solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.011 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(63, -0.01)=y64, N(77, -0.01)=y78, N(71, -0.01)=y72, N(74, -0.01)=y75, N(62, -0.01)=y63, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y64 + y78 + y72 + y75 + y63 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5818 rows, 2107 columns, and 18145 nonzeros.
Reduced MIP has 2022 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,62 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,04 sec. (10,76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5813 rows, 2102 columns, and 18120 nonzeros.
Reduced MIP has 2017 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,72 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,04 sec. (13,40 ticks)
Clique table members: 9826.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,07 sec. (46,58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       47,3021              --- 
      0     0       17,1151   625        0,0000       17,1151     1058     --- 
*     0+    0                            0,0347       17,1151              --- 
      0     0       17,0999   625        0,0347      Cuts: 66     1219     --- 
*     0+    0                           12,7804       16,7898            31,37%
      0     0       17,0560   625       12,7804      Cuts: 69     1323   29,80%
      0     0       17,0273   625       12,7804     Cuts: 104     1559   29,80%
*     0+    0                           13,1469       16,5884            26,18%
*     0+    0                           13,4674       16,5884            23,17%
      0     0        cutoff             13,4674       16,5884     1559   23,17%
Detecting symmetries...
      0     2       17,0273   624       13,4674       16,5884     1559   23,17%
Elapsed time = 0,88 sec. (642,91 ticks, tree = 0,02 MB, solutions = 5)
    358   243       14,6447   376       13,4674       16,5884     5898   23,17%
    838   432       13,6273    63       13,4674       16,5884     8441   23,17%
   1363  1069       15,7510   397       13,4674       16,5884    17803   23,17%
   1869  1102       15,6496    57       13,4674       16,5884    17712   23,17%
*  2107+ 1549                           13,6048       16,5884            21,93%
*  2124+ 1577                           13,7497       16,5884            20,65%
   2189  2158       14,4436    49       13,7497       16,5884    26900   20,65%
*  2465+ 1577                           14,1322       16,5884            17,38%
   2485  2126       15,2100    78       14,1322       16,5884    26099   17,38%
   2930  2047       14,2558   224       14,1322       16,5884    34263   17,38%
   3505  1829       14,5387   153       14,1322       16,5884    31778   17,38%
   4274  1936       14,5283    76       14,1322       16,5884    33961   17,38%
*  4773+ 2714                           14,1499       16,5884            17,23%
*  4783+ 2684                           14,2460       16,5884            16,44%
*  5256+ 3329                           14,2755       16,5884            16,20%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 6 columns.
Reduced MIP has 5802 rows, 2096 columns, and 18078 nonzeros.
Reduced MIP has 2011 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,58 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5802 rows, 2096 columns, and 18078 nonzeros.
Reduced MIP has 2011 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,88 ticks)
Represolve time = 0,09 sec. (40,38 ticks)
*  5257+    0                           14,4707       16,5884            14,63%
   5257     0       17,0104   621       14,4707      Cuts: 85    52683   13,72%
   5257     0       16,9941   621       14,4707      Cuts: 71    52785   13,72%
   5257     0       16,9477   621       14,4707      Cuts: 71    52920   10,83%
   5257     0       16,9376   621       14,4707      Cuts: 73    53105   10,83%
   5257     0       16,8934   621       14,4707      Cuts: 46    53270    9,71%
   5257     0       16,8664   621       14,4707      Cuts: 47    53448    9,71%
   5257     0       16,8435   621       14,4707      Cuts: 62    53620    9,71%
   5257     2       16,8435   634       14,4707       15,8760    53620    9,71%
Elapsed time = 6,31 sec. (6672,42 ticks, tree = 0,02 MB, solutions = 14)
   5718   426       14,5636    53       14,4707       15,8760    64965    9,71%
   6597  1060       15,7769   268       14,4707       15,8760    79643    9,71%
   7753  2111       15,8435    44       14,4707       15,8760    98743    9,71%
   8879  3477       15,7881   435       14,4707       15,8760   125669    9,71%
*  9328+ 3379                           14,7178       15,8760             7,87%
  10191  3459       15,7396   307       14,7880       15,8760   134816    7,36%
  12231  5541       15,1046    42       14,7880       15,8760   160261    7,36%
  13593  5346       15,7540    69       15,0934       15,8760   180292    5,18%
  15389  6123       16,0102   424       15,0934       15,8760   189661    5,18%
  17607  7858       15,5941   340       15,3742       15,8760   208684    3,26%
* 18240+ 8223                           15,3891       15,8760             3,16%
* 18593+ 8223                           15,5039       15,8760             2,40%
  19918  9116       15,5598    36       15,5039       15,8760   236330    2,40%
Elapsed time = 13,59 sec. (16213,66 ticks, tree = 15,96 MB, solutions = 23)
  22678  9274       15,9122   284       15,5672       15,8760   238633    1,98%
  25708 10759       15,7142   126       15,5672       15,8760   257034    1,98%
  28617 13792       15,7265    84       15,5672       15,8760   279248    1,98%
* 30765+16131                           15,6042       15,8760             1,74%
* 30771+15861                           15,7271       15,8760             0,95%
  31000 16324       15,8597   251       15,7271       15,8760   297190    0,95%
  32929 17080       15,6133   286       15,7271       15,8760   304942    0,95%
  34653 12200       16,0509   517       15,7271       15,8760   338245    0,95%
  36774 13299       15,8787   475       15,7271       15,8760   347100    0,95%
  39027 16176       15,8026   551       15,7271       15,8760   370648    0,95%
  40646 17031       15,8075   302       15,7271       15,8760   380460    0,95%
  42223 17296       15,7672   254       15,7271       15,8760   389248    0,95%
Elapsed time = 21,19 sec. (25755,06 ticks, tree = 275,55 MB, solutions = 27)
  44804 19190       15,8075   117       15,7815       15,8760   406398    0,60%
  47982 16496       15,8157   268       15,7815       15,8760   424105    0,60%
  51227 18055       15,8154   258       15,7815       15,8760   431980    0,60%
  54357 22198       15,7992   143       15,7815       15,8760   453275    0,60%
  57881 24151       15,8166   276       15,7815       15,8760   463737    0,60%
  61233 28008       15,8247   203       15,7815       15,8760   482493    0,60%
  63750 29457       15,7887   136       15,7815       15,8760   490733    0,60%
  66653 31219       15,8037    60       15,7815       15,8760   502189    0,60%
  69510 33136       15,8162   250       15,7815       15,8760   516615    0,60%
  72163 37015       15,7990    99       15,7815       15,8760   561922    0,60%
Elapsed time = 28,90 sec. (35294,12 ticks, tree = 1106,95 MB, solutions = 27)
  74600 40119       15,9017   113       15,7815       15,8760   612116    0,60%
  76658 40098       15,8166   259       15,7815       15,8760   613893    0,60%
  79028 41486       15,9000   122       15,7815       15,8760   644444    0,60%
  81774 43234       15,8041    65       15,7815       15,8760   676200    0,60%
  84178 45861       15,7938    75       15,7815       15,8760   725278    0,60%
  86451 49198       15,8166   260       15,7815       15,8760   763161    0,60%
  89088 49782       15,8041    69       15,7815       15,8760   768087    0,60%
  92247 55310       15,8145   464       15,7815       15,8760   819641    0,60%
  95029 55762       15,8423   254       15,7815       15,8760   823629    0,60%
  97743 58467       15,8793   127       15,7815       15,8760   847566    0,60%
Elapsed time = 36,29 sec. (44834,43 ticks, tree = 1141,06 MB, solutions = 27)
 100213 60112       15,8166   263       15,7815       15,8760   868883    0,60%
 102834 61957       15,7905    39       15,7815       15,8760   884852    0,60%
 105488 65771       15,8166   258       15,7815       15,8760   923432    0,60%
 108191 66184       15,8114    40       15,7815       15,8760   925545    0,60%
 111111 67208       15,7846    79       15,7815       15,8760   935534    0,60%
 113739 71929       15,8686   419       15,7815       15,8760   979675    0,60%
 116383 74548       15,7894   127       15,7815       15,8760  1004459    0,60%
 118770 75568       15,8108   275       15,7815       15,8760  1014124    0,60%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 5799 rows, 2095 columns, and 24953 nonzeros.
Reduced MIP has 2010 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (16,69 ticks)
Tried aggregator 1 time.
Reduced MIP has 5799 rows, 2095 columns, and 24953 nonzeros.
Reduced MIP has 2010 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (14,72 ticks)
Represolve time = 0,24 sec. (72,86 ticks)
 119563     0       16,8052   620       15,7815      Cuts: 70  1052073    0,40%
 119563     0       16,7701   620       15,7815      Cuts: 52  1052192    0,40%
 119563     0       16,7665   620       15,7815      Cuts: 64  1052278    0,40%
 119563     0       16,7665   620       15,7815   Flowcuts: 1  1052282    0,40%
 119563     0       16,7665   620       15,7815      Cuts: 27  1052291    0,40%
 119563     0       16,7665   620       15,7815   Flowcuts: 2  1052293    0,40%
 119563     0       16,7665   620       15,7815      Cuts: 69  1052377    0,40%
 119563     0       16,7665   620       15,7815      Cuts: 40  1052441    0,40%
 119563     0       16,7665   620       15,7815      Cuts: 56  1052490    0,40%
 119563     7       16,0755   429       15,7815       15,8448  1054431    0,40%
 119769   112       16,0055   414       15,7815       15,8448  1063051    0,40%
Elapsed time = 52,97 sec. (66091,11 ticks, tree = 0,13 MB, solutions = 27)
 120088   298       16,1491   535       15,7815       15,8448  1071686    0,40%
 120483   637       15,8832   486       15,7815       15,8448  1088072    0,40%
 121065   997       15,8869   261       15,7815       15,8448  1098999    0,40%
 121817  1658       15,8166   250       15,7815       15,8448  1115799    0,40%
 122749  2400       16,0812   458       15,7815       15,8448  1129702    0,40%
 123910  3295       16,0737   453       15,7815       15,8448  1147003    0,40%
 125130  4199       15,8134   117       15,7815       15,8448  1162544    0,40%
 126174  5005       15,8387   113       15,7815       15,8448  1178232    0,40%
 127254  6184       15,8133   255       15,7815       15,8448  1208421    0,40%
 128512  6867       15,9429   492       15,7815       15,8448  1219280    0,40%
Elapsed time = 60,40 sec. (75640,45 ticks, tree = 12,27 MB, solutions = 27)
 129428  7988       15,8936   483       15,7815       15,8448  1244057    0,40%
 130306  8654       15,8513   431       15,7815       15,8448  1268626    0,40%
 131458  9337       15,7950   333       15,7815       15,8448  1289228    0,40%
 132784 10013       15,8023    70       15,7815       15,8448  1300264    0,40%
 134298 11348       16,0054   446       15,7815       15,8448  1317229    0,40%
 135823 11833       15,8041    65       15,7815       15,8448  1322861    0,40%
 137222 13338       15,8165   148       15,7815       15,8448  1344668    0,40%
 138935 14788       15,7866   253       15,7815       15,8448  1361347    0,40%
 140799 16178       15,8166   250       15,7815       15,8448  1380434    0,40%
 142621 18443       15,8166   253       15,7815       15,8448  1404343    0,40%
Elapsed time = 68,53 sec. (85183,67 ticks, tree = 35,03 MB, solutions = 27)
 144527 17496       15,7896   275       15,7815       15,8448  1394082    0,40%
 145974 19531       15,8041    60       15,7815       15,8448  1417090    0,40%
 147516 20401       15,8041    71       15,7815       15,8448  1423356    0,40%
 148991 22730       15,8163   249       15,7815       15,8448  1445198    0,40%
 150662 24588       15,7874   141       15,7815       15,8448  1460644    0,40%
 152333 25574       15,7979   303       15,7815       15,8448  1471012    0,40%
 154121 26278       15,8166   253       15,7815       15,8448  1477909    0,40%
 155612 29737       15,8041    64       15,7815       15,8448  1513697    0,40%
 157076 29994       15,8166   251       15,7815       15,8448  1515917    0,40%
 158790 30900       15,8041    71       15,7815       15,8448  1528027    0,40%
Elapsed time = 77,29 sec. (94722,88 ticks, tree = 59,77 MB, solutions = 27)
 160320 31783       15,8025   277       15,7815       15,8448  1539139    0,40%
 162227 33379       15,8165   147       15,7815       15,8448  1553926    0,40%
 164190 35658       15,8041    63       15,7815       15,8448  1578214    0,40%
 165949 37315       15,8165   144       15,7815       15,8448  1595121    0,40%
 167705 37553       15,8982   450       15,7815       15,8448  1597814    0,40%
 169401 39183       16,0054   445       15,7815       15,8448  1614139    0,40%
 171166 40716       15,8040   449       15,7815       15,8448  1630645    0,40%
 172988 43034       15,8041    60       15,7815       15,8448  1658563    0,40%
 174783 44162       15,8041    70       15,7815       15,8448  1670877    0,40%
 181988 49852       15,8041    67       15,7815       15,8448  1728544    0,40%
Elapsed time = 88,25 sec. (107125,54 ticks, tree = 99,81 MB, solutions = 27)
 188765 56296       15,8363   436       15,7815       15,8448  1798673    0,40%
 195836 62347       15,7934   248       15,7815       15,8448  1888750    0,40%
 203100 69601    infeasible             15,7815       15,8448  1990502    0,40%
 210630 72929       15,8041    64       15,7815       15,8448  2040877    0,40%
 218214 80036       15,8234   271       15,7815       15,8448  2137721    0,40%
 226863 84746       15,9017   110       15,7815       15,8448  2177655    0,40%
 234604 92554       15,8041    65       15,7815       15,8448  2269793    0,40%
 242377 97465       15,8580    95       15,7815       15,8448  2326256    0,40%
 250602 105802       15,8041    69       15,7815       15,8448  2395608    0,40%
 258676 111129       15,8041    69       15,7815       15,8448  2439178    0,40%
Elapsed time = 122,00 sec. (145276,83 ticks, tree = 224,95 MB, solutions = 27)
 267148 118543       15,8166   251       15,7815       15,8448  2507883    0,40%
 275176 123693       15,8166   251       15,7815       15,8448  2549117    0,40%
 283145 133403       15,7931   112       15,7815       15,8448  2636602    0,40%
 291453 139294       15,9017   107       15,7815       15,8448  2688656    0,40%
 299528 144298       15,8166   249       15,7815       15,8448  2734733    0,40%
 307989 151653       15,8626    77       15,7815       15,8448  2799099    0,40%
 316251 159201       15,8429    56       15,7815       15,8448  2861460    0,40%
 325384 166626       15,8935   270       15,7815       15,8448  2917827    0,40%
 334047 175134       15,8435    32       15,7815       15,8448  2982972    0,40%
 342782 183361       15,9017   101       15,7815       15,8448  3048092    0,40%
Elapsed time = 154,90 sec. (183426,64 ticks, tree = 370,88 MB, solutions = 27)
 351624 193880       15,8670    84       15,7815       15,8448  3130357    0,40%
 360568 198976       15,8804   259       15,7815       15,8448  3173113    0,40%
 369409 206284       15,8337    88       15,7815       15,8448  3231216    0,40%
 377945 216256       15,7817    45       15,7815       15,8448  3316776    0,40%
 386471 220328        cutoff             15,7815       15,8448  3349991    0,40%
 395636 228298        cutoff             15,7815       15,8448  3415288    0,40%
 404716 236369       15,8420   106       15,7815       15,8448  3482749    0,40%
 413717 244754       15,8399    65       15,7815       15,8448  3553372    0,40%
 422470 252177       15,9017   107       15,7815       15,8448  3617296    0,40%
 431718 259265       15,8430   214       15,7815       15,8448  3682144    0,40%
Elapsed time = 186,47 sec. (221578,20 ticks, tree = 527,44 MB, solutions = 27)
 440824 269950       15,8439    80       15,7815       15,8448  3775077    0,40%
 449498 275853       15,8703   286       15,7815       15,8448  3826365    0,40%
 458211 282293       15,9017   109       15,7815       15,8448  3875952    0,40%
 465952 290936       15,8747   260       15,7815       15,8448  3947710    0,40%
 473992 296424       15,8134    65       15,7815       15,8448  3998865    0,40%
 481525 305365       15,8370    80       15,7815       15,8448  4074977    0,40%
 489419 315519       15,8389   353       15,7815       15,8448  4167825    0,40%
 497251 322220       15,8930   267       15,7815       15,8448  4227829    0,40%
 505159 328750       15,8050    57       15,7815       15,8448  4283846    0,40%
 513265 332791       15,8212   218       15,7815       15,8448  4321027    0,40%
Elapsed time = 219,83 sec. (259728,56 ticks, tree = 679,60 MB, solutions = 27)
 521009 336835       15,8747   265       15,7815       15,8448  4355679    0,40%
 529246 350330       15,8430    65       15,7815       15,8448  4473687    0,40%
 538329 352636       15,8211    65       15,7815       15,8448  4492590    0,40%
 546601 362340       15,8148   309       15,7815       15,8448  4578730    0,40%
 555736 363775       15,8208   219       15,7815       15,8448  4590012    0,40%
 564034 373360       15,8312    78       15,7815       15,8448  4673893    0,40%
 573379 385880       15,8626    73       15,7815       15,8448  4786353    0,40%
 581715 388839       15,8853   388       15,7815       15,8448  4811370    0,40%
 590555 394880       15,8626    75       15,7815       15,8448  4867255    0,40%
 599091 401649       15,8930   260       15,7815       15,8448  4929374    0,40%
Elapsed time = 252,32 sec. (297878,57 ticks, tree = 818,64 MB, solutions = 27)
 607538 415317       15,8626    71       15,7815       15,8448  5057174    0,40%
 616252 417637       15,8310   272       15,7815       15,8448  5077979    0,40%
 624741 426571       15,8561   402       15,7815       15,8448  5164965    0,40%
 633631 433950       15,8828   268       15,7815       15,8448  5230626    0,40%
 642497 444293       15,8210    74       15,7815       15,8448  5326501    0,40%
 651166 449484       15,8434    93       15,7815       15,8448  5374652    0,40%
 660802 459740       15,8430    94       15,7815       15,8448  5469054    0,40%
 669742 463208       15,8930   262       15,7815       15,8448  5497802    0,40%
 677807 474641       15,8078    58       15,7815       15,8448  5603810    0,40%
 686394 478951       15,7921   307       15,7815       15,8448  5644559    0,40%
Elapsed time = 283,65 sec. (336028,02 ticks, tree = 977,15 MB, solutions = 27)
 696150 485714       15,8312    78       15,7815       15,8448  5703609    0,40%
 704603 494672       15,7979    50       15,7815       15,8448  5789771    0,40%
 712818 505219       15,8431    69       15,7815       15,8448  5891735    0,40%
 721186 514447       15,7941   206       15,7815       15,8448  5978747    0,40%
 729388 525057       15,8368   155       15,7815       15,8448  6082893    0,40%
 737727 526556       15,8435    35       15,7815       15,8448  6096192    0,40%
 746554 530171       15,7965    99       15,7815       15,8448  6130637    0,40%
 755118 537006       15,8395   210       15,7815       15,8448  6196738    0,40%
 763448 547748       15,8561   403       15,7815       15,8448  6302967    0,40%
 771839 559492       15,8279   105       15,7815       15,8448  6416028    0,40%
Elapsed time = 315,48 sec. (374177,45 ticks, tree = 1137,42 MB, solutions = 27)
 780664 560662       15,8185   123       15,7815       15,8448  6425393    0,40%
 789158 569567       15,7928   273       15,7815       15,8448  6507626    0,40%
 797479 579593       15,8433    92       15,7815       15,8448  6599210    0,40%
 806246 584809       15,7962   384       15,7815       15,8448  6649709    0,40%
 814242 600648       15,8009   316       15,7815       15,8448  6805371    0,40%
 822276 602511       15,8435    32       15,7815       15,8448  6824682    0,40%
 830556 607600       15,7973   251       15,7815       15,8448  6876123    0,40%
 838933 611057       15,8211    58       15,7815       15,8448  6909471    0,40%
 847108 622078        cutoff             15,7815       15,8448  7018291    0,40%
 855581 628036       15,8435    30       15,7815       15,8448  7077652    0,40%
Elapsed time = 348,16 sec. (412328,06 ticks, tree = 1279,35 MB, solutions = 27)
 863907 632570       15,8218   214       15,7815       15,8448  7123876    0,40%
 871727 641295       15,8435    42       15,7815       15,8448  7211984    0,40%
 880713 649115       15,8435    38       15,7815       15,8448  7295247    0,40%
 889256 654574       15,8431    33       15,7815       15,8448  7350224    0,40%
 897809 668305       15,8842   393       15,7815       15,8448  7490965    0,40%
 905619 673202       15,8823   376       15,7815       15,8448  7539744    0,40%
 913627 674722       15,8337    92       15,7815       15,8448  7553813    0,40%
 922454 680916       15,8820   375       15,7815       15,8448  7619721    0,40%
 930737 689521       15,7894   160       15,7815       15,8448  7712634    0,40%
 938743 695610       15,8424    95       15,7815       15,8448  7773266    0,40%
Elapsed time = 380,96 sec. (450479,87 ticks, tree = 1420,63 MB, solutions = 27)
 947170 707608       15,8435    47       15,7815       15,8448  7894062    0,40%
 955611 716381       15,8063   321       15,7815       15,8448  7982715    0,40%
 963993 734950       15,8821   124       15,7815       15,8448  8184026    0,40%
 972565 732074       15,8433    92       15,7815       15,8448  8150557    0,40%
 980355 727296       15,8368   154       15,7815       15,8448  8097275    0,40%
 988405 744056       15,8184    65       15,7815       15,8448  8284611    0,40%
 996672 748101       15,8763   382       15,7815       15,8448  8325888    0,40%
 1004925 755402       15,8435    34       15,7815       15,8448  8410351    0,40%
 1013032 772253       15,8818   108       15,7815       15,8448  8589817    0,40%
 1020982 766408       15,7969   238       15,7815       15,8448  8532804    0,40%
Elapsed time = 416,67 sec. (488631,65 ticks, tree = 1560,50 MB, solutions = 27)
 1028769 774115       15,8435    30       15,7815       15,8448  8611718    0,40%
 1037056 796454       15,8811   113       15,7815       15,8448  8853893    0,40%
 1045456 797647       15,8435    40       15,7815       15,8448  8866433    0,40%
 1053469 802086       15,8226   375       15,7815       15,8448  8912193    0,40%
 1061381 802371       15,8431    76       15,7815       15,8448  8916549    0,40%
 1069435 816396       15,7893   247       15,7815       15,8448  9066520    0,40%
 1077526 831532       15,8818   110       15,7815       15,8448  9226482    0,40%
 1085894 820737       15,8818   111       15,7815       15,8448  9112670    0,40%
 1093882 833943       15,8410   330       15,7815       15,8448  9251605    0,40%
 1101961 840262       15,8400   332       15,7815       15,8448  9323823    0,40%
Elapsed time = 449,02 sec. (526783,53 ticks, tree = 1714,42 MB, solutions = 27)
 1110389 859347       15,8771   101       15,7815       15,8448  9532044    0,40%
 1118545 854169       15,8818   110       15,7815       15,8448  9472797    0,40%
 1126282 860205       15,7969   240       15,7815       15,8448  9540575    0,40%
 1134547 871296       15,8431    81       15,7815       15,8448  9663668    0,40%
 1142987 876576       15,8433    93       15,7815       15,8448  9713736    0,40%
 1151334 886521       15,8431    80       15,7815       15,8448  9821301    0,40%
 1159236 899075       15,8433    85       15,7815       15,8448  9960931    0,40%
 1167310 906207       15,8406   269       15,7815       15,8448 10034548    0,40%
 1175524 899887       15,7838   237       15,7815       15,8448  9968226    0,40%
 1183686 913264       15,8788   265       15,7815       15,8448 10112225    0,40%
Elapsed time = 481,37 sec. (564934,81 ticks, tree = 1857,75 MB, solutions = 27)
 1191906 925842       15,8431    81       15,7815       15,8448 10246498    0,40%
 1199982 929048       15,8789   396       15,7815       15,8448 10285135    0,40%
 1208418 933441       15,8209   303       15,7815       15,8448 10331139    0,40%
 1217727 938988       15,8626    73       15,7815       15,8448 10386847    0,40%
 1226366 946765       15,8432   299       15,7815       15,8448 10470126    0,40%
 1234431 957426       15,8404   195       15,7815       15,8448 10578831    0,40%
 1242469 966186       15,8400   331       15,7815       15,8448 10671135    0,40%
 1250806 968439       15,8821   120       15,7815       15,8448 10697624    0,40%
 1259246 980251       15,8435    42       15,7815       15,8448 10816278    0,40%
 1267381 980995       15,8821   125       15,7815       15,8448 10822524    0,40%
Elapsed time = 514,08 sec. (603085,46 ticks, tree = 2000,82 MB, solutions = 27)
 1275352 988297       15,8211    70       15,7815       15,8448 10899577    0,40%
 1283909 1003143       15,8767   109       15,7815       15,8448 11060899    0,40%
 1292002 1014639        cutoff             15,7815       15,8448 11191266    0,40%
 1300271 1011873       15,8405   335       15,7815       15,8448 11162198    0,40%
 1308431 1021297       15,8435    41       15,7815       15,8448 11268330    0,40%
 1317099 1028983       15,8281   248       15,7815       15,8448 11345234    0,40%
 1325204 1035905       15,8016    98       15,7815       15,8448 11421578    0,40%
 1332991 1042568       15,8342   236       15,7815       15,8448 11488938    0,40%
 1340543 1046425       15,8343   376       15,7815       15,8448 11529320    0,40%
 1349045 1055871       15,8611   359       15,7815       15,8448 11646720    0,40%
Elapsed time = 545,82 sec. (641237,11 ticks, tree = 2149,74 MB, solutions = 27)
Nodefile size = 99,88 MB (29,64 MB after compression)
 1357814 1062030    infeasible             15,7815       15,8448 11757957    0,40%
 1366202 1063070       15,8789   385       15,7815       15,8448 11776618    0,40%
 1374856 1067922       15,8410    90       15,7815       15,8448 11856506    0,40%
 1383702 1076214       15,8435    40       15,7815       15,8448 11975269    0,40%
 1392238 1076845       15,8431    76       15,7815       15,8448 11981098    0,40%
 1400282 1087792        cutoff             15,7815       15,8448 12120525    0,40%
 1408575 1095805       15,7961    39       15,7815       15,8448 12218890    0,40%
 1417064 1104993       15,8785   255       15,7815       15,8448 12329096    0,40%
 1425092 1111107       15,8427    30       15,7815       15,8448 12402610    0,40%
*1428612+1110398                           15,7864       15,8448             0,37%
 1433243 1115683       15,7945   100       15,7864       15,8448 12453353    0,37%
Elapsed time = 577,86 sec. (679386,21 ticks, tree = 2274,18 MB, solutions = 28)
Nodefile size = 224,76 MB (61,85 MB after compression)
 1442139 1110330       15,8005    70       15,7864       15,8448 12603367    0,37%
 1450407 1111404       15,8433    88       15,7864       15,8448 12618969    0,37%
 1458623 1117710       15,8435    32       15,7864       15,8448 12692417    0,37%
 1467018 1126578       15,8087   101       15,7864       15,8448 12800006    0,37%
*1472834+1128731                           15,8435       15,8448             0,01%
 1475336 1134389       15,8382    67       15,8435       15,8448 12891557    0,01%

Clique cuts applied:  4
Cover cuts applied:  1
Implied bound cuts applied:  5
Flow cuts applied:  35
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  6
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    0,86 sec. (641,21 ticks)
Parallel b&c, 6 threads:
  Real time             =  595,42 sec. (701535,36 ticks)
  Sync time (average)   =    1,30 sec.
  Wait time (average)   =    0,03 sec.
                          ------------
Total (root+branch&cut) =  596,27 sec. (702176,57 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               403.70500000000004
Infeasibility row 'c3':  0 >= 15,8435.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
