solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(76, -0.01)=y77, N(77, -0.01)=y78, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(73, -0.01)=y74, N(40, -0.01)=y41, N(41, -0.01)=y42, N(39, -0.01)=y40, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(38, -0.01)=y39, N(33, -0.01)=y34, N(30, -0.01)=y31, N(34, -0.01)=y35, N(32, -0.01)=y33, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y80 + y76 + y75 + y77 + y78 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y74 + y41 + y42 + y40 + y37 + y36 + y38 + y32 + y39 + y34 + y31 + y35 + y33 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7816 rows, 2773 columns, and 24361 nonzeros.
Reduced MIP has 2688 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,33 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (15,07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7811 rows, 2768 columns, and 24336 nonzeros.
Reduced MIP has 2683 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,43 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,08 sec. (18,37 ticks)
Clique table members: 13267.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,13 sec. (65,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       62,9000              --- 
      0     0       22,6893   850        0,0000       22,6893     1324     --- 
*     0+    0                            0,0930       22,6893              --- 
      0     0       22,6744   850        0,0930      Cuts: 76     1476     --- 
*     0+    0                            0,7280       22,6744              --- 
      0     0       22,6555   850        0,7280     Cuts: 119     1647     --- 
*     0+    0                           15,3400       21,8205            42,25%
      0     0       22,6555   850       15,3400      Cuts: 67     1740   41,02%
*     0+    0                           17,2950       21,6328            25,08%
Detecting symmetries...
      0     2       22,6555   848       17,2950       21,6328     1740   25,08%
Elapsed time = 1,16 sec. (866,04 ticks, tree = 0,02 MB, solutions = 5)
*    10+    2                           17,7140       21,6328            22,12%
*    13+    3                           17,8210       21,6328            21,39%
    254   156       17,9124   657       17,8210       21,6328     4965   21,39%
    609   380       20,7222   824       17,8210       21,6328     7191   21,39%
    926   617       18,1093   651       17,8210       21,6328     8693   21,39%
   1267   855       20,7832   792       17,8210       21,6328    12194   21,39%
   1636  1092       20,4860   768       17,8210       21,6328    16086   21,39%
   2089  1671       20,8252   821       17,8210       21,6328    23040   21,39%
   2286  1570       21,5565   836       17,8210       21,6328    22080   21,39%
   2652  1890       20,7827   787       17,8210       21,6328    24330   21,39%
   2978  2798       21,3861   845       17,8210       21,6328    32921   21,39%
   4053  3664       20,9134   774       18,2190       21,6328    39226   18,74%
Elapsed time = 3,94 sec. (3968,04 ticks, tree = 40,99 MB, solutions = 9)
   5584  3349       20,1890   467       18,2190       21,6328    38887   18,74%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7796 rows, 2760 columns, and 24278 nonzeros.
Reduced MIP has 2675 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (13,28 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7796 rows, 2760 columns, and 24278 nonzeros.
Reduced MIP has 2675 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (16,63 ticks)
Represolve time = 0,14 sec. (55,91 ticks)
   5914     0       22,5332   842       18,2190      Cuts: 58    54563   18,74%
   5914     0       22,4574   842       18,2190      Cuts: 74    54692   18,74%
   5914     0       22,4218   842       18,2190     Cuts: 107    54864   18,74%
   5914     0       22,4073   842       18,2190      Cuts: 87    55029   18,74%
   5914     0       22,3891   842       18,2190      Cuts: 94    55210   18,74%
   5914     0       22,3642   842       18,2190      Cuts: 75    55366   18,74%
   5914     0       22,3454   842       18,2190      Cuts: 76    55611   15,28%
   5914     0       22,3136   842       18,2190      Cuts: 72    55799   15,28%
   5914     2       22,3136   866       18,2190       21,0034    55810   15,28%
   6079    92       18,3656   155       18,2190       21,0034    58913   15,28%
   6463   355       19,9316   666       18,2190       21,0034    64117   15,28%
   7052   831       20,2516   707       18,2190       21,0034    73614   15,28%
   7822  1251       19,3974   491       18,2190       21,0034    80406   15,28%
   8851  1963       20,6676   824       18,2190       21,0034    91904   15,28%
   9840  3357       20,2322   817       18,2190       21,0034   113295   15,28%
  10694  4103       21,2217   891       18,2190       21,0034   125453   15,28%
  11484  5023       20,4265   770       18,2190       21,0034   149334   15,28%
Elapsed time = 13,84 sec. (16632,88 ticks, tree = 186,84 MB, solutions = 9)
  12656  5908       20,5806   834       18,2190       21,0034   166291   15,28%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 14 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 7791 rows, 2746 columns, and 34682 nonzeros.
Reduced MIP has 2661 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (22,70 ticks)
Tried aggregator 1 time.
Reduced MIP has 7791 rows, 2746 columns, and 34682 nonzeros.
Reduced MIP has 2661 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (20,59 ticks)
Represolve time = 0,14 sec. (86,38 ticks)
  13830     0       22,2197   842       18,2190      Cuts: 75   185469   15,28%
* 13830+    0                           19,1020       21,0034             9,95%
  13830     0       22,2197   842       19,1020      Cuts: 84   185538    9,95%
* 13830+    0                           19,1640       21,0034             9,60%
  13830     0       22,2197   842       19,1640       Cuts: 7   185544    9,60%
  13830     0       22,2197   842       19,1640      Cuts: 22   185566    9,60%
  13830     0       22,2197   842       19,1640      Cuts: 10   185574    6,18%
  13830     0       22,2197   842       19,1640      Cuts: 31   185605    5,41%
  13830     0       22,2197   842       19,1640      Cuts: 11   185619    4,29%
  13830     0       22,2197   842       19,1640       Cuts: 9   185631    2,17%
  13830     0       22,2197   842       19,1640      Cuts: 24   185656    1,82%
  13830     1    infeasible             19,1640       19,4767   185656    1,63%
  14257    22        cutoff             19,1640       19,4767   200979    1,63%
  14881   159        cutoff             19,1640       19,4767   214834    1,63%
  16313  1081       21,0727   797       19,1640       19,4767   220916    1,63%
  18604  3051       21,1492   832       19,1640       19,4767   229362    1,63%
  20520  5090       21,3426   790       19,3370       19,4767   246347    0,72%
  22669  6468       21,1807   788       19,3370       19,4767   256788    0,72%
  24771  8380        cutoff             19,3370       19,4767   270447    0,72%
  26791 10661       20,8229   843       19,3370       19,4767   287179    0,72%
Elapsed time = 32,97 sec. (41055,49 ticks, tree = 194,17 MB, solutions = 14)
  29055 12334       19,8610   739       19,3370       19,4767   296428    0,72%
  30922 14935       20,5594   769       19,3370       19,4767   315686    0,72%
  32894 16410       20,7753   768       19,3370       19,4767   328160    0,72%
  35097 17948       20,9295   789       19,3370       19,4767   339124    0,72%
  37122 20717       19,5581   389       19,3370       19,4767   358318    0,72%
  38956 21536       19,9404   673       19,3370       19,4767   364993    0,72%
  40757 23294       20,6643   731       19,3370       19,4767   378144    0,72%
  42541 24729       20,0442   795       19,3370       19,4767   391381    0,72%
  44458 27405       20,2154   821       19,3370       19,4767   410950    0,72%
  46648 29751       19,7195   673       19,3370       19,4767   424743    0,72%
Elapsed time = 39,32 sec. (50596,74 ticks, tree = 231,12 MB, solutions = 14)
  48469 30028       20,4932   723       19,3370       19,4767   426174    0,72%
  50401 31896       20,7553   780       19,3370       19,4767   440356    0,72%
  52383 34534       19,5465   734       19,3370       19,4767   463017    0,72%
  54681 35833       19,5864   526       19,3370       19,4767   471435    0,72%
  56960 39431       19,9648   678       19,3370       19,4767   493681    0,72%
  59224 41638       20,7445   785       19,3370       19,4767   508340    0,72%
  61197 43648       20,4503   702       19,3370       19,4767   517995    0,72%
  63572 44581       20,8265   789       19,3370       19,4767   526260    0,72%
  65935 48371       20,8106   830       19,3370       19,4767   548770    0,72%
  68453 48668       20,1465   700       19,3370       19,4767   549246    0,72%
Elapsed time = 45,57 sec. (60137,93 ticks, tree = 273,27 MB, solutions = 14)
  71169 51811       20,2775   666       19,3370       19,4767   564258    0,72%
  73237 55077       19,5662   394       19,3370       19,4767   582147    0,72%
  75495 56679       20,5357   724       19,3370       19,4767   589421    0,72%
  77702 59893       20,4819   771       19,3370       19,4767   609362    0,72%
  79621 60297       20,1563   680       19,3370       19,4767   614306    0,72%
  81667 62605       19,7381   529       19,3370       19,4767   633394    0,72%
  83796 65210       20,6521   799       19,3370       19,4767   651839    0,72%
  85854 68162       19,3884   654       19,3370       19,4767   669120    0,72%
  87992 68795       20,1787   692       19,3370       19,4767   674060    0,72%
  90284 70388       20,7422   847       19,3370       19,4767   685539    0,72%
Elapsed time = 51,88 sec. (69677,05 ticks, tree = 322,87 MB, solutions = 14)
  92654 73169       19,6474   656       19,3370       19,4767   699226    0,72%
  94696 75610       20,8711   768       19,3370       19,4767   715322    0,72%
  96839 78395       20,5026   710       19,3370       19,4767   732755    0,72%
  98745 79075       21,1713   798       19,3370       19,4767   736375    0,72%
 100727 82890       19,4777   671       19,3370       19,4767   769139    0,72%
 102584 83428       19,5301   672       19,3370       19,4767   771960    0,72%
 104715 86374       19,3635   740       19,3370       19,4767   793243    0,72%
 106963 86772       19,5392   660       19,3370       19,4767   795313    0,72%
 109211 89040       20,0773   729       19,3370       19,4767   810276    0,72%
 111471 90808       19,8022   718       19,3370       19,4767   819734    0,72%
Elapsed time = 58,05 sec. (79217,33 ticks, tree = 365,76 MB, solutions = 14)
 113881 92699       20,6745   757       19,3370       19,4767   828921    0,72%
 115569 96137       19,3618   723       19,3370       19,4767   854411    0,72%
 117119 97514       19,4420   391       19,3370       19,4767   867171    0,72%
 119191 98498       20,5185   751       19,3370       19,4767   876895    0,72%
 121462 100314       19,4105   636       19,3370       19,4767   887763    0,72%
 123382 102610       19,5171   529       19,3370       19,4767   905231    0,72%
 125394 103714       20,0732   685       19,3370       19,4767   914834    0,72%
 127344 105379       19,4267   258       19,3370       19,4767   926055    0,72%
 129554 110953       19,3573   631       19,3370       19,4767   967535    0,72%
 131592 111379       19,5034   428       19,3370       19,4767   969312    0,72%
Elapsed time = 64,94 sec. (88757,35 ticks, tree = 409,95 MB, solutions = 14)
 133450 114832       20,5994   788       19,3370       19,4767   995103    0,72%
 135975 111766       20,1038   760       19,3370       19,4767   974691    0,72%
 138316 116169       19,6618   585       19,3370       19,4767  1003773    0,72%
 140732 119239       20,6313   859       19,3370       19,4767  1018812    0,72%
 142699 120182       20,4119   796       19,3370       19,4767  1025202    0,72%
 144702 122591       19,7552   784       19,3370       19,4767  1040866    0,72%
 146315 123423       19,3523   720       19,3370       19,4767  1049937    0,72%
 147691 123906       20,4991   772       19,3370       19,4767  1054295    0,72%
 149528 127701        cutoff             19,3370       19,4767  1086393    0,72%
 150998 128628       19,6192   748       19,3370       19,4767  1096423    0,72%
Elapsed time = 71,26 sec. (98298,07 ticks, tree = 445,69 MB, solutions = 14)
 152892 129088       20,5462   812       19,3370       19,4767  1098766    0,72%
 154681 132202       19,3504   680       19,3500       19,4767  1129631    0,65%
 156735 135004       20,4397   772       19,3500       19,4767  1154573    0,65%
 158558 135273       19,3892   747       19,3500       19,4767  1157630    0,65%
 160288 135403       20,1656   710       19,3500       19,4767  1171675    0,65%
 162032 137988       19,9200   761       19,3500       19,4767  1194526    0,65%
 163827 137242       19,6767   551       19,3500       19,4767  1189285    0,65%
 165769 140551       19,5867   565       19,3500       19,4767  1218913    0,65%
 167352 143377       20,4304   785       19,3500       19,4767  1251613    0,65%
 174584 149201       19,6531   763       19,3500       19,4767  1304488    0,65%
Elapsed time = 79,51 sec. (110699,29 ticks, tree = 491,20 MB, solutions = 15)
 182683 158222       20,4574   769       19,3500       19,4767  1376847    0,65%
 190463 161269       20,2069   715       19,3500       19,4767  1401576    0,65%
 199676 169796       20,0605   731       19,3500       19,4767  1458989    0,65%
 208357 180242       19,7863   437       19,3500       19,4767  1515194    0,65%
 215867 184862       20,3342   761       19,3500       19,4767  1542556    0,65%
 223570 193090       19,5310   661       19,3500       19,4767  1593913    0,65%
 229438 203051       20,1316   828       19,3500       19,4767  1660770    0,65%
 235803 209348       20,3798   830       19,3500       19,4767  1704518    0,65%
 241899 214574       20,3773   793       19,3500       19,4767  1741573    0,65%
 248598 220630       19,9665   655       19,3500       19,4767  1786869    0,65%
Elapsed time = 130,92 sec. (148850,78 ticks, tree = 3938,27 MB, solutions = 15)
Nodefile size = 1875,43 MB (1394,73 MB after compression)
 255057 226785       20,2793   832       19,3500       19,4767  1830466    0,65%
 261581 233264       19,3514   719       19,3500       19,4767  1873188    0,65%
 268186 239640       19,9104   428       19,3500       19,4767  1917056    0,65%
 274436 245484       19,5088   540       19,3500       19,4767  1962146    0,65%
 280948 251621       20,5570   799       19,3500       19,4767  2023696    0,65%
 287414 257664       19,3758   751       19,3500       19,4767  2084249    0,65%
 294052 263043       19,6467   816       19,3500       19,4767  2143629    0,65%
 301037 269644       19,6636   727       19,3500       19,4767  2206466    0,65%
 307322 276666       19,4617   722       19,3500       19,4767  2280700    0,65%
 313936 281768       19,4617   242       19,3500       19,4767  2335470    0,65%
Elapsed time = 181,21 sec. (187004,69 ticks, tree = 5830,99 MB, solutions = 15)
Nodefile size = 3777,69 MB (2871,00 MB after compression)
 320338 290262       20,2952   764       19,3500       19,4767  2423054    0,65%
 327431 295339        cutoff             19,3500       19,4767  2469570    0,65%
 332353 299441       19,7554   395       19,3500       19,4767  2528435    0,65%
 338403 304476       19,8103   597       19,3500       19,4767  2591341    0,65%
 344974 311225       19,3909   727       19,3500       19,4767  2660101    0,65%
 350917 316523       19,6069   576       19,3500       19,4767  2725436    0,65%
 357207 320428       19,3845   743       19,3500       19,4767  2766830    0,65%
 363431 327883       20,3067   738       19,3500       19,4767  2838348    0,65%
 370483 336580       19,6771   775       19,3500       19,4767  2923271    0,65%
 376096 337828       19,4050   729       19,3500       19,4767  2941090    0,65%
Elapsed time = 208,57 sec. (225159,06 ticks, tree = 5951,13 MB, solutions = 15)
Nodefile size = 3898,83 MB (2907,32 MB after compression)
 382614 343450       19,7006   570       19,3500       19,4767  3006802    0,65%
 389090 350153       20,1965   795       19,3500       19,4767  3075345    0,65%
 395117 358585       19,4599   683       19,3500       19,4767  3161162    0,65%
 401005 363344       20,4210   657       19,3500       19,4767  3209109    0,65%
 407640 368648       19,3860   508       19,3500       19,4767  3270072    0,65%
 413356 374075       19,6870   715       19,3500       19,4767  3329496    0,65%
 419977 382167       19,6471   569       19,3500       19,4767  3412413    0,65%
 426835 383242       19,8803   829       19,3500       19,4767  3424335    0,65%
 433630 390364       20,4489   847       19,3500       19,4767  3489577    0,65%
 440233 399968       19,5501   566       19,3500       19,4767  3579925    0,65%
Elapsed time = 236,10 sec. (263311,40 ticks, tree = 6079,62 MB, solutions = 15)
Nodefile size = 4028,49 MB (2944,35 MB after compression)
 446327 405722       19,3702   785       19,3500       19,4767  3638229    0,65%
 452966 406726       20,2185   748       19,3500       19,4767  3649238    0,65%
 458882 410004       20,3144   746       19,3500       19,4767  3683515    0,65%
*464705+418557                           19,3710       19,4767             0,55%
*464713+418551                           19,4310       19,4767             0,24%
 464777 417178       19,6459   773       19,4310       19,4767  3750947    0,24%
 470683 389866       20,2790   783       19,4310       19,4767  3838617    0,24%
 476499 397160       20,3304   812       19,4310       19,4767  3929877    0,24%
 482150 402567       19,6102   597       19,4310       19,4767  3999424    0,24%
 487621 402729       20,2738   845       19,4310       19,4767  4001717    0,24%
 492870 413519       20,1018   762       19,4310       19,4767  4134909    0,24%
 498298 420226       19,7659   715       19,4310       19,4767  4215326    0,24%
Elapsed time = 262,79 sec. (301466,67 ticks, tree = 5709,93 MB, solutions = 17)
Nodefile size = 3659,31 MB (2636,13 MB after compression)
 503834 424218       19,9029   714       19,4310       19,4767  4266793    0,24%
 509373 426732       20,2799   812       19,4310       19,4767  4301189    0,24%
 514796 434012       19,5297   733       19,4310       19,4767  4394603    0,24%
 520337 440388       19,5109   542       19,4310       19,4767  4479015    0,24%
 526081 441422       19,4345   694       19,4310       19,4767  4489750    0,24%
 532564 443649       19,8379   640       19,4310       19,4767  4516199    0,24%
 538551 453936       19,5922   439       19,4310       19,4767  4642792    0,24%
 544096 463473       19,9345   821       19,4310       19,4767  4758139    0,24%
 550305 467234       20,1898   653       19,4310       19,4767  4801382    0,24%
 556417 470394        cutoff             19,4310       19,4767  4834703    0,24%
Elapsed time = 293,25 sec. (339619,88 ticks, tree = 5978,90 MB, solutions = 17)
Nodefile size = 3841,28 MB (2721,54 MB after compression)
 562599 475680       19,5441   750       19,4310       19,4767  4877673    0,24%
 568442 486645       19,8650   823       19,4310       19,4767  4968529    0,24%
 574618 491267       20,4562   816       19,4310       19,4767  5005416    0,24%
 580964 497326       19,4507   623       19,4310       19,4767  5057288    0,24%
 587045 502751       19,7152   416       19,4310       19,4767  5107183    0,24%
 592538 508565       19,5603   799       19,4310       19,4767  5158438    0,24%
 599550 514098       19,4840   494       19,4310       19,4767  5200909    0,24%
*599565+514331                           19,4510       19,4767             0,13%
 605635 508186       19,8047   740       19,4510       19,4767  5247508    0,13%
 610977 513251       19,5083   453       19,4510       19,4767  5297334    0,13%
 617509 518662       20,1998   814       19,4510       19,4767  5341223    0,13%
Elapsed time = 357,36 sec. (377770,56 ticks, tree = 9655,81 MB, solutions = 18)
Nodefile size = 7593,20 MB (5843,96 MB after compression)
 623550 523575       19,4912   423       19,4510       19,4767  5381977    0,13%
 628804 529627       19,7415   576       19,4510       19,4767  5437915    0,13%
 634569 535209       19,7564   767       19,4510       19,4767  5494574    0,13%
 640037 539222       19,6775   772       19,4510       19,4767  5535305    0,13%
 646078 544543       19,7924   651       19,4510       19,4767  5574282    0,13%
 651836 549899       20,1594   814       19,4510       19,4767  5626763    0,13%
 657012 555103       19,6525   834       19,4510       19,4767  5675912    0,13%
 662277 558892       19,7594   758       19,4510       19,4767  5719885    0,13%
 668320 565833       19,7006   578       19,4510       19,4767  5781351    0,13%
 674214 570215       20,3771   703       19,4510       19,4767  5822926    0,13%
Elapsed time = 414,87 sec. (415928,27 ticks, tree = 13024,47 MB, solutions = 18)
Nodefile size = 10958,55 MB (8666,96 MB after compression)
 679692 576279       19,6592   718       19,4510       19,4767  5875838    0,13%
 685363 581177        cutoff             19,4510       19,4767  5924065    0,13%
 691080 586424       19,5480   281       19,4510       19,4767  5973519    0,13%
 695600 590870       19,9020   828       19,4510       19,4767  6027025    0,13%
 701275 595197       19,5134   675       19,4510       19,4767  6075200    0,13%
 707157 600355       19,9381   806       19,4510       19,4767  6122558    0,13%
 712396 605098        cutoff             19,4510       19,4767  6168860    0,13%
 717995 609737       19,4669   816       19,4510       19,4767  6217155    0,13%
 723643 614234        cutoff             19,4510       19,4767  6264125    0,13%
 729066 620580       20,0515   846       19,4510       19,4767  6328412    0,13%
Elapsed time = 468,75 sec. (454086,47 ticks, tree = 16331,84 MB, solutions = 18)
Nodefile size = 14263,49 MB (11457,19 MB after compression)
 734767 625955       19,5993   531       19,4510       19,4767  6381874    0,13%
 740155 631069       20,0725   816       19,4510       19,4767  6435432    0,13%
 745504 635167       19,7389   772       19,4510       19,4767  6475506    0,13%
 750696 640707       20,0793   801       19,4510       19,4767  6533882    0,13%
 755821 645952       19,7464   862       19,4510       19,4767  6598322    0,13%
 760940 648848        cutoff             19,4510       19,4767  6645268    0,13%
 765756 653789       19,8414   843       19,4510       19,4767  6723554    0,13%
 770612 658776       19,8717   723       19,4510       19,4767  6803010    0,13%
 775191 662293       20,1361   795       19,4510       19,4767  6871841    0,13%
 779457 666559       19,8284   753       19,4510       19,4767  6941759    0,13%
Elapsed time = 507,29 sec. (492247,60 ticks, tree = 17913,12 MB, solutions = 18)
Nodefile size = 15862,16 MB (12795,40 MB after compression)
 784097 669324        cutoff             19,4510       19,4767  6991599    0,13%
 788339 675164       20,1071   830       19,4510       19,4767  7097349    0,13%
 792564 677667       19,4580   754       19,4510       19,4767  7151072    0,13%
 797574 681879        cutoff             19,4510       19,4767  7216477    0,13%
 801750 687105       19,6524   859       19,4510       19,4767  7304260    0,13%
 806184 690353       19,7996   796       19,4510       19,4767  7365812    0,13%
 810711 694000       20,1055   778       19,4510       19,4767  7425814    0,13%
 814964 700254       19,5355   539       19,4510       19,4767  7536523    0,13%
 819133 702090       19,4982   693       19,4510       19,4767  7567411    0,13%
 823422 705582       20,0232   886       19,4510       19,4767  7636221    0,13%
Elapsed time = 535,55 sec. (530402,84 ticks, tree = 17996,22 MB, solutions = 18)
Nodefile size = 15945,05 MB (12805,71 MB after compression)
 827535 709031       19,5112   617       19,4510       19,4767  7707051    0,13%
 831775 713601       20,1965   828       19,4510       19,4767  7795992    0,13%
 836236 717568       19,5604   403       19,4510       19,4767  7864710    0,13%
 840666 722085       19,6057   776       19,4510       19,4767  7937070    0,13%
 845243 724123       20,1764   809       19,4510       19,4767  7979760    0,13%
 849574 728890        cutoff             19,4510       19,4767  8069020    0,13%
 853869 733305       19,5265   549       19,4510       19,4767  8148438    0,13%
 858147 736948       20,0869   758       19,4510       19,4767  8215075    0,13%
 862550 740983       19,9741   817       19,4510       19,4767  8296086    0,13%
 866725 743397       20,4345   700       19,4510       19,4767  8341390    0,13%
Elapsed time = 563,27 sec. (568554,89 ticks, tree = 18074,30 MB, solutions = 18)
Nodefile size = 16022,44 MB (12815,36 MB after compression)
 870367 748444       19,7361   777       19,4510       19,4767  8445344    0,13%
 874371 750847       20,5111   788       19,4510       19,4767  8505192    0,13%
 879247 755133       20,3475   686       19,4510       19,4767  8580188    0,13%
 883442 758421       19,5652   345       19,4510       19,4767  8628895    0,13%
 887704 763826       19,4924   401       19,4510       19,4767  8732789    0,13%
 892366 768294       19,6461   763       19,4510       19,4767  8809581    0,13%
 896529 772686       19,6134   772       19,4510       19,4767  8897103    0,13%
 900812 774681       19,8099   446       19,4510       19,4767  8943864    0,13%
 904748 779548        cutoff             19,4510       19,4767  9032260    0,13%
 908758 782149       19,7897   769       19,4510       19,4767  9072826    0,13%
Elapsed time = 589,68 sec. (606722,64 ticks, tree = 18152,06 MB, solutions = 18)
Nodefile size = 16099,03 MB (12825,37 MB after compression)
 913385 786146       19,4525    77       19,4510       19,4767  9147046    0,13%
 917388 789904       19,4755   651       19,4510       19,4767  9216388    0,13%
 921438 795144        cutoff             19,4510       19,4767  9308127    0,13%
 925324 798128       20,2146   841       19,4510       19,4767  9369750    0,13%
 929190 800248        cutoff             19,4510       19,4767  9421427    0,13%
 932910 803853       20,0657   676       19,4510       19,4767  9498575    0,13%
 937692 808901       20,1491   706       19,4510       19,4767  9586576    0,13%
 942184 812886       19,5481   533       19,4510       19,4767  9630774    0,13%
 948060 818085        cutoff             19,4510       19,4767  9684385    0,13%
 953273 821782       19,8720   545       19,4510       19,4767  9718841    0,13%
Elapsed time = 624,83 sec. (644878,70 ticks, tree = 19261,18 MB, solutions = 18)
Nodefile size = 17192,85 MB (13724,22 MB after compression)
 958619 826814       19,5087   755       19,4510       19,4767  9773627    0,13%
Starting limited solution polishing.
 961995 831400       20,1802   754       19,4510       19,4767  9818799    0,13%
 964199 833332       20,0460   754       19,4510       19,4767  9838149    0,13%
 966246 835226       19,8216   837       19,4510       19,4767  9856778    0,13%
 968218 836803       19,9348   817       19,4510       19,4767  9875850    0,13%
 969939 838166       20,8624   868       19,4510       19,4767  9887322    0,13%
 971630 839775       19,4830   810       19,4510       19,4767  9905707    0,13%
 973085 841729        cutoff             19,4510       19,4767  9930036    0,13%
 974529 841121       19,4894   712       19,4510       19,4767  9920636    0,13%
 975630 843731       20,1716   747       19,4510       19,4767  9950249    0,13%
Elapsed time = 659,91 sec. (683335,60 ticks, tree = 20737,46 MB, solutions = 18)
Nodefile size = 18684,35 MB (15008,39 MB after compression)
 976580 845211       19,4723   427       19,4510       19,4767  9965802    0,13%
 977957 845949       19,7240   841       19,4510       19,4767  9974290    0,13%
 978983 847123       19,9916   852       19,4510       19,4767  9987621    0,13%
 980029 847307       20,1640   829       19,4510       19,4767  9989995    0,13%
 981165 849129       19,5239   859       19,4510       19,4767 10007391    0,13%
 981865 850041       19,6639   823       19,4510       19,4767 10016872    0,13%
 982629 849851       19,6065   764       19,4510       19,4767 10014622    0,13%
 983466 850675       20,2048   811       19,4510       19,4767 10024156    0,13%
 984529 851570       20,0161   773       19,4510       19,4767 10033834    0,13%
 985176 852668       19,7964   678       19,4510       19,4767 10044731    0,13%
Elapsed time = 692,82 sec. (722085,75 ticks, tree = 21340,27 MB, solutions = 18)
Nodefile size = 19286,42 MB (15527,82 MB after compression)
 986390 853043       20,1306   672       19,4510       19,4767 10048748    0,13%
 987731 854641       20,0014   643       19,4510       19,4767 10066039    0,13%

GUB cover cuts applied:  10
Clique cuts applied:  2
Cover cuts applied:  8
Flow cuts applied:  143
Mixed integer rounding cuts applied:  444
Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    1,13 sec. (863,64 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,19 sec. (732872,68 ticks)
  Sync time (average)   =  132,65 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,32 sec. (733736,33 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 19,451.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
