solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(81, -0.01)=y82, N(78, -0.01)=y79, N(77, -0.01)=y78, N(79, -0.01)=y80, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(76, -0.01)=y77, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(21, -0.01)=y22, N(22, -0.01)=y23, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y83 + y84 + y81 + y82 + y79 + y78 + y80 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y77 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y22 + y23 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7546 rows, 2683 columns, and 23521 nonzeros.
Reduced MIP has 2598 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,82 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,10 sec. (17,67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7541 rows, 2678 columns, and 23496 nonzeros.
Reduced MIP has 2593 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (15,79 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (25,76 ticks)
Clique table members: 12802.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,10 sec. (67,41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       74,9260              --- 
      0     0        9,6908   568        0,0000        9,6908     1316     --- 
*     0+    0                            0,0070        9,6908              --- 
      0     0        9,5940   568        0,0070      Cuts: 49     1471     --- 
      0     0        9,5412   568        0,0070      Cuts: 57     1642     --- 
*     0+    0                            4,4300        9,5412           115,38%
      0     0        9,5412   568        4,4300      Cuts: 48     1755  115,38%
      0     0        9,5412   568        4,4300      Cuts: 47     1895  115,38%
*     0+    0                            4,9110        9,5412            94,28%
Detecting symmetries...
      0     2        9,5412   560        4,9110        8,8708     1895   80,63%
Elapsed time = 1,01 sec. (754,95 ticks, tree = 0,02 MB, solutions = 4)
     66    31        5,2218     9        5,0400        8,8708     3731   76,01%
    221   130        9,5412   560        5,0400        8,8708     4696   76,01%
    364   159        5,9113   431        5,7290        8,8708     5286   54,84%
    549   372        6,4247   213        5,7290        8,8708     9145   54,84%
    750   386        6,6721   220        5,7290        8,8708    11370   54,84%
    984   854        6,2560   366        5,7290        8,8708    17571   54,84%
   1265   959        7,1346   407        5,7290        8,8708    18670   54,84%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 14 columns.
Reduced MIP has 7520 rows, 2664 columns, and 23408 nonzeros.
Reduced MIP has 2579 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,85 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7520 rows, 2664 columns, and 23408 nonzeros.
Reduced MIP has 2579 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,88 ticks)
Represolve time = 0,11 sec. (55,23 ticks)
   1369     0        9,4020   646        5,7290      Cuts: 59    21144   54,84%
   1369     0        9,3275   646        5,7290      Cuts: 72    21340   54,84%
   1369     0        9,2800   646        5,7290      Cuts: 52    21505   54,84%
   1369     0        9,2576   646        5,7290      Cuts: 57    21705   54,84%
   1369     0        9,2113   646        5,7290      Cuts: 54    21939   54,84%
   1369     0        9,1835   646        5,7290      Cuts: 54    22068   54,84%
   1369     0        9,1567   646        5,7290      Cuts: 34    22232   54,84%
   1369     0        9,1567   646        5,7290      Cuts: 53    22350   54,84%
   1369     0        9,1567   646        5,7290      Cuts: 29    22466   54,84%
   1369     0        9,1567   646        5,7290      Cuts: 43    22556   54,84%
   1369     0        9,1567   646        5,7290      Cuts: 36    22623   54,84%
*  1369+    0                            5,7680        8,4133            45,86%
   1369     0        cutoff              5,7680        8,4133    22632   45,86%
   1369     2        9,1567   585        5,7680        8,1672    22632   41,60%
   1380    16        8,0496   503        5,7680        8,1672    23467   41,60%
   1518   124        6,7174   387        5,7680        8,1672    27065   41,60%
Elapsed time = 7,27 sec. (7928,99 ticks, tree = 3,66 MB, solutions = 7)
   1673   152        8,8653   597        5,7680        8,1672    28616   41,60%
   1774   278        7,8518   403        5,7680        8,1672    31979   41,60%
   1833   275        6,9786   480        5,7680        8,1672    33002   41,60%
   1952   400        8,0282   593        5,7680        8,1672    36865   41,60%
   2241   735        6,6341   289        5,7680        8,1672    44499   41,60%
   2711  1262        8,3398   475        5,7680        8,1672    50707   41,60%
   3295  1212        5,9449   320        5,7680        8,1672    50637   41,60%
   3909  2238        cutoff              5,7680        8,1672    61591   41,60%
   4587  2212        7,3317   496        5,7680        8,1672    64137   41,60%
   5329  3807        5,9313   294        5,7680        8,1672    82389   41,60%
Elapsed time = 14,18 sec. (17681,02 ticks, tree = 129,69 MB, solutions = 7)
   6263  4948        5,9091   407        5,7680        8,1672    92504   41,60%
   7153  5289        5,8799   528        5,7680        8,1672    94579   41,60%
   7789  5277        6,7073   557        5,7680        8,1672    95377   41,60%
   8496  6201        6,3945   422        5,7680        8,1672   104829   41,60%
   9313  6845        6,9611   468        5,7680        8,1672   110428   41,60%
  10275  7718        6,0668   481        5,7680        8,1672   120756   41,60%
  11050  9466        7,6374   595        5,7680        8,1672   139171   41,60%
  11884  9688        6,0898   363        5,7680        8,1672   140720   41,60%
  12681  9962        6,0079   433        5,7680        8,1672   143251   41,60%
  13241 10841        cutoff              5,7680        8,1672   152302   41,60%
Elapsed time = 20,21 sec. (27236,25 ticks, tree = 140,83 MB, solutions = 7)
  13971 11381        5,7896   411        5,7680        8,1672   160078   41,60%
  14604 12647        7,0108   427        5,7680        8,1672   182456   41,60%
  15422 12348        6,2524   416        5,7680        8,1672   175702   41,60%
  16443 12980        6,2383   573        5,7680        8,1672   184490   41,60%
  17384 13689        cutoff              5,7680        8,1672   191023   41,60%
  18017 14543        7,1950   574        5,7680        8,1672   197640   41,60%
  18689 15493        5,9694   404        5,7680        8,1672   206342   41,60%
  19208 15709        7,2793   397        5,7680        8,1672   209002   41,60%
  19978 17380        6,4375   460        5,7680        8,1672   226712   41,60%
  20480 17256        5,8093   417        5,7680        8,1672   227796   41,60%
Elapsed time = 26,38 sec. (36823,43 ticks, tree = 154,43 MB, solutions = 7)
  20987 17746        5,8552   435        5,7680        8,1672   235310   41,60%
  21707 18391        7,1328   597        5,7680        8,1672   246339   41,60%
  22271 18758        6,6305   526        5,7680        8,1672   251342   41,60%
* 22297+18914                            5,7880        8,1672            41,11%
  22756 19046        6,5298   534        5,7880        8,1672   261901   41,11%
  23499 19291        6,1562   602        5,7880        8,1672   264077   41,11%
  24358 20478        6,6589   500        5,7880        8,1672   278489   41,11%
  25083 21182        6,8885   476        5,7880        8,1672   286490   41,11%
  25893 22321        7,0898   522        5,7880        8,1672   302178   41,11%
  26760 22374        6,9494   305        5,7880        8,1672   300192   41,11%
  27510 23983        7,0653   503        5,7880        8,1672   320797   41,11%
Elapsed time = 32,41 sec. (46389,82 ticks, tree = 167,15 MB, solutions = 8)
  28343 24308        6,9816   488        5,7880        8,1672   323671   41,11%
  28836 24595        5,8310   611        5,7880        8,1672   329431   41,11%
  28969 24980        5,9643   396        5,7880        8,1672   333127   41,11%
  29121 25388        5,8008   518        5,7880        8,1672   338874   41,11%
  29838 26296        6,0513   479        5,7880        8,1672   353909   41,11%
  30820 26279        7,1919   489        5,7880        8,1672   353850   41,11%
  31721 27002        5,9591   449        5,7880        8,1672   361584   41,11%
  32335 27881        6,1259   428        5,7880        8,1672   370890   41,11%
  33413 28894        6,6569   381        5,7880        8,1672   380124   41,11%
  34443 29527        6,9896   489        5,7880        8,1672   384685   41,11%
Elapsed time = 39,26 sec. (56107,94 ticks, tree = 178,65 MB, solutions = 8)
  35423 31200        6,8847   416        5,7880        8,1672   401400   41,11%
  36391 31439        6,2476   493        5,7880        8,1672   403830   41,11%
  37222 33374        5,8169   394        5,7880        8,1672   424112   41,11%
  38287 33079        7,2566   453        5,7880        8,1672   416388   41,11%
  39429 34212        5,9798   383        5,7880        8,1672   429926   41,11%
  40440 35434        7,2663   478        5,7880        8,1672   440563   41,11%
  41347 36440        7,0569   298        5,7880        8,1672   450191   41,11%
  42084 36887        6,4087   458        5,7880        8,1672   456327   41,11%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 11 columns.
MIP Presolve modified 505 coefficients.
Reduced MIP has 7518 rows, 2653 columns, and 36250 nonzeros.
Reduced MIP has 2568 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (23,82 ticks)
Tried aggregator 1 time.
Reduced MIP has 7518 rows, 2653 columns, and 36250 nonzeros.
Reduced MIP has 2568 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (20,88 ticks)
Represolve time = 0,20 sec. (95,56 ticks)
  42883     0        9,0223   673        5,7880      Cuts: 80   475345   41,11%
  42883     0        9,0223   673        5,7880      Cuts: 54   475413   41,11%
  42883     0        9,0223   673        5,7880      Cuts: 17   475443   41,11%
  42883     0        9,0223   673        5,7880      Cuts: 48   475502   36,80%
  42883     0        9,0223   673        5,7880      Cuts: 13   475536   33,27%
  42883     0        9,0223   673        5,7880      Cuts: 52   475607   30,22%
  42883     0        9,0223   673        5,7880      Cuts: 11   475623   30,22%
  42883     0        9,0223   673        5,7880      Cuts: 43   475681   27,46%
  42883     0        9,0223   673        5,7880      Cuts: 13   475697   24,66%
  42883     0        9,0223   673        5,7880      Cuts: 45   475778   24,66%
  42883     0        9,0223   673        5,7880      Cuts: 14   475805   24,66%
  42883     0        9,0223   673        5,7880      Cuts: 45   475874   24,66%
  42883     2        9,0223   594        5,7880        7,0834   475874   22,38%
  42893    13        8,5856   514        5,7880        7,0834   477469   22,38%
Elapsed time = 69,61 sec. (104490,29 ticks, tree = 0,50 MB, solutions = 8)
  42913    33        8,3397   453        5,7880        7,0834   478240   22,38%
  42975     7        7,5959   328        5,7880        7,0834   476821   22,38%
  43079   264        8,2833   443        5,7880        7,0834   482905   22,38%
  43195   149        8,1861   267        5,7880        7,0834   479247   22,38%
  43331   331        7,7537   376        5,7880        7,0834   484452   22,38%
  43438   287        7,6392   423        5,7880        7,0834   483152   22,38%
  43567   649        5,9407   334        5,7880        7,0834   489336   22,38%
  43686   671        8,1416   619        5,7880        7,0834   490103   22,38%
  43889  1181        7,9311   528        5,7880        7,0834   493886   22,38%
  44111   837        6,1233   344        5,7880        7,0834   490083   22,38%
Elapsed time = 75,84 sec. (114166,56 ticks, tree = 47,43 MB, solutions = 8)
  44343  1198        7,0520   522        5,7880        7,0834   494267   22,38%
  44593  1244        6,2622   457        5,7880        7,0834   494537   22,38%
  44837  1448        7,9402   589        5,7880        7,0834   495794   22,38%
  45122  1672        8,4882   635        5,7880        7,0834   498648   22,38%
  45382  2281        6,9377   464        5,7880        7,0834   503623   22,38%
  45699  2948        7,2151   557        5,7880        7,0834   512296   22,38%
  46079  2411        7,4288   415        5,7880        7,0834   508185   22,38%
  46473  3315        6,7001   518        5,7880        7,0834   514987   22,38%
  46928  3029        6,2901   396        5,7880        7,0834   513973   22,38%
  47534  4513        8,3562   583        5,7880        7,0834   525194   22,38%
Elapsed time = 82,01 sec. (123741,21 ticks, tree = 267,96 MB, solutions = 8)
  47997  3469        6,8845   476        5,7880        7,0834   517792   22,38%
  48453  4384        6,7757   392        5,7880        7,0834   524287   22,38%
  48852  5024        6,2335   447        5,7880        7,0834   529444   22,38%
  49406  5411        6,6722   369        5,7880        7,0834   532176   22,38%
  49746  5887        7,1360   390        5,7880        7,0834   536443   22,38%
  49948  5923        6,8012   377        5,7880        7,0834   538652   22,38%
  50288  6450        6,2367   500        5,7880        7,0834   543719   22,38%
  50649  6572        7,1969   455        5,7880        7,0834   544778   22,38%
  51116  8138        6,0430   498        5,7880        7,0834   564695   22,38%
* 52214  9030      integral     0        5,8660        7,0834   576609   20,75%
  52626  9097        6,6990   444        5,8660        7,0834   581525   20,75%
Elapsed time = 90,39 sec. (136155,69 ticks, tree = 317,57 MB, solutions = 9)
  53589  9298        6,7252   442        5,8910        7,0834   582746   20,24%
  55311 11889        6,6268   620        5,8910        7,0834   609317   20,24%
  56971 12144        6,3144   613        5,8910        7,0834   611801   20,24%
  58615 12821        cutoff              5,8910        7,0834   624319   20,24%
  60031 14361        6,4787   401        5,8910        7,0834   640498   20,24%
  61481 16938        6,8048   458        5,8910        7,0834   674112   20,24%
  63110 17256        6,4541   442        5,8910        7,0834   678376   20,24%
  64678 18825        6,5121   578        5,8910        7,0834   696363   20,24%
  65644 19983        7,0139   452        5,8910        7,0834   709007   20,24%
  67362 21293        6,7215   556        5,8910        7,0834   722679   20,24%
Elapsed time = 116,98 sec. (174326,23 ticks, tree = 336,61 MB, solutions = 10)
  69085 22904        6,4965   433        5,8910        7,0834   739956   20,24%
  70579 25790        6,9611   439        5,8910        7,0834   773707   20,24%
  72452 26074        6,2891   498        5,8910        7,0834   775161   20,24%
  74538 27983        6,8298   392        5,8910        7,0834   794908   20,24%
  76569 29105        6,1470   396        5,8910        7,0834   803306   20,24%
  78570 31486        5,9807   454        5,8910        7,0834   823728   20,24%
  80772 33279        6,2348   463        5,8910        7,0834   842176   20,24%
  82439 35170        6,2736   476        5,8910        7,0834   859857   20,24%
  84493 37040        cutoff              5,8910        7,0834   876452   20,24%
  86437 38876        7,2723   261        5,8910        7,0834   892252   20,24%
Elapsed time = 142,66 sec. (212490,62 ticks, tree = 371,15 MB, solutions = 10)
  88153 40877        6,2007   537        5,8910        7,0834   910911   20,24%
  89466 42424        6,2502   417        5,8910        7,0834   924760   20,24%
  91410 43002        6,9517   584        5,8910        7,0834   932392   20,24%
  93337 46196        6,1622   344        5,8910        7,0834   963310   20,24%
  95423 48202        cutoff              5,8910        7,0834   980594   20,24%
  97353 48794        6,2512   357        5,8910        7,0834   987268   20,24%
  99198 50543        6,2894   371        5,8910        7,0834  1005082   20,24%
 100985 52409        6,4559   420        5,8910        7,0834  1023926   20,24%
 102596 54148        6,1684   461        5,8910        7,0834  1043278   20,24%
 103863 54888        6,7567   421        5,8910        7,0834  1052659   20,24%
Elapsed time = 168,65 sec. (250666,99 ticks, tree = 402,40 MB, solutions = 10)
 105017 56127        cutoff              5,8910        7,0834  1075014   20,24%
 105654 56937        7,0398   460        5,8910        7,0834  1086994   20,24%
 106739 57691        6,1069   517        5,8910        7,0834  1102099   20,24%
 107895 58742        cutoff              5,8910        7,0834  1118342   20,24%
 109135 59521        6,6734   489        5,8910        7,0834  1129062   20,24%
 110149 61511        7,0664   559        5,8910        7,0834  1166467   20,24%
 111367 61940        6,2208   603        5,8910        7,0834  1170883   20,24%
 112566 64144        5,9130   229        5,8910        7,0834  1210783   20,24%
 113685 64210        6,5155   380        5,8910        7,0834  1212803   20,24%
 114905 64953        6,0141   618        5,8910        7,0834  1222926   20,24%
Elapsed time = 194,16 sec. (288842,01 ticks, tree = 424,26 MB, solutions = 10)
 116567 66276        6,5295   561        5,8910        7,0834  1240675   20,24%
 118313 67692        6,8974   481        5,8910        7,0834  1260703   20,24%
 119532 69025        6,0191   495        5,8910        7,0834  1282107   20,24%
 121051 70464        6,6619   603        5,8910        7,0834  1299226   20,24%
 122409 71760        6,4786   560        5,8910        7,0834  1318268   20,24%
 123615 72874        6,5979   446        5,8910        7,0834  1336795   20,24%
 124583 73851        6,5564   533        5,8910        7,0834  1353067   20,24%
 125783 75035        6,0215   488        5,8910        7,0834  1367365   20,24%
 127058 76120        6,8464   479        5,8910        7,0834  1380219   20,24%
 128244 77094        5,9589   496        5,8910        7,0834  1401604   20,24%
Elapsed time = 220,85 sec. (327748,33 ticks, tree = 450,53 MB, solutions = 10)
 129586 79702        6,3242   445        5,8910        7,0834  1443139   20,24%
 130947 80212        6,1102   437        5,8910        7,0834  1449423   20,24%
 132239 81456        6,0686   422        5,8910        7,0834  1473158   20,24%
 133901 83544        6,6460   659        5,8910        7,0834  1491117   20,24%
 135858 85460        6,3736   456        5,8910        7,0834  1509684   20,24%
 137363 85494        6,2138   429        5,8910        7,0834  1510466   20,24%
 139288 86550        6,5809   634        5,8910        7,0834  1519653   20,24%
 141000 89676        6,4902   613        5,8910        7,0834  1555028   20,24%
 142691 91753        6,2576   457        5,8910        7,0834  1574709   20,24%
 144720 90839        6,8750   503        5,8910        7,0834  1568023   20,24%
Elapsed time = 246,56 sec. (365915,79 ticks, tree = 1035,39 MB, solutions = 10)
 146604 92952        6,8963   492        5,8910        7,0834  1586548   20,24%
 148262 96307        6,1917   231        5,8910        7,0834  1622904   20,24%
 149704 96447        6,3422   222        5,9470        7,0834  1625423   19,11%
 150131 93400        6,3653   211        5,9470        7,0834  1629445   19,11%
 151777 95658        6,4770   567        5,9470        7,0834  1653842   19,11%
 153626 97475        cutoff              5,9470        7,0834  1671609   19,11%
 155471 97979        6,1821   514        5,9470        7,0834  1676191   19,11%
 157021 99522        cutoff              5,9470        7,0834  1693418   19,11%
 158638 101106        6,1917   543        5,9470        7,0834  1710483   19,11%
 160065 101998        5,9589   502        5,9470        7,0834  1720455   19,11%
Elapsed time = 273,03 sec. (404089,53 ticks, tree = 1863,89 MB, solutions = 11)
 161735 103411        6,2810   380        5,9470        7,0834  1736326   19,11%
 163779 105255        6,5059   318        5,9470        7,0834  1753329   19,11%
 165624 108419        6,1296   405        5,9470        7,0834  1784176   19,11%
 167458 108646        6,4096   460        5,9470        7,0834  1787048   19,11%
 169320 111282        6,1382   183        5,9470        7,0834  1808459   19,11%
 171352 111970        6,4961   470        5,9470        7,0834  1813519   19,11%
 172800 113663        6,6648   250        5,9470        7,0834  1827584   19,11%
 174091 114655        6,1296   591        5,9470        7,0834  1836001   19,11%
 175729 117144        6,9556   381        5,9470        7,0834  1861605   19,11%
 177452 117745        6,0911   406        5,9470        7,0834  1868218   19,11%
Elapsed time = 302,52 sec. (442266,62 ticks, tree = 2820,79 MB, solutions = 11)
Nodefile size = 764,57 MB (591,12 MB after compression)
 179111 119204        6,3943   431        5,9470        7,0834  1879554   19,11%
 181257 121554        6,4865   369        5,9470        7,0834  1899255   19,11%
 182777 123227        6,4113   420        5,9470        7,0834  1913045   19,11%
 184854 125610        6,0456   411        5,9470        7,0834  1937758   19,11%
 186995 126064        6,4149   308        5,9470        7,0834  1944349   19,11%
 188712 127330        6,0794   180        5,9470        7,0834  1966042   19,11%
 191123 130436        6,5379   383        5,9470        7,0834  2017433   19,11%
 193041 132579        6,0466   473        5,9470        7,0834  2061529   19,11%
 194605 132872        6,5793   251        5,9470        7,0834  2063676   19,11%
 196900 134523        cutoff              5,9470        7,0834  2098857   19,11%
Elapsed time = 332,13 sec. (480439,17 ticks, tree = 3329,85 MB, solutions = 11)
Nodefile size = 1273,49 MB (980,52 MB after compression)
 198669 135877        6,3632   326        5,9470        7,0834  2123715   19,11%
 200274 137648        6,6408   493        5,9470        7,0834  2151754   19,11%
 202458 139909        cutoff              5,9470        7,0834  2183220   19,11%
 204712 143184        6,3122   164        5,9470        7,0834  2229318   19,11%
 206226 142787        6,4883   261        5,9470        7,0834  2225858   19,11%
 208284 145201        5,9683   172        5,9470        7,0834  2262352   19,11%
 209967 146929        5,9806   228        5,9470        7,0834  2294302   19,11%
 212173 148212        6,5106   250        5,9470        7,0834  2318064   19,11%
 213847 150617        6,3007   546        5,9470        7,0834  2367511   19,11%
 215308 151809        6,5221   258        5,9470        7,0834  2397784   19,11%
Elapsed time = 360,04 sec. (518594,29 ticks, tree = 3367,71 MB, solutions = 11)
Nodefile size = 1312,02 MB (996,77 MB after compression)
 216862 153006        6,2355   279        5,9470        7,0834  2430472   19,11%
 218642 153369        6,1720   457        5,9470        7,0834  2435440   19,11%
 220701 155956        6,0793   392        5,9470        7,0834  2483408   19,11%
 222251 157546        6,2465   533        5,9470        7,0834  2514072   19,11%
 224197 159246        6,8100   475        5,9470        7,0834  2541951   19,11%
 226091 160703        6,0409   415        5,9470        7,0834  2570845   19,11%
 227901 162178        6,0012   191        5,9470        7,0834  2602153   19,11%
 229950 162708        6,1632   524        5,9470        7,0834  2615618   19,11%
 231491 165110        6,0971   466        5,9470        7,0834  2672089   19,11%
 233737 166807        6,1603   231        5,9470        7,0834  2701493   19,11%
Elapsed time = 387,82 sec. (556766,45 ticks, tree = 3392,55 MB, solutions = 11)
Nodefile size = 1337,96 MB (1003,11 MB after compression)
 235536 167955        5,9789   279        5,9470        7,0834  2723136   19,11%
 237454 168843        5,9537   296        5,9470        7,0834  2733565   19,11%
 239226 171504        6,0973   407        5,9470        7,0834  2779326   19,11%
 240543 173541        cutoff              5,9470        7,0834  2827513   19,11%
 242557 173877        6,3147   286        5,9470        7,0834  2832166   19,11%
 244140 175657        5,9618   439        5,9470        7,0834  2869638   19,11%
 245784 177432        cutoff              5,9470        7,0834  2913246   19,11%
 247956 179975        6,0761   495        5,9470        7,0834  2946993   19,11%
 250456 181487        6,6178   521        5,9470        7,0834  2964563   19,11%
 252923 182395        6,1581   444        5,9470        7,0834  2974106   19,11%
Elapsed time = 416,17 sec. (594949,52 ticks, tree = 3420,60 MB, solutions = 11)
Nodefile size = 1368,48 MB (1008,87 MB after compression)
 255053 185673        6,1937   168        5,9470        7,0834  3020443   19,11%
 257118 186668        6,1704   345        5,9470        7,0834  3033648   19,11%
 259407 187811        6,1573   218        5,9470        7,0834  3049158   19,11%
 261701 190939        6,1364   188        5,9470        7,0834  3090677   19,11%
 264036 194229        6,0427   348        5,9470        7,0834  3140721   19,11%
 266120 195347        cutoff              5,9470        7,0834  3165198   19,11%
 267596 195615        6,1393   407        5,9470        7,0834  3168818   19,11%
 269493 197039        6,2272   412        5,9470        7,0834  3201605   19,11%
 271411 199914        6,1731   558        5,9470        7,0834  3262870   19,11%
 272620 200093        6,7109   365        5,9470        7,0834  3271247   19,11%
Elapsed time = 444,57 sec. (633108,20 ticks, tree = 3461,75 MB, solutions = 11)
Nodefile size = 1410,30 MB (1023,21 MB after compression)
 274685 201386        5,9931   528        5,9470        7,0834  3291150   19,11%
 277027 205115        6,2118    52        5,9470        7,0834  3352987   19,11%
 278752 206600        6,4058   246        5,9470        7,0834  3378048   19,11%
 281337 208041        6,6636   496        5,9470        7,0834  3396633   19,11%
 283913 208831        6,2505   554        5,9470        7,0834  3412382   19,11%
 286008 212737        6,1030    90        5,9470        7,0834  3465544   19,11%
 287815 214494        6,1653   335        5,9470        7,0834  3499092   19,11%
 290654 214891        6,1303   349        5,9470        7,0834  3506256   19,11%
 292600 219025        6,6359   558        5,9470        7,0834  3571199   19,11%
 294311 220683        6,1512   225        5,9470        7,0834  3600275   19,11%
Elapsed time = 472,70 sec. (671273,85 ticks, tree = 3509,04 MB, solutions = 11)
Nodefile size = 1457,80 MB (1036,35 MB after compression)
 296864 220891        6,0013   430        5,9470        7,0834  3603785   19,11%
 298790 222420        5,9598   376        5,9470        7,0834  3627624   19,11%
 300193 225366        5,9789   295        5,9470        7,0834  3686019   19,11%
 302217 224987        6,8379   670        5,9470        7,0834  3675946   19,11%
 304296 227805        6,0537   368        5,9470        7,0834  3727337   19,11%
 306514 229110        6,6863   507        5,9470        7,0834  3749692   19,11%
 308420 231242        6,6484   388        5,9470        7,0834  3788087   19,11%
 310257 233300        cutoff              5,9470        7,0834  3822292   19,11%
 312103 234440        cutoff              5,9470        7,0834  3845461   19,11%
 314130 235448        6,0292   446        5,9470        7,0834  3859346   19,11%
Elapsed time = 501,54 sec. (709445,55 ticks, tree = 3540,00 MB, solutions = 11)
Nodefile size = 1488,13 MB (1043,74 MB after compression)
 315974 238070        5,9565   565        5,9470        7,0834  3917801   19,11%
 318034 240083        6,5270   393        5,9470        7,0834  3953502   19,11%
 320255 240753        6,0982   541        5,9470        7,0834  3970135   19,11%
 322318 243044        6,2197   316        5,9470        7,0834  4002864   19,11%
 324288 244470        6,1857   256        5,9470        7,0834  4032544   19,11%
 326734 248382        6,4454   161        5,9470        7,0834  4092685   19,11%
 328081 247301        6,0964   610        5,9470        7,0834  4072778   19,11%
 330466 251716        5,9872   137        5,9470        7,0834  4146819   19,11%
 333070 252898        6,0439   255        5,9470        7,0834  4167405   19,11%
 335322 253289        6,1799   259        5,9470        7,0834  4173525   19,11%
Elapsed time = 530,29 sec. (747620,26 ticks, tree = 3582,04 MB, solutions = 11)
Nodefile size = 1529,68 MB (1052,74 MB after compression)
 336979 254890        6,0298   593        5,9470        7,0834  4202997   19,11%
 338434 256990        6,0830   406        5,9470        7,0834  4244525   19,11%
 339930 258098        6,1634   392        5,9470        7,0834  4265417   19,11%
 342386 260234        5,9810   343        5,9470        7,0834  4310464   19,11%
 344174 263027        6,3480   183        5,9470        7,0834  4360709   19,11%
 346385 263080        6,2383   520        5,9470        7,0834  4361528   19,11%
 348502 264450        6,0310   192        5,9470        7,0834  4381987   19,11%
 350837 270084        6,6976    94        5,9470        7,0834  4483203   19,11%
 353058 268571        6,7621   241        5,9470        7,0834  4455430   19,11%
 355342 270927        6,8365   295        5,9470        7,0834  4498764   19,11%
Elapsed time = 558,56 sec. (785786,31 ticks, tree = 3617,83 MB, solutions = 11)
Nodefile size = 1563,75 MB (1058,59 MB after compression)
 357097 271850        6,1946   470        5,9470        7,0834  4520995   19,11%
 358794 274672        6,2092   171        5,9470        7,0834  4565052   19,11%
 360949 277008        6,1960   442        5,9470        7,0834  4614850   19,11%
 362410 277400        6,5951   454        5,9470        7,0834  4618707   19,11%
 364488 278368        6,2502   627        5,9470        7,0834  4636628   19,11%
 366741 280092        cutoff              5,9470        7,0834  4672759   19,11%
 368971 282094        6,0664   168        5,9470        7,0834  4717947   19,11%
 371637 286637        6,6680   329        5,9470        7,0834  4775015   19,11%
 373508 288718        6,0878   432        5,9470        7,0834  4816552   19,11%
 375638 287840        6,5787   440        5,9470        7,0834  4799012   19,11%
Elapsed time = 586,94 sec. (823945,61 ticks, tree = 3658,24 MB, solutions = 11)
Nodefile size = 1603,60 MB (1068,73 MB after compression)
 377658 287972        6,4488   373        5,9470        7,0834  4804523   19,11%
 380082 294116        6,2110   205        5,9470        7,0834  4912753   19,11%
 382109 292344        6,0316   360        5,9470        7,0834  4877754   19,11%
 383914 294951        6,0926   159        5,9470        7,0834  4930597   19,11%
 385945 295240        6,0615    66        5,9470        7,0834  4931125   19,11%
 387899 299203        6,9821   355        5,9470        7,0834  5000411   19,11%
 390215 298733        6,2891   238        5,9470        7,0834  5004768   19,11%
 391577 299444        6,1674   423        5,9470        7,0834  5017307   19,11%
 392829 303374        5,9874   204        5,9470        7,0834  5094251   19,11%
 394405 305449        5,9948   230        5,9470        7,0834  5153199   19,11%
Elapsed time = 615,57 sec. (862118,56 ticks, tree = 3693,78 MB, solutions = 11)
Nodefile size = 1640,59 MB (1075,62 MB after compression)
 395976 304911        5,9740   365        5,9470        7,0834  5131049   19,11%
 397593 306354        6,0638   486        5,9470        7,0834  5190585   19,11%
 399656 307045        6,1400   101        5,9470        7,0834  5199955   19,11%
 401693 306686        5,9961   311        5,9470        7,0834  5197295   19,11%
 403385 311224        6,0550   401        5,9470        7,0834  5291372   19,11%
Starting limited solution polishing.
 405075 314444        6,0343   184        5,9470        7,0834  5359372   19,11%
 406820 311004        5,9750   113        5,9470        7,0834  5291277   19,11%
 408332 315139        6,0853   180        5,9470        7,0834  5383950   19,11%
 409773 314633        cutoff              5,9470        7,0834  5363007   19,11%
*411005+316584                            6,2380        7,0834            13,55%
 411109 315869        cutoff              6,2380        7,0834  5397207   13,55%
Elapsed time = 644,65 sec. (900291,44 ticks, tree = 3713,98 MB, solutions = 13)
Nodefile size = 1662,40 MB (1079,49 MB after compression)
*411501+173517                            6,4270        7,0834            10,21%
 411803 103062        cutoff              6,4270        7,0834  5508972   10,21%
*411807+317901                            6,4530        7,0834             9,77%
 412880 103120        cutoff              6,4530        7,0834  5526331    9,77%
 413753 103213        cutoff              6,4530        7,0834  5536441    9,77%
 414298 96282        cutoff              6,4530        7,0834  5587926    9,77%
 415367 96065        6,7395   318        6,4530        7,0834  5539229    9,77%
 416140 96160        cutoff              6,4530        7,0834  5590123    9,77%
 416982 96865        6,5612   252        6,4530        7,0834  5678916    9,77%
 417967 96794        cutoff              6,4530        7,0834  5666841    9,77%
 418747 96476        cutoff              6,4530        7,0834  5736991    9,77%
 419646 96863        6,5648    56        6,4530        7,0834  5786673    9,77%
Elapsed time = 674,36 sec. (938594,47 ticks, tree = 1437,30 MB, solutions = 16)
 420157 96865        6,5495   522        6,4530        7,0834  5789757    9,77%
 420682 96620        7,1260   502        6,4530        7,0834  5733194    9,77%
 421626 96895        6,6730   621        6,4530        7,0834  5855351    9,77%
 422524 96571        cutoff              6,4530        7,0834  5976562    9,77%
 423424 96485        cutoff              6,4530        7,0834  5995571    9,77%
 424403 95897        cutoff              6,4530        7,0834  6059865    9,77%
 425577 96452        6,7183   665        6,4530        7,0834  5947251    9,77%
 426717 95752        6,3177   256        6,4530        7,0834  6094089    9,77%
 427751 95189        6,8133   259        6,4530        7,0834  6147379    9,77%
 428454 95947        7,0587   727        6,4530        7,0834  6026334    9,77%
Elapsed time = 699,99 sec. (977333,06 ticks, tree = 1415,79 MB, solutions = 16)
 428939 95488        6,8181   235        6,4530        7,0834  6114327    9,77%
 429374 94817        cutoff              6,4530        7,0834  6199718    9,77%

Clique cuts applied:  19
Flow cuts applied:  78
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    0,95 sec. (752,74 ticks)
Parallel b&c, 3 threads:
  Real time             =  699,04 sec. (986258,67 ticks)
  Sync time (average)   =    1,54 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  699,99 sec. (987011,41 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 6,453.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
