solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(21, -0.01)=y22, N(22, -0.01)=y23, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y22 + y23 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.99000000000001
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7798 rows, 2767 columns, and 24305 nonzeros.
Reduced MIP has 2682 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,30 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,07 sec. (18,11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7793 rows, 2762 columns, and 24280 nonzeros.
Reduced MIP has 2677 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,38 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,08 sec. (26,25 ticks)
Clique table members: 13236.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,15 sec. (71,28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       77,8860              --- 
      0     0       25,0942   725        0,0000       25,0942     1388     --- 
*     0+    0                            3,7390       25,0942           571,15%
      0     0       25,0378   725        3,7390      Cuts: 74     1562  569,64%
      0     0       24,9859   725        3,7390      Cuts: 84     1716  568,25%
      0     0       24,9858   725        3,7390      Cuts: 72     1848  568,25%
      0     0       24,9846   725        3,7390      Cuts: 76     1959  568,22%
      0     0       24,9380   725        3,7390      Cuts: 80     2159  566,97%
Detecting symmetries...
*     0+    0                            3,8740       24,9380           543,73%
      0     0       24,8529   725        3,8740      Cuts: 78     2335  541,53%
      0     0       24,7932   725        3,8740      Cuts: 95     2488  539,99%
      0     0       24,7921   725        3,8740      Cuts: 64     2612  538,81%
*     0+    0                            6,5680       24,7476           276,79%
*     0+    0                            6,7490       24,7444           266,64%
      0     0        cutoff              6,7490       24,7444     2612  266,64%
*     0+    0                           17,2050       24,7444            43,82%
Detecting symmetries...
      0     2       24,7921   722       17,2050       24,4899     2612   42,34%
Elapsed time = 1,90 sec. (1767,29 ticks, tree = 0,02 MB, solutions = 6)
*     2+    1                           18,4360       24,4899            32,84%
     62    36       21,2083   265       18,4360       24,4899     5192   32,84%
    110    39       23,8440   702       18,4360       24,4899     6030   32,84%
    146   112       21,8342   173       18,4360       24,4899     7542   32,84%
    278   215       21,4879    32       18,4360       24,4899     9210   32,84%
    405   281       21,0219    40       18,4360       24,4899    12777   32,84%
    593   538       22,2104   513       18,4360       24,4899    18820   32,84%
    842   749       20,8518   240       18,4360       24,4899    21478   32,84%
   1072   813       23,3471   618       18,4360       24,4899    22717   32,84%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 10 columns.
Reduced MIP has 7776 rows, 2752 columns, and 24212 nonzeros.
Reduced MIP has 2667 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,36 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7776 rows, 2752 columns, and 24212 nonzeros.
Reduced MIP has 2667 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,55 ticks)
Represolve time = 0,11 sec. (59,40 ticks)
   1130     0       24,6376   718       18,4360      Cuts: 45    26387   32,84%
   1130     0       24,5630   718       18,4360      Cuts: 65    26588   32,84%
   1130     0       24,4979   718       18,4360      Cuts: 62    26767   32,84%
   1130     0       24,4972   718       18,4360      Cuts: 63    26889   29,25%
   1130     0       24,4659   718       18,4360      Cuts: 46    27057   29,25%
   1130     0       24,4153   718       18,4360      Cuts: 64    27260   29,25%
   1130     0       24,4149   718       18,4360      Cuts: 36    27399   29,25%
   1130     0       24,3905   718       18,4360      Cuts: 47    27555   29,25%
*  1130+    0                           18,6420       23,8290            27,82%
   1130     0        cutoff             18,6420       23,8290    27555   27,82%
   1130     0       24,3658   718       18,6420      Cuts: 66    27743   27,82%
*  1130+    0                           20,5920       23,8290            15,72%
   1130     2       24,3658   712       20,5920       23,4827    27750   14,04%
   1204    57       21,1410    24       20,5920       23,4827    28831   14,04%
Elapsed time = 10,77 sec. (11810,41 ticks, tree = 1,73 MB, solutions = 10)
   1335   135       21,0484   152       20,5920       23,4827    30421   14,04%
   1554   356       21,6852   484       20,5920       23,4827    36438   14,04%
   1813   414       22,5108   553       20,5920       23,4827    37929   14,04%
   2082   936       21,7025    58       20,5920       23,4827    46337   14,04%
   2476   827       22,0520   426       20,5920       23,4827    44388   14,04%
   2959  1687       21,4085   104       20,5920       23,4827    57799   14,04%
   3332  1652       21,7904   467       20,5920       23,4827    58926   14,04%
   3781  2555       22,0682   420       20,5920       23,4827    75574   14,04%
   4254  2438       21,9092   485       20,5920       23,4827    71850   14,04%
*  4677+ 3556                           21,2080       23,4827            10,73%
*  4692+ 3556                           21,7020       23,4827             8,21%
   4854  3468       22,3013   347       21,7020       23,4827    89387    8,21%
Elapsed time = 16,90 sec. (21369,94 ticks, tree = 97,35 MB, solutions = 12)
   5377  2761       23,2769   561       21,7020       23,4827    97643    8,21%
   6004  3431       22,7121   460       21,7600       23,4827   107778    7,92%
   6710  3233       22,8625   635       21,7600       23,4827   106441    7,92%
   7336  4779       21,9680   258       21,7600       23,4827   118893    7,92%
*  7542+ 4231                           22,1280       23,4827             6,12%
   7987  4618       23,1458   546       22,1280       23,4827   118251    6,12%
   8527  4351       22,7419   711       22,1280       23,4827   128326    6,12%
   9349  5136        cutoff             22,1280       23,4827   139441    6,12%
   9840  4547       24,0052   637       22,1280       23,4827   134327    6,12%
  10556  6434       22,4365    86       22,1280       23,4827   153758    6,12%
  11219  6274       22,5623   626       22,1280       23,4827   154585    6,12%
Elapsed time = 23,05 sec. (30929,07 ticks, tree = 63,22 MB, solutions = 16)
  11881  7560       22,1775    49       22,1280       23,4827   168935    6,12%
  12392  7402       22,2387   489       22,1280       23,4827   168645    6,12%
  12998  7557       23,1217   552       22,1280       23,4827   171638    6,12%
  13578  9326       22,8150   562       22,1280       23,4827   196768    6,12%
  14145  8836       22,9783   604       22,1280       23,4827   187412    6,12%
  14683 10099       22,9561   539       22,1280       23,4827   209474    6,12%
  15176 11057       22,2348     9       22,1280       23,4827   227539    6,12%
  15612 11183       22,6400   551       22,1280       23,4827   230209    6,12%
  16206 11366       22,8938   533       22,1280       23,4827   232628    6,12%
  16970 11894       22,6675   715       22,1280       23,4827   239480    6,12%
Elapsed time = 29,47 sec. (40496,16 ticks, tree = 108,21 MB, solutions = 16)
  17597 12119        cutoff             22,1280       23,4827   241826    6,12%
  18344 11843       22,8280   687       22,1280       23,4827   238724    6,12%
  19143 12589       22,8616   549       22,1280       23,4827   247206    6,12%
  19895 14728       22,8076   503       22,1280       23,4827   269711    6,12%
  20615 15388       22,3110   367       22,1280       23,4827   275140    6,12%
  21319 14543       22,2297   440       22,1280       23,4827   267014    6,12%
  21743 15267       22,3407   379       22,1280       23,4827   274218    6,12%
* 21917+17346                           22,2480       23,4827             5,55%
  22072 15564       22,6227   565       22,2480       23,4827   276714    5,55%
  22765 15855       22,7241   680       22,2480       23,4827   279288    5,55%
  23294 17585       22,6994   538       22,2480       23,4827   298264    5,55%
Elapsed time = 36,13 sec. (50048,70 ticks, tree = 455,50 MB, solutions = 18)
  24005 16135       22,6635   644       22,2480       23,4827   306371    5,55%
  24606 15871       22,5982   543       22,2480       23,4827   303574    5,55%
  25149 16032       22,7968   590       22,2480       23,4827   305256    5,55%
  25821 17859        cutoff             22,2480       23,4827   328379    5,55%
  26128 17961       22,7793   511       22,2480       23,4827   330410    5,55%
  26687 18718       22,5383   574       22,2480       23,4827   339129    5,55%
  27176 18828       22,8078   634       22,2480       23,4827   340703    5,55%
  27855 19062       22,2953   561       22,2480       23,4827   342589    5,55%
* 28309+19055                           22,4220       23,4827             4,73%
  28321 16547       22,6843   566       22,4220       23,4827   359144    4,73%
  28848 16699       22,8210   546       22,4220       23,4827   362659    4,73%
Elapsed time = 42,20 sec. (59641,18 ticks, tree = 575,26 MB, solutions = 19)
  29379 17212       22,6779   580       22,4220       23,4827   374664    4,73%
  29986 17498       22,6120   508       22,4220       23,4827   376767    4,73%
  30611 17216       22,6156   554       22,4220       23,4827   370303    4,73%
  31270 17791       22,4910   629       22,4220       23,4827   380739    4,73%
  31926 17018       22,5803   535       22,4220       23,4827   366356    4,73%
  32528 19744       23,0561   555       22,4220       23,4827   409710    4,73%
  33225 18818       22,6515   300       22,4220       23,4827   402831    4,73%
  33853 20079        cutoff             22,4220       23,4754   416000    4,70%
  34420 20255       22,6397   427       22,4220       23,4754   419002    4,70%
  35048 21927       22,4893   565       22,4220       23,4685   447934    4,67%
Elapsed time = 48,75 sec. (69193,09 ticks, tree = 679,54 MB, solutions = 19)
  35496 22293       22,8627   545       22,4220       23,4375   454853    4,53%
  36007 20713        cutoff             22,4220       23,4375   428319    4,53%
  36713 22293       22,4357   433       22,4220       23,4375   456831    4,53%
  37381 21184       22,6075   598       22,4220       23,4174   434034    4,44%
  37948 21385       22,8325   564       22,4220       23,4174   436622    4,44%
  38671 24162       22,6262   424       22,4220       23,4027   487782    4,37%
  39243 24557       22,4743   420       22,4220       23,4027   498088    4,37%
  39852 24697       22,5654   512       22,4220       23,3894   500968    4,31%
  40386 24863       22,4611   437       22,4220       23,3894   503466    4,31%
  41034 26029       22,5641   304       22,4220       23,3573   521913    4,17%
Elapsed time = 55,41 sec. (78753,75 ticks, tree = 704,15 MB, solutions = 19)
  41623 26915       22,6570   421       22,4220       23,3573   536470    4,17%
  42238 27093        cutoff             22,4220       23,3573   538533    4,17%
  42698 27191       22,6091   418       22,4220       23,3573   540360    4,17%
  43254 27383       22,4525   586       22,4220       23,3092   542677    3,96%
  43781 28953       22,5503   449       22,4220       23,2976   568751    3,91%
  44422 26976       22,7561   421       22,4220       23,2976   538263    3,91%
  45116 28743       22,7198   423       22,4220       23,2976   568358    3,91%
  45519 28807       22,5926   590       22,4220       23,2976   569333    3,91%
  46011 29362       22,4713   576       22,4220       23,2976   581674    3,91%
  46579 29040       22,4470   511       22,4220       23,2976   574433    3,91%
Elapsed time = 62,30 sec. (88301,34 ticks, tree = 797,41 MB, solutions = 19)
  46923 31478       22,5322   511       22,4220       23,2786   623232    3,82%
  47368 30457        cutoff             22,4220       23,2786   604914    3,82%
  47835 29337       22,6807   417       22,4220       23,2786   577261    3,82%
  48339 30639       23,2048   577       22,4220       23,2786   609978    3,82%
  48854 29633       23,1188   687       22,4220       23,2786   582973    3,82%
  49328 30860        cutoff             22,4220       23,2786   614930    3,82%
  49790 30488        cutoff             22,4220       23,2761   606919    3,81%
  50188 31544       22,4279   467       22,4220       23,2378   626230    3,64%
  50588 31610       22,6094   421       22,4220       23,2378   628927    3,64%
  52035 32936       22,7343   439       22,4220       23,2378   666475    3,64%
Elapsed time = 72,82 sec. (100713,27 ticks, tree = 966,10 MB, solutions = 19)
  53570 34594       22,8256   588       22,4220       23,2210   711500    3,56%
  54948 34518       22,4374   371       22,4220       23,1988   704852    3,46%
  56407 36572       22,4365   105       22,4220       23,1988   810109    3,46%
  57853 35657       22,4848   532       22,4220       23,1521   748328    3,26%
  59107 37106       22,4650   515       22,4220       23,1521   866836    3,26%
  60206 38979       22,5530   554       22,4220       23,1263   964264    3,14%
  61411 37597        cutoff             22,4220       23,1263   880323    3,14%
  62579 39587        cutoff             22,4220       23,0932  1018511    2,99%
  63718 39737        cutoff             22,4220       23,0932  1036271    2,99%
  64805 40238       22,4244   561       22,4220       23,0851  1107469    2,96%
Elapsed time = 106,78 sec. (138949,18 ticks, tree = 1313,02 MB, solutions = 19)
  65803 40383       22,6520   679       22,4220       23,0616  1125235    2,85%
  66630 41061        cutoff             22,4220       23,0566  1224054    2,83%
  67244 41314        cutoff             22,4220       23,0212  1272520    2,67%
  68262 41441       22,5007   330       22,4220       23,0143  1285301    2,64%
  69430 41924        cutoff             22,4220       23,0000  1368771    2,58%
  70478 42107        cutoff             22,4220       22,9554  1398949    2,38%
  71448 42291       22,5053   332       22,4220       22,9458  1442199    2,34%
  72461 42391       22,4869   340       22,4220       22,9182  1500875    2,21%
  73549 42448        cutoff             22,4220       22,9035  1563107    2,15%
  74663 42283       22,4441   343       22,4220       22,8942  1443655    2,11%
Elapsed time = 147,48 sec. (177168,75 ticks, tree = 1400,15 MB, solutions = 19)
  75689 42078        cutoff             22,4220       22,8798  1745876    2,04%
  76900 42131        cutoff             22,4220       22,8628  1731522    1,97%
  77958 42103        cutoff             22,4220       22,8489  1784972    1,90%
  78802 41899        cutoff             22,4220       22,8251  1942732    1,80%
  79961 42028       22,4365    93       22,4220       22,8251  1953334    1,80%
  80938 41899        cutoff             22,4220       22,8028  1935631    1,70%
  82506 41802        cutoff             22,4220       22,7918  2098937    1,65%
  83809 41914       22,4728   361       22,4220       22,7840  2152460    1,61%
  84990 41980        cutoff             22,4220       22,7674  1919095    1,54%
  86498 41923        cutoff             22,4220       22,7584  1965321    1,50%
Elapsed time = 184,84 sec. (215367,18 ticks, tree = 1378,40 MB, solutions = 19)
  87966 42423       22,4365   101       22,4220       22,7488  2307279    1,46%
  89132 42094        cutoff             22,4220       22,7488  2058009    1,46%
  90257 41613       22,4332    83       22,4220       22,7391  2129988    1,41%
  91820 42632        cutoff             22,4220       22,7210  2482405    1,33%
  92945 42614        cutoff             22,4220       22,7165  2213659    1,31%
  94429 43119        cutoff             22,4220       22,7116  2593690    1,29%
  95784 42271        cutoff             22,4220       22,7032  2314865    1,25%
  97341 42947        cutoff             22,4220       22,6916  2612828    1,20%
  98844 42869        cutoff             22,4220       22,6849  2419421    1,17%
 100079 41786        cutoff             22,4220       22,6789  2875345    1,15%
Elapsed time = 221,79 sec. (253549,14 ticks, tree = 1373,69 MB, solutions = 19)
 101258 41696        cutoff             22,4220       22,6652  2876200    1,08%
 102313 41111        cutoff             22,4220       22,6564  2930472    1,05%
 103391 40182        cutoff             22,4220       22,6508  3076249    1,02%
 104792 40428        cutoff             22,4220       22,6508  3009868    1,02%
 105887 39080       22,5793   603       22,4220       22,6359  3196224    0,95%
 107237 39486        cutoff             22,4220       22,6289  3248199    0,92%
 108344 38899        cutoff             22,4220       22,6264  3293739    0,91%
 109586 40544        cutoff             22,4220       22,6178  2983495    0,87%
 111175 38689       22,4365    98       22,4220       22,6120  3311223    0,85%
 112622 40160        cutoff             22,4220       22,6063  3076541    0,82%
Elapsed time = 259,29 sec. (291737,23 ticks, tree = 1337,09 MB, solutions = 19)
 113911 36977        cutoff             22,4220       22,5943  3532351    0,77%
 115033 39108        cutoff             22,4220       22,5848  3191457    0,73%
 116302 35220       22,4365   111       22,4220       22,5771  3640791    0,69%
 117595 34679        cutoff             22,4220       22,5676  3712407    0,65%
 119111 35582       22,4365   102       22,4220       22,5624  3751953    0,63%
 121316 35040       22,4353   202       22,4220       22,5624  3698209    0,63%
 123381 38048       22,4365   105       22,4220       22,5524  3834033    0,58%
 125482 38195       22,4340   493       22,4220       22,5453  3889193    0,55%
 127272 36394        cutoff             22,4220       22,5406  3564572    0,53%
 128891 35434       22,5659   701       22,4220       22,5345  3620816    0,50%
Elapsed time = 294,74 sec. (329927,14 ticks, tree = 1168,17 MB, solutions = 19)
 130846 39802        cutoff             22,4220       22,5261  4032995    0,46%
 133188 38645        cutoff             22,4220       22,5230  3966612    0,45%
 135453 41158       22,4365    95       22,4220       22,5174  4103686    0,43%
 138395 42193        cutoff             22,4220       22,5138  4131497    0,41%
 140838 44066       22,4365   105       22,4220       22,5100  4164076    0,39%
 143646 42745       22,4365    92       22,4220       22,5051  4144898    0,37%
 146678 48908       22,4365   106       22,4220       22,5026  4230278    0,36%
 149547 47081       22,4365   105       22,4220       22,4973  4207614    0,34%
 152285 49423        cutoff             22,4220       22,4958  4239683    0,33%
 155132 54253       22,4347   141       22,4220       22,4912  4342094    0,31%
Elapsed time = 325,24 sec. (368089,25 ticks, tree = 1755,57 MB, solutions = 19)
 157806 55765       22,4315   110       22,4220       22,4884  4381362    0,30%
 160488 42174       22,4365   106       22,4220       22,4850  4138283    0,28%
 163603 55747       22,4365   112       22,4220       22,4791  4387973    0,25%
 166336 46378       22,4365    86       22,4220       22,4760  4195283    0,24%
 169638 57589        cutoff             22,4220       22,4717  4454958    0,22%
 172842 61937       22,4365    88       22,4220       22,4675  4581013    0,20%
 175751 60748       22,4365   110       22,4220       22,4628  4556019    0,18%
 178636 53147        cutoff             22,4220       22,4582  4313366    0,16%
 181967 55111        cutoff             22,4220       22,4537  4364764    0,14%
 185163 65049        cutoff             22,4220       22,4509  4672210    0,13%
Elapsed time = 357,26 sec. (406248,71 ticks, tree = 1935,43 MB, solutions = 19)
 188377 70195        cutoff             22,4220       22,4486  4770690    0,12%
 191606 68000       22,4349   169       22,4220       22,4431  4729193    0,09%
 194727 72881       22,4349   460       22,4220       22,4411  4834507    0,09%
 198030 60754       22,4340   109       22,4220       22,4386  4553924    0,07%
 201175 75671        cutoff             22,4220       22,4386  4868409    0,07%
 204416 74810       22,4365    78       22,4220       22,4386  4856128    0,07%
 207332 75445       22,4346   189       22,4220       22,4386  4865282    0,07%
 209538 65391       22,4365    95       22,4220       22,4386  4696419    0,07%
 211898 76326        cutoff             22,4220       22,4386  4880923    0,07%
 214472 76704       22,4365    86       22,4220       22,4386  4890923    0,07%
Elapsed time = 388,63 sec. (444407,00 ticks, tree = 2331,85 MB, solutions = 19)
Nodefile size = 162,64 MB (116,72 MB after compression)
 216410 71510       22,4408   303       22,4220       22,4386  4803096    0,07%
 218275 76378       22,4365    94       22,4220       22,4386  4901259    0,07%
 220506 74438       22,4347   143       22,4220       22,4365  4854683    0,06%
 221940 75725       22,4365   103       22,4220       22,4365  4866865    0,06%
 223475 80089       22,4362   144       22,4220       22,4365  4971020    0,06%
 225281 80436       22,4351    81       22,4220       22,4365  4979234    0,06%
 228155 77391       22,4365    90       22,4220       22,4365  4889578    0,06%
 229950 77571       22,4365    74       22,4220       22,4365  4895441    0,06%
 231567 80638        cutoff             22,4220       22,4365  5075783    0,06%
 233490 82235        cutoff             22,4220       22,4365  5195127    0,06%
Elapsed time = 419,22 sec. (482569,06 ticks, tree = 2543,13 MB, solutions = 19)
Nodefile size = 493,60 MB (356,51 MB after compression)
 235845 82846        cutoff             22,4220       22,4365  5209686    0,06%
 238441 83401       22,4314   471       22,4220       22,4365  5224192    0,06%
 240789 83063       22,4365   166       22,4220       22,4365  5154769    0,06%
 243274 84429       22,4320   160       22,4220       22,4365  5254859    0,06%
 245472 84145       22,4333   110       22,4220       22,4365  5186086    0,06%
 247705 85103       22,4365    78       22,4220       22,4365  5286086    0,06%
 249820 84822        cutoff             22,4220       22,4365  5218219    0,06%
 252524 81555       22,4333   430       22,4220       22,4365  5129153    0,06%
 255273 82099       22,4350    71       22,4220       22,4365  5196161    0,06%
 257845 82601        cutoff             22,4220       22,4365  5210597    0,06%
Elapsed time = 447,39 sec. (520727,24 ticks, tree = 2544,85 MB, solutions = 19)
Nodefile size = 493,60 MB (356,51 MB after compression)
 260598 82949        cutoff             22,4220       22,4365  5226064    0,06%
 263569 83676       22,4365    80       22,4220       22,4365  5239829    0,06%
 266238 96120       22,4299   513       22,4220       22,4365  5623914    0,06%
 268769 90903       22,4365   104       22,4220       22,4365  5472556    0,06%
 271376 90936       22,4365    86       22,4220       22,4365  5485665    0,06%
 273704 89484       22,4335    79       22,4220       22,4365  5402531    0,06%
 276292 89960       22,4365   104       22,4220       22,4365  5414894    0,06%
 278687 90313       22,4362    94       22,4220       22,4365  5428623    0,06%
 280922 99066        cutoff             22,4220       22,4365  5772044    0,06%
 283169 94956       22,4365   587       22,4220       22,4365  5588838    0,06%
Elapsed time = 475,32 sec. (558890,74 ticks, tree = 2564,77 MB, solutions = 19)
Nodefile size = 514,55 MB (364,51 MB after compression)
 285900 102495       22,4364   129       22,4220       22,4365  5964395    0,06%
 288987 95600       22,4364   600       22,4220       22,4365  5616435    0,06%
 291738 95962       22,4365    84       22,4220       22,4365  5630380    0,06%
 294207 103395       22,4365    79       22,4220       22,4365  6011783    0,06%
 297162 103857        cutoff             22,4220       22,4365  6026688    0,06%
 300336 104324       22,4352   125       22,4220       22,4365  6080819    0,06%
 302746 99310       22,4350    77       22,4220       22,4365  5786409    0,06%
 305132 103669        cutoff             22,4220       22,4365  6063811    0,06%
 307332 105146       22,4365    93       22,4220       22,4365  6126726    0,06%
 308981 109282        cutoff             22,4220       22,4365  6269413    0,06%
Elapsed time = 503,97 sec. (597051,80 ticks, tree = 2565,75 MB, solutions = 19)
Nodefile size = 514,55 MB (364,51 MB after compression)
 311028 109497       22,4365   105       22,4220       22,4365  6282210    0,06%
 313396 103864       22,4365   109       22,4220       22,4365  6051109    0,06%
 316065 104486       22,4315   503       22,4220       22,4365  6065904    0,06%
 318817 112589       22,4245   502       22,4220       22,4365  6473142    0,06%
 321420 109957        cutoff             22,4220       22,4365  6338985    0,06%
 324131 105800       22,4311   513       22,4220       22,4365  6112840    0,06%
 327169 106135       22,4365   158       22,4220       22,4365  6127570    0,06%
 330412 115422       22,4365    84       22,4220       22,4365  6671410    0,06%
 333040 114311       22,4365    94       22,4220       22,4365  6589879    0,06%
 335613 111858       22,4365    78       22,4220       22,4365  6430248    0,06%
Elapsed time = 534,24 sec. (635228,29 ticks, tree = 2564,11 MB, solutions = 19)
Nodefile size = 514,55 MB (364,51 MB after compression)
 338220 116801       22,4365   101       22,4220       22,4365  6705606    0,06%
 340825 116956       22,4342   425       22,4220       22,4365  6717867    0,06%
 343279 115924        cutoff             22,4220       22,4365  6635166    0,06%
 346031 117048       22,4365    86       22,4220       22,4365  6737829    0,06%
 348956 117035        cutoff             22,4220       22,4365  6748020    0,06%
 352106 120925       22,4339   151       22,4220       22,4365  6815375    0,06%
 355097 121413       22,4338    81       22,4220       22,4365  6828335    0,06%
 358492 121811       22,4365   107       22,4220       22,4365  6841363    0,06%
 361783 122162       22,4365   107       22,4220       22,4365  6853436    0,06%
 365162 116275       22,4352   102       22,4220       22,4365  6685881    0,06%
Elapsed time = 564,40 sec. (673389,54 ticks, tree = 2827,20 MB, solutions = 19)
Nodefile size = 750,18 MB (525,45 MB after compression)
 368271 123195        cutoff             22,4220       22,4365  6877055    0,06%
 371506 127480    infeasible             22,4220       22,4365  7028471    0,06%
 374592 130433        cutoff             22,4220       22,4365  7092290    0,06%
 376948 130300        cutoff             22,4220       22,4365  7098906    0,06%
 379869 122091       22,4365   115       22,4220       22,4365  6839364    0,06%
 382424 130794       22,4365   102       22,4220       22,4365  7117211    0,06%
 385113 126516       22,4355    97       22,4220       22,4365  6981683    0,06%
 388047 134391       22,4365    82       22,4220       22,4365  7258241    0,06%
 391037 134216       22,4365    97       22,4220       22,4365  7298330    0,06%
 393657 134672       22,4365    98       22,4220       22,4365  7308829    0,06%
Elapsed time = 594,54 sec. (711553,14 ticks, tree = 4187,55 MB, solutions = 19)
Nodefile size = 2085,40 MB (1507,02 MB after compression)
 396311 135276       22,4364   148       22,4220       22,4365  7319439    0,06%
 399176 130961        cutoff             22,4220       22,4365  7120963    0,06%
 402174 131364       22,4365   122       22,4220       22,4365  7131065    0,06%
 404921 135055       22,4297   383       22,4220       22,4365  7315397    0,06%
 407694 141190       22,4316   185       22,4220       22,4365  7511280    0,06%
 410690 139471        cutoff             22,4220       22,4365  7423995    0,06%
 413914 142267       22,4331    88       22,4220       22,4365  7533852    0,06%
 417175 135905        cutoff             22,4220       22,4365  7334871    0,06%
 420494 140934       22,4365   104       22,4220       22,4365  7458365    0,06%
 423688 143617        cutoff             22,4220       22,4365  7566004    0,06%
Elapsed time = 623,77 sec. (749717,59 ticks, tree = 4851,64 MB, solutions = 19)
Nodefile size = 2574,78 MB (1874,37 MB after compression)
 426464 145487       22,4364   116       22,4220       22,4365  7607953    0,06%
Starting limited solution polishing.
 428970 145995       22,4350    71       22,4220       22,4365  7619638    0,06%
 432190 149928        cutoff             22,4220       22,4365  7719951    0,06%
 435191 146836       22,4364    80       22,4220       22,4365  7639713    0,06%
 438171 143020        cutoff             22,4220       22,4365  7547279    0,06%
 440421 146033       22,4365   138       22,4220       22,4365  7616768    0,06%
 442612 151186       22,4365    78       22,4220       22,4365  7752745    0,06%
 444783 149947       22,4365    79       22,4220       22,4365  7715821    0,06%
 446605 155640       22,4365    83       22,4220       22,4365  7861618    0,06%
 448479 155918        cutoff             22,4220       22,4365  7869701    0,06%
Elapsed time = 658,27 sec. (787876,19 ticks, tree = 5760,90 MB, solutions = 19)
Nodefile size = 3650,65 MB (2681,19 MB after compression)
 450376 152891        cutoff             22,4220       22,4365  7791047    0,06%
 452158 157162       22,4365   135       22,4220       22,4365  7899342    0,06%
 453965 156983       22,4323   520       22,4220       22,4365  7888679    0,06%
 455452 155439       22,4362   127       22,4220       22,4365  7861408    0,06%
 456928 161646       22,4364   141       22,4220       22,4365  7987601    0,06%
 458688 159767       22,4340   315       22,4220       22,4365  7947392    0,06%
 460268 157634       22,4361    83       22,4220       22,4365  7904683    0,06%
 461863 157950        cutoff             22,4220       22,4365  7910037    0,06%
 463558 159550       22,4308   563       22,4220       22,4365  7944569    0,06%
 465415 161728       22,4364   118       22,4220       22,4365  7986855    0,06%
Elapsed time = 693,31 sec. (826203,35 ticks, tree = 6179,45 MB, solutions = 19)
Nodefile size = 4113,37 MB (3031,50 MB after compression)
 466928 164281       22,4365   132       22,4220       22,4365  8039828    0,06%
 468706 164612       22,4333   123       22,4220       22,4365  8046632    0,06%
 469772 164793        cutoff             22,4220       22,4365  8052194    0,06%
 470682 164098       22,4343   107       22,4220       22,4365  8035148    0,06%
 471126 164311       22,4353    77       22,4220       22,4365  8039197    0,06%
 471726 165880       22,4362   126       22,4220       22,4365  8078115    0,06%
 472326 166155       22,4349   119       22,4220       22,4365  8084184    0,06%

GUB cover cuts applied:  3
Clique cuts applied:  5
Cover cuts applied:  7
Implied bound cuts applied:  17
Flow cuts applied:  462
Mixed integer rounding cuts applied:  350
Zero-half cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    1,85 sec. (1753,06 ticks)
Parallel b&c, 3 threads:
  Real time             =  700,48 sec. (854891,91 ticks)
  Sync time (average)   =    6,90 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  702,33 sec. (856644,96 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 22,422.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
