solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(74, -0.1)=y75, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y75 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10018 rows, 3505 columns, and 31211 nonzeros.
Reduced MIP has 3421 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,04 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,10 sec. (20,95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 10012 rows, 3499 columns, and 31181 nonzeros.
Reduced MIP has 3415 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,60 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,20 ticks)
Clique table members: 17057.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,14 sec. (109,47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       86,8983              --- 
      0     0       15,9913   965        0,0000       15,9913     1876     --- 
      0     0       15,7981   965        0,0000      Cuts: 60     2104     --- 
      0     0       15,7338   965        0,0000      Cuts: 69     2269     --- 
      0     0       15,7329   965        0,0000      Cuts: 61     2413     --- 
*     0+    0                            3,6702       15,7329           328,67%
      0     0       15,7128   965        3,6702      Cuts: 63     2577  328,12%
      0     0       15,7122   965        3,6702      Cuts: 63     2701  328,10%
Detecting symmetries...
*     0+    0                            6,7843       15,7122           131,60%
      0     0       15,6796   965        6,7843      Cuts: 39     2827  122,63%
      0     0       15,6767   965        6,7843      Cuts: 56     2954  109,81%
*     0+    0                            8,4249       14,2343            68,96%
*     0+    0                            8,6239       13,4063            55,46%
Detecting symmetries...
      0     2    infeasible              8,6239       13,4063     3216   55,46%
Elapsed time = 2,60 sec. (2054,98 ticks, tree = 0,02 MB, solutions = 5)
     82    95       12,8798   703        8,7991       13,4063     6148   52,36%
    270   195       11,4969   625        8,7991       13,4063     6463   52,36%
    556   331       11,4969   644        8,7991       13,4063     9075   52,36%
    814   595       11,4142   646        8,7991       13,4063    12029   52,36%
   1125   699       12,3340   642        8,7991       13,4063    13104   52,36%
   1438   921       11,0701   619        8,7991       13,4063    15428   52,36%
   1767  1319       11,9935   614        8,7991       13,4063    20087   52,36%
   1986  1875        9,2826   609        8,7991       13,4063    28256   52,36%
   2116  1890       11,6581   601        8,7991       13,4063    27799   52,36%
   2777  2228       13,5163   639        8,7991       13,4063    33869   52,36%
Elapsed time = 6,45 sec. (5165,47 ticks, tree = 88,36 MB, solutions = 7)
   3651  2991       10,1003   378        8,7991       13,4063    45508   52,36%
   4684  3732       13,0117   657        8,7991       13,4063    51490   52,36%
   6059  4926       11,6933   515        8,7991       13,4063    64512   52,36%
   7070  5920       12,9371   698        8,7991       13,4063    74313   52,36%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 9963 rows, 3474 columns, and 30987 nonzeros.
Reduced MIP has 3390 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (17,93 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 9963 rows, 3474 columns, and 30987 nonzeros.
Reduced MIP has 3390 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (21,77 ticks)
Represolve time = 0,19 sec. (73,66 ticks)
   7261     0       15,6397   944        8,7991      Cuts: 42    86322   52,36%
   7261     0       15,6211   944        8,7991      Cuts: 65    86456   52,36%
   7261     0       15,5326   944        8,7991      Cuts: 59    86661   52,36%
   7261     0       15,5301   944        8,7991      Cuts: 42    86765   52,36%
   7261     0       15,5288   944        8,7991      Cuts: 66    86900   52,36%
   7261     0       15,4017   944        8,7991      Cuts: 69    87144   52,36%
   7261     0       15,4009   944        8,7991      Cuts: 40    87277   52,36%
   7261     0       15,3995   944        8,7991      Cuts: 47    87420   52,36%
*  7261+    0                            8,8225       13,4063            51,96%
   7261     0        cutoff              8,8225       13,4063    87420   51,96%
   7261     2       15,3995   931        8,8225       13,4063    87420   51,96%
   7348    94       13,6843   705        8,8225       13,4063    92860   51,96%
   7559   186       13,8312   750        8,8225       13,4063    97486   51,96%
   7936   419       11,9274   488        8,8225       13,4063   102610   51,96%
   8488   998        9,3398   451        8,8225       13,4063   113344   51,96%
   9258  1211       10,3213   428        8,8225       13,4063   120146   51,96%
Elapsed time = 20,93 sec. (22123,56 ticks, tree = 83,71 MB, solutions = 8)
  10116  1788        9,6741   456        8,8225       13,4063   129365   51,96%
  10687  2482        9,4222   429        8,8225       13,4063   139656   51,96%
  11016  3021       11,3738   395        8,8225       13,4063   149547   51,96%
  11354  3214        9,1458   510        8,8225       13,4063   159261   51,96%
  11840  3667       10,1227   492        8,8225       13,4063   169100   51,96%
  12356  4134       11,4533   681        8,8225       13,4063   175808   51,96%
  12955  4572       13,8309   760        8,8225       13,4063   186293   51,96%
  13968  6581       11,9915   577        8,8225       13,4063   214856   51,96%
  15048  6159       13,2585   813        8,8225       13,4063   204296   51,96%
  16186  7745        9,8680   412        8,8225       13,4063   232527   51,96%
Elapsed time = 28,10 sec. (31774,05 ticks, tree = 220,01 MB, solutions = 8)
  17148  9392       12,6060   616        8,8225       13,4063   248407   51,96%
  17756  7955       12,5767   662        8,8225       13,4063   237732   51,96%
  18463  9533       12,7323   684        8,8225       13,4063   253753   51,96%
  19313 10496       11,1169   671        8,8225       13,4063   272846   51,96%
  20340 10595       13,1237   812        8,8225       13,4063   275287   51,96%
  21646 12878       12,9496   691        8,8225       13,4063   305204   51,96%
  22745 12561       12,8955   684        8,8225       13,4063   295555   51,96%
  23629 14858       13,0961   764        8,8225       13,4063   333521   51,96%
  24381 15530       12,9231   776        8,8225       13,4063   342798   51,96%
  25356 14908       13,1211   763        8,8225       13,4063   330384   51,96%
Elapsed time = 34,97 sec. (41319,21 ticks, tree = 238,30 MB, solutions = 8)
  26795 16869       12,5131   749        8,8225       13,4063   356158   51,96%
  27924 17484       12,0599   738        8,8225       13,4063   367868   51,96%
  28983 17585       13,2432   824        8,8225       13,4063   370927   51,96%
  29794 22439       13,1071   817        8,8225       13,4063   435818   51,96%
  30454 20581       12,4915   819        8,8225       13,4063   418830   51,96%
  31309 20944       12,3586   561        8,8225       13,4063   416618   51,96%
  32030 20763       12,5200   558        8,8225       13,4063   419661   51,96%
  32399 22535       12,6484   722        8,8225       13,4063   439350   51,96%
  32707 24271       12,3457   676        8,8225       13,4063   456407   51,96%
  33275 24811       12,3870   560        8,8225       13,4063   466960   51,96%
Elapsed time = 41,99 sec. (50865,36 ticks, tree = 262,11 MB, solutions = 8)
  34197 25111       12,8275   673        8,8225       13,4063   468861   51,96%
  35034 25878       12,7545   792        8,8225       13,4063   483005   51,96%
  35686 26181       12,3601   732        8,8225       13,4063   484814   51,96%
  36357 26276       12,6170   925        8,8225       13,4063   499398   51,96%
  37577 29353       12,8544   762        8,8225       13,4063   536337   51,96%
  39202 27977       12,6080   596        8,8225       13,4063   513360   51,96%
  40589 29900       11,2804   657        8,8225       13,4063   539725   51,96%
  41396 29443       11,5213   564        9,0319       13,4063   527729   48,43%
  41798 31912       11,1971   648        9,0319       13,4063   575873   48,43%
  42531 31005       12,5687   615        9,0319       13,4063   560038   48,43%
Elapsed time = 49,01 sec. (60409,85 ticks, tree = 275,30 MB, solutions = 9)
  43737 32702       11,9985   598        9,0319       13,4063   582961   48,43%
  45151 35089       12,1197   678        9,0319       13,4063   609301   48,43%
  46208 36993       12,0416   646        9,0319       13,4063   635411   48,43%
  47019 37546       12,3015   857        9,0319       13,4063   646921   48,43%
  48218 39490       12,8337   684        9,0319       13,4063   676895   48,43%
  49799 39803       10,8723   769        9,0319       13,4063   678420   48,43%
  51345 38644       13,0869   913        9,0319       13,4063   663461   48,43%
  52781 37613       11,3024   629        9,0319       13,4063   650458   48,43%
  54129 40620       12,5837   785        9,0319       13,4063   693115   48,43%
  55895 43234       12,3749   872        9,0319       13,4063   714699   48,43%
Elapsed time = 55,88 sec. (69950,97 ticks, tree = 648,81 MB, solutions = 9)
  57578 45490       12,8802   710        9,0319       13,4063   733759   48,43%
  58891 44725       11,7334   593        9,0319       13,4063   728716   48,43%
  60260 45902       12,4521   611        9,0319       13,4063   739125   48,43%
  61808 52034       12,8067   789        9,0319       13,4063   794784   48,43%
  63424 49801       12,6090   877        9,0319       13,4063   774266   48,43%
  64645 49256       12,5324   613        9,0319       13,4063   771912   48,43%
  65631 50846       13,4341   806        9,0319       13,4063   785496   48,43%
  66793 54948       12,4042   872        9,0319       13,4063   821287   48,43%
  67693 55267       12,7169   759        9,0319       13,4063   823044   48,43%
  68428 52485       12,7087   630        9,0319       13,4063   800734   48,43%
Elapsed time = 61,67 sec. (79492,75 ticks, tree = 1384,59 MB, solutions = 9)
  68840 54910       11,6681   787        9,0319       13,4063   819492   48,43%
  69104 55174       12,5783   706        9,0319       13,4063   821750   48,43%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
Reduced MIP has 9960 rows, 3473 columns, and 49983 nonzeros.
Reduced MIP has 3389 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (24,44 ticks)
Tried aggregator 1 time.
Reduced MIP has 9960 rows, 3473 columns, and 49983 nonzeros.
Reduced MIP has 3389 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (29,27 ticks)
Represolve time = 0,34 sec. (131,43 ticks)
  69115     0       15,3762   927        9,0319      Cuts: 41   877880   48,43%
  69115     0       15,3735   927        9,0319      Cuts: 26   877959   48,43%
  69115     0       15,3725   927        9,0319      Cuts: 23   878009   48,43%
  69115     0       15,3718   927        9,0319      Cuts: 83   878119   48,43%
* 69115+    0                            9,0615       13,4063            47,95%
  69115     0       15,3718   927        9,0615      Cuts: 30   878203   45,61%
  69115     0       15,3718   927        9,0615      Cuts: 34   878273   45,61%
  69115     0       15,3718   927        9,0615      Cuts: 42   878328   45,61%
  69115     0       15,3718   927        9,0615      Cuts: 74   878400   45,61%
  69115     6       12,3911   558        9,0615       13,1945   878968   45,61%
  69253   121       10,5318   453        9,0615       13,1945   881400   45,61%
  69472   145       13,7160   576        9,0615       13,1945   881452   45,61%
  69732   456       10,6842   419        9,0615       13,1945   886125   45,61%
  69966   519       11,0523   540        9,0615       13,1945   886931   45,61%
  70312   914        9,4588   377        9,0615       13,1945   897526   45,61%
  70619  1127        9,1941   387        9,0615       13,1945   901477   45,61%
  70924  1529       12,6812   648        9,0615       13,1945   906672   45,61%
Elapsed time = 100,84 sec. (124281,60 ticks, tree = 105,79 MB, solutions = 10)
  71296  1494       13,9897   728        9,0615       13,1945   906645   45,61%
  71707  1526       12,6269   679        9,0615       13,1945   908884   45,61%
  72256  2521       12,4083   533        9,0615       13,1945   921758   45,61%
  72704  2589       12,4075   532        9,0615       13,1945   922986   45,61%
  72967  3516       14,2959   776        9,0615       13,1945   936540   45,61%
  73346  4298       11,2359   645        9,0615       13,1945   957121   45,61%
  73775  4095       13,6527   668        9,0615       13,1945   950079   45,61%
  74504  4061       10,9836   432        9,0615       13,1945   949622   45,61%
  75155  5803       12,9248   669        9,0615       13,1945   975334   45,61%
  77878  7351       12,7457   812        9,0615       13,1945   998809   45,61%
Elapsed time = 110,51 sec. (136712,84 ticks, tree = 542,11 MB, solutions = 10)
  82580 11505       12,8088   633        9,0615       13,1945  1041503   45,61%
  86747 16669       12,5302   649        9,0615       13,1945  1104243   45,61%
* 87098+15372                            9,0935       13,1945            45,10%
* 87147+15372                            9,1353       13,1945            44,43%
  88515 17392       11,7897   599        9,1353       13,1945  1121849   44,43%
  89874 19444       12,1179   783        9,1353       13,1945  1148622   44,43%
  91815 20890       12,3453   593        9,1353       13,1945  1168526   44,43%
  95156 25023       12,8487   786        9,1353       13,1945  1232997   44,43%
  98634 29335       11,8412   666        9,1353       13,1945  1294052   44,43%
 101647 32164       13,0471   693        9,1353       13,1945  1344139   44,43%
 105493 33695       12,8879   699        9,1353       13,1945  1354763   44,43%
 109027 37445       12,2863   675        9,1353       13,1945  1423863   44,43%
Elapsed time = 138,64 sec. (176022,72 ticks, tree = 1070,27 MB, solutions = 12)
 113079 40125       12,6215   777        9,1353       13,1945  1457055   44,43%
 116183 43823       11,5297   748        9,1353       13,1945  1518641   44,43%
 119669 49191       12,3939   553        9,1353       13,1945  1587179   44,43%
 123901 49550       12,2473   626        9,1353       13,1945  1595818   44,43%
 126975 54599       12,5753   607        9,1353       13,1945  1680074   44,43%
 131206 59733       12,2501   938        9,1353       13,1945  1753354   44,43%
 135373 62474       12,3802   595        9,1353       13,1945  1781088   44,43%
 138694 68483       12,3210   638        9,1353       13,1945  1881346   44,43%
 142979 70505       12,0557   673        9,1353       13,1945  1911334   44,43%
 146890 76306       11,2717   548        9,1353       13,1945  1984165   44,43%
Elapsed time = 166,50 sec. (214182,79 ticks, tree = 1171,73 MB, solutions = 12)
 150222 76285       12,2134   735        9,1609       13,1945  1988114   44,03%
 151788 81981       11,2559   477        9,1609       13,1945  2066628   44,03%
 154671 82702       11,8917   609        9,1609       13,1945  2074925   44,03%
 158404 86007       11,9149   593        9,1609       13,1945  2121715   44,03%
 162066 86319       11,9654   609        9,1609       13,1945  2133754   44,03%
 165803 92223       12,7553   676        9,1609       13,1945  2226966   44,03%
 169721 97393       11,7214   736        9,1609       13,1945  2291456   44,03%
 173101 100254        9,8689   584        9,1609       13,1945  2347247   44,03%
 177489 102612       11,5208   642        9,1609       13,1945  2377201   44,03%
 180527 108137       12,0782   835        9,1609       13,1945  2458628   44,03%
Elapsed time = 194,14 sec. (252342,83 ticks, tree = 1255,41 MB, solutions = 13)
 183929 113927       11,6215   565        9,1609       13,1945  2544999   44,03%
 188369 114357       11,4653   567        9,1609       13,1945  2557467   44,03%
 191254 118961       12,2232   598        9,1609       13,1945  2626955   44,03%
 194609 120398       12,0931   630        9,1609       13,1945  2655394   44,03%
 197629 122820       11,2778   759        9,1609       13,1945  2689133   44,03%
 199910 129310       11,6307   570        9,1609       13,1945  2799360   44,03%
 202946 130298       11,5173   533        9,1609       13,1945  2818226   44,03%
 206800 135344       12,4404   702        9,1609       13,1945  2905140   44,03%
 211653 135487       12,7538   663        9,1609       13,1945  2897397   44,03%
 216734 142303       11,1532   771        9,1609       13,1945  2970866   44,03%
Elapsed time = 221,47 sec. (290496,35 ticks, tree = 1950,59 MB, solutions = 13)
 221472 142150       12,3556   594        9,1609       13,1945  2968846   44,03%
 226321 148542       11,7395   568        9,1609       13,1945  3030345   44,03%
 230041 158910        9,7496   526        9,1609       13,1945  3144461   44,03%
 233393 162943       11,1789   607        9,1609       13,1945  3180094   44,03%
 234981 164445       11,7621   652        9,1609       13,1945  3196767   44,03%
 239588 167153       12,1293   744        9,1609       13,1945  3226383   44,03%
 243776 173270       13,0041   704        9,1609       13,1945  3291985   44,03%
 248249 177785       11,8772   603        9,1609       13,1945  3328861   44,03%
 252925 181806       10,8464   493        9,1609       13,1945  3368761   44,03%
 257923 185888       10,0918   546        9,1609       13,1945  3408687   44,03%
Elapsed time = 282,65 sec. (328650,66 ticks, tree = 5424,81 MB, solutions = 13)
Nodefile size = 3349,79 MB (2392,71 MB after compression)
 262103 191898       12,1368   779        9,1609       13,1945  3468684   44,03%
 266184 195612       12,4189   614        9,1609       13,1945  3505755   44,03%
 271041 199538       12,1428   867        9,1609       13,1945  3536328   44,03%
 275363 203896       12,1285   727        9,1609       13,1945  3584789   44,03%
 279223 208021       12,0830   597        9,1609       13,1945  3648887   44,03%
 283806 213406       11,9106   605        9,1609       13,1945  3699886   44,03%
 286050 215775       11,1302   538        9,1609       13,1945  3728492   44,03%
 288835 217228       10,5363   620        9,1609       13,1945  3738782   44,03%
 293330 220617       12,8532   655        9,1609       13,1945  3781587   44,03%
 297473 226380       13,3690   956        9,1609       13,1945  3839196   44,03%
Elapsed time = 337,81 sec. (366842,91 ticks, tree = 8649,09 MB, solutions = 13)
Nodefile size = 6574,95 MB (4822,92 MB after compression)
 302431 231145       12,2135   570        9,1609       13,1945  3880024   44,03%
 307216 234795       11,7196   659        9,1609       13,1945  3916324   44,03%
 312368 241336       11,1103   586        9,1609       13,1945  3973262   44,03%
 317856 245719       11,2857   588        9,1609       13,1945  4014879   44,03%
 322627 250853       11,4439   825        9,1609       13,1945  4060315   44,03%
 327279 256168       12,2677   622        9,1609       13,1945  4111223   44,03%
 333032 261172       12,0436   593        9,1609       13,1945  4149013   44,03%
 337584 265952       12,1315   750        9,1609       13,1945  4193541   44,03%
 341930 270702       12,1084   669        9,1609       13,1945  4245758   44,03%
 346709 274561       11,1759   599        9,1609       13,1945  4283722   44,03%
Elapsed time = 400,39 sec. (404998,62 ticks, tree = 12493,14 MB, solutions = 13)
Nodefile size = 10415,29 MB (7717,55 MB after compression)
 348362 277424       10,0985   568        9,1609       13,1945  4314210   44,03%
 350545 278744       12,0184   934        9,1609       13,1945  4334288   44,03%
 354954 283167       11,8687   569        9,1609       13,1945  4379440   44,03%
 358431 287138       11,7519   662        9,1609       13,1945  4412476   44,03%
 363353 290910       12,1676   706        9,1609       13,1945  4453267   44,03%
 368647 295836       12,3908   580        9,1609       13,1945  4494640   44,03%
 373560 301053       11,2148   595        9,1609       13,1945  4534781   44,03%
 379314 306785       12,2029   618        9,1609       13,1945  4576922   44,03%
 385041 311884       11,2573   534        9,1609       13,1945  4618300   44,03%
 390199 317098       12,1569   624        9,1609       13,1945  4664359   44,03%
Elapsed time = 457,76 sec. (443166,91 ticks, tree = 15886,56 MB, solutions = 13)
Nodefile size = 13822,10 MB (10325,16 MB after compression)
 394947 321995       11,2045   466        9,1609       13,1945  4707212   44,03%
 400490 325982       10,6552   480        9,1609       13,1945  4740131   44,03%
 405388 332381       10,4557   420        9,1609       13,1945  4793571   44,03%
 410905 336038       11,9268   607        9,1609       13,1945  4825590   44,03%
 416468 341833       12,1284   748        9,1609       13,1945  4866065   44,03%
 421128 346411        9,8365   576        9,1609       13,1945  4913832   44,03%
 425723 351181        9,2757   357        9,1609       13,1945  4952023   44,03%
 429325 353964       11,8455   570        9,1609       13,1945  4972773   44,03%
 435589 360569       11,7788   520        9,1609       13,1945  5017832   44,03%
 441116 365738       11,8355   630        9,1609       13,1945  5057555   44,03%
Elapsed time = 523,37 sec. (481327,96 ticks, tree = 19758,31 MB, solutions = 13)
Nodefile size = 17688,27 MB (13189,43 MB after compression)
 446342 371852       12,1447   758        9,1609       13,1945  5108545   44,03%
 451758 375086       11,8554   654        9,1609       13,1945  5133522   44,03%
 456997 383129       10,4676   655        9,1609       13,1945  5196818   44,03%
 462252 387512       10,8491   500        9,1609       13,1945  5253658   44,03%
 468166 392950       11,5034   629        9,1609       13,1945  5300080   44,03%
 472688 396217       11,3707   695        9,1609       13,1945  5325809   44,03%
 474968 400391       11,3204   480        9,1609       13,1945  5352987   44,03%
 480687 403742       11,8594   743        9,1609       13,1945  5379077   44,03%
 486327 411791       11,6693   730        9,1609       13,1945  5439535   44,03%
 492426 416872       10,6786   729        9,1609       13,1945  5477821   44,03%
Elapsed time = 585,53 sec. (519478,14 ticks, tree = 23623,14 MB, solutions = 13)
Nodefile size = 21547,86 MB (16111,48 MB after compression)
 497829 422420       11,8381   590        9,1609       13,1945  5521288   44,03%
 502412 426514       11,0995   645        9,1609       13,1945  5561370   44,03%
 507613 431664       10,4142   766        9,1609       13,1945  5599312   44,03%
 512666 437438       11,4035   553        9,1609       13,1945  5647572   44,03%
 517758 441095       11,8932   591        9,1609       13,1945  5677760   44,03%
 522961 446381       11,7841   570        9,1609       13,1945  5727491   44,03%
Starting limited solution polishing.
*526286+450242                            9,2088       13,1945            43,28%
 528345 452209       11,1256   561        9,2088       13,1945  5779506   43,28%
 533109 455609        9,7726   527        9,2088       13,1945  5803940   43,28%
 535019 458907       11,9168   662        9,2088       13,1945  5829569   43,28%
 537115 460596       10,5173   500        9,2088       13,1945  5839981   43,28%
Elapsed time = 647,72 sec. (557645,81 ticks, tree = 27105,85 MB, solutions = 15)
Nodefile size = 25039,15 MB (18690,40 MB after compression)
 539697 462985       10,5720   826        9,2213       13,1945  5859164   43,09%
 541015 463970       11,6227   535        9,2213       13,1945  5867027   43,09%
 542135 466730       11,8193   488        9,2213       13,1945  5889911   43,09%
 542994 467152       11,0514   750        9,2213       13,1945  5892754   43,09%
 543917 468545       12,1114   681        9,2213       13,1945  5904159   43,09%
 544415 467091       10,1174   467        9,2213       13,1945  5891960   43,09%
 544986 469288        9,4468   620        9,2213       13,1945  5910456   43,09%
 546037 469837       12,5554   809        9,2213       13,1945  5914905   43,09%
 547091 470639       11,7688   955        9,2213       13,1945  5919592   43,09%
 550164 471702       10,6413   491        9,2213       13,1945  5928112   43,09%
Elapsed time = 685,23 sec. (597284,69 ticks, tree = 27993,09 MB, solutions = 16)
Nodefile size = 25797,15 MB (19269,20 MB after compression)
 554431 476001       11,0192   825        9,2213       13,1945  5962220   43,09%
 559294 477532        9,7518   545        9,2213       13,1945  5977339   43,09%
 563965 487339       11,3350   768        9,2213       13,1945  6058836   43,09%

Clique cuts applied:  12
Implied bound cuts applied:  1
Flow cuts applied:  70
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  11
Lift and project cuts applied:  4
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    2,54 sec. (2054,65 ticks)
Parallel b&c, 6 threads:
  Real time             =  701,12 sec. (607784,53 ticks)
  Sync time (average)   =  203,45 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  703,65 sec. (609839,18 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
