solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(38, -0.01)=y39, N(37, -0.01)=y38, N(35, -0.01)=y36, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(32, -0.01)=y33, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y39 + y38 + y36 + y37 + y32 + y35 + y34 + y31 + y33 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14962 rows, 5155 columns, and 46593 nonzeros.
Reduced MIP has 5070 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (28,22 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,11 sec. (21,78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14960 rows, 5153 columns, and 46583 nonzeros.
Reduced MIP has 5068 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,10 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,12 sec. (41,20 ticks)
Clique table members: 25576.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,23 sec. (176,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      123,5550              --- 
      0     0       14,6373  1753        0,0000       14,6373     2568     --- 
*     0+    0                            0,0770       14,6373              --- 
*     0+    0                            1,7100       14,6373           755,98%
      0     0       14,5773  1753        1,7100      Cuts: 84     2763  726,72%
      0     0       14,5367  1753        1,7100      Cuts: 77     2971  726,72%
      0     0       14,5367  1753        1,7100      Cuts: 75     3091  726,72%
*     0+    0                            1,7550       14,1368           705,52%
      0     0        cutoff              1,7550       14,1368     3091  705,52%
*     0+    0                            4,4300       14,1368           219,12%
      0     0       14,5367  1753        4,4300     Cuts: 102     3217  200,72%
*     0+    0                            4,6930       13,3220           183,87%
Detecting symmetries...
      0     2       14,5367  1742        4,6930       13,2821     3217  183,02%
Elapsed time = 3,81 sec. (2928,53 ticks, tree = 0,02 MB, solutions = 6)
     37    30       10,2115  1507        4,6930       13,2821     5132  183,02%
    237    69       12,6929  1554        4,6930       13,2821     6463  183,02%
    429   317       10,3604   939        4,6930       13,2821     9457  183,02%
    527   410        8,4133   945        4,6930       13,2821    11793  183,02%
    562   680       11,1203   911        4,6930       13,2821    14349  183,02%
    726   500       10,4165  1517        4,6930       13,2821    12626  183,02%
    936   611       12,6758  1529        4,6930       13,2821    13262  183,02%
   1181   996       10,2008  1496        4,6930       13,2821    16575  183,02%
   1350   911       12,6758  1534        4,6930       13,2821    16070  183,02%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 14911 rows, 5128 columns, and 46389 nonzeros.
Reduced MIP has 5043 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (28,08 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 14911 rows, 5128 columns, and 46389 nonzeros.
Reduced MIP has 5043 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (34,34 ticks)
Represolve time = 0,26 sec. (112,62 ticks)
*  1739+    0                            4,8460       13,2821           174,08%
   1739     0       14,3275  1713        4,8460      Cuts: 81    27133  174,08%
   1739     0       14,2960  1713        4,8460      Cuts: 77    27370  174,08%
   1739     0       14,2675  1713        4,8460      Cuts: 86    27594  174,08%
   1739     0       14,2422  1713        4,8460      Cuts: 75    27796  174,08%
   1739     0       14,2274  1713        4,8460      Cuts: 51    27966  174,08%
   1739     0       14,1496  1713        4,8460      Cuts: 56    28233  174,08%
   1739     0       14,1004  1713        4,8460      Cuts: 53    28454  174,08%
   1739     0       14,0797  1713        4,8460      Cuts: 89    28600  174,08%
   1739     2       14,0797  1599        4,8460       13,2821    28600  174,08%
Elapsed time = 12,62 sec. (11965,30 ticks, tree = 0,02 MB, solutions = 7)
   1781    10        8,0771   813        4,8460       13,2821    33600  174,08%
   1867   132        5,3732  1551        4,8460       13,2821    49074  174,08%
   1992    54        cutoff              4,8460       13,2821    49133  174,08%
   2248   419        5,8035  1440        4,8460       13,2821    82898  174,08%
   2472   558        7,7602  1383        4,8460       13,2821    86536  174,08%
   2731   810        7,7171  1333        4,8460       13,2821   131233  174,08%
   2918   870        5,1100  1305        4,8460       13,2821   135983  174,08%
   3390  1012        9,3368  1264        4,8460       13,2821   149658  174,08%
   3822  1831        7,4928  1225        4,8460       13,2821   191711  174,08%
   4045  1797        7,3564  1199        4,8460       13,2821   204581  174,08%
Elapsed time = 20,64 sec. (21637,69 ticks, tree = 13,91 MB, solutions = 7)
   4174  2068        9,2269  1247        4,8460       13,2821   220640  174,08%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14911 rows, 5128 columns, and 83076 nonzeros.
Reduced MIP has 5043 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (37,54 ticks)
Tried aggregator 1 time.
Reduced MIP has 14911 rows, 5128 columns, and 83076 nonzeros.
Reduced MIP has 5043 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (48,11 ticks)
Represolve time = 0,31 sec. (164,72 ticks)
   4175     0       14,0130  1594        4,8460      Cuts: 63   247455  174,08%
   4175     0       13,9362  1594        4,8460     Cuts: 111   247700  171,98%
   4175     0       13,9240  1594        4,8460      Cuts: 57   247847  155,74%
   4175     0       13,9240  1594        4,8460      Cuts: 97   247944  155,74%
   4175     0       13,9240  1594        4,8460      Cuts: 59   247999  155,74%
   4175     0       13,9240  1594        4,8460      Cuts: 89   248087  155,74%
   4175     0       13,9240  1594        4,8460      Cuts: 83   248181  141,06%
   4175     0       13,9240  1594        4,8460      Cuts: 55   248263  141,06%
   4175     0       13,9240  1594        4,8460      Cuts: 75   248366  141,06%
   4175     2       13,9240  1641        4,8460       11,6817   248366  141,06%
   4338   118        7,9686  1420        4,8460       11,6817   254089  141,06%
   4959   667       10,0189  1373        4,8460       11,6817   259496  141,06%
   5942  1617        9,5014  1292        4,8460       11,6817   266317  141,06%
   7078  2231        9,2982  1209        4,8460       11,6817   270985  141,06%
   8301  3863        7,1546   830        4,8460       11,6817   283770  141,06%
   9415  4389        7,6986   836        4,8460       11,6817   288544  141,06%
  10458  5178        5,2574   421        4,8460       11,6817   295407  141,06%
  11021  5940       10,2494  1524        4,8460       11,6817   307158  141,06%
Elapsed time = 75,10 sec. (104923,17 ticks, tree = 660,24 MB, solutions = 7)
  11670  7033        6,7404  1421        4,8460       11,6817   328730  141,06%
  12383  7180        8,5770  1279        4,8460       11,6817   332308  141,06%
  13049  7746       10,0158  1383        4,8460       11,6817   345808  141,06%
  13893  8094        5,7756   465        4,8460       11,6817   359036  141,06%
  14496  9967        9,1951  1183        4,8460       11,6817   383552  141,06%
  14759  9951        7,7972  1108        4,8460       11,6817   386512  141,06%
  15246 10598        8,0590   892        4,8460       11,6817   399267  141,06%
  15669 10688        7,4080  1022        4,8460       11,6817   408340  141,06%
  16004 10987        6,9382   827        4,8460       11,6817   419419  141,06%
  16565 10691        6,3134  1011        4,8460       11,6817   413413  141,06%
Elapsed time = 83,04 sec. (114496,31 ticks, tree = 782,45 MB, solutions = 7)
  16804 12269        7,0701   941        4,8460       11,6817   457117  141,06%
  17110 11707        8,3024   949        4,8460       11,6817   448040  141,06%
  17425 12444       11,6502  1625        4,8460       11,6817   473078  141,06%
  17825 13024        9,8612  1433        4,8460       11,6817   486762  141,06%
  18033 13405        9,6576   998        4,8460       11,6817   516958  141,06%
  18439 13668        5,5944   614        4,8460       11,6817   532620  141,06%
  18973 13809        4,8669   413        4,8460       11,6817   534482  141,06%
  19270 13895        8,8238  1170        4,8460       11,6817   521541  141,06%
  19740 14630       10,1970  1508        4,8460       11,6817   555895  141,06%
  20384 15065       11,2014  1213        4,8460       11,6817   583354  141,06%
Elapsed time = 92,71 sec. (124095,31 ticks, tree = 1197,98 MB, solutions = 7)
  21269 15141        8,4343  1107        4,8460       11,6817   574067  141,06%
  22143 15394        9,6846   894        4,8460       11,6817   586014  141,06%
  22789 15515        9,0439  1263        4,8460       11,6817   577005  141,06%
  23887 16198        7,0769  1597        4,8460       11,6817   594266  141,06%
  25063 18681        9,2384  1681        4,8460       11,6817   621030  141,06%
  25856 20408        4,8497   246        4,8460       11,6817   636541  141,06%
  26360 17919        9,4588  1631        4,8460       11,6817   613890  141,06%
  27078 21173        9,9479  1426        4,8460       11,6817   643807  141,06%
  27794 18277        6,5749   930        4,8460       11,6817   615912  141,06%
  28283 22052        8,2702   916        4,8460       11,6817   648671  141,06%
Elapsed time = 100,05 sec. (133657,47 ticks, tree = 1982,80 MB, solutions = 7)
  28955 23551        9,8549  1400        4,8460       11,6817   661985  141,06%
  29399 22209       11,9585  1415        4,8460       11,6817   650155  141,06%
  30262 21269       11,6219  1395        4,8460       11,6817   642588  141,06%
  30725 22311       12,4925  1549        4,8460       11,6817   651717  141,06%
  31388 24812       12,3718  1498        4,8460       11,6817   679575  141,06%
  31955 25501       12,3909  1533        4,8460       11,6817   684357  141,06%
  32649 27092       10,1780  1506        4,8460       11,6817   710327  141,06%
  33393 25515        9,2781  1351        4,8460       11,6817   685922  141,06%
  34022 27932       10,0397  1515        4,8460       11,6817   719806  141,06%
  34645 27972        9,8494  1466        4,8460       11,6817   722228  141,06%
Elapsed time = 107,57 sec. (143264,59 ticks, tree = 2213,22 MB, solutions = 7)
Nodefile size = 157,88 MB (113,03 MB after compression)
  35275 28658       12,5258  1529        4,8460       11,6817   737863  141,06%
  35956 28840       11,7823  1411        4,8460       11,6817   738991  141,06%
  36528 28722       10,2744  1541        4,8460       11,6817   739974  141,06%
  37191 28907        9,1563  1580        4,8460       11,6817   741067  141,06%
  37913 29014        9,1526  1547        4,8460       11,6817   743098  141,06%
  38552 31351       10,0274  1468        4,8460       11,6817   775975  141,06%
  39237 31317       12,3069  1491        4,8460       11,6817   770916  141,06%
  39904 31328       10,6676  1711        4,8460       11,6817   773132  141,06%
  40339 35826       10,5445  1600        4,8460       11,6817   826350  141,06%
  40875 32872       10,3825  1578        4,8460       11,6817   785935  141,06%
Elapsed time = 115,00 sec. (152825,91 ticks, tree = 2255,86 MB, solutions = 7)
Nodefile size = 208,08 MB (149,11 MB after compression)
  41233 35934        9,1688  1753        4,8460       11,6817   828966  141,06%
  41927 33563       10,1697  1515        4,8460       11,6817   792186  141,06%
  42439 36086       10,4334  1627        4,8460       11,6817   837791  141,06%
  42910 37059       10,2474  1534        4,8460       11,6817   865112  141,06%
  43515 37214        9,9574  1511        4,8460       11,6817   866358  141,06%
  44353 38878       10,0233  1517        4,8460       11,6817   892452  141,06%
  45192 36436       10,4070  1655        4,8460       11,6817   856595  141,06%
  45808 39160       10,4123  1577        4,8460       11,6817   895801  141,06%
  46635 41991       10,3884  1573        4,8460       11,6817   934498  141,06%
  47324 38903       10,4846  1671        4,8460       11,6817   889204  141,06%
Elapsed time = 122,56 sec. (162374,87 ticks, tree = 2284,87 MB, solutions = 7)
Nodefile size = 235,76 MB (168,33 MB after compression)
  48002 40878       10,4034  1575        4,8460       11,6817   921413  141,06%
  48740 42278       10,3506  1568        4,8460       11,6817   940935  141,06%
  49449 42412       10,2615  1595        4,8460       11,6817   942496  141,06%
  50156 42553        7,5109  1491        4,8460       11,6817   944183  141,06%
  50968 41452       10,6721  1580        4,8460       11,6817   931510  141,06%
  51678 42271        9,2972  1594        4,8460       11,6817   937573  141,06%
  52158 47996       10,4142  1575        4,8460       11,6817  1020552  141,06%
  52843 44697        6,4994  1566        4,8460       11,6817   969956  141,06%
  53618 47293       10,2930  1531        4,8460       11,6817  1006272  141,06%
  56067 47504        9,8969  1434        4,8460       11,6817  1008793  141,06%
Elapsed time = 132,52 sec. (174891,37 ticks, tree = 2318,96 MB, solutions = 7)
Nodefile size = 269,45 MB (191,14 MB after compression)
  59310 51463        9,2635  1545        4,8460       11,6817  1077704  141,06%
  62164 53381        6,7203  1554        4,8460       11,6817  1108243  141,06%
  65071 56383       10,8012  1555        4,8460       11,6817  1142171  141,06%
  67929 57939       10,3758  1497        4,8460       11,6817  1173149  141,06%
  72082 62748        9,8735  1408        4,8460       11,6817  1217913  141,06%
  75116 68949       10,3568  1667        4,8460       11,6817  1271744  141,06%
  78785 69648        9,7952  1432        4,8460       11,6817  1276390  141,06%
  81501 75504        9,9197  1517        4,8460       11,6817  1328335  141,06%
  84629 78753        9,8778  1463        4,8460       11,6817  1366443  141,06%
  88557 82379        9,9593  1483        4,8460       11,6817  1388642  141,06%
Elapsed time = 174,61 sec. (213061,52 ticks, tree = 4638,08 MB, solutions = 7)
Nodefile size = 2565,51 MB (1763,61 MB after compression)
  92231 86559       10,4109  1620        4,8460       11,6817  1419246  141,06%
  95923 90673       10,0096  1525        4,8460       11,6817  1451218  141,06%
  98964 93921       10,5569  1518        4,8460       11,6817  1477850  141,06%
 102879 96838        8,6195  1440        4,8460       11,6817  1499209  141,06%
 107034 101614       10,0075  1499        4,8460       11,6817  1524685  141,06%
 110899 105589       10,1377  1479        4,8460       11,6817  1558923  141,06%
 114511 108957        9,9214  1445        4,8460       11,6817  1583010  141,06%
 118255 111903        9,7038  1456        4,8460       11,6817  1610168  141,06%
 121767 116193        9,8850  1467        4,8460       11,6817  1642979  141,06%
 125666 120491       10,1024  1476        4,8460       11,6817  1674754  141,06%
Elapsed time = 231,04 sec. (251215,75 ticks, tree = 9214,84 MB, solutions = 7)
Nodefile size = 7160,24 MB (5001,78 MB after compression)
 129776 124231        9,8713  1467        4,8460       11,6817  1701374  141,06%
 133482 127701       10,2809  1490        4,8460       11,6817  1724004  141,06%
 137013 131493       10,0003  1482        4,8460       11,6817  1756083  141,06%
 140682 134933       10,0682  1535        4,8460       11,6817  1781857  141,06%
 144147 138493        9,9900  1425        4,8460       11,6817  1813689  141,06%
 147597 141805       10,0556  1513        4,8460       11,6817  1843879  141,06%
 150996 145473        9,8230  1498        4,8460       11,6817  1869683  141,06%
 155016 148843        7,9295  1505        4,8460       11,6817  1894121  141,06%
 158521 152501        8,6017  1375        4,8460       11,6817  1926765  141,06%
 162500 156881        9,9032  1423        4,8460       11,6817  1954551  141,06%
Elapsed time = 284,33 sec. (289368,36 ticks, tree = 13587,25 MB, solutions = 7)
Nodefile size = 11520,63 MB (8083,31 MB after compression)
 165577 159743        7,3446  1432        4,8460       11,6817  1977284  141,06%
 168899 162762       10,1094  1483        4,8460       11,6817  2010712  141,06%
 173123 167699        9,9069  1447        4,8460       11,6817  2043787  141,06%
 177068 170902       10,1392  1443        4,8460       11,6817  2071314  141,06%
 181226 174957       10,3021  1466        4,8460       11,6817  2092360  141,06%
*183276+176914                            4,8730       11,6817           139,72%
 185476 179689        8,8367  1406        4,8730       11,6817  2123054  139,72%
 188935 183302        9,8271  1434        4,8730       11,6817  2150215  139,72%
 192312 186545        9,8797  1490        4,8730       11,6817  2177901  139,72%
 195860 190574        9,6930  1390        4,8730       11,6817  2211897  139,72%
 199315 193639        9,9077  1467        4,8730       11,6817  2235152  139,72%
Elapsed time = 341,10 sec. (327524,88 ticks, tree = 17952,07 MB, solutions = 8)
Nodefile size = 15890,08 MB (11126,91 MB after compression)
 202787 196651       10,1111  1471        4,8730       11,6817  2267530  139,72%
 206543 200167        9,7336  1366        4,8730       11,6817  2294112  139,72%
 210543 205273        9,5861  1415        4,8730       11,6817  2329853  139,72%
 213313 207728        8,8321  1479        4,8730       11,6817  2354506  139,72%
 215188 210062       10,0227  1466        4,8730       11,6817  2405311  139,72%
 218901 212370        9,9460  1437        4,8730       11,6817  2436326  139,72%
 221505 215928        9,8958  1406        4,8730       11,6817  2482445  139,72%
 225148 219334        9,6175  1401        4,8730       11,6817  2521030  139,72%
 227995 221169        9,8621  1375        4,8730       11,6817  2547312  139,72%
 231146 226032        9,9104  1389        4,8730       11,6817  2600254  139,72%
Elapsed time = 381,12 sec. (365680,10 ticks, tree = 19766,72 MB, solutions = 8)
Nodefile size = 17711,43 MB (12334,73 MB after compression)
 233704 228193       10,0397  1523        4,8730       11,6817  2638656  139,72%
 237101 231191        9,7554  1389        4,8730       11,6817  2670534  139,72%
 239766 234234        9,7762  1328        4,8730       11,6817  2701566  139,72%
 243225 237817        9,8367  1349        4,8730       11,6817  2745827  139,72%
 245960 238331        9,8905  1382        4,8730       11,6817  2757206  139,72%
 249061 243670       10,1372  1383        4,8730       11,6817  2826006  139,72%
 253205 245311        8,6453  1332        4,8730       11,6817  2841070  139,72%
 257699 249817        9,8563  1500        4,8730       11,6817  2868446  139,72%
 262261 255149        9,7360  1332        4,8730       11,6817  2896728  139,72%
 266402 261365        9,7907  1336        4,8730       11,6817  2928652  139,72%
Elapsed time = 423,43 sec. (403833,16 ticks, tree = 21840,42 MB, solutions = 8)
Nodefile size = 19765,99 MB (13739,83 MB after compression)
 270721 264012        7,3378  1399        4,8730       11,6817  2944204  139,72%
 274580 268891        8,6540  1392        4,8730       11,6817  2975015  139,72%
 278593 272224        9,8537  1368        4,8730       11,6817  2994565  139,72%
 283244 277055        9,9537  1390        4,8730       11,6817  3024620  139,72%
 287151 280916        9,7562  1368        4,8730       11,6817  3045819  139,72%
 291181 284795        9,8656  1314        4,8730       11,6817  3066244  139,72%
 295213 288996        9,9480  1412        4,8730       11,6817  3095444  139,72%
 298982 293358        9,6896  1367        4,8730       11,6817  3125738  139,72%
 303321 297242        9,7030  1459        4,8730       11,6817  3145690  139,72%
 306987 300489        9,6381  1331        4,8730       11,6817  3168762  139,72%
Elapsed time = 482,21 sec. (441991,26 ticks, tree = 26539,95 MB, solutions = 8)
Nodefile size = 24446,73 MB (17027,71 MB after compression)
 309580 303912        8,7440  1373        4,8730       11,6817  3185199  139,72%
 313264 306794       10,1786  1488        4,8730       11,6817  3210398  139,72%
 317463 310193        9,7210  1360        4,8730       11,6817  3232740  139,72%
 321289 315242        8,6406  1391        4,8730       11,6817  3264954  139,72%
 325306 319142        9,7957  1397        4,8730       11,6817  3288424  139,72%
 329631 324160       10,0964  1336        4,8730       11,6817  3319808  139,72%
 333934 328365        9,8369  1311        4,8730       11,6817  3348581  139,72%
 338211 332445        9,8586  1253        4,8730       11,6817  3370069  139,72%
 343005 336185        9,8665  1365        4,8730       11,6817  3394942  139,72%
 347506 340430        9,8245  1372        4,8730       11,6817  3415823  139,72%
Elapsed time = 541,50 sec. (480145,27 ticks, tree = 31337,87 MB, solutions = 8)
Nodefile size = 29239,51 MB (20394,07 MB after compression)
 352003 345654        9,8120  1376        4,8730       11,6817  3441762  139,72%
 356469 349635        9,7582  1334        4,8730       11,6817  3459641  139,72%
 360881 354879        8,5699  1359        4,8730       11,6817  3483715  139,72%
 365003 358147        8,5610  1362        4,8730       11,6817  3503908  139,72%
 369461 362482        7,3636  1390        4,8730       11,6817  3527669  139,72%
 374065 366562        9,5581  1331        4,8730       11,6817  3550192  139,72%
 378086 372224        9,8666  1354        4,8730       11,6817  3581793  139,72%
 382967 377002        9,7474  1240        4,8730       11,6817  3604713  139,72%
 387101 381620        9,7706  1334        4,8730       11,6817  3633727  139,72%
 391298 384161        9,3572  1186        4,8730       11,6817  3654281  139,72%
Elapsed time = 607,23 sec. (518302,57 ticks, tree = 36593,26 MB, solutions = 8)
Nodefile size = 34499,08 MB (24057,70 MB after compression)
 395382 388600        9,8516  1323        4,8730       11,6817  3682108  139,72%
 399198 392255        9,6804  1290        4,8730       11,6817  3706706  139,72%
 401703 395951        7,4385  1353        4,8730       11,6817  3751480  139,72%
 405863 399316        9,6819  1344        4,8730       11,6817  3783886  139,72%
 408701 401626        8,4224  1280        4,8730       11,6817  3813446  139,72%
 411840 405603        9,7268  1408        4,8730       11,6817  3865670  139,72%
Starting limited solution polishing.
 413234 408148        9,5599  1332        4,8730       11,6817  3911390  139,72%
*413498+408210                            4,9020       11,6817           138,31%
 414317 408512        8,5932  1409        4,9020       11,6817  3926524  138,31%
 414575 408664        9,5365  1370        4,9020       11,6817  3928785  138,31%
 414975 408055        9,5048  1335        4,9020       11,6817  3902870  138,31%
Elapsed time = 644,85 sec. (559302,06 ticks, tree = 37568,79 MB, solutions = 9)
Nodefile size = 35506,92 MB (24726,53 MB after compression)
 415875 409114        8,5485  1347        4,9020       11,6817  3938965  138,31%
 416175 409806        8,4670  1280        4,9020       11,6817  3944278  138,31%
 416575 410164        9,6036  1248        4,9020       11,6817  3947871  138,31%
 416775 410710        8,0869  1129        4,9020       11,6817  3952133  138,31%
 417060 411575        9,7681  1281        4,9020       11,6817  3958005  138,31%
 417869 412361        9,2655  1152        4,9020       11,6817  3967765  138,31%
 419241 413385        9,9595  1323        4,9020       11,6817  3977867  138,31%
 420689 413389        9,5335  1269        4,9020       11,6817  3976703  138,31%
 422015 415387       10,0341  1383        4,9020       11,6817  4001793  138,31%
 422905 416457        9,8262  1454        4,9020       11,6817  4017768  138,31%
Elapsed time = 683,43 sec. (605958,66 ticks, tree = 37590,59 MB, solutions = 9)
Nodefile size = 35526,30 MB (24721,50 MB after compression)
 423277 416874        9,6477  1395        4,9020       11,6817  4019143  138,31%
 423875 418362        9,4064  1322        4,9020       11,6817  4036385  138,31%
 424248 418935        7,3080  1336        4,9020       11,6817  4047917  138,31%
 424634 419246        9,7686  1332        4,9020       11,6817  4050148  138,31%
 424861 419574        9,8086  1472        4,9020       11,6817  4070606  138,31%
 425151 419289        9,6669  1336        4,9020       11,6817  4054115  138,31%

Clique cuts applied:  40
Implied bound cuts applied:  1
Flow cuts applied:  174
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =    3,63 sec. (2907,44 ticks)
Parallel b&c, 6 threads:
  Real time             =  697,42 sec. (634028,06 ticks)
  Sync time (average)   =  174,09 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,04 sec. (636935,50 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 4,902.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
