solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(33, -0.01)=y34, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(32, -0.01)=y33, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y34 + y37 + y32 + y35 + y33 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98500000000001
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14935 rows, 5146 columns, and 46509 nonzeros.
Reduced MIP has 5061 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,17 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,12 sec. (22,98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14933 rows, 5144 columns, and 46499 nonzeros.
Reduced MIP has 5059 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (34,03 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,14 sec. (60,29 ticks)
Clique table members: 25530.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,20 sec. (164,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      148,8950              --- 
      0     0       44,9166  1562        0,0000       44,9166     2460     --- 
*     0+    0                            0,0470       44,9166              --- 
      0     0       44,8066  1562        0,0470      Cuts: 81     2637     --- 
*     0+    0                            0,1000       44,8066              --- 
      0     0       44,7502  1562        0,1000      Cuts: 77     2822     --- 
      0     0       44,7495  1562        0,1000      Cuts: 78     2950     --- 
      0     0       44,7480  1562        0,1000      Cuts: 53     3062     --- 
*     0+    0                            0,1440       44,7480              --- 
*     0+    0                            7,8360       44,7480           471,06%
Detecting symmetries...
      0     2       44,7480  1556        7,8360       44,6453     3062  469,75%
Elapsed time = 2,66 sec. (2764,66 ticks, tree = 0,02 MB, solutions = 5)
     12    14       40,7415  1379        7,8360       44,6453     4039  469,75%
     23    18       37,3114  1295        7,8360       44,6453     6867  469,75%
     52    50       40,7648  1381        7,8360       44,6453     8136  469,75%
    149   134       39,3601  1344        7,8360       44,6453     8493  469,75%
*   150+    1                           20,5230       44,6453           117,54%
    151   127       37,3871  1300       20,5230       44,6453    12963  117,54%
    154    87       43,0491  1408       20,5230       44,6453     8428  117,54%
    225   159       20,6830   314       20,5230       44,6453    18530  117,54%
    229   194       42,7380  1458       20,5230       44,6453    12852  117,54%
    302   269       42,7380  1458       20,5230       44,6453    19232  117,54%
    820   648       34,2222  1153       20,5230       44,6453    26797  117,54%
Elapsed time = 5,92 sec. (6565,05 ticks, tree = 2,68 MB, solutions = 7)
*   906+ 1073                           21,2160       44,6453           110,43%
   1307  1307       26,5760    68       21,2160       44,6453    41427  110,43%
   1520  1508       42,1392  1408       21,2160       44,6453    44220  110,43%
*  1637+ 1014                           21,8040       44,6453           104,76%
   1723  1711       37,6731  1124       21,8040       44,6453    46936  104,76%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 14884 rows, 5119 columns, and 46305 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (28,03 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 14884 rows, 5119 columns, and 46305 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (34,27 ticks)
Represolve time = 0,21 sec. (120,95 ticks)
   1799     0       44,6062  1555       21,8040      Cuts: 98    50557  104,58%
   1799     0       44,5147  1555       21,8040      Cuts: 75    50765  104,16%
   1799     0       44,4859  1555       21,8040      Cuts: 77    50933  104,03%
   1799     0       44,4859  1555       21,8040      Cuts: 87    51061  104,03%
   1799     0       44,4859  1555       21,8040      Cuts: 52    51173  104,03%
   1799     0       44,4859  1555       21,8040      Cuts: 79    51312  104,03%
*  1799+    0                           22,3890       44,4859            98,70%
   1799     0       44,4859  1555       22,3890      Cuts: 46    51421   98,70%
   1799     0       44,4827  1555       22,3890      Cuts: 53    51543   98,66%
*  1799+    0                           25,1100       44,4785            77,13%
   1799     0       44,2886  1555       25,1100      Cuts: 84    51809   76,38%
   1799     0       44,2389  1555       25,1100      Cuts: 72    51982   76,18%
   1799     0       44,2384  1555       25,1100      Cuts: 69    52116   76,18%
   1799     0       44,2375  1555       25,1100      Cuts: 66    52251   76,17%
   1799     0       44,2375  1555       25,1100      Cuts: 61    52366   76,17%
*  1799+    0                           25,3120       44,2375            74,77%
   1799     2       44,2375  1521       25,3120       44,2375    52366   74,77%
   1810    13       42,2819  1445       25,3120       44,2375    58071   74,77%
   1819    17       42,2819  1445       25,3120       44,2375    62782   74,77%
   1998   140       43,7604  1443       25,3120       43,7604    66545   72,88%
   2108   191       34,3334   969       25,3120       43,7604    69890   72,88%
   2426   365       32,7118   819       25,3120       43,7604    71127   72,88%
   2724   728       33,6149   918       25,3120       43,7604    79172   72,88%
Elapsed time = 29,97 sec. (33973,87 ticks, tree = 38,02 MB, solutions = 12)
   2857  1008       29,6960   510       25,3120       43,7604    85712   72,88%
   3111  1239       41,1568  1448       25,3120       43,7604    94831   72,88%
   3222  1403       39,0678  1410       25,3120       43,7604   100464   72,88%
   3362  1491       38,6533  1361       25,3120       43,7604   103545   72,88%
   3470  1582       40,7034  1568       25,3120       43,7604   108781   72,88%
   3657  1742       38,6559  1383       25,3120       43,7604   117409   72,88%
   3785  1829       40,8624  1427       25,3120       43,7604   122368   72,88%
   3931  2049       38,1359  1353       25,3120       43,7604   128799   72,88%
   4101  2050       40,5766  1450       25,3120       43,7604   130790   72,88%
   4286  2220       40,6491  1467       25,3120       43,7604   135593   72,88%
Elapsed time = 37,05 sec. (43685,63 ticks, tree = 205,16 MB, solutions = 12)
   4472  2631       28,4430   480       25,3120       43,7604   149936   72,88%
   4679  2653       37,1441  1349       25,3120       43,7604   152898   72,88%
   4833  2869       38,8708  1352       25,3120       43,7604   160575   72,88%
   4923  3012       34,8557  1185       25,3120       43,7604   167457   72,88%
   5027  3122       35,2551  1326       25,3120       43,7604   172056   72,88%
   5088  3177       34,8645  1290       25,3120       43,7604   174507   72,88%
   5099  3093       40,9200  1457       25,3120       43,7604   170360   72,88%
   5152  3279       36,6601  1233       25,3120       43,7604   179611   72,88%
   5293  3286       37,0645  1302       25,3120       43,7604   180765   72,88%
   5452  3395       36,8322  1251       25,3120       43,7604   184819   72,88%
Elapsed time = 46,90 sec. (57098,66 ticks, tree = 349,83 MB, solutions = 12)
   5634  3616       33,4984   999       25,3120       43,7604   194815   72,88%
   5805  3838       33,5721  1196       25,3120       43,7604   203427   72,88%
   5997  4016       33,5975   988       25,3120       43,7604   209246   72,88%
   6161  4183       29,4999   797       25,3120       43,7604   215891   72,88%
   6407  4449       40,7651  1425       25,3120       43,7604   226599   72,88%
   6648  4610       29,8726   764       25,3120       43,0933   230329   70,25%
   6831  4720       41,0392  1454       25,3120       43,0933   234471   70,25%
   6963  4917       43,0061  1450       25,3120       43,0933   238824   70,25%
   7098  5065       40,8444  1500       25,3120       43,0933   249287   70,25%
   7261  5112       38,5617  1415       25,3120       43,0933   252065   70,25%
Elapsed time = 53,79 sec. (66770,97 ticks, tree = 565,48 MB, solutions = 12)
   7403  5383       40,8500  1455       25,3120       43,0933   263499   70,25%
   7784  5658       40,9318  1512       25,3120       43,0933   264150   70,25%
   8116  6062       40,9110  1582       25,3120       43,0933   273620   70,25%
   8519  6381       40,8133  1574       25,3120       43,0933   276088   70,25%
   8682  6501       40,9073  1490       25,3120       43,0933   280835   70,25%
   8856  6757       40,9058  1413       25,3120       43,0933   293609   70,25%
   9013  6788       40,0699  1447       25,3120       43,0933   296811   70,25%
   9309  7191       41,0408  1411       25,3120       43,0933   313302   70,25%
   9727  7539       40,9758  1490       25,3120       43,0933   317437   70,25%
  10130  7800       40,8211  1409       25,3120       43,0933   318263   70,25%
Elapsed time = 61,08 sec. (76323,93 ticks, tree = 898,17 MB, solutions = 12)
  10451  8369       28,0607   384       25,3120       43,0933   336508   70,25%
  10680  8441       41,2951  1434       25,3120       43,0933   338026   70,25%
  10918  8585       37,7913  1169       25,3120       43,0933   344811   70,25%
  11206  9100       36,4557  1140       25,3120       43,0933   354783   70,25%
  11648  9015       41,0567  1485       25,3120       43,0933   346033   70,25%
  12015  9604       41,0521  1460       25,3120       43,0933   356641   70,25%
  12296 10412       41,1086  1456       25,3120       43,0933   381104   70,25%
  12470 10029       40,9100  1419       25,3120       43,0933   367008   70,25%
  12649 10170       32,4848   886       25,3120       43,0933   371698   70,25%
  13057 11610       41,1136  1443       25,3120       43,0933   400641   70,25%
Elapsed time = 68,00 sec. (85915,20 ticks, tree = 1278,39 MB, solutions = 12)
  13658 10940       26,9102   425       25,3120       43,0933   389396   70,25%
  14152 12050       40,7616  1497       25,3120       43,0933   403170   70,25%
  14564 11429       40,8702  1440       25,3120       43,0933   390476   70,25%
  14792 11787       40,8578  1495       25,3120       43,0933   406250   70,25%
  15153 12144       35,9821  1310       25,3120       43,0933   409901   70,25%
  15441 12412       41,0456  1439       25,3120       43,0933   413983   70,25%
  15819 12387       40,8535  1444       25,3120       43,0933   417313   70,25%
  16208 13810       40,9397  1512       25,3120       43,0933   428225   70,25%
  16796 13869       40,9443  1438       25,3120       43,0933   427403   70,25%
  17203 13851       40,8505  1525       25,3120       43,0933   433816   70,25%
Elapsed time = 74,20 sec. (95563,88 ticks, tree = 1456,42 MB, solutions = 12)
  17707 14512       41,1228  1612       25,3120       43,0933   435851   70,25%
  17983 15555       41,0627  1515       25,3120       43,0933   443644   70,25%
  18364 15825       41,0687  1445       25,3120       43,0933   444431   70,25%
  18621 15659       40,9486  1444       25,3120       43,0933   449536   70,25%
  18863 16082       38,7984  1389       25,3120       43,0933   453105   70,25%
  19353 17021       41,1131  1483       25,3120       43,0933   463957   70,25%
  19750 18170       40,7207  1495       25,3120       43,0933   479254   70,25%
  20260 16966       40,8682  1447       25,3120       43,0933   471031   70,25%
  20746 17465       41,2882  1521       25,3120       43,0933   471224   70,25%
  21130 18745       40,9543  1429       25,3120       43,0931   482921   70,25%
Elapsed time = 80,93 sec. (105121,27 ticks, tree = 2016,22 MB, solutions = 12)
* 21167+19677                           26,3550       43,0919            63,51%
* 21191+19677                           26,5100       43,0919            62,55%
* 21196+19677                           26,6630       43,0919            61,62%
  21547 18458       39,2602  1414       26,6630       43,0919   484932   61,62%
  21816 18869       39,2390  1422       26,6630       43,0919   488810   61,62%
  22342 19399       40,8904  1412       26,6630       43,0919   491754   61,62%
  22837 20475       40,8627  1436       26,6630       43,0919   504873   61,62%
  23014 19767       40,9886  1421       26,6630       43,0919   505667   61,62%
  23412 20074       40,9886  1463       26,6630       43,0909   506176   61,61%
  23514 21338       38,7921  1374       26,6630       43,0909   521846   61,61%
  23846 20372       40,9847  1439       26,6630       43,0909   511153   61,61%
  24249 20363       40,9992  1408       26,6630       43,0909   515829   61,61%
  25862 22577       40,8632  1416       26,6630       43,0887   528736   61,60%
Elapsed time = 90,36 sec. (117632,60 ticks, tree = 2304,66 MB, solutions = 18)
Nodefile size = 246,84 MB (191,80 MB after compression)
  26623 23560       38,6699  1417       26,6630       43,0887   555937   61,60%
  28596 25260       41,1312  1481       26,6630       43,0887   577170   61,60%
  29424 26422       39,8503  1463       26,6630       43,0887   598148   61,60%
  29642 27271       40,9769  1407       26,6630       43,0887   626222   61,60%
  29759 27453       39,2686  1380       26,6630       43,0887   646736   61,60%
  30529 28033       40,9188  1408       26,6630       43,0887   652422   61,60%
  32375 28692       40,9444  1455       26,6630       43,0887   652995   61,60%
  32888 30167       40,8202  1450       26,6630       43,0884   680075   61,60%
  34672 31093       41,0303  1461       26,6630       43,0884   697445   61,60%
  35500 33243       38,7120  1377       26,6630       43,0884   748865   61,60%
Elapsed time = 118,07 sec. (155995,95 ticks, tree = 2711,39 MB, solutions = 18)
Nodefile size = 652,05 MB (481,70 MB after compression)
  36622 35179       40,6571  1609       26,6630       43,0880   775025   61,60%
  38150 34762       40,9471  1429       26,6630       43,0880   762205   61,60%
  39089 35441       40,9138  1456       26,6630       43,0857   788629   61,59%
  40896 36904       41,1169  1475       26,6630       43,0810   819876   61,58%
  41538 39110       37,8037  1347       26,6630       43,0780   853749   61,56%
  42268 39727       40,9723  1417       26,6630       43,0780   870869   61,56%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14884 rows, 5119 columns, and 89788 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (39,72 ticks)
Tried aggregator 1 time.
Reduced MIP has 14884 rows, 5119 columns, and 89788 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (50,94 ticks)
Represolve time = 0,42 sec. (193,80 ticks)
  42395     0       44,1603  1506       26,6630      Cuts: 87   896130   61,56%
  42395     0       44,0986  1506       26,6630      Cuts: 67   896231   59,42%
  42395     0       44,0571  1506       26,6630      Cuts: 17   896335   59,42%
  42395     0       44,0288  1506       26,6630      Cuts: 55   896446   59,42%
  42395     0       44,0282  1506       26,6630      Cuts: 21   896506   59,42%
  42395     0       44,0248  1506       26,6630      Cuts: 19   896572   59,42%
  42395     0       44,0243  1506       26,6630      Cuts: 22   896609   59,42%
* 42395+    0                           28,1530       42,5072            50,99%
  42395     0       43,9410  1506       28,1530      Cuts: 79   896751   50,34%
  42395     0       43,9065  1506       28,1530      Cuts: 52   896834   50,34%
  42395     0       43,9056  1506       28,1530      Cuts: 13   896884   50,34%
  42395     0       43,9056  1506       28,1530      Cuts: 67   896922   50,34%
  42395     2       43,9056  1533       28,1530       42,3261   896922   50,34%
  42486    84       42,1520  1417       28,1530       42,3261   907805   50,34%
  42798   264       42,0283  1447       28,1530       42,3261   919718   50,34%
  43383   914       43,9056  1531       28,1530       42,3261   946013   50,34%
Elapsed time = 228,58 sec. (309580,65 ticks, tree = 95,31 MB, solutions = 19)
  43988  1615       36,6624  1265       28,1530       42,3261   975708   50,34%
  44701  2138       35,1238   879       28,1530       42,3261   993882   50,34%
  45389  2959       30,1090   751       28,1530       42,3261  1028580   50,34%
  45938  3432       38,4787  1467       28,1530       42,3261  1049488   50,34%
  46348  3848       37,3713  1282       28,1530       42,3261  1071556   50,34%
  46983  4176       35,8140  1268       28,1530       42,3261  1088035   50,34%
* 48015+ 5316                           28,5800       42,3261            48,10%
  48119  5631       35,4916   942       28,5800       42,3261  1130592   48,10%
* 48395+ 5413                           28,7920       42,3261            47,01%
* 48428+ 5706                           28,9900       42,3261            46,00%
  48537  5756       42,2203  1473       28,9900       42,3261  1137656   46,00%
* 48595+ 5874                           29,1930       42,3261            44,99%
  48695  5766       32,3994   822       29,1930       42,3261  1134474   44,99%
  49295  6461       40,0110  1372       29,1930       42,3261  1160224   44,99%
Elapsed time = 256,76 sec. (348624,05 ticks, tree = 745,42 MB, solutions = 24)
  49724  6899       42,0815  1414       29,1930       42,3261  1176250   44,99%
  50597  7932       42,0625  1422       29,1930       42,3261  1200619   44,99%
  51677  8926       40,5008  1421       29,1930       42,3261  1217076   44,99%
  52295  9005       40,2540  1274       29,1930       42,3261  1225182   44,99%
  52679 10023       34,1004   982       29,1930       42,3261  1245142   44,99%
  53128 10289       41,5274  1430       29,1930       42,3261  1249186   44,99%
  54312 11315       39,9444  1400       29,1930       42,3261  1263571   44,99%
  55334 11975       39,9414  1423       29,1930       42,3261  1293405   44,99%
  56790 13706       41,8187  1412       29,1930       42,3261  1307909   44,99%
  58037 13672       41,8820  1544       29,1930       42,3261  1313094   44,99%
Elapsed time = 284,23 sec. (387105,39 ticks, tree = 1587,52 MB, solutions = 24)
  59411 16399       42,0024  1442       29,1930       42,3261  1344022   44,99%
  60963 17393       41,8632  1387       29,1930       42,3261  1354972   44,99%
  61923 18045       42,1072  1441       29,1930       42,3261  1362932   44,99%
  63062 20146       41,9334  1459       29,1930       42,3261  1400005   44,99%
  64393 20421       40,0792  1344       29,1930       42,3261  1401638   44,99%
  65225 22468       41,9880  1436       29,1930       42,3261  1425065   44,99%
  66776 23364       42,0883  1488       29,1930       42,3261  1443677   44,99%
  67802 23528       41,7090  1524       29,1930       42,3261  1446773   44,99%
  68869 26223       41,8969  1535       29,1930       42,3261  1471956   44,99%
  69384 26084       41,7255  1411       29,1930       42,3261  1473727   44,99%
Elapsed time = 314,11 sec. (425324,10 ticks, tree = 3040,74 MB, solutions = 24)
Nodefile size = 954,69 MB (757,22 MB after compression)
  70208 27647       41,9237  1439       29,1930       42,3261  1496794   44,99%
  70988 28374       41,4669  1502       29,1930       42,3261  1500443   44,99%
  71297 28588       40,8889  1284       29,1930       42,3261  1507469   44,99%
  73020 28627       42,0910  1444       29,1930       42,3261  1509621   44,99%
  74245 30268       41,1141  1417       29,1930       42,3261  1523194   44,99%
  75096 32608       40,8560  1286       29,1930       42,3261  1574866   44,99%
  75861 32418       39,8670  1440       29,1930       42,3261  1562059   44,99%
  77053 34710       40,9394  1413       29,1930       42,3261  1605597   44,99%
  78101 35426       41,2379  1414       29,1930       42,3261  1615185   44,99%
  78573 36259       41,2325  1431       29,1930       42,3261  1640483   44,99%
Elapsed time = 344,05 sec. (463494,92 ticks, tree = 3893,36 MB, solutions = 24)
Nodefile size = 1826,12 MB (1452,06 MB after compression)
  80423 37067       40,9275  1344       29,1930       42,3261  1652060   44,99%
  81362 37225       41,0119  1341       29,1930       42,3261  1655085   44,99%
  81783 39566       38,7506  1461       29,1930       42,3261  1706789   44,99%
  83576 40332       39,8738  1318       29,1930       42,3261  1711519   44,99%
  84146 40954       38,5526  1311       29,1930       42,3261  1734483   44,99%
  85332 42352       38,8268  1495       29,1930       42,3261  1760785   44,99%
  86872 43316       37,8406  1390       29,1930       42,3261  1773766   44,99%
  87295 44433       37,8993  1348       29,1930       42,3261  1814043   44,99%
  89067 45221       40,2958  1556       29,1930       42,3261  1817661   44,99%
  89666 45198       38,1105  1348       29,1930       42,3261  1820815   44,99%
Elapsed time = 371,24 sec. (501780,39 ticks, tree = 4059,07 MB, solutions = 24)
Nodefile size = 1988,75 MB (1558,01 MB after compression)
  90072 47269       40,2265  1468       29,1930       42,3261  1851232   44,99%
  90960 48377       40,2700  1470       29,1930       42,3261  1874276   44,99%
  91861 48489       40,2453  1351       29,1930       42,3261  1884665   44,99%
  93258 50554       38,3455  1346       29,1930       42,3261  1929150   44,99%
  94547 50462       36,6729  1319       29,1930       42,3261  1926707   44,99%
  95570 50599       37,8449  1491       29,1930       42,3261  1935090   44,99%
  96774 51253       40,2399  1476       29,1930       42,3261  1940486   44,99%
  97617 53027       40,1765  1474       29,1930       42,3261  1976185   44,99%
  98630 56425       41,1874  1528       29,1930       42,3261  2045149   44,99%
 100022 55183       40,1706  1474       29,1930       42,3261  2015228   44,99%
Elapsed time = 398,10 sec. (540042,20 ticks, tree = 4434,29 MB, solutions = 24)
Nodefile size = 2368,20 MB (1819,73 MB after compression)
 101119 56059       39,7382  1316       29,1930       42,3261  2049090   44,99%
 103093 57328       39,8494  1317       29,1930       42,3261  2070094   44,99%
 104087 57874       39,8782  1319       29,1930       42,3261  2075833   44,99%
 105288 60902       40,1144  1448       29,1930       42,3261  2109270   44,99%
 106259 62741       39,8086  1315       29,1930       42,3261  2165893   44,99%
 107191 65310       39,3224  1344       29,1930       42,3261  2201199   44,99%
 108175 64304       40,1183  1449       29,1930       42,3261  2202155   44,99%
 109460 66141       39,3404  1282       29,1930       42,3261  2249695   44,99%
 110084 66647       37,4235  1317       29,1930       42,3261  2253635   44,99%
 111122 68237       39,2801  1286       29,1930       42,3261  2279908   44,99%
Elapsed time = 425,15 sec. (578253,85 ticks, tree = 4928,47 MB, solutions = 24)
Nodefile size = 2859,92 MB (2176,87 MB after compression)
 111820 65178       39,5397  1467       29,1930       42,3261  2209715   44,99%
 112920 70329       39,1917  1286       29,1930       42,3261  2310672   44,99%
 113741 70547       37,3770  1213       29,1930       42,3261  2321027   44,99%
 114189 69956       39,4445  1287       29,1930       42,3261  2317607   44,99%
 115504 71278       39,2117  1285       29,1930       42,3261  2324734   44,99%
 116177 71202       37,2222  1216       29,1930       42,3261  2332213   44,99%
 117626 76217       39,6959  1319       29,1930       42,3261  2422097   44,99%
 119023 74315       36,9096  1219       29,1930       42,3261  2391186   44,99%
 119627 75663       39,2833  1285       29,1930       42,3261  2432149   44,99%
 120966 76493       39,3376  1288       29,1930       42,3261  2441666   44,99%
Elapsed time = 455,03 sec. (616568,41 ticks, tree = 5092,66 MB, solutions = 24)
Nodefile size = 3024,95 MB (2288,05 MB after compression)
 121542 78835       35,7253  1178       29,1930       42,3261  2475772   44,99%
 122244 79606       40,3096  1483       29,1930       42,3261  2505886   44,99%
 122560 79970       40,2626  1406       29,1930       42,3261  2517742   44,99%
 123232 80642       37,7422  1409       29,1930       42,3261  2523192   44,99%
 124732 80251       39,6051  1470       29,1930       42,3261  2516252   44,99%
 126015 81432       37,4721  1509       29,1930       42,3261  2533962   44,99%
 127074 82031       39,3499  1285       29,1930       42,3261  2554249   44,99%
 128109 84048       37,0399  1612       29,1930       42,3261  2585029   44,99%
 128551 86196       41,6696  1536       29,1930       42,3261  2642602   44,99%
 130355 85294       39,3339  1283       29,1930       42,3261  2612399   44,99%
Elapsed time = 478,00 sec. (654948,84 ticks, tree = 5159,54 MB, solutions = 24)
Nodefile size = 3090,13 MB (2316,20 MB after compression)
 131047 88653       37,5197  1309       29,1930       42,2893  2695176   44,86%
 131787 87671       40,2038  1453       29,1930       42,2893  2678942   44,86%
 133645 89622       40,2259  1350       29,1930       42,2893  2695047   44,86%
 134306 91746       39,9042  1546       29,1930       42,2893  2746308   44,86%
 135488 91819       40,0445  1473       29,1930       42,2893  2746131   44,86%
 137087 94949       40,2176  1450       29,1930       42,2893  2784610   44,86%
 138827 93941       40,1616  1446       29,1930       42,2893  2765522   44,86%
 140515 96349       39,8227  1438       29,1930       42,2893  2789837   44,86%
 141548 96743       40,2973  1441       29,1930       42,2893  2796363   44,86%
 143594 101888       39,4883  1318       29,1930       42,2829  2847963   44,84%
Elapsed time = 506,58 sec. (693158,86 ticks, tree = 6590,46 MB, solutions = 24)
Nodefile size = 4492,57 MB (3429,97 MB after compression)
 144682 99820       39,3826  1410       29,1930       42,2829  2831053   44,84%
 146909 102419       40,0826  1348       29,1930       42,2829  2852024   44,84%
 148311 103433       39,7446  1320       29,1930       42,2815  2860844   44,83%
 150076 106024       39,6925  1318       29,1930       42,2815  2885608   44,83%
 152009 107780       39,1008  1287       29,1930       42,2803  2898219   44,83%
 153483 109489       37,2711  1281       29,1930       42,2588  2917368   44,76%
 154411 111551       39,9468  1472       29,1930       42,2588  2934788   44,76%
 155894 112213       37,6473  1315       29,1930       42,2588  2939776   44,76%
 157307 112571       39,7081  1320       29,1930       42,2588  2946728   44,76%
 159173 114115       38,1315  1285       29,1930       42,2588  2961057   44,76%
Elapsed time = 536,24 sec. (731363,10 ticks, tree = 8036,56 MB, solutions = 24)
Nodefile size = 5912,00 MB (4530,89 MB after compression)
 161364 115522       40,2843  1346       29,1930       42,2588  2973074   44,76%
 163006 120719       39,7337  1403       29,1930       42,2588  3014841   44,76%
 165140 119538       39,6086  1384       29,1930       42,2588  3003306   44,76%
 167027 123927       40,2134  1350       29,1930       42,2588  3042354   44,76%
 168600 124736       39,6565  1492       29,1930       42,2588  3053659   44,76%
 170968 126707       39,7675  1415       29,1930       42,2569  3067962   44,75%
 172570 128816       39,6470  1465       29,1930       42,2566  3083215   44,75%
 174265 132386       40,0789  1451       29,1930       42,2566  3118279   44,75%
 175556 131802       39,4400  1342       29,1930       42,2566  3109591   44,75%
 175897 133157       40,0884  1423       29,1930       42,2566  3126495   44,75%
Elapsed time = 566,73 sec. (769563,07 ticks, tree = 10285,69 MB, solutions = 24)
Nodefile size = 8202,88 MB (6385,18 MB after compression)
 176683 134021       39,5413  1318       29,1930       42,2566  3129790   44,75%
 177738 134175       39,7839  1516       29,1930       42,2566  3133749   44,75%
 179776 135070       40,5471  1437       29,1930       42,2566  3139394   44,75%
 181307 137265       41,2179  1418       29,1930       42,2566  3157369   44,75%
 183379 139811       39,9803  1317       29,1930       42,2566  3180624   44,75%
 185757 140330       40,9228  1316       29,1930       42,2506  3181581   44,73%
 187168 142852       39,5547  1439       29,1930       42,2506  3203601   44,73%
 188649 145612       38,6858  1377       29,1930       42,2489  3228396   44,72%
 190375 145960       40,0895  1448       29,1930       42,2458  3229865   44,71%
 192109 148391       39,0965  1349       29,1930       42,2458  3249640   44,71%
Elapsed time = 595,12 sec. (807740,53 ticks, tree = 12085,72 MB, solutions = 24)
Nodefile size = 9913,01 MB (7771,36 MB after compression)
 193980 151322       37,4307  1392       29,1930       42,2458  3274517   44,71%
 195842 152594       39,0966  1284       29,1930       42,2458  3287412   44,71%
 197259 154102       39,1330  1312       29,1930       42,2458  3306431   44,71%
 199295 154621       38,9198  1502       29,1930       42,2449  3308040   44,71%
 200739 157760       37,7694  1371       29,1930       42,2426  3337495   44,70%
 202720 159519       39,9574  1446       29,1930       42,2426  3352792   44,70%
 203780 160481       39,9608  1445       29,1930       42,2426  3366248   44,70%
 205790 162004       39,6467  1436       29,1930       42,2426  3378975   44,70%
 207011 164453       38,2880  1245       29,1930       42,2426  3404292   44,70%
 208823 165127       39,8801  1437       29,1930       42,2399  3410522   44,69%
Elapsed time = 623,59 sec. (845953,81 ticks, tree = 14062,27 MB, solutions = 24)
Nodefile size = 11896,99 MB (9381,00 MB after compression)
 210202 166747       39,8052  1433       29,1930       42,2387  3429407   44,69%
 212035 168553       37,4716  1318       29,1930       42,2387  3445205   44,69%
Starting limited solution polishing.
*212367+169428                           29,2810       42,2387            44,25%
*213071+170494                           29,3310       42,2387            44,01%
 213259 169966       39,4076  1380       29,3310       42,2387  3461476   44,01%
*213603+170986                           29,3870       42,2387            43,73%
*214368+171878                           29,4750       42,2387            43,30%
 215106 172316       39,7517  1437       29,4750       42,2387  3483395   43,30%
*215473+172254                           30,0850       42,2387            40,40%
 215976 172607       39,6387  1434       30,0850       42,2387  3486819   40,40%
 216724 173555       39,8759  1515       30,0850       42,2387  3495188   40,40%
 217926 174583       36,7358  1310       30,0850       42,2387  3501065   40,40%
*218895+175267                           30,1200       42,2387            40,23%
 218895 175269       39,0923  1377       30,1200       42,2387  3507818   40,23%
*219327+176242                           30,2060       42,2387            39,84%
 219799 176633       39,6328  1434       30,2060       42,2387  3520391   39,84%
 220095 176712       39,2615  1373       30,2060       42,2387  3520645   39,84%
Elapsed time = 653,56 sec. (885432,65 ticks, tree = 15430,91 MB, solutions = 37)
Nodefile size = 13321,36 MB (10544,82 MB after compression)
 220397 176914       40,1169  1470       30,2060       42,2387  3522416   39,84%
 220826 177343       37,1316  1242       30,2060       42,2387  3526280   39,84%
 221288 178235       36,8983  1309       30,2060       42,2387  3533825   39,84%
 221595 178342       39,1116  1374       30,2060       42,2387  3532689   39,84%
*221895+178640                           30,2300       42,2387            39,72%
*221895+178640                           30,2360       42,2387            39,70%
*221895+178640                           30,3290       42,2387            39,27%
 221895 178642       39,7404  1343       30,3290       42,2387  3538403   39,27%
*221995+178926                           30,8560       42,2387            36,89%
*222673+178970                           31,7130       42,2387            33,19%
 222676 179252       39,0642  1313       31,7130       42,2387  3546153   33,19%
 223335 179312       39,3045  1375       31,7130       42,2387  3546157   33,19%
*223395+179410                           31,7640       42,2387            32,98%
*223408+179410                           32,0300       42,2387            31,87%
*223795+179982                           32,0920       42,2387            31,62%
 223799 180047       39,6128  1436       32,0920       42,2387  3556231   31,62%
 224158 180356       40,3251  1400       32,0920       42,2387  3558597   31,62%
*224495+180441                           32,1090       42,2387            31,55%
 224495 180443       40,2651  1330       32,1090       42,2387  3560119   31,55%
Elapsed time = 685,52 sec. (929051,89 ticks, tree = 15871,82 MB, solutions = 56)
Nodefile size = 13749,35 MB (10895,56 MB after compression)
 224995 180343       39,2531  1313       32,2350       42,2387  3558159   31,03%
 225798 181286       40,1120  1467       32,2350       42,2387  3567496   31,03%
 226495 182184       38,9734  1568       32,2350       42,2371  3572031   31,03%
 227105 182205       39,2947  1381       32,2350       42,2371  3571258   31,03%
 227665 182876       39,0450  1288       32,2350       42,2371  3578499   31,03%
 227995 183206       39,1465  1285       32,2350       42,2371  3580511   31,03%

Clique cuts applied:  17
Flow cuts applied:  63
Zero-half cuts applied:  4
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =    2,59 sec. (2746,46 ticks)
Parallel b&c, 3 threads:
  Real time             =  699,08 sec. (952265,44 ticks)
  Sync time (average)   =    8,28 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  701,67 sec. (955011,90 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 32,235.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
