solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(74, -0.1)=y75, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y75 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10018 rows, 3505 columns, and 31211 nonzeros.
Reduced MIP has 3421 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,04 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,07 sec. (20,95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 10012 rows, 3499 columns, and 31181 nonzeros.
Reduced MIP has 3415 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,60 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,20 ticks)
Clique table members: 17057.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,16 sec. (107,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       86,8983              --- 
      0     0       21,3218   965        0,0000       21,3218     1768     --- 
      0     0       21,2033   965        0,0000     Cuts: 102     1936     --- 
*     0+    0                            6,4634       21,2033           228,05%
      0     0       21,1186   965        6,4634     Cuts: 100     2079  226,74%
      0     0       21,0807   965        6,4634     Cuts: 100     2226  226,16%
      0     0       21,0807   965        6,4634     Cuts: 104     2338  225,97%
*     0+    0                            7,4835       21,0684           181,53%
      0     0       21,0554   965        7,4835      Cuts: 59     2430  174,71%
*     0+    0                            8,1363       20,5578           152,67%
      0     0        cutoff              8,1363       20,5578     2430  152,67%
Detecting symmetries...
*     0+    0                            9,9259       20,5578           107,11%
      0     0       20,9953   965        9,9259      Cuts: 93     2593  107,11%
      0     0       20,9828   965        9,9259      Cuts: 93     2714  107,11%
*     0+    0                           12,5327       20,5578            64,03%
*     0+    0                           12,7108       20,5578            61,73%
      0     0        cutoff             12,7108       20,5578     2714   61,73%
Detecting symmetries...
      0     2       20,9828   946       12,7108       18,5886     2714   46,24%
Elapsed time = 2,78 sec. (2271,40 ticks, tree = 0,02 MB, solutions = 7)
    197   200       16,6315   725       12,7108       18,5886     6700   46,24%
    447   369       17,1880   695       12,7108       18,5886     7906   46,24%
    651   547       15,4455   679       12,7108       18,5886     9601   46,24%
    923   666       18,2796   717       12,7108       18,5886    11019   46,24%
   1223   893       18,3943   728       12,7108       18,5886    12760   46,24%
   1545  1118       15,6113   720       12,7108       18,5886    16164   46,24%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 9963 rows, 3474 columns, and 30987 nonzeros.
Reduced MIP has 3390 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,93 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 9963 rows, 3474 columns, and 30987 nonzeros.
Reduced MIP has 3390 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,77 ticks)
Represolve time = 0,11 sec. (75,30 ticks)
   1675     0       20,8932   942       12,7108      Cuts: 84    27067   46,24%
*  1675+    0                           14,3931       18,5886            29,15%
   1675     0       20,8713   942       14,3931      Cuts: 49    27162   29,15%
   1675     0       20,8243   942       14,3931      Cuts: 89    27332   29,15%
   1675     0       20,8030   942       14,3931      Cuts: 90    27470   29,15%
   1675     0       20,8030   942       14,3931      Cuts: 41    27563   29,15%
   1675     2       20,8030   941       14,3931       18,5886    27563   29,15%
   1676     4       15,3937   375       14,3931       18,5886    29958   29,15%
   1697    16       16,0936   397       14,3931       18,5886    29838   29,15%
   1933   156       14,4498   356       14,3931       18,5886    35274   29,15%
Elapsed time = 8,64 sec. (8539,38 ticks, tree = 1,52 MB, solutions = 8)
   2349   470       15,4244   383       14,3931       18,5886    45267   29,15%
   3162   609       14,5535   307       14,3931       18,5886    46072   29,15%
   4151  1398       14,9228   348       14,3931       18,5886    60337   29,15%
   5148  2047       16,3777   496       14,3931       18,5886    70408   29,15%
   6149  3019       15,3188   384       14,3931       18,5886    83918   29,15%
   7133  3831       18,3231   817       14,3931       18,5886    90999   29,15%
   8397  5411       15,3465   347       14,3931       18,5886   100367   29,15%
   9712  6072       17,8729   637       14,3931       18,5886   102897   29,15%
  11041  7960       16,4383   434       14,3931       18,5886   120311   29,15%
  11818  8824       15,6253   370       14,3931       18,5886   138303   29,15%
Elapsed time = 15,64 sec. (18079,95 ticks, tree = 81,20 MB, solutions = 8)
  13059  9964       18,5200   683       14,3931       18,5886   154408   29,15%
  14295 11183       17,3112   577       14,3931       18,5886   166820   29,15%
  15421 12198       17,8049   612       14,4031       18,5886   177409   29,06%
  16718 13449       18,4221   770       14,4031       18,5886   190785   29,06%
  17891 14745       17,0511   576       14,4031       18,5886   202142   29,06%
  18778 15690       17,8955   738       14,4619       18,5886   220579   28,54%
  19800 16058       18,6972   753       14,4619       18,5886   224528   28,54%
  20813 17152       18,2479   780       14,4619       18,5886   243836   28,54%
  21797 17352       18,4564   802       14,4619       18,5886   256553   28,54%
  22932 19159       17,6533   702       14,4619       18,5886   279456   28,54%
Elapsed time = 22,29 sec. (27623,85 ticks, tree = 110,45 MB, solutions = 10)
  24238 20495       18,3754   778       14,4619       18,5886   288916   28,54%
  25534 22459       18,1043   788       14,4619       18,5886   308424   28,54%
  26454 23743       18,5796   797       14,4619       18,5886   335070   28,54%
  27239 23811       17,0101   602       14,4619       18,5886   338043   28,54%
  28150 23773       17,0726   591       14,4619       18,5886   340818   28,54%
  29644 25206       18,0596   714       14,4619       18,5886   360926   28,54%
  30932 26685       17,6952   651       14,4619       18,5886   378124   28,54%
  31483 28717       15,9787   591       14,4619       18,5886   399630   28,54%
  32077 28970       18,2883   697       14,4619       18,5886   406470   28,54%
* 32212+27713                           14,5177       18,5886            28,04%
* 32386+27713                           14,6246       18,5886            27,11%
  32426 29181       18,3514   683       14,6246       18,5886   407694   27,11%
Elapsed time = 28,51 sec. (37176,61 ticks, tree = 138,85 MB, solutions = 12)
* 32429+27713                           14,6454       18,5886            26,92%
  33169 29514       17,6474   607       14,6454       18,5886   412585   26,92%
  34165 30370       17,7054   626       14,6454       18,5886   429859   26,92%
  35200 31081       17,6776   878       14,6454       18,5886   440779   26,92%
  36378 30830       17,5326   747       14,6454       18,5886   434527   26,92%
  37812 32927       17,1294   593       14,6454       18,5886   462364   26,92%
  39548 33188       17,6373   843       14,6454       18,5886   464865   26,92%
  41642 33804       18,1110   751       14,6454       18,5886   468003   26,92%
  43274 35129       16,4607   686       14,6454       18,5886   478509   26,92%
  44707 37543       17,7302   768       14,6454       18,5886   497929   26,92%
  46215 37645       16,5882   543       14,6454       18,5886   498125   26,92%
Elapsed time = 35,30 sec. (46718,57 ticks, tree = 523,30 MB, solutions = 15)
  48161 40445       17,9661   675       14,6454       18,5886   516278   26,92%
  49545 42896       16,0699   681       14,6454       18,5886   532961   26,92%
  50797 43637       18,2697   760       14,6454       18,5886   540605   26,92%
  52189 47712       17,2502   999       14,6454       18,5886   568882   26,92%
  53909 45699       18,5727   855       14,6454       18,5886   555530   26,92%
  55607 48203       17,7881   696       14,6454       18,5886   572706   26,92%
  57539 49833       17,4078   854       14,6454       18,5886   582955   26,92%
  59477 48851       18,2322   835       14,6454       18,5886   576988   26,92%
  61128 49855       17,3974   789       14,6454       18,5886   582541   26,92%
  61769 53286       16,5848   674       14,6454       18,5886   605552   26,92%
Elapsed time = 42,99 sec. (56281,15 ticks, tree = 1770,29 MB, solutions = 15)
  61974 53491       16,5456   658       14,6454       18,5886   608780   26,92%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 2 columns.
Reduced MIP has 9960 rows, 3472 columns, and 49980 nonzeros.
Reduced MIP has 3388 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (24,44 ticks)
Tried aggregator 1 time.
Reduced MIP has 9960 rows, 3472 columns, and 49980 nonzeros.
Reduced MIP has 3388 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (29,26 ticks)
Represolve time = 0,40 sec. (137,99 ticks)
  62037     0       20,7263   944       14,6454      Cuts: 41   641193   26,92%
  62037     0       20,6338   944       14,6454      Cuts: 62   641391   26,92%
  62037     0       20,6338   944       14,6454      Cuts: 31   641433   24,06%
  62037     0       20,6338   944       14,6454      Cuts: 66   641499   21,25%
* 62037+    0                           14,7999       17,7580            19,99%
  62037     0       20,6338   944       14,7999      Cuts: 27   641552   19,99%
  62037     0       20,6338   944       14,7999      Cuts: 26   641608   19,99%
  62037     0       20,6336   944       14,7999      Cuts: 26   641670   19,99%
* 62037+    0                           14,8347       17,7580            19,71%
  62037     0       20,5746   944       14,8347      Cuts: 30   641798   19,71%
  62037     2       20,5746   895       14,8347       17,7580   641798   19,71%
  62140    95       19,0919   731       14,8347       17,7580   644075   19,71%
  62313   188       17,9339   753       14,8347       17,7580   647284   19,71%
  62509   376       14,9770   359       14,8347       17,7580   652671   19,71%
  62738   602       17,4569   665       14,8347       17,7580   657021   19,71%
  62988   726       17,4337   682       14,8347       17,7580   660441   19,71%
  63238  1102       15,7821   463       14,8347       17,7580   666870   19,71%
  63466  1373       18,0523   809       14,8347       17,7580   672352   19,71%
  63754  1623       18,0963   636       14,8347       17,7580   677557   19,71%
Elapsed time = 75,72 sec. (98272,65 ticks, tree = 118,19 MB, solutions = 17)
  64089  1795       14,9331   395       14,8347       17,7580   681983   19,71%
  64589  2204       17,8603   878       14,8347       17,7580   686239   19,71%
  65245  2983       18,3547   759       14,8347       17,7580   693933   19,71%
  65795  3382       17,9379   638       14,8347       17,7580   699100   19,71%
  66546  4067       19,1295   794       14,8347       17,7580   712874   19,71%
  67341  4526       18,6429   785       14,8347       17,7580   718809   19,71%
  68293  5115       18,0618   685       14,8347       17,7580   724423   19,71%
  69432  6435       18,5884   772       14,8347       17,7580   739966   19,71%
  70568  8465       18,3903   705       14,8347       17,7580   754277   19,71%
  71868  7951       17,6247   699       14,8347       17,7580   749960   19,71%
Elapsed time = 83,15 sec. (107818,87 ticks, tree = 612,67 MB, solutions = 17)
  72864 10779       18,1745   703       14,8347       17,7580   775516   19,71%
  74029  9890       17,5186   726       14,8347       17,7580   770317   19,71%
  75138 11766       18,3239   760       14,8347       17,7580   782387   19,71%
  75964 13185       18,4907   783       14,8347       17,7580   811855   19,71%
  76677 14239       18,5086   758       14,8347       17,7580   828198   19,71%
  77300 13418       18,1638   790       14,8347       17,7580   823907   19,71%
  77905 14863       17,8436   807       14,8347       17,7580   835826   19,71%
  78743 15831       17,5926   793       14,8611       17,7580   851365   19,49%
  79762 15924       18,5065   759       14,8611       17,7580   852025   19,49%
  81043 17079       18,4756   763       14,8611       17,7580   860958   19,49%
Elapsed time = 89,99 sec. (117362,27 ticks, tree = 781,58 MB, solutions = 18)
  81913 19119       15,9741   598       14,8611       17,7580   881058   19,49%
  82474 18739       17,9802   657       14,8611       17,7580   887534   19,49%
  82856 19396       18,3277   727       14,8611       17,7580   905604   19,49%
  83491 21087       18,2496   810       14,8611       17,7580   931934   19,49%
  84362 21322       18,1952   606       14,8611       17,7580   932667   19,49%
  85573 21165       18,0966   672       14,8611       17,7580   932251   19,49%
  86730 21586       18,0208   749       14,8611       17,7580   943692   19,49%
  87819 24454       17,0860   501       14,8611       17,7580   961485   19,49%
  88680 25566       16,2803   590       14,8611       17,7580   984500   19,49%
  92607 28649       18,0231   682       14,8611       17,7580  1019754   19,49%
Elapsed time = 98,60 sec. (129768,85 ticks, tree = 796,17 MB, solutions = 18)
  96310 33729       16,7444   824       14,8611       17,7580  1083827   19,49%
 100015 35758       17,3763   715       14,8611       17,7580  1107134   19,49%
 103693 41623       16,9319   753       14,8611       17,7580  1189787   19,49%
 107079 44005       17,7597   803       14,8966       17,7580  1231839   19,21%
 110882 45656       18,0131   733       14,8966       17,7580  1247794   19,21%
 115796 48417       16,1751   590       14,8966       17,7580  1285604   19,21%
 119137 55862       17,9616   708       14,8966       17,7580  1378163   19,21%
 123300 59941       17,7677   738       14,8966       17,7580  1424779   19,21%
 127077 62290       16,3422   601       14,8966       17,7580  1466070   19,21%
 130506 65278       17,3232   712       14,8966       17,7580  1511834   19,21%
Elapsed time = 126,43 sec. (167928,09 ticks, tree = 886,00 MB, solutions = 19)
 134752 68848       17,2637   737       14,8966       17,7580  1559719   19,21%
 138367 76580       16,9315   541       14,8966       17,7580  1665406   19,21%
 143047 77860       17,4206   693       14,8966       17,7580  1693924   19,21%
 147496 80213       16,8620   693       14,8966       17,7580  1719128   19,21%
 152589 82291       17,6619   715       14,8966       17,7580  1743221   19,21%
 156823 91824       17,5050   761       14,8966       17,7580  1838630   19,21%
 161095 93862       17,6548   697       14,8966       17,7580  1867506   19,21%
 165749 99859       17,4111   739       14,8966       17,7580  1937055   19,21%
 169664 107419       17,5313   829       14,8966       17,7580  2032185   19,21%
 173232 104028       17,7279   739       14,8966       17,7580  1990364   19,21%
Elapsed time = 154,25 sec. (206093,80 ticks, tree = 986,14 MB, solutions = 19)
 177599 111377       17,4829   639       14,8966       17,7580  2099437   19,21%
 181320 117827       16,8768   631       14,8966       17,7580  2180019   19,21%
 184486 116617       17,5788   694       14,8966       17,7580  2165598   19,21%
 188892 117605       16,5579   551       14,9153       17,7580  2179332   19,06%
 192441 125559       16,5482   654       14,9153       17,7580  2288819   19,06%
 196299 129524       17,4993   771       14,9153       17,7580  2348590   19,06%
 200299 134312       18,1674   639       14,9153       17,7580  2395511   19,06%
 205629 130489       17,6395   733       14,9153       17,7580  2356670   19,06%
 210227 141871       17,4928   639       14,9153       17,7580  2468020   19,06%
 214884 137986       16,5768   481       14,9153       17,7580  2431789   19,06%
Elapsed time = 181,96 sec. (244247,58 ticks, tree = 1080,39 MB, solutions = 20)
 220488 151763       17,5172   714       14,9153       17,7580  2551164   19,06%
 225506 153392       17,1320   586       14,9153       17,7580  2565082   19,06%
 231468 165671       17,6297   668       14,9153       17,7580  2657135   19,06%
 236464 159953       17,5676   875       14,9153       17,7580  2621989   19,06%
 241914 167768       17,0372   764       14,9153       17,7580  2670905   19,06%
 246798 181545       15,7353   668       14,9153       17,7580  2760587   19,06%
 252295 173244       17,0182   604       14,9153       17,7580  2704127   19,06%
 257088 191717       16,9607   738       14,9153       17,7580  2828048   19,06%
 262154 197650       17,9062   729       14,9153       17,7580  2867322   19,06%
 267207 203099       16,7336   659       14,9153       17,7580  2903642   19,06%
Elapsed time = 237,36 sec. (282400,57 ticks, tree = 4861,90 MB, solutions = 20)
Nodefile size = 2790,30 MB (1954,04 MB after compression)
 272182 208673       17,3702   694       14,9153       17,7580  2942437   19,06%
 276976 212524       16,4470   607       14,9153       17,7580  2968942   19,06%
 282530 218463       17,2284   637       14,9153       17,7580  3008950   19,06%
 288304 224366       16,7378   796       14,9153       17,7580  3041439   19,06%
 293420 229518       17,5639   711       14,9153       17,7580  3072900   19,06%
 298042 233503       17,3305   708       14,9153       17,7580  3100029   19,06%
 303494 238637       16,4397   725       14,9153       17,7580  3133233   19,06%
 308526 244040       16,2903   510       14,9153       17,7580  3165469   19,06%
 313440 248383       15,5542   732       14,9153       17,7580  3193711   19,06%
 318083 253563       16,7636   626       14,9153       17,7580  3226567   19,06%
Elapsed time = 307,07 sec. (320559,23 ticks, tree = 8852,94 MB, solutions = 20)
Nodefile size = 6776,45 MB (4859,93 MB after compression)
 323713 258567       15,2543   700       14,9153       17,7580  3255906   19,06%
 329500 265016       16,9154   750       14,9153       17,7580  3298608   19,06%
 334716 271167       17,0721   939       14,9153       17,7580  3341450   19,06%
 339179 273807       16,8479   613       14,9153       17,7580  3364597   19,06%
 344658 278607       17,3664   664       14,9153       17,7580  3392540   19,06%
 350171 284588       17,2514   706       14,9153       17,7580  3422166   19,06%
 355329 290514       17,0879   717       14,9153       17,7580  3451622   19,06%
 359847 293876       17,3329   672       14,9153       17,7580  3487585   19,06%
 363490 297142       16,4480   686       14,9153       17,7580  3528887   19,06%
 368855 301449        cutoff             14,9153       17,7580  3567040   19,06%
Elapsed time = 371,85 sec. (358720,04 ticks, tree = 12645,33 MB, solutions = 20)
Nodefile size = 10573,65 MB (7598,62 MB after compression)
 374418 305461       17,0685   545       14,9153       17,7580  3593015   19,06%
 379999 313512       17,6724   733       14,9153       17,7580  3637054   19,06%
 385377 317750       15,2779   546       14,9153       17,7580  3663134   19,06%
 390564 323107       17,2786   707       14,9153       17,7580  3695622   19,06%
 394730 327082       15,4187   451       14,9153       17,7580  3724981   19,06%
 399888 331698       16,9656   526       14,9153       17,7580  3773605   19,06%
 404050 335623       15,5951   494       14,9153       17,7580  3818599   19,06%
 408422 339448       17,2651   715       14,9153       17,7580  3855743   19,06%
 413673 343897       17,4290   735       14,9153       17,7580  3887999   19,06%
 419058 349590       16,2350   591       14,9153       17,7580  3919869   19,06%
Elapsed time = 437,54 sec. (396872,26 ticks, tree = 16459,73 MB, solutions = 20)
Nodefile size = 14382,64 MB (10378,19 MB after compression)
 424160 354217       17,4623   730       14,9153       17,7580  3952572   19,06%
 429771 358970       17,5268   649       14,9153       17,7580  3978104   19,06%
 434659 365012       15,1309   271       14,9153       17,7580  4012773   19,06%
 440498 368889       17,6177   781       14,9153       17,7580  4035867   19,06%
 446109 377151       17,3925   783       14,9153       17,7580  4081561   19,06%
 451577 380630       17,3045   716       14,9153       17,7580  4099910   19,06%
 456767 387060       17,4654   779       14,9153       17,7580  4142001   19,06%
 462116 392880       16,2273   554       14,9153       17,7580  4174313   19,06%
 467349 396801       15,3885   655       14,9153       17,7580  4198675   19,06%
 472011 402233       16,4299   529       14,9153       17,7580  4231583   19,06%
Elapsed time = 504,69 sec. (435023,62 ticks, tree = 20624,86 MB, solutions = 20)
Nodefile size = 18562,42 MB (13461,96 MB after compression)
 478128 407092       16,5075   589       14,9153       17,7580  4255961   19,06%
 483850 413413       15,3130   550       14,9153       17,7580  4289146   19,06%
 488758 417156       16,5410   629       14,9153       17,7580  4318845   19,06%
 494770 422820       14,9278   716       14,9153       17,7580  4358310   19,06%
 500316 428542       15,3308   522       14,9153       17,7580  4393207   19,06%
 505613 434168       17,5653   692       14,9153       17,7580  4445285   19,06%
 510454 438139       17,6902   731       14,9153       17,7580  4476196   19,06%
 515253 443572       17,1679   794       14,9153       17,7580  4511865   19,06%
 520176 446845       16,8132   639       14,9153       17,7580  4531318   19,06%
 525116 452058       16,7682   627       14,9153       17,7580  4571658   19,06%
Elapsed time = 570,75 sec. (473178,57 ticks, tree = 24568,80 MB, solutions = 20)
Nodefile size = 22498,50 MB (16350,45 MB after compression)
 530667 456028       16,2834   683       14,9153       17,7580  4598486   19,06%
 535120 462093       17,1051   914       14,9153       17,7580  4635726   19,06%
 540268 467121       17,2256   730       14,9153       17,7580  4666349   19,06%
 546273 472432       15,8290   575       14,9153       17,7580  4700305   19,06%
 551183 477552       17,2953   732       14,9153       17,7580  4732500   19,06%
 556011 481981       16,8588   757       14,9153       17,7580  4760540   19,06%
 561543 487219       17,2399   727       14,9153       17,7580  4792545   19,06%
 567052 493132       17,3601   727       14,9153       17,7580  4829559   19,06%
 572090 497239       17,3236   708       14,9153       17,7580  4855615   19,06%
Starting limited solution polishing.
 575273 502865       15,3427   547       14,9153       17,7580  4890986   19,06%
Elapsed time = 634,19 sec. (511332,52 ticks, tree = 28582,84 MB, solutions = 20)
Nodefile size = 26519,55 MB (19306,01 MB after compression)
 575537 502585       16,3660   570       14,9153       17,7580  4889764   19,06%
 576338 503711       17,2145   772       14,9153       17,7580  4896188   19,06%
 576992 504161        cutoff             14,9153       17,7580  4900320   19,06%
 577537 503710       16,6743   604       14,9153       17,7580  4895154   19,06%
 578110 505118       16,8196   652       14,9153       17,7580  4906745   19,06%
 578463 505608       17,4739   745       14,9153       17,7580  4909354   19,06%
 578937 505582       16,4007   507       14,9153       17,7580  4909141   19,06%
 580867 507845       16,7069   603       14,9153       17,7580  4924633   19,06%
 583214 508984       16,6703   711       14,9153       17,7580  4932033   19,06%
 586759 512087       17,4667   725       14,9153       17,7580  4953438   19,06%
Elapsed time = 666,87 sec. (551198,06 ticks, tree = 29311,97 MB, solutions = 20)
Nodefile size = 27245,48 MB (19844,56 MB after compression)
 589416 515589       17,0209   633       14,9153       17,7580  4976971   19,06%
 591806 518077       17,5179   690       14,9153       17,7580  4995928   19,06%
 593856 518927       16,0493   587       14,9153       17,7580  5007463   19,06%
 595514 520987       16,3605   561       14,9153       17,7580  5026831   19,06%
 597167 523867       16,6381   570       14,9153       17,7580  5050416   19,06%
 599391 524610       17,5075   744       14,9153       17,7580  5054844   19,06%
 600737 526813       15,9629   530       14,9153       17,7580  5069442   19,06%
 602214 528196       17,0414   671       14,9153       17,7580  5079807   19,06%
 603337 527739       17,2685   719       14,9153       17,7580  5077081   19,06%
 604121 529669       16,3595   909       14,9153       17,7580  5091080   19,06%
Elapsed time = 702,79 sec. (589630,13 ticks, tree = 30701,83 MB, solutions = 20)
Nodefile size = 28639,71 MB (20866,40 MB after compression)

Clique cuts applied:  4
Implied bound cuts applied:  1
Flow cuts applied:  16
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  4
Lift and project cuts applied:  3
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    2,69 sec. (2255,47 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,11 sec. (589328,65 ticks)
  Sync time (average)   =  227,16 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,80 sec. (591584,12 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
