solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(38, -0.01)=y39, N(37, -0.01)=y38, N(35, -0.01)=y36, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(32, -0.01)=y33, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y39 + y38 + y36 + y37 + y32 + y35 + y34 + y31 + y33 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14962 rows, 5155 columns, and 46593 nonzeros.
Reduced MIP has 5070 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,22 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,13 sec. (21,78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14960 rows, 5153 columns, and 46583 nonzeros.
Reduced MIP has 5068 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (34,10 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,15 sec. (41,20 ticks)
Clique table members: 25576.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,30 sec. (184,82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      123,5550              --- 
      0     0        7,3187  1753        0,0000        7,3187     2487     --- 
*     0+    0                            0,0770        7,3187              --- 
      0     0        7,2568  1753        0,0770      Cuts: 68     2724     --- 
*     0+    0                            0,1440        7,2568              --- 
      0     0        7,2103  1753        0,1440      Cuts: 68     2953     --- 
      0     0        7,2081  1753        0,1440      Cuts: 66     3113     --- 
*     0+    0                            0,1540        6,9874              --- 
      0     0        7,2043  1753        0,1540      Cuts: 51     3241     --- 
*     0+    0                            0,7880        6,3659           707,86%
      0     0        7,1633  1753        0,7880      Cuts: 66     3467  707,86%
Detecting symmetries...
*     0+    0                            0,9130        6,3659           597,25%
Detecting symmetries...
      0     2        7,1633  1701        0,9130        6,3659     3467  597,25%
Elapsed time = 3,49 sec. (3103,28 ticks, tree = 0,02 MB, solutions = 6)
*    12+    4                            0,9630        6,3659           561,05%
*    16+    4                            1,0810        6,3659           488,89%
     54    45        4,3683   851        1,0810        6,3659     7094  488,89%
*   101+    2                            1,0880        6,3659           485,10%
*   141+   91                            1,1140        6,3659           471,45%
    210   150        4,3700   824        1,1140        6,3659     8697  471,45%
    395   299        4,3041   784        1,1140        6,3659     9514  471,45%
*   500+    3                            1,1300        6,3659           463,36%
    510   507        5,2561   803        1,1300        6,3659    11979  463,36%
    705   470        4,4071   809        1,1300        6,3659    12275  463,36%
    944   883        4,3838   848        1,1300        6,3659    14113  463,36%
   1155   954        4,3212   797        1,1300        6,3659    14539  463,36%
   1428  1226        4,3044   797        1,1300        6,3659    17454  463,36%
   1657  1637        5,1618   778        1,1300        6,3659    23551  463,36%
*  1679+ 1406                            1,1520        6,3659           452,60%
*  1699+ 1406                            1,2910        6,3659           393,10%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 14911 rows, 5128 columns, and 46389 nonzeros.
Reduced MIP has 5043 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (28,08 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 14911 rows, 5128 columns, and 46389 nonzeros.
Reduced MIP has 5043 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (34,34 ticks)
Represolve time = 0,27 sec. (116,08 ticks)
   2058     0        7,0123  1699        1,2910      Cuts: 72    33669  393,10%
   2058     0        6,9638  1699        1,2910      Cuts: 90    33920  393,10%
   2058     0        6,9334  1699        1,2910      Cuts: 70    34210  393,10%
*  2058+    0                            1,6900        6,3659           276,68%
   2058     0        6,8843  1699        1,6900      Cuts: 55    34482  276,68%
   2058     0        6,8497  1699        1,6900      Cuts: 72    34813  276,68%
   2058     0        6,8165  1699        1,6900      Cuts: 71    35214  276,68%
   2058     0        6,7927  1699        1,6900      Cuts: 68    35541  276,68%
   2058     0        6,7916  1699        1,6900      Cuts: 69    35768  276,68%
   2058     0        6,7538  1699        1,6900      Cuts: 51    36076  246,69%
   2058     4    infeasible              1,6900        5,3379    37209  215,85%
Elapsed time = 22,63 sec. (19697,07 ticks, tree = 0,02 MB, solutions = 19)
   3007   183        3,1593  1628        1,6900        5,3379    41849  215,85%
   3810   230        1,9258  1590        1,6900        5,3379    43609  215,85%
   3927  1018        4,5880  1684        1,6900        5,3379    55282  215,85%
   3958  1024        4,0499  1325        1,6900        5,3379    56204  215,85%
   4033  1094        3,0804  1569        1,6900        5,3379    59039  215,85%
   4497  1438        4,3128  1508        1,6900        5,3379    61735  215,85%
   5217  1887        4,2078  1423        1,6900        5,3379    64177  215,85%
   5966  2327        2,7209  1207        1,6900        5,3379    78161  215,85%
   6712  3072        3,5476  1038        1,6900        5,3379    83987  215,85%
   7203  3669        2,4097   858        1,6900        5,3379    95289  215,85%
Elapsed time = 31,20 sec. (29323,42 ticks, tree = 413,70 MB, solutions = 19)
   7335  4087        4,4145  1572        1,6900        5,3379   107746  215,85%
   7524  4251        2,6661   532        1,6900        5,3379   111322  215,85%
   7675  5432        6,6947  1533        1,6900        5,3379   146854  215,85%
   8255  4708        2,1538   287        1,6900        5,3379   125560  215,85%
   9021  5320        3,6957  1158        1,6900        5,3379   136723  215,85%
   9738  6191        4,2342  1491        1,6900        5,3379   154861  215,85%
  10615  6204        3,0656   721        1,6900        5,3379   152919  215,85%
  11082  7092        2,8465   537        1,6900        5,3379   159974  215,85%
  12067  7404        1,7085   825        1,6900        5,3379   161247  215,85%
  12493  8184        4,2813  1728        1,6900        5,3379   167039  215,85%
Elapsed time = 39,11 sec. (38906,23 ticks, tree = 942,24 MB, solutions = 19)
  12677  8581        1,7211   358        1,6900        5,3379   179411  215,85%
  13135  8842        2,0753  1178        1,6900        5,3379   186238  215,85%
  13271  9098        2,1217  1708        1,6900        5,3379   192780  215,85%
  13328  9185        4,4391  1701        1,6900        5,3379   199273  215,85%
  13699 10274        3,2377   749        1,6900        5,3379   204257  215,85%
  14160  9843        3,0632   797        1,6900        5,3379   201811  215,85%
  14846 10102        2,6170   507        1,6900        5,3379   202836  215,85%
  15711 12137        3,5184   882        1,6900        5,3379   215103  215,85%
  16588 11489        3,6181   976        1,6900        5,3379   209841  215,85%
  17663 12537        3,0555   708        1,6900        5,3379   214803  215,85%
Elapsed time = 47,19 sec. (48730,46 ticks, tree = 1195,74 MB, solutions = 19)
  18570 16059        2,3117  1169        1,6900        5,3379   245497  215,85%
  19526 16146        4,5755  1676        1,6900        5,3379   248021  215,85%
  20138 14473        3,3731   872        1,6900        5,3379   232230  215,85%
  21052 17627        3,2807  1693        1,6900        5,3379   267086  215,85%
  21829 17044        3,4717  1051        1,6900        5,3379   253388  215,85%
  22649 16572        4,4942  1612        1,6900        5,3379   249249  215,85%
  23439 18288        1,8879   511        1,6900        5,3379   268673  215,85%
  24103 18190        2,3668   845        1,6900        5,3379   272474  215,85%
  24733 17685        2,5267  1012        1,6900        5,3379   264758  215,85%
  25629 18645        2,3321   785        1,6900        5,3379   269386  215,85%
Elapsed time = 54,92 sec. (58276,00 ticks, tree = 1231,59 MB, solutions = 19)
  26333 21980        3,2005   675        1,6900        5,3379   333772  215,85%
  26805 21105        3,5074   941        1,6900        5,3379   323123  215,85%
  27299 20971        1,7889   471        1,6900        5,3379   318732  215,85%
  27977 21140        3,2387  1649        1,6900        5,3379   320050  215,85%
  29293 21332        2,6658  1100        1,6900        5,3379   321626  215,85%
  30113 24220        4,1177  1297        1,6900        5,3379   384062  215,85%
  31036 23116        2,9282  1367        1,6900        5,3379   345321  215,85%
  32170 26709        3,2731  1640        1,6900        5,3379   400363  215,85%
  33240 24778        2,0279   651        1,6900        5,3379   378958  215,85%
  34126 25089        1,7794  1436        1,6900        5,3379   388220  215,85%
Elapsed time = 62,45 sec. (67819,06 ticks, tree = 1256,47 MB, solutions = 19)
  34703 29224        2,3501  1065        1,6900        5,3379   420291  215,85%
  35424 26649        3,0909  1620        1,6900        5,3379   400406  215,85%
  36224 26833        2,4354  1105        1,6900        5,3379   401777  215,85%
  37228 32268        4,1946  1415        1,6900        5,3379   439766  215,85%
  38306 32612        4,0675  1329        1,6900        5,3379   440447  215,85%
  39176 32389        1,8362  1601        1,6900        5,3379   451879  215,85%
  39649 32888        3,6593  1136        1,6900        5,3379   443142  215,85%
  40215 32745        2,2678   824        1,6900        5,3379   449058  215,85%
  41233 32545        4,0402  1243        1,6900        5,3379   448189  215,85%
  41755 32960        3,8793  1154        1,6900        5,3379   450846  215,85%
Elapsed time = 69,64 sec. (77434,43 ticks, tree = 1294,55 MB, solutions = 19)
  42621 34537        2,2850   969        1,6900        5,3379   466702  215,85%
  43178 35328        1,9553   672        1,6900        5,3379   470505  215,85%
  43852 38697        cutoff              1,6900        5,3379   522207  215,85%
  44155 38500        2,6121  1175        1,6900        5,3379   521970  215,85%
  44478 35755        2,5569  1114        1,6900        5,3379   493251  215,85%
  44983 36065        2,2097   836        1,6900        5,3379   494042  215,85%
  45484 38585        2,8788  1495        1,6900        5,3379   529741  215,85%
  45786 38625        2,7059  1324        1,6900        5,3379   530805  215,85%
  45946 38707        1,7068  1640        1,6900        5,3379   521820  215,85%
  46150 38833        4,4890  1624        1,6900        5,3379   542371  215,85%
Elapsed time = 77,11 sec. (87141,18 ticks, tree = 1322,12 MB, solutions = 19)
  46445 40192        3,1859  1567        1,6900        5,3379   582430  215,85%
  46962 40914        2,5456  1084        1,6900        5,3379   602940  215,85%
  47194 41803        2,4102  1345        1,6900        5,3379   632727  215,85%
  47589 41842        2,0697  1421        1,6900        5,3379   635012  215,85%
  48046 42528        2,9493  1402        1,6900        5,3379   660813  215,85%
  48254 42027        4,3083  1443        1,6900        5,3379   637867  215,85%
  48737 40895        2,8697  1350        1,6900        5,3379   601960  215,85%
  49392 41114        2,6765  1172        1,6900        5,3379   602729  215,85%
  50035 42553        1,8432   751        1,6900        5,3379   645277  215,85%
  50505 43927        2,4673   891        1,6900        5,3379   682687  215,85%
Elapsed time = 84,89 sec. (96694,36 ticks, tree = 1345,35 MB, solutions = 19)
  51318 43373        cutoff              1,6900        5,3379   671682  215,85%
  51616 42609        2,5801  1151        1,6900        5,3379   662471  215,85%
  52371 44269        2,4857  1022        1,6900        5,3379   689508  215,85%
  52465 43613        2,6901  1063        1,6900        5,3379   676868  215,85%
  52660 43751        4,1619  1329        1,6900        5,3379   678784  215,85%
  52860 45271        2,4213   976        1,6900        5,3379   709075  215,85%
  53199 46364        2,2851   884        1,6900        5,3379   751021  215,85%
  53732 46314        2,2372   858        1,6900        5,3379   749796  215,85%
  54410 46583        1,8265   589        1,6900        5,3379   750798  215,85%
  56253 51436        cutoff              1,6900        5,3379   837056  215,85%
Elapsed time = 95,95 sec. (109276,15 ticks, tree = 1383,02 MB, solutions = 19)
  57705 47700        2,5542   966        1,6900        5,3379   776121  215,85%
  58938 49515        2,4217  1031        1,6900        5,3379   806514  215,85%
  61207 52008        2,4170  1082        1,6900        5,3379   858267  215,85%
  62772 52868        2,1700   926        1,6900        5,3379   869313  215,85%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14911 rows, 5128 columns, and 83076 nonzeros.
Reduced MIP has 5043 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (37,54 ticks)
Tried aggregator 1 time.
Reduced MIP has 14911 rows, 5128 columns, and 83076 nonzeros.
Reduced MIP has 5043 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (48,11 ticks)
Represolve time = 0,43 sec. (175,93 ticks)
  63127     0        6,6933  1533        1,6900      Cuts: 40   939500  215,85%
  63127     0        6,6914  1533        1,6900      Cuts: 63   939641  215,85%
  63127     0        6,6905  1533        1,6900       Cuts: 4   939700  215,85%
  63127     0        6,6901  1533        1,6900      Cuts: 54   939816  215,85%
  63127     0        6,6901  1533        1,6900      Cuts: 12   939832  215,85%
  63127     0        6,6901  1533        1,6900  Flowcuts: 10   939844  215,85%
  63127     0        6,6901  1533        1,6900      Cuts: 29   939885  215,85%
  63127     0        6,6901  1533        1,6900  Flowcuts: 19   939919  215,85%
  63127     0        6,6901  1533        1,6900  Flowcuts: 61   940001  215,85%
  63127     6        5,3682   844        1,6900        5,3379   943530  215,85%
  63402   175        4,1132   674        1,6900        5,3379   972971  215,85%
  63758   228        3,6909  1116        1,6900        5,3379   980050  215,85%
  64005   458        2,0643   634        1,6900        5,3379   986164  215,85%
  64144   769        2,9757  1585        1,6900        5,3379  1002310  215,85%
  64240   823        1,8682   462        1,6900        5,3379  1008244  215,85%
Elapsed time = 169,65 sec. (222214,01 ticks, tree = 78,49 MB, solutions = 19)
  64396   995        5,6259  1500        1,6900        5,3379  1021236  215,85%
  64635  1220        5,3628  1479        1,6900        5,3379  1032349  215,85%
  64834  1427        cutoff              1,6900        5,3379  1050274  215,85%
  64936  1573        4,6439   960        1,6900        5,3379  1064719  215,85%
  65038  1600        2,1281   701        1,6900        5,3379  1067864  215,85%
  65134  1723        5,6615  1490        1,6900        5,3379  1081244  215,85%
  65225  1828        5,1807  1359        1,6900        5,3379  1088354  215,85%
  65300  1835        1,9137   536        1,6900        5,3379  1088664  215,85%
  65384  1968        1,7742   481        1,6900        5,3379  1101870  215,85%
  65466  1910        2,6872  1003        1,6900        5,3379  1100021  215,85%
Elapsed time = 194,75 sec. (260985,27 ticks, tree = 205,09 MB, solutions = 19)
  65542  2078        2,7962  1237        1,6900        5,3379  1113642  215,85%
  65610  2075        3,0506  1562        1,6900        5,3379  1113645  215,85%
  65712  2189        5,1082  1258        1,6900        5,3379  1121021  215,85%
  65809  2235        5,6409  1483        1,6900        5,3379  1128802  215,85%
  65852  2369        2,6629  1196        1,6900        5,3379  1139067  215,85%
  65920  2460        5,4105  1430        1,6900        5,3379  1150153  215,85%
  66002  2535        2,5249  1093        1,6900        5,3379  1158109  215,85%
  66056  2510        3,0145  1327        1,6900        5,3379  1152264  215,85%
  66100  2533        1,9979   914        1,6900        5,3379  1157334  215,85%
  66134  2742        2,5155  1090        1,6900        5,3379  1173905  215,85%
Elapsed time = 218,98 sec. (300246,14 ticks, tree = 302,04 MB, solutions = 19)
  66189  2725        4,9824  1219        1,6900        5,3379  1174703  215,85%
  66256  2849        5,3782  1388        1,6900        5,3379  1184614  215,85%
  66340  2854        2,5087  1086        1,6900        5,3379  1186381  215,85%
  66395  2855        2,5855  1227        1,6900        5,3379  1187685  215,85%
  66437  2928        2,4943  1065        1,6900        5,3379  1194869  215,85%
  66501  3051        4,8785  1143        1,6900        5,3379  1205524  215,85%
  66554  3116        5,3782  1390        1,6900        5,3379  1210372  215,85%
  66630  3138        2,4210   941        1,6900        5,3379  1214389  215,85%
  66680  3143        2,3382   895        1,6900        5,3379  1214582  215,85%
  66743  3132        5,6409  1483        1,6900        5,3379  1215574  215,85%
Elapsed time = 243,07 sec. (339217,82 ticks, tree = 347,23 MB, solutions = 19)
  66782  3283        2,0219   742        1,6900        5,3379  1233175  215,85%
  66839  3213        cutoff              1,6900        5,3379  1226887  215,85%
  66892  3273        2,4413   968        1,6900        5,3379  1232305  215,85%
  66953  3562        4,4992   953        1,6900        5,3379  1264629  215,85%
  67017  3595        4,3502   916        1,6900        5,3379  1267688  215,85%
  67073  3619        1,8338   351        1,6900        5,3379  1272770  215,85%
  67125  3611        2,8636  1310        1,6900        5,3379  1277072  215,85%
  67180  3564        2,3830   884        1,6900        5,3379  1266369  215,85%
  67234  3546        3,0439  1558        1,6900        5,3379  1266215  215,85%
  67293  3766        2,3830   884        1,6900        5,3379  1295373  215,85%
Elapsed time = 269,58 sec. (378451,38 ticks, tree = 421,42 MB, solutions = 19)
  67322  3771        2,3783   883        1,6900        5,3379  1295387  215,85%
  67353  3849        2,3662   923        1,6900        5,3379  1312890  215,85%
  67383  3837        2,7726  1272        1,6900        5,3379  1314902  215,85%
  67414  3778        3,0205  1501        1,6900        5,3379  1299160  215,85%
  67444  3934        2,9133  1427        1,6900        5,3379  1323985  215,85%
  67474  4035        5,2644  1385        1,6900        5,3379  1343182  215,85%
  67512  3955        2,1589   712        1,6900        5,3379  1333061  215,85%
  67560  3998        2,8367  1196        1,6900        5,3379  1333280  215,85%
  67614  3996        2,7687  1334        1,6900        5,3379  1338050  215,85%
  67648  4058        2,9614  1105        1,6900        5,3379  1348300  215,85%
Elapsed time = 293,32 sec. (417908,18 ticks, tree = 454,83 MB, solutions = 19)
  67711  4244        cutoff              1,6900        5,3379  1361275  215,85%
  67739  4095        2,2922   803        1,6900        5,3379  1347032  215,85%
  67767  4240        5,4449  1460        1,6900        5,3379  1363532  215,85%
  67809  4273        5,0447  1163        1,6900        5,3379  1368819  215,85%
  67865  4439        2,7886  1164        1,6900        5,3379  1385556  215,85%
  67898  4452        2,6569  1110        1,6900        5,3379  1387969  215,85%
  67934  4284        2,8566  1380        1,6900        5,3379  1362443  215,85%
  67965  4473        2,0944   671        1,6900        5,3379  1392791  215,85%
  68007  4346        2,8093  1175        1,6900        5,3379  1371152  215,85%
  68047  4498        2,5652  1035        1,6900        5,3379  1397007  215,85%
Elapsed time = 317,53 sec. (457994,82 ticks, tree = 505,82 MB, solutions = 19)
  68089  4492        4,1666  1398        1,6900        5,3379  1396963  215,85%
  68157  4517        2,4594   967        1,6900        5,3379  1395285  215,85%
  68208  4692        4,8789  1118        1,6900        5,3379  1413815  215,85%
  68257  4714        2,4714   948        1,6900        5,3379  1416741  215,85%
  68351  4697        2,3447   885        1,6900        5,3379  1421269  215,85%
  68402  4550        2,7916  1146        1,6900        5,3379  1394664  215,85%
  68443  4992        cutoff              1,6900        5,3379  1450720  215,85%
  68491  4630        2,6777  1240        1,6900        5,3379  1407207  215,85%
  68518  4775        2,8072  1067        1,6900        5,3379  1434144  215,85%
  68547  4674        2,8835  1465        1,6900        5,3379  1420349  215,85%
Elapsed time = 343,17 sec. (497700,68 ticks, tree = 526,04 MB, solutions = 19)
  68590  4810        2,3641   848        1,6900        5,3379  1437922  215,85%
  68641  4718        2,6637  1214        1,6900        5,3379  1421253  215,85%
  68696  5197        1,8031   444        1,6900        5,3379  1468712  215,85%
  68735  5213        1,7267   362        1,6900        5,3379  1468856  215,85%
  68774  5004        2,6589  1212        1,6900        5,3379  1448412  215,85%
  68836  5240        2,1306   404        1,6900        5,3379  1470513  215,85%
  68876  5259        2,1069   388        1,6900        5,3379  1470586  215,85%
  68934  5326        3,0146  1560        1,6900        5,3379  1482510  215,85%
  68994  5308        2,2676   934        1,6900        5,3379  1484656  215,85%
  69049  5342        4,8485  1190        1,6900        5,3379  1487207  215,85%
Elapsed time = 368,49 sec. (536803,10 ticks, tree = 603,87 MB, solutions = 19)
  69109  5204        2,8835  1465        1,6900        5,3379  1468676  215,85%
  69174  5527        2,2311   496        1,6900        5,3379  1486890  215,85%
  69229  5659        3,1646  1786        1,6900        5,3379  1501445  215,85%
  69283  5338        3,0122  1535        1,6900        5,3379  1482533  215,85%
  69322  5389        2,5565   920        1,6900        5,3379  1482948  215,85%
  69369  5589        1,8649   360        1,6900        5,3379  1487473  215,85%
  69409  5344        2,8328  1480        1,6900        5,3379  1482535  215,85%
  69453  5977        1,7255   308        1,6900        5,3379  1510291  215,85%
  69533  5841        2,4980   935        1,6900        5,3379  1509319  215,85%
  69607  5665        2,5621  1154        1,6900        5,3379  1499407  215,85%
Elapsed time = 394,12 sec. (575621,09 ticks, tree = 641,86 MB, solutions = 19)
  69678  6082        cutoff              1,6900        5,3379  1519836  215,85%
  69793  5858        2,4818   862        1,6900        5,3379  1509368  215,85%
  69820  5993        3,0122  1535        1,6900        5,3379  1510307  215,85%
  69916  5995        3,0122  1535        1,6900        5,3379  1510309  215,85%
  69996  5876        2,4570   835        1,6900        5,3379  1509445  215,85%
  70049  6059        5,7102  1653        1,6900        5,3379  1521372  215,85%
  70173  6548        cutoff              1,6900        5,3379  1554572  215,85%
  70234  6125        2,4166   823        1,6900        5,3379  1517076  215,85%
  70271  6132        2,3956   799        1,6900        5,3379  1517124  215,85%
  70315  6595        2,8009  1663        1,6900        5,3379  1557447  215,85%
Elapsed time = 423,44 sec. (616199,42 ticks, tree = 749,78 MB, solutions = 19)
  70438  6693        2,8000  1638        1,6900        5,3379  1557576  215,85%
  70556  6788        3,1870  1723        1,6900        5,3379  1558266  215,85%
  70739  6944        3,1679  1691        1,6900        5,3379  1558473  215,85%
  70796  6214        2,4875  1107        1,6900        5,3379  1525743  215,85%
  70899  6553        2,9778  1605        1,6900        5,3379  1551726  215,85%
  71022  6644        2,9778  1605        1,6900        5,3379  1551835  215,85%
  71075  6837        2,3191   741        1,6900        5,3379  1560611  215,85%
  71112  7823        3,1302  1607        1,6900        5,3379  1578123  215,85%
  71193  6818        3,1032  1693        1,6900        5,3379  1560799  215,85%
  71316  6916        3,0925  1643        1,6900        5,3379  1560949  215,85%
Elapsed time = 447,07 sec. (654884,98 ticks, tree = 787,26 MB, solutions = 19)
  71462  7043        3,1762  1749        1,6900        5,3379  1561462  215,85%
  71651  6918        cutoff              1,6900        5,3379  1564436  215,85%
  71713  6938        4,5079  1740        1,6900        5,3379  1567256  215,85%
  71800  8113        4,4970  1692        1,6900        5,3379  1596950  215,85%
  71920  8170        3,1300  1787        1,6900        5,3379  1599798  215,85%
  72029  8242        3,1197  1713        1,6900        5,3379  1599916  215,85%
  72142  7840        3,1302  1607        1,6900        5,3379  1578142  215,85%
  72169  7342        2,2519   672        1,6900        5,3379  1569810  215,85%
  72208  7846        2,9838  1481        1,6900        5,3379  1578199  215,85%
  72238  7357        2,2498   671        1,6900        5,3379  1569834  215,85%
Elapsed time = 470,62 sec. (693839,17 ticks, tree = 838,64 MB, solutions = 19)
  72263  8263        3,1302  1607        1,6900        5,3379  1609133  215,85%
  72294  8008        2,6265   776        1,6900        5,3379  1597158  215,85%
  72319  8153        2,9838  1481        1,6900        5,3379  1595782  215,85%
  72347  8238        2,3145  1044        1,6900        5,3379  1610583  215,85%
  72395  8173        2,1385   598        1,6900        5,3379  1596049  215,85%
  72416  8270        5,4170  1420        1,6900        5,3379  1614833  215,85%
  72443  8332        2,0855   596        1,6900        5,3379  1609602  215,85%
  72467  8341        2,0778   594        1,6900        5,3379  1609624  215,85%
  72505  8350        2,0696   590        1,6900        5,3379  1609646  215,85%
  72536  8359        2,0606   587        1,6900        5,3379  1609667  215,85%
Elapsed time = 494,00 sec. (733145,92 ticks, tree = 953,75 MB, solutions = 19)
  72562  8369        2,0549   572        1,6900        5,3379  1609688  215,85%
  72618  8287        2,9838  1481        1,6900        5,3379  1609159  215,85%
  72646  8245        2,9746  1309        1,6900        5,3379  1609113  215,85%
  72677  8693        3,1255  1659        1,6900        5,3379  1629176  215,85%
  72710  8779        1,9676   575        1,6900        5,3379  1629777  215,85%
  72741  8789        1,9676   575        1,6900        5,3379  1629792  215,85%
  72869  8879        3,1674  1703        1,6900        5,3379  1631030  215,85%
  72973  8688        2,8763  1322        1,6900        5,3379  1629425  215,85%
  72987  8690        2,8314  1245        1,6900        5,3379  1629569  215,85%
  73002  8950        3,1160  1655        1,6900        5,3379  1647034  215,85%
Elapsed time = 517,29 sec. (772801,28 ticks, tree = 1022,49 MB, solutions = 19)
  73016  8927        2,9618  1450        1,6900        5,3379  1646950  215,85%
  73030  8772        2,8195  1219        1,6900        5,3379  1629838  215,85%
  73046  8906        3,1007  1541        1,6900        5,3379  1646572  215,85%
  73091  8927        3,3534  1698        1,6900        5,3379  1646904  215,85%
  73269  9093        3,3457  1673        1,6900        5,3379  1647118  215,85%
  73436  9250        3,1095  1628        1,6900        5,3379  1647699  215,85%
  73497  9636        3,1007  1541        1,6900        5,3379  1664231  215,85%
  73516  9638        3,1007  1541        1,6900        5,3379  1664233  215,85%
  73535  9640        3,1003  1517        1,6900        5,3379  1664237  215,85%
  73558  9615        2,5011  1283        1,6900        5,3379  1664280  215,85%
Elapsed time = 540,94 sec. (812203,23 ticks, tree = 1100,13 MB, solutions = 19)
  73577  9569        2,5449  1053        1,6900        5,3379  1663288  215,85%
  73600  9581        2,1616   617        1,6900        5,3379  1663245  215,85%
  73622  9589        2,1574   615        1,6900        5,3379  1663264  215,85%
  73645  9598        2,1139   604        1,6900        5,3379  1663374  215,85%
  73670  9634        cutoff              1,6900        5,3379  1665725  215,85%
  73790  9900        3,1921  1749        1,6900        5,3379  1667466  215,85%
  73911 10002        3,1816  1720        1,6900        5,3379  1667612  215,85%
  74034 10105        3,0393  1565        1,6900        5,3379  1668029  215,85%
  74101  9777        1,9211   497        1,6900        5,3379  1665403  215,85%
  74127  9914        3,1003  1518        1,6900        5,3379  1667518  215,85%
Elapsed time = 563,97 sec. (851192,03 ticks, tree = 1134,54 MB, solutions = 19)
  74154  9803        1,8535   488        1,6900        5,3379  1665596  215,85%
  74179  9816        1,8152   432        1,6900        5,3379  1665683  215,85%
  74207  9883        1,7791   425        1,6900        5,3379  1667510  215,85%
  74235  9898        1,7490   417        1,6900        5,3379  1667626  215,85%
  74272  9918        3,2125  1776        1,6900        5,3379  1668214  215,85%
  74428 10061        3,2116  1728        1,6900        5,3379  1668371  215,85%
  74500 10206        3,1112  1651        1,6900        5,3379  1669377  215,85%
  74576 10614        cutoff              1,6900        5,3379  1672754  215,85%
  74684 10680        cutoff              1,6900        5,3379  1674341  215,85%
  74736 10178        3,1301  1421        1,6900        5,3379  1669326  215,85%
Elapsed time = 586,97 sec. (890093,09 ticks, tree = 1165,67 MB, solutions = 19)
  74755 10810        3,0833  1510        1,6900        5,3379  1676717  215,85%
  74772 10739        2,2823   740        1,6900        5,3379  1676587  215,85%
  74788 10598        3,1301  1421        1,6900        5,3379  1672020  215,85%
  74806 10751        2,2823   741        1,6900        5,3379  1676612  215,85%
  74825 10757        2,2750   706        1,6900        5,3379  1676639  215,85%
  74844 10828        2,2750   706        1,6900        5,3379  1676728  215,85%
  74861 10834        2,2731   705        1,6900        5,3379  1676737  215,85%
  74881 10840        2,2257   692        1,6900        5,3379  1676821  215,85%
  74901 10847        2,2257   692        1,6900        5,3379  1676829  215,85%
  74920 10853        2,1437   747        1,6900        5,3379  1677028  215,85%
Elapsed time = 610,40 sec. (929722,12 ticks, tree = 1243,65 MB, solutions = 19)
  74941 10901        2,1356   733        1,6900        5,3379  1677242  215,85%
  74960 10850        3,1066  1412        1,6900        5,3379  1677240  215,85%
  74981 10916        2,6800  1294        1,6900        5,3379  1677252  215,85%
  75000 10892        3,0948  1642        1,6900        5,3379  1676979  215,85%
  75020 10922        2,6800  1294        1,6900        5,3379  1677260  215,85%
  75039 11022        2,9902  1469        1,6900        5,3379  1678180  215,85%
  75060 10986        2,0997   620        1,6900        5,3379  1677926  215,85%
  75080 10994        2,0951   617        1,6900        5,3379  1677949  215,85%
  75100 11053        2,0806   610        1,6900        5,3379  1678283  215,85%
Starting limited solution polishing.
  75121 11061        2,0757   609        1,6900        5,3379  1678310  215,85%
Elapsed time = 635,97 sec. (969760,98 ticks, tree = 1267,51 MB, solutions = 19)
  75140 11069        2,0591   603        1,6900        5,3379  1678361  215,85%
  75256 11192        3,1678  1669        1,6900        5,3379  1678879  215,85%
  75377 11086        2,0207   597        1,6900        5,3379  1678489  215,85%
  75398 11165        2,0119   567        1,6900        5,3379  1678690  215,85%
  75417 11174        2,0043   555        1,6900        5,3379  1678736  215,85%
  75440 11127        3,0975  1409        1,6900        5,3379  1678440  215,85%
  75463 11194        1,9821   578        1,6900        5,3379  1678863  215,85%
  75479 11377        3,2286  1467        1,6900        5,3379  1680049  215,85%
  75494 11416        3,0037  1673        1,6900        5,3379  1681049  215,85%
  75602 11655        2,9832  1643        1,6900        5,3379  1683621  215,85%
Elapsed time = 659,44 sec. (1009289,38 ticks, tree = 1296,26 MB, solutions = 19)
  75716 11754        2,9824  1645        1,6900        5,3379  1683760  215,85%
  75733 11488        3,0931  1642        1,6900        5,3379  1681482  215,85%
  75754 11437        3,0170  1428        1,6900        5,3379  1680182  215,85%
  75777 11775        2,3530   609        1,6900        5,3379  1685342  215,85%
  75797 11539        3,0160  1427        1,6900        5,3379  1682462  215,85%
  75819 11517        3,2286  1467        1,6900        5,3379  1682372  215,85%
  75843 11796        2,3231   600        1,6900        5,3379  1685530  215,85%
  75866 11803        2,2451   566        1,6900        5,3379  1685772  215,85%
  75889 11600        2,6672  1145        1,6900        5,3379  1683571  215,85%
  75915 11626        3,2286  1467        1,6900        5,3379  1684605  215,85%
Elapsed time = 684,25 sec. (1049312,95 ticks, tree = 1299,33 MB, solutions = 19)
  75940 11928        1,9273   454        1,6900        5,3379  1688840  215,85%
  75973 11938        1,8985   445        1,6900        5,3379  1689008  215,85%
  76001 11949        1,7928   454        1,6900        5,3379  1689267  215,85%
  76029 11635        3,2286  1467        1,6900        5,3379  1684614  215,85%
  76046 11980        2,9972  1572        1,6900        5,3379  1688082  215,85%
  76059 11961        3,0340  1417        1,6900        5,3379  1689963  215,85%
  76074 11984        2,9972  1572        1,6900        5,3379  1688087  215,85%
  76087 11986        2,9972  1572        1,6900        5,3379  1688089  215,85%
  76102 11935        2,6185  1089        1,6900        5,3379  1687841  215,85%
  76112 11961        3,0076  1401        1,6900        5,3379  1687891  215,85%
Elapsed time = 699,99 sec. (1089112,56 ticks, tree = 1306,78 MB, solutions = 19)
  76124 11990        3,2286  1467        1,6900        5,3379  1688091  215,85%
  76135 11945        2,6136  1109        1,6900        5,3379  1687872  215,85%
  76145 11994        3,2035  1433        1,6900        5,3379  1688152  215,85%
  76154 11969        3,0699  1424        1,6900        5,3379  1687902  215,85%
  76161 12010        2,5355  1019        1,6900        5,3379  1688371  215,85%
  76166 12014        2,4687  1107        1,6900        5,3379  1688594  215,85%

Flow cuts applied:  15
Zero-half cuts applied:  5
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    3,35 sec. (3076,27 ticks)
Parallel b&c, 6 threads:
  Real time             =  696,64 sec. (1112451,87 ticks)
  Sync time (average)   =    1,49 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  699,99 sec. (1115528,14 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 1,69.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
