solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(71, -0.1)=y72, N(70, -0.1)=y71, N(65, -0.1)=y66, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(74, -0.1)=y75, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y74 + y70 + y65 + y72 + y71 + y66 + y73 + y68 + y69 + y64 + y62 + y59 + y52 + y75 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98699999999997
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10018 rows, 3505 columns, and 31211 nonzeros.
Reduced MIP has 3421 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,04 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,09 sec. (20,57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10013 rows, 3500 columns, and 31186 nonzeros.
Reduced MIP has 3416 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,60 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,08 sec. (25,25 ticks)
Clique table members: 17058.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,14 sec. (111,64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      110,0428              --- 
      0     0       13,9705   877        0,0000       13,9705     1778     --- 
      0     0       13,7650   877        0,0000      Cuts: 58     2000     --- 
      0     0       13,7022   877        0,0000      Cuts: 53     2134     --- 
      0     0       13,5679   877        0,0000      Cuts: 51     2348     --- 
      0     0       13,5679   877        0,0000      Cuts: 54     2452     --- 
      0     0       13,4894   877        0,0000      Cuts: 56     2608     --- 
Detecting symmetries...
      0     0       13,4894   877        0,0000      Cuts: 53     2704     --- 
*     0+    0                            4,4594       13,4894           202,49%
Detecting symmetries...
      0     2       13,4894   812        4,4594       13,4894     2704  202,49%
Elapsed time = 1,53 sec. (1338,61 ticks, tree = 0,02 MB, solutions = 2)
*    20+    1                            4,5295       13,4894           197,81%
*    20+    2                            4,5884       13,4894           193,99%
     20     4       10,5949   375        4,5884       13,4894     3167  193,99%
    130    58        9,9945   372        4,5884       13,4894     5645  193,99%
    276   435        9,9109   410        4,5884       13,4894    15875  193,99%
    488   298        9,7905   448        4,5884       13,4894    11614  193,99%
    660   414        9,7905   454        4,5884       13,4894    14107  193,99%
    928   823        9,9483   374        4,5884       13,4894    22215  193,99%
   1166   581        9,5055   424        4,5884       13,4894    19103  193,99%
   1384   988        8,9473   297        4,5884       13,4894    25986  193,99%
   1621  1048        7,0602   299        4,5884       13,4894    28199  193,99%
   2566  1923        9,6407   374        4,5884       13,4894    43740  193,99%
Elapsed time = 4,52 sec. (4492,10 ticks, tree = 73,65 MB, solutions = 8)
   3175  2627        6,5976   252        4,5884       13,4894    55240  193,99%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 9964 rows, 3475 columns, and 30992 nonzeros.
Reduced MIP has 3391 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,93 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 9964 rows, 3475 columns, and 30992 nonzeros.
Reduced MIP has 3391 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,78 ticks)
Represolve time = 0,13 sec. (73,79 ticks)
   3181     0       13,3465   810        4,5884      Cuts: 67    67311  190,88%
   3181     0       13,3055   810        4,5884      Cuts: 61    67473  189,98%
   3181     0       13,2768   810        4,5884      Cuts: 58    67678  189,36%
   3181     0       13,2768   810        4,5884      Cuts: 57    67770  189,36%
   3181     0       13,2768   810        4,5884      Cuts: 52    67865  189,36%
   3181     0       13,2768   810        4,5884      Cuts: 35    67939  189,36%
   3181     0       13,2768   810        4,5884      Cuts: 50    68060  189,36%
   3181     0       13,2768   810        4,5884      Cuts: 28    68139  188,90%
*  3181+    0                            4,7062       13,2078           180,64%
   3181     2       13,2768   788        4,7062       12,3555    68139  162,53%
   3403   166        7,2827   207        4,7062       12,3555    71775  162,53%
   3860   517        4,9143   117        4,7227       12,3555    77310  161,62%
   4212   898        9,4699   581        4,7227       12,3555    85202  161,62%
   4541  1148        9,1930   628        4,7227       12,3555    90747  161,62%
   5009  1508        8,7356   626        4,7227       12,3555    99068  161,62%
   5565  1996        8,2703   585        4,7227       12,3555   107850  161,62%
   6324  2530        6,5758   285        4,7227       12,3555   116946  161,62%
   6862  3158        8,8148   491        4,7227       12,3555   135698  161,62%
Elapsed time = 14,99 sec. (17195,15 ticks, tree = 209,52 MB, solutions = 10)
   7281  3679        4,8593   379        4,7227       12,3555   147393  161,62%
   7615  4012        7,0196   251        4,7227       12,3555   154486  161,62%
   8456  4529        9,4880   563        4,7227       12,3555   162456  161,62%
   9373  5069       10,8037   509        4,7227       12,3555   171148  161,62%
  10298  5552        8,7613   386        4,7227       12,3555   178152  161,62%
  10960  6444        8,3588   336        4,7227       12,3555   192006  161,62%
  11839  8042       10,1398   505        4,7227       12,3555   214988  161,62%
  12641  9105       10,7235   510        4,7227       12,3555   232526  161,62%
  13436 10156       10,2069   444        4,7227       12,3555   256258  161,62%
  14201 10412        8,5139   340        4,7227       12,3555   258379  161,62%
Elapsed time = 23,38 sec. (27083,00 ticks, tree = 659,95 MB, solutions = 10)
  15071 10889       10,7716   490        4,7227       12,3555   272474  161,62%
  16092 12115        8,4984   334        4,7227       12,3555   289154  161,62%
  16808 12105        8,2779   341        4,7227       12,3555   288822  161,62%
  17550 12610        8,2762   335        4,7227       12,3555   297320  161,62%
  18165 13660        8,6147   560        4,7227       12,3555   309726  161,62%
  18772 15801        6,6979   333        4,7227       12,3555   362790  161,62%
  19613 16474        8,6983   380        4,7227       12,3555   382392  161,62%
  20543 16652       10,3636   570        4,7227       12,3555   383574  161,62%
  21203 17618        9,9372   685        4,7227       12,3555   412246  161,62%
  21501 16674        9,5508   462        4,7227       12,3555   390974  161,62%
Elapsed time = 30,99 sec. (36640,60 ticks, tree = 723,62 MB, solutions = 12)
  21856 18552       10,5123   617        4,8331       12,3555   424374  155,64%
  22336 18744        9,6306   647        4,8331       12,3555   425631  155,64%
  23204 18472       10,2898   515        4,8331       12,3555   424495  155,64%
  23921 20922        8,3315   523        4,8331       12,3555   445727  155,64%
  24500 20569        8,0936   465        4,8331       12,3555   444552  155,64%
  25166 22004        9,3288   739        4,8331       12,3555   469735  155,64%
  26297 20892       10,4705   743        4,8331       12,3555   450197  155,64%
  27357 23797        8,3747   374        4,8331       12,3555   521293  155,64%
  28246 24013       10,4854   470        4,8331       12,3555   523780  155,64%
  28936 22990        9,8623   655        4,8331       12,3555   502678  155,64%
Elapsed time = 38,14 sec. (46197,80 ticks, tree = 811,79 MB, solutions = 12)
  29661 22390        9,0951   682        4,8331       12,3555   485186  155,64%
  30661 25324        8,8540   724        4,8331       12,3555   542386  155,64%
  31842 23262       10,4698   597        4,8331       12,3555   508342  155,64%
* 32050+28226                            5,0264       12,3555           145,81%
  32719 25470       10,2010   589        5,1789       12,3555   537344  138,57%
  33515 29134        8,5690   444        5,1789       12,3555   609984  138,57%
  34209 29579        7,6494   372        5,1789       12,3555   618042  138,57%
  34844 27858        8,4254   362        5,1789       12,3555   582566  138,57%
  35441 29723        9,9071   742        5,1789       12,3555   622955  138,57%
  36045 32565        7,6616   488        5,1789       12,3555   671840  138,57%
  36574 31066        8,6921   436        5,1789       12,3555   644427  138,57%
Elapsed time = 45,03 sec. (55754,45 ticks, tree = 821,98 MB, solutions = 14)
  37145 33177        9,8265   724        5,1789       12,3555   678829  138,57%
  37875 33921       10,2490   757        5,1789       12,3555   709266  138,57%
  38746 35372       10,1848   689        5,1789       12,3555   737315  138,57%
* 38923+27998                            5,3701       12,3555           130,08%
  39559 34813       10,2271   565        5,3701       12,3555   729201  130,08%
  40289 35721        8,0347   558        5,3701       12,3555   741457  130,08%
  41008 36248       10,0741   676        5,3701       12,3555   745620  130,08%
  41582 37090       10,1331   657        5,3701       12,3555   763648  130,08%
  42361 38109        8,8040   694        5,3701       12,3555   781493  130,08%
  43290 39227       10,1572   729        5,3701       12,3555   808858  130,08%
  44484 39562        9,5536   719        5,3701       12,3555   814511  130,08%
Elapsed time = 52,02 sec. (65306,14 ticks, tree = 840,91 MB, solutions = 15)
  45255 40427       10,4260   727        5,3701       12,3555   830717  130,08%
  45632 40546        8,2269   533        5,3701       12,3555   836946  130,08%
  45847 40995        9,9733   751        5,3701       12,3555   852745  130,08%
  46232 41798       10,0032   560        5,3701       12,3555   864068  130,08%
  46861 42057       10,3687   727        5,3701       12,3555   874231  130,08%
  47831 42442       10,1459   597        5,3701       12,3555   880594  130,08%
  48794 43840       10,2451   677        5,3701       12,2888   897611  128,84%
  49884 44741       10,4224   707        5,3701       12,2888   907202  128,84%
  50740 46410       10,3936   568        5,3701       12,2888   932880  128,84%
  51509 46542        8,2843   493        5,3701       12,2888   936353  128,84%
Elapsed time = 58,95 sec. (74875,62 ticks, tree = 860,02 MB, solutions = 15)
  52385 47037        9,8573   844        5,3701       12,2888   948844  128,84%
  53650 48161        8,4303   645        5,3701       12,2888   978782  128,84%
  54890 49586        9,4153   678        5,3701       12,2831   992008  128,73%
  56220 50769        8,6658   763        5,3701       12,2576  1002428  128,26%
  57318 53227       10,1878   696        5,3701       12,2576  1035671  128,26%
  58263 52936        9,5213   678        5,3701       12,2576  1038397  128,26%
  59392 54416        9,7463   738        5,3701       12,2576  1053575  128,26%
  60763 54187        9,7405   734        5,3701       12,2576  1052059  128,26%
  61828 55959        9,3192   669        5,3701       12,2576  1068532  128,26%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 9962 rows, 3475 columns, and 50811 nonzeros.
Reduced MIP has 3391 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (24,49 ticks)
Tried aggregator 1 time.
Reduced MIP has 9962 rows, 3475 columns, and 50811 nonzeros.
Reduced MIP has 3391 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (29,58 ticks)
Represolve time = 0,28 sec. (128,73 ticks)
  62111     0       13,1725   749        5,3701      Cuts: 62  1096251  128,26%
  62111     0       13,1291   749        5,3701      Cuts: 44  1096402  128,26%
  62111     0       13,1291   749        5,3701      Cuts: 25  1096454  128,26%
  62111     0       13,1291   749        5,3701      Cuts: 27  1096508  128,26%
  62111     0       13,1291   749        5,3701      Cuts: 29  1096549  128,26%
  62111     0       13,1291   749        5,3701      Cuts: 31  1096587  128,26%
  62111     0       13,1291   749        5,3701      Cuts: 48  1096642  128,26%
* 62111+    0                            5,4249       12,2576           125,95%
  62111     0        cutoff              5,4249       12,2576  1096642  125,95%
  62111     4       13,1024   852        5,4249       12,2576  1098716  125,95%
Elapsed time = 89,19 sec. (113540,94 ticks, tree = 0,02 MB, solutions = 16)
  62235    21        cutoff              5,4249       12,2576  1101120  125,95%
  62533    91        5,6257   128        5,4249       12,2576  1103377  125,95%
  62944   154        5,9328   184        5,4249       12,2576  1110770  125,95%
  63500   204        5,7191   137        5,4249       12,2576  1110663  125,95%
  64037   131        7,2501   225        5,4249       12,2576  1111822  125,95%
  64684   426        5,8202   158        5,4249       12,2576  1113987  125,95%
  65282  1604        6,8695   220        5,4249       12,2576  1125362  125,95%
  65811  2334        5,8793   156        5,4249       12,2576  1132388  125,95%
  66368  2438        6,6595   194        5,4249       12,2576  1133078  125,95%
  69229  4311        7,8138   233        5,4249       12,2576  1148824  125,95%
Elapsed time = 99,23 sec. (125954,25 ticks, tree = 19,15 MB, solutions = 16)
  73109  7017        8,0547   283        5,4249       12,2576  1163584  125,95%
  76994 11086        9,2150   347        5,4249       12,2576  1197871  125,95%
  78895 14077        7,9833   273        5,4249       12,2576  1226816  125,95%
  80748 16089        8,5459   266        5,4249       12,2576  1284504  125,95%
  82504 17277        8,3814   295        5,4249       12,2576  1315218  125,95%
  84636 19316        6,1902   312        5,4249       12,2576  1352618  125,95%
  86141 20554       10,3587   752        5,4249       12,2576  1392690  125,95%
  87712 22097        7,0944   506        5,4249       12,2576  1433620  125,95%
  88849 24063        7,0907   280        5,4249       12,2576  1500587  125,95%
  90420 25985        7,8907   315        5,4249       12,2576  1590139  125,95%
Elapsed time = 128,20 sec. (164119,07 ticks, tree = 107,49 MB, solutions = 16)
  91807 26613        8,8661   587        5,4249       12,2576  1648609  125,95%
  92415 27607       11,2066   593        5,4249       12,2576  1682873  125,95%
  93000 27828        8,8160   709        5,4249       12,2576  1705563  125,95%
  93682 28539       11,1869   590        5,4249       12,2576  1754290  125,95%
  95084 29727        7,2656   271        5,4249       12,2576  1789361  125,95%
  96671 31009        5,7679   199        5,4249       12,2576  1812520  125,95%
  98486 30057       10,6228   766        5,4249       12,2576  1795182  125,95%
 100035 31942        9,4123   618        5,4249       12,2576  1910465  125,95%
 100724 34663        8,7915   450        5,4249       12,2576  1985581  125,95%
 101355 35478        6,4594   483        5,4249       12,2576  2052854  125,95%
Elapsed time = 162,41 sec. (202296,19 ticks, tree = 142,40 MB, solutions = 16)
 102253 35886        cutoff              5,4249       12,2576  2106029  125,95%
 103488 37084        5,4513   163        5,4249       12,2576  2199550  125,95%
 104504 37781        6,9214   239        5,4249       12,2576  2241779  125,95%
 105618 39014        5,6922   188        5,4249       12,2576  2272113  125,95%
 106717 40273       10,6486   691        5,4249       12,2576  2321892  125,95%
 107737 40438        8,6930   668        5,4249       12,2576  2332291  125,95%
 109014 44449        6,6560   459        5,4249       12,2576  2470523  125,95%
 109997 44745        7,6711   405        5,4249       12,2576  2481625  125,95%
 111636 44145        8,8930   632        5,4249       12,2576  2560552  125,95%
 112717 45092       10,6707   721        5,4249       12,2576  2615454  125,95%
Elapsed time = 191,08 sec. (240469,76 ticks, tree = 174,58 MB, solutions = 16)
 113375 47596       10,4325   694        5,4249       12,2576  2717303  125,95%
 114310 45746        7,3719   288        5,4249       12,2576  2658236  125,95%
 115247 47600        8,8845   673        5,4249       12,2576  2733202  125,95%
 116578 49554        5,7143   184        5,4249       12,2576  2812383  125,95%
 118368 51686        6,4151   369        5,4249       12,2576  2845398  125,95%
 120857 51603       10,6396   710        5,4249       12,2576  2853875  125,95%
 123906 51680        7,5773   648        5,4249       12,2576  2854422  125,95%
 125918 55348       10,4545   829        5,4249       12,2576  2929956  125,95%
 127400 61436        6,4228   537        5,4249       12,2576  3062334  125,95%
 128780 58352        7,5589   417        5,4249       12,2576  2992300  125,95%
Elapsed time = 220,28 sec. (278629,46 ticks, tree = 218,66 MB, solutions = 16)
 130245 63063        5,7854   315        5,4249       12,2576  3163912  125,95%
 131780 63318       10,1585   681        5,4249       12,2576  3168013  125,95%
 133462 66712        7,1998   327        5,4249       12,2576  3281616  125,95%
 135194 67282       10,2394   714        5,4249       12,2576  3307636  125,95%
 137168 73043        6,5185   254        5,4249       12,2576  3414730  125,95%
 139410 69871        8,5995   667        5,4249       12,2576  3337826  125,95%
 141282 73464        cutoff              5,4249       12,2576  3435878  125,95%
 143819 74023        6,9990   369        5,4249       12,2576  3445339  125,95%
 146473 74507        8,5146   597        5,4249       12,2576  3482462  125,95%
 148365 77767        7,6688   516        5,4249       12,2576  3544472  125,95%
Elapsed time = 249,68 sec. (316789,88 ticks, tree = 285,74 MB, solutions = 16)
 150596 81708        8,9254   590        5,4249       12,2576  3633546  125,95%
 152002 80302        7,8235   332        5,4249       12,2576  3592060  125,95%
 154070 84192       10,5399   724        5,4249       12,2576  3689483  125,95%
 156313 91013        5,4519   206        5,4249       12,2576  3819584  125,95%
 158963 87074       10,1666   710        5,4249       12,2576  3738962  125,95%
 161487 91448        7,0941   401        5,4249       12,2576  3856492  125,95%
 162903 90262        7,7052   338        5,4249       12,2576  3825138  125,95%
 164828 92883       10,1122   660        5,4249       12,2576  3891981  125,95%
 166816 95681        7,0323   401        5,4249       12,2576  3964923  125,95%
 168631 98976        7,1341   334        5,4249       12,2576  4029033  125,95%
Elapsed time = 279,25 sec. (354959,78 ticks, tree = 357,21 MB, solutions = 16)
 170521 100368        5,7271   229        5,4249       12,2576  4050568  125,95%
 172091 102837        6,1618   437        5,4249       12,2576  4153067  125,95%
 173420 102597        6,0314   546        5,4249       12,2576  4162294  125,95%
 175032 106708        8,2202   484        5,4249       12,2576  4295511  125,95%
 177088 106843       10,2263   723        5,4249       12,2576  4299758  125,95%
 180624 108889       10,1501   691        5,4249       12,2576  4348374  125,95%
 183298 111783        8,8731   620        5,4249       12,2395  4392895  125,62%
 184416 113453        9,4396   551        5,4249       12,1844  4429965  124,60%
 185556 116494        8,3924   570        5,4249       12,0147  4582129  121,48%
 187078 117511        6,9845   502        5,4249       12,0147  4612504  121,48%
Elapsed time = 309,24 sec. (393131,52 ticks, tree = 418,31 MB, solutions = 16)
 188861 118048        8,3527   716        5,4249       12,0147  4633284  121,48%
 190814 121441        6,5540   416        5,4249       12,0147  4684153  121,48%
 193500 122226        6,6157   397        5,4249       12,0120  4712786  121,42%
 196088 124277        9,8115   643        5,4249       12,0120  4749282  121,42%
 197955 124280        9,5082   675        5,4249       12,0120  4745874  121,42%
 200098 129144        9,5992   652        5,4249       11,9780  4868571  120,80%
 202176 136799        7,5605   596        5,4249       11,6227  5088280  114,25%
 203992 132294        9,2426   502        5,4249       11,6227  5003739  114,25%
 205840 132727        9,3396   653        5,4249       11,6227  5005892  114,25%
 208314 134758        9,1502   463        5,4249       11,4350  5050633  110,79%
Elapsed time = 338,80 sec. (431291,59 ticks, tree = 479,36 MB, solutions = 16)
 211665 140816        6,9159   372        5,4249       11,4350  5153251  110,79%
 216303 140505        8,9838   722        5,4249       11,4350  5150203  110,79%
 219296 150932        9,0643   478        5,4249       11,4350  5317554  110,79%
 221239 150080        8,9644   690        5,4249       11,4346  5305801  110,78%
 224445 150703        7,1480   557        5,4249       11,4346  5320096  110,78%
 229619 153061        6,3759   400        5,4249       11,4346  5346414  110,78%
 233362 161355        6,3884   585        5,4249       11,4325  5480479  110,74%
 236535 159459        7,1757   358        5,4249       11,3462  5446629  109,15%
 239042 164652        5,6642   305        5,4249       11,3462  5517932  109,15%
 242103 166878        8,9784   534        5,4249       11,3462  5553517  109,15%
Elapsed time = 367,49 sec. (469455,23 ticks, tree = 579,77 MB, solutions = 16)
 244404 173683        7,6405   609        5,4249       11,3462  5676046  109,15%
 246297 172596        5,9394   358        5,4249       11,3174  5661483  108,62%
 249188 176647        7,4720   566        5,4249       11,3174  5727094  108,62%
 252401 176897        5,8145   324        5,4249       11,3174  5727562  108,62%
 256095 179604        cutoff              5,4249       11,2752  5779792  107,84%
 259047 187080        5,6327   252        5,4249       11,2752  5913245  107,84%
 262382 187617        7,9662   359        5,4249       11,2729  5915149  107,80%
 265057 197201       10,1655   739        5,4249       11,2729  6099951  107,80%
 267276 197843        8,5781   663        5,4249       11,2729  6107580  107,80%
 270020 196869        6,1753   233        5,4249       11,2729  6083946  107,80%
Elapsed time = 396,51 sec. (507611,65 ticks, tree = 676,74 MB, solutions = 16)
 272919 196534        5,7304   378        5,4249       11,2729  6085518  107,80%
 275304 201322        8,3610   688        5,4249       11,2729  6198791  107,80%
 277506 202904        8,5993   412        5,4249       11,2729  6235613  107,80%
 279673 209014        9,1769   506        5,4249       11,2628  6376257  107,61%
 281712 209414        9,9275   776        5,4249       11,2270  6382560  106,95%
 283018 210382        8,9542   698        5,4249       11,2270  6410859  106,95%
 286333 210588        7,1622   506        5,4249       11,2270  6415915  106,95%
 288084 212761        9,0517   693        5,4249       11,2270  6459676  106,95%
 289169 216173        9,2143   500        5,4249       11,2255  6563067  106,93%
 291388 217080        9,2760   538        5,4249       11,2255  6598833  106,93%
Elapsed time = 423,83 sec. (545791,92 ticks, tree = 736,46 MB, solutions = 16)
 293737 223236        8,0731   488        5,4249       11,2255  6763141  106,93%
 295884 223729        5,5360   399        5,4249       11,2255  6779109  106,93%
 297746 224144        7,8686   509        5,4249       11,2255  6798848  106,93%
 300879 224874        8,7485   653        5,4249       11,2255  6834000  106,93%
 302013 228616        8,2867   408        5,4249       11,2255  6932083  106,93%
 302976 232698        cutoff              5,4249       11,2254  7075035  106,93%
 305216 231156        9,0509   476        5,4249       11,2203  7021316  106,83%
 307345 238264        6,9280   465        5,4249       11,2203  7267930  106,83%
 309180 234259        5,9099   230        5,4249       11,2203  7121416  106,83%
 310609 235451        9,2698   493        5,4249       11,2203  7182719  106,83%
Elapsed time = 451,14 sec. (583969,52 ticks, tree = 790,37 MB, solutions = 16)
 312158 236666       10,1837   552        5,4249       11,2203  7212872  106,83%
 314097 238954        cutoff              5,4249       11,2189  7298101  106,80%
 315621 240573        8,8674   642        5,4249       11,2189  7353352  106,80%
 317490 241873        9,7566   588        5,4249       11,2177  7396101  106,78%
 319595 243405        5,4703   243        5,4249       11,2177  7437674  106,78%
 320764 251324        8,5992   621        5,4249       11,2177  7723930  106,78%
 321989 251970        8,8147   468        5,4249       11,2177  7739736  106,78%
 324169 248827       10,8293   728        5,4249       11,2177  7629992  106,78%
 325800 249400        5,9708   438        5,4249       11,2177  7645839  106,78%
 327955 251931        9,1078   510        5,4249       11,2177  7744873  106,78%
Elapsed time = 478,64 sec. (622140,24 ticks, tree = 841,33 MB, solutions = 16)
 330115 255300        8,7896   477        5,4249       11,2177  7846888  106,78%
 331557 259634        9,1130   495        5,4249       11,2176  7976770  106,78%
 333279 256863        cutoff              5,4249       11,2176  7905898  106,78%
 334541 262387        9,9318   735        5,4249       11,2156  8094127  106,75%
 336483 261507        9,1502   755        5,4249       11,2156  8060667  106,75%
 338521 263124        8,9608   506        5,4249       11,2156  8114119  106,75%
 341214 268722        6,8754   334        5,4249       11,2145  8314407  106,72%
 342940 268018        7,1011   496        5,4249       11,2145  8265011  106,72%
 345049 267768        8,9150   475        5,4249       11,2068  8270844  106,58%
 347294 269259        9,7972   795        5,4249       11,2068  8351420  106,58%
Elapsed time = 505,59 sec. (660320,27 ticks, tree = 889,00 MB, solutions = 16)
 348697 271436        8,7774   639        5,4249       11,2068  8413260  106,58%
 350395 271407        9,1667   458        5,4249       11,2068  8404740  106,58%
 353038 276149        8,6279   620        5,4249       11,2066  8561026  106,58%
 355275 278174        6,0304   385        5,4249       11,2026  8626199  106,51%
 356743 281670        9,8222   622        5,4249       11,2026  8728194  106,51%
 357981 279545        5,7911   407        5,4249       11,2026  8659915  106,51%
 359732 281976        8,8230   711        5,4249       11,2026  8729043  106,51%
 362019 284474        7,5670   498        5,4249       11,1947  8803005  106,36%
 364238 289459        9,1227   745        5,4249       11,1935  8936565  106,34%
 365419 294345        5,8252   352        5,4249       11,1935  9100278  106,34%
Elapsed time = 533,32 sec. (698490,15 ticks, tree = 962,78 MB, solutions = 16)
 366761 290000        6,9244   460        5,4249       11,1935  8950071  106,34%
 368834 290782        9,0027   781        5,4249       11,1884  8980928  106,24%
 371025 292182        9,1018   544        5,4249       11,1884  9026010  106,24%
 372177 295273        9,0264   596        5,4249       11,1882  9138900  106,24%
 373543 298253        8,3964   748        5,4249       11,1869  9224550  106,22%
 376244 298063        8,1719   362        5,4249       11,1869  9213187  106,22%
 378051 298404        6,0378   368        5,4249       11,1869  9230973  106,22%
 380487 298721        6,0539   230        5,4249       11,1869  9242525  106,22%
 382928 301456        8,9040   682        5,4249       11,1869  9337827  106,22%
 384954 304401        cutoff              5,4249       11,1869  9486916  106,22%
Elapsed time = 560,73 sec. (736654,54 ticks, tree = 990,13 MB, solutions = 16)
 386186 313214        8,2308   356        5,4249       11,1869  9824186  106,22%
 387017 307870        9,6304   698        5,4249       11,1869  9592093  106,22%
 387906 306601        8,6945   697        5,4249       11,1869  9559274  106,22%
 389013 310903        8,1024   420        5,4249       11,1869  9740961  106,22%
 389932 310118        8,6554   467        5,4249       11,1869  9698260  106,22%
 391258 315257        6,8086   429        5,4249       11,1869  9874475  106,22%
 393606 315891        5,5824   479        5,4249       11,1869  9896661  106,22%
 396169 316508        8,9446   498        5,4249       11,1833  9909169  106,15%
 398893 326007        8,8808   737        5,4249       11,1833 10190351  106,15%
 401802 321351        9,1230   728        5,4249       11,1833 10043862  106,15%
Elapsed time = 586,90 sec. (774825,81 ticks, tree = 1036,73 MB, solutions = 16)
 403700 326857        8,5065   662        5,4249       11,1833 10208565  106,15%
 404943 326805        5,5493   444        5,4249       11,1807 10217167  106,10%
 405975 329319        8,7749   722        5,4249       11,1807 10288706  106,10%
 408111 326817        8,9492   455        5,4249       11,1807 10208932  106,10%
 410364 335868        9,0871   494        5,4249       11,1807 10512014  106,10%
 412856 331336        8,5710   452        5,4249       11,1807 10366047  106,10%
 415904 337400        9,9732   477        5,4249       11,1807 10556066  106,10%
 417776 337560        9,1581   406        5,4249       11,1807 10558873  106,10%
 419652 339671        8,0706   504        5,4249       11,1794 10639876  106,08%
 421266 335484        8,3679   581        5,4249       11,1794 10506164  106,08%
Elapsed time = 614,48 sec. (812999,77 ticks, tree = 1078,55 MB, solutions = 16)
 422826 345777        8,3691   662        5,4249       11,1794 10807693  106,08%
 424474 341260        8,7219   708        5,4249       11,1794 10685926  106,08%
 427099 342737        7,8986   529        5,4249       11,1794 10723217  106,08%
 429442 349763        8,4478   505        5,4249       11,1794 10938938  106,08%
 432296 352153        6,6054   333        5,4249       11,1794 10968268  106,08%
Starting limited solution polishing.
 435738 344853        8,8742   494        5,4249       11,1774 10776273  106,04%
 437914 352335        8,7868   724        5,4249       11,1734 11028546  105,97%
 439905 352820        8,6802   690        5,4249       11,1734 11046646  105,97%
 441796 359609        7,8907   504        5,4249       11,1734 11244940  105,97%
 442861 361834        8,2306   631        5,4249       11,1734 11327581  105,97%
Elapsed time = 642,32 sec. (851160,06 ticks, tree = 1150,41 MB, solutions = 16)
 443812 357089        6,7023   771        5,4249       11,1734 11165463  105,97%
 444724 361279        cutoff              5,4249       11,1724 11306158  105,95%
 445596 359428        8,9056   832        5,4249       11,1724 11241743  105,95%
 446263 361855        8,5598   621        5,4249       11,1718 11335181  105,94%
 447096 369957        9,0161   436        5,4249       11,1718 11557096  105,94%
 448145 369588        5,9987   835        5,4338       11,1711 11537526  105,58%
 449001 369769        9,8569   604        5,4338       11,1711 11539824  105,58%
 450127 371084        9,0779   690        5,4338       11,1711 11616914  105,58%
*450667+371162                            5,4804       11,1711           103,84%
 450911 369969        8,3703   606        5,4804       11,1711 11558295  103,84%
 451418 373309        9,0612   806        5,4804       11,1711 11729384  103,84%
Elapsed time = 670,94 sec. (889482,84 ticks, tree = 1180,06 MB, solutions = 18)
 452111 374842        7,3348   426        5,4804       11,1711 11694819  103,84%
 453211 373555        8,3492   578        5,4804       11,1711 11732447  103,84%
 453979 373684        7,6087   461        5,4804       11,1710 11670074  103,84%
 454584 376001        8,0030   595        5,4804       11,1692 11774061  103,80%
 454899 373443        9,1659   625        5,4804       11,1672 11730708  103,77%
 455611 376028        7,8455   505        5,4804       11,1672 11774197  103,77%
 456200 378188        7,2742   396        5,4804       11,1663 11810011  103,75%
 457565 379246        8,7505   693        5,4804       11,1663 11823428  103,75%
 458724 379993        8,9973   475        5,4804       11,1663 11841448  103,75%
 459171 376328        8,0808   590        5,4804       11,1663 11780983  103,75%
Elapsed time = 700,00 sec. (929891,54 ticks, tree = 1189,57 MB, solutions = 18)
 459610 375714        8,0404   544        5,4804       11,1663 11773635  103,75%
 460497 377199        7,2179   454        5,4804       11,1663 11793643  103,75%

GUB cover cuts applied:  2
Clique cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  71
Mixed integer rounding cuts applied:  3
Lift and project cuts applied:  4
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    1,47 sec. (1322,24 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,53 sec. (954551,34 ticks)
  Sync time (average)   =    5,68 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  700,00 sec. (955873,59 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
