solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.011 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(33, -0.01)=y34, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(32, -0.01)=y33, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y34 + y37 + y32 + y35 + y33 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14935 rows, 5146 columns, and 46509 nonzeros.
Reduced MIP has 5061 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (28,17 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,10 sec. (22,98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14933 rows, 5144 columns, and 46499 nonzeros.
Reduced MIP has 5059 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (34,03 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,16 sec. (60,29 ticks)
Clique table members: 25530.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,24 sec. (329,07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      148,8950              --- 
      0     0       26,9499  1561        0,0000       26,9499       15     --- 
*     0+    0                            0,0430       26,9499              --- 
      0     0       26,8716  1561        0,0430      Cuts: 75      176     --- 
*     0+    0                            0,0470       26,8716              --- 
      0     0       26,8066  1561        0,0470      Cuts: 77      408     --- 
*     0+    0                            5,7060       26,8066           369,80%
      0     0       26,8037  1561        5,7060      Cuts: 77      545  356,80%
      0     0       26,8025  1561        5,7060      Cuts: 54      647  356,80%
      0     0       26,8021  1561        5,7060      Cuts: 74      779  356,80%
Detecting symmetries...
*     0+    0                            6,6200       26,0650           293,73%
*     0+    0                            8,2450       26,0650           216,13%
*     0+    0                            8,9060       26,0650           192,67%
*     0+    0                            9,5080       26,0650           174,14%
Detecting symmetries...
      0     2       26,8021  1551        9,5080       26,0650      779  174,14%
Elapsed time = 3,35 sec. (3550,95 ticks, tree = 0,02 MB, solutions = 8)
*     1+    1                           10,2410       26,0650           154,52%
     24    27       24,8452  1494       10,2410       26,0650     3971  154,52%
    102    35       22,1896  1400       10,2410       26,0650     3298  154,52%
    140   123       22,1896  1403       10,2410       26,0650     6340  154,52%
    149   132       16,2254  1245       10,2410       26,0650     7985  154,52%
    200   111       22,1020  1436       10,2410       26,0650     5812  154,52%
    246   181       22,2646  1397       10,2410       26,0650     8519  154,52%
    253   207       19,2650  1305       10,2410       26,0650     8095  154,52%
    319   273       19,1317  1275       10,2410       26,0650     8446  154,52%
    408   296       16,5101  1271       10,2410       26,0650     9415  154,52%
    778   696       25,0223  1418       10,2410       26,0650    15523  154,52%
Elapsed time = 6,05 sec. (7105,67 ticks, tree = 2,60 MB, solutions = 10)
   1077  1010       13,5958  1289       10,2410       26,0650    26856  154,52%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 14884 rows, 5119 columns, and 46305 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (28,03 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 14884 rows, 5119 columns, and 46305 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,27 ticks)
Represolve time = 0,22 sec. (124,42 ticks)
   1145     0       26,7290  1547       10,2410      Cuts: 55    34684  154,52%
   1145     0       26,7023  1547       10,2410      Cuts: 76    34895  154,52%
*  1145+    0                           10,6490       26,0650           144,76%
   1145     0       26,6849  1547       10,6490      Cuts: 91    35088  144,76%
   1145     0       26,5899  1547       10,6490      Cuts: 77    35369  144,76%
   1145     0       26,5411  1547       10,6490      Cuts: 76    35587  144,76%
   1145     0       26,5078  1547       10,6490      Cuts: 83    35761  144,76%
*  1145+    0                           10,7180       26,0650           143,19%
   1145     0        cutoff             10,7180       26,0650    35761  143,19%
   1145     0       26,4385  1547       10,7180      Cuts: 53    35943  143,19%
   1145     0       26,3743  1547       10,7180      Cuts: 86    36171  143,19%
   1145     0       26,3133  1547       10,7180      Cuts: 93    36408  134,67%
   1145     0       26,2946  1547       10,7180      Cuts: 59    36594  134,67%
   1145     0       26,2946  1547       10,7180      Cuts: 68    36750  134,67%
*  1145+    0                           11,5360       25,1519           118,03%
   1145     2       26,2946  1460       11,5360       25,1519    36750  118,03%
   1278    87       12,9369   326       11,5360       25,1519    44377  118,03%
   1507   318       19,7655  1246       11,5360       25,1519    46123  118,03%
   1627   436       19,7475  1218       11,5360       25,1519    49820  118,03%
   1896   598       20,3112  1288       11,5360       25,1519    56352  118,03%
   2253  1037       20,3112  1286       11,5360       25,1519    61902  118,03%
   2623  1396       19,9293   863       11,5360       25,1519    68518  118,03%
   2896  1618       12,0966   501       11,5360       25,1519    77757  118,03%
   3087  1802       17,3272   850       11,5360       25,1519    84066  118,03%
Elapsed time = 23,86 sec. (27307,92 ticks, tree = 204,33 MB, solutions = 13)
   3280  1917       14,3657   605       11,5360       25,1519    88950  118,03%
   3557  2179       15,6093  1276       11,5360       25,1519    97732  118,03%
   3915  2332       15,5198   767       11,5360       25,1519   101621  118,03%
   4193  2572       16,7676   788       11,5360       25,1519   110631  118,03%
   4520  3024       26,2259  1507       11,5360       25,1519   119510  118,03%
   4822  3124       18,7916   940       11,5360       25,1519   123722  118,03%
   5238  3670       18,1851   861       11,5360       25,1519   131510  118,03%
   5467  3562       18,5585   919       11,5360       25,1519   135407  118,03%
   5852  3769       17,6861   720       11,5360       25,1519   139614  118,03%
   6117  4278       17,2244   591       11,5360       25,1519   148094  118,03%
Elapsed time = 30,99 sec. (36874,65 ticks, tree = 494,71 MB, solutions = 13)
   6428  4949       21,1984  1445       11,5360       25,1519   166296  118,03%
   6717  5197       20,8282  1332       11,5360       25,1519   169953  118,03%
   6958  5423       16,4436   818       11,5360       25,1519   172881  118,03%
   7175  5648       18,0193   863       11,5360       25,1519   177070  118,03%
   7448  5881       18,1332  1072       11,5360       25,1519   178664  118,03%
   7594  6016       21,2707  1451       11,5360       25,1519   183269  118,03%
*  7630+ 6019                           11,7250       25,1519           114,52%
   7827  6252       19,1010  1218       11,7250       25,1519   198064  114,52%
   8087  6479       19,7132  1271       11,7250       25,1519   207397  114,52%
   8478  6586       14,9860  1438       11,7250       25,1519   209492  114,52%
   8742  6892       16,8175  1303       11,7250       25,1519   216520  114,52%
Elapsed time = 37,52 sec. (46483,75 ticks, tree = 800,13 MB, solutions = 14)
   9268  7338       23,7928  1461       11,7250       25,1519   222964  114,52%
*  9586+ 7813                           11,8700       25,1519           111,89%
   9829  7877       20,4847  1422       11,8700       25,1519   228552  111,89%
  10076  8088       16,5912  1217       11,8700       25,1519   232727  111,89%
  10341  8442       13,1258  1122       11,8700       25,1519   238938  111,89%
  10664  8914       23,8194  1437       11,8700       25,1519   251103  111,89%
  11123  9045       15,3407   965       11,8700       25,1519   253891  111,89%
  11628  9373       12,9715   801       11,8700       25,1519   257965  111,89%
* 11731+ 9716                           12,1180       25,1519           107,56%
  12195  9728        cutoff             12,1180       25,1519   266914  107,56%
  12557 10632       23,2092  1421       12,1180       25,1519   276951  107,56%
  13016 10645       23,9869  1453       12,1180       25,1519   280942  107,56%
Elapsed time = 43,83 sec. (56082,47 ticks, tree = 1234,97 MB, solutions = 16)
  13197 10679       26,2259  1507       12,1180       25,1519   280764  107,56%
  13390 11281       23,2593  1468       12,1180       25,1519   288425  107,56%
  13812 11568       23,9566  1443       12,1180       25,1519   295914  107,56%
  14287 12069       18,3714  1294       12,1180       25,1519   301088  107,56%
  14853 12339       17,9106  1047       12,1180       25,1519   304975  107,56%
  15162 12652       20,5488  1371       12,1180       25,1519   308271  107,56%
  15493 13036       23,7416  1569       12,1180       25,1519   317387  107,56%
  15806 13797       23,6800  1432       12,1180       25,1519   327277  107,56%
  16353 14110       14,5819   674       12,1180       25,1519   332421  107,56%
  16746 14552       17,9294   840       12,1180       25,1519   335269  107,56%
Elapsed time = 50,57 sec. (65691,97 ticks, tree = 1686,55 MB, solutions = 16)
  17183 15189       17,9111   841       12,1180       25,1519   341928  107,56%
  17622 15444       20,9593  1398       12,1180       25,1519   352561  107,56%
  17713 15403       23,7462  1433       12,1180       25,1519   346761  107,56%
  17810 15908       20,5989  1404       12,1180       25,1519   372044  107,56%
  17944 15842       23,6701  1406       12,1180       25,1519   365285  107,56%
  18115 16046       20,6918  1380       12,1180       25,1519   376740  107,56%
  18464 16234       18,0285   865       12,1180       25,1519   379422  107,56%
  19102 16469       22,8114  1372       12,1180       25,1519   384448  107,56%
  19710 17148       23,9363  1468       12,1180       25,1519   395021  107,56%
  20319 17200       23,8636  1421       12,1180       25,1519   394679  107,56%
Elapsed time = 57,29 sec. (75342,96 ticks, tree = 1899,21 MB, solutions = 16)
  20630 17547       23,9946  1452       12,1180       25,1519   398772  107,56%
  20715 18526       21,3311  1452       12,1180       25,1519   408546  107,56%
  20860 18930       23,8472  1441       12,1180       25,1519   425260  107,56%
  20990 18987       23,8399  1439       12,1180       25,1519   427774  107,56%
  21385 18943       23,8793  1442       12,1180       25,1519   428233  107,56%
* 21543+19167                           12,2170       25,1519           105,88%
  21594 19646       23,6531  1404       12,2170       25,1519   438189  105,88%
* 21640+19167                           12,3040       25,1519           104,42%
* 21645+19167                           12,5060       25,1519           101,12%
* 21666+19167                           12,5160       25,1519           100,96%
* 21666+19167                           12,5550       25,1519           100,33%
* 21704+19167                           12,6890       25,1519            98,22%
  21799 19851       23,7316  1413       12,6890       25,1519   439360   98,22%
* 21864+19167                           12,7950       25,1519            96,58%
  21866 19918       24,0284  1475       12,7950       25,1519   439910   96,58%
* 21972+19167                           12,8260       25,1519            96,10%
* 22064+19167                           12,9640       25,1519            94,01%
* 22064+19167                           13,2150       25,1519            90,33%
  22086 19169       23,8781  1442       13,2150       25,1519   430670   90,33%
  22340 19464       17,7297  1054       13,2150       25,1519   441150   90,33%
Elapsed time = 64,27 sec. (85077,90 ticks, tree = 2060,33 MB, solutions = 31)
Nodefile size = 11,46 MB (7,94 MB after compression)
  22604 19788       21,1461  1327       13,2150       25,1519   449040   90,33%
  22869 20190       23,7116  1404       13,2150       25,1519   448674   90,33%
  23166 19796       23,8084  1440       13,2150       25,1519   444158   90,33%
  23508 21233       23,8021  1440       13,2150       25,1519   469835   90,33%
  23980 21451       23,2805  1487       13,2150       25,1519   470976   90,33%
  24318 21641       23,2322  1428       13,2150       25,1519   472978   90,33%
  24607 21858       23,4589  1427       13,2150       25,1519   474724   90,33%
  24781 22157       21,4828  1448       13,2150       25,1519   493381   90,33%
  24884 22279       23,6977  1434       13,2150       25,1519   500966   90,33%
  25161 22497       23,7586  1403       13,2150       25,1519   502175   90,33%
Elapsed time = 70,73 sec. (94682,50 ticks, tree = 2070,41 MB, solutions = 31)
Nodefile size = 11,46 MB (7,94 MB after compression)
  25518 21404       18,9607  1352       13,2150       25,1519   488220   90,33%
  25835 22442       22,3887  1119       13,2150       25,1519   504736   90,33%
  26248 23404       23,3973  1353       13,2150       25,1519   510344   90,33%
  26555 23672       23,5280  1456       13,2150       25,1519   530805   90,33%
  27061 23941       23,3750  1456       13,2150       25,1519   531708   90,33%
  27379 24769       23,3636  1356       13,2150       25,1519   546656   90,33%
  27521 24866       23,4875  1356       13,2150       25,1519   547611   90,33%
  27722 24715       23,4497  1286       13,2150       25,1519   562101   90,33%
  27827 24142       21,0695  1297       13,2150       25,1519   538824   90,33%
  29054 25466       23,5806  1404       13,2150       25,1519   574943   90,33%
Elapsed time = 79,52 sec. (107211,26 ticks, tree = 2123,04 MB, solutions = 31)
Nodefile size = 61,04 MB (42,34 MB after compression)
  30652 27961       23,6928  1413       13,2150       25,1519   601041   90,33%
  31254 28402       18,2170  1101       13,2150       25,1519   631996   90,33%
  33172 29392       23,6067  1311       13,2150       25,1519   646770   90,33%
  33807 31176       20,8545  1296       13,2150       25,1519   685674   90,33%
  34913 32329       23,5709  1362       13,3130       25,1519   710394   88,93%
  36591 33942       23,7428  1325       13,3130       25,1519   728579   88,93%
  37703 34563       23,2322  1329       13,3130       25,1519   749848   88,93%
  39082 35365       19,9600  1082       13,3130       25,1519   763451   88,93%
  40460 37418       23,9111  1403       13,3130       25,1519   797617   88,93%
  41830 38683       23,3467  1360       13,3130       25,1519   813568   88,93%
Elapsed time = 108,66 sec. (145399,10 ticks, tree = 3417,33 MB, solutions = 32)
Nodefile size = 1347,39 MB (911,18 MB after compression)
  42932 40141       22,8105  1259       13,3130       25,1519   839755   88,93%
  44490 41433       23,0141  1432       13,3130       25,1519   863080   88,93%
  45640 42432       25,6963  1340       13,3130       25,1519   882646   88,93%
  46864 44095       20,8487  1378       13,3130       25,1519   905504   88,93%
  48215 44849       23,0055  1302       13,4270       25,1519   924703   87,32%
  49385 46608       23,3645  1331       13,4270       25,1519   953694   87,32%
  50535 47416       23,0046  1303       13,4270       25,1519   982180   87,32%
  52319 49172       23,0803  1303       13,4270       25,1519   997662   87,32%
  52905 50083       20,5807  1342       13,4270       25,1519  1026241   87,32%
* 52985+50174                           13,4760       25,1519            86,64%
  54109 51016       23,1773  1326       13,4980       25,1519  1050404   86,34%
Elapsed time = 138,34 sec. (183676,66 ticks, tree = 4868,16 MB, solutions = 35)
Nodefile size = 2791,31 MB (1840,53 MB after compression)
  55642 52553       22,7847  1267       13,4980       25,1519  1068030   86,34%
  57058 53501       17,9384   802       13,4980       25,1519  1086392   86,34%
  58683 55755       23,0219  1308       13,4980       25,1519  1117571   86,34%
  59570 56000       23,3793  1338       13,4980       25,1519  1131453   86,34%
  61074 57972       23,0336  1277       13,4980       25,1519  1171496   86,34%
  62062 59011       23,3088  1336       13,4980       25,1519  1196672   86,34%
  63920 60552       20,3496  1263       13,4980       25,1519  1221313   86,34%
  64848 62002       22,7741  1314       13,4980       25,1519  1247493   86,34%
  66209 63133       22,8979  1276       13,4980       25,1519  1271112   86,34%
  67737 64157       20,2468  1306       13,4980       25,1519  1286493   86,34%
Elapsed time = 169,25 sec. (221884,94 ticks, tree = 6131,91 MB, solutions = 35)
Nodefile size = 4065,34 MB (2694,20 MB after compression)
  69056 65564       17,5299   739       13,4980       25,1519  1315562   86,34%
  70634 67474       23,1064  1309       13,4980       25,1519  1340589   86,34%
  71632 68589       22,8008  1278       13,4980       25,1519  1380063   86,34%
  73608 70420       18,8047  1342       13,4980       25,1519  1398533   86,34%
  74382 71568       21,3102  1239       13,4980       25,1519  1435988   86,34%
  76468 72597       22,8437  1300       13,4980       25,1519  1443943   86,34%
  77031 74164       18,8237  1289       13,4980       25,1519  1484455   86,34%
  78804 75144       22,7378  1420       13,4980       25,1519  1505396   86,34%
  79832 76986       22,7243  1245       13,4980       25,1519  1539283   86,34%
  81398 78129       22,4773  1356       13,4980       25,1519  1564444   86,34%
Elapsed time = 198,67 sec. (260075,95 ticks, tree = 7289,80 MB, solutions = 35)
Nodefile size = 5226,39 MB (3456,77 MB after compression)
  82747 79856       20,2042  1304       13,4980       25,1519  1586244   86,34%
  84222 80942       22,9758  1304       13,4980       25,1519  1615194   86,34%
  85725 82809       22,6680  1359       13,4980       25,1519  1634565   86,34%
  86882 83786       22,4232  1225       13,4980       25,1519  1671194   86,34%
  88649 85722       21,3084  1242       13,4980       25,1519  1690587   86,34%
  89584 86269       17,0944  1021       13,4980       25,1519  1719115   86,34%
  91567 88239       17,7606  1179       13,4980       25,1519  1739947   86,34%
  92271 89142       20,5737  1234       13,4980       25,1519  1774507   86,34%
  94304 90497       21,3099  1277       13,4980       25,1519  1793261   86,34%
  95080 92031       22,0361  1289       13,4980       25,1519  1829629   86,34%
Elapsed time = 228,07 sec. (298288,84 ticks, tree = 8474,82 MB, solutions = 35)
Nodefile size = 6408,57 MB (4225,49 MB after compression)
  96827 93921       22,3004  1298       13,4980       25,1519  1859050   86,34%
  98459 95391       22,8628  1244       13,4980       25,1519  1883125   86,34%
 100676 97144       15,6263   664       13,4980       25,1519  1897879   86,34%
 102064 98780       22,5092  1214       13,4980       25,1519  1923731   86,34%
 104025 100429       15,3707   791       13,4980       25,1519  1945358   86,34%
 105973 102151       21,4254  1584       13,4980       24,3075  1967130   80,08%
 107889 104239       20,7434  1181       13,4980       24,3075  1985147   80,08%
 109998 106622       21,0641  1529       13,4980       24,0887  2011386   78,46%
 111900 108094       21,3086  1447       13,4980       24,0887  2027088   78,46%
 113838 110434       21,3983  1302       13,4980       24,0884  2050718   78,46%
Elapsed time = 259,11 sec. (336506,96 ticks, tree = 10593,98 MB, solutions = 35)
Nodefile size = 8526,13 MB (5634,47 MB after compression)
 116081 112300       21,4976  1262       13,4980       24,0855  2066771   78,44%
*118098+114438                           13,6420       24,0683            76,43%
 118356 114843       19,7720  1263       13,6420       24,0683  2088373   76,43%
 120363 116697       21,0175  1380       13,6420       24,0630  2109231   76,39%
 122732 119397       14,6663   662       13,6420       24,0630  2127624   76,39%
 124883 121014       21,1912  1333       13,6420       24,0510  2138980   76,30%
 126488 122809       21,0818  1267       13,6420       24,0510  2159207   76,30%
 127638 124078       21,1466  1267       13,6420       24,0510  2172900   76,30%
 129928 126780       18,3114  1267       13,6420       24,0421  2194312   76,24%
 132319 128245       22,6443  1476       13,6420       24,0406  2206987   76,23%
 134398 130585       22,1909  1408       13,6420       24,0406  2227125   76,23%
Elapsed time = 290,17 sec. (374666,10 ticks, tree = 12964,64 MB, solutions = 36)
Nodefile size = 10870,58 MB (7240,29 MB after compression)
 136316 132594       22,4575  1522       13,6420       24,0406  2238149   76,23%
 138824 135297       18,7845  1325       13,6420       24,0384  2261810   76,21%
 141156 136799       17,9497  1458       13,6420       24,0284  2276903   76,14%
 143273 139681       20,8360  1289       13,6420       24,0284  2298617   76,14%
 145419 142092       18,2985  1277       13,6420       24,0272  2318401   76,13%
 147648 144386       21,0838  1260       13,6420       24,0272  2335911   76,13%
 149926 146470       21,1538  1443       13,6420       24,0272  2355241   76,13%
 152002 148054       21,1387  1473       13,6420       24,0261  2366344   76,12%
 154533 150285       21,3745  1453       13,6420       24,0261  2385753   76,12%
 156985 152588       20,9685  1288       13,6420       24,0261  2404310   76,12%
Elapsed time = 321,50 sec. (412853,88 ticks, tree = 15551,68 MB, solutions = 36)
Nodefile size = 13457,28 MB (9003,60 MB after compression)
 159467 155447       20,7064  1290       13,6420       24,0226  2421343   76,09%
*160616+157115                           13,7620       24,0211            74,55%
 161669 157859       20,6754  1404       13,7620       24,0211  2441851   74,55%
 163919 159606       21,4111  1415       13,7620       24,0206  2454324   74,54%
 166416 162630       19,5837  1229       13,7620       24,0206  2472877   74,54%
 168802 164891       21,4573  1447       13,7620       24,0203  2486994   74,54%
 170931 166913       19,7723  1291       13,7620       24,0203  2507354   74,54%
 173208 169439       21,0283  1285       13,7620       24,0200  2523059   74,54%
 175316 171956       21,2689  1413       13,7620       24,0171  2547756   74,52%
 177507 174181       20,9269  1308       13,7620       24,0171  2566122   74,52%
 179940 176127       21,0241  1263       13,7620       24,0142  2582021   74,50%
Elapsed time = 352,65 sec. (451093,45 ticks, tree = 18318,37 MB, solutions = 37)
Nodefile size = 16242,73 MB (10922,22 MB after compression)
 181915 178398       20,7264  1385       13,7620       24,0068  2595379   74,44%
 184353 180879       20,7401  1353       13,7620       24,0068  2617278   74,44%
 186325 182961       21,0402  1445       13,7620       24,0037  2636037   74,42%
*186905+183153                           13,8960       24,0037            72,74%
 188517 184498       21,3371  1506       13,8960       24,0037  2650253   72,74%
 190934 186874       21,0039  1413       13,8960       24,0000  2665805   72,71%
 193141 188806       21,3400  1415       13,8960       24,0000  2681496   72,71%
 195321 191296       21,3203  1453       13,8960       23,9950  2702162   72,68%
 197499 193899       20,8737  1354       13,8960       23,9950  2718450   72,68%
 199420 195077       21,0904  1449       13,8960       23,9950  2734161   72,68%
 201486 197511       20,9276  1441       13,8960       23,9950  2752712   72,68%
Elapsed time = 383,47 sec. (489262,93 ticks, tree = 20833,57 MB, solutions = 38)
Nodefile size = 18744,46 MB (12629,55 MB after compression)
 203749 200170       20,7945  1350       13,8960       23,9946  2770690   72,67%
 205885 202119       21,0112  1415       13,8960       23,9946  2789661   72,67%
 208065 204090       20,5983  1259       13,8960       23,9946  2806017   72,67%
 210036 206412       21,2617  1449       13,8960       23,9946  2826273   72,67%
 212103 208404       20,9903  1431       13,8960       23,9946  2840270   72,67%
 214423 210177       20,6785  1239       13,8960       23,9946  2855667   72,67%
 216441 212343       20,6515  1237       13,8960       23,9946  2873388   72,67%
 218643 214313       18,3265  1286       13,8960       23,9946  2889676   72,67%
 220626 216007       19,6902  1266       13,8960       23,9946  2905335   72,67%
 222916 218514       21,3638  1336       13,8960       23,9946  2926911   72,67%
Elapsed time = 414,20 sec. (527441,35 ticks, tree = 23310,64 MB, solutions = 38)
Nodefile size = 21202,13 MB (14246,81 MB after compression)
 224721 220273       21,5846  1329       13,8960       23,9943  2939618   72,67%
 226859 222335       20,7739  1233       13,8960       23,9941  2958611   72,67%
 229110 224967       20,7933  1243       13,8960       23,9934  2974377   72,66%
 231418 227089       20,8720  1527       13,8960       23,9934  2994935   72,66%
 233613 229463       22,1782  1386       13,8960       23,9934  3013502   72,66%
 235799 231608       21,2826  1330       13,8960       23,9921  3030043   72,65%
 238045 233654       20,5285  1345       13,8960       23,9921  3041650   72,65%
 240477 236646       20,6732  1340       13,8960       23,9916  3065736   72,65%
 242729 238309       20,9375  1414       13,8960       23,9916  3079444   72,65%
 245005 240695       18,1358  1200       13,8960       23,9912  3099152   72,65%
Elapsed time = 444,34 sec. (565623,19 ticks, tree = 25926,58 MB, solutions = 38)
Nodefile size = 23845,47 MB (16043,37 MB after compression)
 246927 242477       21,1017  1475       13,8960       23,9882  3114759   72,63%
 249247 244466       21,0881  1263       13,8960       23,9870  3129742   72,62%
 250994 246493       21,3341  1502       13,8960       23,9870  3143485   72,62%
 253137 249609       20,9889  1300       13,8960       23,9869  3170159   72,62%
 255644 251258       21,2096  1452       13,8960       23,9869  3182441   72,62%
 258263 253878       18,3409  1257       13,8960       23,9869  3205418   72,62%
 260543 256022       20,9797  1474       13,8960       23,9852  3219193   72,61%
 262739 258617       20,8342  1379       13,8960       23,9852  3237549   72,61%
 265120 260868       19,5672  1503       13,8960       23,9838  3252141   72,59%
 267533 263163       20,9007  1267       13,8960       23,9825  3271084   72,59%
Elapsed time = 476,05 sec. (603784,90 ticks, tree = 28570,68 MB, solutions = 38)
Nodefile size = 26478,02 MB (17844,50 MB after compression)
 269860 264980       21,1540  1472       13,8960       23,9825  3284711   72,59%
 272196 268022       21,1803  1446       13,8960       23,9812  3305697   72,58%
 274664 270339       17,7096  1470       13,8960       23,9812  3320911   72,58%
 276801 272589       21,3680  1441       13,8960       23,9768  3339965   72,54%
 279192 274366       21,0374  1260       13,8960       23,9768  3353626   72,54%
 281303 277491       21,4355  1450       13,8960       23,9768  3375022   72,54%
 283423 278984       20,9497  1289       13,8960       23,9755  3391437   72,54%
 285432 281559       17,3996  1348       13,8960       23,9745  3405934   72,53%
 287796 284046       20,9048  1269       13,8960       23,9693  3425756   72,49%
 290169 285849       20,6560  1238       13,8960       23,9691  3441029   72,49%
Elapsed time = 506,48 sec. (641968,54 ticks, tree = 31242,04 MB, solutions = 38)
Nodefile size = 29148,57 MB (19675,30 MB after compression)
 292610 288022       20,7983  1312       13,8960       23,9691  3452940   72,49%
 294390 290177       21,1814  1332       13,8960       23,9691  3466655   72,49%
 296639 292640       21,1755  1297       13,8960       23,9691  3488343   72,49%
 298774 294845       21,4209  1453       13,8960       23,9691  3509234   72,49%
 300943 296867       20,2436  1315       13,8960       23,9691  3523226   72,49%
 303173 299145       17,1881  1356       13,8960       23,9669  3542416   72,47%
 305456 300655       21,0856  1323       13,8960       23,9669  3557125   72,47%
 307976 303323       20,9628  1335       13,8960       23,9669  3573960   72,47%
 309786 305607       20,5737  1275       13,8960       23,9668  3590678   72,47%
 311965 307757       20,8350  1273       13,8960       23,9668  3607765   72,47%
Elapsed time = 537,31 sec. (680131,29 ticks, tree = 33826,15 MB, solutions = 38)
Nodefile size = 31731,08 MB (21399,81 MB after compression)
 314331 310159       21,3434  1333       13,8960       23,9668  3628184   72,47%
 316106 312152       20,5039  1321       13,8960       23,9668  3645627   72,47%
 317763 313859       21,2497  1434       13,8960       23,9644  3668897   72,46%
 319515 315400       21,4161  1449       13,8960       23,9644  3694191   72,46%
 320524 316458       17,7844  1255       13,8960       23,9644  3714386   72,46%
 322822 318509       21,2060  1449       13,8960       23,9642  3737670   72,45%
 324683 320171       21,4682  1453       13,8960       23,9614  3755844   72,43%
 327024 321986       19,5634  1263       13,8960       23,9614  3769500   72,43%
 329238 324989       20,8133  1315       13,8960       23,9614  3787188   72,43%
 331798 327215       21,0456  1450       13,8960       23,9614  3802756   72,43%
Elapsed time = 566,46 sec. (718399,56 ticks, tree = 35153,32 MB, solutions = 38)
Nodefile size = 33017,39 MB (22259,68 MB after compression)
 333945 330089       20,3352  1241       13,8960       23,9603  3824915   72,43%
 336058 331605       20,4227  1271       13,8960       23,9594  3838087   72,42%
 338188 333853       20,8074  1273       13,8960       23,9575  3854869   72,41%
 340746 336669       21,0252  1263       13,8960       23,9566  3873625   72,40%
 343204 338565       20,7047  1236       13,8960       23,9565  3886266   72,40%
 345204 340990       21,0598  1263       13,8960       23,9549  3902457   72,39%
 347495 342488       21,3039  1411       13,8960       23,9542  3916489   72,38%
 349722 346236       21,2890  1415       13,8960       23,9536  3941371   72,38%
 352158 348032       21,1017  1447       13,8960       23,9536  3956145   72,38%
 354428 350374       21,3532  1455       13,8960       23,9536  3972932   72,38%
Elapsed time = 598,39 sec. (756598,21 ticks, tree = 37880,29 MB, solutions = 38)
Nodefile size = 35788,08 MB (24156,48 MB after compression)
 356799 352751       20,2265  1235       13,8960       23,9516  3990292   72,36%
 359156 354529       21,4946  1449       13,8960       23,9507  4002363   72,36%
 361624 357255       20,3799  1221       13,8960       23,9492  4017120   72,35%
 363798 360251       21,3031  1328       13,8960       23,9463  4040695   72,33%
 366334 361473       18,4564  1258       13,8960       23,9463  4052011   72,33%
 368281 363994       20,5972  1203       13,8960       23,9463  4068217   72,33%
 370987 366976       21,3678  1480       13,8960       23,9463  4085988   72,33%
 373644 368296       18,4353  1348       13,8960       23,9462  4095933   72,32%
 375543 370949       21,7432  1317       13,8960       23,9462  4111101   72,32%
 377728 373774       22,1638  1355       13,8960       23,9460  4133005   72,32%
Elapsed time = 629,61 sec. (794784,55 ticks, tree = 40635,71 MB, solutions = 38)
Nodefile size = 38535,25 MB (26046,24 MB after compression)
Starting limited solution polishing.
 378754 374901       21,4066  1295       13,8960       23,9440  4142441   72,31%
 379445 375451       21,3999  1419       13,8960       23,9440  4144673   72,31%
 379545 375092       21,0878  1237       13,8960       23,9440  4146894   72,31%
 380045 375551       20,9962  1231       13,8960       23,9440  4145036   72,31%
 380145 376051       21,3847  1416       13,8960       23,9440  4150800   72,31%
 380294 376700       21,3529  1330       13,8960       23,9440  4154602   72,31%
 380545 376551       20,9825  1235       13,8960       23,9440  4152695   72,31%
 380745 376851       21,0559  1231       13,8960       23,9440  4158048   72,31%
 381245 377351       20,9754  1235       13,8960       23,9440  4160254   72,31%
 381645 377951       20,7797  1327       13,8960       23,9440  4166698   72,31%
Elapsed time = 669,37 sec. (845835,61 ticks, tree = 41128,68 MB, solutions = 38)
Nodefile size = 39023,44 MB (26384,26 MB after compression)
 381945 378151       21,0871  1235       13,8960       23,9440  4167559   72,31%
 382745 378251       18,6409  1262       13,8960       23,9440  4173409   72,31%
 383369 379475       20,8928  1465       13,8960       23,9440  4180071   72,31%
 384312 380668       21,3886  1409       13,8960       23,9431  4188150   72,30%
*384845+380999                           14,1320       23,9431            69,42%
*384845+380999                           14,1690       23,9431            68,98%
 385222 381288       20,7487  1240       14,1690       23,9431  4194785   68,98%
 385913 381421       21,3569  1451       14,1690       23,9427  4195179   68,98%
 386145 381067       21,4970  1409       14,1690       23,9427  4191529   68,98%

Flow cuts applied:  33
Zero-half cuts applied:  3
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    3,17 sec. (3521,33 ticks)
Parallel b&c, 3 threads:
  Real time             =  698,76 sec. (888935,73 ticks)
  Sync time (average)   =   19,32 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  701,93 sec. (892457,06 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 14,169.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
