solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(35, -0.01)=y36, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y36 + y39 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7375 rows, 2626 columns, and 22989 nonzeros.
Reduced MIP has 2541 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,49 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,04 sec. (14,39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7370 rows, 2621 columns, and 22964 nonzeros.
Reduced MIP has 2536 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,12 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,04 sec. (17,04 ticks)
Clique table members: 12508.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,10 sec. (64,04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       74,2186              --- 
      0     0       28,1873   740        0,0000       28,1873     1299     --- 
*     0+    0                            0,7015       28,1873              --- 
      0     0       28,1480   740        0,7015      Cuts: 71     1454     --- 
      0     0       28,0902   740        0,7015      Cuts: 85     1613     --- 
*     0+    0                           19,8854       28,0902            41,26%
      0     0       28,0902   740       19,8854      Cuts: 69     1737   39,21%
      0     0       28,0728   740       19,8854      Cuts: 41     1828   39,21%
      0     0       27,9989   740       19,8854      Cuts: 67     2008   39,21%
Detecting symmetries...
      0     0       27,9989   740       19,8854      Cuts: 76     2115   39,21%
*     0+    0                           21,3424       27,6822            29,71%
*     0+    0                           22,4131       27,6822            23,51%
      0     0        cutoff             22,4131       27,6822     2115   23,51%
Detecting symmetries...
      0     2       27,9989   737       22,4131       27,6822     2115   23,51%
Elapsed time = 1,89 sec. (1191,90 ticks, tree = 0,02 MB, solutions = 5)
*   167+    4                           23,0578       27,6822            20,06%
    195   294       27,9989   741       23,0578       27,6822     8692   20,06%
    496   454       25,2030    34       23,0578       27,6822    10111   20,06%
    887   708       25,1898    32       23,0578       27,6822    14567   20,06%
   1383  1341       26,4596   165       23,0578       27,6822    24859   20,06%
*  1406+ 1421                           24,5201       27,6822            12,90%
*  1689+ 1454                           24,7185       27,6822            11,99%
   1835  1523       24,1906   169       24,7185       27,6822    28264   11,99%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,44 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,32 ticks)
Represolve time = 0,08 sec. (51,49 ticks)
   1854     0       27,9642   735       24,7185      Cuts: 69    32637   11,99%
   1854     0       27,9498   735       24,7185      Cuts: 65    32731   11,99%
   1854     0       27,9498   735       24,7185  Flowcuts: 44    32837   10,88%
*  1854+    0                           25,0553       27,4085             9,39%
   1854     0       27,9231   735       25,0553      Cuts: 45    32965    8,39%
   1854     0       27,9231   735       25,0553      Cuts: 42    33096    8,39%
*  1854+    0                           26,1011       27,1586             4,05%
   1854     2       27,9231   741       26,1011       27,1533    33096    4,03%
   1885    14       26,9737   524       26,1011       27,1533    35483    4,03%
   1933   104       26,8067   500       26,1011       27,1533    39601    4,03%
   2007   120       26,8067   502       26,1011       27,1533    40249    4,03%
   2394   483       26,6480   350       26,1011       27,1533    61290    4,03%
Elapsed time = 10,92 sec. (9876,64 ticks, tree = 0,80 MB, solutions = 14)
   3042   799       26,9485   337       26,1011       27,1533    74635    4,03%
   4090  1574       26,3376    50       26,1011       27,1533    92331    4,03%
   5697  2073       27,0277   548       26,1011       27,1533   107116    4,03%
   7151  4140       26,8733   615       26,1011       27,1533   136109    4,03%
   8669  5332       26,1544   337       26,1011       27,1533   149058    4,03%
  10923  7193       26,2722   331       26,1011       27,1533   167603    4,03%
  13268  8732       26,3610   372       26,1011       27,1533   184309    4,03%
  15514 12113       26,8779   115       26,1011       27,1533   217196    4,03%
  17250 12890       26,5223    43       26,1011       27,1533   226288    4,03%
* 18805+15527                           26,5106       27,1533             2,42%
  19112 13310       26,1382    31       26,5106       27,1533   230487    2,42%
Elapsed time = 18,88 sec. (19421,88 ticks, tree = 31,71 MB, solutions = 15)
  20989 10763       26,8749    60       26,6309       27,1533   275404    1,96%
* 21543+10849                           26,7978       27,1533             1,33%
* 22358+ 8665                           26,8063       27,1533             1,29%
  22386  8723       27,0081    28       26,8063       27,1533   282529    1,29%
  23363  5238       27,2470   453       26,9107       27,1533   292112    0,90%
  24155  8792       26,9845   339       27,0198       27,1533   283253    0,49%
  25291  4069       27,0268   143       27,0198       27,1533   315429    0,49%
  26727  5110       27,1533    38       27,0198       27,1533   335742    0,49%
  28218  4652       27,2282   432       27,0198       27,1533   328259    0,49%
  30305  7358       27,1533    55       27,0198       27,1533   373321    0,49%
* 30374+ 8258                           27,0581       27,1533             0,35%
* 30646+ 8258                           27,1150       27,1533             0,14%
* 30724+ 8258                           27,1533       27,1533             0,00%
  32063  6542       27,1051    26       27,1533       27,1533   351048    0,00%
  33109  6645        cutoff             27,1533       27,1533   357746    0,00%
Elapsed time = 27,03 sec. (28971,28 ticks, tree = 15,65 MB, solutions = 29)
  33568  9947       27,4851   467       27,1533       27,1533   407426    0,00%

GUB cover cuts applied:  1
Clique cuts applied:  1
Cover cuts applied:  1
Implied bound cuts applied:  3
Flow cuts applied:  65
Mixed integer rounding cuts applied:  98
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    1,79 sec. (1189,65 ticks)
Parallel b&c, 6 threads:
  Real time             =   25,74 sec. (28831,09 ticks)
  Sync time (average)   =    0,13 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   27,54 sec. (30020,74 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               972.44000000000005
Infeasibility row 'c3':  0 >= 27,1533.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
