solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7807 rows, 2770 columns, and 24333 nonzeros.
Reduced MIP has 2685 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,31 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,09 sec. (15,10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7802 rows, 2765 columns, and 24308 nonzeros.
Reduced MIP has 2680 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,40 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,08 sec. (18,21 ticks)
Clique table members: 13252.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,17 sec. (148,87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       68,5780              --- 
      0     0       12,5464   888        0,0000       12,5464       15     --- 
      0     0       12,4524   888        0,0000      Cuts: 80      191     --- 
*     0+    0                            0,0990       12,4524              --- 
*     0+    0                            4,8460       12,4524           156,96%
      0     0       12,4114   888        4,8460      Cuts: 80      365  146,84%
*     0+    0                            6,4530       11,9617            85,37%
      0     0       12,4096   888        6,4530      Cuts: 53      470   83,91%
*     0+    0                            7,2230       11,8676            64,30%
Detecting symmetries...
      0     2       12,4096   881        7,2230       11,2520      479   55,78%
Elapsed time = 1,58 sec. (1197,61 ticks, tree = 0,02 MB, solutions = 5)
    138    93       11,1554   406        7,2230       11,2520     5868   55,78%
*   313+  106                            7,4180       11,2520            51,69%
    387   309       10,9795   373        7,4180       11,2520    11773   51,69%
    678   506       10,1503   300        7,4180       11,2520    14874   51,69%
   1012   642        7,8225   473        7,4180       11,2520    18675   51,69%
   1404  1067        7,5505    42        7,4180       11,2520    30133   51,69%
   1697  1267        9,0857   191        7,4180       11,2520    35755   51,69%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 12 columns.
Reduced MIP has 7783 rows, 2753 columns, and 24230 nonzeros.
Reduced MIP has 2668 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,35 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7783 rows, 2753 columns, and 24230 nonzeros.
Reduced MIP has 2668 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,56 ticks)
Represolve time = 0,10 sec. (53,72 ticks)
   1715     0       12,3018   873        7,4180      Cuts: 82    41660   51,69%
*  1715+    0                            7,4330       11,2520            51,38%
   1715     0       12,2427   873        7,4330      Cuts: 73    41845   51,38%
   1715     0       12,1988   873        7,4330      Cuts: 92    42065   51,38%
   1715     0       12,1979   873        7,4330      Cuts: 50    42171   51,38%
   1715     0       12,1643   873        7,4330      Cuts: 70    42410   51,38%
   1715     0       12,1640   873        7,4330      Cuts: 57    42536   51,38%
   1715     2       12,1640   868        7,4330       11,2520    42536   51,38%
   1741    18        7,4657   163        7,4330       11,2520    45193   51,38%
   1809    24        9,4875   390        7,4330       11,2520    44980   51,38%
   2230   315        8,8134   206        7,4330       11,2520    57855   51,38%
Elapsed time = 7,05 sec. (7251,70 ticks, tree = 1,30 MB, solutions = 7)
   2821   823        9,9229   501        7,4330       11,2520    70970   51,38%
   3564  1745        7,8365   270        7,4330       11,2520    94859   51,38%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 14 columns.
MIP Presolve modified 102 coefficients.
Reduced MIP has 7778 rows, 2739 columns, and 34288 nonzeros.
Reduced MIP has 2654 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (22,58 ticks)
Tried aggregator 1 time.
Reduced MIP has 7778 rows, 2739 columns, and 34288 nonzeros.
Reduced MIP has 2654 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (20,38 ticks)
Represolve time = 0,13 sec. (87,26 ticks)
   4059     0       12,1393   873        7,4330      Cuts: 60   110750   51,38%
*  4059+    0                            7,5720       11,2520            48,60%
   4059     0       12,1393   873        7,5720      Cuts: 84   110866   48,60%
   4059     0       12,1378   873        7,5720      Cuts: 54   110952   37,18%
   4059     0       12,1378   873        7,5720      Cuts: 47   111038   32,84%
   4059     0       12,1378   873        7,5720      Cuts: 52   111112   29,32%
   4059     0       12,1378   873        7,5720      Cuts: 93   111205   29,32%
   4059     0       12,1375   873        7,5720      Cuts: 46   111308   29,32%
   4059     0       12,1374   873        7,5720      Cuts: 46   111395   29,32%
   4059     4       11,1206   803        7,5720        9,7922   112066   29,32%
   4832   510        7,9003   479        7,5720        9,7922   122585   29,32%
   6082  2068       10,3468   378        7,5720        9,7922   145081   29,32%
   7698  2471       10,4291   386        7,5720        9,7922   150183   29,32%
   9915  4206        8,7340   279        7,5720        9,7922   166383   29,32%
  11942  6996        9,6931   413        7,5720        9,7922   191458   29,32%
  13978  9438        7,8959   276        7,5720        9,7922   213063   29,32%
  15610 10453        7,7836   277        7,5720        9,7922   225779   29,32%
Elapsed time = 28,07 sec. (37303,69 ticks, tree = 337,71 MB, solutions = 8)
  17317 12037       10,0282   638        7,5720        9,7922   245540   29,32%
  19034 12882       10,9733   681        7,5720        9,7922   254309   29,32%
  20922 16928        9,7279   687        7,5920        9,7922   297749   28,98%
  22235 18656        9,3086   655        7,5920        9,7922   319283   28,98%
  23575 17239        9,3193   753        7,6150        9,7922   304456   28,59%
  24980 18822       10,0394   688        7,6150        9,7922   321607   28,59%
  26490 20082        9,4385   695        7,6150        9,7922   330901   28,59%
  28066 20907       10,1536   767        7,6150        9,7922   342245   28,59%
  29839 22636        9,0371   721        7,6150        9,7922   361553   28,59%
  31809 24071       10,5671   738        7,6150        9,7922   378175   28,59%
Elapsed time = 35,82 sec. (46849,18 ticks, tree = 370,38 MB, solutions = 10)
  33231 24750        7,7616   426        7,6150        9,7922   386625   28,59%
  34601 26531        9,5791   774        7,6150        9,7922   406658   28,59%
  36110 31082       10,0933   734        7,6150        9,7922   460782   28,59%
  37567 29117        9,4514   735        7,6150        9,7922   439904   28,59%
  38872 30767       10,3089   797        7,6150        9,7922   459056   28,59%
  40893 31948        9,3737   679        7,6150        9,7922   469106   28,59%
  42849 33436       10,0388   761        7,6150        9,7922   483157   28,59%
  44461 34951        9,8112   672        7,6150        9,7922   496168   28,59%
  46202 42605        9,6097   699        7,6150        9,7922   569142   28,59%
  48126 38033       10,1474   795        7,6150        9,7922   525259   28,59%
Elapsed time = 42,79 sec. (56398,05 ticks, tree = 402,10 MB, solutions = 10)
  50069 43919        9,6957   809        7,6150        9,7922   582192   28,59%
  51960 44183        9,5399   611        7,6150        9,7922   585734   28,59%
  53623 44158        9,4434   677        7,6150        9,7922   584036   28,59%
  55521 52081        9,6732   631        7,6150        9,7922   658725   28,59%
  57494 46674        9,8028   738        7,6150        9,7922   609510   28,59%
  59145 50308        7,8115   739        7,6150        9,7922   644634   28,59%
  60929 52938        8,5648   629        7,6150        9,7922   667658   28,59%
  62410 52890       10,6157   749        7,6150        9,7922   663663   28,59%
  64091 56521        9,8821   673        7,6150        9,7922   706448   28,59%
  65635 56588        8,5699   282        7,6150        9,7922   701194   28,59%
Elapsed time = 49,17 sec. (65939,35 ticks, tree = 445,62 MB, solutions = 10)
  67217 58964        8,9084   537        7,6150        9,7922   728600   28,59%
  68421 59205        8,8191   419        7,6150        9,7922   731414   28,59%
  69986 67149        8,3141   453        7,6150        9,7922   832451   28,59%
  71666 61373        9,8838   675        7,6150        9,7922   761615   28,59%
  73193 63314        9,4084   348        7,6150        9,7922   788324   28,59%
  74660 64276        7,9204   524        7,6150        9,7922   799480   28,59%
  76110 68301        9,5602   669        7,6150        9,7922   844661   28,59%
  77591 66050        8,8336   455        7,6150        9,7922   821226   28,59%
  79124 68873        7,6641   211        7,6150        9,7922   853921   28,59%
  80154 75297        8,7940   223        7,6150        9,7922   939006   28,59%
Elapsed time = 55,72 sec. (75481,40 ticks, tree = 495,27 MB, solutions = 10)
  81544 72631        8,8956   648        7,6150        9,7922   909332   28,59%
  83660 71891       10,0811   639        7,6150        9,7922   896217   28,59%
  85593 72462        cutoff              7,6150        9,7922   905751   28,59%
  87095 75697        8,6390   390        7,6150        9,7922   941998   28,59%
  88909 79826        8,4483   285        7,6150        9,7922   979879   28,59%
  90724 77611        9,9676   712        7,6150        9,7922   956412   28,59%
  92476 83416       10,2529   658        7,6150        9,7922  1018686   28,59%
  93657 81333        8,2812   688        7,6150        9,7922   996458   28,59%
  95364 84959       10,1767   662        7,6150        9,7922  1036974   28,59%
  97172 84094        8,1338   699        7,6150        9,7922  1026403   28,59%
Elapsed time = 62,34 sec. (85024,64 ticks, tree = 516,86 MB, solutions = 11)
  98735 86123        9,6837   411        7,6150        9,7922  1051705   28,59%
 100233 89915       10,1540   742        7,6150        9,7922  1096272   28,59%
 101886 91957        8,2607   324        7,6150        9,7922  1119994   28,59%
*103151+90470                            7,7020        9,7922            27,14%
 104040 93828        8,0072   252        7,7020        9,7922  1134888   27,14%
 105976 92964        8,1294   254        7,7020        9,7922  1134864   27,14%
 107627 96127        8,6544   309        7,7020        9,7922  1173908   27,14%
 109289 96315        7,9036   477        7,7020        9,7922  1177934   27,14%
 110983 98803        8,9278   277        7,7020        9,7922  1198525   27,14%
 112550 103506        8,7950   771        7,7020        9,7922  1251706   27,14%
 113979 98876        9,3117   318        7,7020        9,7922  1202474   27,14%
Elapsed time = 69,22 sec. (94566,06 ticks, tree = 543,88 MB, solutions = 11)
 115972 100102        9,0677   815        7,7020        9,7922  1218450   27,14%
 117854 107307        8,6845   207        7,7020        9,7922  1295842   27,14%
 119467 113090        9,7412   407        7,7020        9,7922  1337925   27,14%
 121209 105597        8,9986   838        7,7020        9,7922  1275298   27,14%
 123288 109042        8,2178   474        7,7020        9,7922  1305956   27,14%
 125261 108619        8,6948   393        7,7020        9,7922  1304749   27,14%
 127039 113492        7,8095   203        7,7020        9,7922  1339027   27,14%
 129392 114521        9,0661   553        7,7020        9,7922  1346736   27,14%
 131397 116574        9,3158   737        7,7020        9,7922  1363930   27,14%
 132860 117426        9,7223   392        7,7020        9,7922  1367878   27,14%
Elapsed time = 75,91 sec. (104107,54 ticks, tree = 1279,42 MB, solutions = 11)
 135162 120425        9,1409   501        7,7020        9,7922  1390106   27,14%
 137213 120844        cutoff              7,7020        9,7922  1394908   27,14%
 139316 121864        cutoff              7,7020        9,7922  1402925   27,14%
 141093 128449        cutoff              7,7020        9,7922  1445485   27,14%
 142883 130233        8,5617   316        7,7020        9,7922  1458279   27,14%
 144678 129424        8,9003   467        7,7020        9,7922  1450632   27,14%
 146123 135963        9,2153   302        7,7020        9,7922  1494515   27,14%
 148293 136393        9,8930   761        7,7020        9,7922  1496912   27,14%
 150113 136792        9,2843   570        7,7020        9,7922  1499531   27,14%
*153252+139714                            8,0210        9,7922            22,08%
 157294 135714       10,3726   404        8,0210        9,7922  1569500   22,08%
Elapsed time = 93,89 sec. (116511,19 ticks, tree = 2890,05 MB, solutions = 12)
Nodefile size = 834,05 MB (617,31 MB after compression)
 163214 141367       10,1269   678        8,0210        9,7922  1609947   22,08%
 170107 147343        9,6265   700        8,0210        9,7922  1648450   22,08%
*173002+150649                            8,1210        9,7922            20,58%
 177453 151618        9,1374   590        8,1210        9,7922  1699624   20,58%
 184479 158639        9,0397   632        8,1210        9,7922  1750689   20,58%
 191271 164880        8,4048   445        8,1210        9,7922  1796431   20,58%
 199180 171816        9,8528   668        8,1210        9,7922  1839319   20,58%
 207053 179844        9,2611   703        8,1210        9,7922  1886258   20,58%
 214865 187170        9,7543   716        8,1210        9,7922  1927651   20,58%
 222892 195828        9,4123   615        8,1210        9,7922  1971400   20,58%
 230750 202929        9,6317   641        8,1210        9,7922  2017213   20,58%
Elapsed time = 172,40 sec. (154664,24 ticks, tree = 7307,27 MB, solutions = 13)
Nodefile size = 5239,95 MB (3949,01 MB after compression)
 238566 211487        9,3687   753        8,1210        9,7922  2066056   20,58%
 245465 217653        9,1246   762        8,1210        9,7922  2107966   20,58%
 252725 225231        9,0325   631        8,1210        9,7922  2195997   20,58%
 261080 232728        8,8574   580        8,1210        9,7922  2269059   20,58%
*266932+238496                            8,2300        9,7922            18,98%
 267629 234143        8,8860   308        8,2300        9,7922  2331116   18,98%
 275167 239984        8,5214   331        8,2300        9,7922  2380648   18,98%
 282325 246022        8,9042   606        8,2300        9,7922  2446857   18,98%
 288567 252428        9,6639   413        8,2300        9,7922  2528774   18,98%
*292667+255857                            8,3710        9,7922            16,98%
 295300 246795        8,4801   304        8,3910        9,7922  2608423   16,70%
 302106 254514        8,7079   167        8,3910        9,7922  2685366   16,70%
Elapsed time = 212,72 sec. (192816,36 ticks, tree = 7941,76 MB, solutions = 16)
Nodefile size = 5889,60 MB (4386,76 MB after compression)
 309595 258232       10,0807   751        8,3910        9,7922  2720325   16,70%
 316556 265163        9,2633   373        8,3910        9,7922  2791224   16,70%
 323622 272828        9,3634   340        8,3910        9,7922  2870922   16,70%
 329726 278277        9,2502   670        8,3910        9,7922  2938268   16,70%
 336821 285784        8,7572   588        8,3910        9,7922  2999420   16,70%
 343634 292431        9,2908   643        8,3910        9,7922  3046426   16,70%
*350589+298663                            8,4250        9,7922            16,23%
 350782 299750        9,5478   424        8,4250        9,7922  3098597   16,23%
 357282 300903       10,0516   671        8,4250        9,7922  3133461   16,23%
 364604 307902        8,4503   531        8,4250        9,7922  3181382   16,23%
 372967 315425        8,8609   578        8,4250        9,7922  3228342   16,23%
Elapsed time = 266,04 sec. (230967,54 ticks, tree = 10504,67 MB, solutions = 17)
Nodefile size = 8435,98 MB (6291,00 MB after compression)
 379684 322842        8,9340   669        8,4250        9,7922  3274593   16,23%
 387322 328903        9,9233   786        8,4250        9,7922  3315259   16,23%
 394219 335629        8,4636   651        8,4250        9,7922  3363089   16,23%
 401051 342143        9,1022   338        8,4250        9,7922  3413516   16,23%
 408167 348245        8,7592   333        8,4250        9,7922  3455215   16,23%
 415909 357219        9,2984   764        8,4250        9,7922  3511151   16,23%
 423435 362861        8,8274   368        8,4250        9,7922  3548095   16,23%
 431054 370627        9,8468   624        8,4250        9,7922  3601600   16,23%
 439065 376862        9,2118   624        8,4250        9,7922  3643824   16,23%
 445868 383660        cutoff              8,4250        9,7922  3691866   16,23%
Elapsed time = 337,26 sec. (269119,92 ticks, tree = 14862,00 MB, solutions = 17)
Nodefile size = 12805,75 MB (9673,43 MB after compression)
 452249 390192        9,0202   640        8,4250        9,7922  3738183   16,23%
 459975 398079        9,2714   800        8,4250        9,7922  3789998   16,23%
 467714 405430        9,6181   273        8,4250        9,7922  3840424   16,23%
 474376 411729        9,2701   791        8,4250        9,7922  3881908   16,23%
 482087 418299        9,1431   732        8,4250        9,7922  3929906   16,23%
 489867 426028        9,2191   806        8,4250        9,7922  3981192   16,23%
 498091 433068        8,9050   736        8,4250        9,7922  4027993   16,23%
 505324 440651        9,1953   703        8,4250        9,7922  4077917   16,23%
 513118 446696        8,9702   737        8,4250        9,7922  4122411   16,23%
 520882 454210        9,1555   682        8,4250        9,7922  4169776   16,23%
Elapsed time = 406,17 sec. (307270,18 ticks, tree = 19356,53 MB, solutions = 17)
Nodefile size = 17284,86 MB (13181,46 MB after compression)
 527552 461058        9,3662   783        8,4250        9,7922  4222065   16,23%
 534527 467496        9,0421   668        8,4250        9,7922  4272479   16,23%
 541453 472542        8,9515   675        8,4250        9,7922  4303250   16,23%
 548502 479515        8,9334   625        8,4250        9,7922  4357306   16,23%
 556300 487892        9,0714   774        8,4250        9,7922  4415441   16,23%
 563550 494793        9,1671   784        8,4250        9,7922  4459761   16,23%
 570801 501414        8,9019   668        8,4250        9,7922  4505620   16,23%
 578213 508565        8,9630   742        8,4250        9,7922  4556175   16,23%
 585919 513843        9,2185   737        8,4250        9,7922  4592253   16,23%
 593592 521518        cutoff              8,4250        9,7922  4647128   16,23%
Elapsed time = 470,59 sec. (345421,66 ticks, tree = 23653,07 MB, solutions = 17)
Nodefile size = 21574,07 MB (16546,39 MB after compression)
 601431 528296        9,0870   728        8,4250        9,7922  4692538   16,23%
 608409 536605        8,6018   672        8,4250        9,7922  4762867   16,23%
 615570 542585        9,1223   750        8,4250        9,7922  4836312   16,23%
 623262 548994        8,5280   491        8,4250        9,7922  4896927   16,23%
 629861 556412        9,0721   734        8,4250        9,7922  4983372   16,23%
 637016 563133        8,8789   571        8,4250        9,7922  5046244   16,23%
 643620 570860        8,9648   705        8,4250        9,7922  5138156   16,23%
 651563 576210        9,0558   735        8,4250        9,7922  5189045   16,23%
 658885 584601        9,3051   349        8,4250        9,7922  5267828   16,23%
 666840 590603        8,6954   760        8,4250        9,7922  5312779   16,23%
Elapsed time = 509,55 sec. (383574,62 ticks, tree = 24875,69 MB, solutions = 17)
Nodefile size = 22820,05 MB (17454,83 MB after compression)
 673570 597346        8,9973   755        8,4250        9,7922  5361606   16,23%
 681768 606294        9,2174   816        8,4250        9,7922  5417083   16,23%
 689924 612011        9,0680   725        8,4250        9,7922  5455230   16,23%
 697264 618886        9,2026   761        8,4250        9,7922  5501493   16,23%
 705260 626615        8,5409   216        8,4250        9,7922  5555911   16,23%
 713002 634485        8,7673   212        8,4250        9,7922  5611375   16,23%
 720792 641031        8,9700   724        8,4250        9,7922  5653037   16,23%
 728329 648616        8,9633   725        8,4250        9,7922  5702783   16,23%
 736148 656993        9,5313   820        8,4250        9,7922  5756552   16,23%
 744164 662150        8,7113   611        8,4250        9,7922  5791612   16,23%
Elapsed time = 578,20 sec. (421725,06 ticks, tree = 29442,07 MB, solutions = 17)
Nodefile size = 27362,98 MB (20980,82 MB after compression)
 751683 670282        9,1347   719        8,4250        9,7922  5846111   16,23%
 759593 676919        8,8841   684        8,4250        9,7922  5890885   16,23%
 767400 685204        8,5203   638        8,4250        9,7922  5938171   16,23%
 775124 691262        cutoff              8,4250        9,7922  5979637   16,23%
 782852 698644        8,7308   183        8,4250        9,7922  6028745   16,23%
 790947 707178        9,1213   749        8,4250        9,7922  6082679   16,23%
 798417 713835        8,9591   771        8,4250        9,7922  6125368   16,23%
Starting limited solution polishing.
 805873 720057        9,1793   759        8,4250        9,7922  6167224   16,23%
 809242 724899        9,0771   766        8,4250        9,7922  6198099   16,23%
 810657 724996        8,5534   671        8,4250        9,7922  6199153   16,23%
Elapsed time = 638,80 sec. (459936,59 ticks, tree = 33450,07 MB, solutions = 17)
Nodefile size = 31369,55 MB (24095,68 MB after compression)
 811839 727262        8,9130   720        8,4250        9,7922  6214669   16,23%
 812929 728491        cutoff              8,4250        9,7922  6223341   16,23%
 813761 729294        8,5525   209        8,4250        9,7922  6228434   16,23%
 815057 729367        9,0986   712        8,4250        9,7922  6229074   16,23%
 815557 730822        9,0202   761        8,4250        9,7922  6241108   16,23%
 816253 731720        8,9875   739        8,4250        9,7922  6248790   16,23%
 817057 732571        8,9700   713        8,4250        9,7922  6254823   16,23%
 818170 733041        cutoff              8,4250        9,7922  6257729   16,23%
 821970 736027        8,8594   719        8,4250        9,7922  6276156   16,23%
 823841 738312        8,9710   761        8,4250        9,7922  6290791   16,23%
Elapsed time = 671,18 sec. (499427,25 ticks, tree = 34297,10 MB, solutions = 17)
Nodefile size = 32240,09 MB (24795,81 MB after compression)
 825649 739685        8,7763   168        8,4250        9,7922  6298109   16,23%
 827257 741412        8,5328   670        8,4250        9,7922  6310467   16,23%
 829213 743592        8,9090   676        8,4250        9,7922  6323569   16,23%
 830257 743621        8,9074   710        8,4250        9,7922  6323651   16,23%
 831587 746303        9,7637   808        8,4250        9,7922  6340878   16,23%
 833245 746886        8,5934   646        8,4250        9,7922  6344083   16,23%
 834657 748572        9,0474   732        8,4250        9,7922  6357375   16,23%
 836468 749720        9,5255   837        8,4250        9,7922  6364036   16,23%
 841822 751204        8,9858   834        8,4250        9,7922  6374152   16,23%

GUB cover cuts applied:  2
Clique cuts applied:  16
Cover cuts applied:  1
Flow cuts applied:  149
Mixed integer rounding cuts applied:  48
Zero-half cuts applied:  13
Lift and project cuts applied:  3
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    1,46 sec. (1183,81 ticks)
Parallel b&c, 6 threads:
  Real time             =  701,92 sec. (534686,70 ticks)
  Sync time (average)   =  256,50 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  703,39 sec. (535870,51 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 8,425.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
