solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14953 rows, 5152 columns, and 46565 nonzeros.
Reduced MIP has 5067 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,20 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,10 sec. (21,77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14951 rows, 5150 columns, and 46555 nonzeros.
Reduced MIP has 5065 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,02 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,14 sec. (40,95 ticks)
Clique table members: 25561.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,33 sec. (207,04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      114,9960              --- 
      0     0       13,7076  1656        0,0000       13,7076     2684     --- 
*     0+    0                            0,0960       13,7076              --- 
      0     0       13,6397  1656        0,0960      Cuts: 96     2900     --- 
*     0+    0                            1,8490       13,6397           637,68%
      0     0       13,5920  1656        1,8490     Cuts: 103     3135  635,10%
      0     0       13,5920  1656        1,8490      Cuts: 79     3257  635,10%
*     0+    0                            2,0870       13,5920           551,27%
*     0+    0                            2,1570       13,5920           530,14%
*     0+    0                            2,2200       13,5920           512,25%
      0     0        cutoff              2,2200       13,5920     3257  512,25%
*     0+    0                            3,1400       13,5920           332,87%
      0     0       13,5920  1656        3,1400      Cuts: 53     3362  330,45%
*     0+    0                            3,2590       13,5161           314,73%
*     0+    0                            3,8570       13,4010           247,45%
Detecting symmetries...
      0     3    infeasible              3,8570       13,4010     4081  247,45%
Elapsed time = 3,24 sec. (3009,27 ticks, tree = 0,02 MB, solutions = 9)
     31     5       10,0881  1499        3,8570       13,4010     4536  247,45%
     59     4       10,1128   775        3,8570       13,4010     5897  247,45%
    100    85        9,3638   790        3,8570       13,3718    10892  246,69%
    174   153        9,8650  1524        3,8570       13,3718    22992  246,69%
    232   142       11,0341  1526        3,8570       13,3718    20853  246,69%
    264   155        8,5668  1540        3,8570       13,3718    21735  246,69%
    343   188        9,5669  1530        3,8570       13,3718    24478  246,69%
    467   267        9,2686   727        3,8570       13,3718    29253  246,69%
    534   451        7,6059   667        3,8570       13,3718    32771  246,69%
   1186   661        7,7397  1458        3,8570       13,3718    35146  246,69%
Elapsed time = 6,13 sec. (6212,79 ticks, tree = 14,53 MB, solutions = 9)
   1732  1208        5,5175  1397        3,8570       13,3718    45919  246,69%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 14902 rows, 5125 columns, and 46361 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (28,08 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 14902 rows, 5125 columns, and 46361 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,29 ticks)
Represolve time = 0,19 sec. (115,77 ticks)
   1945     0       13,2920  1602        3,8570      Cuts: 80    60548  244,62%
   1945     0       13,2459  1602        3,8570      Cuts: 93    60712  243,42%
   1945     0       13,2106  1602        3,8570      Cuts: 70    60981  242,51%
   1945     0       13,1804  1602        3,8570      Cuts: 73    61217  241,73%
   1945     0       13,1513  1602        3,8570      Cuts: 80    61478  240,97%
   1945     0       13,1307  1602        3,8570      Cuts: 74    61712  240,44%
   1945     0       13,1168  1602        3,8570      Cuts: 71    61912  240,08%
   1945     0       13,0966  1602        3,8570      Cuts: 70    62113  239,56%
   1945     0       13,0795  1602        3,8570      Cuts: 53    62261  239,11%
*  1945+    0                            4,0990       13,0795           219,09%
   1945     0       13,0653  1602        4,0990      Cuts: 31    62404  218,74%
   1945     0       13,0653  1602        4,0990  Flowcuts: 15    62424  218,74%
   1945     0       13,0653  1602        4,0990   Flowcuts: 5    62430  218,74%
*  1945+    0                            4,1950       13,0653           211,45%
   1945     0        cutoff              4,1950       13,0653    62430  211,45%
   1945     0       13,0653  1602        4,1950      Cuts: 10    62455  187,55%
*  1945+    0                            4,2330       12,0625           184,96%
   1945     0       13,0653  1602        4,2330       Cuts: 7    62461  184,96%
   1945     0       13,0653  1602        4,2330   Flowcuts: 8    62481  184,96%
   1945     0       13,0653  1602        4,2330   Flowcuts: 1    62482  184,96%
   1945     0       13,0653  1602        4,2330      Cuts: 15    62491  184,96%
*  1945+    0                            4,3500       12,0625           177,30%
*  1945+    0                            4,4500       12,0625           171,07%
   1945     0        cutoff              4,4500       12,0625    62491  171,07%
   1945     5       13,0653  1554        4,4500       12,0625    62997  171,07%
   2341   283        7,2534  1520        4,4800       12,0625    69276  169,25%
   2910   749        4,6178  1387        4,4800       12,0625    72630  169,25%
   3740  1263        4,5394  1340        4,4800       12,0625    79543  169,25%
   4736  3054        7,2968   392        4,4800       12,0625   104732  169,25%
   5616  3868        5,2928   264        4,4800       12,0625   118350  169,25%
   6430  3679        6,4558  1392        4,4800       12,0625   114574  169,25%
   6952  4418        8,0567  1323        4,4800       12,0625   126982  169,25%
   7420  5105        8,6019   610        4,4800       12,0625   142722  169,25%
Elapsed time = 26,42 sec. (26736,33 ticks, tree = 577,24 MB, solutions = 15)
   7992  5405        7,3709  1169        4,4800       12,0625   147132  169,25%
   8608  5905        9,6727  1578        4,4800       12,0625   163206  169,25%
   9302  6889       11,0478  1566        4,4800       12,0625   179868  169,25%
  10103  7153       11,0188  1572        4,4800       12,0625   184577  169,25%
  10788  7985        cutoff              4,4800       12,0625   196524  169,25%
  11407  8435        9,5280  1414        4,4800       12,0625   204708  169,25%
  11873  9115        7,6502  1147        4,4800       12,0625   218010  169,25%
  12307  9402       10,4127  1589        4,4800       12,0625   228168  169,25%
  12782 10515        8,4890  1150        4,4800       12,0625   257192  169,25%
  13361 11263        9,8654  1561        4,4800       12,0625   278072  169,25%
Elapsed time = 33,62 sec. (36305,69 ticks, tree = 1108,69 MB, solutions = 15)
  13871 11151       11,1881  1624        4,4800       12,0625   275474  169,25%
  14370 11535        9,6607  1487        4,4800       12,0625   286587  169,25%
  14986 12257       10,9503  1466        4,4800       12,0625   303592  169,25%
  15750 12559        6,4476  1393        4,4800       12,0625   309848  169,25%
  16457 13250       11,0060  1519        4,4800       12,0625   323349  169,25%
  17279 14674        8,4298  1197        4,4800       12,0625   343462  169,25%
  17725 14429       10,2320  1547        4,4800       12,0625   337857  169,25%
  18210 15548        5,9712   965        4,4800       12,0625   361278  169,25%
  18602 15679        cutoff              4,4800       12,0625   363118  169,25%
  19065 16122       11,0762  1480        4,4800       12,0625   387370  169,25%
Elapsed time = 41,40 sec. (45856,17 ticks, tree = 1674,89 MB, solutions = 15)
  19655 16931        8,6298  1449        4,4800       12,0625   412822  169,25%
  20409 17148        9,5938  1481        4,4800       12,0625   414022  169,25%
  21231 17896       10,2545  1608        4,4800       12,0625   427517  169,25%
  21958 18213       10,1762  1508        4,4800       12,0625   428311  169,25%
  22448 19748       10,2401  1481        4,4800       12,0625   450758  169,25%
  22878 19329       10,0792  1469        4,4800       12,0625   446247  169,25%
  23165 19449        9,4391  1527        4,4800       12,0625   446946  169,25%
  23418 20391        9,6922  1444        4,4800       12,0625   479957  169,25%
  23678 20870        9,9253  1488        4,4800       12,0625   497667  169,25%
  24193 20798       10,0836  1421        4,4800       12,0625   492917  169,25%
Elapsed time = 49,49 sec. (55407,82 ticks, tree = 2218,24 MB, solutions = 15)
Nodefile size = 154,00 MB (105,28 MB after compression)
  24791 21176       11,0907  1568        4,4800       12,0625   503476  169,25%
  25602 22106       11,0104  1545        4,4800       12,0625   526249  169,25%
  26137 23152       11,0327  1567        4,4800       12,0625   538085  169,25%
  26975 22680       10,9024  1433        4,4800       12,0625   536131  169,25%
  27607 24165       11,1254  1506        4,4800       12,0625   561059  169,25%
  28110 24610        8,6953  1589        4,4800       12,0625   568290  169,25%
  28353 25344       10,9406  1494        4,4800       12,0625   590703  169,25%
  28590 25605       11,2611  1579        4,4800       12,0625   602949  169,25%
  29026 25806        9,0912  1601        4,4800       12,0625   626088  169,25%
  29369 26147       10,9932  1537        4,4800       12,0625   630828  169,25%
Elapsed time = 58,29 sec. (64964,44 ticks, tree = 2841,76 MB, solutions = 15)
Nodefile size = 755,75 MB (516,10 MB after compression)
  29811 26497       11,1815  1634        4,4800       12,0625   646250  169,25%
  30286 26682       11,0042  1509        4,4800       12,0625   648305  169,25%
  30812 27135       11,1349  1622        4,4800       12,0625   664627  169,25%
  30957 28004       11,0836  1501        4,4800       12,0625   694089  169,25%
* 31043+27710                            4,5300       12,0625           166,28%
  31081 28183       10,2368  1516        4,5300       12,0625   711025  166,28%
  31512 28241        9,9900  1554        4,5300       12,0625   713142  166,28%
* 31723+27710                            4,5490       12,0625           165,17%
* 31738+27710                            4,5540       12,0625           164,88%
  32146 28659       11,0257  1388        4,5540       12,0625   717128  164,88%
* 32252+27710                            4,5890       12,0625           162,86%
  32628 29729       10,8442  1410        4,5890       12,0625   738928  162,86%
  33491 29520        9,8054  1508        4,5890       12,0625   744802  162,86%
  34341 29922        9,6927  1386        4,5890       12,0625   745730  162,86%
Elapsed time = 66,92 sec. (74534,49 ticks, tree = 3297,18 MB, solutions = 19)
Nodefile size = 1220,80 MB (833,06 MB after compression)
  35074 30125       11,0534  1558        4,5890       12,0625   749923  162,86%
  35687 31852       11,0789  1574        4,5890       12,0625   767562  162,86%
  35997 32345        7,9699  1524        4,5890       12,0625   781846  162,86%
  36255 33069        8,8399  1528        4,5890       12,0625   815283  162,86%
  36607 33105       11,1058  1513        4,5890       12,0625   818251  162,86%
  37103 33209        8,9714  1179        4,5890       12,0625   822859  162,86%
  37665 33721       11,1036  1542        4,5890       12,0625   828543  162,86%
  38372 34176       11,1144  1513        4,5890       12,0625   842488  162,86%
  39287 34490       10,9832  1493        4,5890       12,0625   865287  162,86%
  39937 35097       10,9010  1451        4,5890       12,0625   867666  162,86%
Elapsed time = 77,84 sec. (84099,04 ticks, tree = 3896,93 MB, solutions = 19)
Nodefile size = 1822,43 MB (1246,93 MB after compression)
  40624 37313       11,0632  1476        4,5890       12,0625   893791  162,86%
  41039 35984       11,0109  1482        4,5890       12,0625   881625  162,86%
  41571 37869       11,0791  1505        4,5890       12,0625   911740  162,86%
  42004 38187        8,3598   936        4,5890       12,0625   927100  162,86%
  42637 38875       10,9866  1559        4,5890       12,0625   931670  162,86%
  43347 38898       11,1035  1576        4,5890       12,0625   938462  162,86%
  44020 39892       10,9802  1530        4,5890       12,0625   955961  162,86%
* 44285+39916                            4,6110       12,0625           161,60%
  44358 40713       10,8808  1502        4,6110       12,0625   970330  161,60%
  45202 40785        7,8991   742        4,6110       12,0625   977625  161,60%
  45908 42191       10,8772  1487        4,6110       12,0625   990188  161,60%
Elapsed time = 86,31 sec. (93746,70 ticks, tree = 4735,21 MB, solutions = 20)
Nodefile size = 2655,71 MB (1823,93 MB after compression)
  46457 42976       11,0247  1546        4,6110       12,0625  1004756  161,60%
  47107 43263       10,4693  1485        4,6110       12,0625  1008963  161,60%
  47508 44093       11,1283  1470        4,6110       12,0625  1028141  161,60%
  48013 44406        9,5829  1511        4,6110       12,0625  1039129  161,60%
  48482 44449       10,8479  1424        4,6110       12,0625  1039722  161,60%
  49075 44672       11,0221  1561        4,6110       12,0625  1041676  161,60%
  49513 45515        5,8565   490        4,6110       12,0625  1068149  161,60%
  49969 46428       11,0394  1488        4,6110       12,0625  1085259  161,60%
  50593 46636       10,9349  1461        4,6110       12,0625  1086079  161,60%
  52599 48718        8,2572  1530        4,6110       12,0625  1140350  161,60%
Elapsed time = 97,52 sec. (106160,73 ticks, tree = 5507,28 MB, solutions = 21)
Nodefile size = 3439,44 MB (2369,65 MB after compression)
  55122 50669        7,3282   582        4,6430       12,0625  1187431  159,80%
  56855 52918        7,1664   541        4,6430       12,0625  1234103  159,80%
  58599 54362       10,9911  1462        4,6430       12,0625  1294353  159,80%
  61275 57127       10,8135  1481        4,6430       12,0625  1367069  159,80%
  62520 58743       10,0221  1191        4,6430       12,0625  1440051  159,80%
  65643 61080       10,9952  1518        4,6430       12,0625  1485526  159,80%
  66973 63171        7,7574   797        4,6430       12,0625  1546468  159,80%
  69401 64688       11,0145  1528        4,6430       12,0625  1601036  159,80%
  71966 67340        8,9330  1518        4,6430       12,0625  1636297  159,80%
  73396 69218       11,0521  1529        4,6430       12,0625  1697395  159,80%
Elapsed time = 133,74 sec. (144374,94 ticks, tree = 7913,50 MB, solutions = 21)
Nodefile size = 5823,15 MB (4027,68 MB after compression)
  76739 73188       10,3110  1552        4,6430       12,0625  1776937  159,80%
  79213 74927        8,6818  1423        4,6430       12,0625  1814952  159,80%
  81804 77424       11,1529  1594        4,6430       12,0625  1859467  159,80%
  84231 80041       11,0026  1582        4,6430       12,0625  1915458  159,80%
  86485 82024       10,9503  1502        4,6430       12,0625  1959198  159,80%
  88999 84822       11,1532  1645        4,6430       12,0625  2040313  159,80%
  91587 86997        7,1409   532        4,6430       12,0625  2075391  159,80%
  94933 90261        9,0080  1026        4,6430       12,0625  2123198  159,80%
  97647 92957        9,1506  1083        4,6430       12,0625  2173491  159,80%
 100495 95781       11,0377  1458        4,6430       12,0625  2209706  159,80%
Elapsed time = 172,72 sec. (182538,83 ticks, tree = 11073,11 MB, solutions = 21)
Nodefile size = 8987,70 MB (6238,35 MB after compression)
 103339 98205       10,9443  1446        4,6430       12,0625  2245916  159,80%
 106247 101699        7,9160   843        4,6430       12,0625  2311823  159,80%
 108683 104459        9,0378  1574        4,6430       12,0625  2356333  159,80%
 110717 106719       10,9328  1616        4,6430       12,0625  2413190  159,80%
 113754 108661        9,8342  1096        4,6430       12,0625  2445621  159,80%
 116063 111600        9,6851  1076        4,6430       12,0625  2495427  159,80%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14902 rows, 5125 columns, and 83314 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (37,77 ticks)
Tried aggregator 1 time.
Reduced MIP has 14902 rows, 5125 columns, and 83314 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (48,34 ticks)
Represolve time = 0,75 sec. (176,06 ticks)
 117560     0       12,9972  1558        4,6430      Cuts: 57  2545231  159,80%
 117560     0       12,9545  1558        4,6430     Cuts: 291  2545398  159,80%
 117560     0       12,9545  1558        4,6430  Flowcuts: 56  2545473  159,80%
 117560     0       12,9545  1558        4,6430      Cuts: 49  2545535  159,80%
 117560     0       12,9545  1558        4,6430      Cuts: 56  2545632  159,80%
 117560     0       12,9545  1558        4,6430      Cuts: 40  2545690  159,80%
 117560     0       12,9447  1558        4,6430      Cuts: 44  2545782  159,80%
 117560     2       12,9447  1534        4,6430       12,0625  2545782  159,80%
 117768   112        9,9247  1603        4,6430       12,0625  2563844  159,80%
 118091   377        9,5079  1531        4,6430       12,0625  2609178  159,80%
 118891  1008        9,9104  1543        4,6430       12,0625  2652351  159,80%
Elapsed time = 268,20 sec. (302625,85 ticks, tree = 94,55 MB, solutions = 21)
 119575  1404       12,0450  1508        4,6430       12,0625  2684851  159,80%
 120276  2658        7,6566  1333        4,6430       12,0625  2789644  159,80%
 120999  2992       11,6785  1466        4,6430       12,0625  2818405  159,80%
 121863  3827        9,6656  1272        4,6430       12,0625  2875505  159,80%
 122906  5048        6,2009   813        4,6430       12,0625  2945645  159,80%
 124005  5920        9,2045  1123        4,6430       12,0625  2994379  159,80%
 125285  7383        6,8338   867        4,6430       12,0625  3054859  159,80%
 126344  8305        9,1302   603        4,6430       12,0625  3103198  159,80%
 126993  8729        7,5223  1555        4,6430       12,0625  3134714  159,80%
 127701  9914        9,7749  1148        4,6430       12,0625  3239337  159,80%
Elapsed time = 300,51 sec. (340858,80 ticks, tree = 1133,81 MB, solutions = 21)
 128452 10149        8,7681  1055        4,6430       12,0625  3257394  159,80%
 129220 10773        6,5954   973        4,6430       12,0625  3325318  159,80%
 129823 11994        7,0067  1346        4,6430       12,0625  3423889  159,80%
 130562 12724        8,6175  1085        4,6430       12,0625  3520354  159,80%
 131403 13198        9,6156  1453        4,6430       12,0625  3549693  159,80%
 132039 13423        5,2418   327        4,6430       12,0625  3617577  159,80%
 132485 14107        5,0736   306        4,6430       12,0625  3681415  159,80%
 132806 14345        5,0011   308        4,6430       12,0625  3750565  159,80%
 133019 15052        cutoff              4,6430       12,0625  3806895  159,80%
 133540 15478        7,5601   661        4,6430       12,0625  3904460  159,80%
Elapsed time = 331,57 sec. (379240,87 ticks, tree = 1782,40 MB, solutions = 21)
 134229 15961        7,2451  1381        4,6430       12,0625  3920153  159,80%
 135125 16957        7,1568  1248        4,6430       12,0625  4017243  159,80%
 135928 18014        5,3622   345        4,6430       12,0625  4135157  159,80%
 136618 18454        6,5751   788        4,6430       12,0625  4148009  159,80%
 137106 18675        7,4944   554        4,6430       12,0625  4182432  159,80%
 137652 19120        cutoff              4,6430       12,0625  4273435  159,80%
 138295 19727        4,8668   331        4,6430       12,0625  4364678  159,80%
 139139 20794       10,9930  1444        4,6430       12,0625  4467991  159,80%
 140155 21581        9,7608  1505        4,6430       12,0625  4500544  159,80%
 141217 22475        9,7655  1450        4,6430       12,0625  4545888  159,80%
Elapsed time = 365,54 sec. (417480,79 ticks, tree = 2596,29 MB, solutions = 21)
Nodefile size = 524,29 MB (411,00 MB after compression)
 142763 23555        9,8377  1507        4,6430       12,0625  4610555  159,80%
 144429 24458        9,3853  1514        4,6430       12,0625  4617846  159,80%
 145897 26953        9,6536  1389        4,6430       12,0625  4704697  159,80%
 147228 27736        9,8194  1498        4,6430       12,0625  4755680  159,80%
 149839 29354        5,8898   383        4,6430       12,0625  4829251  159,80%
 151508 30467        9,8985  1549        4,6430       12,0625  4858172  159,80%
 154443 33893        9,9834  1533        4,6430       12,0450  4917695  159,42%
 156477 36339        9,8547  1451        4,6430       12,0422  4970470  159,36%
 158870 38239       10,0396  1605        4,6430       12,0335  4980774  159,17%
 162120 42927        9,8670  1499        4,6430       12,0299  5060073  159,10%
Elapsed time = 399,47 sec. (455665,07 ticks, tree = 4991,77 MB, solutions = 21)
Nodefile size = 2924,85 MB (2165,83 MB after compression)
 164013 43151        9,4320  1469        4,6430       12,0285  5068767  159,07%
 166962 48062        9,8265  1508        4,6430       12,0285  5140371  159,07%
 169652 50693       10,1256  1350        4,6430       11,9917  5173138  158,28%
 172660 53052       10,0445  1352        4,6430       11,9917  5205004  158,28%
 175656 56703        9,9242  1319        4,6430       11,9917  5250991  158,28%
 178210 58891       10,0732  1335        4,6430       11,9917  5289852  158,28%
 180867 61265        9,8678  1246        4,6430       11,9912  5324012  158,26%
 182837 63731       10,0790  1325        4,6430       11,9911  5373303  158,26%
 186013 65817       10,0071  1329        4,6430       11,9907  5402334  158,25%
 188986 70294       10,0172  1323        4,6430       11,9907  5449788  158,25%
Elapsed time = 440,16 sec. (493827,45 ticks, tree = 8226,70 MB, solutions = 21)
Nodefile size = 6156,99 MB (4431,93 MB after compression)
 192488 73032        9,9667  1350        4,6430       11,9589  5475705  157,57%
 195267 75754       10,1661  1265        4,6430       11,9589  5508868  157,57%
 198643 79140       10,1128  1330        4,6430       11,9589  5541408  157,57%
 201713 81814        9,9093  1261        4,6430       11,9568  5583151  157,52%
 204862 84689        9,4594  1080        4,6430       11,9354  5602920  157,06%
 208017 87835        9,8088  1194        4,6430       11,9352  5650180  157,06%
 211042 92004        9,7066  1123        4,6430       11,8705  5690660  155,66%
 214149 94500        9,9360  1184        4,6430       11,8705  5731700  155,66%
 216434 97010        9,6779  1182        4,6430       11,8705  5758833  155,66%
 219738 100510        9,4157  1113        4,6430       11,8577  5806431  155,39%
Elapsed time = 486,48 sec. (531991,26 ticks, tree = 11805,07 MB, solutions = 21)
Nodefile size = 9736,68 MB (6924,31 MB after compression)
 222710 102520        7,4324   547        4,6430       11,8577  5832422  155,39%
 225826 106599        9,8916  1171        4,6430       11,8554  5890646  155,34%
 228661 108814        9,5041  1491        4,6430       11,8517  5922693  155,26%
 231223 112198        9,6244  1064        4,6430       11,8514  5973380  155,25%
 234240 115165        9,1956  1008        4,6430       11,8514  6014224  155,25%
 237584 117915        7,3339   604        4,6430       11,8306  6062440  154,80%
 240439 121265       11,7727  1385        4,6430       11,8306  6101767  154,80%
 243036 123437        9,5264  1425        4,6430       11,7750  6134046  153,61%
 245833 126378        9,7259  1446        4,6430       11,7750  6188658  153,61%
 248405 128994        9,9495  1552        4,6430       11,7750  6217083  153,61%
Elapsed time = 531,41 sec. (570158,22 ticks, tree = 15180,62 MB, solutions = 21)
Nodefile size = 13094,01 MB (9282,32 MB after compression)
 251560 131180        9,6120  1409        4,6430       11,7750  6239511  153,61%
 254461 134440        9,7322  1507        4,6430       11,7743  6280449  153,59%
 257533 137533        7,2799  1455        4,6430       11,7727  6311629  153,56%
 259676 140459        9,8804  1564        4,6430       11,7727  6363795  153,56%
 262991 143183        9,9323  1435        4,6430       11,7723  6386873  153,55%
 264643 146207        9,9086  1545        4,6430       11,7694  6438005  153,49%
 267687 148175        9,6922  1465        4,6430       11,7680  6467179  153,46%
 270378 151119        9,6021  1469        4,6430       11,7633  6497927  153,36%
 273503 154409        9,7187  1487        4,6430       11,7633  6543685  153,36%
 276411 157675        7,4845  1524        4,6430       11,7633  6572670  153,36%
Elapsed time = 572,96 sec. (608314,74 ticks, tree = 18557,95 MB, solutions = 21)
Nodefile size = 16490,56 MB (11685,21 MB after compression)
 279658 159688        9,7258  1577        4,6430       11,7633  6602725  153,36%
 283031 162331        9,5187  1435        4,6430       11,7312  6632386  152,66%
 286286 166150        9,6574  1539        4,6430       11,7312  6665829  152,66%
 289475 170168        9,7522  1549        4,6430       11,7269  6708366  152,57%
 292857 174081        9,4577  1508        4,6430       11,7212  6748316  152,45%
 295980 175595        9,7324  1350        4,6430       11,7180  6761377  152,38%
 298873 179177        9,7109  1498        4,6430       11,7180  6807495  152,38%
 302230 183612        9,3283  1413        4,6430       11,7041  6857633  152,08%
 305186 185914        9,2633  1396        4,6430       11,7036  6886550  152,07%
 308598 189460        9,2965  1480        4,6430       11,7032  6925275  152,06%
Elapsed time = 617,59 sec. (646470,36 ticks, tree = 22305,45 MB, solutions = 21)
Nodefile size = 20232,63 MB (14307,06 MB after compression)
 312004 190944        9,6645  1570        4,6430       11,6968  6942098  151,92%
 315173 195500        9,5276  1330        4,6430       11,6968  6990062  151,92%
Starting limited solution polishing.
 318588 199013        9,6050  1117        4,6430       11,6968  7027055  151,92%
 319109 200059        8,2893  1424        4,6430       11,6968  7039218  151,92%
 319760 199533        9,5491  1476        4,6430       11,6968  7032457  151,92%
 320260 200202        6,4830   990        4,6430       11,6945  7044549  151,87%
 320530 201676        9,3837  1111        4,6430       11,6945  7067882  151,87%
 320860 201011        9,3088  1297        4,6430       11,6945  7060690  151,87%
 321226 202472        7,4807   793        4,6430       11,6945  7087615  151,87%
 321760 202006        9,2146  1301        4,6430       11,6945  7073536  151,87%
Elapsed time = 656,74 sec. (690376,04 ticks, tree = 23785,19 MB, solutions = 21)
Nodefile size = 21692,93 MB (15326,10 MB after compression)
 322228 203674        9,3001  1080        4,6430       11,6826  7096445  151,62%
 322984 204255        7,6913   773        4,6430       11,6826  7104069  151,62%
 324446 204809        7,4053  1326        4,6430       11,6826  7120637  151,62%
 326626 207759        8,4668   830        4,6430       11,6794  7153232  151,55%
 327864 208942        9,5852  1485        4,6430       11,6794  7171770  151,55%
 328601 209579        9,0100  1234        4,6430       11,6794  7179619  151,55%
 328860 207763        8,4668   830        4,6430       11,6794  7153236  151,55%
*328960+209891                            4,9810       11,6794           134,48%
*329069+209839                            5,1880       11,6794           125,12%
 329628 209967        9,5509  1093        5,1880       11,6781  7188020  125,10%
 330292 210943        8,1934   644        5,1880       11,6781  7193592  125,10%
 331217 211385        8,9939  1251        5,1880       11,6781  7196786  125,10%
Elapsed time = 693,06 sec. (728708,04 ticks, tree = 24896,50 MB, solutions = 27)
Nodefile size = 22820,81 MB (16106,80 MB after compression)
 331484 212112        7,1064   608        5,1880       11,6781  7212123  125,10%
 331660 211988        9,4597   996        5,1880       11,6781  7207926  125,10%
 332482 212947        9,2977  1415        5,1880       11,6749  7231330  125,04%

Clique cuts applied:  14
Implied bound cuts applied:  1
Flow cuts applied:  19
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    3,04 sec. (3008,27 ticks)
Parallel b&c, 6 threads:
  Real time             =  699,42 sec. (738678,09 ticks)
  Sync time (average)   =   84,68 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,46 sec. (741686,36 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 5,188.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
