solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7825 rows, 2776 columns, and 24389 nonzeros.
Reduced MIP has 2691 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,35 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,07 sec. (15,06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7820 rows, 2771 columns, and 24364 nonzeros.
Reduced MIP has 2686 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (16,43 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,07 sec. (18,32 ticks)
Clique table members: 13283.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,10 sec. (64,94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       60,1680              --- 
      0     0       18,0672   814        0,0000       18,0672     1346     --- 
      0     0       18,0245   814        0,0000      Cuts: 69     1505     --- 
*     0+    0                            0,1240       18,0245              --- 
*     0+    0                           11,4590       18,0245            57,30%
      0     0       18,0009   814       11,4590      Cuts: 96     1677   57,09%
      0     0       17,9994   814       11,4590      Cuts: 75     1805   57,08%
*     0+    0                           12,6320       17,9994            42,49%
      0     0       17,9994   814       12,6320      Cuts: 71     1935   36,91%
*     0+    0                           13,7890       17,2940            25,42%
      0     0       17,9968   814       13,7890      Cuts: 43     2026   25,42%
Detecting symmetries...
      0     0       17,9335   814       13,7890      Cuts: 73     2185   25,42%
*     0+    0                           13,9320       17,2940            24,13%
*     0+    0                           14,0230       17,2940            23,33%
*     0+    0                           14,0690       17,2940            22,92%
      0     0        cutoff             14,0690       17,2940     2185   22,92%
*     0+    0                           14,8560       17,2940            16,41%
*     0+    0                           15,0170       16,8634            12,30%
*     0+    0                           15,0600       16,8634            11,97%
      0     0        cutoff             15,0600       16,8634     2185   11,97%
Detecting symmetries...
      0     2       17,9335   808       15,0600       16,8634     2185   11,97%
Elapsed time = 1,62 sec. (1344,66 ticks, tree = 0,02 MB, solutions = 11)
     70    46       16,3237   612       15,0600       16,8634     3825   11,97%
    409   341       16,4943   786       15,0600       16,8634     8006   11,97%
    849   696       15,7549   166       15,0600       16,8634    11688   11,97%
   1307  1037       15,4431   727       15,0600       16,8634    18488   11,97%
   1528  1212        cutoff             15,0600       16,8634    26106   11,97%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 12 columns.
Reduced MIP has 7802 rows, 2759 columns, and 24289 nonzeros.
Reduced MIP has 2674 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,39 ticks)
Tried aggregator 1 time.
MIP Presolve modified 26 coefficients.
Reduced MIP has 7802 rows, 2759 columns, and 24289 nonzeros.
Reduced MIP has 2674 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,58 ticks)
Represolve time = 0,12 sec. (56,43 ticks)
   1530     0       17,9077   808       15,0600      Cuts: 51    34855   11,97%
   1530     0       17,8551   808       15,0600      Cuts: 81    35044   11,97%
*  1530+    0                           15,9730       16,8634             5,57%
   1530     0       17,8474   808       15,9730      Cuts: 56    35181    1,78%
   1530     0       17,7971   808       15,9730      Cuts: 85    35421    1,78%
   1530     0       17,7852   808       15,9730      Cuts: 62    35565    1,78%
   1530     0       17,7847   808       15,9730      Cuts: 89    35705    1,78%
   1530     2       17,7847   892       15,9730       16,2580    35705    1,78%
   1555    18       16,2727   737       15,9730       16,2580    36168    1,78%
   1630    52       16,2827   749       15,9730       16,2580    36439    1,78%
   1746   133       16,1741   746       15,9730       16,2580    37305    1,78%
   2513   710       16,2442   735       15,9730       16,2580    46183    1,78%
Elapsed time = 7,97 sec. (8446,66 ticks, tree = 30,84 MB, solutions = 12)
   3611  1365       16,5343   770       15,9730       16,2580    55016    1,78%
   4731  2526       16,0900    35       15,9730       16,2580    69403    1,78%
   6021  3240       16,1926   757       15,9730       16,2580    78713    1,78%
   6877  4911       16,1182   751       15,9730       16,2580    95510    1,78%
   8412  4892       16,1558   756       15,9730       16,2580    95745    1,78%
   9828  5859       16,1333   747       15,9730       16,2580   108284    1,78%
  11169  8436       16,4501   734       15,9730       16,2580   141649    1,78%
  12555  9132       15,9789   724       15,9730       16,2580   153196    1,78%
  14038 10869       16,1707   727       15,9730       16,2580   173985    1,78%
  15857 11091       16,1153   780       15,9730       16,2580   177148    1,78%
Elapsed time = 14,44 sec. (17994,14 ticks, tree = 60,06 MB, solutions = 12)
  17583 12560       16,0649   750       15,9730       16,2580   191561    1,78%
  18860 15317       16,2398   495       15,9730       16,2580   225602    1,78%
  20000 15472       16,1130   758       15,9730       16,2580   227036    1,78%
  21251 15925       16,2290   750       15,9730       16,2580   233534    1,78%
  22407 17281       16,2681   539       15,9730       16,2580   245549    1,78%
  23694 18285       16,2549   578       16,0930       16,2580   251799    1,03%
* 24369+16893                           16,1800       16,2580             0,48%
  24922 17041       16,2530   411       16,1800       16,2580   258961    0,48%
  26643 12792       16,2754   526       16,1800       16,2580   260757    0,48%
* 27302+12994                           16,2580       16,2580             0,00%
  28030 14892       16,2039   396       16,2580       16,2580   274709    0,00%
  28542 14921       16,2434   757       16,2580       16,2580   276768    0,00%
Elapsed time = 20,45 sec. (27538,40 ticks, tree = 54,18 MB, solutions = 15)

GUB cover cuts applied:  1
Clique cuts applied:  2
Implied bound cuts applied:  1
Flow cuts applied:  44
Zero-half cuts applied:  2
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    1,58 sec. (1341,97 ticks)
Parallel b&c, 6 threads:
  Real time             =   18,88 sec. (26952,69 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   20,46 sec. (28294,66 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               979.52100000000007
Infeasibility row 'c3':  0 >= 16,258.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
