solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(38, -0.01)=y39, N(37, -0.01)=y38, N(35, -0.01)=y36, N(39, -0.01)=y40, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y39 + y38 + y36 + y40 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14962 rows, 5155 columns, and 46593 nonzeros.
Reduced MIP has 5070 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,21 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,11 sec. (22,96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14960 rows, 5153 columns, and 46583 nonzeros.
Reduced MIP has 5068 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,09 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,16 sec. (60,59 ticks)
Clique table members: 25576.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,22 sec. (165,37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      157,7470              --- 
      0     0       48,2271  1167        0,0000       48,2271     2495     --- 
*     0+    0                            0,0210       48,2271              --- 
      0     0       48,1803  1167        0,0210      Cuts: 61     2652     --- 
*     0+    0                            0,0230       48,1803              --- 
*     0+    0                           22,4590       48,1803           114,53%
      0     0       48,1556  1167       22,4590      Cuts: 80     2793  109,67%
      0     0       48,1276  1167       22,4590      Cuts: 41     2891  109,67%
*     0+    0                           23,2460       47,0896           102,57%
      0     0        cutoff             23,2460       47,0896     2891  102,57%
Detecting symmetries...
      0     2       48,1276  1165       23,2460       47,0896     2891  102,57%
Elapsed time = 2,23 sec. (2083,67 ticks, tree = 0,02 MB, solutions = 5)
*    10+    2                           23,5440       47,0896           100,01%
*    20+   20                           27,1590       47,0896            73,38%
     30    32       46,0097  1047       27,1590       47,0896     3050   73,38%
*    34+    2                           27,8300       47,0896            69,20%
*    40+    2                           27,8380       47,0896            69,16%
*    40+    2                           28,2350       47,0896            66,78%
     40    42       45,9805  1068       28,2350       47,0896     3779   66,78%
*    46+    2                           29,3630       47,0896            60,37%
*    48+    2                           29,5580       47,0896            59,31%
     48    50       44,7353  1039       29,5580       47,0896     4935   59,31%
     60    62       47,0123  1103       29,5580       47,0896     5696   59,31%
    105   125       36,2771   491       29,5580       47,0896     7254   59,31%
    190   170       37,0700   519       29,5580       47,0896     7691   59,31%
    244   234       37,0700   520       29,5580       47,0896    10085   59,31%
    333   279       35,1792   419       29,5580       47,0896    10523   59,31%
*   360+  393                           29,7280       47,0896            58,40%
    390   227       44,8005  1041       29,7280       47,0896     9935   58,40%
    886   836       32,3451   180       29,7280       47,0896    17699   58,40%
Elapsed time = 4,85 sec. (5462,72 ticks, tree = 56,30 MB, solutions = 15)
*  1259+ 1118                           30,8960       47,0896            52,41%
*  1322+ 1238                           33,8500       47,0896            39,11%
   1348  1277       35,7983   521       33,8500       47,0896    23280   39,11%
   1770  1186       37,1316   894       33,8500       47,0896    27573   39,11%
   2114  1548       41,8601   864       33,8500       47,0896    31910   39,11%
*  2427+ 1855                           34,0590       47,0896            38,26%
   2427  1857       36,3375   585       34,0590       47,0896    36490   38,26%
   2908  2192       39,4354  1041       34,0590       47,0896    39259   38,26%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 14911 rows, 5128 columns, and 46389 nonzeros.
Reduced MIP has 5043 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (28,09 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 14911 rows, 5128 columns, and 46389 nonzeros.
Reduced MIP has 5043 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,34 ticks)
Represolve time = 0,21 sec. (125,28 ticks)
   3179     0       47,6718  1168       34,0590      Cuts: 69    45830   38,26%
   3179     0       47,6372  1168       34,0590      Cuts: 63    45979   38,26%
   3179     0       47,5950  1168       34,0590      Cuts: 65    46141   38,26%
   3179     0       47,5380  1168       34,0590      Cuts: 43    46331   38,26%
   3179     0       47,5034  1168       34,0590      Cuts: 64    46525   38,26%
   3179     0       47,4579  1168       34,0590      Cuts: 14    46589   38,26%
   3179     0       47,4188  1168       34,0590     Cuts: 228    46662   38,26%
   3179     0       47,3685  1168       34,0590      Cuts: 34    46844   36,77%
   3179     2       47,3685  1205       34,0590       45,2901    46844   32,98%
   3310    98       44,1979  1053       34,0590       45,2901    54009   32,98%
   3526   321       35,5287   549       34,0590       45,2901    62111   32,98%
   3616   402       44,3704  1029       34,0590       45,2901    67028   32,98%
   3743   572       37,5532   900       34,0590       45,2901    79226   32,98%
Elapsed time = 21,52 sec. (26205,31 ticks, tree = 60,37 MB, solutions = 21)
   3878   649       44,5049  1032       34,0590       45,2901    80886   32,98%
   4074   907       44,7754  1036       34,0590       45,2901    99085   32,98%
   4237   847       44,0861  1039       34,0590       45,2901    92886   32,98%
   4424  1025       40,3458   851       34,0590       45,2901   105193   32,98%
   4580  1248       42,1056   942       34,0590       45,2901   113211   32,98%
   4740  1490       42,9256   938       34,0590       45,2901   123746   32,98%
   4953  1730       42,9256   939       34,0590       45,2901   132461   32,98%
   5184  2027       42,3466   970       34,0590       45,2901   142864   32,98%
   5355  1923       38,7139   783       34,0590       45,2901   139046   32,98%
   5565  2157       40,3187   795       34,0590       45,2901   150757   32,98%
Elapsed time = 28,66 sec. (35804,21 ticks, tree = 245,93 MB, solutions = 21)
   5782  2444       35,7521   680       34,0590       45,2901   161689   32,98%
   6033  2810       35,2718   632       34,0590       45,2901   177821   32,98%
   6257  2579       43,2667  1015       34,0590       45,2901   169309   32,98%
   6493  3291       44,4759  1070       34,0590       45,2901   199207   32,98%
   6619  3379       34,4429   499       34,0590       45,2901   203493   32,98%
   6797  3534       43,5825  1034       34,0590       45,2901   210236   32,98%
*  6900+ 3292                           34,1340       45,2901            32,68%
   7007  3581       44,4759  1070       34,1340       45,2901   211608   32,68%
   7079  3501       39,6791   900       34,1340       45,2901   207329   32,68%
   7139  3746       41,4298   959       34,1340       45,2901   217222   32,68%
   7180  3787       37,8652   786       34,1340       45,2901   220694   32,68%
Elapsed time = 37,25 sec. (48108,53 ticks, tree = 437,20 MB, solutions = 22)
   7286  3866       39,5158  1018       34,1340       45,2901   223775   32,68%
   7428  4091       37,0798   516       34,1340       45,2901   230923   32,68%
   7563  4239       35,2958   572       34,1340       45,2901   236638   32,68%
   7692  4354       42,5756   980       34,1340       45,2901   241088   32,68%
   7982  4491       36,2870   638       34,1340       45,2901   246312   32,68%
   8264  4753       43,4956  1009       34,1340       45,2901   251232   32,68%
   8674  5230       44,7726  1067       34,1340       45,2901   258918   32,68%
   9080  5394       42,5628   960       34,1340       45,2901   264220   32,68%
   9319  5879       43,9367  1039       34,1340       45,2901   271600   32,68%
   9555  6125       44,8568  1043       34,1340       45,2901   278784   32,68%
Elapsed time = 43,92 sec. (57831,20 ticks, tree = 673,50 MB, solutions = 22)
   9904  6410       44,5262  1067       34,1340       45,2901   282318   32,68%
  10325  6681       39,2801   823       34,1340       45,2901   289935   32,68%
  10808  7081       40,4344   718       34,1340       45,2901   296545   32,68%
  11097  7688       34,2182   292       34,1340       45,2901   305638   32,68%
  11320  7840       37,2553   625       34,1340       45,2901   311138   32,68%
  11719  8032       44,6922  1069       34,1340       45,2901   315053   32,68%
  12299  8406       44,4059  1070       34,1340       45,2901   319094   32,68%
  12828  9549       44,5758  1068       34,1340       45,2901   329641   32,68%
  13445  9066       44,6027  1069       34,1340       45,2901   328589   32,68%
  13851 10545       44,2856   990       34,1340       45,2901   340831   32,68%
Elapsed time = 50,44 sec. (67404,02 ticks, tree = 1190,87 MB, solutions = 22)
  14130 10686       44,4485  1012       34,1340       45,2901   342499   32,68%
  14618 10776       44,2514  1053       34,1340       45,2901   345031   32,68%
  15296 11781       35,2724   664       34,1340       45,2901   353443   32,68%
  16069 11930       42,5703  1027       34,1340       45,2901   354558   32,68%
  16583 12541       44,2905  1027       34,1340       45,2901   356553   32,68%
  16909 12547       44,4187  1031       34,1340       45,2901   360259   32,68%
  17279 13918       44,3815  1028       34,1340       45,2901   375261   32,68%
  17850 14191       44,7085  1037       34,1340       45,2901   376257   32,68%
  18557 15116       44,4507  1019       34,1340       45,2901   383232   32,68%
  19172 15211       44,4120  1031       34,1340       45,2901   385370   32,68%
Elapsed time = 56,50 sec. (76970,15 ticks, tree = 1735,19 MB, solutions = 22)
  19640 15870       44,2317  1028       34,1340       45,2901   387617   32,68%
  19958 16296       44,2762  1011       34,1340       45,2901   395110   32,68%
  20350 16410       44,4670  1036       34,1340       45,2901   397312   32,68%
  20925 17279       44,3511  1029       34,1340       45,2901   404715   32,68%
  21610 17371       43,5763   986       34,1340       45,2901   408424   32,68%
  22199 18263       44,0552  1010       34,1340       45,2901   414904   32,68%
  22546 18327       44,1928  1028       34,1340       45,2901   417327   32,68%
  22885 18999       42,1707  1010       34,1340       45,2901   423506   32,68%
  23010 19607       44,4603  1026       34,1340       45,2901   433251   32,68%
  23179 19841       44,4869  1029       34,1340       45,2901   443171   32,68%
Elapsed time = 63,46 sec. (86589,64 ticks, tree = 2235,31 MB, solutions = 22)
Nodefile size = 175,31 MB (119,25 MB after compression)
  23667 19897       44,1304  1013       34,1340       45,2901   443277   32,68%
  24309 19997       44,1205  1012       34,1340       45,2901   447332   32,68%
  24981 21071       45,4673  1053       34,1340       45,2901   451525   32,68%
  25376 21759       43,9044  1066       34,1340       45,2901   453899   32,68%
  25735 21925       44,4641  1030       34,1340       45,2901   459566   32,68%
  25878 22331       43,3196  1027       34,1340       45,2901   461273   32,68%
  26012 22675       44,5763  1035       34,1340       45,2901   481069   32,68%
  26278 22687       42,4570  1127       34,1340       45,2901   484545   32,68%
  26590 23212       44,3029  1031       34,1340       45,2901   490522   32,68%
  27097 23569       44,2629  1010       34,1340       45,2901   499304   32,68%
Elapsed time = 70,27 sec. (96365,39 ticks, tree = 2366,18 MB, solutions = 22)
Nodefile size = 311,96 MB (211,86 MB after compression)
  27565 23374       44,2381  1012       34,1340       45,2901   499418   32,68%
  28059 24136       45,5150  1059       34,1340       45,2901   506401   32,68%
  28587 24911       44,5328  1031       34,1340       45,2901   507487   32,68%
  28788 25166       42,8843  1033       34,1340       45,2901   514839   32,68%
  28885 25483       45,3646  1142       34,1340       45,2901   524446   32,68%
  28988 25653       43,3786  1048       34,1340       45,2901   538691   32,68%
  29270 25615       42,4710  1023       34,1340       45,2901   533841   32,68%
  29676 26242       44,4007  1031       34,1340       45,2901   548168   32,68%
  29757 25776       42,2223  1010       34,1340       45,2901   547470   32,68%
  29779 26253       44,1833  1012       34,1340       45,2901   548309   32,68%
Elapsed time = 79,81 sec. (109636,70 ticks, tree = 2376,32 MB, solutions = 22)
Nodefile size = 323,37 MB (219,33 MB after compression)
  31524 28227       42,7628  1032       34,1340       45,2901   564855   32,68%
  32237 28787       44,1414  1012       34,1340       45,2901   595372   32,68%
  34445 30464       44,2998  1027       34,1340       45,2901   618691   32,68%
  35196 31747       44,2807  1014       34,1340       45,2901   645595   32,68%
  37193 32498       44,1963  1072       34,1340       45,2901   663821   32,68%
  38407 34961       43,8582   988       34,1340       45,2901   695610   32,68%
  40380 35869       43,9089  1007       34,1340       45,2901   714492   32,68%
  41851 37885       44,2568  1071       34,1340       45,2901   740293   32,68%
  43506 38933       43,8826  1009       34,1340       45,2901   757130   32,68%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14911 rows, 5128 columns, and 90113 nonzeros.
Reduced MIP has 5043 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (39,63 ticks)
Tried aggregator 1 time.
Reduced MIP has 14911 rows, 5128 columns, and 90113 nonzeros.
Reduced MIP has 5043 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (50,87 ticks)
Represolve time = 0,49 sec. (194,23 ticks)
  43741     0       47,2130  1207       34,1340      Cuts: 36   775483   32,68%
  43741     0       47,1935  1207       34,1340      Cuts: 42   775593   32,68%
  43741     0       47,1670  1207       34,1340      Cuts: 67   775695   29,63%
  43741     0       47,1668  1207       34,1340      Cuts: 28   775738   29,63%
  43741     0       47,1346  1207       34,1340      Cuts: 21   775811   29,63%
  43741     0       47,0815  1207       34,1340      Cuts: 28   775911   29,63%
  43741     0       47,0518  1207       34,1340      Cuts: 31   776021   29,63%
  43741     0       47,0014  1207       34,1340      Cuts: 87   776129   29,63%
  43741     0       47,0004  1207       34,1340       Cuts: 3   776145   29,63%
  43741     0       46,9716  1207       34,1340      Cuts: 16   776225   29,63%
  43741     0       46,9711  1207       34,1340       Cuts: 6   776233   29,63%
  43741     2       46,9711  1249       34,1340       44,2483   776233   29,63%
Elapsed time = 174,30 sec. (246716,09 ticks, tree = 0,02 MB, solutions = 22)
  43808    55       42,0895  1030       34,1340       44,2483   793766   29,63%
  43922   146       44,1371  1006       34,1340       44,2483   816662   29,63%
  44111   303       44,1371  1006       34,1340       44,2483   830663   29,63%
  44545   586       40,6307   943       34,1340       44,2483   858896   29,63%
  45189  1089       40,8975   972       34,1340       44,2483   879420   29,63%
  45611  1271       39,3765  1008       34,1340       44,2483   890138   29,63%
  46045  1878       40,2100  1010       34,1340       44,2483   925868   29,63%
  46619  2577       36,9879   626       34,1340       44,2483   975368   29,63%
  47186  3268       40,1118  1027       34,1340       44,2483  1024397   29,63%
  47794  3516       44,1000  1026       34,1340       44,2483  1038143   29,63%
Elapsed time = 204,27 sec. (284980,77 ticks, tree = 404,04 MB, solutions = 22)
  48328  3581       41,2370   956       34,1340       44,2483  1045741   29,63%
  48341  3756       41,2370   956       34,1340       44,2483  1051695   29,63%
  48981  4986        cutoff             34,1340       44,2483  1096157   29,63%
  49682  4977       35,6800   510       34,1340       44,2483  1095862   29,63%
  50274  6165       35,9725   521       34,1340       44,2483  1145263   29,63%
  51668  7066       43,4423   983       34,1340       44,2483  1162377   29,63%
  52976  7116       43,0475  1037       34,1340       44,2483  1162626   29,63%
  53897  9233       45,0167  1031       34,1340       44,2483  1206233   29,63%
  55160 10477       44,9800  1021       34,1340       44,2483  1241517   29,63%
  56261 11581       44,8984   982       34,1340       44,2483  1262112   29,63%
Elapsed time = 231,96 sec. (323354,19 ticks, tree = 1346,52 MB, solutions = 22)
  57602 13077       44,9407  1234       34,1340       44,2483  1290389   29,63%
  58874 12456       44,5615  1207       34,1340       44,2483  1279227   29,63%
  59635 14546       40,2323  1139       34,1340       44,2483  1319162   29,63%
  59839 15254       44,8267  1197       34,1340       44,2483  1328855   29,63%
  59906 15646       42,8421  1129       34,1340       44,2483  1344011   29,63%
  60883 16499       44,3062  1015       34,1340       44,2483  1356887   29,63%
  61927 17677       42,8033  1034       34,1340       44,2483  1375732   29,63%
  62512 17956       42,2286  1220       34,1340       44,2483  1390094   29,63%
  63346 18337       42,1895  1016       34,1340       44,2483  1395944   29,63%
  64504 19803       44,7489  1028       34,1340       44,2483  1414935   29,63%
Elapsed time = 261,61 sec. (361722,06 ticks, tree = 2279,75 MB, solutions = 22)
Nodefile size = 202,25 MB (156,41 MB after compression)
  65541 20886       45,2003  1030       34,1340       44,2483  1439585   29,63%
  67038 21538       41,4031   953       34,1340       44,2483  1445238   29,63%
  68172 23610       43,4028  1017       34,1340       44,2483  1483456   29,63%
  69317 24273       44,7061   996       34,1340       44,2483  1488715   29,63%
  70897 25377       41,8349   905       34,1340       44,2483  1498991   29,63%
  72420 28610       41,3089   886       34,1340       44,2483  1538766   29,63%
  73901 27803       41,9886  1017       34,1340       44,2483  1527928   29,63%
  75318 31224       43,3840   941       34,1340       44,2483  1575516   29,63%
  76860 31250       41,3809  1227       34,1340       44,2483  1575326   29,63%
  78222 31911       42,2876   921       34,1340       44,2483  1591160   29,63%
Elapsed time = 292,23 sec. (399895,62 ticks, tree = 3707,40 MB, solutions = 22)
Nodefile size = 1641,91 MB (1288,51 MB after compression)
  79490 33800       44,3860  1467       34,1340       44,2483  1614092   29,63%
  80984 35313       43,4380   900       34,1340       44,2483  1637096   29,63%
  82199 37524       42,0862   894       34,1340       44,2483  1668662   29,63%
  83746 38130       44,0690   971       34,1340       44,2483  1680383   29,63%
  84820 40042       43,6148   871       34,1340       44,2483  1710366   29,63%
  86575 41950       43,6091  1044       34,1340       44,2483  1737513   29,63%
  87633 43007       44,2423  1373       34,1340       44,2483  1761464   29,63%
  89335 44677       43,4652   918       34,1340       44,2483  1778198   29,63%
  90100 45853       42,9678   970       34,1340       44,2483  1800597   29,63%
  91633 46917       43,2450  1024       34,1340       44,2483  1809293   29,63%
Elapsed time = 323,89 sec. (438078,49 ticks, tree = 5477,82 MB, solutions = 22)
Nodefile size = 3389,47 MB (2663,24 MB after compression)
  92680 47735       43,8112  1064       34,1340       44,2483  1824558   29,63%
  93141 47819       43,1656   940       34,1340       44,2483  1825115   29,63%
  94813 49238       42,4972  1161       34,1340       44,2483  1842394   29,63%
  96247 51791       42,9900   943       34,1340       44,2483  1870598   29,63%
  98018 52915       43,1092   925       34,1340       44,2483  1883046   29,63%
  99639 55139       42,8649   946       34,1340       44,2483  1909360   29,63%
 101457 56359       39,1955   830       34,1340       44,2483  1920877   29,63%
 103304 58303       43,0810   922       34,1340       44,2483  1944197   29,63%
 104364 59873       40,9726   897       34,1340       44,2483  1964803   29,63%
 105195 60511       43,5811  1064       34,1340       44,2483  2000298   29,63%
Elapsed time = 358,33 sec. (482541,45 ticks, tree = 6902,48 MB, solutions = 22)
Nodefile size = 4829,17 MB (3770,22 MB after compression)
 107055 62715       43,6506  1037       34,1340       44,2483  2018136   29,63%
 107568 63250       40,0496   878       34,1340       44,2483  2039649   29,63%
 109159 64423       43,6352  1069       34,1340       44,2483  2065396   29,63%
 110395 65965       42,3589   988       34,1340       44,2483  2083469   29,63%
 111243 66631       42,6404  1166       34,1340       44,2483  2119379   29,63%
 113120 67931       41,3390   932       34,1340       44,2483  2129289   29,63%
 113502 69150       42,2724  1045       34,1340       44,2483  2150990   29,63%
 115017 70059       41,7230  1035       34,1340       44,2483  2181731   29,63%
 116234 71489       42,6117  1036       34,1340       44,2483  2195949   29,63%
 116668 72129       42,5797  1116       34,1340       44,2483  2215767   29,63%
Elapsed time = 386,80 sec. (520783,46 ticks, tree = 7619,21 MB, solutions = 22)
Nodefile size = 5551,67 MB (4319,81 MB after compression)
 118148 73603       40,8580   888       34,1340       44,2483  2235018   29,63%
 118442 73677       41,4050   898       34,1340       44,2483  2244945   29,63%
 119437 74402       39,7042  1097       34,1340       44,2483  2270104   29,63%
 120255 73764       43,7414   948       34,1340       44,2483  2248819   29,63%
 121175 74191       41,8408  1037       34,1340       44,2483  2252198   29,63%
 122250 78522       41,9225   893       34,1340       44,2483  2348007   29,63%
 122964 78949       42,3027   902       34,1340       44,2483  2356430   29,63%
 124684 77472       40,7382   791       34,1340       44,2483  2326755   29,63%
 125658 81627       40,6792   795       34,1340       44,2483  2417756   29,63%
 126835 80254       42,6938   942       34,1340       44,2483  2387517   29,63%
Elapsed time = 414,41 sec. (559138,41 ticks, tree = 7829,00 MB, solutions = 22)
Nodefile size = 5741,67 MB (4453,46 MB after compression)
 128149 82315       42,2949   896       34,1340       44,2483  2422986   29,63%
 128867 83131       42,8448   827       34,1340       44,2483  2439864   29,63%
 130431 85106       42,3223   924       34,1340       44,2483  2476246   29,63%
 131159 86074       43,4455  1036       34,1340       44,2483  2491982   29,63%
 131452 86930       40,2592   958       34,1340       44,2483  2525218   29,63%
 132043 88134       44,6066  1035       34,1340       44,2483  2550943   29,63%
 132917 88806       43,1610  1137       34,1340       44,2483  2556249   29,63%
 133910 88555       42,4086   919       34,1340       44,2483  2557318   29,63%
 135183 91202       43,3318   999       34,1340       44,2483  2594691   29,63%
 136654 91117       41,9575   919       34,1340       44,2483  2587853   29,63%
Elapsed time = 443,90 sec. (598156,73 ticks, tree = 8645,39 MB, solutions = 22)
Nodefile size = 6577,40 MB (5099,75 MB after compression)
 137517 93481       42,4064   906       34,1340       44,2483  2649412   29,63%
 138380 92295       42,4177   946       34,1340       44,2483  2622792   29,63%
 139378 93821       42,4329  1243       34,1340       44,2483  2656206   29,63%
 140621 95979       44,4807  1020       34,1340       44,2483  2699337   29,63%
 141457 96243       42,3276  1073       34,1340       44,2483  2710757   29,63%
 142982 97025       42,8777  1277       34,1340       44,2483  2720509   29,63%
 144400 98450       40,2466   868       34,1340       44,2483  2749251   29,63%
 145421 99382       43,1858  1004       34,1340       44,2483  2764972   29,63%
 146207 101161       41,2087  1039       34,1340       44,2483  2792174   29,63%
 146902 103190       41,4925  1015       34,1340       44,2483  2837831   29,63%
Elapsed time = 472,92 sec. (636470,07 ticks, tree = 9323,24 MB, solutions = 22)
Nodefile size = 7234,09 MB (5598,84 MB after compression)
 147699 102716       40,8737  1015       34,1340       44,2483  2843145   29,63%
 148903 102729       42,2398  1002       34,1340       44,2483  2848433   29,63%
 150144 106543       41,2344  1015       34,1340       44,2483  2910016   29,63%
 151600 106888       42,4244   902       34,1340       44,2483  2918140   29,63%
 152881 106579       43,1245  1477       34,1340       44,2483  2908150   29,63%
 153935 108273       43,0650   971       34,1340       44,2483  2937921   29,63%
 154855 108068       41,7049   925       34,1340       44,2483  2943833   29,63%
 156110 113139       43,5450  1022       34,1340       44,2483  3041256   29,63%
 157094 113373       43,3050   975       34,1340       44,2483  3050031   29,63%
 158308 114062       42,1951   920       34,1340       44,2483  3056227   29,63%
Elapsed time = 501,05 sec. (674649,80 ticks, tree = 9868,49 MB, solutions = 22)
Nodefile size = 7751,86 MB (6001,29 MB after compression)
 159235 113774       42,4133  1098       34,1340       44,2483  3050772   29,63%
 159982 114525       41,7438   822       34,1340       44,2483  3073513   29,63%
 161094 115425       43,5312  1064       34,1340       44,2483  3083718   29,63%
 161585 117498       42,3554  1389       34,1340       44,2483  3148765   29,63%
 162422 118178       42,8794  1139       34,1340       44,2483  3153920   29,63%
 162812 119448       43,3244  1482       34,1340       44,2483  3170254   29,63%
 164254 117728       43,2324   950       34,1340       44,2483  3146133   29,63%
 165324 119920       40,8594  1041       34,1340       44,2483  3170957   29,63%
 166202 122784       42,4623  1390       34,1340       44,2483  3232239   29,63%
 167983 121047       43,3864  1038       34,1340       44,2483  3199364   29,63%
Elapsed time = 529,37 sec. (712943,20 ticks, tree = 10432,73 MB, solutions = 22)
Nodefile size = 8353,66 MB (6478,18 MB after compression)
 168598 124949       43,1488  1060       34,1340       44,2483  3287006   29,63%
 169956 123870       43,0477   948       34,1340       44,2483  3261996   29,63%
 171364 125340       41,3999  1038       34,1340       44,2483  3285922   29,63%
 172114 126177       42,9914  1135       34,1340       44,2483  3305283   29,63%
 173499 127997       43,1665  1007       34,1340       44,2483  3339010   29,63%
 174509 129114       43,3855  1142       34,1340       44,2483  3355255   29,63%
 175459 131185       42,7599   910       34,1340       44,2483  3407175   29,63%
 176895 131253       43,2941  1028       34,1340       44,2483  3403192   29,63%
 178277 134154       41,9717   944       34,1340       44,2483  3457319   29,63%
 178730 133416       40,8794  1020       34,1340       44,2483  3454392   29,63%
Elapsed time = 558,64 sec. (751117,69 ticks, tree = 11169,54 MB, solutions = 22)
Nodefile size = 9097,74 MB (7047,72 MB after compression)
 180584 134501       42,4747   867       34,1340       44,2483  3469301   29,63%
 181419 135181       42,9169  1058       34,1340       44,2483  3481777   29,63%
 182711 137664       41,3846   895       34,1340       44,2483  3534294   29,63%
 184268 137940       40,5768   896       34,1340       44,2483  3533650   29,63%
 184873 140787       42,9642  1117       34,1340       44,2483  3596238   29,63%
 186430 138748       43,1322   846       34,1340       44,2483  3561189   29,63%
 187395 143884       40,0876   812       34,1340       44,2483  3660994   29,63%
 188393 141743       42,8988   823       34,1340       44,2483  3617351   29,63%
 190007 144594       42,6582   827       34,1340       44,2483  3663964   29,63%
 190524 145149       41,4147   865       34,1340       44,2483  3678741   29,63%
Elapsed time = 589,06 sec. (789342,78 ticks, tree = 11927,18 MB, solutions = 22)
Nodefile size = 9855,77 MB (7639,56 MB after compression)
 191275 145541       43,4090  1134       34,1340       44,2483  3694369   29,63%
 192861 147819       43,1373  1035       34,1340       44,2483  3736219   29,63%
 193405 149190       41,0947   850       34,1340       44,2483  3765442   29,63%
 193844 149821       42,9162   890       34,1340       44,2483  3780156   29,63%
 194444 149141       41,1909  1251       34,1340       44,2483  3765733   29,63%
 195533 149873       41,7129   803       34,1340       44,2483  3781901   29,63%
 197196 153324       43,3857  1057       34,1340       44,2483  3843414   29,63%
 197683 153494       42,2264   796       34,1340       44,2483  3853542   29,63%
 199462 155996       42,5677  1066       34,1340       44,2483  3910375   29,63%
 200453 156428       39,9493   917       34,1340       44,2483  3917646   29,63%
Elapsed time = 617,30 sec. (827719,67 ticks, tree = 12581,48 MB, solutions = 22)
Nodefile size = 10454,28 MB (8101,16 MB after compression)
 201316 154843       42,9233  1087       34,1340       44,2483  3884738   29,63%
 202313 156659       42,2228   924       34,1340       44,2483  3915979   29,63%
 203647 157493       42,2103   921       34,1340       44,2483  3939973   29,63%
 204984 158012       42,1322   850       34,1340       44,2483  3947139   29,63%
Starting limited solution polishing.
 205665 160232       43,1965  1049       34,1340       44,2483  3990840   29,63%
 207209 162856       43,4832   965       34,1340       44,2483  4034554   29,63%
 208301 163061       43,0220  1227       34,1340       44,2483  4039016   29,63%
 208884 163259       42,6849  1308       34,1340       44,2483  4056867   29,63%
 210118 163918       41,9453  1103       34,1340       44,2483  4065909   29,63%
 211121 165720       42,8007   996       34,1340       44,2483  4095197   29,63%
Elapsed time = 646,03 sec. (865929,56 ticks, tree = 13354,07 MB, solutions = 22)
Nodefile size = 11208,50 MB (8713,79 MB after compression)
 211624 167563       42,8370   915       34,1340       44,2483  4137079   29,63%
 212488 167701       42,9379  1265       34,1340       44,2483  4141196   29,63%
 213396 169467       42,5526   977       34,1340       44,2483  4159150   29,63%
 213958 168902       41,2168   916       34,1340       44,2483  4153776   29,63%
 214041 168554       42,8709   947       34,1340       44,2483  4152372   29,63%
 214341 169674       42,8394   900       34,1340       44,2483  4161582   29,63%
 215041 170854       42,0310   937       34,1340       44,2483  4192455   29,63%
 215234 170947       41,2793   869       34,1340       44,2483  4203833   29,63%
 215541 170754       41,8680   933       34,1340       44,2483  4191853   29,63%
*215578+171032                           34,3820       44,2483            28,70%
*215608+171032                           34,7010       44,2483            27,51%
*215641+171032                           34,8620       44,2483            26,92%
*215741+170796                           35,0320       44,2483            26,31%
 215855 170830       42,4335  1095       35,0320       44,2483  4197804   26,31%
Elapsed time = 679,07 sec. (908554,97 ticks, tree = 13653,83 MB, solutions = 26)
Nodefile size = 11578,99 MB (8979,90 MB after compression)
 215971 171399       41,1327   869       35,0320       44,2483  4226547   26,31%
 216251 171044       42,4256  1233       35,0320       44,2483  4203353   26,31%
 216541 171595       42,2602   889       35,0320       44,2483  4232265   26,31%
 216841 171526       41,9455   895       35,0320       44,2483  4236256   26,31%
 217225 172346       42,9004   951       35,2710       44,2483  4254269   25,45%
 217441 172236       42,5176   853       35,2710       44,2483  4249286   25,45%
 217541 171818       41,7780   927       35,2710       44,2483  4241866   25,45%

Clique cuts applied:  11
Cover cuts applied:  3
Flow cuts applied:  77
Mixed integer rounding cuts applied:  62
Zero-half cuts applied:  5
Lift and project cuts applied:  3
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =    2,09 sec. (2067,17 ticks)
Parallel b&c, 3 threads:
  Real time             =  699,06 sec. (944908,53 ticks)
  Sync time (average)   =   10,90 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  701,15 sec. (946975,69 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 35,271.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
