solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(78, -0.01)=y79, N(81, -0.01)=y82, N(79, -0.01)=y80, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(62, -0.01)=y63, N(74, -0.01)=y75, N(71, -0.01)=y72, N(77, -0.01)=y78, N(63, -0.01)=y64, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y79 + y82 + y80 + y83 + y84 + y81 + y63 + y75 + y72 + y78 + y64 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5755 rows, 2086 columns, and 17949 nonzeros.
Reduced MIP has 2001 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,50 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (13,12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5750 rows, 2081 columns, and 17924 nonzeros.
Reduced MIP has 1996 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,80 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (20,11 ticks)
Clique table members: 9718.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,06 sec. (46,71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       57,1600              --- 
      0     0        3,7820   283        0,0000        3,7820     1009     --- 
*     0+    0                            1,3410        3,7820           182,03%
      0     0        3,7067   283        1,3410      Cuts: 39     1135  176,41%
      0     0        3,6283   283        1,3410      Cuts: 36     1263  170,57%
      0     0        3,6239   283        1,3410      Cuts: 43     1432  152,16%
      0     0        3,6216   283        1,3410      Cuts: 45     1559  152,16%
*     0+    0                            1,4600        3,3815           131,61%
*     0+    0                            1,5430        3,1050           101,23%
*     0+    0                            1,5840        3,1050            96,02%
      0     0        cutoff              1,5840        3,1050     1559   96,02%
Detecting symmetries...
      0     2        3,6216   416        1,5840        3,1050     1559   96,02%
Elapsed time = 0,66 sec. (534,61 ticks, tree = 0,02 MB, solutions = 5)
    114    63        3,3844   172        1,5840        3,1050     4310   96,02%
*   291   191      integral     0        1,6540        3,1050     8330   87,73%
    489   347        2,3540   189        1,6540        3,1050    11394   87,73%
    737   529        1,8169    86        1,6540        3,1050    17737   87,73%
   1095   779        1,8157   113        1,6540        3,1050    22004   87,73%
   1269   822        2,1911   112        1,6540        3,1050    22568   87,73%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 8 columns.
Reduced MIP has 5737 rows, 2073 columns, and 17872 nonzeros.
Reduced MIP has 1988 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (9,55 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5737 rows, 2073 columns, and 17872 nonzeros.
Reduced MIP has 1988 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,94 ticks)
Represolve time = 0,11 sec. (41,77 ticks)
   1293     0        3,4269   247        1,6540      Cuts: 41    27514   87,73%
   1293     0        3,4053   247        1,6540      Cuts: 58    27701   87,73%
   1293     0        3,3867   247        1,6540      Cuts: 62    27907   87,73%
   1293     0        3,3710   247        1,6540      Cuts: 48    28176   87,73%
   1293     0        3,3610   247        1,6540      Cuts: 37    28376   87,73%
   1293     0        3,3537   247        1,6540      Cuts: 49    28634   87,73%
   1293     0        3,3533   247        1,6540      Cuts: 27    28780   75,89%
   1293     0        3,3532   247        1,6540      Cuts: 40    28999   75,89%
   1293     0        3,3532   247        1,6540      Cuts: 19    29093   68,56%
*  1293+    0                            1,7780        2,7881            56,81%
   1293     2        3,3532   427        1,7780        2,5664    29093   44,34%
   1298     4        2,6632   180        1,7780        2,5664    29971   44,34%
   1332    16        2,6538   163        1,7780        2,5664    30689   44,34%
   1605   153        1,7916   137        1,7780        2,5664    36326   44,34%
Elapsed time = 6,24 sec. (6707,68 ticks, tree = 0,26 MB, solutions = 7)
   2107   542        1,9226   228        1,7780        2,5664    48685   44,34%
   2726   927        2,2447   328        1,7780        2,5664    58764   44,34%
   3140  1186        2,8125   212        1,7780        2,5664    76508   44,34%
   3670  1536        cutoff              1,7780        2,5664    87807   44,34%
   4294  1995        2,1371   231        1,7780        2,5664   101465   44,34%
   4884  2580        2,3055   210        1,7780        2,5664   117373   44,34%
   5486  2854        1,7953    43        1,7780        2,5664   124344   44,34%
   6515  3554        2,0280    93        1,7780        2,5664   135898   44,34%
   7177  4351        2,2873   117        1,7780        2,5664   158388   44,34%
   7512  4592        2,2234   113        1,7780        2,5664   167650   44,34%
Elapsed time = 13,27 sec. (16338,88 ticks, tree = 10,44 MB, solutions = 7)
   8326  5292        2,1098    77        1,7780        2,5664   183110   44,34%
   9345  5845        1,9843    96        1,7780        2,5664   192302   44,34%
  10383  7018        1,9504    84        1,7780        2,5664   208487   44,34%
  10688  7264        1,7942   130        1,7780        2,5664   217108   44,34%
  11534  7741        1,7867    80        1,7780        2,5664   224073   44,34%
  12381  8635        2,6304   192        1,7780        2,5664   241555   44,34%
  13254  9315        cutoff              1,7780        2,5664   254870   44,34%
  13366  9464        cutoff              1,7780        2,5664   270189   44,34%
  13608  9498        cutoff              1,7780        2,5664   278961   44,34%
  13883  9757        1,8575   189        1,7780        2,5664   289763   44,34%
Elapsed time = 20,59 sec. (25906,68 ticks, tree = 21,93 MB, solutions = 7)
  14617  9893        2,0563   117        1,7780        2,5664   293825   44,34%
  15302 10294        cutoff              1,7780        2,5664   316457   44,34%
  15598 10391        cutoff              1,7780        2,5664   345956   44,34%
  16016 10427        cutoff              1,7780        2,5664   369925   44,34%
  16427 10696        1,9918   168        1,7780        2,5664   364846   44,34%
  16883 10727        1,8300   191        1,7780        2,5664   387239   44,34%
  17440 11128        2,1210   317        1,7780        2,5664   422124   44,34%
  18114 11281        2,2014    99        1,7780        2,5664   446799   44,34%
  18685 11100        2,0348   176        1,7780        2,5664   443985   44,34%
  19143 11522        1,8111    82        1,7780        2,5664   477315   44,34%
Elapsed time = 27,91 sec. (35453,54 ticks, tree = 26,26 MB, solutions = 7)
* 19468+11263                            1,8520        2,5664            38,57%
  19525  9451        cutoff              1,8520        2,5664   507023   38,57%
  19935  9365        1,8924   216        1,8520        2,5664   518160   38,57%
  20531  8948        cutoff              1,8520        2,5166   554154   35,89%
  21151  8862        cutoff              1,8520        2,5094   565377   35,50%
  21890  8573        cutoff              1,8520        2,4454   591878   32,04%
  22624  8592        2,1306   221        1,8520        2,4097   590237   30,12%
  23287  8476        cutoff              1,8520        2,3544   629990   27,13%
  23891  8073        2,1656   273        1,8520        2,3218   645732   25,37%
  24304  7884        1,9616   304        1,8520        2,2829   657436   23,27%
  25259  7368        cutoff              1,8520        2,2139   675883   19,54%
Elapsed time = 35,21 sec. (45011,98 ticks, tree = 16,97 MB, solutions = 8)
  26396  6855        cutoff              1,8520        2,1488   690100   16,03%
  27493  5536        cutoff              1,8520        2,0954   717482   13,14%
  28895  1872        cutoff              1,9300        1,9715   730193    2,15%
  30486   448        cutoff              1,9300        1,9320   734104    0,10%

Clique cuts applied:  2
Flow cuts applied:  35
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0,62 sec. (532,55 ticks)
Parallel b&c, 3 threads:
  Real time             =   37,03 sec. (48504,72 ticks)
  Sync time (average)   =    0,14 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   37,65 sec. (49037,27 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               962.33300000000008
Infeasibility row 'c3':  0 >= 1,93.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
