solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(35, -0.01)=y36, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y36 + y39 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7528 rows, 2677 columns, and 23465 nonzeros.
Reduced MIP has 2592 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,78 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (14,38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7523 rows, 2672 columns, and 23440 nonzeros.
Reduced MIP has 2587 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,77 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,07 sec. (17,68 ticks)
Clique table members: 12771.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,13 sec. (64,70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       57,9720              --- 
      0     0       10,4953   789        0,0000       10,4953     1288     --- 
      0     0       10,4689   789        0,0000      Cuts: 94     1456     --- 
*     0+    0                            5,1490       10,4689           103,32%
      0     0       10,4236   789        5,1490      Cuts: 68     1680   92,91%
*     0+    0                            5,6090        9,9330            77,09%
      0     0       10,4139   789        5,6090      Cuts: 76     1834   77,09%
      0     0       10,4115   789        5,6090      Cuts: 66     1968   77,09%
*     0+    0                            6,4650        9,9330            53,64%
      0     0       10,3929   789        6,4650      Cuts: 47     2081   53,64%
Detecting symmetries...
*     0+    0                            6,9930        9,9330            42,04%
      0     0       10,3519   789        6,9930      Cuts: 78     2249   37,85%
*     0+    0                            7,6640        9,6396            25,78%
*     0+    0                            7,7070        9,4060            22,04%
      0     0        cutoff              7,7070        9,4060     2249   22,04%
Detecting symmetries...
      0     2       10,3519   775        7,7070        9,4060     2249   22,04%
Elapsed time = 1,63 sec. (1329,59 ticks, tree = 0,02 MB, solutions = 7)
*     2+    5                            7,8420        9,4060            19,94%
*     2+    5                            7,8940        9,4060            19,15%
*    28+    5                            7,9610        9,4060            18,15%
     89    65        8,7399   394        7,9610        9,4060     7904   18,15%
    315   340        8,1419    16        7,9610        9,4060    15449   18,15%
    631   258        cutoff              7,9610        9,4060    14834   18,15%
    900   450        8,6273   740        7,9610        9,4060    24264   18,15%
   1252  1041        8,7849   642        7,9610        9,4060    39895   18,15%
   1628   975        9,6656   746        7,9610        9,4060    42326   18,15%
   1934  1051        8,4833   828        7,9610        9,4060    42745   18,15%
   2436  1368        7,9687   710        7,9610        9,4060    46985   18,15%
   2916  1904        8,9528   666        7,9610        9,4060    50307   18,15%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 9 columns.
Reduced MIP has 7508 rows, 2663 columns, and 23380 nonzeros.
Reduced MIP has 2578 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,84 ticks)
Tried aggregator 1 time.
MIP Presolve modified 26 coefficients.
Reduced MIP has 7508 rows, 2663 columns, and 23380 nonzeros.
Reduced MIP has 2578 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,95 ticks)
Represolve time = 0,08 sec. (54,21 ticks)
   3587     0       10,3135   777        7,9610      Cuts: 62    68507   18,15%
   3587     0       10,2917   777        7,9610      Cuts: 51    68637   18,15%
   3587     0       10,2223   777        7,9610      Cuts: 77    68872   18,15%
   3587     0       10,2214   777        7,9610      Cuts: 72    69011   18,15%
   3587     0       10,1989   777        7,9610      Cuts: 46    69186   14,47%
   3587     2       10,1989   779        7,9610        8,7375    69188    9,75%
Elapsed time = 7,42 sec. (7508,95 ticks, tree = 0,02 MB, solutions = 12)
*  3591+    4                            8,1090        8,7375             7,75%
   3835   134        8,8303   761        8,1090        8,7375    73454    7,75%
   4391   348        8,4463   684        8,1090        8,7375    78074    7,75%
   5086   953        9,2030   668        8,1090        8,7375    87565    7,75%
   6465  2082        8,6844   697        8,1090        8,7375    98122    7,75%
   8091  3049        8,2401   687        8,1090        8,7375   105365    7,75%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 9 columns.
MIP Presolve modified 63 coefficients.
Reduced MIP has 7505 rows, 2654 columns, and 33551 nonzeros.
Reduced MIP has 2569 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,62 ticks)
Tried aggregator 1 time.
Reduced MIP has 7505 rows, 2654 columns, and 33551 nonzeros.
Reduced MIP has 2569 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (19,82 ticks)
Represolve time = 0,14 sec. (87,71 ticks)
   8445     0       10,1399   754        8,1090      Cuts: 69   119597    7,75%
   8445     0       10,1028   754        8,1090      Cuts: 79   119745    7,75%
   8445     0       10,0867   754        8,1090      Cuts: 18   119821    2,77%
*  8445+    0                            8,3150        8,3340             0,23%
   8445     0        cutoff              8,3150        8,3150   119850    0,00%

Clique cuts applied:  14
Flow cuts applied:  126
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    1,55 sec. (1326,95 ticks)
Parallel b&c, 6 threads:
  Real time             =   21,69 sec. (30382,73 ticks)
  Sync time (average)   =    0,24 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   23,23 sec. (31709,68 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               976.74599999999998
Infeasibility row 'c3':  0 >= 8,315.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
