solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(74, -0.1)=y75, N(71, -0.1)=y72, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(70, -0.1)=y71, N(65, -0.1)=y66, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y75 + y72 + y73 + y68 + y69 + y71 + y66 + y74 + y70 + y65 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10063 rows, 3520 columns, and 31351 nonzeros.
Reduced MIP has 3436 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,12 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,11 sec. (21,25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 10057 rows, 3514 columns, and 31321 nonzeros.
Reduced MIP has 3430 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,70 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,24 ticks)
Clique table members: 17134.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,14 sec. (79,19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       72,1210              --- 
      0     0       25,7691  1010        0,0000       25,7691     1738     --- 
*     0+    0                            1,3120       25,7691              --- 
      0     0       25,7133  1010        1,3120      Cuts: 63     1887     --- 
      0     0       25,6465  1010        1,3120      Cuts: 62     2054     --- 
      0     0       25,6465  1010        1,3120      Cuts: 62     2166     --- 
      0     0       25,6465  1010        1,3120  Flowcuts: 40     2245     --- 
*     0+    0                            5,9080       25,6465           334,10%
Detecting symmetries...
      0     2       25,6465  1006        5,9080       25,2642     2245  327,63%
Elapsed time = 1,16 sec. (1021,45 ticks, tree = 0,02 MB, solutions = 3)
*    10+    5                           13,3137       25,2642            89,76%
*    44+   36                           13,4594       25,2642            87,71%
     50    43       23,3080   917       13,4594       25,2642     5431   87,71%
    241   164       20,6107   729       13,4594       25,2642    11383   87,71%
*   327+  107                           14,6244       25,2642            72,75%
    536   363       24,1620   928       14,6244       25,2642    12537   72,75%
    751   678       20,3364   709       14,7332       25,2642    14302   71,48%
   1032   783       24,1620   935       14,7332       25,2642    15161   71,48%
   1365  1150       21,7281   833       14,7332       25,2642    18221   71,48%
*  1572+ 1510                           17,5271       25,2642            44,14%
*  1581+ 1510                           17,6134       25,2642            43,44%
   1597  1359       24,1620   936       17,6134       25,2642    21168   43,44%
   1793  1735       23,8876   932       17,6134       25,2642    26460   43,44%
   1957  1797       21,4487   742       17,6134       25,2642    27127   43,44%
   2863  2673       20,2288   772       17,6134       25,2642    39680   43,44%
Elapsed time = 3,49 sec. (4127,12 ticks, tree = 72,56 MB, solutions = 11)
   3918  3661       23,3139   889       17,6134       25,2642    47664   43,44%
*  4676+ 4541                           18,0104       25,2642            40,28%
   5210  4463       18,2193   379       18,0104       25,2642    57019   40,28%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 24 columns.
Reduced MIP has 10010 rows, 3490 columns, and 31135 nonzeros.
Reduced MIP has 3406 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (18,02 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94 coefficients.
Reduced MIP has 10010 rows, 3490 columns, and 31135 nonzeros.
Reduced MIP has 3406 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,86 ticks)
Represolve time = 0,14 sec. (75,12 ticks)
   5497     0       25,5217  1001       18,0104      Cuts: 63    64673   39,74%
   5497     0       25,4812  1001       18,0104      Cuts: 64    64814   39,74%
   5497     0       25,4580  1001       18,0104      Cuts: 62    64958   39,74%
   5497     0       25,4409  1001       18,0104      Cuts: 62    65100   39,74%
   5497     0       25,4027  1001       18,0104      Cuts: 44    65200   39,74%
   5497     0       25,3763  1001       18,0104      Cuts: 64    65340   39,74%
   5497     0       25,3533  1001       18,0104      Cuts: 66    65496   39,74%
   5497     0       25,3290  1001       18,0104      Cuts: 67    65648   37,01%
   5497     0       25,3188  1001       18,0104      Cuts: 39    65768   37,01%
*  5497+    0                           18,4544       24,6769            33,72%
   5497     0        cutoff             18,4544       24,6769    65768   33,72%
   5497     2       25,3188   992       18,4544       24,6769    65768   33,72%
   5951   370       23,9889   899       18,4544       24,6769    78424   33,72%
   6478   783       23,0543   893       18,4544       24,6769    88979   33,72%
   7026  1369       22,9909   925       18,4544       24,6769   107199   33,72%
   7547  1853       20,3007   792       18,4544       24,6769   124098   33,72%
   8125  2370    infeasible             18,4544       24,6769   141108   33,72%
   8696  2900       24,2693   912       18,4544       24,6769   160034   33,72%
   9408  3464       21,4617   613       18,4544       24,6769   176870   33,72%
Elapsed time = 15,11 sec. (17620,45 ticks, tree = 262,33 MB, solutions = 20)
  10104  4574       24,3405   908       18,4544       24,6769   207504   33,72%
  10793  4426       20,3035   619       18,4544       24,6769   202938   33,72%
  11605  5202       21,3421   577       18,4544       24,6769   223656   33,72%
  12199  5966       19,2961   426       18,4544       24,6769   241745   33,72%
  13146  6375       23,7792   928       18,4544       24,6769   249979   33,72%
  14363  7994       23,7258   821       18,4544       24,6769   270921   33,72%
  15457  8555       22,0631   703       18,4544       24,6769   283849   33,72%
  16453  9684       23,9547   971       18,6185       24,6769   303442   32,54%
  17662 11039       19,1343    91       18,6185       24,6769   323703   32,54%
* 18082+11090                           18,8155       24,6769            31,15%
  19053 10027       23,5051   931       18,8155       24,6769   304341   31,15%
Elapsed time = 23,04 sec. (27170,67 ticks, tree = 778,49 MB, solutions = 22)
  20354 12962       23,3570   856       18,8155       24,6769   347450   31,15%
  21841 14180       23,6990   885       18,8155       24,6769   365613   31,15%
  23393 14860       23,8434   909       18,8155       24,6769   372376   31,15%
  24698 15714       23,4126   843       19,1847       24,6769   379189   28,63%
  26243 18080       22,2469   839       19,1847       24,6769   407720   28,63%
  27948 19195       23,8716   916       19,1847       24,6769   424719   28,63%
  29530 20226       23,0186   742       19,1847       24,6769   432914   28,63%
  30734 19051       23,3817   837       19,1847       24,6769   417897   28,63%
  31810 21140       22,9780   837       19,1847       24,6769   445920   28,63%
  33036 25095       23,8593   869       19,1847       24,6769   495437   28,63%
Elapsed time = 29,52 sec. (36715,00 ticks, tree = 1427,80 MB, solutions = 23)
  34340 23939       23,5575   841       19,1847       24,6769   478261   28,63%
  35389 24656       23,1115   902       19,1847       24,6769   491601   28,63%
  36209 25013       23,1261   863       19,1847       24,6769   492981   28,63%
  36977 29860       23,1885   901       19,1847       24,6769   560114   28,63%
  38049 29932       22,8788   915       19,7062       24,6769   560379   25,22%
  38854 30266       23,2020   912       19,7062       24,6769   561877   25,22%
  39645 31355       23,2318   795       19,7062       24,6769   576117   25,22%
  40232 32803       23,5568   859       19,7062       24,6769   604488   25,22%
  41185 31942       23,5048   840       19,7062       24,6769   590462   25,22%
  42520 33025       22,9166   907       19,9307       24,6769   607723   23,81%
Elapsed time = 35,87 sec. (46268,87 ticks, tree = 1417,22 MB, solutions = 35)
  43421 33290       23,3329   951       19,9307       24,6769   611081   23,81%
  44360 32872       23,3994   851       19,9307       24,6490   609038   23,67%
  45893 34181       23,0484   843       19,9307       24,6490   616993   23,67%
  47949 41126       23,3424   784       19,9307       24,6490   694109   23,67%
  49206 37807       23,2319   929       19,9307       24,6490   660385   23,67%
  50468 37990       23,6760   862       19,9307       24,6490   660521   23,67%
  51997 41826       22,8941   853       19,9307       24,5952   700203   23,40%
  53614 39305       23,0248   839       19,9307       24,5806   671655   23,33%
  54746 46582       22,9081   779       19,9307       24,5715   753599   23,28%
  56354 45100       22,7822   795       19,9307       24,5715   727172   23,28%
Elapsed time = 42,50 sec. (55813,18 ticks, tree = 1873,26 MB, solutions = 41)
  58271 43379       23,4181   840       19,9307       24,5715   715852   23,28%
  59887 49723       22,9113   811       19,9307       24,5715   779361   23,28%
  61186 48861       22,9754   856       19,9307       24,5715   771688   23,28%
  62932 51529       23,3833   785       19,9307       24,5712   791572   23,28%
  64763 51768       23,3805   785       19,9307       24,5710   794495   23,28%
  65750 54460       22,9372   811       19,9307       24,5710   817039   23,28%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 1 columns.
Reduced MIP has 10008 rows, 3489 columns, and 50034 nonzeros.
Reduced MIP has 3405 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (24,18 ticks)
Tried aggregator 1 time.
Reduced MIP has 10008 rows, 3489 columns, and 50034 nonzeros.
Reduced MIP has 3405 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (29,17 ticks)
Represolve time = 0,39 sec. (131,16 ticks)
  65757     0       25,2990   973       19,9307      Cuts: 41   843780   23,26%
  65757     0       25,2990   973       19,9307      Cuts: 62   843835   23,26%
  65757     0       25,2990   973       19,9307      Cuts: 10   843846   20,55%
  65757     0       25,2990   973       19,9307      Cuts: 29   843876   20,55%
  65757     0       25,2990   973       19,9307   Flowcuts: 2   843880   20,55%
  65757     0       25,2990   973       19,9307      Cuts: 29   843910   18,65%
  65757     0       25,2990   973       19,9307   Flowcuts: 4   843916   18,65%
  65757     0       25,2990   973       19,9307      Cuts: 26   843938   18,65%
  65757     0       25,2990   973       19,9307      Cuts: 43   843980   18,65%
  65757     2       25,2990   974       19,9307       23,6469   843980   18,65%
  65823    28       24,0814   940       19,9307       23,6469   846340   18,65%
  65946   139       22,9494   911       19,9307       23,6469   848648   18,65%
  66094   318       22,9434   904       19,9307       23,6469   855348   18,65%
Elapsed time = 83,16 sec. (99542,03 ticks, tree = 17,98 MB, solutions = 41)
  66261   390       23,0380   868       19,9307       23,6469   857010   18,65%
  66442   575       23,5308   880       19,9307       23,6469   862876   18,65%
  66646   677       22,8039   794       19,9307       23,6469   865128   18,65%
  66870  1182       21,7691   789       19,9307       23,6469   875897   18,65%
  67062  1242       21,7746   806       19,9307       23,6469   878928   18,65%
  67283  1322       21,9184   766       19,9307       23,6469   881288   18,65%
  67521  1679       21,8497   726       19,9307       23,6469   888958   18,65%
  67770  1865       20,8114   663       19,9307       23,6469   893516   18,65%
  68053  2276       20,5605   624       19,9307       23,6469   900538   18,65%
  68367  2229       20,0695   502       19,9307       23,6469   900206   18,65%
Elapsed time = 90,12 sec. (109117,90 ticks, tree = 166,56 MB, solutions = 41)
  68655  2712       23,3476   928       19,9307       23,6469   910906   18,65%
  68911  2842       23,3187   924       19,9307       23,6469   914432   18,65%
  69164  2873       23,2537   911       19,9307       23,6469   915177   18,65%
  69480  3460       22,0872   763       19,9307       23,6469   928421   18,65%
  69793  3609       22,2537   762       19,9307       23,6469   931788   18,65%
  70202  4091       21,1942   688       19,9307       23,6469   941891   18,65%
  70695  4436       20,8958   643       19,9307       23,6469   948863   18,65%
  71237  4487       24,0310   934       19,9307       23,6469   950706   18,65%
  72102  5248       23,4420   793       19,9307       23,6469   963316   18,65%
  73521  6659       23,8264   894       19,9307       23,6469   976928   18,65%
Elapsed time = 97,23 sec. (118690,58 ticks, tree = 513,36 MB, solutions = 41)
  75432  7749       23,6883   820       19,9307       23,6469   982003   18,65%
  76618 10043       23,5316   816       19,9307       23,6469   999288   18,65%
  77043 10407       23,9184   904       19,9307       23,6469  1006968   18,65%
  77443 10444       23,5718   816       19,9307       23,6469  1006750   18,65%
  78057 10988       23,9461   905       19,9307       23,6469  1017086   18,65%
  79205 13715       22,1826   877       19,9307       23,6469  1060353   18,65%
  80863 13886       22,9249   799       19,9307       23,6469  1061793   18,65%
  81974 14283       23,7399   922       19,9307       23,6469  1066803   18,65%
  82660 14078       23,0239   886       19,9307       23,6469  1069724   18,65%
  85766 18162       22,2192   794       19,9307       23,6469  1119493   18,65%
Elapsed time = 106,10 sec. (131096,92 ticks, tree = 622,81 MB, solutions = 41)
  88977 21882       23,5585   871       19,9307       23,6469  1172375   18,65%
  92752 25908       22,9873   748       19,9307       23,6469  1228829   18,65%
  97453 30748       23,0508   848       19,9307       23,6469  1264934   18,65%
 102481 31705       23,7272   907       19,9307       23,6469  1276499   18,65%
 108082 38391       20,8667   657       19,9307       23,6469  1323486   18,65%
 113488 41890       22,7471   788       19,9307       23,6469  1345042   18,65%
 119307 52610       21,7960   705       19,9307       23,6469  1409673   18,65%
 124151 57438       23,0156   878       19,9307       23,6469  1436722   18,65%
 129933 62835       21,9101   734       19,9307       23,6469  1468278   18,65%
 135416 67013       23,0787   891       19,9307       23,6469  1494677   18,65%
Elapsed time = 146,56 sec. (169248,61 ticks, tree = 4006,16 MB, solutions = 41)
Nodefile size = 1939,53 MB (1529,79 MB after compression)
 141815 74170       23,2473   886       19,9307       23,6469  1533445   18,65%
 147313 80270       23,5528   909       19,9307       23,6469  1563730   18,65%
 153694 86491       22,3128   695       19,9307       23,6469  1598559   18,65%
 159151 91883       22,9054   782       19,9307       23,6469  1628701   18,65%
 165092 98408       22,2600   777       19,9307       23,6469  1666099   18,65%
 170236 103564       21,8298   711       19,9307       23,6469  1706326   18,65%
 175179 108853       22,6787   827       19,9307       23,6469  1771145   18,65%
 179821 111926       22,9176   871       19,9307       23,6469  1811786   18,65%
 185298 119576       22,0262   709       19,9307       23,6469  1875176   18,65%
 189201 122910       22,8615   779       19,9307       23,6469  1919292   18,65%
Elapsed time = 195,29 sec. (207402,54 ticks, tree = 6847,11 MB, solutions = 41)
Nodefile size = 4792,94 MB (3741,56 MB after compression)
 195099 128067       23,2668   841       19,9307       23,6469  1964831   18,65%
 199778 132702       21,7708   724       19,9307       23,6469  2007536   18,65%
 204497 136273       22,1239   774       19,9307       23,6469  2047572   18,65%
 209281 142136       22,6596   742       19,9307       23,6469  2108470   18,65%
 214427 146131       23,0566   804       19,9307       23,6469  2153179   18,65%
 218499 151598       22,2828   745       19,9307       23,6469  2220479   18,65%
 222555 155425       22,0507   771       19,9307       23,6469  2261972   18,65%
 227421 160546       23,6911   886       19,9307       23,6469  2322381   18,65%
 231642 164372       22,2434   738       19,9307       23,6469  2374495   18,65%
 236059 168846       21,9525   686       19,9307       23,6469  2426136   18,65%
Elapsed time = 223,40 sec. (245562,95 ticks, tree = 6965,32 MB, solutions = 41)
Nodefile size = 4911,02 MB (3762,71 MB after compression)
 240546 173360       23,0286   802       19,9307       23,6469  2474846   18,65%
 245052 178029       22,1782   768       19,9307       23,6469  2524321   18,65%
 250462 180358       21,5413   802       19,9307       23,6469  2553905   18,65%
 254786 186051       22,2211   796       19,9307       23,6469  2610042   18,65%
 258742 191637       21,3916   782       19,9307       23,6469  2685561   18,65%
 263834 194490       21,9069   795       19,9307       23,6469  2717190   18,65%
 268994 202438       23,2034   839       19,9307       23,6469  2793458   18,65%
 273495 204407       23,2305   838       19,9307       23,6469  2824152   18,65%
 277811 210338       22,1462   880       19,9307       23,6469  2891270   18,65%
 282313 214382       22,3374   810       19,9307       23,6469  2934799   18,65%
Elapsed time = 251,46 sec. (283716,27 ticks, tree = 7083,04 MB, solutions = 41)
Nodefile size = 5029,16 MB (3783,20 MB after compression)
 286061 219358       22,5771   901       19,9307       23,6469  2997738   18,65%
 290791 223038       21,5027   659       19,9307       23,6469  3039276   18,65%
 295396 228228       22,2538   881       19,9307       23,6469  3097568   18,65%
 299344 230381       21,2083   897       19,9307       23,6469  3132374   18,65%
 303584 233647       23,0648   840       19,9307       23,6469  3171685   18,65%
 308098 237427       22,2662   791       19,9307       23,6469  3213658   18,65%
 313277 242100       22,9716   816       19,9307       23,6469  3269361   18,65%
 317705 249724       22,1131   737       19,9307       23,6469  3339594   18,65%
 322517 250184       22,2825   856       19,9307       23,6469  3342015   18,65%
 327200 255310       23,1948   842       19,9307       23,6469  3409615   18,65%
Elapsed time = 280,74 sec. (321874,48 ticks, tree = 7189,68 MB, solutions = 41)
Nodefile size = 5137,25 MB (3800,26 MB after compression)
 332999 262836       22,0723   767       19,9307       23,6469  3484590   18,65%
 337789 270904       22,5467   770       19,9307       23,6469  3567977   18,65%
 342322 277414       23,0108   894       19,9307       23,6469  3630316   18,65%
 347291 273998       23,0284   906       19,9307       23,6469  3608150   18,65%
 352303 280047       22,9935   860       19,9307       23,6469  3662321   18,65%
 356440 286377       23,1506   880       19,9307       23,6469  3742246   18,65%
 361334 293936       21,9765   766       19,9307       23,6469  3821133   18,65%
 366349 296561       22,8193   840       19,9307       23,6469  3848627   18,65%
 371209 300870       23,3606   871       19,9307       23,6469  3899713   18,65%
 375769 302001       22,2274   739       19,9307       23,6469  3914187   18,65%
Elapsed time = 309,03 sec. (360026,35 ticks, tree = 7311,63 MB, solutions = 41)
Nodefile size = 5257,78 MB (3817,10 MB after compression)
 381096 310779       22,8399   862       19,9307       23,6469  4003676   18,65%
 387379 313114       23,1696   932       19,9307       23,6469  4017166   18,65%
 393042 325394       22,3334   782       19,9307       23,6469  4090146   18,65%
 399341 330893       22,6287   833       19,9307       23,6469  4122240   18,65%
 404953 336957       23,2046   896       19,9307       23,6469  4158059   18,65%
 410586 343407       22,8144   790       19,9307       23,6469  4197823   18,65%
 416329 347996       23,1587   910       19,9307       23,6469  4228886   18,65%
 421656 353806       22,2137   826       19,9307       23,6469  4262419   18,65%
 427582 359721       22,9999   877       19,9307       23,6469  4296378   18,65%
 432882 364167       22,6330   764       19,9307       23,6469  4323474   18,65%
Elapsed time = 366,66 sec. (398177,53 ticks, tree = 11596,95 MB, solutions = 41)
Nodefile size = 9505,98 MB (7184,21 MB after compression)
 438198 368613       23,1660   900       19,9307       23,6469  4353549   18,65%
 444190 375150       22,9678   885       19,9307       23,6469  4391803   18,65%
 449447 382104       22,5633   781       19,9307       23,6469  4436226   18,65%
 455013 387171       20,6368   681       19,9307       23,6469  4469031   18,65%
 460578 392969       21,2284   656       19,9307       23,6469  4503553   18,65%
 466327 397402       22,0330   737       19,9307       23,6469  4533604   18,65%
 471926 403885       22,4105   764       19,9307       23,6469  4569247   18,65%
 477603 409345       22,8170   875       19,9307       23,6469  4605959   18,65%
 482998 413894       23,1231   926       19,9307       23,6469  4634010   18,65%
 488152 419522       22,1119   747       19,9307       23,6469  4670054   18,65%
Elapsed time = 427,45 sec. (436327,68 ticks, tree = 16056,77 MB, solutions = 41)
Nodefile size = 13986,79 MB (10759,47 MB after compression)
 493846 426147       22,1548   735       19,9307       23,6469  4710387   18,65%
 499337 431965       23,3213   846       19,9307       23,6469  4745859   18,65%
 505240 435263       22,4541   732       19,9307       23,6469  4764257   18,65%
 510826 442658       23,1412   907       19,9307       23,6469  4814315   18,65%
 516705 447280       23,0443   838       19,9307       23,6469  4845381   18,65%
 521782 454912       22,8809   769       19,9307       23,6469  4892919   18,65%
 527399 459337       21,0817   737       19,9307       23,6469  4920028   18,65%
 533419 465499       21,8811   756       19,9307       23,6469  4959943   18,65%
 538969 470987       21,4897   760       19,9307       23,6469  4995457   18,65%
 544931 476905       21,9280   743       19,9307       23,6469  5034357   18,65%
Elapsed time = 487,09 sec. (474480,20 ticks, tree = 20679,10 MB, solutions = 41)
Nodefile size = 18613,30 MB (14489,42 MB after compression)
 550800 482360       21,9179   757       19,9307       23,6469  5066326   18,65%
 556480 487891       21,3968   759       19,9307       23,6469  5099865   18,65%
 563026 492973       21,0403   749       19,9307       23,6469  5134040   18,65%
 568924 499052       23,1192   936       19,9307       23,6469  5169218   18,65%
 574761 505558       21,5320   750       19,9307       23,6469  5206128   18,65%
 580464 512098       20,6936   584       19,9307       23,6469  5244981   18,65%
 586572 516639       22,9724   859       19,9307       23,6469  5275941   18,65%
 592177 523280       22,2386   784       19,9307       23,6469  5316725   18,65%
 598195 528198       20,3647   685       19,9307       23,6469  5350290   18,65%
 603947 534401       21,2158   764       19,9307       23,6469  5385488   18,65%
Elapsed time = 547,23 sec. (512631,38 ticks, tree = 25304,91 MB, solutions = 41)
Nodefile size = 23228,52 MB (18230,52 MB after compression)
 609832 541068       21,3804   708       19,9307       23,6469  5423969   18,65%
 615608 545799       21,6543   792       19,9307       23,6469  5453771   18,65%
 621186 551495       20,1127   631       19,9307       23,6469  5490890   18,65%
 627462 559275       22,8514   767       19,9307       23,6469  5537371   18,65%
 633075 564140       23,0147   901       19,9307       23,6469  5565926   18,65%
 638761 569009       22,3210   828       19,9307       23,6469  5600698   18,65%
 644292 576111       21,6692   771       19,9307       23,6469  5643685   18,65%
 650236 581799       22,1663   767       19,9307       23,6469  5678863   18,65%
 656389 586035       23,1421   871       19,9307       23,6469  5708607   18,65%
 662144 591682       22,1382   816       19,9307       23,6469  5743108   18,65%
Elapsed time = 606,58 sec. (550786,63 ticks, tree = 29914,14 MB, solutions = 41)
Nodefile size = 27831,97 MB (21952,52 MB after compression)
 668481 597872       23,2168   822       19,9307       23,6469  5784198   18,65%
 673257 604261       21,2031   643       19,9307       23,6469  5819804   18,65%
 678754 608410       23,0655   916       19,9307       23,6469  5847825   18,65%
Starting limited solution polishing.
 684177 614060       21,1636   641       19,9307       23,6469  5883983   18,65%
 685157 615647       22,8391   780       19,9307       23,6469  5893068   18,65%
 685957 615053       20,2517   800       19,9307       23,6469  5890120   18,65%
 686457 617140       22,4385   791       19,9307       23,6469  5902468   18,65%
 687023 618693       20,9241   680       19,9307       23,6469  5913095   18,65%
*687057+617841                           19,9605       23,6469            18,47%
 687628 619441       21,7270   780       19,9605       23,6469  5920031   18,47%
 688157 619237       20,6770   702       19,9605       23,6469  5918486   18,47%
Elapsed time = 650,28 sec. (591260,91 ticks, tree = 32131,70 MB, solutions = 42)
Nodefile size = 30067,29 MB (23769,02 MB after compression)
*688756+620413                           20,1504       23,6469            17,35%
 688956 620237       20,6048   605       20,1504       23,6469  5923147   17,35%
 689732 619895       22,3396   766       20,1504       23,6469  5931747   17,35%
 690186 620010       20,8741   636       20,1504       23,6469  5932257   17,35%
 690456 620119       21,7643   715       20,1504       23,6469  5933139   17,35%
 691189 621530       23,1995   847       20,1504       23,6469  5944125   17,35%
 693532 623609       23,0703   893       20,1504       23,6469  5959112   17,35%
 695704 624121       22,1036   785       20,1504       23,6469  5963689   17,35%
*696559+625365                           20,1621       23,6469            17,28%
*696567+625365                           20,1788       23,6469            17,19%
*697176+626815                           20,2494       23,6469            16,78%
*697193+626815                           20,2973       23,6469            16,50%
 697756 626991       21,0829   622       20,2973       23,6469  5985153   16,50%
*698007+626260                           20,4247       23,6469            15,78%
 699660 624344       22,6777   901       20,4865       23,6469  5999871   15,43%
 701458 625415       23,0878   913       20,4865       23,6469  6007130   15,43%
Elapsed time = 682,08 sec. (630786,12 ticks, tree = 32771,38 MB, solutions = 59)
Nodefile size = 30705,12 MB (24293,32 MB after compression)
 702530 627278       22,7849   801       20,4865       23,6469  6015160   15,43%
*702640+627650                           20,5420       23,6469            15,11%
 703905 627163       23,0244   832       20,5891       23,6469  6026402   14,85%
 706229 629355       22,6724   900       20,5891       23,6469  6037753   14,85%
 708210 630205       22,1399   803       20,5891       23,6469  6042585   14,85%
 709837 632725       20,6200   702       20,5891       23,6469  6056949   14,85%
 710762 632001       22,2000   809       20,5891       23,6469  6052796   14,85%

GUB cover cuts applied:  3
Clique cuts applied:  5
Implied bound cuts applied:  1
Flow cuts applied:  68
Mixed integer rounding cuts applied:  79
Lift and project cuts applied:  3
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    1,15 sec. (1019,43 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,57 sec. (654030,24 ticks)
  Sync time (average)   =  182,48 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,71 sec. (655049,67 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
