solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.011 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(38, -0.01)=y39, N(37, -0.01)=y38, N(35, -0.01)=y36, N(39, -0.01)=y40, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y39 + y38 + y36 + y40 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.99000000000001
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14962 rows, 5155 columns, and 46593 nonzeros.
Reduced MIP has 5070 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,21 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,09 sec. (22,96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14960 rows, 5153 columns, and 46583 nonzeros.
Reduced MIP has 5068 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,09 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,11 sec. (60,59 ticks)
Clique table members: 25576.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,24 sec. (206,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      157,7470              --- 
      0     0       28,9362  1167        0,0000       28,9362     2747     --- 
*     0+    0                            0,0390       28,9362              --- 
*     0+    0                            0,2770       28,9362              --- 
      0     0       28,8797  1167        0,2770      Cuts: 64     2914     --- 
      0     0       28,8107  1167        0,2770      Cuts: 67     3084     --- 
      0     0       28,8058  1167        0,2770      Cuts: 60     3226     --- 
*     0+    0                            0,2800       28,8058              --- 
*     0+    0                            8,5100       28,8058           238,49%
      0     0       28,8028  1167        8,5100      Cuts: 65     3359  227,23%
*     0+    0                            8,8400       27,8475           215,02%
      0     0        cutoff              8,8400       27,8475     3359  215,02%
      0     0       28,7722  1167        8,8400      Cuts: 46     3494  215,02%
Detecting symmetries...
*     0+    0                           11,7550       27,8475           136,90%
      0     0       28,7020  1167       11,7550      Cuts: 65     3696  136,90%
*     0+    0                           11,8940       27,8475           134,13%
      0     0        cutoff             11,8940       27,8475     3696  134,13%
Detecting symmetries...
      0     2       28,7020  1163       11,8940       27,8475     3696  134,13%
Elapsed time = 3,14 sec. (2774,25 ticks, tree = 0,02 MB, solutions = 8)
*     3+    2                           12,1360       27,8475           129,46%
*     3+    2                           12,1460       27,8475           129,27%
*     3+    2                           12,2440       27,8475           127,44%
     29    22       26,6249  1099       12,2440       27,8475     4750  127,44%
     69    49       26,6249  1104       12,2440       27,8475     6457  127,44%
     92    95       23,8469  1043       12,2440       27,8475     9054  127,44%
    102    97       27,8449  1046       12,2440       27,8475    10006  127,44%
    127   112       23,8469  1043       12,2440       27,8475    10955  127,44%
    190   124       21,2480  1039       12,2440       27,8475    11350  127,44%
    269   242       22,4454  1045       12,2440       27,8475    15044  127,44%
    327   322       22,3653  1044       12,2440       27,8475    16628  127,44%
    435   343       21,8781   700       12,2440       27,8475    18485  127,44%
    679   636        cutoff             12,2440       27,8475    26600  127,44%
Elapsed time = 5,55 sec. (5916,67 ticks, tree = 2,58 MB, solutions = 11)
   1056   922       13,3371   828       12,2440       27,8475    32075  127,44%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 14911 rows, 5128 columns, and 46389 nonzeros.
Reduced MIP has 5043 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (28,09 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 14911 rows, 5128 columns, and 46389 nonzeros.
Reduced MIP has 5043 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,34 ticks)
Represolve time = 0,17 sec. (125,53 ticks)
   1098     0       28,3698  1161       12,2440      Cuts: 70    40667  127,44%
   1098     0       28,2837  1161       12,2440      Cuts: 72    40838  127,44%
   1098     0       28,2826  1161       12,2440      Cuts: 83    40991  127,44%
   1098     0       28,2788  1161       12,2440      Cuts: 66    41135  127,44%
   1098     0       28,2774  1161       12,2440      Cuts: 60    41267  127,44%
   1098     0       28,2302  1161       12,2440      Cuts: 62    41453  127,44%
   1098     0       28,2291  1161       12,2440      Cuts: 62    41562  127,44%
   1098     0       28,1685  1161       12,2440      Cuts: 53    41823  127,44%
   1098     0       28,1534  1161       12,2440      Cuts: 62    42000  127,44%
   1098     0       28,1301  1161       12,2440      Cuts: 55    42143  127,44%
   1098     0       28,1295  1161       12,2440      Cuts: 30    42276  127,44%
*  1098+    0                           14,1410       27,8475            96,93%
   1098     0       28,1284  1161       14,1410      Cuts: 35    42421   93,55%
*  1098+    0                           14,7320       27,3700            85,79%
   1098     2       28,1284  1219       14,7320       27,3700    42421   85,79%
   1134    38       26,0984  1114       14,7320       27,3700    45585   85,79%
   1199    84       18,2583   317       14,7320       27,3700    52032   85,79%
   1350   234       20,3612   478       14,7320       27,3700    57941   85,79%
   1490   350       20,2236   462       14,7320       27,3700    69392   85,79%
   1711   546       19,4635   436       14,7320       27,3700    82160   85,79%
   1864   672       22,2572   656       14,7320       27,3700    94160   85,79%
   2023   804       16,4912   350       14,7320       27,3700   103787   85,79%
   2176   958       21,4909   834       14,7320       27,3700   119837   85,79%
Elapsed time = 28,10 sec. (29555,98 ticks, tree = 5,07 MB, solutions = 13)
   2295  1028       20,1231   605       14,7320       27,3700   125780   85,79%
   2419  1215       19,0924   481       14,7320       27,3700   149592   85,79%
   2506  1288       18,3929   777       14,7320       27,3700   164124   85,79%
   2571  1385       26,3741  1213       14,7320       27,3700   183774   85,79%
   2711  1508       23,8140   966       14,7320       27,3700   201145   85,79%
   2839  1619       17,2944   653       14,7320       27,3700   210993   85,79%
   3018  1780       17,2835   628       14,7320       27,3700   226533   85,79%
   3203  1939       17,5229   827       14,7320       27,3700   234995   85,79%
   3321  2059       19,5441   908       14,7320       27,3700   253360   85,79%
   3410  2196       25,8494  1049       14,7320       27,3700   274707   85,79%
Elapsed time = 36,12 sec. (39259,07 ticks, tree = 11,27 MB, solutions = 13)
   3640  2364       16,9452   471       14,7320       27,3700   281997   85,79%
   3945  2677       16,7943   457       14,7320       27,3700   296055   85,79%
   4187  2833       15,7922   690       14,7320       27,3700   311994   85,79%
   4471  3098       21,7032   874       14,7320       27,3700   319113   85,79%
   4652  3408       23,3472   881       14,7320       27,3700   352700   85,79%
   4768  3313       24,5189   850       14,7320       27,3700   345129   85,79%
   4986  3598       18,0489   582       14,7320       27,3700   362929   85,79%
   5199  3765       19,5177   648       14,7320       27,3700   369607   85,79%
   5475  3998       21,9216   535       14,7320       27,3700   388167   85,79%
   5817  4311       24,3197   990       14,7320       27,3700   393390   85,79%
Elapsed time = 44,47 sec. (49005,53 ticks, tree = 22,54 MB, solutions = 13)
   6104  4653       26,2375  1018       14,7320       27,3700   406045   85,79%
   6469  4991       25,3193   925       14,7320       27,3700   412013   85,79%
   6749  5354       24,5956   908       14,7320       27,3700   428032   85,79%
   7025  5602       25,0200  1035       14,7320       27,3700   436019   85,79%
   7227  5854       26,2572  1077       14,7320       27,3700   457829   85,79%
   7466  6083       25,4137  1069       14,7320       27,3700   464995   85,79%
   7733  6309       24,4081  1037       14,7320       27,3700   472383   85,79%
   8028  6378       24,2048  1247       14,7320       27,3700   477467   85,79%
   8337  6758       22,5860   968       14,7320       27,3700   502895   85,79%
   8542  7077       19,1991   899       14,7320       27,3700   509646   85,79%
Elapsed time = 52,50 sec. (58628,23 ticks, tree = 34,29 MB, solutions = 13)
   8887  7309       24,2427   963       14,7320       27,3700   516514   85,79%
   9333  7879       23,8823  1009       14,7320       27,3700   540116   85,79%
   9662  8662       18,9922   944       14,7320       27,3700   589889   85,79%
   9967  8317       23,6875   961       14,7320       27,3700   549852   85,79%
  10117  8448       21,4857  1021       14,7320       27,3700   560105   85,79%
  10312  8535       24,2936  1089       14,7320       27,3700   565461   85,79%
  10581  8881       24,2797  1134       14,8010       27,3700   595702   84,92%
  10859  9146       21,2662  1013       14,8010       27,3700   613546   84,92%
  11131 10007       19,5446   732       14,8010       27,3700   657923   84,92%
  11434 10092       16,6246   679       14,8010       27,3700   663257   84,92%
Elapsed time = 60,24 sec. (68328,64 ticks, tree = 46,73 MB, solutions = 15)
* 11438+ 9161                           15,2250       27,3700            79,77%
  11735 10188       18,4407   662       15,2250       27,3700   666136   79,77%
  12099 10138       24,3929  1272       15,2250       27,3700   650382   79,77%
  12446 10397       24,3141   995       15,2250       27,3700   658756   79,77%
  12742 10601       21,5830  1035       15,2250       27,2475   668364   78,97%
  12931 11332       19,3526   623       15,2250       27,2475   715448   78,97%
  13205 11236       24,2504  1057       15,2250       27,2475   714647   78,97%
  13543 11331       24,5285  1036       15,2250       27,2475   708511   78,97%
  13841 11633       24,4109  1044       15,2250       27,2475   717552   78,97%
  14150 12643       24,1504  1016       15,2250       27,2475   764469   78,97%
  14647 12005       24,0206  1125       15,2250       27,2475   727135   78,97%
Elapsed time = 67,20 sec. (77899,38 ticks, tree = 53,82 MB, solutions = 15)
  15040 12850       23,9664  1064       15,2250       27,2475   772802   78,97%
  15338 13067       23,8726  1063       15,2250       27,2475   775373   78,97%
  15620 14214       24,2314  1013       15,2250       27,2475   824336   78,97%
  15813 14252       21,3812  1169       15,2250       27,2475   829326   78,97%
  15930 13539       21,6261   920       15,2250       27,2475   804198   78,97%
  15997 15122       20,9653   960       15,2250       27,2475   875663   78,97%
  16371 14299       23,9683  1068       15,2250       27,2475   825144   78,97%
  16916 15539       24,4680  1038       15,2250       27,2475   878770   78,97%
  17550 15190       26,0908  1035       15,2250       27,2475   854110   78,97%
  18135 15925       24,2468  1040       15,2250       27,2475   883732   78,97%
Elapsed time = 74,39 sec. (87608,63 ticks, tree = 69,86 MB, solutions = 15)
  18393 15320       21,5292  1038       15,2250       27,2475   877676   78,97%
  18632 15364       22,9057  1014       15,2250       27,2475   882695   78,97%
  18812 16054       24,0992   971       15,2250       27,2475   895759   78,97%
  19074 17292       24,2247  1066       15,2250       27,2475   927165   78,97%
  19332 16623       24,2302   993       15,2250       27,2475   908012   78,97%
  19682 17675       24,4028  1051       15,2250       27,2475   933844   78,97%
  20290 19195       23,6078   965       15,2250       27,2475   990818   78,97%
  20811 19386       23,8720   940       15,2250       27,2475   993882   78,97%
  21316 19600       23,6438   948       15,2250       27,2475   996929   78,97%
* 21355+19603                           15,3270       27,2475            77,77%
  21472 20684       21,7233  1033       15,3270       27,2475  1020712   77,77%
Elapsed time = 81,60 sec. (97173,84 ticks, tree = 89,81 MB, solutions = 16)
  21779 18926       23,8183   941       15,3270       27,2475   993905   77,77%
  22000 19091       23,3954  1012       15,3270       27,2475   997364   77,77%
  22362 20911       24,4819  1019       15,3270       27,2475  1034583   77,77%
* 22714+19563                           15,4240       27,2475            76,66%
  22771 21181       24,1175  1426       15,4240       27,2475  1036204   76,66%
* 22774+19563                           15,7270       27,2475            73,25%
* 22782+19563                           15,9850       27,2475            70,46%
  22983 21392       23,9304  1182       15,9850       27,2475  1039216   70,46%
  23645 21698       21,3709   910       15,9850       27,2418  1062003   70,42%
  23943 20762       21,8768  1039       15,9850       27,2418  1026254   70,42%
  24236 20698       24,3748  1042       15,9850       27,2418  1031167   70,42%
  24457 21868       23,9931   971       15,9850       27,2418  1078459   70,42%
  25729 24439       23,6956   946       15,9850       27,2418  1135100   70,42%
Elapsed time = 90,60 sec. (109677,07 ticks, tree = 102,57 MB, solutions = 22)
  27393 24672       21,2708  1016       15,9850       27,2418  1151614   70,42%
  27985 25654       24,2765  1038       15,9850       27,2418  1200324   70,42%
* 28661+26373                           16,0070       27,2418            70,19%
  29398 26853       23,9096   970       16,0070       27,2418  1247759   70,19%
  30879 28596       24,2300  1076       16,0070       27,2418  1280036   70,19%
  32625 29399       24,5729  1040       16,0070       27,2418  1300009   70,19%
  33888 31133       24,1858  1296       16,0070       27,1815  1356872   69,81%
  35084 33578       20,9470   884       16,0070       27,0521  1442774   69,00%
  36683 34347       23,2316   910       16,0070       27,0521  1454921   69,00%
  38050 36204       23,7297  1038       16,0070       26,8238  1516891   67,58%
  39703 36822       23,8664  1032       16,0070       26,8238  1527805   67,58%
Elapsed time = 118,61 sec. (147962,75 ticks, tree = 151,96 MB, solutions = 23)
  40599 38395       23,2601  1020       16,0070       26,8238  1571635   67,58%
  42079 39808       24,1736  1042       16,0070       26,8238  1615844   67,58%
  43767 40313       24,2454  1072       16,0070       26,8231  1637643   67,57%
  44870 42420       23,6827   966       16,0070       26,8051  1685019   67,46%
  46075 44618       23,0332   987       16,0070       26,7673  1759017   67,22%
  47762 43889       23,6910   942       16,0070       26,7319  1738702   67,00%
  49308 46497       23,3309   937       16,0070       26,5368  1823708   65,78%
  50848 49006       23,3807  1119       16,0070       26,5368  1896289   65,78%
  52130 50246       23,6532   962       16,0070       26,5368  1923384   65,78%
  53625 49662       23,5026   935       16,0070       26,5368  1906784   65,78%
Elapsed time = 146,94 sec. (186147,34 ticks, tree = 201,80 MB, solutions = 23)
  54872 50933       23,0043   984       16,0070       26,5368  1955690   65,78%
  56712 53903       23,3942   910       16,0070       26,5368  2033871   65,78%
  58079 56289       23,1467   969       16,0070       26,5353  2099570   65,77%
  59720 55833       23,2742   914       16,0070       26,5237  2076389   65,70%
  60708 57114       23,6665  1066       16,0070       26,5237  2132584   65,70%
  62468 60291       23,6476  1080       16,0070       26,5237  2230263   65,70%
  63985 61769       18,0039   853       16,0070       26,4382  2259905   65,17%
  65724 61992       23,6304  1080       16,0070       26,4382  2279601   65,17%
  67016 63963       23,3865   946       16,0070       26,4382  2334238   65,17%
  68625 66012       23,1550   912       16,0070       26,4382  2384512   65,17%
Elapsed time = 175,67 sec. (224356,07 ticks, tree = 266,70 MB, solutions = 23)
  70086 67778       22,7333   970       16,0070       26,4382  2443147   65,17%
  71455 69655       22,8574   968       16,0070       26,4382  2498824   65,17%
  73119 71386       20,8486   914       16,0070       26,4369  2558081   65,16%
  74378 71900       23,4124   913       16,0070       26,4369  2574349   65,16%
  75978 73681       21,6129  1248       16,0070       26,4306  2614830   65,12%
  76999 74743       23,0300  1021       16,0070       26,4306  2660599   65,12%
  78704 74758       23,4516   948       16,0070       26,3616  2654238   64,69%
  79887 78163       23,6792   997       16,0070       26,2982  2789262   64,29%
  81220 78872       23,1309   979       16,0070       26,2982  2798537   64,29%
  82394 78910       23,3826   949       16,0070       26,2982  2794528   64,29%
Elapsed time = 203,12 sec. (262744,41 ticks, tree = 321,41 MB, solutions = 23)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 14911 rows, 5127 columns, and 90109 nonzeros.
Reduced MIP has 5042 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (40,05 ticks)
Tried aggregator 1 time.
Reduced MIP has 14911 rows, 5127 columns, and 90109 nonzeros.
Reduced MIP has 5042 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (50,85 ticks)
Represolve time = 0,32 sec. (195,26 ticks)
  82508     0       28,1178  1217       16,0070      Cuts: 16  2848168   64,29%
  82508     0       28,1093  1217       16,0070      Cuts: 13  2848227   64,29%
  82508     0       28,0572  1217       16,0070      Cuts: 94  2848389   64,29%
  82508     0       28,0571  1217       16,0070      Cuts: 42  2848447   64,29%
  82508     0       28,0278  1217       16,0070      Cuts: 22  2848606   64,29%
  82508     0       28,0247  1217       16,0070      Cuts: 49  2848715   64,29%
  82508     0       28,0215  1217       16,0070      Cuts: 34  2848776   64,29%
  82508     0       28,0209  1217       16,0070      Cuts: 54  2848856   64,29%
  82508     0       28,0194  1217       16,0070      Cuts: 11  2848911   64,29%
  82508     0       28,0177  1217       16,0070      Cuts: 27  2848987   64,29%
  82508     0       28,0168  1217       16,0070      Cuts: 60  2849078   64,29%
  82508     2       28,0168  1313       16,0070       26,2982  2849078   64,29%
  82583    53       24,2660   867       16,0070       26,2982  2868561   64,29%
  83096   464       23,5673   985       16,0070       26,2982  2885524   64,29%
  83774  1061       22,5064   864       16,0070       26,2982  2896654   64,29%
  84636  1946       18,9253   550       16,0070       26,2982  2931569   64,29%
  85439  2720       17,8083   806       16,0070       26,2982  2967013   64,29%
  86878  4126       21,2787   879       16,0070       26,2982  2986930   64,29%
  88232  5049       23,3045  1034       16,0070       26,2982  3007595   64,29%
  89904  7051       20,8582  1028       16,0070       26,2982  3030208   64,29%
  91719  8652       19,7560   815       16,0070       26,2982  3049672   64,29%
Elapsed time = 294,69 sec. (398939,05 ticks, tree = 839,19 MB, solutions = 23)
  92648  9892       19,9929   997       16,0070       26,2982  3089815   64,29%
  94259 10642       25,5918  1021       16,0070       26,2982  3092949   64,29%
  95540 11510       18,4757  1033       16,0070       26,2982  3122645   64,29%
  96712 13334       25,5216  1020       16,0070       26,2982  3139263   64,29%
  97556 14898       25,6299  1023       16,0070       26,2982  3188127   64,29%
  98408 14481       24,4217  1180       16,0070       26,2982  3177974   64,29%
  99311 16204       19,7323   917       16,0070       26,2982  3209799   64,29%
 100188 16328       17,7801   474       16,0070       26,2982  3213851   64,29%
 101053 17545       17,8961   777       16,0070       26,2982  3232553   64,29%
 101866 18744       25,6674  1122       16,0070       26,2982  3283627   64,29%
Elapsed time = 323,94 sec. (437349,15 ticks, tree = 1632,99 MB, solutions = 23)
 102832 19625       25,4707  1215       16,0070       26,2982  3302217   64,29%
 104098 19908       17,6520  1048       16,0070       26,2982  3314596   64,29%
 105843 22256       25,5776  1022       16,0070       26,2982  3340328   64,29%
 106790 23238       20,1309   865       16,0070       26,2982  3356477   64,29%
 107738 24113       25,2264  1026       16,0070       26,2982  3382012   64,29%
 109085 25469        cutoff             16,0070       26,2982  3408705   64,29%
 109415 26127       25,0743   962       16,0070       26,2982  3451514   64,29%
 109736 26282       17,2778   294       16,0070       26,2982  3461925   64,29%
 111284 27205       25,4760  1153       16,0070       26,2982  3492806   64,29%
 112267 28936       25,5436  1021       16,0070       26,2982  3518236   64,29%
Elapsed time = 356,18 sec. (475557,76 ticks, tree = 2734,56 MB, solutions = 23)
Nodefile size = 672,44 MB (477,80 MB after compression)
 113501 29616       25,5738  1024       16,0070       26,2982  3539084   64,29%
 115075 31504       21,6688   954       16,0070       26,2982  3565867   64,29%
 116163 32523       17,0298   453       16,0070       26,2982  3593970   64,29%
 117514 33747       24,4490  1224       16,0070       26,2982  3607245   64,29%
 118500 35179       21,6405  1106       16,0070       26,2982  3636736   64,29%
 119659 35886       17,8475   641       16,0070       26,2982  3650347   64,29%
 121134 37231       18,6534   899       16,0070       26,2982  3677443   64,29%
 122196 38320       24,1473  1266       16,0070       26,2982  3698334   64,29%
 123395 39945       16,3369   447       16,0070       26,2982  3723102   64,29%
 124794 40920       21,9915   975       16,0070       26,2982  3747113   64,29%
Elapsed time = 389,31 sec. (513760,30 ticks, tree = 4157,46 MB, solutions = 23)
Nodefile size = 2082,85 MB (1499,81 MB after compression)
 126107 42564       24,3554  1222       16,0070       26,2982  3772777   64,29%
 126681 43052       24,8285  1103       16,0070       26,2982  3789290   64,29%
 128643 44495       21,9599  1072       16,0070       26,2982  3816080   64,29%
 129582 45795       24,1958  1290       16,0070       26,2982  3834792   64,29%
 130784 46636       23,8292  1008       16,0070       26,2982  3861244   64,29%
 132026 48068       17,9138   731       16,0070       26,2982  3888443   64,29%
 132620 48749       18,5064   747       16,0070       26,2982  3908861   64,29%
 133629 50019       23,6159   953       16,0070       26,2982  3927601   64,29%
 135162 50715       23,4869  1279       16,0070       26,2982  3945233   64,29%
 136338 52583       20,9791   953       16,0070       26,2982  3975319   64,29%
Elapsed time = 422,19 sec. (552004,29 ticks, tree = 5414,59 MB, solutions = 23)
Nodefile size = 3349,05 MB (2411,69 MB after compression)
 137634 53589       22,1489  1021       16,0070       26,2982  3992137   64,29%
 139095 54760       23,4927  1080       16,0070       26,2982  4009897   64,29%
 139873 55731       22,8838  1130       16,0070       26,2982  4038245   64,29%
 141425 57078       16,6694   703       16,0070       26,2982  4058862   64,29%
 142144 58259       23,5358   831       16,0070       26,2982  4097964   64,29%
 142866 58835       23,4509   859       16,0070       26,2982  4115594   64,29%
 144648 61132       23,2393  1240       16,0070       26,2982  4150390   64,29%
 145666 61510       23,6400   909       16,0070       26,2982  4162755   64,29%
 147365 63033       18,7995   883       16,0070       26,2982  4186991   64,29%
 148389 63855       23,5198   952       16,0070       26,2982  4210234   64,29%
Elapsed time = 452,98 sec. (590177,24 ticks, tree = 6284,82 MB, solutions = 23)
Nodefile size = 4216,84 MB (3028,06 MB after compression)
 149735 65626       23,5237  1216       16,0070       26,2982  4249561   64,29%
 151199 67496       21,1052   967       16,0070       26,2982  4283311   64,29%
 152236 67972       23,6242   908       16,0070       26,2982  4297856   64,29%
 153929 69802       24,0003  1295       16,0070       26,2982  4325164   64,29%
 154683 70748       23,8823   975       16,0070       26,2982  4357377   64,29%
 156513 72331       18,0443   755       16,0070       26,0804  4377212   62,93%
 157241 73371       19,8363  1169       16,0070       26,0804  4405714   62,93%
 158833 74444       23,4410  1010       16,0070       26,0643  4429058   62,83%
 160350 76107       23,0122  1044       16,0070       26,0314  4448996   62,63%
 162055 77533       20,8473   985       16,0070       26,0314  4471471   62,63%
Elapsed time = 484,89 sec. (628417,35 ticks, tree = 7681,31 MB, solutions = 23)
Nodefile size = 5616,62 MB (4033,92 MB after compression)
 163441 79248       22,9202   990       16,0070       26,0311  4502921   62,62%
 164190 79933       17,9976   695       16,0070       26,0173  4526758   62,54%
 165007 80939       23,4849   860       16,0070       26,0173  4548976   62,54%
 165844 81679       23,4348   859       16,0070       26,0173  4571698   62,54%
 167109 83075       17,2764   728       16,0070       26,0173  4599488   62,54%
 167860 83614       18,8940  1148       16,0070       26,0173  4609552   62,54%
 168759 84597       21,8794  1070       16,0070       26,0173  4624469   62,54%
 170113 84720       22,4157   956       16,0070       26,0052  4630702   62,46%
 171479 86334       20,0412  1039       16,0070       25,9544  4658835   62,14%
 172658 88732       23,2084  1035       16,0070       25,9178  4701527   61,92%
Elapsed time = 513,80 sec. (666617,45 ticks, tree = 8014,39 MB, solutions = 23)
Nodefile size = 5948,34 MB (4250,29 MB after compression)
 173702 89244       20,4913  1006       16,0070       25,9178  4706098   61,92%
 175084 89598       20,8480  1030       16,0070       25,9178  4715413   61,92%
 175684 91620       23,2183  1051       16,0070       25,9178  4756758   61,92%
 176729 92536       23,1449  1038       16,0070       25,9178  4795663   61,92%
 178321 94117       20,5565  1014       16,0070       25,9178  4814262   61,92%
 179258 94866       19,5017   956       16,0070       25,9178  4844232   61,92%
 180537 95290       23,1520  1014       16,0070       25,9178  4847327   61,92%
 181860 97622       22,9197   928       16,0070       25,9178  4885506   61,92%
 182713 98692       22,8476   949       16,0070       25,9178  4911300   61,92%
 183917 99032       22,7661  1004       16,0070       25,9150  4929339   61,90%
Elapsed time = 542,55 sec. (704940,64 ticks, tree = 8416,15 MB, solutions = 23)
Nodefile size = 6309,34 MB (4509,49 MB after compression)
 185615 101230       22,8676  1037       16,0070       25,9150  4951355   61,90%
 186554 102594       20,2112  1015       16,0070       25,9150  4986743   61,90%
 188014 103467       22,9777  1069       16,0070       25,9150  5013670   61,90%
 189260 104335       22,9444  1115       16,0070       25,9150  5029587   61,90%
 190922 106118       23,1687  1065       16,0070       25,9150  5048642   61,90%
 192191 107337       22,8396  1042       16,0070       25,9150  5078280   61,90%
 193228 108326       21,5297   870       16,0070       25,9122  5093166   61,88%
 194853 110442       22,5042   983       16,0070       25,9112  5132325   61,87%
 196242 110928       22,9836  1034       16,0070       25,9112  5147537   61,87%
 197709 113151       23,1065  1069       16,0070       25,9105  5173498   61,87%
Elapsed time = 571,18 sec. (743349,48 ticks, tree = 8600,99 MB, solutions = 23)
Nodefile size = 6534,77 MB (4645,15 MB after compression)
 198822 114350       24,5258  1099       16,0070       25,9105  5204997   61,87%
 200398 116093       20,2796  1094       16,0070       25,8978  5227756   61,79%
 201339 116585       23,0327   994       16,0070       25,8978  5255197   61,79%
 202452 117789       22,0663  1034       16,0070       25,8814  5280327   61,69%
 204097 119315       19,3326   896       16,0070       25,8814  5311934   61,69%
 204696 120564       22,4284   961       16,0070       25,8794  5332617   61,68%
 206872 122849       22,4064   961       16,0070       25,8794  5356113   61,68%
 207440 123485       19,4234   822       16,0070       25,8794  5390992   61,68%
 209105 124161       21,0729   918       16,0070       25,8794  5404249   61,68%
 210283 125956       19,8073  1047       16,0070       25,8794  5419327   61,68%
Elapsed time = 599,24 sec. (781641,19 ticks, tree = 8643,54 MB, solutions = 23)
Nodefile size = 6575,64 MB (4650,16 MB after compression)
 211555 126878       23,7698   961       16,0070       25,8794  5449557   61,68%
 212714 128214       23,2544   936       16,0070       25,8785  5466671   61,67%
 213188 129060       21,1126  1179       16,0070       25,8785  5504420   61,67%
 214071 129830       22,8278   995       16,0070       25,8769  5531754   61,66%
 215914 130475       22,2578   962       16,0070       25,8769  5554586   61,66%
 216484 132321       22,0968   952       16,0070       25,8769  5585519   61,66%
 218075 133932       20,9645   899       16,0070       25,8769  5601103   61,66%
 219529 134708       23,0957   990       16,0070       25,8692  5607012   61,61%
 221343 136188       23,3800  1014       16,0070       25,8692  5627714   61,61%
 223078 138845       19,4003  1003       16,0070       25,8692  5648939   61,61%
Elapsed time = 628,78 sec. (819880,21 ticks, tree = 9242,47 MB, solutions = 23)
Nodefile size = 7159,37 MB (5050,94 MB after compression)
Starting limited solution polishing.
 224408 139394       22,4582   980       16,0070       25,8692  5651735   61,61%
 224708 139644       18,9840   921       16,0070       25,8692  5655803   61,61%
 224808 140297       22,2277   981       16,0070       25,8686  5659360   61,61%
 225008 140667       22,4299   963       16,0070       25,8686  5661856   61,61%
 225308 140867       22,8933  1094       16,0070       25,8686  5666684   61,61%
 225708 141167       21,3479   917       16,0070       25,8686  5667150   61,61%
 226008 141467       22,7013   955       16,0070       25,8686  5669974   61,61%
 226208 141767       22,5709   983       16,0070       25,8686  5673328   61,61%
 226826 142848       21,0358   906       16,0070       25,8686  5680356   61,61%
 228161 144265       22,2636   951       16,0070       25,8686  5697036   61,61%
Elapsed time = 670,70 sec. (875687,36 ticks, tree = 9885,46 MB, solutions = 23)
Nodefile size = 7800,00 MB (5512,77 MB after compression)
 229588 144717       23,0384   988       16,0070       25,8686  5701965   61,61%
 230208 145976       22,9769   962       16,0070       25,8686  5713514   61,61%
 231110 146769       19,7448  1009       16,0070       25,8686  5720350   61,61%
*231124+146465                           16,0820       25,8686            60,85%
 231508 146697       21,8654  1161       16,0820       25,8686  5717272   60,85%
*231608+146949                           16,2700       25,8686            59,00%
 232001 146420       22,7940   963       16,2700       25,8686  5732985   59,00%
 232108 146423       22,7940   962       16,2700       25,8686  5732990   59,00%
 232208 147177       21,1749   900       16,2700       25,8686  5729921   59,00%
 232539 145965       22,6486   980       16,4450       25,8686  5738873   57,30%

Clique cuts applied:  17
Implied bound cuts applied:  1
Flow cuts applied:  75
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  15
Lift and project cuts applied:  1
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    3,02 sec. (2748,81 ticks)
Parallel b&c, 3 threads:
  Real time             =  698,10 sec. (913039,80 ticks)
  Sync time (average)   =    5,48 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  701,12 sec. (915788,61 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 16,445.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
