solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(38, -0.01)=y39, N(37, -0.01)=y38, N(35, -0.01)=y36, N(39, -0.01)=y40, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y39 + y38 + y36 + y40 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14962 rows, 5155 columns, and 46593 nonzeros.
Reduced MIP has 5070 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,21 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,13 sec. (22,96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14960 rows, 5153 columns, and 46583 nonzeros.
Reduced MIP has 5068 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (34,09 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,15 sec. (60,59 ticks)
Clique table members: 25576.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,26 sec. (232,29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      157,7470              --- 
      0     0        9,6454  1168        0,0000        9,6454     2833     --- 
*     0+    0                            0,0770        9,6454              --- 
      0     0        9,5454  1168        0,0770      Cuts: 54     3014     --- 
*     0+    0                            0,2210        9,5454              --- 
      0     0        9,4592  1168        0,2210      Cuts: 51     3247     --- 
      0     0        9,4592  1168        0,2210  Flowcuts: 47     3354     --- 
*     0+    0                            0,3390        9,4592              --- 
      0     0        9,4592  1168        0,3390  Flowcuts: 34     3434     --- 
*     0+    0                            0,6580        9,4592              --- 
*     0+    0                            1,5290        9,4592           518,66%
Detecting symmetries...
      0     2        9,4592  1085        1,5290        9,2673     3434  506,10%
Elapsed time = 2,32 sec. (1980,97 ticks, tree = 0,02 MB, solutions = 6)
     15    17        9,4163  1108        1,5290        9,2673     4387  506,10%
*    16+    1                            1,6080        9,2673           476,33%
     19    21        3,4987   675        1,6080        9,2673     5775  476,33%
*    30+    1                            1,6770        9,2673           452,61%
*    30+    1                            1,8290        9,2673           406,69%
*    40+    1                            1,8710        9,2673           395,31%
     40    42        3,6612   653        1,8710        9,2673     5974  395,31%
    110    93        7,5687   728        1,8710        9,2673     7713  395,31%
    201   142        3,6228   613        1,8710        9,2673     8606  395,31%
    303   259        7,5687   728        1,8710        9,2673     9660  395,31%
    437   416        6,2417   771        1,8710        9,2673    11886  395,31%
    530   466        7,5631   780        1,8710        9,2673    12577  395,31%
    576   512        3,3371   697        1,8710        9,2673    13569  395,31%
    774   679        6,1960   840        1,8710        9,2673    19488  395,31%
Elapsed time = 4,84 sec. (5287,33 ticks, tree = 15,04 MB, solutions = 12)
   1014   927        cutoff              1,8710        9,2673    30052  395,31%
   1206  1040        6,1728   882        1,8710        9,2673    32782  395,31%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 14911 rows, 5128 columns, and 46389 nonzeros.
Reduced MIP has 5043 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (28,09 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 14911 rows, 5128 columns, and 46389 nonzeros.
Reduced MIP has 5043 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (34,34 ticks)
Represolve time = 0,22 sec. (124,96 ticks)
   1250     0        9,1876  1084        1,8710      Cuts: 52    37777  391,05%
   1250     0        9,1250  1084        1,8710      Cuts: 63    38036  387,71%
   1250     0        9,0961  1084        1,8710      Cuts: 65    38248  386,16%
   1250     0        9,0527  1084        1,8710      Cuts: 49    38518  383,84%
   1250     0        9,0236  1084        1,8710      Cuts: 55    38808  382,29%
   1250     0        8,9968  1084        1,8710      Cuts: 77    39120  380,85%
   1250     0        8,9502  1084        1,8710      Cuts: 59    39473  378,37%
   1250     0        8,9388  1084        1,8710      Cuts: 67    39779  347,18%
   1250     0        8,9280  1084        1,8710      Cuts: 59    40063  347,18%
   1250     0        8,9272  1084        1,8710      Cuts: 40    40215  347,18%
   1250     0        8,9265  1084        1,8710      Cuts: 62    40445  311,11%
   1250     0        8,9263  1084        1,8710      Cuts: 50    40597  311,11%
   1250     0        8,9250  1084        1,8710      Cuts: 40    40797  311,11%
   1250     0        8,9250  1084        1,8710      Cuts: 37    40903  311,11%
   1250     2        8,9250  1416        1,8710        7,6919    40903  311,11%
*  1255+    2                            2,0100        7,6919           282,68%
   1273     8        8,2369   967        2,0100        7,6919    43999  282,68%
   1431   136        2,1749   631        2,0100        7,6919    48381  282,68%
   1510   204        3,6819   970        2,0100        7,6919    51488  282,68%
   1530   224        6,7047   985        2,0100        7,6919    51950  282,68%
   1611   320        6,7047   987        2,0100        7,6919    54568  282,68%
   1836   465        2,6922   678        2,0100        7,6919    56826  282,68%
   1879   522        cutoff              2,0100        7,6919    62062  282,68%
Elapsed time = 23,20 sec. (24289,48 ticks, tree = 55,84 MB, solutions = 13)
   1912   542        5,3399   621        2,0100        7,6919    65289  282,68%
   1936   554        2,3583   310        2,0100        7,6919    67706  282,68%
   1939   548        3,7471   617        2,0100        7,6919    66309  282,68%
   2037   663        3,6842   678        2,0100        7,6919    70720  282,68%
   2281   761        5,1197   760        2,0100        7,6919    74994  282,68%
   2604   930        3,3020   615        2,0100        7,6919    72834  282,68%
   2910  1306        4,9884   511        2,0100        7,6919    88487  282,68%
   3075  1430        3,6323   899        2,0100        7,6919    96772  282,68%
   3138  1368        cutoff              2,0100        7,6919    92851  282,68%
   3438  1752        cutoff              2,0100        7,6919   102950  282,68%
Elapsed time = 31,11 sec. (34276,52 ticks, tree = 200,33 MB, solutions = 13)
   3733  2031        4,7003   815        2,0100        7,6919   113964  282,68%
   3827  1852        2,3351   715        2,0100        7,6919   104753  282,68%
   3997  2182        2,3567   362        2,0100        7,6919   121699  282,68%
   4310  2402        cutoff              2,0100        7,6919   129413  282,68%
   4578  2462        5,3940   835        2,0100        7,6919   131975  282,68%
   4887  2701        2,1219   198        2,0100        7,6919   129826  282,68%
   5115  3089        3,7783   721        2,0100        7,6919   143260  282,68%
   5212  3038        5,3622   920        2,0100        7,6919   141747  282,68%
   5514  3759        2,0237   379        2,0100        7,6919   158000  282,68%
   5847  3560        4,5482   427        2,0100        7,6919   149318  282,68%
Elapsed time = 38,67 sec. (43884,46 ticks, tree = 413,80 MB, solutions = 13)
   6117  3693        3,9458   713        2,0100        7,6919   152001  282,68%
   6348  4084        6,2730  1071        2,0100        7,6919   176413  282,68%
   6486  4356        5,5059   799        2,0100        7,6919   177441  282,68%
   6804  4429        8,2216   972        2,0100        7,6919   177620  282,68%
   7226  4785        4,0809   347        2,0100        7,6919   180745  282,68%
   7702  5306        4,6989   755        2,0100        7,6919   190703  282,68%
   8065  5440        4,2528   697        2,0100        7,6919   194440  282,68%
   8476  6285        3,3022   155        2,0100        7,6919   210099  282,68%
   8602  6350        2,8388   147        2,0100        7,6919   211834  282,68%
   8666  6380        5,2583   913        2,0100        7,6919   212511  282,68%
Elapsed time = 46,17 sec. (53514,63 ticks, tree = 745,70 MB, solutions = 13)
   8910  6535        2,9005   336        2,0100        7,6919   214910  282,68%
   9357  6811        3,7097   261        2,0100        7,6919   224455  282,68%
   9786  7946        3,9993   755        2,0100        7,6919   247586  282,68%
  10144  7482        5,3806   845        2,0100        7,6919   233336  282,68%
  10494  7827        4,3606   415        2,0100        7,6919   238457  282,68%
  10769  7833        2,8500   693        2,0100        7,6919   242250  282,68%
  10925  8860        3,9243   707        2,0100        7,6919   272297  282,68%
  11268  8422        3,4868   573        2,0100        7,6919   257700  282,68%
  11603  8501        cutoff              2,0100        7,6919   258837  282,68%
  11987  8976        5,1604   965        2,0100        7,6919   272509  282,68%
Elapsed time = 53,42 sec. (63158,49 ticks, tree = 1051,01 MB, solutions = 13)
  12384  9382        5,2416   973        2,0100        7,6919   275954  282,68%
  12691  9567        5,0651   966        2,0100        7,6919   277456  282,68%
  13041  9765        3,9862   823        2,0100        7,6919   278373  282,68%
  13196 10074        4,0761   927        2,0100        7,6919   281878  282,68%
  13320 10830        3,7393   803        2,0100        7,6919   293470  282,68%
  13431 10892        2,1395   955        2,0100        7,6919   296609  282,68%
  13633 11042        4,0731   994        2,1000        7,6919   298633  266,28%
  13958 11294        3,8998   777        2,1000        7,6919   300196  266,28%
  14190 10691        4,9599   972        2,1000        7,6919   299888  266,28%
  14486 11096        4,2809  1077        2,1000        7,6919   304852  266,28%
Elapsed time = 61,19 sec. (73200,24 ticks, tree = 1297,55 MB, solutions = 14)
  14694 11365        3,8479   865        2,1000        7,6919   307767  266,28%
  15038 12887        5,4137   485        2,1000        7,6919   338413  266,28%
  15315 11940        4,3344  1073        2,1000        7,6919   317721  266,28%
  15724 12946        5,1637   801        2,1000        7,6919   342054  266,28%
  16173 12272        4,0126   748        2,1000        7,6919   317523  266,28%
  16508 13101        4,5101   377        2,1000        7,6919   347789  266,28%
  16724 13886        2,2714   385        2,1000        7,6919   366441  266,28%
  16836 13379        4,1627   957        2,1000        7,6919   348917  266,28%
  17021 12985        3,0777   452        2,1000        7,6919   345159  266,28%
  17246 14082        3,6522   193        2,1000        7,6919   375156  266,28%
Elapsed time = 68,79 sec. (82795,42 ticks, tree = 1611,27 MB, solutions = 14)
  17585 14305        5,3887   558        2,1000        7,6919   376348  266,28%
  18052 13519        3,8302   845        2,1000        7,6919   353365  266,28%
  18367 13632        7,3773  1010        2,1000        7,6919   354567  266,28%
  18789 15116        3,6316   915        2,1000        7,6919   379212  266,28%
  19120 14690        3,8290   828        2,1000        7,6919   371711  266,28%
  19426 14812        2,8277   879        2,1000        7,6919   374282  266,28%
  19698 15317        4,8759  1054        2,1000        7,6919   381806  266,28%
  19806 16624        5,3231   773        2,1000        7,6919   403099  266,28%
  19848 16648        2,3897   614        2,1000        7,6919   404362  266,28%
  19950 16701        5,2086   626        2,1000        7,6919   407181  266,28%
Elapsed time = 75,90 sec. (92662,53 ticks, tree = 1861,51 MB, solutions = 14)
  20160 17061        4,0505  1212        2,1000        7,6919   414759  266,28%
  20300 17196        3,9862   968        2,1000        7,6919   415974  266,28%
  20614 17458        3,8906   900        2,1000        7,6919   417524  266,28%
  20914 16948        4,0778   953        2,1000        7,6919   410729  266,28%
  21199 17198        4,2682   947        2,1000        7,6919   416314  266,28%
  21410 17409        3,9639   941        2,1000        7,6919   418073  266,28%
  21575 17556        4,0123  1067        2,1000        7,6919   421725  266,28%
  21823 17749        3,8921  1050        2,1000        7,6919   423719  266,28%
  21986 17663        4,9266  1054        2,1000        7,6919   428960  266,28%
  22181 18980        4,2368  1033        2,1000        7,6919   449481  266,28%
Elapsed time = 87,89 sec. (105099,80 ticks, tree = 1881,63 MB, solutions = 14)
  23180 19958        3,8664   689        2,1000        7,6919   460127  266,28%
  23995 20625        4,5929  1045        2,1000        7,6919   473505  266,28%
* 24061+18664                            2,2060        7,6919           248,68%
  24701 21008        4,8418  1034        2,2060        7,6919   483044  248,68%
  26716 23368        cutoff              2,2060        7,6919   512554  248,68%
  27902 25932        3,2057   730        2,2060        7,6919   566651  248,68%
  29549 26446        4,0504   285        2,2060        7,6919   575783  248,68%
  30726 26716        2,2661   161        2,2060        7,6919   583467  248,68%
  31453 28200        2,3224   678        2,2060        7,6919   609723  248,68%
  32682 28667        4,3028  1065        2,2060        7,6919   620708  248,68%
  34037 28377        5,1221   763        2,2060        7,6919   615733  248,68%
Elapsed time = 118,58 sec. (143436,58 ticks, tree = 2375,96 MB, solutions = 15)
Nodefile size = 299,38 MB (196,98 MB after compression)
  35560 31317        4,0784   695        2,2060        7,6919   668582  248,68%
  36974 31301        5,2333   869        2,2060        7,6919   666347  248,68%
  38271 33139        4,4035   393        2,2060        7,6919   706017  248,68%
  39435 33508        2,8640   328        2,2060        7,6919   718808  248,68%
  40524 36475        5,2589   809        2,2060        7,6919   783203  248,68%
  42313 35678        3,5026   394        2,2060        7,6919   772169  248,68%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14911 rows, 5128 columns, and 90113 nonzeros.
Reduced MIP has 5043 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (39,63 ticks)
Tried aggregator 1 time.
Reduced MIP has 14911 rows, 5128 columns, and 90113 nonzeros.
Reduced MIP has 5043 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (50,87 ticks)
Represolve time = 0,41 sec. (208,02 ticks)
  43688     0        8,8710  1298        2,2060      Cuts: 11   812858  248,68%
  43688     0        8,8710  1298        2,2060      Cuts: 12   812885  248,68%
  43688     0        8,8362  1298        2,2060      Cuts: 18   813045  248,68%
  43688     0        8,8344  1298        2,2060      Cuts: 48   813169  248,68%
  43688     0        8,7975  1298        2,2060      Cuts: 23   813449  248,68%
  43688     0        8,7448  1298        2,2060      Cuts: 48   813784  248,68%
  43688     0        8,7448  1298        2,2060      Cuts: 36   813819  248,68%
  43688     0        8,7448  1298        2,2060      Cuts: 28   813847  248,68%
  43688     0        8,7448  1298        2,2060      Cuts: 15   813888  248,68%
  43688     2        8,7448  1267        2,2060        7,6919   813888  248,68%
  43701    17        5,9799   588        2,2060        7,6919   825673  248,68%
  43781    72        4,6201   272        2,2060        7,6919   826898  248,68%
  43861   134        3,2480   364        2,2060        7,6919   831795  248,68%
Elapsed time = 218,15 sec. (279351,21 ticks, tree = 2,97 MB, solutions = 15)
  43950   162        5,8336   471        2,2060        7,6919   833327  248,68%
  43999    78        2,2499   240        2,2060        7,6919   829500  248,68%
  44131   178        7,2937  1044        2,2060        7,6919   833417  248,68%
  44814  1067        6,9472   917        2,2060        7,6919   901272  248,68%
  44957  1103        6,9472   917        2,2060        7,6919   901316  248,68%
  45213   635        2,5081   283        2,2060        7,6919   874150  248,68%
  45333   666        5,9014   559        2,2060        7,6919   875402  248,68%
  45557   782        2,9210   406        2,2060        7,6919   876433  248,68%
  45670  1321        3,8821   646        2,2060        7,6919   912065  248,68%
  45796  1138        7,5641  1101        2,2060        7,6919   910051  248,68%
Elapsed time = 241,92 sec. (317908,67 ticks, tree = 14,67 MB, solutions = 15)
  45974  1260        7,7392  1015        2,2060        7,6919   910994  248,68%
  46202  2031        6,7892   769        2,2060        7,6919   938892  248,68%
  46235  2053        3,2228   476        2,2060        7,6919   942727  248,68%
  46265  2070        3,6929   731        2,2060        7,6919   946253  248,68%
  46301  2182        4,2676   954        2,2060        7,6919   961517  248,68%
  46325  2195        3,8479   789        2,2060        7,6919   961875  248,68%
  46340  2023        4,6264  1060        2,2060        7,6919   939249  248,68%
  46356  2032        3,4656   669        2,2060        7,6919   941034  248,68%
  46375  2258        3,8261   761        2,2060        7,6919   973078  248,68%
  46400  2263        3,8261   761        2,2060        7,6919   973087  248,68%
Elapsed time = 265,69 sec. (357797,31 ticks, tree = 53,41 MB, solutions = 15)
  46420  2268        3,8261   763        2,2060        7,6919   973100  248,68%
  46435  2208        4,1009   943        2,2060        7,6919   967593  248,68%
  46456  2284        4,0062   968        2,2060        7,6919   978159  248,68%
  46472  2287        4,5231   929        2,2060        7,6919   980667  248,68%
  46487  2293        3,6712   622        2,2060        7,6919   982597  248,68%
  46502  2299        2,8978  1087        2,2060        7,6919   986368  248,68%
  46527  2401        3,7299   773        2,2060        7,6919   997724  248,68%
  46544  2374        3,9977   924        2,2060        7,6919   994424  248,68%
  46572  2410        3,7299   774        2,2060        7,6919   997737  248,68%
  46590  2419        3,9977   924        2,2060        7,6919  1001920  248,68%
Elapsed time = 289,07 sec. (397738,44 ticks, tree = 69,86 MB, solutions = 15)
  46607  2455        3,7203   771        2,2060        7,6919  1006164  248,68%
  46622  2458        3,9613   918        2,2060        7,6919  1006692  248,68%
  46641  2464        3,7076   703        2,2060        7,6919  1006214  248,68%
  46654  2521        3,6903   717        2,2060        7,6919  1013877  248,68%
  46693  2509        3,9613   918        2,2060        7,6919  1013802  248,68%
  46708  2531        3,5680   708        2,2060        7,6919  1014044  248,68%
  46722  2536        3,5487   730        2,2060        7,6919  1014071  248,68%
  46734  2565        3,5487   729        2,2060        7,6919  1014123  248,68%
  46749  2570        3,5487   729        2,2060        7,6919  1014128  248,68%
  46762  2575        3,5487   730        2,2060        7,6919  1014136  248,68%
Elapsed time = 311,74 sec. (437420,53 ticks, tree = 88,31 MB, solutions = 15)
  46776  2603        3,5487   730        2,2060        7,6919  1014254  248,68%
  46790  2608        3,5455   727        2,2060        7,6919  1014266  248,68%
  46804  2585        3,9422   969        2,2060        7,6919  1015212  248,68%
  46817  2618        3,5235   707        2,2060        7,6919  1014308  248,68%
  46832  2628        3,9274   965        2,2060        7,6919  1015300  248,68%
  46847  2657        3,5005   622        2,2060        7,6919  1015578  248,68%
  46862  2663        3,4826   621        2,2060        7,6919  1015626  248,68%
  46878  2669        3,8880   958        2,2060        7,6919  1015622  248,68%
  46894  2659        3,7664   771        2,2060        7,6919  1015522  248,68%
  46910  2664        3,7664   771        2,2060        7,6919  1015527  248,68%
Elapsed time = 335,30 sec. (477829,60 ticks, tree = 98,50 MB, solutions = 15)
  46955  2750        7,6042  1019        2,2060        7,6919  1015950  248,68%
  47140  2925        5,7664   945        2,2060        7,6919  1017215  248,68%
  47337  3114        5,7664   944        2,2060        7,6919  1017508  248,68%
  47389  2725        3,7314   730        2,2060        7,6919  1015901  248,68%
  47402  2730        3,7314   729        2,2060        7,6919  1015913  248,68%
  47416  2735        3,7314   729        2,2060        7,6919  1015920  248,68%
  47429  2749        3,7314   727        2,2060        7,6919  1015952  248,68%
  47442  3163        3,7314   726        2,2060        7,6919  1018472  248,68%
  47456  3168        3,7314   726        2,2060        7,6919  1018480  248,68%
  47469  3256        3,9525   900        2,2060        7,6919  1019255  248,68%
Elapsed time = 357,69 sec. (516874,92 ticks, tree = 164,28 MB, solutions = 15)
  47483  3185        3,7314   725        2,2060        7,6919  1018644  248,68%
  47496  3190        3,7314   724        2,2060        7,6919  1018649  248,68%
  47511  3195        3,7314   724        2,2060        7,6919  1018655  248,68%
  47524  3263        3,7314   723        2,2060        7,6919  1019261  248,68%
  47536  3268        3,7233   719        2,2060        7,6919  1019278  248,68%
  47559  3292        4,3012   972        2,2060        7,6919  1020173  248,68%
  47578  3313        3,9525   900        2,2060        7,6919  1019829  248,68%
  47591  3343        3,9916   791        2,2060        7,6919  1020558  248,68%
  47604  3312        3,7233   719        2,2060        7,6919  1019834  248,68%
  47618  3352        3,9916   792        2,2060        7,6919  1020569  248,68%
Elapsed time = 379,97 sec. (556576,18 ticks, tree = 175,39 MB, solutions = 15)
  47644  3363        4,2596   912        2,2060        7,6919  1020973  248,68%
  47697  3409        4,2596   912        2,2060        7,6919  1021036  248,68%
  47746  3463        3,9327   826        2,2060        7,6919  1021181  248,68%
  47760  3455        3,7399   641        2,2060        7,6919  1021728  248,68%
  47774  3496        3,7399   641        2,2060        7,6919  1021796  248,68%
  47788  3527        3,9327   822        2,2060        7,6919  1021897  248,68%
  47801  3507        3,7399   641        2,2060        7,6919  1021815  248,68%
  47815  3513        3,7399   641        2,2060        7,6919  1021827  248,68%
  47829  3535        3,7399   641        2,2060        7,6919  1021916  248,68%
  47844  3541        3,7399   641        2,2060        7,6919  1021926  248,68%
Elapsed time = 403,12 sec. (597219,14 ticks, tree = 197,62 MB, solutions = 15)
  47857  3632        3,9266   851        2,2060        7,6919  1022134  248,68%
  47870  3573        3,7399   641        2,2060        7,6919  1021975  248,68%
  47884  3650        3,9195   778        2,2060        7,6919  1022175  248,68%
  47898  3643        3,9266   849        2,2060        7,6919  1022148  248,68%
  47912  3659        3,9195   775        2,2060        7,6919  1022191  248,68%
  47927  3615        3,6983   615        2,2060        7,6919  1022093  248,68%
  47940  3739        3,8259   873        2,2060        7,6919  1023387  248,68%
  47955  3668        3,6499   688        2,2060        7,6919  1022237  248,68%
  47969  3704        3,9195   775        2,2060        7,6919  1022315  248,68%
  47982  3750        3,7694   861        2,2060        7,6919  1023513  248,68%
Elapsed time = 425,07 sec. (636544,33 ticks, tree = 222,24 MB, solutions = 15)
  48000  3689        3,6207   637        2,2060        7,6919  1023040  248,68%
  48019  3719        3,4454   549        2,2060        7,6919  1023461  248,68%
  48037  3728        3,4454   549        2,2060        7,6919  1023480  248,68%
  48055  3761        3,4454   549        2,2060        7,6919  1023773  248,68%
  48073  3856        3,7548   836        2,2060        7,6919  1024288  248,68%
  48089  3860        3,7472   787        2,2060        7,6919  1024316  248,68%
  48107  3809        3,4032   525        2,2060        7,6919  1023962  248,68%
  48149  3884        4,4142   941        2,2060        7,6919  1025402  248,68%
  48210  3917        4,4142   941        2,2060        7,6919  1026585  248,68%
  48277  3953        4,4123   970        2,2060        7,6919  1027319  248,68%
Elapsed time = 447,76 sec. (676513,91 ticks, tree = 246,05 MB, solutions = 15)
  48305  3896        3,7351   744        2,2060        7,6919  1024534  248,68%
  48321  3903        3,1100   473        2,2060        7,6919  1024810  248,68%
  48340  3914        3,1100   473        2,2060        7,6919  1024823  248,68%
  48361  3925        3,1083   453        2,2060        7,6919  1024842  248,68%
  48383  3968        3,7189   738        2,2060        7,6919  1024961  248,68%
  48402  3973        3,6271   711        2,2060        7,6919  1025107  248,68%
  48422  4101        3,9868   892        2,2060        7,6919  1029712  248,68%
  48438  3986        3,0044   685        2,2060        7,6919  1025119  248,68%
  48456  3993        3,0044   685        2,2060        7,6919  1025130  248,68%
  48473  4111        3,0044   685        2,2060        7,6919  1029695  248,68%
Elapsed time = 470,33 sec. (716559,74 ticks, tree = 264,53 MB, solutions = 15)
  48496  4124        2,9974   393        2,2060        7,6919  1029750  248,68%
  48539  4158        4,2727   967        2,2060        7,6919  1030500  248,68%
  48552  4248        3,7980   840        2,2060        7,6919  1031806  248,68%
  48565  4252        3,7980   841        2,2060        7,6919  1031811  248,68%
  48598  4256        3,7980   841        2,2060        7,6919  1031815  248,68%
  48636  4260        3,7939   839        2,2060        7,6919  1031823  248,68%
  48661  4264        3,7939   840        2,2060        7,6919  1031832  248,68%
  48674  4312        4,0212   853        2,2060        7,6919  1032932  248,68%
  48686  4260        3,8876   846        2,2060        7,6919  1031800  248,68%
  48699  4264        3,8876   846        2,2060        7,6919  1031804  248,68%
Elapsed time = 491,66 sec. (755944,45 ticks, tree = 275,10 MB, solutions = 15)
  48711  4268        3,8876   846        2,2060        7,6919  1031810  248,68%
  48723  4272        3,8836   845        2,2060        7,6919  1031820  248,68%
  48734  4401        4,0137   847        2,2060        7,6919  1033154  248,68%
  48746  4280        3,8801   843        2,2060        7,6919  1031836  248,68%
  48758  4438        3,7081   839        2,2060        7,6919  1033276  248,68%
  48771  4401        3,8801   843        2,2060        7,6919  1033154  248,68%
  48783  4405        3,8801   843        2,2060        7,6919  1033159  248,68%
  48796  4451        3,5894   792        2,2060        7,6919  1033417  248,68%
  48809  4456        3,5708   784        2,2060        7,6919  1033475  248,68%
  48823  4483        3,9676   677        2,2060        7,6919  1033407  248,68%
Elapsed time = 513,57 sec. (795216,00 ticks, tree = 276,40 MB, solutions = 15)
  48837  4488        3,9516   810        2,2060        7,6919  1033432  248,68%
  48850  4550        3,9516   807        2,2060        7,6919  1033747  248,68%
  48865  4529        3,5384   735        2,2060        7,6919  1033666  248,68%
  48880  4534        3,5200   738        2,2060        7,6919  1033705  248,68%
  48895  4493        3,8493   778        2,2060        7,6919  1033402  248,68%
  48910  4570        3,9464   660        2,2060        7,6919  1033788  248,68%
  48925  4550        3,5147   712        2,2060        7,6919  1033737  248,68%
  48940  4648        3,9367   659        2,2060        7,6919  1034146  248,68%
  48955  4653        3,9367   659        2,2060        7,6919  1034151  248,68%
  48970  4658        3,9367   659        2,2060        7,6919  1034156  248,68%
Elapsed time = 536,00 sec. (835052,62 ticks, tree = 276,91 MB, solutions = 15)
  48984  4663        3,9367   659        2,2060        7,6919  1034161  248,68%
  48999  4636        3,3782   737        2,2060        7,6919  1034266  248,68%
  49015  4587        3,7823   756        2,2060        7,6919  1033882  248,68%
  49031  4592        3,7823   756        2,2060        7,6919  1033889  248,68%
  49046  4722        3,3440   754        2,2060        7,6919  1034641  248,68%
  49111  4811        5,7558  1006        2,2060        7,6919  1035308  248,68%
  49279  4968        4,4617   992        2,2060        7,6919  1035870  248,68%
  49333  4741        4,4158   938        2,2060        7,6919  1035443  248,68%
  49391  4788        4,4158   938        2,2060        7,6919  1035507  248,68%
  49438  4704        4,3335   959        2,2060        7,6919  1035049  248,68%
Elapsed time = 558,80 sec. (874855,39 ticks, tree = 277,31 MB, solutions = 15)
  49479  4728        4,3335   958        2,2060        7,6919  1036585  248,68%
  49511  4746        4,1644   941        2,2060        7,6919  1037999  248,68%
  49542  5227        3,0840   336        2,2060        7,6042  1044199  244,71%
  49561  5240        2,5875   378        2,2060        7,6042  1045266  244,71%
  49599  5267        4,4905  1002        2,2060        7,6042  1046223  244,71%
  49635  4840        4,0425   960        2,2060        7,6042  1039708  244,71%
  49646  4954        3,9627   852        2,2060        7,6042  1041207  244,71%
  49658  4958        3,9456   875        2,2060        7,6042  1041234  244,71%
  49669  5306        4,3884  1001        2,2060        7,6042  1046338  244,71%
  49682  5267        3,9389   834        2,2060        7,6042  1045334  244,71%
Elapsed time = 581,71 sec. (914993,54 ticks, tree = 279,75 MB, solutions = 15)
  49694  5271        3,9389   834        2,2060        7,6042  1045338  244,71%
  49707  5365        4,3246   969        2,2060        7,6042  1047909  244,71%
  49719  5236        4,0287   949        2,2060        7,6042  1045170  244,71%
  49732  5283        3,9389   833        2,2060        7,6042  1045358  244,71%
  49744  5287        3,9267   831        2,2060        7,6042  1045386  244,71%
  49756  5291        3,9267   831        2,2060        7,6042  1045390  244,71%
  49769  5295        3,9267   831        2,2060        7,6042  1045397  244,71%
  49781  5367        4,0070   904        2,2060        7,6042  1047957  244,71%
  49794  5442        3,9267   826        2,2060        7,6042  1048371  244,71%
  49806  5414        4,3246   966        2,2060        7,6042  1048300  244,71%
Elapsed time = 610,66 sec. (955259,81 ticks, tree = 280,26 MB, solutions = 15)
  49818  5375        cutoff              2,2060        7,6042  1048244  244,71%
  49829  5421        4,3246   966        2,2060        7,6042  1048308  244,71%
  49842  5425        4,3246   965        2,2060        7,6042  1048314  244,71%
  49855  5462        3,9127   822        2,2060        7,6042  1048456  244,71%
  49870  5466        3,9127   822        2,2060        7,6042  1048461  244,71%
  49880  5448        4,0070   903        2,2060        7,6042  1048392  244,71%
  49893  5566        3,8969   820        2,2060        7,6042  1049077  244,71%
  49905  5522        4,3246   965        2,2060        7,6042  1048874  244,71%
  49939  5478        4,2454  1004        2,2060        7,6042  1048695  244,71%
  49952  5529        4,3246   965        2,2060        7,6042  1048881  244,71%
Elapsed time = 636,04 sec. (994893,91 ticks, tree = 280,51 MB, solutions = 15)
  49963  5487        4,1239  1025        2,2060        7,6042  1048830  244,71%
  49975  5586        3,8756   828        2,2060        7,6042  1049148  244,71%
Starting limited solution polishing.
  49986  5590        3,8380   831        2,2060        7,6042  1049261  244,71%
  50140  5738        7,3080  1028        2,2060        7,6042  1049765  244,71%
  50229  5816        4,1969  1034        2,2060        7,6042  1050576  244,71%
  50259  5533        4,1239  1025        2,2060        7,6042  1048891  244,71%
  50270  5616        4,1846   888        2,2060        7,6042  1049201  244,71%
  50281  5620        4,1846   888        2,2060        7,6042  1049205  244,71%
  50292  5624        4,1846   888        2,2060        7,6042  1049209  244,71%
  50304  5628        4,1298   860        2,2060        7,6042  1049266  244,71%
Elapsed time = 658,79 sec. (1034859,43 ticks, tree = 281,15 MB, solutions = 15)
  50316  5924        4,0836   997        2,2060        7,6042  1052485  244,71%
  50328  5585        4,0272  1013        2,2060        7,6042  1049150  244,71%
  50339  5641        4,1298   860        2,2060        7,6042  1049283  244,71%
  50351  5624        3,9943  1006        2,2060        7,6042  1049328  244,71%
  50361  5627        3,9810  1004        2,2060        7,6042  1049339  244,71%
  50374  5939        4,0836   997        2,2060        7,6042  1052506  244,71%
  50387  5634        3,9147   966        2,2060        7,6042  1049414  244,71%
  50398  5977        4,0861   809        2,2060        7,6042  1052673  244,71%
  50412  5982        4,0861   809        2,2060        7,6042  1052678  244,71%
  50425  5645        3,9147   968        2,2060        7,6042  1049426  244,71%
Elapsed time = 681,79 sec. (1075183,54 ticks, tree = 281,10 MB, solutions = 15)
  50436  5991        4,0861   807        2,2060        7,6042  1052687  244,71%
  50449  5652        3,9065   943        2,2060        7,6042  1049451  244,71%
  50461  6036        4,0861   807        2,2060        7,6042  1052809  244,71%
  50473  6098        4,0814   939        2,2060        7,6042  1053337  244,71%
  50485  5980        3,9065   943        2,2060        7,6042  1052637  244,71%
  50498  6050        4,0861   808        2,2060        7,6042  1052826  244,71%
  50510  6108        4,0638   915        2,2060        7,6042  1053380  244,71%
  50525  5992        3,8659   798        2,2060        7,6042  1052702  244,71%
  50535  6064        4,0861   808        2,2060        7,6042  1052847  244,71%
  50544  6001        3,8560   766        2,2060        7,6042  1052724  244,71%
Elapsed time = 699,99 sec. (1114605,67 ticks, tree = 282,20 MB, solutions = 15)
  50554  6006        3,8560   766        2,2060        7,6042  1052729  244,71%
  50564  6011        3,7998   838        2,2060        7,6042  1052805  244,71%
  50571  6060        3,7935   752        2,2060        7,6042  1052929  244,71%
  50576  6065        3,7844   751        2,2060        7,6042  1052943  244,71%
  50581  6070        3,7844   751        2,2060        7,6042  1052948  244,71%
  50586  6075        3,7844   751        2,2060        7,6042  1052953  244,71%
  50591  6080        3,7844   751        2,2060        7,6042  1052962  244,71%

Flow cuts applied:  6
Zero-half cuts applied:  3
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =    2,15 sec. (1956,88 ticks)
Parallel b&c, 3 threads:
  Real time             =  697,84 sec. (1146260,45 ticks)
  Sync time (average)   =    7,60 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  699,99 sec. (1148217,33 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 2,206.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
