solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(74, -0.1)=y75, N(71, -0.1)=y72, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(70, -0.1)=y71, N(65, -0.1)=y66, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y75 + y72 + y73 + y68 + y69 + y71 + y66 + y74 + y70 + y65 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10063 rows, 3520 columns, and 31351 nonzeros.
Reduced MIP has 3436 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,12 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,12 sec. (21,25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 10057 rows, 3514 columns, and 31321 nonzeros.
Reduced MIP has 3430 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (21,70 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,24 ticks)
Clique table members: 17134.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,14 sec. (103,81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       72,1210              --- 
      0     0       17,1794  1010        0,0000       17,1794     1790     --- 
*     0+    0                            1,0952       17,1794              --- 
      0     0       17,0751  1010        1,0952      Cuts: 65     2051     --- 
      0     0       17,0231  1010        1,0952      Cuts: 77     2196     --- 
      0     0       16,9754  1010        1,0952      Cuts: 69     2375     --- 
      0     0       16,9428  1010        1,0952      Cuts: 62     2520     --- 
*     0+    0                            1,2429       16,9428              --- 
      0     0        cutoff              1,2429       16,9428     2520     --- 
*     0+    0                            5,5228       16,9428           206,78%
      0     0       16,9428  1010        5,5228      Cuts: 75     2629  196,99%
Detecting symmetries...
*     0+    0                            7,4148       16,4025           121,21%
      0     0       16,9283  1010        7,4148      Cuts: 64     2764  121,21%
*     0+    0                            7,8452       16,4025           109,08%
*     0+    0                            8,4220       16,4025            94,76%
*     0+    0                            8,7427       15,8908            81,76%
Detecting symmetries...
      0     2    infeasible              8,7427       15,8908     3134   81,76%
Elapsed time = 2,00 sec. (1668,34 ticks, tree = 0,02 MB, solutions = 8)
*     8+    5                            8,8916       15,8908            78,72%
    100   218       13,4341   900        8,8916       15,8908     7948   78,72%
    265   506       13,2379   870        8,8916       15,8908    11182   78,72%
    510   305       10,1942   840        8,8916       15,8908     8555   78,72%
    797   459       13,3817   895        8,8916       15,8908     9887   78,72%
   1029   629        9,4149   232        8,8916       15,8908    12469   78,72%
   1295   842       15,7321   947        8,8916       15,8908    14971   78,72%
   1579  1215        8,9663   643        8,8916       15,8908    18439   78,72%
   1820  1323       15,2052   971        8,8916       15,8908    19170   78,72%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 24 columns.
Reduced MIP has 10010 rows, 3490 columns, and 31135 nonzeros.
Reduced MIP has 3406 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (18,02 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94 coefficients.
Reduced MIP has 10010 rows, 3490 columns, and 31135 nonzeros.
Reduced MIP has 3406 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,86 ticks)
Represolve time = 0,19 sec. (74,35 ticks)
   1864     0       16,8774   948        8,8916      Cuts: 74    27231   78,72%
   1864     0       16,8630   948        8,8916      Cuts: 38    27324   78,72%
   1864     0       16,8287   948        8,8916      Cuts: 42    27440   78,72%
   1864     0       16,7725   948        8,8916      Cuts: 75    27664   78,72%
   1864     0       16,7725   948        8,8916      Cuts: 39    27750   78,72%
*  1864+    0                            9,5826       15,8908            65,83%
   1864     3        cutoff              9,5826       15,8908    30368   65,83%
*  1986+    4                           10,0237       15,8908            58,53%
   2220    75       10,2896   318       10,0237       15,8908    33433   58,53%
Elapsed time = 9,84 sec. (8810,78 ticks, tree = 5,47 MB, solutions = 13)
   2906   738       10,2654   248       10,0237       15,8908    39706   58,53%
   4132   930       10,4677   253       10,0237       15,8908    40681   58,53%
   5636  2520       10,0442   295       10,0237       15,8908    48180   58,53%
*  6714+ 2635                           10,1035       15,8908            57,28%
*  7025+ 2633                           10,1417       15,8908            56,69%
   7140  3737       10,5235   292       10,1417       15,8908    55723   56,69%
*  7265+ 2633                           10,2103       15,8908            55,63%
*  7401+ 2615                           10,3858       15,8908            53,01%
*  7465+ 2584                           10,4826       15,8908            51,59%
*  7704+ 2566                           10,4942       15,8908            51,42%
   7776  4273       11,3926   412       10,4942       15,8908    63365   51,42%
   9088  2555       11,2530   386       10,4942       15,8908    62725   51,42%
  10989  5919       11,0603   404       10,4942       15,8908    95350   51,42%
  12807  6598       11,1812   437       10,4942       15,8908   102411   51,42%
  13887  7905       13,7051   749       10,4942       15,8908   112356   51,42%
  14524  8305       10,5178   379       10,4942       15,8908   115722   51,42%
Elapsed time = 17,14 sec. (18361,09 ticks, tree = 133,83 MB, solutions = 31)
  15265  9296       11,9371   608       10,4942       15,8908   124000   51,42%
  15873 10041       11,0952   423       10,4942       15,8908   126847   51,42%
  16596 10730       10,9193   577       10,4942       15,8908   139863   51,42%
  17566 11194       11,6258   631       10,4942       15,8908   145267   51,42%
  18350 11462       11,8728   600       10,4942       15,8908   149681   51,42%
  19116 12839       11,2079   675       10,4942       15,8908   161535   51,42%
  20163 13460       13,3694   806       10,4942       15,8908   190179   51,42%
  20976 14502       14,0406   790       10,4942       15,8908   201265   51,42%
  21640 14827       11,9448   694       10,4942       15,8908   213931   51,42%
  22556 17490       14,2063   766       10,4942       15,8908   255618   51,42%
Elapsed time = 23,90 sec. (27914,28 ticks, tree = 166,72 MB, solutions = 31)
  23783 16670       14,7468   813       10,4942       15,8908   246673   51,42%
  25129 18873       15,5808   843       10,4942       15,8908   278044   51,42%
  26386 18548       13,0751   710       10,4942       15,8908   270310   51,42%
  27809 22399       14,5859   817       10,4942       15,8908   305959   51,42%
  29300 20433       10,5661   347       10,4942       15,8908   286586   51,42%
  30563 21479       13,8196   750       10,4942       15,8908   297231   51,42%
  31908 22782       14,9422   841       10,7109       15,8908   314356   48,36%
  33014 23782       12,3320   644       10,7109       15,8908   322030   48,36%
  33667 25209       12,7390   583       10,7109       15,8908   351081   48,36%
  34200 25289       14,2805   888       10,7109       15,8908   358609   48,36%
Elapsed time = 30,35 sec. (37456,46 ticks, tree = 160,42 MB, solutions = 36)
  35055 25523       14,3466   800       10,7109       15,8908   361345   48,36%
  35923 26470       11,3900   659       10,7109       15,8908   375099   48,36%
  36735 26777       13,0788   724       10,7109       15,8908   385430   48,36%
  37722 27936       15,0972   934       10,7109       15,8908   396200   48,36%
  39012 28583       11,9344   607       10,7109       15,8908   410515   48,36%
  40342 29509       14,6508   796       10,7109       15,8908   424808   48,36%
  41799 33594       13,7470   732       10,7109       15,8908   465169   48,36%
  43212 33617       13,8695   821       10,7109       15,8908   469948   48,36%
  44509 34550       11,6010   662       10,7109       15,8908   480299   48,36%
  45972 39081       11,4358   562       10,7109       15,8908   535649   48,36%
Elapsed time = 37,72 sec. (47003,53 ticks, tree = 203,13 MB, solutions = 36)
  47283 36741       13,6801   874       10,7109       15,8908   506028   48,36%
  48282 37260       11,2582   476       10,7109       15,8908   520451   48,36%
  48999 39715       14,9158   914       10,7109       15,8908   542064   48,36%
  50021 40254       12,0418   569       10,7109       15,8908   553153   48,36%
  51272 42252       14,7405   811       10,7109       15,8908   581502   48,36%
  52631 44338       13,6436   798       10,7109       15,8908   611055   48,36%
  53906 42920       14,4948   764       10,7109       15,8908   585026   48,36%
  54847 44554       14,0569   738       10,7109       15,8908   604502   48,36%
  55941 46226       12,6312   670       10,7109       15,8908   615442   48,36%
  57429 47860       13,8824   759       10,7109       15,8908   643559   48,36%
Elapsed time = 44,20 sec. (56545,47 ticks, tree = 228,37 MB, solutions = 36)
  59028 48621       11,4292   588       10,7109       15,8908   668153   48,36%
  59935 50104       14,4110   804       10,7109       15,8908   678528   48,36%
  60775 48369       14,8580   946       10,7109       15,8908   665581   48,36%
  60991 50121       14,9590   888       10,7109       15,8908   679350   48,36%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 1 columns.
Reduced MIP has 10008 rows, 3489 columns, and 50040 nonzeros.
Reduced MIP has 3405 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (24,19 ticks)
Tried aggregator 1 time.
Reduced MIP has 10008 rows, 3489 columns, and 50040 nonzeros.
Reduced MIP has 3405 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (29,18 ticks)
Represolve time = 0,26 sec. (133,83 ticks)
  61241     0       16,7328   926       10,7109      Cuts: 95   709501   48,36%
  61241     0       16,7099   926       10,7109      Cuts: 13   709560   48,36%
  61241     0       16,6788   926       10,7109       Cuts: 4   709615   48,36%
  61241     0       16,6788   926       10,7109      Cuts: 49   709669   48,36%
  61241     0       16,6733   926       10,7109      Cuts: 38   709720   48,36%
  61241     0       16,6541   926       10,7109      Cuts: 61   709802   43,54%
  61241     0       16,5467   926       10,7109      Cuts: 12   709948   43,54%
  61241     0       16,5431   926       10,7109      Cuts: 38   710013   43,54%
  61241     2       16,5431   973       10,7109       15,3743   710013   43,54%
  61271    19       15,1861   939       10,7109       15,3743   713606   43,54%
  61322    60       14,0271   885       10,7109       15,3743   717035   43,54%
  61411   141       13,9333   891       10,7109       15,3743   721781   43,54%
  61564   242       14,6014   896       10,7109       15,3743   724546   43,54%
  61710   359       13,9361   784       10,7109       15,3743   728459   43,54%
Elapsed time = 74,07 sec. (103793,34 ticks, tree = 20,95 MB, solutions = 36)
  61872   481       14,7018   883       10,7109       15,3743   734442   43,54%
  62050   833       13,5576   733       10,7109       15,3743   747076   43,54%
  62265   733       12,6748   787       10,7109       15,3743   744519   43,54%
  62475  1095       15,9510   882       10,7109       15,3743   754678   43,54%
  62696  1349       12,8860   547       10,7109       15,3743   760247   43,54%
  62945  1548       13,2811   708       10,7109       15,3743   764970   43,54%
  63197  1661       14,1288   851       10,7109       15,3743   767247   43,54%
  63474  1905       11,2899   273       10,7109       15,3743   771604   43,54%
  63739  2072       12,0065   608       10,7109       15,3743   774079   43,54%
  63977  2387       12,0946   491       10,7109       15,3743   779395   43,54%
Elapsed time = 81,93 sec. (113377,49 ticks, tree = 179,34 MB, solutions = 36)
  64191  2272       11,8277   598       10,7109       15,3743   778157   43,54%
  64405  2687       14,3009   901       10,7109       15,3743   785797   43,54%
  64627  2912       13,0634   595       10,7109       15,3743   789168   43,54%
  64841  3283       12,6321   538       10,7109       15,3743   800059   43,54%
  65084  3842       14,2450   759       10,7109       15,3743   813898   43,54%
  65343  3587       11,5853   506       10,7109       15,3743   807600   43,54%
  65603  3994       14,9704   915       10,7109       15,3743   818311   43,54%
  65873  4684       13,2194   678       10,7109       15,3743   830392   43,54%
  66204  4141       13,7791   759       10,7109       15,3743   819740   43,54%
  66478  4878       14,6505   758       10,7109       15,3743   834968   43,54%
Elapsed time = 88,72 sec. (122942,26 ticks, tree = 375,51 MB, solutions = 36)
  66957  4511       12,9619   672       10,7109       15,3743   827678   43,54%
  67483  5152       11,2858   529       10,7109       15,3743   839459   43,54%
  67881  6016       14,6786   778       10,7109       15,3743   849905   43,54%
  68345  5755       12,1928   626       10,7109       15,3743   848523   43,54%
  68994  7831       13,5652   747       10,7109       15,3743   864607   43,54%
  69875  7313       14,6655   780       10,7109       15,3743   861884   43,54%
  70716  8055       14,5920   763       10,7109       15,3743   865975   43,54%
  71525  8098       14,9381   946       10,7109       15,3743   867601   43,54%
  72115  8964       14,6125   776       10,7109       15,3743   875196   43,54%
  73092 11160       10,7346   491       10,7109       15,3743   914692   43,54%
Elapsed time = 97,10 sec. (135348,82 ticks, tree = 835,09 MB, solutions = 36)
  74544 11933       10,7654   505       10,7109       15,3743   931325   43,54%
  76477 14439       13,9252   787       10,7109       15,3743   999870   43,54%
  77527 15101       12,7605   662       10,7109       15,3743  1010829   43,54%
  79684 15313       11,0688   495       10,7109       15,3743  1014595   43,54%
  82729 19460       13,0886   833       10,7109       15,3743  1067892   43,54%
  83798 19508       14,5219   854       10,7109       15,3743  1066084   43,54%
  84985 22149       14,7665   915       10,7109       15,3743  1147999   43,54%
  86364 22322       14,8328   814       10,7109       15,3743  1142027   43,54%
  87825 23631       13,8058   861       10,7109       15,3743  1170430   43,54%
  89080 24561       14,2596   787       10,7109       15,3743  1181830   43,54%
Elapsed time = 126,68 sec. (173537,59 ticks, tree = 1159,46 MB, solutions = 36)
  91567 28517       14,0834   807       10,7109       15,3743  1251805   43,54%
  93336 29795       14,1721   924       10,7109       15,3743  1272502   43,54%
  94662 30124       13,7498   774       10,7109       15,3743  1284666   43,54%
  96483 32831       14,2519   802       10,7109       15,3743  1314922   43,54%
  97946 35288       13,5942   743       10,7109       15,3743  1376893   43,54%
  99603 34928       13,7953   640       10,7109       15,3743  1370074   43,54%
 101522 36351       13,7257   756       10,7109       15,3743  1396474   43,54%
 103235 40938       13,6916   713       10,7109       15,3743  1479959   43,54%
 104698 40521       13,6059   706       10,7109       15,3743  1470487   43,54%
 106671 43848       14,4660   774       10,7109       15,3743  1528079   43,54%
Elapsed time = 153,10 sec. (211720,30 ticks, tree = 1201,28 MB, solutions = 36)
 109523 43702       14,0079   761       10,7109       15,3743  1525013   43,54%
 112507 46948       13,3937   827       10,7109       15,3743  1565414   43,54%
 115494 50932       13,3939   860       10,7109       15,3743  1628993   43,54%
 117912 53642       14,6884   793       10,7109       15,3743  1687887   43,54%
 120972 57864       14,6074   864       10,7109       15,3743  1784375   43,54%
 123744 58180       13,8109   777       10,7109       15,3743  1795222   43,54%
 126965 59995       13,7160   631       10,7109       15,3743  1831975   43,54%
 130090 64971       12,1804   552       10,7109       15,3743  1926472   43,54%
 134366 65283       13,3365   644       10,7109       15,3743  1929820   43,54%
 138262 70513       14,0866   750       10,7109       15,3743  1987627   43,54%
Elapsed time = 182,20 sec. (249893,49 ticks, tree = 1272,67 MB, solutions = 36)
 141565 77779       13,1900   632       10,7109       15,3743  2091088   43,54%
 145786 77868       14,3084   842       10,7109       15,3743  2082266   43,54%
 148362 81417       10,7598   405       10,7109       15,3743  2138520   43,54%
 152259 86537       14,2901   865       10,7109       15,3743  2198656   43,54%
 155794 86215       12,5675   692       10,7109       15,3743  2196111   43,54%
 159909 92920       13,4375   796       10,7109       15,3743  2277587   43,54%
 164447 96314       14,2586   910       10,7109       15,3743  2303514   43,54%
 168688 101629       14,3817   865       10,7109       15,3743  2352059   43,54%
 172682 107437       11,3926   688       10,7109       15,3743  2398989   43,54%
 176215 108733       14,7062   822       10,7109       15,3743  2410653   43,54%
Elapsed time = 216,35 sec. (288049,92 ticks, tree = 3361,68 MB, solutions = 36)
Nodefile size = 1298,76 MB (1005,61 MB after compression)
 179615 113950       13,7355   782       10,7109       15,3743  2468940   43,54%
 183730 117877       13,8105   755       10,7109       15,3743  2509870   43,54%
 187204 121435       14,3313   818       10,7109       15,3743  2559934   43,54%
 190481 124267       13,4636   807       10,7109       15,3743  2599414   43,54%
 192983 127749       13,9470   863       10,7109       15,3743  2647540   43,54%
 196922 129366       13,8706   757       10,7109       15,3743  2673451   43,54%
 200723 134088       11,9279   809       10,7109       15,3743  2743004   43,54%
 205168 138617       13,9413   887       10,7109       15,3743  2784490   43,54%
 210220 143470       12,2443   549       10,7109       15,3743  2826697   43,54%
 215076 148503       13,0227   606       10,7109       15,3743  2864551   43,54%
Elapsed time = 261,14 sec. (326203,40 ticks, tree = 6527,61 MB, solutions = 36)
Nodefile size = 4468,75 MB (3500,02 MB after compression)
 220078 153828       14,1730   907       10,7109       15,3743  2903816   43,54%
 225044 159276       13,7558   886       10,7109       15,3743  2943650   43,54%
 229361 160037       13,6948   772       10,7109       15,3743  2951524   43,54%
 232941 165745       12,6285   654       10,7109       15,3743  2997420   43,54%
 236538 170620       12,8334   632       10,7109       15,3743  3047109   43,54%
 241435 174408       13,4699   703       10,7109       15,3708  3080430   43,51%
 246320 179006       13,5119   703       10,7109       15,3697  3117929   43,50%
 250774 182537       12,2173   535       10,7109       15,3687  3148642   43,49%
 254913 188506       13,6691   749       10,7109       15,3687  3195597   43,49%
 259628 192693       13,3088   686       10,7109       15,3603  3234163   43,41%
Elapsed time = 311,98 sec. (364357,27 ticks, tree = 10048,84 MB, solutions = 36)
Nodefile size = 7977,80 MB (6240,12 MB after compression)
 263747 196274       13,9323   945       10,7109       15,3603  3265906   43,41%
 269512 200621       13,6882   740       10,7109       15,3508  3295765   43,32%
 274129 207164       14,1703   899       10,7109       15,3470  3337667   43,28%
 279097 211054       13,9210   772       10,7109       15,3425  3369532   43,24%
 283564 215065       13,8310   915       10,7109       15,3369  3399945   43,19%
 288308 220319       13,8186   981       10,7109       15,3252  3446290   43,08%
 293178 225425       13,7001   776       10,7109       15,3236  3481393   43,07%
 298254 229270       13,4092   686       10,7109       15,3231  3508391   43,06%
 303730 235283       13,8571   788       10,7109       15,3188  3549609   43,02%
 308712 241357       12,4620   840       10,7109       15,3137  3594066   42,97%
Elapsed time = 366,08 sec. (402507,84 ticks, tree = 13927,12 MB, solutions = 36)
Nodefile size = 11867,12 MB (9291,68 MB after compression)
 313807 245975       13,2726   704       10,7109       15,2983  3632295   42,83%
 318919 250107       13,0771   680       10,7109       15,2976  3662093   42,82%
 323559 255035       13,2057   732       10,7109       15,2911  3703049   42,76%
 328403 259290       13,2296   699       10,7109       15,2906  3731626   42,76%
 332530 262929       14,3833   828       10,7109       15,2906  3762286   42,76%
 336406 267099       12,3230   676       10,7109       15,2906  3805779   42,76%
 339284 270206       10,7734   376       10,7109       15,2852  3844942   42,71%
 342494 274300       14,0885   856       10,7109       15,2852  3900493   42,71%
 347619 279001       12,3293   792       10,7109       15,2836  3940919   42,69%
 352086 282916       13,5924   798       10,7109       15,2819  3974863   42,68%
Elapsed time = 413,46 sec. (440661,87 ticks, tree = 17216,06 MB, solutions = 36)
Nodefile size = 15142,88 MB (11935,71 MB after compression)
 355851 287264       12,9246   633       10,7109       15,2817  4031339   42,67%
 359637 290223       13,4873   617       10,7109       15,2790  4063162   42,65%
 363844 294617       11,0981   733       10,7109       15,2738  4129525   42,60%
 368611 298607       10,8575   674       10,7109       15,2724  4175735   42,59%
 372476 304172       14,0191   925       10,7109       15,2716  4223447   42,58%
 376699 305696       14,3002   816       10,7109       15,2696  4251880   42,56%
 380860 310336       13,3039   845       10,7109       15,2639  4301178   42,51%
 384218 315011       14,1562   855       10,7109       15,2626  4371633   42,50%
 387898 316175       11,1717   491       10,7109       15,2610  4401294   42,48%
 392413 320489       12,7270   627       10,7109       15,2604  4464800   42,48%
Elapsed time = 442,80 sec. (478821,94 ticks, tree = 17519,19 MB, solutions = 36)
Nodefile size = 15458,92 MB (12129,04 MB after compression)
 395908 326153       13,9607   837       10,7109       15,2604  4530674   42,48%
 399695 330284       14,5226   854       10,7109       15,2559  4586176   42,43%
 404971 333197       13,3504   848       10,7109       15,2479  4616675   42,36%
 409363 336741       13,2054   668       10,7109       15,2364  4653220   42,25%
 413990 342916       12,5072   670       10,7109       15,2352  4723186   42,24%
 418079 346014       12,6915   725       10,7109       15,2352  4752976   42,24%
 422260 352760       11,6013   631       10,7109       15,2277  4841469   42,17%
 426691 355827       13,4816   712       10,7109       15,2219  4869291   42,12%
 431052 358268       12,3435   871       10,7109       15,2175  4896422   42,07%
 435894 361862       13,7324   839       10,7109       15,2147  4942874   42,05%
Elapsed time = 471,75 sec. (516985,20 ticks, tree = 17622,82 MB, solutions = 36)
Nodefile size = 15562,74 MB (12140,39 MB after compression)
 439072 365305       13,2858   894       10,7109       15,2147  4998113   42,05%
 443333 369886       13,8853   798       10,7109       15,2139  5046429   42,04%
 446584 376227       14,1095   894       10,7109       15,2035  5133741   41,94%
 448805 376860       13,4147   764       10,7109       15,1942  5147649   41,86%
 451338 380156       14,1457   881       10,7109       15,1934  5254742   41,85%
 454053 381794       12,7672   830       10,7109       15,1934  5311655   41,85%
 457716 385189       13,3609   935       10,7109       15,1934  5371433   41,85%
 461545 387634       13,1814   907       10,7109       15,1934  5403106   41,85%
 467042 392938       11,4023   544       10,7109       15,1878  5457500   41,80%
 471638 399675       11,5148   629       10,7109       15,1877  5519609   41,80%
Elapsed time = 509,36 sec. (555145,02 ticks, tree = 19113,19 MB, solutions = 36)
Nodefile size = 17036,62 MB (13230,82 MB after compression)
 476142 404323       13,9821   785       10,7109       15,1855  5567426   41,78%
 480895 407726       13,4659   723       10,7109       15,1846  5591265   41,77%
 486453 413308       13,2745   702       10,7109       15,1846  5628359   41,77%
 490959 417959       13,9058   706       10,7109       15,1824  5666356   41,75%
 496636 422904       13,8648   907       10,7109       15,1813  5704178   41,74%
 500711 428420       13,7612   889       10,7109       15,1798  5749180   41,72%
 505416 432152       13,0035   867       10,7109       15,1745  5777208   41,67%
 508840 436948       13,7868   781       10,7109       15,1715  5815133   41,65%
 512155 438506       14,0148   823       10,7109       15,1715  5832834   41,65%
 516970 442489       12,7749   609       10,7109       15,1709  5870907   41,64%
Elapsed time = 556,09 sec. (593303,54 ticks, tree = 22045,13 MB, solutions = 36)
Nodefile size = 19936,61 MB (15527,59 MB after compression)
 521382 447656       13,3730   649       10,7109       15,1608  5915890   41,55%
 526671 454559       14,1451   755       10,7109       15,1592  5974561   41,53%
 530918 458160       13,3276   721       10,7109       15,1567  6017439   41,51%
 535230 462980        cutoff             10,7109       15,1561  6084185   41,50%
 540399 466176       13,6935   780       10,7109       15,1551  6103620   41,49%
 546410 470648       13,2697   637       10,7109       15,1538  6134508   41,48%
 551392 477200       12,8072   609       10,7109       15,1537  6181758   41,48%
 555339 481805       13,5343   695       10,7109       15,1537  6228261   41,48%
 560183 486866       13,5483   620       10,7109       15,1518  6265227   41,46%
 564169 489727       13,9497   884       10,7109       15,1506  6305777   41,45%
Elapsed time = 599,37 sec. (631456,09 ticks, tree = 24831,51 MB, solutions = 36)
Nodefile size = 22754,42 MB (17754,81 MB after compression)
 567503 493511       14,0840   891       10,7109       15,1503  6347755   41,45%
 571769 497122        cutoff             10,7109       15,1497  6388702   41,44%
 575768 500942       13,4292   884       10,7109       15,1487  6430467   41,43%
 579229 505303       11,1864   422       10,7109       15,1465  6478840   41,41%
 583673 508539       13,9227   971       10,7109       15,1448  6519540   41,40%
 588107 513830       13,9685   958       10,7109       15,1440  6582120   41,39%
 592103 516151       12,6196   606       10,7109       15,1399  6613953   41,35%
Starting limited solution polishing.
 594288 520563       14,5820   808       10,7109       15,1384  6654534   41,34%
 595841 520903       11,0756   493       10,7109       15,1384  6656879   41,34%
 596243 521840       14,3052   859       10,7109       15,1384  6664417   41,34%
Elapsed time = 641,24 sec. (670425,73 ticks, tree = 27403,54 MB, solutions = 36)
Nodefile size = 25342,48 MB (19827,51 MB after compression)
 597436 522899       13,0976   708       10,7109       15,1384  6672997   41,34%
 597760 522882       13,8556   917       10,7109       15,1384  6672396   41,34%
 598042 524170       13,3121   888       10,7109       15,1365  6684378   41,32%
 598778 523785       13,7716   908       10,7109       15,1365  6681823   41,32%
 599110 524573       12,3322   818       10,7109       15,1365  6690472   41,32%
 599375 524983       13,3847   929       10,7109       15,1365  6693569   41,32%
 599803 525972       14,0432   902       10,7109       15,1353  6705256   41,31%
 600641 525674       12,1394   633       10,7109       15,1353  6702635   41,31%
 602141 526551       14,4812   945       10,7109       15,1353  6711919   41,31%
 604709 527066       11,4754   488       10,7109       15,1353  6714806   41,31%
Elapsed time = 672,49 sec. (709905,80 ticks, tree = 27822,16 MB, solutions = 36)
Nodefile size = 25746,66 MB (20155,36 MB after compression)
 607037 531288       13,0677   631       10,7109       15,1353  6748841   41,31%
*608029+531840                           10,9371       15,1352            38,38%
 608730 531766       13,9793   820       10,9371       15,1352  6751028   38,38%
*609180+526874                           11,0406       15,1352            37,09%
 610041 526876       13,2166   704       11,0406       15,1352  6769889   37,09%
*610114+523678                           11,0596       15,1352            36,85%
 610890 523741       13,4083   830       11,0596       15,1352  6777578   36,85%
 611925 524833       11,1951   694       11,0596       15,1352  6784788   36,85%
 612741 524931       11,4508   652       11,0596       15,1352  6785934   36,85%
 613319 525905       12,6440   815       11,0596       15,1349  6790980   36,85%
 613643 526329       14,1064   825       11,0596       15,1349  6793228   36,85%
 614441 526783       12,2545   664       11,0596       15,1349  6796607   36,85%

Clique cuts applied:  7
Flow cuts applied:  64
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  4
Lift and project cuts applied:  3
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =    1,91 sec. (1668,67 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,20 sec. (747351,02 ticks)
  Sync time (average)   =  130,35 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,10 sec. (749019,69 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
