solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14935 rows, 5146 columns, and 46509 nonzeros.
Reduced MIP has 5061 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,17 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,08 sec. (21,66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14933 rows, 5144 columns, and 46499 nonzeros.
Reduced MIP has 5059 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,02 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0,11 sec. (40,81 ticks)
Clique table members: 25530.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,28 sec. (164,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      117,0300              --- 
      0     0       34,6954  1753        0,0000       34,6954     2465     --- 
*     0+    0                            0,1370       34,6954              --- 
      0     0       34,6601  1753        0,1370      Cuts: 85     2648     --- 
      0     0       34,6180  1753        0,1370      Cuts: 88     2838     --- 
      0     0       34,6170  1753        0,1370      Cuts: 97     2979     --- 
*     0+    0                            0,1570       34,6170              --- 
*     0+    0                           11,7850       34,6170           193,74%
      0     0       34,6170  1753       11,7850      Cuts: 56     3080  186,01%
*     0+    0                           12,0270       33,7067           180,26%
*     0+    0                           15,7330       33,7067           114,24%
*     0+    0                           15,8100       33,7067           113,20%
Detecting symmetries...
      0     2       34,6170  1727       15,8100       33,7067     3080  113,20%
Elapsed time = 3,77 sec. (3527,90 ticks, tree = 0,02 MB, solutions = 7)
*    10+    2                           16,0580       33,7067           109,91%
    128    73       33,5721  1620       16,0580       33,7067     5510  109,91%
    335   230       33,5721  1626       16,0580       33,7067     7684  109,91%
*   438+  244                           16,0590       33,7067           109,89%
    478   409       33,5721  1629       16,0590       33,7067     9551  109,89%
    541   463       29,2597  1578       16,0590       33,7067    10050  109,89%
    641   547       31,7525  1634       16,0590       33,7067    10843  109,89%
    801   687       31,2677  1617       16,0590       33,7067    11697  109,89%
    987   838       31,7765  1614       16,0590       33,7067    15934  109,89%
   1130  1062       31,6467  1582       16,0590       33,7067    19759  109,89%
   1281  1170       30,8095  1614       16,0590       33,7067    21828  109,89%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 24 columns.
Reduced MIP has 14886 rows, 5120 columns, and 46313 nonzeros.
Reduced MIP has 5035 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (28,04 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94 coefficients.
Reduced MIP has 14886 rows, 5120 columns, and 46313 nonzeros.
Reduced MIP has 5035 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,27 ticks)
Represolve time = 0,21 sec. (115,00 ticks)
   1607     0       34,5198  1743       16,0590      Cuts: 92    37330  109,89%
   1607     0       34,5188  1743       16,0590      Cuts: 83    37478  109,89%
   1607     0       34,4985  1743       16,0590      Cuts: 25    37541  109,89%
   1607     0       34,4970  1743       16,0590     Cuts: 109    37633  109,89%
   1607     0       34,4970  1743       16,0590  Flowcuts: 25    37682  109,89%
*  1607+    0                           18,5420       33,7067            81,79%
   1607     0       34,4317  1743       18,5420      Cuts: 56    37906   81,79%
*  1607+    0                           19,7960       33,7067            70,27%
   1607     0        cutoff             19,7960       33,7067    37906   70,27%
   1607     0       34,4154  1743       19,7960      Cuts: 81    38078   70,27%
*  1607+    0                           19,8500       33,7067            69,81%
*  1607+    0                           20,1890       33,7067            66,96%
*  1607+    0                           20,7480       33,7067            62,46%
*  1607+    0                           20,8970       33,7067            61,30%
*  1607+    0                           21,2410       33,7067            58,69%
*  1607+    0                           21,4400       33,7067            57,21%
*  1607+    0                           21,5700       33,7067            56,27%
*  1607+    0                           21,6730       33,7067            55,52%
   1607     0        cutoff             21,6730       33,7067    38078   55,52%
   1607     2       34,4154  1727       21,6730       33,7067    38078   55,52%
Elapsed time = 21,49 sec. (19763,11 ticks, tree = 0,02 MB, solutions = 19)
   1798   105       31,6952  1562       21,6730       33,7067    40813   55,52%
   2293   466       33,2115  1570       21,6730       33,7067    46536   55,52%
   2949  1082       29,3010  1468       21,6730       33,7067    57535   55,52%
   3374  1661       30,6798  1520       21,6730       33,7067    70200   55,52%
   3734  1985       32,5100  1535       21,6730       33,7067    88852   55,52%
   3978  2297       28,9007  1391       21,6730       33,7067   100636   55,52%
   4722  2897       26,8601  1294       21,6730       33,7067   115844   55,52%
   5264  3530       27,7625  1230       21,6730       33,7067   127441   55,52%
   5939  4120       25,9595  1123       21,6730       33,7067   143487   55,52%
   6898  5200       26,2608  1309       21,6730       33,7067   157915   55,52%
Elapsed time = 28,70 sec. (29317,33 ticks, tree = 278,38 MB, solutions = 19)
   7453  5779       24,3533  1038       21,6730       33,7067   171543   55,52%
   8100  6317       24,3504  1070       21,6730       33,7067   186776   55,52%
   8642  6575       23,7647   779       21,6730       33,7067   192845   55,52%
   9285  7246       31,4703  1547       21,6730       33,7067   204153   55,52%
   9913  7702       21,7123   994       21,6730       33,7067   219348   55,52%
  10638  8289       24,6416   929       21,6730       33,7067   232958   55,52%
  11257  8363       31,7680  1502       21,6730       33,7067   235586   55,52%
  11795  9125       31,7207  1498       21,6730       33,7067   243785   55,52%
  12278 10146       31,9699  1542       21,6730       33,7067   264478   55,52%
  12855 10700       29,5345  1417       21,6730       33,7067   280768   55,52%
Elapsed time = 35,82 sec. (38890,15 ticks, tree = 708,32 MB, solutions = 19)
  13601 11029       31,8359  1546       21,6730       33,7067   286475   55,52%
  14316 11509       31,4153  1429       21,6730       33,7067   299557   55,52%
  15041 11912       32,0625  1571       21,6730       33,7067   307659   55,52%
  15825 13845       32,1344  1628       21,6730       33,7067   331601   55,52%
  16652 14067       32,0467  1545       21,6730       33,7067   337815   55,52%
  17281 14423       29,4341  1256       21,6730       33,7067   343377   55,52%
  17891 14955       31,9972  1571       21,6730       33,7067   360355   55,52%
  18507 15388       25,2218   984       21,6730       33,7067   373539   55,52%
  19266 16471       29,9454  1573       21,6730       33,7067   383519   55,52%
  19827 16275       31,8838  1545       21,6730       33,7067   385247   55,52%
Elapsed time = 43,77 sec. (48433,08 ticks, tree = 1080,65 MB, solutions = 19)
  20259 18046       31,8502  1525       21,6730       33,7067   414318   55,52%
  21187 17444       32,0021  1554       21,6730       33,7067   402782   55,52%
  21927 18787       32,1104  1577       21,6730       33,7067   432091   55,52%
  22784 18992       32,1794  1558       21,6730       33,7067   432885   55,52%
  23695 19463       31,8982  1686       21,6730       33,7067   449423   55,52%
  24336 21499       31,8917  1531       21,6730       33,7067   469874   55,52%
  25052 23543       31,5576  1452       21,6730       33,7067   511275   55,52%
  25614 21626       31,8288  1523       21,6730       33,7067   472687   55,52%
  25994 21885       31,9273  1504       21,6730       33,7067   484005   55,52%
  26740 23147       31,4809  1448       21,6730       33,7067   498809   55,52%
Elapsed time = 50,48 sec. (57980,08 ticks, tree = 1175,68 MB, solutions = 19)
  27430 23415       31,6827  1457       21,6730       33,7067   499854   55,52%
  28063 26636       29,9853  1471       21,6730       33,7067   579086   55,52%
  28818 24440       33,5997  1548       21,6730       33,7067   553172   55,52%
  29372 25002       30,2850  1553       21,6730       33,7067   561114   55,52%
* 29767+26754                           21,8530       33,7067            54,24%
* 29776+26754                           21,9030       33,7067            53,89%
  29968 25982       31,8975  1536       21,9030       33,7067   569547   53,89%
  30649 28654       30,9643  1371       21,9030       33,7067   625973   53,89%
  31159 28812       31,5262  1478       21,9030       33,7067   628017   53,89%
  31560 28979       31,6067  1495       21,9030       33,7067   629904   53,89%
  31993 28939       31,4789  1443       21,9030       33,7067   642068   53,89%
  32255 29165       31,4945  1470       21,9030       33,7067   647570   53,89%
Elapsed time = 58,00 sec. (67536,80 ticks, tree = 1236,80 MB, solutions = 21)
  32523 29411       31,2591  1439       21,9030       33,7067   653068   53,89%
* 32603+28313                           21,9250       33,7067            53,74%
  32809 30382       31,3635  1431       21,9250       33,7067   664823   53,74%
  33084 30404       29,8301  1471       21,9250       33,7067   669691   53,74%
* 33123+28313                           21,9730       33,7067            53,40%
* 33128+28313                           21,9830       33,7067            53,33%
* 33138+28313                           22,0260       33,7067            53,03%
* 33148+28313                           22,0420       33,7067            52,92%
* 33166+28313                           22,2640       33,7067            51,40%
* 33178+28313                           22,3200       33,7067            51,02%
* 33238+28313                           22,5590       33,7067            49,42%
  33348 30642       31,2402  1440       22,5590       33,7067   674182   49,42%
  33811 31593       31,6872  1498       22,5590       33,6119   721542   49,00%
  34185 31588       31,5316  1471       22,5590       33,6119   710957   49,00%
  35030 31835       31,4483  1443       22,5590       33,6119   712595   49,00%
  36144 31982       31,9298  1526       22,5590       33,6119   713410   49,00%
  37064 32945       31,6400  1520       22,5590       33,6119   733932   49,00%
  37968 32156       31,8072  1478       22,5590       33,6119   727221   49,00%
Elapsed time = 65,11 sec. (77094,63 ticks, tree = 1315,52 MB, solutions = 39)
  38510 32296       31,1502  1415       22,5590       33,6119   729565   49,00%
  38989 34283       29,9530  1426       22,5590       33,6119   751070   49,00%
  39624 33929       31,7877  1565       22,5590       33,6119   746156   49,00%
  40159 35437       31,3591  1475       22,5590       33,6119   773169   49,00%
  40839 34889       31,8602  1524       22,5590       33,6119   755969   49,00%
  41668 35866       30,7371  1371       22,5590       33,6119   776517   49,00%
  42288 38250       31,8322  1521       22,5590       33,6119   834030   49,00%
  42986 40831       29,7951  1423       22,6080       33,6119   880920   48,67%
  43744 39555       30,9003  1396       22,6080       33,6119   858311   48,67%
  44503 41036       31,4057  1489       22,6080       33,6119   887684   48,67%
Elapsed time = 71,97 sec. (86652,99 ticks, tree = 1727,42 MB, solutions = 40)
  45619 41216       31,4113  1429       22,6080       33,6119   888487   48,67%
  46485 42127       28,8305  1339       22,6080       33,6119   893753   48,67%
  47243 39846       30,5876  1361       22,6080       33,6099   859152   48,66%
  48183 46631       30,4052  1362       22,6080       33,5997   950652   48,62%
  48919 42464       31,7080  1547       22,6080       33,5997   899477   48,62%
  49880 43765       30,3887  1339       22,6080       33,5997   917434   48,62%
  50745 46967       31,5347  1524       22,6080       33,5997   957657   48,62%
  51960 47250       31,1025  1467       22,6080       33,5997   958437   48,62%
  52900 44870       31,2723  1422       22,6080       33,5997   933436   48,62%
  53619 50397       31,4576  1492       22,6080       33,5997   995958   48,62%
Elapsed time = 82,36 sec. (96195,17 ticks, tree = 2833,69 MB, solutions = 40)
Nodefile size = 776,53 MB (499,78 MB after compression)
  54612 50877       32,4221  1593       22,6080       33,5997  1003319   48,62%
  55588 51121       31,7451  1568       22,6080       33,4970  1004927   48,16%
  56580 50855       31,1574  1543       22,6080       33,4970  1000956   48,16%
  57451 51899       29,6979  1519       22,6080       33,4970  1017188   48,16%
  58532 54436       31,3819  1495       22,6080       33,4970  1032236   48,16%
  59316 55018       31,1293  1495       22,6080       33,4970  1034538   48,16%
  60375 56765       31,0767  1614       22,6080       33,4564  1053693   47,98%
  61245 56778       31,6681  1592       22,6080       33,4521  1052631   47,97%
  62420 57839       31,4099  1475       22,6080       33,4453  1059350   47,94%
  66480 62690       30,7329  1390       22,6080       33,4365  1090440   47,90%
Elapsed time = 100,57 sec. (108606,83 ticks, tree = 4269,93 MB, solutions = 40)
Nodefile size = 2204,08 MB (1421,34 MB after compression)
  70893 66449       30,8369  1509       22,6080       33,4320  1114894   47,88%
  74347 70316       31,2532  1421       22,6080       33,4320  1153455   47,88%
  78309 74455       24,4296   838       22,6080       33,4096  1190311   47,78%
  82415 77653       31,1178  1484       22,7200       33,3897  1221836   46,96%
  86202 81648       31,2903  1445       22,7200       33,3897  1252516   46,96%
  90439 86543       31,4159  1496       22,7200       33,3693  1286326   46,87%
  95137 91395       30,9041  1434       22,7200       33,3693  1321278   46,87%
  99420 94786       30,7810  1410       22,7200       33,1970  1347621   46,11%
 103383 98786       30,4795  1525       22,7200       33,1970  1378142   46,11%
 107816 103493       30,7903  1416       22,7200       33,1663  1411680   45,98%
Elapsed time = 157,88 sec. (146766,14 ticks, tree = 9079,40 MB, solutions = 43)
Nodefile size = 6997,88 MB (4535,47 MB after compression)
 111888 106812       30,0860  1290       22,7200       33,1247  1443391   45,80%
 115877 110922       30,6171  1348       22,7200       33,1247  1490770   45,80%
 119633 115674       30,8622  1421       22,7200       33,0986  1530214   45,68%
*123147+117579                           22,7890       32,9977            44,80%
 124531 119609       30,1514  1332       22,7890       32,9977  1561150   44,80%
 128624 123838       30,8953  1597       22,7890       32,8557  1593841   44,17%
 132850 127882       31,0011  1434       22,7890       32,8533  1619215   44,16%
 136065 130959       30,6714  1399       22,8070       32,8518  1640830   44,04%
 140138 134588       30,1930  1328       22,8070       32,8518  1666371   44,04%
 144497 139072       28,8643  1428       22,8070       32,8518  1696178   44,04%
 148912 145222       30,4284  1355       22,8070       32,8478  1737459   44,03%
Elapsed time = 214,22 sec. (184927,63 ticks, tree = 14015,16 MB, solutions = 46)
Nodefile size = 11950,48 MB (7744,18 MB after compression)
 153254 148266       30,6946  1400       22,8070       32,8478  1756695   44,03%
 158084 153073       30,8302  1397       22,8070       32,7775  1789851   43,72%
 162393 157883       30,9643  1545       22,8070       32,7612  1822964   43,65%
 167090 162441       30,2521  1465       22,8070       32,6134  1848703   43,00%
 171498 167346       30,7298  1490       22,8070       32,6076  1878758   42,97%
 176066 171588       29,8177  1487       22,8070       32,5938  1914983   42,91%
 178652 174460       30,5820  1461       22,8070       32,5938  1976824   42,91%
 183281 179221       32,5893  1610       22,8070       32,5927  2004999   42,91%
 187558 182750       29,7634  1538       22,8070       32,5893  2037913   42,89%
 191829 187017       29,8823  1460       22,8070       32,5839  2068821   42,87%
Elapsed time = 270,78 sec. (223096,00 ticks, tree = 18550,81 MB, solutions = 46)
Nodefile size = 16468,25 MB (10687,15 MB after compression)
 196510 191914       30,8342  1395       22,8070       32,5754  2094234   42,83%
 201594 197239       29,1559  1305       22,8070       32,5754  2129623   42,83%
 206225 200955       30,6319  1509       22,8070       32,5663  2156233   42,79%
 210289 205271       30,7072  1519       22,8070       32,5547  2182847   42,74%
 215068 210095       30,3655  1512       22,8070       32,5530  2211023   42,73%
 219149 215278       30,2867  1323       22,8070       32,5415  2248411   42,68%
 222615 217901       29,8425  1450       22,8070       32,5366  2276179   42,66%
 227353 222423       30,5494  1371       22,8070       32,5152  2299876   42,57%
 231832 226732       29,7418  1286       22,8070       32,5100  2330790   42,54%
 235418 230201       30,7708  1548       22,8070       32,5083  2355957   42,54%
Elapsed time = 331,51 sec. (261249,17 ticks, tree = 23662,51 MB, solutions = 46)
Nodefile size = 21572,56 MB (14051,42 MB after compression)
 239673 235965       30,8816  1445       22,8070       32,5083  2391239   42,54%
 243677 239472       30,2804  1395       22,8070       32,5083  2421159   42,54%
 247064 242147       30,1138  1281       22,8070       32,5083  2460950   42,54%
 251120 246801       30,6337  1493       22,8070       32,5083  2506686   42,54%
 255078 250843       30,4048  1417       22,8070       32,5029  2549334   42,51%
 258893 253952       30,7659  1529       22,8070       32,5000  2580713   42,50%
 262809 258458       29,8701  1223       22,8070       32,4981  2626576   42,49%
 265682 261000       30,7245  1443       22,8070       32,4981  2669126   42,49%
 269837 264525       29,9181  1413       22,8070       32,4981  2712208   42,49%
 273366 268758       30,2604  1490       22,8070       32,4944  2763334   42,48%
Elapsed time = 364,65 sec. (299404,00 ticks, tree = 24635,63 MB, solutions = 46)
Nodefile size = 22572,87 MB (14650,51 MB after compression)
 276447 272481       30,1238  1391       22,8070       32,4759  2799622   42,39%
 281471 276125       29,9182  1422       22,8070       32,4409  2834562   42,24%
 285100 280539       30,7742  1546       22,8070       32,4409  2876884   42,24%
 288566 283485       30,5490  1685       22,8070       32,4303  2909729   42,19%
 293130 289321       29,1918  1350       22,8070       32,4221  2967467   42,16%
 297089 291349       30,3245  1502       22,8070       32,4221  2991605   42,16%
 300429 294570       30,2053  1465       22,8070       32,4138  3020432   42,12%
 305260 300414       29,3935  1411       22,8070       32,4098  3080571   42,10%
 309060 304677       29,9588  1459       22,8070       32,4071  3117944   42,09%
 312860 308190       29,6657  1379       22,8070       32,4059  3154257   42,09%
Elapsed time = 393,43 sec. (337558,60 ticks, tree = 24782,29 MB, solutions = 46)
Nodefile size = 22721,26 MB (14667,62 MB after compression)
 317144 310926       29,9464  1359       22,8070       32,4031  3181259   42,08%
 321935 313957       28,3465  1433       22,8070       32,3947  3207118   42,04%
 325473 319842       30,2535  1421       22,8070       32,3945  3271687   42,04%
 329449 322854       29,3107  1333       22,8070       32,3822  3288192   41,98%
 332799 328805       30,4501  1527       22,8070       32,3759  3362080   41,96%
 336972 332692       31,1890  1445       22,8070       32,3722  3393225   41,94%
 341323 335801       30,4913  1468       22,8070       32,3707  3424295   41,93%
 345056 340084       30,0961  1352       22,8070       32,3550  3467007   41,86%
 349361 343615       29,4513  1336       22,8070       32,3550  3512905   41,86%
 353316 348745       30,0817  1385       22,8070       32,3544  3563823   41,86%
Elapsed time = 421,52 sec. (375715,95 ticks, tree = 24932,85 MB, solutions = 46)
Nodefile size = 22871,41 MB (14685,41 MB after compression)
 356578 351689       29,6118  1380       22,8070       32,3524  3599832   41,85%
 360965 353321       29,7125  1405       22,8070       32,3409  3617843   41,80%
 364278 360390       29,9597  1300       22,8070       32,3380  3705125   41,79%
 368464 363015       30,6947  1370       22,8070       32,3279  3723093   41,75%
 372905 364624       29,6199  1180       22,8070       32,3276  3741106   41,74%
 376170 368380       29,8797  1425       22,8070       32,3276  3797427   41,74%
 380531 371705       29,9102  1425       22,8070       32,3272  3829155   41,74%
 385105 377266       29,6465  1328       22,8070       32,3235  3881393   41,73%
 389216 384230       29,9371  1270       22,8070       32,3185  3948780   41,70%
 392996 386161       30,3423  1424       22,8070       32,3150  3970259   41,69%
Elapsed time = 450,00 sec. (413872,31 ticks, tree = 25078,47 MB, solutions = 46)
Nodefile size = 23016,79 MB (14702,79 MB after compression)
 396475 390353       30,2614  1358       22,8070       32,3150  4011684   41,69%
 401284 394429       30,2850  1449       22,8070       32,3150  4065463   41,69%
 405362 398368       29,6724  1390       22,8070       32,2966  4094885   41,61%
 408498 399451       30,1898  1436       22,8070       32,2966  4102393   41,61%
 412997 407457       29,7998  1400       22,8070       32,2962  4173367   41,61%
 417579 408722       30,0502  1408       22,8070       32,2571  4182932   41,44%
 421395 414984       30,4741  1525       22,8070       32,2439  4229870   41,38%
 425735 419384       29,2134  1555       22,8070       32,2428  4260738   41,37%
 430608 426927       29,2866  1463       22,8070       32,2418  4305168   41,37%
 435779 430653       30,1216  1410       22,8070       32,2364  4327428   41,34%
Elapsed time = 492,52 sec. (452027,35 ticks, tree = 27451,83 MB, solutions = 46)
Nodefile size = 25389,42 MB (16202,34 MB after compression)
 440562 435280       30,5103  1578       22,8070       32,2303  4356049   41,32%
 445266 441272       29,7839  1302       22,8070       32,2293  4391945   41,31%
 450473 445073       28,4395  1502       22,8070       32,2211  4412257   41,28%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14886 rows, 5120 columns, and 83002 nonzeros.
Reduced MIP has 5035 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (37,80 ticks)
Tried aggregator 1 time.
Reduced MIP has 14886 rows, 5120 columns, and 83002 nonzeros.
Reduced MIP has 5035 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (48,38 ticks)
Represolve time = 0,99 sec. (173,29 ticks)
 454309     0       34,4005  1726       22,8070      Cuts: 86  4445989   41,27%
 454309     0       34,3708  1726       22,8070      Cuts: 90  4446128   41,27%
 454309     0       34,3486  1726       22,8070      Cuts: 85  4446238   41,27%
 454309     0       34,3269  1726       22,8070      Cuts: 88  4446360   41,27%
 454309     0       34,3189  1726       22,8070      Cuts: 47  4446467   41,27%
 454309     0       34,3189  1726       22,8070      Cuts: 44  4446544   41,27%
 454309     0       34,3189  1726       22,8070      Cuts: 53  4446640   41,27%
 454309     0       34,3189  1726       22,8070      Cuts: 45  4446721   41,27%
 454309     2       34,3189  1733       22,8070       32,2203  4446721   41,27%
 454637   248       31,8242  1527       22,8070       32,2203  4471136   41,27%
 455393   833       33,4600  1590       22,8070       32,2203  4492621   41,27%
 456085  1517       33,1896  1560       22,8070       32,2203  4518596   41,27%
 456889  2148       29,7323  1378       22,8070       32,2203  4547317   41,27%
 457745  3351       27,3096  1134       22,8070       32,2203  4585551   41,27%
 458735  4293       25,5374  1021       22,8070       32,2203  4613120   41,27%
Elapsed time = 603,91 sec. (574694,91 ticks, tree = 484,25 MB, solutions = 46)
 460233  5092        cutoff             22,8070       32,2203  4636117   41,27%
 461912  6525       32,0208  1578       22,8070       32,2203  4679004   41,27%
 463797  8995       29,8781  1405       22,8070       32,2203  4748632   41,27%
 465390  9989       31,8223  1536       22,8070       32,2203  4774442   41,27%
 467766 12005       30,9142  1502       22,8070       32,2203  4817633   41,27%
 470112 15940       32,0858  1582       22,8070       32,2203  4887193   41,27%
 472810 17837       31,8374  1486       22,8070       32,2203  4924923   41,27%
 475870 17566       32,0619  1589       22,8070       32,2203  4919472   41,27%
Starting limited solution polishing.
 477804 21629       29,8487  1603       22,8070       32,2203  4969939   41,27%
 478442 23586       31,5324  1583       22,8070       32,2203  5009243   41,27%
Elapsed time = 636,28 sec. (612879,58 ticks, tree = 2669,67 MB, solutions = 46)
Nodefile size = 601,00 MB (461,34 MB after compression)
 479059 24023       31,7032  1531       22,8070       32,2203  5011952   41,27%
 480165 24508       31,7888  1545       22,8070       32,2203  5022811   41,27%
 482434 25873       31,2192  1577       22,8070       32,2203  5030580   41,27%
 484236 30261       31,6424  1625       22,8070       32,2203  5099848   41,27%
 486797 30986       31,2721  1523       22,8070       32,2203  5107132   41,27%
 489065 33022       29,6368  1554       22,8070       32,2203  5121446   41,27%
 489775 34000       31,5261  1574       22,8070       32,2203  5145326   41,27%
 490689 34874       31,2556  1597       22,8070       32,2203  5187341   41,27%
*490709+35267                           22,8570       32,2203            40,96%
 491778 36666       31,6859  1595       22,8570       32,2203  5232967   40,96%
 494645 37295       31,6662  1575       22,8570       32,2203  5236289   40,96%
Elapsed time = 667,42 sec. (651059,08 ticks, tree = 4106,59 MB, solutions = 47)
Nodefile size = 2042,65 MB (1574,31 MB after compression)
 496284 39934       31,4686  1573       22,8570       32,2203  5269473   40,96%
 499919 42664       31,4511  1595       22,8570       32,2203  5321329   40,96%
 501629 46168       29,4608  1522       22,8570       32,2203  5354221   40,96%
 502872 47259       31,5431  1586       22,8570       32,2203  5420510   40,96%
 506421 50107       31,6841  1633       22,8570       32,2203  5455343   40,96%
 507677 52770       29,6768  1546       22,8570       32,2203  5500039   40,96%
 508852 53812       31,5964  1586       22,8570       32,2203  5563719   40,96%
 512949 56386       31,2163  1477       22,8570       32,2203  5581978   40,96%
 513870 58908       29,8226  1591       22,8570       32,2203  5626662   40,96%
 515598 59337       31,7474  1596       22,8570       32,2203  5652050   40,96%
Elapsed time = 701,98 sec. (689324,00 ticks, tree = 5598,72 MB, solutions = 47)
Nodefile size = 3534,72 MB (2680,17 MB after compression)

Clique cuts applied:  8
Flow cuts applied:  34
Zero-half cuts applied:  1
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    3,67 sec. (3508,88 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,32 sec. (687069,47 ticks)
  Sync time (average)   =  149,40 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,99 sec. (690578,34 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 22,857.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
