solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.011 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14953 rows, 5152 columns, and 46565 nonzeros.
Reduced MIP has 5067 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,20 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,09 sec. (21,77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14951 rows, 5150 columns, and 46555 nonzeros.
Reduced MIP has 5065 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,02 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,14 sec. (40,95 ticks)
Clique table members: 25561.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,24 sec. (193,62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      114,9960              --- 
      0     0        6,8538  1656        0,0000        6,8538     2548     --- 
*     0+    0                            0,0960        6,8538              --- 
      0     0        6,7993  1656        0,0960      Cuts: 91     2793     --- 
      0     0        6,7442  1656        0,0960      Cuts: 65     3064     --- 
*     0+    0                            0,1010        6,7442              --- 
      0     0        6,7420  1656        0,1010      Cuts: 64     3230     --- 
*     0+    0                            0,1500        6,7420              --- 
      0     0        6,7405  1656        0,1500      Cuts: 64     3366     --- 
      0     0        6,7010  1656        0,1500      Cuts: 64     3618     --- 
Detecting symmetries...
*     0+    0                            0,3440        6,7010              --- 
      0     0        6,6986  1656        0,3440      Cuts: 68     3778     --- 
      0     0        6,6672  1656        0,3440      Cuts: 64     4148     --- 
      0     0        6,6294  1656        0,3440      Cuts: 64     4350     --- 
*     0+    0                            0,4390        6,6294              --- 
      0     0        6,5949  1656        0,4390      Cuts: 54     4535     --- 
*     0+    0                            0,4740        6,5949              --- 
      0     0        cutoff              0,4740        6,5949     4535     --- 
*     0+    0                            1,0880        6,5949           506,15%
      0     0        6,5928  1656        1,0880      Cuts: 35     4646  492,25%
*     0+    0                            1,4000        6,4437           360,26%
      0     0        6,4459  1656        1,4000      Cuts: 28     4972  298,93%
      0     0        6,4442  1656        1,4000      Cuts: 33     5070  298,93%
*     0+    0                            1,4670        5,5850           280,71%
      0     0        6,4427  1656        1,4670       Cuts: 3     5110  280,71%
      0     0        6,4404  1656        1,4670     Cuts: 175     5182  280,71%
      0     0        6,4382  1656        1,4670       Cuts: 4     5267  280,71%
Detecting symmetries...
      0     1    infeasible              1,4670        5,0344     5267  243,18%
Elapsed time = 6,96 sec. (6195,08 ticks, tree = 0,02 MB, solutions = 10)
     60    47        6,4382  1582        1,4670        5,0344     5285  243,18%
     88    61        1,4948   197        1,4670        5,0344    16105  243,18%
    203   103        2,3215  1036        1,4670        5,0344    18458  243,18%
    450    74        2,0352   740        1,4670        5,0344    21040  243,18%
    629   148        2,0107   621        1,4670        5,0344    24199  243,18%
    837   554        2,2894  1018        1,4670        5,0344    36507  243,18%
   1047   578        1,9187   428        1,4670        5,0344    30768  243,18%
   1256   711        2,4444  1042        1,4670        5,0344    39598  243,18%
   1412  1033        1,7660   345        1,4670        5,0344    40342  243,18%
   1772  1541        2,2878   742        1,4670        5,0344    49108  243,18%
Elapsed time = 10,46 sec. (9326,76 ticks, tree = 8,67 MB, solutions = 10)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 14902 rows, 5125 columns, and 46361 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (28,08 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 14902 rows, 5125 columns, and 46361 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,29 ticks)
Represolve time = 0,19 sec. (117,36 ticks)
   1914     0        6,4172  1581        1,4670      Cuts: 74    68228  243,18%
   1914     0        6,3854  1581        1,4670      Cuts: 68    68551  243,18%
   1914     0        6,3614  1581        1,4670      Cuts: 76    68822  243,18%
   1914     0        6,3368  1581        1,4670      Cuts: 54    69106  243,18%
   1914     0        6,2734  1581        1,4670      Cuts: 71    69543  243,18%
   1914     0        6,2707  1581        1,4670      Cuts: 74    69774  243,18%
   1914     0        6,2703  1581        1,4670      Cuts: 67    69932  243,18%
   1914     0        6,2495  1581        1,4670      Cuts: 45    70283  243,18%
   1914     0        6,2222  1581        1,4670      Cuts: 89    70651  243,18%
   1914     4    infeasible              1,4670        5,0344    71236  243,18%
   1996     5        3,1859  1531        1,4670        5,0344    75500  243,18%
   2269   297        1,6705  1495        1,4670        5,0344    86840  243,18%
   2952   491        2,7809  1417        1,4670        5,0344    88897  243,18%
   3891   998        2,6454  1173        1,4670        5,0344    94507  243,18%
   4779  2295        1,4759  1027        1,4670        5,0344   106248  243,18%
   5330  2719        2,4996  1002        1,4670        5,0344   120991  243,18%
   5995  3167        1,6486  1312        1,4670        5,0344   128390  243,18%
   6490  3704        3,7568  1205        1,4670        5,0344   144280  243,18%
   6523  3838        3,6897  1189        1,4670        5,0344   151148  243,18%
Elapsed time = 35,55 sec. (34503,17 ticks, tree = 32,09 MB, solutions = 10)
   6555  3868        4,2379  1619        1,4670        5,0344   160218  243,18%
   6592  3894        3,5224  1152        1,4670        5,0344   163857  243,18%
   6640  3939        3,5224  1152        1,4670        5,0344   165069  243,18%
   6690  3984        3,5224  1152        1,4670        5,0344   165845  243,18%
   6752  4449        2,7853  1341        1,4670        5,0344   171216  243,18%
   7310  4196        3,3840  1055        1,4670        5,0344   167678  243,18%
   8483  4472        2,6536  1120        1,4670        5,0344   169839  243,18%
   9486  5611        3,0365   698        1,4670        5,0344   181994  243,18%
  10163  6153        1,8809   527        1,4670        5,0344   185700  243,18%
  10222  6804        3,4619   959        1,4670        5,0344   195666  243,18%
Elapsed time = 43,09 sec. (44112,63 ticks, tree = 48,18 MB, solutions = 10)
  10406  6837        1,6756   917        1,4670        5,0344   198433  243,18%
  10486  6903        4,2366  1590        1,4670        5,0344   205760  243,18%
  10512  6952        4,0988  1536        1,4670        5,0344   215552  243,18%
  10588  7082        3,4604  1163        1,4670        5,0344   221074  243,18%
  10613  6927        1,6761   397        1,4670        5,0344   197731  243,18%
  10868  7025        1,6517   395        1,4670        5,0344   218447  243,18%
  11313  7228        2,7108  1172        1,4670        5,0344   226137  243,18%
  11980  7875        2,1341   789        1,4670        5,0344   233903  243,18%
  12873  8190        2,4328  1427        1,4670        5,0344   239741  243,18%
  13884  9833        1,6148   337        1,4670        5,0344   251453  243,18%
Elapsed time = 50,40 sec. (54070,18 ticks, tree = 63,41 MB, solutions = 10)
  14282  9841        2,4157  1044        1,4670        5,0344   259468  243,18%
  14750  9908        2,5335  1044        1,4670        5,0344   263082  243,18%
  14942 10392        2,8912  1267        1,4670        5,0344   273389  243,18%
  15000 11142        3,8450  1334        1,4670        5,0344   290502  243,18%
  15057 11199        2,7212  1309        1,4670        5,0344   296538  243,18%
  15557 11382        3,4052  1090        1,4670        5,0344   295909  243,18%
  15906 11525        2,2830  1026        1,4670        5,0344   306685  243,18%
  16273 11894        1,6342  1270        1,4670        5,0344   325275  243,18%
  16497 11968        1,5122  1083        1,4670        5,0344   339412  243,18%
  16514 11983        3,7425  1280        1,4670        5,0344   341300  243,18%
Elapsed time = 58,44 sec. (63884,37 ticks, tree = 73,75 MB, solutions = 10)
  16716 11876        1,5517   886        1,4670        5,0344   329277  243,18%
  16730 12517        4,1117  1296        1,4670        5,0344   352035  243,18%
  16745 12529        4,1765  1436        1,4670        5,0344   353652  243,18%
  17023 12612        3,5432  1096        1,4670        5,0344   351862  243,18%
  17884 13533        1,5905  1043        1,4670        5,0344   378292  243,18%
  18697 13266        2,4601  1062        1,4670        5,0344   361631  243,18%
  19369 13828        cutoff              1,4670        5,0344   381837  243,18%
  20114 13877        2,4023  1018        1,4670        5,0344   381866  243,18%
  20525 16108        2,8548   713        1,4670        5,0344   412613  243,18%
  20721 15158        6,2222  1493        1,4670        5,0344   413716  243,18%
Elapsed time = 66,88 sec. (73909,23 ticks, tree = 89,30 MB, solutions = 10)
  20969 16311        3,2170  1596        1,4670        5,0344   417103  243,18%
  21084 15147        2,6918  1339        1,4670        5,0344   406796  243,18%
  21511 16904        2,0482  1407        1,4670        5,0344   442193  243,18%
  21777 16550        2,0713  1120        1,4670        5,0344   421171  243,18%
  22064 17463        4,3144  1628        1,4670        5,0344   469855  243,18%
  22315 17772        2,9196  1451        1,4670        5,0344   479048  243,18%
  22611 17867        4,1793  1609        1,4670        5,0344   480791  243,18%
  22999 17871        3,1167  1599        1,4670        5,0344   484591  243,18%
  23378 18792        3,9487  1399        1,4670        5,0344   513420  243,18%
  23429 18326        cutoff              1,4670        5,0344   511342  243,18%
Elapsed time = 74,95 sec. (83510,75 ticks, tree = 112,41 MB, solutions = 10)
  23636 18921        4,1819  1623        1,4670        5,0344   524251  243,18%
  24052 18696        2,4228   941        1,4670        5,0344   519330  243,18%
  24320 18995        2,4996  1208        1,4670        5,0344   523144  243,18%
  24434 19871        3,8100  1310        1,4670        5,0344   553685  243,18%
  24763 20173        3,5844  1154        1,4670        5,0344   554461  243,18%
  25142 20418        1,6180  1033        1,4670        5,0344   555801  243,18%
  25466 19794        3,8178  1286        1,4670        5,0344   549951  243,18%
  26160 20183        3,8265  1319        1,4670        5,0344   556318  243,18%
  27053 21780        2,3692  1143        1,4670        5,0344   568458  243,18%
  27935 22090        2,1938   826        1,4670        5,0344   569184  243,18%
Elapsed time = 82,47 sec. (93182,00 ticks, tree = 426,75 MB, solutions = 10)
  28940 22185        2,6034  1241        1,4670        5,0344   594915  243,18%
  29790 23724        4,5315  1160        1,4670        5,0344   607041  243,18%
  30656 23756        2,4770  1161        1,4670        5,0344   608688  243,18%
  31531 24308        4,9020  1279        1,4670        5,0344   613998  243,18%
  32034 26774        2,6770  1393        1,4670        5,0344   660661  243,18%
  32766 24578        2,1970  1128        1,4670        5,0344   623497  243,18%
  33591 26887        5,0165  1359        1,4670        5,0344   661425  243,18%
  34515 27558        2,9716  1378        1,4670        5,0344   664035  243,18%
  35031 27710        2,8427  1327        1,4670        5,0344   666034  243,18%
  35348 30403        4,2434  1012        1,4670        5,0344   712242  243,18%
Elapsed time = 89,41 sec. (102729,56 ticks, tree = 531,48 MB, solutions = 10)
  35550 29777        5,2283  1477        1,4670        5,0344   684013  243,18%
  36034 28517        2,6569  1378        1,4670        5,0344   675505  243,18%
  36633 30531        2,0724  1236        1,4670        5,0344   708379  243,18%
  37217 33982        4,0030  1457        1,4670        5,0344   763254  243,18%
  38251 30888        2,5151  1444        1,4670        5,0344   714835  243,18%
  39401 30631        2,7924  1339        1,4670        5,0344   708445  243,18%
  40255 32824        2,7148  1481        1,4670        5,0344   727824  243,18%
  41299 33088        2,8705  1431        1,4670        5,0344   733217  243,18%
  42002 34796        cutoff              1,4670        5,0344   770008  243,18%
  43100 36656        2,8463  1450        1,4670        5,0344   795773  243,18%
Elapsed time = 98,40 sec. (115169,77 ticks, tree = 561,82 MB, solutions = 10)
  45935 39734        2,7373  1379        1,4670        5,0344   831898  243,18%
  49049 40733        1,9152  1376        1,4670        5,0344   842975  243,18%
  49786 41851        4,0910  1542        1,4670        5,0344   868595  243,18%
  50377 44187        3,9796  1448        1,4670        5,0344   901816  243,18%
  51205 45774        2,4228  1453        1,4670        5,0344   924863  243,18%
  53393 46307        2,8871  1557        1,4670        5,0344   931874  243,18%
  56738 50712        4,1873  1630        1,4670        5,0344   997094  243,18%
  59779 47759        3,1447  1679        1,4670        5,0344   948053  243,18%
  62373 51431        1,7538  1619        1,4670        5,0344  1006725  243,18%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14902 rows, 5125 columns, and 83314 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (37,77 ticks)
Tried aggregator 1 time.
Reduced MIP has 14902 rows, 5125 columns, and 83314 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (48,34 ticks)
Represolve time = 0,43 sec. (177,24 ticks)
  63277     0        6,2217  1496        1,4670       Cuts: 9  1095141  243,18%
  63277     0        6,2045  1496        1,4670      Cuts: 82  1095448  243,18%
  63277     0        6,1682  1496        1,4670      Cuts: 54  1095739  243,18%
  63277     0        6,1375  1496        1,4670      Cuts: 83  1096225  243,18%
  63277     0        6,1073  1496        1,4670      Cuts: 54  1096587  243,18%
  63277     0        6,1073  1496        1,4670      Cuts: 76  1096715  243,18%
  63277     0        6,1058  1496        1,4670      Cuts: 14  1096818  243,18%
  63277     0        6,1045  1496        1,4670      Cuts: 19  1096958  243,18%
  63277     0        6,1041  1496        1,4670      Cuts: 35  1097090  243,18%
  63277     7        5,2508   946        1,4670        5,0344  1103321  243,18%
Elapsed time = 171,07 sec. (221473,14 ticks, tree = 0,02 MB, solutions = 10)
  63545   184        1,9395   190        1,4670        5,0344  1117731  243,18%
  64084    57        2,6056  1250        1,4670        5,0344  1114457  243,18%
  64775  1194        2,2752   206        1,4670        5,0344  1149403  243,18%
  65060  1388        1,6162   319        1,4670        5,0344  1150924  243,18%
  65201  1220        1,6795   605        1,4670        5,0344  1165187  243,18%
  65422  1767        1,5726   310        1,4670        5,0344  1186389  243,18%
  65532  1816        1,5381   289        1,4670        5,0344  1186499  243,18%
  65807  2139        3,1482   440        1,4670        5,0344  1208845  243,18%
  65936  1821        4,3276   980        1,4670        5,0344  1211820  243,18%
  66058  2184        2,0090   715        1,4670        5,0344  1235334  243,18%
Elapsed time = 198,65 sec. (259703,11 ticks, tree = 224,00 MB, solutions = 10)
  66373  2700        3,5811   557        1,4670        5,0344  1243979  243,18%
  66940  3169        3,6942   584        1,4670        5,0344  1246782  243,18%
  67118  3257        2,0699   602        1,4670        5,0344  1249520  243,18%
  67270  3356        2,0654   481        1,4670        5,0344  1252286  243,18%
  67477  2671        4,7543  1291        1,4670        5,0344  1254566  243,18%
  67643  2930        4,0533   747        1,4670        5,0344  1296194  243,18%
  67711  3782        2,6328  1211        1,4670        5,0344  1312489  243,18%
  67772  3922        1,9990   617        1,4670        5,0344  1307903  243,18%
  67837  3937        1,8911   545        1,4670        5,0344  1308034  243,18%
  67915  3859        2,6328  1209        1,4670        5,0344  1323848  243,18%
Elapsed time = 225,38 sec. (298190,27 ticks, tree = 421,31 MB, solutions = 10)
  68017  4238        1,8576   520        1,4670        5,0344  1351344  243,18%
  68116  3889        4,4871  1167        1,4670        5,0344  1330969  243,18%
  68204  4006        4,7543  1291        1,4670        5,0344  1353232  243,18%
  68297  4302        1,6094   371        1,4670        5,0344  1351764  243,18%
  68627  4929        2,5261   309        1,4670        5,0344  1401823  243,18%
  68863  4281        2,6328  1206        1,4670        5,0344  1359247  243,18%
  68961  5104        2,6599  1266        1,4670        5,0344  1402672  243,18%
  69063  4821        2,6328  1206        1,4670        5,0344  1401113  243,18%
  69149  4884        2,6103  1274        1,4670        5,0344  1405375  243,18%
  69260  4920        5,0235  1360        1,4670        5,0344  1406381  243,18%
Elapsed time = 249,39 sec. (337178,62 ticks, tree = 545,63 MB, solutions = 10)
  69384  5173        1,9361   555        1,4670        5,0344  1433113  243,18%
  69482  5203        2,0223   433        1,4670        5,0344  1422004  243,18%
  69585  5210        2,6166  1172        1,4670        5,0344  1434370  243,18%
  69704  5504        1,7883   365        1,4670        5,0344  1451616  243,18%
  69906  5652        2,5998   266        1,4670        5,0344  1455845  243,18%
  69982  6211        1,5328   347        1,4670        5,0344  1485864  243,18%
  70032  5812        2,6166  1169        1,4670        5,0344  1451627  243,18%
  70072  6225        2,6567  1243        1,4670        5,0344  1483815  243,18%
  70129  5829        5,0235  1358        1,4670        5,0344  1457221  243,18%
  70212  6315        1,9471   554        1,4670        5,0344  1501703  243,18%
Elapsed time = 274,63 sec. (375992,46 ticks, tree = 710,42 MB, solutions = 10)
  70288  6368        1,8755   457        1,4670        5,0344  1505946  243,18%
  70338  6303        2,6782  1178        1,4670        5,0344  1492025  243,18%
  70396  6605        2,3255   806        1,4670        5,0344  1524795  243,18%
  70451  6272        2,4207  1072        1,4670        5,0344  1490269  243,18%
  70504  6663        2,3255   806        1,4670        5,0344  1524866  243,18%
  70565  6690        2,3255   806        1,4670        5,0344  1524893  243,18%
  70634  6719        2,2431   748        1,4670        5,0344  1525027  243,18%
  70694  6582        2,5188  1091        1,4670        5,0344  1523942  243,18%
  70751  6581        2,4039  1044        1,4670        5,0344  1523727  243,18%
  70811  7040        2,1170   691        1,4670        5,0344  1537240  243,18%
Elapsed time = 303,75 sec. (415276,58 ticks, tree = 794,39 MB, solutions = 10)
  70884  7074        2,0325   597        1,4670        5,0344  1537383  243,18%
  70949  6781        4,8547  1224        1,4670        5,0344  1536205  243,18%
  71033  7154        1,9671   491        1,4670        5,0344  1537592  243,18%
  71089  6715        2,3930  1017        1,4670        5,0344  1528694  243,18%
  71127  6718        2,3930  1016        1,4670        5,0344  1528743  243,18%
  71168  6778        2,3930  1016        1,4670        5,0344  1535547  243,18%
  71197  7108        3,7082  1217        1,4670        5,0344  1546633  243,18%
  71235  7120        1,9684   640        1,4670        5,0344  1548371  243,18%
  71287  7512        2,7773  1138        1,4670        5,0344  1560118  243,18%
  71337  7175        2,5964  1094        1,4670        5,0344  1549603  243,18%
Elapsed time = 330,95 sec. (454317,43 ticks, tree = 809,88 MB, solutions = 10)
  71376  7197        2,6386  1214        1,4670        5,0344  1549628  243,18%
  71420  7183        2,5964  1094        1,4670        5,0344  1549611  243,18%
  71462  7527        2,7644  1133        1,4670        5,0344  1560161  243,18%
  71536  7357        3,5333  1073        1,4670        5,0344  1562305  243,18%
  71614  7532        2,5826  1021        1,4670        5,0344  1560145  243,18%
  71696  7297        2,2018   849        1,4670        5,0344  1556460  243,18%
  71746  7740        2,4504   796        1,4670        5,0344  1571754  243,18%
  71796  7818        2,1846   774        1,4670        5,0344  1573684  243,18%
  71863  7843        5,2431  1504        1,4670        5,0344  1579180  243,18%
  72064  8017        5,1891  1464        1,4670        5,0344  1580010  243,18%
Elapsed time = 354,70 sec. (493240,21 ticks, tree = 909,01 MB, solutions = 10)
  72185  7851        2,5598   947        1,4670        5,0344  1573771  243,18%
  72220  7904        2,0776   774        1,4670        5,0344  1574268  243,18%
  72259  7879        2,1408   679        1,4670        5,0344  1574050  243,18%
  72295  8271        2,6095  1181        1,4670        5,0344  1581893  243,18%
  72333  8334        2,0636   646        1,4670        5,0344  1582159  243,18%
  72374  8342        2,7416  1104        1,4670        5,0344  1582076  243,18%
  72416  8346        2,7416  1104        1,4670        5,0344  1582081  243,18%
  72593  8521        5,0173  1415        1,4670        5,0344  1583086  243,18%
  72696  8978        2,7189  1052        1,4670        5,0344  1593656  243,18%
  72755  8472        3,2542  1575        1,4670        5,0344  1583340  243,18%
Elapsed time = 378,53 sec. (532108,08 ticks, tree = 960,30 MB, solutions = 10)
  72803  8409        2,0780   589        1,4670        5,0344  1582368  243,18%
  72894  8686        1,9243   602        1,4670        5,0344  1585375  243,18%
  72957  8718        1,9789   463        1,4670        5,0344  1583786  243,18%
  73018  8999        2,6849  1080        1,4670        5,0344  1593739  243,18%
  73140  8851        3,0173  1583        1,4670        5,0344  1589498  243,18%
  73218  8927        cutoff              1,4670        5,0344  1593478  243,18%
  73284  9141        2,1062   529        1,4670        5,0344  1601252  243,18%
  73387  8967        1,7822   316        1,4670        5,0344  1593831  243,18%
  73508  9197        5,3774  1533        1,4670        5,0344  1610673  243,18%
  73638  9165        1,8369   344        1,4670        5,0344  1601854  243,18%
Elapsed time = 402,22 sec. (570498,52 ticks, tree = 1041,25 MB, solutions = 10)
  73760  9481        3,0853  1682        1,4670        5,0344  1615758  243,18%
  73833  9486        2,5817   999        1,4670        5,0344  1614690  243,18%
  73952  9445        2,8796  1660        1,4670        5,0344  1613872  243,18%
  74026  9495        2,5099   957        1,4670        5,0344  1614808  243,18%
  74124  9657        2,8448  1603        1,4670        5,0344  1623156  243,18%
  74217  9655        2,4761   964        1,4670        5,0344  1623178  243,18%
  74251  9712        2,2064   875        1,4670        5,0344  1625632  243,18%
  74279  9911        5,3774  1533        1,4670        5,0344  1637060  243,18%
  74336  9867        2,1109   826        1,4670        5,0344  1632185  243,18%
  74426  9884        2,0259   763        1,4670        5,0344  1632425  243,18%
Elapsed time = 427,40 sec. (609531,21 ticks, tree = 1124,47 MB, solutions = 10)
  74463  9965        1,9951   511        1,4670        5,0344  1639113  243,18%
  74501  9976        1,9663   505        1,4670        5,0344  1639175  243,18%
  74540 10110        1,9597   504        1,4670        5,0344  1641366  243,18%
  74580 10248        2,5445   886        1,4670        5,0344  1642479  243,18%
  74624 10053        1,8648   468        1,4670        5,0344  1639661  243,18%
  74673 10179        1,8050   470        1,4670        5,0344  1642274  243,18%
  74725 10193        1,7163   364        1,4670        5,0344  1642460  243,18%
  74880 10317        1,8937   422        1,4670        5,0344  1643491  243,18%
  74911 10370        2,3053   858        1,4670        5,0344  1646651  243,18%
  75083 10594        4,1768  1564        1,4670        5,0344  1647491  243,18%
Elapsed time = 451,75 sec. (648688,63 ticks, tree = 1207,21 MB, solutions = 10)
  75263 10593        2,4337   874        1,4670        5,0344  1648190  243,18%
  75292 10393        2,2971   853        1,4670        5,0344  1646721  243,18%
  75326 10928        2,0189   557        1,4670        5,0344  1654411  243,18%
  75361 10821        2,3926   979        1,4670        5,0344  1651091  243,18%
  75395 10947        1,9813   599        1,4670        5,0344  1654531  243,18%
  75432 10860        2,2716   785        1,4670        5,0344  1651208  243,18%
  75470 11043        2,4193   713        1,4670        5,0344  1654869  243,18%
  75513 11052        2,4014   673        1,4670        5,0344  1654902  243,18%
  75558 11129        1,7787   428        1,4670        5,0344  1656016  243,18%
  75608 11073        1,9206   478        1,4670        5,0344  1658152  243,18%
Elapsed time = 476,87 sec. (688084,17 ticks, tree = 1262,26 MB, solutions = 10)
  75662 11085        1,9151   441        1,4670        5,0344  1658178  243,18%
  75745 11205        3,0002  1637        1,4670        5,0344  1657337  243,18%
  75801 11467        2,3677   649        1,4670        5,0344  1662509  243,18%
  75871 11257        2,9874  1631        1,4670        5,0344  1660738  243,18%
  75934 11249        2,2548   833        1,4670        5,0344  1659605  243,18%
  75968 11365        2,3193   798        1,4670        5,0344  1662089  243,18%
  76040 11371        2,3193   798        1,4670        5,0344  1662095  243,18%
  76069 11377        2,3193   798        1,4670        5,0344  1662101  243,18%
  76099 11463        1,9705   646        1,4670        5,0344  1662876  243,18%
  76129 11878        3,0513  1590        1,4670        5,0344  1674562  243,18%
Elapsed time = 501,22 sec. (726523,03 ticks, tree = 1356,06 MB, solutions = 10)
  76158 11455        2,8497  1521        1,4670        5,0344  1662770  243,18%
  76188 11641        2,2509   860        1,4670        5,0344  1669635  243,18%
  76220 11607        2,2373   808        1,4670        5,0344  1669420  243,18%
  76253 11666        1,8392   579        1,4670        5,0344  1669866  243,18%
  76285 11659        2,2508   844        1,4670        5,0344  1669657  243,18%
  76322 11919        2,2508   844        1,4670        5,0344  1674640  243,18%
  76389 11925        2,2508   844        1,4670        5,0344  1674646  243,18%
  76423 11931        2,2398   819        1,4670        5,0344  1674677  243,18%
  76486 11834        3,1088  1660        1,4670        5,0344  1673673  243,18%
  76560 11996        2,7135  1434        1,4670        5,0344  1676316  243,18%
Elapsed time = 523,87 sec. (765486,32 ticks, tree = 1369,63 MB, solutions = 10)
  76582 11894        3,0513  1590        1,4670        5,0344  1674589  243,18%
  76603 11956        2,1915   830        1,4670        5,0344  1674801  243,18%
  76626 12120        2,7135  1435        1,4670        5,0344  1680427  243,18%
  76648 12180        2,1573   815        1,4670        5,0344  1680690  243,18%
  76672 12087        2,5995  1105        1,4670        5,0344  1679255  243,18%
  76696 12194        2,1340   808        1,4670        5,0344  1680759  243,18%
  76720 12201        2,1218   781        1,4670        5,0344  1680798  243,18%
  76744 12132        2,8254  1475        1,4670        5,0344  1680455  243,18%
  76767 12240        2,5201  1081        1,4670        5,0344  1681401  243,18%
  76791 12287        2,5051   931        1,4670        5,0344  1681327  243,18%
Elapsed time = 547,00 sec. (805127,75 ticks, tree = 1403,13 MB, solutions = 10)
  76816 12247        2,5120  1080        1,4670        5,0344  1681426  243,18%
  76841 12219        2,8222  1471        1,4670        5,0344  1680760  243,18%
  76870 12265        2,7135  1433        1,4670        5,0344  1681301  243,18%
  76931 12408        2,0618   934        1,4670        5,0344  1684474  243,18%
  76959 12346        2,7135  1433        1,4670        5,0344  1681781  243,18%
  77023 12380        2,4947  1054        1,4670        5,0344  1682094  243,18%
  77042 12568        2,5290  1103        1,4670        5,0344  1688635  243,18%
  77063 12438        2,3143   882        1,4670        5,0344  1682706  243,18%
  77084 12459        3,0191  1572        1,4670        5,0344  1682783  243,18%
  77105 12450        2,2472   818        1,4670        5,0344  1682880  243,18%
Elapsed time = 569,53 sec. (844749,15 ticks, tree = 1422,02 MB, solutions = 10)
  77126 12462        3,0191  1572        1,4670        5,0344  1682789  243,18%
  77150 12463        3,0191  1572        1,4670        5,0344  1682791  243,18%
  77171 12465        3,0191  1572        1,4670        5,0344  1682793  243,18%
  77192 12467        3,0191  1572        1,4670        5,0344  1682795  243,18%
  77214 12717        3,0191  1572        1,4670        5,0344  1689121  243,18%
  77237 12718        3,0191  1572        1,4670        5,0344  1689123  243,18%
  77258 12619        2,4870  1034        1,4670        5,0344  1688166  243,18%
  77286 12720        3,0191  1572        1,4670        5,0344  1689127  243,18%
  77309 12721        3,0191  1571        1,4670        5,0344  1689129  243,18%
  77335 12745        cutoff              1,4670        5,0344  1689506  243,18%
Elapsed time = 591,14 sec. (883614,92 ticks, tree = 1455,90 MB, solutions = 10)
  77359 12724        3,0191  1571        1,4670        5,0344  1689135  243,18%
  77384 12726        3,0191  1571        1,4670        5,0344  1689138  243,18%
  77408 12728        3,0191  1571        1,4670        5,0344  1689140  243,18%
  77436 12729        3,0191  1571        1,4670        5,0344  1689142  243,18%
  77460 12857        2,0776   648        1,4670        5,0344  1689723  243,18%
  77489 12732        3,0191  1571        1,4670        5,0344  1689146  243,18%
  77516 12878        2,0304   569        1,4670        5,0344  1689834  243,18%
  77572 12925        3,0424  1711        1,4670        5,0344  1691168  243,18%
  77611 12943        2,1682   786        1,4670        5,0344  1693074  243,18%
  77652 12935        3,0191  1569        1,4670        5,0344  1691265  243,18%
Elapsed time = 612,86 sec. (922664,77 ticks, tree = 1477,85 MB, solutions = 10)
  77689 12956        2,1471   778        1,4670        5,0344  1693193  243,18%
  77708 13048        3,1053  1380        1,4670        5,0344  1694994  243,18%
  77727 12970        2,0641   679        1,4670        5,0344  1693395  243,18%
  77750 12978        1,9640   655        1,4670        5,0344  1693641  243,18%
  77770 12943        3,0191  1568        1,4670        5,0344  1691275  243,18%
  77794 12944        3,0173  1567        1,4670        5,0344  1691285  243,18%
  77816 12945        3,0173  1567        1,4670        5,0344  1691287  243,18%
  77839 12946        3,0173  1567        1,4670        5,0344  1691289  243,18%
  77863 12948        3,0173  1567        1,4670        5,0344  1691291  243,18%
  77899 13203        3,0173  1567        1,4670        5,0344  1697423  243,18%
Elapsed time = 635,43 sec. (961393,93 ticks, tree = 1509,01 MB, solutions = 10)
Starting limited solution polishing.
  77959 13204        3,0173  1567        1,4670        5,0344  1697425  243,18%
  78010 13241        2,6993  1553        1,4670        5,0344  1698384  243,18%
  78043 13263        2,0017   451        1,4670        5,0344  1699502  243,18%
  78071 13383        2,9858  1658        1,4670        5,0344  1701276  243,18%
  78097 13192        2,8455  1493        1,4670        5,0344  1697177  243,18%
  78127 13309        1,9020   392        1,4670        5,0344  1699795  243,18%
  78156 13327        1,8945   356        1,4670        5,0344  1699853  243,18%
  78190 13557        1,8359   345        1,4670        5,0344  1704087  243,18%
  78223 13578        1,8342   332        1,4670        5,0344  1704132  243,18%
  78280 13617        3,1661  1606        1,4670        5,0344  1705319  243,18%
Elapsed time = 659,23 sec. (1000418,57 ticks, tree = 1557,48 MB, solutions = 10)
  78320 13259        2,7497  1338        1,4670        5,0344  1699404  243,18%
  78336 13597        3,0922  1353        1,4670        5,0344  1704994  243,18%
  78352 13649        3,1289  1573        1,4670        5,0344  1705471  243,18%
  78380 13577        cutoff              1,4670        5,0344  1704808  243,18%
  78417 13400        2,7467  1315        1,4670        5,0344  1701303  243,18%
  78432 13655        3,1289  1572        1,4670        5,0344  1705477  243,18%
  78449 13657        3,1289  1572        1,4670        5,0344  1705479  243,18%
  78462 13782        3,1289  1570        1,4670        5,0344  1711916  243,18%
  78478 13784        3,1289  1570        1,4670        5,0344  1711918  243,18%
  78494 13786        3,1289  1569        1,4670        5,0344  1711920  243,18%
Elapsed time = 682,99 sec. (1040232,67 ticks, tree = 1576,83 MB, solutions = 10)
  78507 13658        2,9290  1233        1,4670        5,0344  1709430  243,18%
  78525 13660        2,9278  1232        1,4670        5,0344  1709437  243,18%
  78543 13792        3,1289  1570        1,4670        5,0344  1711930  243,18%
  78558 13794        3,1289  1570        1,4670        5,0344  1711933  243,18%
  78575 13796        3,1289  1570        1,4670        5,0344  1711935  243,18%
  78591 13819        2,9257  1214        1,4670        5,0344  1712494  243,18%
  78608 13821        2,9257  1214        1,4670        5,0344  1712497  243,18%
  78620 13828        2,6924  1251        1,4670        5,0344  1712498  243,18%
  78633 13858        2,9257  1214        1,4670        5,0344  1712547  243,18%
  78639 13861        2,9257  1214        1,4670        5,0344  1712551  243,18%
Elapsed time = 699,99 sec. (1079234,98 ticks, tree = 1585,45 MB, solutions = 10)
  78646 13863        2,9257  1214        1,4670        5,0344  1712554  243,18%
  78653 13865        2,9257  1214        1,4670        5,0344  1712558  243,18%
  78657 13873        2,6778  1223        1,4670        5,0344  1712611  243,18%
  78660 13876        2,6778  1223        1,4670        5,0344  1712616  243,18%
  78663 13879        2,6778  1223        1,4670        5,0344  1712620  243,18%

Flow cuts applied:  1
Zero-half cuts applied:  11
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =    6,89 sec. (6194,39 ticks)
Parallel b&c, 6 threads:
  Real time             =  693,10 sec. (1096821,32 ticks)
  Sync time (average)   =    1,61 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  699,99 sec. (1103015,72 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 1,467.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
