solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(35, -0.01)=y36, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(12, -0.01)=y13, N(15, -0.01)=y16, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y36 + y39 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y13 + y16 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.99000000000001
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7501 rows, 2668 columns, and 23381 nonzeros.
Reduced MIP has 2583 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,74 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (14,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7496 rows, 2663 columns, and 23356 nonzeros.
Reduced MIP has 2578 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (15,73 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,06 sec. (17,45 ticks)
Clique table members: 12725.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,09 sec. (66,27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       54,1710              --- 
      0     0        6,7513   805        0,0000        6,7513     1309     --- 
      0     0        6,7089   805        0,0000      Cuts: 94     1449     --- 
      0     0        6,6807   805        0,0000      Cuts: 70     1559     --- 
      0     0        6,6807   805        0,0000  Flowcuts: 69     1638     --- 
*     0+    0                            1,4010        6,6807           376,85%
      0     0        6,6789   805        1,4010      Cuts: 71     1771  373,86%
      0     0        6,6079   805        1,4010      Cuts: 70     1933  371,66%
Detecting symmetries...
      0     0        6,6079   805        1,4010  Flowcuts: 68     2016  371,66%
*     0+    0                            3,0600        6,6079           115,94%
*     0+    0                            3,1260        6,1567            96,95%
      0     0        cutoff              3,1260        6,1567     2016   96,95%
Detecting symmetries...
      0     2        6,6079   798        3,1260        6,1567     2016   96,95%
Elapsed time = 1,25 sec. (1038,13 ticks, tree = 0,02 MB, solutions = 4)
     68   122        3,2093   687        3,1260        6,1567    10628   96,95%
    292   329        3,3477    42        3,1260        6,1567    14468   96,95%
    538   370        3,4060    36        3,1260        6,1567    15720   96,95%
    773   423        4,2982   743        3,1260        6,1567    18290   96,95%
   1165   639        3,6994   291        3,1260        6,1567    23454   96,95%
   1567   921        3,5939   316        3,1260        6,1567    26460   96,95%
   1811  1153        3,3062   101        3,1260        6,1567    30095   96,95%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7481 rows, 2655 columns, and 23298 nonzeros.
Reduced MIP has 2570 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,68 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7481 rows, 2655 columns, and 23298 nonzeros.
Reduced MIP has 2570 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,92 ticks)
Represolve time = 0,12 sec. (51,56 ticks)
   1868     0        6,4082   775        3,1260      Cuts: 76    39337   96,95%
   1868     0        6,3741   775        3,1260      Cuts: 64    39540   96,95%
   1868     0        6,3484   775        3,1260      Cuts: 77    39723   96,95%
   1868     0        6,3298   775        3,1260      Cuts: 64    39928   96,95%
   1868     0        6,3039   775        3,1260      Cuts: 47    40199   96,95%
   1868     0        6,2787   775        3,1260      Cuts: 65    40429   96,95%
   1868     0        6,2626   775        3,1260      Cuts: 64    40709   96,95%
*  1868+    0                            3,1730        6,1567            94,03%
   1868     0        cutoff              3,1730        6,1567    40709   94,03%
   1868     0        6,2555   775        3,1730      Cuts: 82    40929   94,03%
   1868     0        6,2273   775        3,1730      Cuts: 48    41091   94,03%
   1868     0        6,2273   775        3,1730      Cuts: 51    41203   94,03%
*  1868+    0                            3,3560        6,1567            83,45%
*  1868+    0                            3,4690        6,1567            77,48%
   1868     0        cutoff              3,4690        6,1567    41203   77,48%
*  1868+    0                            3,5750        6,1567            72,22%
   1868     0        6,2273   775        3,5750  Flowcuts: 24    41283   72,22%
   1868     0        6,2273   775        3,5750      Cuts: 45    41400   72,22%
*  1868+    0                            3,6510        5,8323            59,74%
*  1868+    0                            3,7390        5,8323            55,98%
   1868     0        cutoff              3,7390        5,8323    41400   55,98%
   1868     2        6,2273   742        3,7390        5,8323    41400   55,98%
   1877    10        4,8710   294        3,7390        5,8323    43446   55,98%
   2172   181        4,3294    13        3,7390        5,8323    50628   55,98%
Elapsed time = 7,92 sec. (8450,21 ticks, tree = 6,74 MB, solutions = 10)
   2719   526        cutoff              3,7390        5,8323    57657   55,98%
   3490  1120        4,5136   630        3,7390        5,8323    67548   55,98%
   4475  1983        4,1630   527        3,7390        5,8323    75905   55,98%
   5555  2805        4,3393   627        3,7390        5,8323    85157   55,98%
   6430  3742        5,0620   428        3,7390        5,8323   101292   55,98%
   7346  4658        4,2198   305        3,7390        5,8323   114340   55,98%
   8209  5319        4,6258   684        3,7390        5,8323   124448   55,98%
   9061  6118        4,2755   510        3,7390        5,8323   141625   55,98%
   9812  6836        4,8063   721        3,7390        5,8323   150679   55,98%
  10528  7669        4,7707   707        3,7390        5,8323   171480   55,98%
Elapsed time = 14,62 sec. (18001,40 ticks, tree = 284,27 MB, solutions = 10)
  11471  7841        5,1284   774        3,7390        5,8323   174002   55,98%
  12496  9173        4,2642   482        3,7390        5,8323   190286   55,98%
  13800 10410        3,8661   531        3,7390        5,8323   207535   55,98%
  14639 11779        4,3851   228        3,7390        5,8323   228937   55,98%
  15407 11865        4,6528   730        3,7390        5,8323   228854   55,98%
  16195 12966        4,2469   641        3,7390        5,8323   252479   55,98%
  17144 13343        4,2678   648        3,7390        5,8323   261365   55,98%
  18198 14152        4,5853   686        3,7390        5,8323   276938   55,98%
  19536 15542        4,5437   725        3,7390        5,8323   290704   55,98%
  20640 16356        cutoff              3,7390        5,8323   309977   55,98%
Elapsed time = 21,11 sec. (27546,58 ticks, tree = 302,75 MB, solutions = 10)
  21842 18042        4,1422   626        3,7390        5,8323   333622   55,98%
  23059 19895        4,2520   557        3,7390        5,8323   361500   55,98%
  23958 20125        4,2494   657        3,7390        5,8323   363507   55,98%
  25049 21030        4,1679   641        3,7390        5,8323   374634   55,98%
  26288 22229        3,7519   515        3,7390        5,8323   387077   55,98%
  27559 22084        cutoff              3,7390        5,8323   389225   55,98%
  28935 23379        3,7506   396        3,7390        5,8323   408947   55,98%
  30200 24480        3,8973   376        3,7390        5,8323   423047   55,98%
* 31120+26514                            3,7920        5,7194            50,83%
* 31176+26514                            3,9810        5,7194            43,67%
  31738 27640        3,9491   538        3,9810        5,7194   465139   43,67%
  33039 27652        4,5353   214        3,9810        5,7194   461430   43,67%
Elapsed time = 27,71 sec. (37090,05 ticks, tree = 334,89 MB, solutions = 13)
  34164 25478        4,1760   499        3,9810        5,7159   493153   43,58%
  35527 23808        4,2567   323        3,9810        5,7159   478064   43,58%
  36913 27302        4,5914   704        3,9810        5,7159   516576   43,58%
  38587 28265        4,1308   582        3,9810        5,7159   528596   43,58%
  39551 30181        4,9264   742        3,9810        5,6999   551901   43,18%
  40421 26995        4,5848   712        4,1100        5,6947   553983   38,56%
  41640 28207        4,4678   289        4,1100        5,6917   573644   38,48%
  43199 28681        4,6823   701        4,1100        5,6913   577373   38,48%
  44581 29254        4,5877   564        4,1100        5,6913   584408   38,48%
  45844 31792        4,6177   646        4,1100        5,6913   617883   38,48%
Elapsed time = 34,37 sec. (46630,50 ticks, tree = 269,81 MB, solutions = 14)
  47470 32555        4,7088   716        4,1100        5,6880   631443   38,39%
  49147 34867        4,6984   699        4,1100        5,6880   655074   38,39%
  50450 35746        4,1375   587        4,1100        5,6880   666969   38,39%
  52016 37215        4,1642   515        4,1100        5,6391   682440   37,20%
  53681 38504        4,3886   650        4,1100        5,6391   698285   37,20%
  54763 40253        4,4753   613        4,1100        5,6391   725733   37,20%
  56203 41045        4,1728   494        4,1100        5,6118   733778   36,54%
  57793 41800        4,1864   522        4,1100        5,6118   741806   36,54%
  59211 44125        4,2111   523        4,1100        5,6101   773840   36,50%
  60801 45653        4,4847   674        4,1100        5,5969   788360   36,18%
Elapsed time = 40,75 sec. (56173,83 ticks, tree = 303,30 MB, solutions = 14)
  62524 46604        4,2127   269        4,1100        5,5969   795467   36,18%
  63981 49061        4,4428   680        4,1100        5,5969   827879   36,18%
  65628 50556        4,2591   675        4,1100        5,5965   842735   36,17%
  67038 50192        4,6028   692        4,1100        5,5965   839172   36,17%
  68237 52672        cutoff              4,1100        5,5949   869883   36,13%
  69508 54184        4,7601   701        4,1100        5,5949   894662   36,13%
  71025 53956        4,7610   698        4,1100        5,5938   890402   36,10%
  72324 57128        4,4278   586        4,1100        5,5938   930325   36,10%
  73387 57324        cutoff              4,1100        5,5938   933607   36,10%
  74600 57802        4,4880   633        4,1100        5,5938   945213   36,10%
Elapsed time = 47,18 sec. (65722,24 ticks, tree = 328,78 MB, solutions = 14)
  75897 59230        4,2423   491        4,1100        5,5938   964658   36,10%
  77239 61414        4,3808   684        4,1100        5,5908   993156   36,03%
  78319 61518        4,6264   618        4,1100        5,5908   994519   36,03%
  79780 63243        4,6322   690        4,1100        5,5900  1017930   36,01%
  81413 63931        4,6026   703        4,1100        5,5900  1026717   36,01%
  82687 64679        4,7393   682        4,1100        5,5882  1038428   35,97%
  84197 67002        4,2029   624        4,1100        5,5882  1058222   35,97%
  85523 67678        4,1797   547        4,1100        5,5845  1067786   35,88%
  87045 70417        4,1786   650        4,1100        5,5845  1098588   35,88%
  88155 70604        4,5687   719        4,1100        5,5845  1101832   35,88%
Elapsed time = 53,79 sec. (75264,21 ticks, tree = 359,42 MB, solutions = 14)
  89553 71053        4,2728   540        4,1100        5,5838  1110402   35,86%
  91020 72140        cutoff              4,1100        5,5838  1128420   35,86%
  92308 75672        4,6041   670        4,1100        5,5752  1172780   35,65%
  93603 75843        4,7310   685        4,1100        5,5729  1176032   35,59%
  95043 77233        4,1474   560        4,1100        5,5663  1192485   35,43%
  96405 77549        4,6108   674        4,1100        5,5663  1195012   35,43%
  97952 79028        cutoff              4,1100        5,5662  1212669   35,43%
  99353 80824        4,4010   689        4,1100        5,5651  1236186   35,40%
 100640 81898        4,6016   679        4,1100        5,5647  1254144   35,39%
 102018 82517        4,1807   601        4,1100        5,5647  1260524   35,39%
Elapsed time = 60,44 sec. (84806,75 ticks, tree = 386,20 MB, solutions = 14)
 103570 84041        4,7429   529        4,1100        5,5647  1281639   35,39%
 104818 85926        4,1960   543        4,1100        5,5647  1303821   35,39%
 106235 86690        4,7446   311        4,1100        5,5592  1316095   35,26%
 107844 87123        4,5682   576        4,1100        5,5592  1320857   35,26%
 109104 88968        4,2809   639        4,1100        5,5380  1342478   34,74%
 110364 90267        4,1930   639        4,1100        5,5378  1359836   34,74%
 111414 91840        4,6255   712        4,1100        5,5377  1387015   34,74%
 112557 93496        4,5027   721        4,1100        5,5314  1424028   34,58%
 113508 93509        4,3518   820        4,1100        5,5285  1427696   34,51%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve modified 161 coefficients.
Reduced MIP has 7478 rows, 2652 columns, and 32782 nonzeros.
Reduced MIP has 2567 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,39 ticks)
Tried aggregator 1 time.
Reduced MIP has 7478 rows, 2652 columns, and 32782 nonzeros.
Reduced MIP has 2567 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (19,45 ticks)
Represolve time = 0,18 sec. (103,55 ticks)
 115818     0        6,1836   722        4,1100      Cuts: 79  1487227   34,10%
 115818     0        6,1548   722        4,1100      Cuts: 48  1487426   34,10%
 115818     0        6,1287   722        4,1100      Cuts: 64  1487689   34,10%
 115818     0        6,1287   722        4,1100      Cuts: 41  1487756   34,10%
 115818     0        6,1287   722        4,1100      Cuts: 55  1487821   34,10%
 115818     0        6,1287   722        4,1100      Cuts: 21  1487849   34,10%
 115818     0        6,1287   722        4,1100      Cuts: 27  1487882   34,10%
 115818     0        6,1287   722        4,1100      Cuts: 12  1487902   34,10%
 115818     0        6,1287   722        4,1100      Cuts: 40  1487955   34,10%
 115818     0        6,1287   722        4,1100      Cuts: 19  1487972   34,10%
 115818     0        6,1287   722        4,1100      Cuts: 46  1488022   34,10%
 115818     6        5,5800   592        4,1100        5,5116  1488829   34,10%
Elapsed time = 82,29 sec. (115952,42 ticks, tree = 0,02 MB, solutions = 14)
 116361   307        5,2864   682        4,1100        5,5116  1533913   34,10%
 117240   925        4,6883   703        4,1100        5,5116  1579044   34,10%
 118785  2266        4,6939   679        4,1100        5,5116  1640728   34,10%
 120055  3221        4,4059   598        4,1100        5,5116  1690417   34,10%
 121099  4320        4,1563   564        4,1100        5,5116  1748966   34,10%
 122361  5112        4,2258   549        4,1100        5,5116  1805646   34,10%
 123955  6733        4,6122   641        4,1100        5,5116  1905377   34,10%
 125658  8397        4,5756   671        4,1100        5,5116  1993098   34,10%
 127825 10206        4,2904   547        4,1100        5,5116  2083647   34,10%
 130090 12125        4,3985   620        4,1100        5,5116  2164873   34,10%
Elapsed time = 110,25 sec. (154128,56 ticks, tree = 27,72 MB, solutions = 14)
 132461 12691        5,0192   692        4,1100        5,5116  2192978   34,10%
 134972 16336        4,3361   613        4,1100        5,5116  2366320   34,10%
 138185 16454        4,3687   625        4,1100        5,5116  2372322   34,10%
 140836 20891        4,1105   500        4,1100        5,5116  2539854   34,10%
 143346 23181        4,1547   521        4,1100        5,5116  2641963   34,10%
 145719 25006        4,2132   216        4,1100        5,5116  2723339   34,10%
 148765 27317        4,5358   669        4,1100        5,5116  2844803   34,10%
 152438 30558        4,3771   554        4,1100        5,5116  2969171   34,10%
 155449 34682        4,2301    72        4,1100        5,5116  3112058   34,10%
 158904 35236        4,2871   165        4,1100        5,5116  3131607   34,10%
Elapsed time = 137,63 sec. (192303,28 ticks, tree = 83,04 MB, solutions = 14)
 162701 37619        4,6982   682        4,1100        5,5116  3227566   34,10%
 165859 40358        4,3689   648        4,1100        5,5116  3326454   34,10%
 168432 45231        4,4838   726        4,1100        5,4653  3519470   32,98%
 171119 46927        4,4508   715        4,1100        5,4544  3600725   32,71%
 173942 47476        4,1675   721        4,1100        5,4469  3635318   32,53%
 176542 52350        4,4414   634        4,1100        5,4323  3869585   32,17%
 179240 54153        4,4010   586        4,1100        5,4314  3966108   32,15%
 181880 57567        4,2906   543        4,1100        5,4313  4125484   32,15%
 184583 59011        cutoff              4,1100        5,4241  4196343   31,97%
 187345 61035        4,3527   615        4,1100        5,4203  4310428   31,88%
Elapsed time = 164,44 sec. (230466,46 ticks, tree = 142,48 MB, solutions = 14)
 189451 63574        4,9591   729        4,1100        5,3969  4452992   31,31%
 191887 64100        4,7830   700        4,1100        5,3888  4488704   31,11%
 194427 66935        4,3685   713        4,1100        5,3808  4661793   30,92%
 196829 68537        4,1551   483        4,1100        5,3743  4753275   30,76%
 199113 70926        4,6137   750        4,1100        5,3701  4907261   30,66%
 201269 72809        cutoff              4,1100        5,3684  5013148   30,62%
 203859 74855        4,2076   749        4,1100        5,3677  5141313   30,60%
 206470 73703        cutoff              4,1100        5,3534  5079887   30,25%
 209358 79445        4,4901   724        4,1100        5,3447  5387078   30,04%
 211822 83248        4,1489   595        4,1100        5,3396  5540073   29,92%
Elapsed time = 191,87 sec. (268644,09 ticks, tree = 208,19 MB, solutions = 14)
 215604 80214        4,1295   599        4,1100        5,3302  5396703   29,69%
 219092 85893        4,2684   612        4,1100        5,3269  5625830   29,61%
 222475 86728        4,4874   594        4,1100        5,3239  5653488   29,54%
 226068 92610        4,1532   569        4,1100        5,3083  5782024   29,16%
 229569 93015        4,3657   751        4,1100        5,3048  5796554   29,07%
 233879 99310        4,4083   663        4,1100        5,2955  5953450   28,84%
 238304 104446        4,7817   707        4,1100        5,2895  6049460   28,70%
 241750 100424        4,2006   752        4,1100        5,2865  5983257   28,63%
 245402 106035        4,3874   663        4,1100        5,2710  6081593   28,25%
 248858 112009        4,7729   626        4,1100        5,2652  6216431   28,11%
Elapsed time = 218,56 sec. (306802,91 ticks, tree = 705,08 MB, solutions = 14)
 252248 114062        4,3377   758        4,1100        5,2641  6264134   28,08%
 255657 119937        4,2920   734        4,1100        5,2600  6424734   27,98%
 259084 118571        4,2460   673        4,1100        5,2562  6382881   27,89%
 262564 126035        4,1886   712        4,1100        5,2520  6592057   27,79%
 266588 126640        4,1693   197        4,1100        5,2405  6602870   27,51%
 270584 129113        4,2171   694        4,1100        5,2394  6656014   27,48%
 273893 132659        4,2336   620        4,1100        5,2310  6719335   27,28%
 277316 139596        4,3103   592        4,1100        5,2185  6884090   26,97%
 280270 138739        4,2549   668        4,1100        5,2089  6861868   26,74%
 283045 142343        4,3814   736        4,1100        5,2062  6972700   26,67%
Elapsed time = 245,04 sec. (344960,70 ticks, tree = 1153,18 MB, solutions = 14)
 285778 144008        cutoff              4,1100        5,1992  7027897   26,50%
 288304 146215        4,9207   625        4,1100        5,1960  7100770   26,42%
 291240 150189        4,1124   696        4,1100        5,1915  7212585   26,31%
 293591 153572        4,2398   525        4,1100        5,1893  7312820   26,26%
 296456 151009        4,3870   690        4,1100        5,1876  7241347   26,22%
 298836 156867        4,4462   820        4,1100        5,1830  7427672   26,11%
 300876 155411        4,1762   702        4,1100        5,1817  7378033   26,08%
 303483 161344        cutoff              4,1100        5,1754  7557593   25,92%
 306290 163091        4,1891   687        4,1100        5,1729  7638301   25,86%
 308708 164067        4,2055   702        4,1100        5,1650  7676779   25,67%
Elapsed time = 273,54 sec. (383132,10 ticks, tree = 1920,19 MB, solutions = 14)
 311448 162671        4,2002   575        4,1100        5,1594  7619969   25,53%
 314436 164226        4,1604   319        4,1100        5,1514  7677298   25,34%
 317125 165518        4,9452   722        4,1100        5,1497  7726523   25,30%
 319738 170442        4,3143   512        4,1100        5,1449  7902537   25,18%
 321801 170911        cutoff              4,1100        5,1407  7915890   25,08%
 324327 172941        4,2140   681        4,1100        5,1391  7975445   25,04%
 326901 177184        4,2256   238        4,1100        5,1147  8156710   24,44%
 329080 174850        cutoff              4,1100        5,1147  8037459   24,44%
 330898 177241        4,1841   632        4,1100        5,1048  8160549   24,21%
 333417 180842        4,2170   451        4,1100        5,0972  8310691   24,02%
Elapsed time = 305,23 sec. (421320,83 ticks, tree = 2584,05 MB, solutions = 14)
Nodefile size = 507,59 MB (378,09 MB after compression)
 335205 183539        4,7764   716        4,1100        5,0814  8431493   23,64%
 337612 183360        4,2678   240        4,1100        5,0728  8423353   23,43%
 340216 185750        4,5502   747        4,1100        5,0681  8516445   23,31%
 343338 186528        4,1925   737        4,1100        5,0612  8551421   23,14%
 345237 188968        4,1392   616        4,1100        5,0394  8647123   22,61%
 347362 188615        cutoff              4,1100        5,0394  8638228   22,61%
 349518 194166        cutoff              4,1100        5,0305  8881528   22,40%
 351610 194528        cutoff              4,1100        5,0212  8914597   22,17%
 353614 194570        4,2815   642        4,1100        5,0101  8902057   21,90%
 355611 195672        cutoff              4,1100        4,9924  8965703   21,47%
Elapsed time = 341,18 sec. (459492,06 ticks, tree = 3406,02 MB, solutions = 14)
Nodefile size = 1331,73 MB (1005,72 MB after compression)
 358383 197346        cutoff              4,1100        4,9915  9044977   21,45%
 360587 198514        4,2310   644        4,1100        4,9653  9085700   20,81%
 362757 200353        4,5490   639        4,1100        4,9478  9158801   20,39%
 364415 202815        cutoff              4,1100        4,9302  9350327   19,96%
 366727 202191        cutoff              4,1100        4,9225  9312822   19,77%
 369780 204201        4,1920   211        4,1100        4,9119  9400441   19,51%
 372560 205462        4,2528    59        4,1100        4,9051  9441818   19,35%
 375377 208119        4,1303   643        4,1100        4,8914  9533336   19,01%
 377818 210322        cutoff              4,1100        4,8914  9650200   19,01%
 380402 210696        4,1994   601        4,1100        4,8839  9675182   18,83%
Elapsed time = 374,54 sec. (497681,50 ticks, tree = 4147,61 MB, solutions = 14)
Nodefile size = 2096,26 MB (1587,70 MB after compression)
 383134 211806        cutoff              4,1100        4,8818  9716326   18,78%
 385542 214458        4,2327   699        4,1100        4,8775  9833421   18,67%
 387920 215506        cutoff              4,1100        4,8655  9903613   18,38%
 390666 217815        4,2003   580        4,1100        4,8609 10002810   18,27%
 393967 219263        cutoff              4,1100        4,8507 10037360   18,02%
 398127 222726        4,2166   119        4,1100        4,8479 10108156   17,95%
 400935 223302        4,1129   512        4,1100        4,8408 10129713   17,78%
 403781 224649        4,1380    70        4,1100        4,8408 10172313   17,78%
 407131 227779        4,1544   576        4,1100        4,8387 10296453   17,73%
 409837 230167        4,1564   601        4,1100        4,8328 10368668   17,59%
Elapsed time = 409,37 sec. (535852,02 ticks, tree = 4955,59 MB, solutions = 14)
Nodefile size = 2903,17 MB (2188,39 MB after compression)
 412881 230796        4,1343   574        4,1100        4,8310 10390157   17,54%
 416587 237240        cutoff              4,1100        4,8214 10608027   17,31%
 419838 237425        4,3181   347        4,1100        4,8214 10619440   17,31%
 423218 238755        4,2866    61        4,1100        4,8082 10650784   16,99%
 426356 240625        4,1953   273        4,1100        4,8061 10680451   16,94%
 429040 242960        4,1610   111        4,1100        4,7990 10759029   16,76%
 432084 245872        4,1326    58        4,1100        4,7952 10893354   16,67%
 434763 246233        4,5720   607        4,1100        4,7908 10908486   16,57%
*435221+248016                            4,1180        4,7878            16,27%
 436561 245840        cutoff              4,1180        4,7807 10986170   16,09%
 440004 247744        4,2268   204        4,1180        4,7790 11090098   16,05%
Elapsed time = 442,39 sec. (574008,01 ticks, tree = 5649,03 MB, solutions = 17)
Nodefile size = 3589,78 MB (2691,50 MB after compression)
*440641+247783                            4,1240        4,7790            15,88%
*440681+247639                            4,1980        4,7772            13,80%
 442718 188742        4,3053   453        4,1980        4,7723 11174684   13,68%
 444664 188923        4,2569   222        4,2600        4,7650 11190646   11,86%
 446886 136310        cutoff              4,2600        4,7621 11320554   11,79%
 448713 136085        cutoff              4,2600        4,7544 11341864   11,61%
 450764 136544        cutoff              4,2600        4,7427 11405188   11,33%
 452983 136735        cutoff              4,2600        4,7427 11497635   11,33%
 454651 136943        4,7037   688        4,2600        4,7323 11647606   11,09%
 456665 136871        4,3440   248        4,2600        4,7270 11654641   10,96%
 458236 136727        cutoff              4,2600        4,7178 11722428   10,75%
 460257 136577        cutoff              4,2600        4,7142 11809711   10,66%
Elapsed time = 477,38 sec. (612178,56 ticks, tree = 2745,56 MB, solutions = 18)
Nodefile size = 698,27 MB (520,39 MB after compression)
 462265 136457        4,5104   526        4,2600        4,7082 11874409   10,52%
 465076 137464        4,5226   596        4,2600        4,7003 11988933   10,34%
 467045 137083        4,3087    72        4,2600        4,6938 12017355   10,18%
 469046 137119        cutoff              4,2600        4,6776 12087388    9,80%
 471045 137147        4,3805   149        4,2600        4,6776 12146667    9,80%
 472961 137174        4,3803   202        4,2600        4,6650 12255819    9,51%
 474884 137093        cutoff              4,2600        4,6566 12312291    9,31%
 476862 136891        cutoff              4,2600        4,6497 12364056    9,15%
 478697 136423        cutoff              4,2600        4,6497 12486098    9,15%
 480635 136145        4,5879   713        4,2600        4,6439 12504938    9,01%
Elapsed time = 514,85 sec. (650351,23 ticks, tree = 2840,47 MB, solutions = 18)
Nodefile size = 799,97 MB (596,80 MB after compression)
 482788 135585        cutoff              4,2600        4,6375 12586837    8,86%
 484599 134357        cutoff              4,2600        4,6311 12804894    8,71%
 486231 134493        cutoff              4,2600        4,6311 12785012    8,71%
 488096 134369        4,5065   606        4,2600        4,6234 12800160    8,53%
 489867 133457        cutoff              4,2600        4,6149 12887455    8,33%
 491599 132494        cutoff              4,2600        4,6058 12968314    8,12%
 493697 132026        cutoff              4,2600        4,6015 13059970    8,02%
 495347 130379        4,4512   664        4,2600        4,5903 13180945    7,75%
 497136 130442        cutoff              4,2600        4,5858 13173173    7,65%
 499141 129973        cutoff              4,2600        4,5842 13252170    7,61%
Elapsed time = 554,48 sec. (688517,11 ticks, tree = 2788,49 MB, solutions = 18)
Nodefile size = 799,97 MB (596,80 MB after compression)
 500620 128651        cutoff              4,2600        4,5778 13379890    7,46%
 502467 128892        cutoff              4,2600        4,5690 13345890    7,25%
 504148 128363        4,4431   676        4,2600        4,5606 13402848    7,06%
 506061 125642        cutoff              4,2600        4,5541 13679034    6,90%
 507899 124489        cutoff              4,2600        4,5520 13733694    6,86%
 509812 123293        cutoff              4,2600        4,5437 13821268    6,66%
 511561 121055        cutoff              4,2600        4,5375 13967061    6,51%
 513308 122839        cutoff              4,2600        4,5343 13867751    6,44%
 515011 119920        cutoff              4,2600        4,5270 14029326    6,27%
 516761 119665    infeasible              4,2600        4,5261 14042506    6,25%
Elapsed time = 591,10 sec. (726687,25 ticks, tree = 2648,40 MB, solutions = 18)
Nodefile size = 799,97 MB (596,80 MB after compression)
 518684 118151        cutoff              4,2600        4,5213 14168236    6,13%
 520368 117460        cutoff              4,2600        4,5147 14227893    5,98%
 522330 115839        cutoff              4,2600        4,5117 14305919    5,91%
 524503 114858        cutoff              4,2600        4,5031 14426679    5,71%
 526289 114354        cutoff              4,2600        4,4981 14472885    5,59%
 528173 112910        4,3411   660        4,2600        4,4925 14519488    5,46%
 530427 112120        cutoff              4,2600        4,4865 14550145    5,32%
 532531 111062        cutoff              4,2600        4,4818 14640606    5,21%
 534613 110273        cutoff              4,2600        4,4774 14707832    5,10%
 536871 108221        cutoff              4,2600        4,4743 14785799    5,03%
Elapsed time = 629,82 sec. (764856,55 ticks, tree = 2483,54 MB, solutions = 18)
Nodefile size = 799,97 MB (596,80 MB after compression)
Starting limited solution polishing.
 538922 107950        cutoff              4,2600        4,4664 14804561    4,85%
 540882 106680        cutoff              4,2600        4,4621 14875364    4,74%
 542873 104072        cutoff              4,2600        4,4591 15010756    4,67%
 545265 102412        cutoff              4,2600        4,4476 15080256    4,40%
 547392 100601        cutoff              4,2600        4,4437 15188416    4,31%
 550219 99386        4,2728   136        4,2600        4,4418 15234746    4,27%
 553296 101785        cutoff              4,2600        4,4364 15118850    4,14%
 556078 98672        cutoff              4,2600        4,4313 15255767    4,02%
 558629 97093        cutoff              4,2600        4,4273 15445406    3,93%
 561441 98768        cutoff              4,2600        4,4189 15278738    3,73%
Elapsed time = 668,54 sec. (803020,70 ticks, tree = 2313,56 MB, solutions = 18)
Nodefile size = 799,97 MB (596,80 MB after compression)
 564836 96113        cutoff              4,2600        4,4164 15526563    3,67%
 568812 94267        4,2798   118        4,2600        4,4060 15700620    3,43%
 572715 91678        4,2752   598        4,2600        4,3982 15804702    3,25%
 576862 88230        cutoff              4,2600        4,3888 15928708    3,02%
 581351 85638        cutoff              4,2600        4,3800 16016309    2,82%
 586557 83553        cutoff              4,2600        4,3728 16107967    2,65%
 591547 81774        cutoff              4,2600        4,3686 16317084    2,55%
 597043 80663        4,2949    77        4,2600        4,3599 16444552    2,34%
 602825 82164        4,3234    76        4,2600        4,3540 16270983    2,21%
 608012 82719        cutoff              4,2600        4,3508 16202974    2,13%
Elapsed time = 700,00 sec. (841174,63 ticks, tree = 1921,11 MB, solutions = 18)
Nodefile size = 799,97 MB (596,80 MB after compression)
 611473 80356        4,3156    53        4,2600        4,3495 16457436    2,10%
 613318 78456        cutoff              4,2600        4,3495 16559859    2,10%
 614621 79442        cutoff              4,2600        4,3495 16514487    2,10%

GUB cover cuts applied:  6
Clique cuts applied:  15
Cover cuts applied:  1
Flow cuts applied:  142
Mixed integer rounding cuts applied:  69
Zero-half cuts applied:  4
Lift and project cuts applied:  2
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =    1,11 sec. (1035,82 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,89 sec. (854237,04 ticks)
  Sync time (average)   =    5,74 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  700,00 sec. (855272,86 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 4,26.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
