solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.011 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(78, -0.01)=y79, N(81, -0.01)=y82, N(79, -0.01)=y80, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(62, -0.01)=y63, N(74, -0.01)=y75, N(71, -0.01)=y72, N(77, -0.01)=y78, N(63, -0.01)=y64, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y79 + y82 + y80 + y83 + y84 + y81 + y63 + y75 + y72 + y78 + y64 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5755 rows, 2086 columns, and 17949 nonzeros.
Reduced MIP has 2001 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,50 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,07 sec. (10,79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5750 rows, 2081 columns, and 17924 nonzeros.
Reduced MIP has 1996 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,81 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0,05 sec. (12,90 ticks)
Clique table members: 9718.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,09 sec. (44,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       43,9570              --- 
      0     0       10,6629   636        0,0000       10,6629     1016     --- 
*     0+    0                            7,0850       10,6629            50,50%
      0     0       10,6193   636        7,0850      Cuts: 81     1173   44,95%
      0     0       10,6015   636        7,0850      Cuts: 69     1348   44,95%
*     0+    0                            8,8880       10,2700            15,55%
      0     0       10,6015   636        8,8880      Cuts: 69     1479   15,55%
*     0+    0                            9,1410       10,2700            12,35%
Detecting symmetries...
      0     2       10,6015   638        9,1410        9,7510     1479    6,67%
Elapsed time = 0,81 sec. (643,71 ticks, tree = 0,02 MB, solutions = 4)
*    31+    5                            9,4470        9,7510             3,22%
*    32+    5                            9,4900        9,7510             2,75%
    238   206        9,5417    95        9,4900        9,7510     5230    2,75%
    643   451        9,9458   522        9,4900        9,7510    14601    2,75%
   1304   820        9,8925   577        9,4900        9,7510    21181    2,75%
   1872  1271        9,7510    32        9,4900        9,7510    25615    2,75%
   2529  1789        9,7486   547        9,4900        9,7510    33092    2,75%
   2933  2082        9,8960   519        9,4900        9,7510    49112    2,75%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 8 columns.
Reduced MIP has 5738 rows, 2073 columns, and 17875 nonzeros.
Reduced MIP has 1988 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,54 ticks)
Tried aggregator 1 time.
MIP Presolve modified 18 coefficients.
Reduced MIP has 5738 rows, 2073 columns, and 17875 nonzeros.
Reduced MIP has 1988 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,93 ticks)
Represolve time = 0,08 sec. (39,13 ticks)
   3071     0       10,5401   629        9,4900      Cuts: 49    57599    2,75%
*  3071+    0                            9,5590        9,7510             2,01%
   3071     0       10,5401   629        9,5590      Cuts: 65    57705    2,01%
*  3071+    0                            9,6550        9,7510             0,99%
   3071     0       10,5401   629        9,6550      Cuts: 66    57820    0,99%
   3071     0       10,5401   629        9,6550  Flowcuts: 46    57922    0,99%
   3071     0       10,5401   629        9,6550      Cuts: 65    58038    0,99%
   3071     0       10,5308   629        9,6550      Cuts: 44    58171    0,99%
   3071     2        cutoff              9,6550        9,7510    58314    0,99%
   3141    19        9,7510    26        9,6550        9,7510    59154    0,99%
   3308   177        9,8863   528        9,6550        9,7510    61210    0,99%
   4387   523        9,7490    26        9,6550        9,7510    71678    0,99%
Elapsed time = 5,71 sec. (6091,65 ticks, tree = 0,75 MB, solutions = 8)
   6749  1516        9,7434    93        9,6550        9,7510    91215    0,99%
   9098  3920        9,7470   580        9,6550        9,7510   109983    0,99%
  12503  5855        9,7473    25        9,6550        9,7510   127981    0,99%
  15202  8510        9,7478   509        9,6550        9,7510   154417    0,99%
  17070 10802        9,7159    55        9,6550        9,7510   188397    0,99%
  20368 12253        9,7300    21        9,6550        9,7510   200582    0,99%
  23850 15400        9,6690    22        9,6550        9,7510   226478    0,99%
* 25987+16752                            9,7510        9,7510             0,00%

GUB cover cuts applied:  3
Clique cuts applied:  1
Flow cuts applied:  51
Mixed integer rounding cuts applied:  50
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,79 sec. (641,60 ticks)
Parallel b&c, 6 threads:
  Real time             =   10,10 sec. (12983,98 ticks)
  Sync time (average)   =    0,06 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   10,88 sec. (13625,58 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               989.09700000000009
Infeasibility row 'c3':  0 >= 9,751.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
