solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(35, -0.01)=y36, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y36 + y39 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7375 rows, 2626 columns, and 22989 nonzeros.
Reduced MIP has 2541 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,49 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,07 sec. (14,39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7370 rows, 2621 columns, and 22964 nonzeros.
Reduced MIP has 2536 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,12 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,06 sec. (17,04 ticks)
Clique table members: 12508.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,10 sec. (53,98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       53,7034              --- 
      0     0       19,6658   868        0,0000       19,6658     1179     --- 
*     0+    0                            1,0241       19,6658              --- 
      0     0       19,6368   868        1,0241      Cuts: 81     1279     --- 
      0     0       19,5929   868        1,0241      Cuts: 74     1386     --- 
      0     0       19,5929   868        1,0241  Flowcuts: 74     1464     --- 
      0     0       19,5929   868        1,0241  Flowcuts: 73     1542     --- 
*     0+    0                            7,3837       19,2597           160,84%
Detecting symmetries...
      0     2    infeasible              7,3837       18,9125     1717  156,14%
Elapsed time = 1,01 sec. (806,84 ticks, tree = 0,02 MB, solutions = 3)
*    28+    4                            7,6918       18,9125           145,88%
    182   136       17,8146   831        7,6918       18,9125     3928  145,88%
    439   299       15,6863   722        8,5526       18,9125     5541  121,13%
    697   584       12,9192   676        8,5526       18,9125     9822  121,13%
   1021   849       14,3038   526        8,5526       18,9125    15822  121,13%
   1422  1262       10,7622   117        8,5526       18,9125    22476  121,13%
   1712  1646       13,1435   181        8,5526       18,9125    29199  121,13%
   2021  1851       12,3090   154        8,5526       18,9125    31838  121,13%
   2290  2119       16,5187    45        8,5526       18,9125    36167  121,13%
*  2454+ 1413                            8,6148       18,9125           119,54%
*  2489+ 1413                            8,6746       18,9125           118,02%
   2578  2612       11,9262   128        8,6746       18,9125    44044  118,02%
*  2580+ 1413                            8,8450       18,9125           113,82%
   3823  3230       17,7252   788       12,1404       18,9125    60842   55,78%
Elapsed time = 3,48 sec. (3909,68 ticks, tree = 24,11 MB, solutions = 10)
*  4385+ 3606                           14,5653       18,9125            29,85%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,44 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,32 ticks)
Represolve time = 0,10 sec. (52,31 ticks)
   4519     0       19,4541   843       14,5653      Cuts: 56    77355   29,85%
   4519     0       19,3636   843       14,5653      Cuts: 75    77563   29,85%
   4519     0       19,3448   843       14,5653      Cuts: 74    77724   29,85%
   4519     0       19,3284   843       14,5653      Cuts: 55    77879   29,85%
   4519     0       19,3148   843       14,5653      Cuts: 72    78044   29,85%
   4519     0       19,3018   843       14,5653      Cuts: 50    78172   29,85%
   4519     0       19,1985   843       14,5653      Cuts: 76    78407   29,85%
   4519     0       19,1583   843       14,5653      Cuts: 94    78614   29,85%
   4519     0       19,1583   843       14,5653      Cuts: 72    78762   29,85%
*  4519+    0                           14,9506       18,9125            26,50%
   4519     0        cutoff             14,9506       18,9125    78762   26,50%
   4519     0       19,1583   843       14,9506      Cuts: 58    78867   26,50%
   4519     0       19,1583   843       14,9506      Cuts: 56    78997   26,50%
*  4519+    0                           15,5876       18,3978            18,03%
   4519     0        cutoff             15,5876       18,3978    78997   18,03%
   4519     4       19,1583   882       15,5876       18,3978    79003   18,03%
*  4525+    1                           15,6953       18,3978            17,22%
*  4526+    3                           15,7299       18,3978            16,96%
   4609    80       16,0226   398       15,7299       18,3978    98504   16,96%
   4813   246       16,9942   758       15,7299       18,3978   120193   16,96%
   5002   427       16,8913   749       15,7299       18,3978   143646   16,96%
   5220   592       18,0560   886       15,7299       18,3978   164814   16,96%
   5579   914       16,9014   737       15,7299       18,3978   191677   16,96%
   5935  1099       15,8118   731       15,7299       18,3978   210882   16,96%
   6274  1523       15,7327   321       15,7299       18,3978   239989   16,96%
   6674  1784       16,6664   856       15,7299       18,3978   259216   16,96%
   7008  2047       16,8338   507       15,7299       18,3978   284435   16,96%
Elapsed time = 16,54 sec. (18417,07 ticks, tree = 4,24 MB, solutions = 15)
   7618  2301       17,0216   730       15,7299       18,3978   304423   16,96%
   8122  2985       16,2323   586       15,7299       18,3978   349642   16,96%
   8995  3097        cutoff             15,7299       18,3978   352531   16,96%
   9613  4234       16,7469   576       15,7299       18,3978   388723   16,96%
  10084  5028       18,6679   784       15,7299       18,3978   415959   16,96%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 4 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 7349 rows, 2609 columns, and 32445 nonzeros.
Reduced MIP has 2524 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,35 ticks)
Tried aggregator 1 time.
Reduced MIP has 7349 rows, 2609 columns, and 32445 nonzeros.
Reduced MIP has 2524 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (19,14 ticks)
Represolve time = 0,10 sec. (81,97 ticks)
  10351     0       19,1583   861       15,7299      Cuts: 57   445337   16,96%
  10351     0       19,1583   861       15,7299      Cuts: 29   445374   14,64%
  10351     0       19,1583   861       15,7299      Cuts: 42   445429   14,64%
  10351     0       19,1583   861       15,7299      Cuts: 57   445512   11,70%
  10351     0       19,1560   861       15,7299      Cuts: 60   445604   11,70%
* 10351+    0                           16,3789       17,5707             7,28%
  10351     0       19,1560   861       16,3789      Cuts: 38   445663    6,66%
* 10351+    0                           16,6076       17,4701             5,19%
  10351     0        cutoff             16,6076       17,4701   445663    5,19%
  10351     7       17,9615   798       16,6076       17,4701   445915    5,19%
  10873   351        cutoff             16,6076       17,4701   453573    5,19%
  11486   672       17,0769   739       16,6076       17,4701   457880    5,19%
  12537  1123       17,4251   794       16,6076       17,4701   462114    5,19%
  14030  2043       16,9976   686       16,6076       17,4701   476375    5,19%
Elapsed time = 36,80 sec. (45183,28 ticks, tree = 5,25 MB, solutions = 17)
  15504  3844       17,5291   809       16,6076       17,4701   499060    5,19%
  17150  4500       17,6842   827       16,6076       17,4701   507001    5,19%
  18598  8158       18,2043   743       16,6076       17,4701   555216    5,19%
  20276  7797       18,1618   743       16,6076       17,4701   552798    5,19%
  21970  8420       18,2983   735       16,6076       17,4701   560640    5,19%
  23658 11409       17,3324   673       16,6076       17,4701   590604    5,19%
  25354 13387       17,3287   701       16,6076       17,4701   612144    5,19%
  27460 16598       16,7569   491       16,6076       17,4701   641922    5,19%
  29212 16291       16,6814   440       16,6076       17,4701   636050    5,19%
  29839 16745       18,0548   810       16,6076       17,4701   642707    5,19%
Elapsed time = 44,85 sec. (54745,68 ticks, tree = 37,12 MB, solutions = 17)
  29951 16827       17,5176   630       16,6076       17,4701   643999    5,19%
  30370 19106       18,2793   783       16,6076       17,4701   668126    5,19%
  31205 19224       17,7839   690       16,6076       17,4701   670315    5,19%
  33186 20775       17,6782   725       16,6076       17,4701   690790    5,19%
  35025 21459       18,0180   813       16,6076       17,4701   700903    5,19%
  36407 22372        cutoff             16,6076       17,4701   709669    5,19%
  38060 25325       17,4874   756       16,6076       17,4701   733767    5,19%
  39830 28633       17,0103   633       16,6076       17,4701   772873    5,19%
  41439 27198       16,9748   696       16,6076       17,4701   758336    5,19%
  42753 29395       17,8188   867       16,6076       17,4701   780210    5,19%
Elapsed time = 51,28 sec. (65433,54 ticks, tree = 65,83 MB, solutions = 17)
  44392 31154       17,5043   751       16,6076       17,4701   796071    5,19%
  46064 34759       16,8132   697       16,6076       17,4701   845709    5,19%
  47409 33310       16,7943   609       16,6076       17,4701   826080    5,19%
  48951 34012       17,1397   737       16,6076       17,4701   836323    5,19%
  50631 37144       16,7380   491       16,6076       17,4701   877586    5,19%
* 51747+38680                           16,7150       17,4701             4,52%
* 52168+37478                           16,7330       17,4701             4,41%
  52208 37140       17,7556   823       16,7330       17,4701   882848    4,41%
* 52633+37313                           17,1231       17,4701             2,03%
  53929 39685       16,7351   708       17,1231       17,4701   912710    2,03%
  55397 40827       17,3000   658       17,1231       17,4701   922200    2,03%
  56723 26220       17,4681   672       17,1231       17,4701   946847    2,03%
  58462 26903       17,9061   701       17,1231       17,4701   952044    2,03%
Elapsed time = 58,61 sec. (74976,76 ticks, tree = 58,25 MB, solutions = 21)
  59823 28078       17,8767   731       17,1231       17,4701   971702    2,03%
  61114 30035       17,2611   706       17,1231       17,4701  1006548    2,03%
  62576 31067       17,1248   732       17,1231       17,4701  1019826    2,03%
  63661 32732       17,2697   634       17,1231       17,4701  1046605    2,03%
  64982 33929       17,5274   681       17,1231       17,4701  1061083    2,03%
  66335 34975       17,2772   774       17,1231       17,4701  1079641    2,03%
  68080 35756       18,0894   873       17,1231       17,4701  1091163    2,03%
  69249 37940       17,2252   443       17,1231       17,4701  1130732    2,03%
  70734 37569       17,6450   864       17,1231       17,4701  1125253    2,03%
  72077 38860       17,1389   799       17,1231       17,4701  1145971    2,03%
Elapsed time = 64,98 sec. (84526,09 ticks, tree = 83,90 MB, solutions = 21)
  73579 42802       17,6010   851       17,1231       17,4701  1197841    2,03%
  74887 41371        cutoff             17,1231       17,4701  1177451    2,03%
  76001 44552       17,2558   632       17,1231       17,4701  1231473    2,03%
  77344 44800       17,2116   734       17,1231       17,4701  1234408    2,03%
  78281 47336       17,8023   882       17,1231       17,4701  1284676    2,03%
  79736 47108       17,5391   704       17,1231       17,4701  1272608    2,03%
* 80490+49564                           17,1714       17,4701             1,74%
  80933 49281       17,1389   747       17,1714       17,4701  1315851    1,74%
  81585 48853       17,5198   690       17,1714       17,4701  1307708    1,74%
  81650 46302       17,3860   747       17,1714       17,4701  1325728    1,74%
  81750 49303       17,1389   744       17,1714       17,4701  1315885    1,74%
Elapsed time = 72,31 sec. (94350,60 ticks, tree = 106,02 MB, solutions = 22)
  81988 47067       17,7172   749       17,1714       17,4701  1343160    1,74%
  82795 47551       17,1914    46       17,1714       17,4701  1344756    1,74%
  83916 47744       17,6099   529       17,1714       17,4701  1355545    1,74%
  85187 48661       17,4485   472       17,1714       17,4701  1365196    1,74%
  86756 50090       17,5268   773       17,1714       17,4701  1382870    1,74%
  87969 50839       17,2005   689       17,1714       17,4701  1392743    1,74%
  89269 51664       17,5499   771       17,1714       17,4701  1401892    1,74%
  90746 52958       17,1968   662       17,1714       17,4701  1421669    1,74%
  91869 54599       17,6221   834       17,1714       17,4701  1453116    1,74%
  93157 54567       17,5625   748       17,1714       17,4701  1454186    1,74%
Elapsed time = 79,55 sec. (103894,92 ticks, tree = 116,48 MB, solutions = 22)
  94354 56042       17,3528   729       17,1714       17,4701  1477816    1,74%
  95419 57405       17,4886   831       17,1714       17,4701  1504410    1,74%
  96649 58901       17,4574   834       17,1714       17,4701  1536719    1,74%
  97600 60464       17,2545   711       17,1714       17,4701  1572027    1,74%
  98975 59101       17,2939   670       17,1714       17,4701  1540956    1,74%
 100295 62213       17,3941   728       17,1714       17,4701  1601738    1,74%
 101282 63205       17,2833   764       17,1714       17,4701  1623795    1,74%
 102869 63373       17,5284   712       17,1714       17,4701  1622460    1,74%
 104089 66349       17,4103    46       17,1714       17,4701  1676116    1,74%
 111046 69687       17,4357   482       17,1714       17,4701  1716532    1,74%
Elapsed time = 88,26 sec. (116299,66 ticks, tree = 151,05 MB, solutions = 22)
 116602 75885        cutoff             17,1714       17,4701  1783110    1,74%
 123779 82666       17,3705   764       17,1714       17,4701  1865673    1,74%
 131463 91334       17,2839   809       17,1714       17,4701  1933441    1,74%
 138953 95968       17,3224   714       17,1714       17,4701  1970898    1,74%
*145542+103620                           17,2361       17,4701             1,36%
 145566 104197        cutoff             17,2361       17,4701  2041603    1,36%
*147948+92276                           17,2716       17,4701             1,15%
 147988 87281       17,7004   710       17,2716       17,4701  2071921    1,15%
 150849 91232       17,3579   760       17,2716       17,4701  2114592    1,15%
 156469 92116        cutoff             17,2716       17,4701  2124123    1,15%
 162418 96711       17,5670   895       17,2716       17,4701  2171971    1,15%
 168754 103915       17,2840   785       17,2716       17,4701  2239828    1,15%
Elapsed time = 118,49 sec. (154453,57 ticks, tree = 2248,08 MB, solutions = 24)
Nodefile size = 188,59 MB (153,05 MB after compression)
 175686 109989       17,4246   466       17,2716       17,4701  2290062    1,15%
 181684 115779       17,8261   922       17,2716       17,4701  2340044    1,15%
 188070 121082       17,4436   744       17,2716       17,4701  2387291    1,15%
 194557 127207       17,6073   767       17,2716       17,4701  2439680    1,15%
 200468 132101        cutoff             17,2716       17,4701  2481102    1,15%
 207088 137429       17,3751   877       17,2716       17,4701  2530884    1,15%
 212660 143680       17,4144   907       17,2716       17,4701  2582093    1,15%
*212856+143324                           17,3320       17,4701             0,80%
 213675 128725       17,3970   784       17,3320       17,4701  2590213    0,80%
*214373+128333                           17,4701       17,4701             0,00%

GUB cover cuts applied:  2
Clique cuts applied:  2
Flow cuts applied:  166
Mixed integer rounding cuts applied:  167
Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    1,19 sec. (806,80 ticks)
Parallel b&c, 6 threads:
  Real time             =  158,30 sec. (186847,62 ticks)
  Sync time (average)   =   11,97 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  159,49 sec. (187654,42 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               840.48900000000003
Infeasibility row 'c3':  0 >= 17,4701.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
