Preprocessing deleted 45 nodes and 5535 edges.
Graph decomposing takes 0.008 seconds.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Sequential b&c:
  Real time             =    0,00 sec. (0,00 ticks)
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,27 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 373 rows and 114 columns.
Aggregator did 28 substitutions.
Reduced MIP has 13433 rows, 4539 columns, and 41767 nonzeros.
Reduced MIP has 4499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (43,28 ticks)
Probing fixed 12 vars, tightened 0 bounds.
Probing time = 0,05 sec. (49,06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 12 columns.
Reduced MIP has 13421 rows, 4527 columns, and 41707 nonzeros.
Reduced MIP has 4487 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (57,69 ticks)
Probing fixed 1368 vars, tightened 0 bounds.
Probing time = 0,21 sec. (238,04 ticks)
Clique table members: 23134.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0,02 sec. (35,60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       17,9521              --- 
      0     0        1,6132     8        0,0000        1,6132      491     --- 
*     0+    0                            1,6132        1,6132             0,00%
      0     0        cutoff              1,6132        1,6132      491    0,00%
Elapsed time = 0,40 sec. (468,65 ticks, tree = 0,01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0,40 sec. (469,02 ticks)
Sequential b&c:
  Real time             =    0,00 sec. (0,00 ticks)
                          ------------
Total (root+branch&cut) =    0,40 sec. (469,02 ticks)
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
Infeasibility row 'c2':  0 >= 1,6132.
Presolve time = 0,00 sec. (0,00 ticks)
