solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14953 rows, 5152 columns, and 46565 nonzeros.
Reduced MIP has 5067 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,20 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,09 sec. (21,77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14951 rows, 5150 columns, and 46555 nonzeros.
Reduced MIP has 5065 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,02 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,13 sec. (40,95 ticks)
Clique table members: 25561.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,31 sec. (199,30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      114,9960              --- 
      0     0       20,5613  1656        0,0000       20,5613     2648     --- 
*     0+    0                            0,0960       20,5613              --- 
      0     0       20,5125  1656        0,0960      Cuts: 99     2845     --- 
      0     0       20,4661  1656        0,0960      Cuts: 87     3073     --- 
*     0+    0                            0,2940       20,4661              --- 
      0     0       20,4641  1656        0,2940      Cuts: 86     3216     --- 
*     0+    0                            0,3000       20,4641              --- 
      0     0       20,4633  1656        0,3000     Cuts: 111     3356     --- 
*     0+    0                            6,5410       20,4633           212,85%
      0     0       20,4352  1656        6,5410      Cuts: 27     3457  207,49%
Detecting symmetries...
      0     0       20,3938  1656        6,5410      Cuts: 91     3588  207,49%
      0     0       20,3918  1656        6,5410      Cuts: 42     3678  207,49%
*     0+    0                            6,6350       20,1130           203,13%
*     0+    0                            6,8620       20,1130           193,11%
*     0+    0                            7,1200       20,1130           182,49%
*     0+    0                            7,3860       20,1130           172,31%
*     0+    0                            7,5600       20,1130           166,04%
*     0+    0                            7,5900       20,1130           164,99%
      0     0        cutoff              7,5900       20,1130     3678  164,99%
Detecting symmetries...
      0     3       20,3918  1631        7,5900       20,1130     3680  164,99%
Elapsed time = 4,34 sec. (4463,24 ticks, tree = 0,02 MB, solutions = 11)
     61    13       19,2502  1628        7,5900       19,8075     6788  160,97%
    196    75       18,8185  1577        7,5900       19,8075     8411  160,97%
    362   156       15,3953  1496        7,5900       19,8075    12114  160,97%
    407   144       16,5868  1583        7,5900       19,8075    12105  160,97%
    422   252       16,8452  1548        7,5900       19,8075    19126  160,97%
    518   345       15,0290   728        7,5900       19,8075    21270  160,97%
    568   418       14,8868  1619        7,5900       19,8075    22330  160,97%
    631   615       15,0290   728        7,5900       19,8075    24976  160,97%
    767   661       15,7644  1194        7,5900       19,8075    25797  160,97%
   1258   967       12,5694   501        7,5900       19,8075    38516  160,97%
Elapsed time = 7,24 sec. (7627,07 ticks, tree = 5,29 MB, solutions = 11)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 14902 rows, 5125 columns, and 46361 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (28,08 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 14902 rows, 5125 columns, and 46361 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,29 ticks)
Represolve time = 0,21 sec. (117,08 ticks)
   1854     0       20,2724  1623        7,5900     Cuts: 117    55436  160,97%
   1854     0       20,2459  1623        7,5900      Cuts: 97    55645  160,97%
*  1854+    0                            7,8890       19,8075           151,08%
   1854     0       20,2036  1623        7,8890      Cuts: 77    55901  151,08%
   1854     0       20,1315  1623        7,8890      Cuts: 61    56153  151,08%
   1854     0       20,0991  1623        7,8890      Cuts: 83    56409  151,08%
   1854     0       20,0772  1623        7,8890      Cuts: 83    56657  151,08%
   1854     0       20,0582  1623        7,8890      Cuts: 77    56871  151,08%
   1854     0       20,0055  1623        7,8890      Cuts: 29    57068  151,08%
   1854     0       19,9734  1623        7,8890     Cuts: 240    57260  151,08%
*  1854+    0                            8,0820       19,8075           145,08%
   1854     0        cutoff              8,0820       19,8075    57260  145,08%
   1854     0       19,9473  1623        8,0820      Cuts: 50    57393  145,08%
   1854     0       19,9468  1623        8,0820      Cuts: 45    57480  145,08%
   1854     0       19,9458  1623        8,0820      Cuts: 43    57593  145,08%
*  1854+    0                            8,1100       19,8075           144,24%
*  1854+    0                            8,4430       19,8075           134,60%
*  1854+    0                            8,5430       19,8075           131,86%
*  1854+    0                            8,6400       19,8075           129,25%
   1854     0        cutoff              8,6400       19,8075    57593  129,25%
   1854     2       19,9458  1583        8,6400       19,8075    57593  129,25%
   1993    40       13,3800   794        8,6400       19,8075    69865  129,25%
   2284    83       18,3193  1458        8,6400       19,8075    72939  129,25%
   2645   420       14,8094   864        8,6400       19,8075    83063  129,25%
   3182  1025       15,2954   991        8,6400       19,8075    95141  129,25%
   3764  1223       15,0381  1394        8,6400       19,8075    98835  129,25%
   4479  2197       13,5745   695        8,6400       19,8075   121827  129,25%
   5050  2485       11,4325  1424        8,6400       19,8075   131311  129,25%
   5682  3162       14,7486   889        8,7330       19,8075   145314  126,81%
   6221  3827       13,0979  1401        8,7330       19,8075   158863  126,81%
Elapsed time = 27,95 sec. (28663,23 ticks, tree = 432,68 MB, solutions = 18)
   6724  4758       16,0848  1309        8,7330       19,8075   182223  126,81%
   7316  5020       12,3122   722        8,7330       19,8075   186050  126,81%
   7820  5855       16,0637  1177        8,7330       19,8075   206501  126,81%
   8361  6064       15,4750  1294        8,7330       19,8075   211010  126,81%
   8904  6652       15,1364  1238        8,7330       19,8075   220706  126,81%
   9438  6889       16,9554  1395        8,7330       19,8075   225745  126,81%
   9923  7879       14,8509  1129        8,7330       19,8075   248343  126,81%
  10404  7636       16,9704  1406        8,7330       19,8075   242133  126,81%
  10902  8922       13,0752   920        8,7330       19,8075   271146  126,81%
  11540  8693        cutoff              8,7330       19,8075   266587  126,81%
Elapsed time = 35,50 sec. (38218,61 ticks, tree = 1027,86 MB, solutions = 18)
  12067  9067       16,8909  1400        8,7330       19,8075   275549  126,81%
  12528  9392       16,9138  1401        8,7330       19,8075   280430  126,81%
  12894 10020       15,2006  1466        8,7330       19,8075   299109  126,81%
  13387 10202       13,9004  1076        8,7330       19,8075   302994  126,81%
  14143 10812       15,2732  1271        8,7330       19,8075   316592  126,81%
  14785 11686       16,4677  1516        8,7330       19,8075   327029  126,81%
  15436 12037       16,5155  1504        8,7330       19,8075   333067  126,81%
  16072 13172       18,0581  1623        8,7330       19,8075   345369  126,81%
  16741 13896       16,9883  1418        8,7330       19,8075   368976  126,81%
  17109 14778       16,2476  1495        8,7330       19,8075   399174  126,81%
Elapsed time = 43,76 sec. (47768,32 ticks, tree = 1767,13 MB, solutions = 18)
  17633 15293       17,9000  1545        8,7330       19,8075   405304  126,81%
  17985 13975       17,9768  1559        8,7330       19,8075   386278  126,81%
  18551 15530       18,0853  1636        8,7330       19,8075   406907  126,81%
  19155 15613       16,4968  1487        8,7330       19,8075   409222  126,81%
  19604 16128       18,8924  1533        8,7330       19,8075   420862  126,81%
  20104 17067       17,9291  1577        8,7330       19,8075   430375  126,81%
  20760 17019       18,1082  1631        8,7330       19,8075   430063  126,81%
  21138 18108       16,2418  1567        8,7330       19,8075   446861  126,81%
  21711 18723       15,2015  1423        8,7330       19,8075   461480  126,81%
  22367 19642       16,2063  1479        8,7330       19,8075   489565  126,81%
Elapsed time = 51,75 sec. (57336,85 ticks, tree = 2356,84 MB, solutions = 18)
Nodefile size = 278,03 MB (198,29 MB after compression)
  22985 19648       17,4813  1536        8,7330       19,8075   487999  126,81%
  23621 19607       17,9214  1626        8,7330       19,8075   493206  126,81%
  24383 21859       18,0820  1614        8,7330       19,8075   522903  126,81%
  24970 20854       17,9726  1580        8,7330       19,8075   508366  126,81%
  25465 21851       15,6622  1646        8,7330       19,8075   526924  126,81%
  25901 22655       17,8769  1586        8,7330       19,8075   539614  126,81%
  26239 23564       17,8196  1644        8,7330       19,8075   552615  126,81%
  26669 24358       17,4305  1581        8,7330       19,8075   585619  126,81%
  27210 24157       16,3708  1550        8,7330       19,8075   573394  126,81%
  27726 24753       16,9342  1605        8,7330       19,8075   587101  126,81%
Elapsed time = 60,49 sec. (66915,86 ticks, tree = 2976,05 MB, solutions = 18)
Nodefile size = 860,62 MB (600,74 MB after compression)
  28249 24958       16,4254  1474        8,7330       19,8075   588238  126,81%
  28760 25188       16,8432  1606        8,7330       19,8075   601938  126,81%
  29215 26405       17,1370  1623        8,7330       19,8075   624661  126,81%
  29929 26719       16,7451  1615        8,7330       19,8075   626099  126,81%
  30755 28449       15,3895   973        8,7330       19,8075   660667  126,81%
  31137 27758       16,8882  1579        8,7330       19,8075   645096  126,81%
  31511 28979       16,6623  1591        8,7330       19,8075   663457  126,81%
  31767 29121       17,2967  1659        8,7330       19,8075   663916  126,81%
* 31847+28275                            8,7880       19,8075           125,39%
  32010 29279       12,6577   713        8,7880       19,8075   682088  125,39%
  32190 29600       17,3397  1649        8,7880       19,8075   680472  125,39%
Elapsed time = 70,54 sec. (76494,51 ticks, tree = 3605,23 MB, solutions = 18)
Nodefile size = 1541,00 MB (1068,88 MB after compression)
* 32204+28275                            8,9920       19,8075           120,28%
* 32232+28275                            9,0170       19,8075           119,67%
* 32251+28275                            9,0800       19,8075           118,14%
* 32279+28275                            9,3130       19,8075           112,69%
  32372 29863       17,3608  1650        9,3130       19,8075   697208  112,69%
  32878 29963       15,0593  1629        9,3130       19,8075   697671  112,69%
  33471 30101       17,4060  1655        9,3740       19,8075   699990  111,30%
  34170 30044       16,7974  1596        9,3740       19,8075   699960  111,30%
  35159 30471       16,9004  1614        9,3740       19,8075   701074  111,30%
  35616 30739       17,2549  1627        9,3740       19,8075   701875  111,30%
  35893 32243       16,8821  1620        9,3740       19,8075   718195  111,30%
  36129 32895       16,9956  1614        9,3740       19,8075   730742  111,30%
  36306 33246       16,9170  1624        9,3740       19,8075   750308  111,30%
  36516 33421       14,5358  1590        9,3740       19,8075   763769  111,30%
Elapsed time = 79,68 sec. (86070,01 ticks, tree = 3972,20 MB, solutions = 33)
Nodefile size = 1901,32 MB (1317,74 MB after compression)
  36952 34242       17,1357  1633        9,3740       19,8075   795380  111,30%
  37714 34093       16,9871  1630        9,3740       19,8075   771367  111,30%
  38753 34702       17,2145  1634        9,3740       19,2765   796841  105,64%
  39793 36393       16,8842  1619        9,3740       19,0594   806221  103,32%
  40313 35314       16,8529  1614        9,3740       19,0594   801171  103,32%
  40891 37615       14,5669  1537        9,3740       19,0594   831978  103,32%
  41068 37803       16,9933  1625        9,3740       19,0594   836242  103,32%
  41284 38189       16,9875  1623        9,3740       19,0594   843662  103,32%
  41798 38250       16,8739  1585        9,3740       19,0594   854800  103,32%
  42286 39039       16,9084  1637        9,3740       19,0594   876698  103,32%
Elapsed time = 88,46 sec. (95617,91 ticks, tree = 4508,54 MB, solutions = 33)
Nodefile size = 2413,40 MB (1670,11 MB after compression)
  43265 39239       17,0167  1626        9,3740       19,0594   878071  103,32%
  44404 39820       16,7481  1603        9,3740       19,0594   887112  103,32%
  45586 40334       16,9500  1653        9,3740       19,0594   894372  103,32%
  46338 41906       16,9012  1598        9,3740       19,0594   908151  103,32%
  46926 42959       17,0887  1642        9,3740       19,0593   919523  103,32%
  47102 43515       15,0406  1630        9,3740       19,0593   925765  103,32%
  47251 44254       14,9511  1652        9,3740       19,0593   942670  103,32%
  47405 44506       17,0885  1619        9,3740       19,0593   966507  103,32%
  47734 44592       18,2522  1615        9,3740       19,0568   960918  103,29%
  51750 47445       16,9694  1629        9,3740       19,0568  1010933  103,29%
Elapsed time = 99,09 sec. (108061,90 ticks, tree = 5001,62 MB, solutions = 33)
Nodefile size = 2938,63 MB (2023,65 MB after compression)
  53144 50286       17,0567  1607        9,3740       19,0568  1066018  103,29%
  54297 50943       16,6512  1624        9,3740       19,0568  1110158  103,29%
  58556 54645       14,7820  1494        9,3740       19,0522  1147296  103,25%
  59417 55673       16,9218  1571        9,3740       19,0522  1186818  103,25%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14902 rows, 5125 columns, and 83314 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (37,77 ticks)
Tried aggregator 1 time.
Reduced MIP has 14902 rows, 5125 columns, and 83314 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (48,34 ticks)
Represolve time = 0,51 sec. (176,10 ticks)
  60027     0       19,8779  1558        9,3740      Cuts: 54  1225776  101,54%
  60027     0       19,8541  1558        9,3740      Cuts: 86  1225979  101,54%
  60027     0       19,8508  1558        9,3740      Cuts: 68  1226120  101,54%
  60027     0       19,8496  1558        9,3740      Cuts: 64  1226233  101,54%
  60027     0       19,8055  1558        9,3740     Cuts: 104  1226443  101,54%
  60027     0       19,7756  1558        9,3740      Cuts: 64  1226595  101,54%
  60027     0       19,7435  1558        9,3740      Cuts: 57  1226810  101,54%
  60027     2       19,7435  1590        9,3740       18,8924  1226810  101,54%
  60171   102       14,8586   820        9,3740       18,8924  1256447  101,54%
  60855   667       14,3628   748        9,3740       18,8924  1269753  101,54%
  62003  1423       12,7580   588        9,3740       18,8924  1289040  101,54%
  63273  1656       15,0750  1067        9,3740       18,8924  1297209  101,54%
  64175  2009       15,4024  1197        9,3740       18,8924  1303015  101,54%
Elapsed time = 189,89 sec. (227695,92 ticks, tree = 222,69 MB, solutions = 33)
  65339  3287       12,1871   585        9,3740       18,8924  1345049  101,54%
  67269  5563       16,8333  1596        9,3740       18,8924  1400897  101,54%
  68988  3691       17,4771  1576        9,3740       18,8924  1361374  101,54%
  71047  6061        9,9524   429        9,3740       18,8924  1444725  101,54%
  72892  6565       16,9720  1582        9,3740       18,8924  1451547  101,54%
  74586  9253       12,0242   707        9,3740       18,8924  1554140  101,54%
  76405  8967       14,8112  1239        9,3740       18,8924  1520395  101,54%
  78368 16647       11,0387   504        9,3740       18,8924  1723456  101,54%
  80025 11088       16,3855  1177        9,3740       18,8924  1565839  101,54%
  81956 16808        cutoff              9,3740       18,8924  1752753  101,54%
Elapsed time = 222,22 sec. (265852,31 ticks, tree = 1963,58 MB, solutions = 33)
  83776 18930       17,1966  1443        9,3740       18,8924  1745120  101,54%
  84917 22951       16,9434  1600        9,3740       18,8924  1830661  101,54%
  87099 22371       16,9188  1463        9,3740       18,8924  1829543  101,54%
  89148 25987       17,3114  1462        9,3740       18,8924  1959648  101,54%
  90680 28658       17,0157  1609        9,3740       18,8924  1995894  101,54%
  92476 29521       15,0242  1450        9,3740       18,8924  2042700  101,54%
  94644 32384       17,0342  1571        9,3740       18,8924  2078907  101,54%
  96746 33225       16,7373  1558        9,3740       18,8924  2106579  101,54%
  99401 37266       17,0757  1581        9,3740       18,8924  2156003  101,54%
 101816 40245       17,0121  1602        9,3740       18,8924  2190118  101,54%
Elapsed time = 256,11 sec. (304009,58 ticks, tree = 4714,87 MB, solutions = 33)
Nodefile size = 2604,62 MB (1959,29 MB after compression)
 104929 42832       17,0377  1593        9,3740       18,8924  2229403  101,54%
 107009 46279       17,0771  1604        9,3740       18,8924  2280118  101,54%
 110228 48673       17,0510  1598        9,3740       18,8924  2304854  101,54%
 112275 50959       17,1071  1606        9,3740       18,8924  2330133  101,54%
 115733 53000       17,0067  1606        9,3740       18,8924  2366217  101,54%
 118064 56718       17,0755  1564        9,3740       18,8924  2400785  101,54%
 119609 58703       17,0164  1572        9,3740       18,8924  2454370  101,54%
 122813 61664       17,0453  1550        9,3740       18,8924  2486896  101,54%
 124555 63696       16,6726  1460        9,3740       18,8924  2527879  101,54%
 126142 65162       16,8304  1470        9,5930       18,8924  2592257   96,94%
Elapsed time = 291,53 sec. (342192,72 ticks, tree = 6980,12 MB, solutions = 34)
Nodefile size = 4901,33 MB (3640,14 MB after compression)
 128908 67767       16,8725  1469        9,5930       18,7695  2616451   95,66%
 130437 69290       17,4244  1469        9,5930       18,7695  2662062   95,66%
 131822 70611       16,7532  1444        9,5930       18,7695  2713434   95,66%
 135181 72139       16,7779  1470        9,5930       18,7671  2744473   95,63%
 137097 76375       16,5849  1549        9,5930       18,7579  2814192   95,54%
 139085 77732       16,7554  1464        9,5930       18,7568  2842341   95,53%
 141453 79451       16,5412  1431        9,5930       18,7568  2880949   95,53%
 144259 82630       16,6844  1571        9,5930       18,6808  2910497   94,73%
 145296 84300       16,5297  1558        9,5930       18,6808  2969456   94,73%
 146886 85263       16,9985  1618        9,5930       18,6808  3006290   94,73%
Elapsed time = 326,00 sec. (380353,87 ticks, tree = 8682,33 MB, solutions = 34)
Nodefile size = 6624,29 MB (4942,36 MB after compression)
 149082 87178       16,8717  1621        9,5930       18,6808  3027128   94,73%
 150439 89281       14,4198  1549        9,5930       18,6808  3083709   94,73%
 152609 90841       16,6764  1589        9,5930       18,6808  3113271   94,73%
 154497 93070       16,5346  1574        9,5930       18,6808  3135246   94,73%
 155235 94369       16,6599  1581        9,5930       18,6808  3183399   94,73%
 156135 94633       16,8016  1570        9,5930       18,6808  3207626   94,73%
 158405 96438       16,7955  1614        9,5930       18,6808  3262443   94,73%
 160668 99098       16,8338  1595        9,5930       18,6808  3282683   94,73%
 161645 100348       16,0039  1635        9,5930       18,6808  3320726   94,73%
 163877 100902       16,7204  1575        9,5930       18,6808  3343888   94,73%
Elapsed time = 359,09 sec. (418539,05 ticks, tree = 10086,92 MB, solutions = 34)
Nodefile size = 8020,23 MB (5923,43 MB after compression)
 165919 104054       15,1645  1620        9,5930       18,6808  3385326   94,73%
 167291 105582       16,7148  1552        9,5930       18,6808  3427081   94,73%
 168495 107011       16,7363  1568        9,5930       18,6808  3489604   94,73%
 170588 108153       16,8681  1626        9,5930       18,6808  3508099   94,73%
 172362 110293       16,6004  1543        9,5930       18,6808  3528672   94,73%
 173722 112388       16,4658  1547        9,5930       18,6808  3582620   94,73%
 175434 114524       16,8572  1608        9,5930       18,6808  3622988   94,73%
 177098 115072       16,5990  1573        9,5930       18,6808  3636114   94,73%
 179058 116642       16,4995  1557        9,5930       18,6808  3668178   94,73%
 181075 119176       16,6739  1573        9,5930       18,6795  3701362   94,72%
Elapsed time = 392,25 sec. (456808,29 ticks, tree = 11895,41 MB, solutions = 34)
Nodefile size = 9801,75 MB (7168,01 MB after compression)
 183238 121106       16,4690  1532        9,5930       18,6795  3730139   94,72%
 184957 122121       16,9616  1598        9,5930       18,6795  3752435   94,72%
 186852 124331       16,5468  1564        9,5930       18,6795  3779244   94,72%
 188861 126720       16,5361  1554        9,5930       18,6786  3820147   94,71%
 191022 129376       14,1341  1485        9,5930       18,6730  3859106   94,65%
 193647 131401       16,3674  1509        9,5930       18,6451  3873421   94,36%
 197124 135463       13,5593  1488        9,5930       18,6451  3914181   94,36%
 200490 139017       16,2243  1460        9,5930       18,6451  3935481   94,36%
 204224 142116       16,2831  1488        9,5930       18,6451  3967328   94,36%
 207256 146110       15,8625  1437        9,5930       18,6451  4005071   94,36%
Elapsed time = 432,33 sec. (494987,68 ticks, tree = 15100,08 MB, solutions = 34)
Nodefile size = 13036,29 MB (9411,87 MB after compression)
 211375 147688       16,1432  1464        9,5930       18,6451  4018163   94,36%
 214378 152547       16,6259  1567        9,5930       18,6451  4055761   94,36%
 217595 154737       16,9099  1569        9,5930       18,6451  4072816   94,36%
 220946 158452       16,3339  1459        9,5930       18,6451  4105120   94,36%
 224253 162266       16,4975  1514        9,5930       18,6451  4137231   94,36%
 228245 165416       16,4924  1487        9,5930       18,6425  4162398   94,33%
 230902 169385       16,2674  1478        9,5930       18,6425  4199270   94,33%
 234736 172945       16,5794  1530        9,5930       18,5158  4233377   93,01%
 237105 175637       15,9266  1422        9,5930       18,5158  4263923   93,01%
 241060 178166       16,4458  1479        9,5930       18,5158  4284111   93,01%
Elapsed time = 478,23 sec. (533163,00 ticks, tree = 18914,30 MB, solutions = 34)
Nodefile size = 16822,09 MB (12062,19 MB after compression)
 243931 181974       16,0053  1397        9,5930       18,5158  4323045   93,01%
 246699 184490       15,7311  1371        9,5930       18,5158  4347072   93,01%
 247891 186811       16,7648  1549        9,5930       18,5158  4407653   93,01%
 249878 188294       16,5200  1482        9,5930       18,5158  4469570   93,01%
 252923 191086       16,2474  1476        9,5930       18,5155  4500826   93,01%
 254414 192827       15,8904  1387        9,5930       18,5012  4548678   92,86%
 257015 194675       15,4408  1525        9,5930       18,5012  4593669   92,86%
 259662 197918       16,6263  1541        9,5930       18,5012  4640730   92,86%
 261746 199809       15,9208  1461        9,5930       18,5012  4679733   92,86%
 264620 201925       15,8156  1407        9,5930       18,5012  4726237   92,86%
Elapsed time = 510,92 sec. (571317,18 ticks, tree = 19538,76 MB, solutions = 34)
Nodefile size = 17470,43 MB (12505,57 MB after compression)
 266552 204632       16,3896  1510        9,5930       18,5012  4770061   92,86%
 268969 206586       16,1531  1459        9,5930       18,5012  4800475   92,86%
 271682 207839       16,3431  1512        9,5930       18,5012  4828153   92,86%
 273996 212326       16,6058  1539        9,5930       18,5012  4911533   92,86%
 276113 213947       16,5850  1545        9,5930       18,5012  4938798   92,86%
 278699 217291       14,0656  1461        9,5930       18,5012  5001542   92,86%
 280783 218641       16,1225  1465        9,5930       18,5012  5031054   92,86%
 283087 221195       16,6383  1548        9,5930       18,5012  5080137   92,86%
 285719 223476       16,5322  1537        9,5930       18,5011  5107110   92,86%
 287705 225910       15,8141  1377        9,5930       18,4968  5168328   92,82%
Elapsed time = 541,77 sec. (609481,75 ticks, tree = 19632,78 MB, solutions = 34)
Nodefile size = 17565,13 MB (12517,99 MB after compression)
 290133 227214       14,7410  1585        9,5930       18,4923  5180029   92,77%
*290580+228821                            9,6460       18,4923            91,71%
*290586+228821                            9,8330       18,4923            88,06%
 291923 229407       15,9656  1435        9,8330       18,4923  5251575   88,06%
 293651 230124       15,8038  1394        9,8330       18,4884  5263344   88,02%
 294286 232497       14,5640  1540        9,8330       18,4884  5327545   88,02%
 294743 233430       16,0431  1456        9,8330       18,4722  5396639   87,86%
 295798 233875       16,5984  1537        9,8330       18,4722  5446832   87,86%
 298006 234702       16,2980  1483        9,8330       18,4583  5485581   87,72%
 299101 235573       16,6224  1528        9,8330       18,4583  5505060   87,72%
 300327 238401       14,4811  1482        9,8330       18,4559  5598176   87,69%
 302101 238503       16,5048  1524        9,8330       18,4559  5612239   87,69%
Elapsed time = 573,55 sec. (647730,07 ticks, tree = 19657,93 MB, solutions = 36)
Nodefile size = 17595,19 MB (12496,86 MB after compression)
 303349 241515       16,2798  1497        9,8330       18,4559  5705784   87,69%
 305095 243467       16,6456  1525        9,8330       18,4559  5750527   87,69%
 306686 244309       16,6295  1530        9,8330       18,4559  5816041   87,69%
 309016 245388       14,1289  1515        9,8330       18,4559  5822215   87,69%
 311150 245707       16,5979  1534        9,8330       18,4559  5829500   87,69%
 313078 251243       16,2276  1509        9,8330       18,4559  5962574   87,69%
 314932 254151       16,4735  1508        9,8330       18,4559  6017252   87,69%
 316485 254323       16,6979  1528        9,8330       18,4559  6026619   87,69%
 317848 255256       16,4023  1503        9,8330       18,4559  6061610   87,69%
 320647 257536       16,6698  1505        9,8330       18,4559  6121042   87,69%
Elapsed time = 605,12 sec. (685897,37 ticks, tree = 19735,62 MB, solutions = 36)
Nodefile size = 17671,07 MB (12506,84 MB after compression)
 322267 257624       14,4611  1549        9,8330       18,4559  6131899   87,69%
 323081 260837       16,6357  1532        9,8330       18,4559  6201475   87,69%
 325539 263776       15,9350  1409        9,8330       18,4559  6255090   87,69%
 327532 264644       16,1658  1446        9,8330       18,4559  6282711   87,69%
 328688 268651       16,4501  1560        9,8330       18,4559  6397666   87,69%
 331147 269644       16,3620  1488        9,8330       18,4559  6418053   87,69%
 333343 269903       16,2365  1529        9,8330       18,4559  6425936   87,69%
Starting limited solution polishing.
 334686 270764       16,0983  1477        9,8330       18,4490  6455485   87,62%
 337018 272716       16,4278  1549        9,8330       18,4490  6486168   87,62%
*337409+276314                            9,8910       18,4490            86,52%
 337745 276548       16,5148  1560        9,8910       18,4490  6597003   86,52%
Elapsed time = 636,56 sec. (724072,63 ticks, tree = 19811,47 MB, solutions = 37)
Nodefile size = 17745,85 MB (12518,71 MB after compression)
 339004 276800       16,3473  1536        9,8910       18,4490  6601619   86,52%
 340286 276935       16,4754  1560        9,8910       18,4490  6611484   86,52%
 340999 278109       14,1920  1508        9,8910       18,4490  6639615   86,52%
 341427 275565       16,3109  1508        9,8910       18,4490  6569059   86,52%
 342459 279613       16,6599  1571        9,8910       18,4490  6660074   86,52%
 343158 279352       14,5844  1502        9,8910       18,4490  6661454   86,52%
 343327 277859       16,2990  1532        9,8910       18,4490  6621856   86,52%
 343527 281042       15,5974  1553        9,8910       18,4490  6674047   86,52%
 343911 282153       14,1964  1537        9,8910       18,4490  6687709   86,52%
 344122 282264       14,4511  1523        9,8910       18,4490  6697722   86,52%
Elapsed time = 671,36 sec. (768479,10 ticks, tree = 19825,27 MB, solutions = 38)
Nodefile size = 17760,92 MB (12515,56 MB after compression)
 344283 282125       14,5213  1533        9,8910       18,4490  6690854   86,52%
 344427 281942       16,3998  1507        9,8910       18,4490  6679148   86,52%
 344795 282906       15,9482  1413        9,8910       18,4490  6716391   86,52%
 345227 283842       16,0323  1413        9,8910       18,4286  6744540   86,32%
 345853 283968       15,8789  1419        9,8910       18,4280  6746763   86,31%
 346431 285128       14,0851  1526        9,8910       18,4280  6756196   86,31%
 346839 285139       15,0908  1420        9,8910       18,4280  6768951   86,31%
 347418 285524       16,4418  1550        9,8910       18,4280  6772586   86,31%
 348506 285953       16,3574  1448        9,8910       18,4280  6805592   86,31%
 349509 286935       15,8349  1395        9,8910       18,4280  6815141   86,31%
Elapsed time = 701,40 sec. (807602,04 ticks, tree = 19844,65 MB, solutions = 38)
Nodefile size = 17779,59 MB (12517,97 MB after compression)
 349974 287868       14,7247  1572        9,8910       18,4280  6827186   86,31%

Clique cuts applied:  41
Implied bound cuts applied:  1
Flow cuts applied:  69
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  9
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =    4,13 sec. (4439,39 ticks)
Parallel b&c, 6 threads:
  Real time             =  697,27 sec. (808136,92 ticks)
  Sync time (average)   =   47,53 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,40 sec. (812576,31 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 9,891.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
