solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7825 rows, 2776 columns, and 24389 nonzeros.
Reduced MIP has 2691 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,35 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (15,06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7820 rows, 2771 columns, and 24364 nonzeros.
Reduced MIP has 2686 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,43 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,06 sec. (18,32 ticks)
Clique table members: 13283.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,07 sec. (65,02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       60,1680              --- 
      0     0       21,6806   814        0,0000       21,6806     1351     --- 
*     0+    0                            6,0660       21,6806           257,41%
      0     0       21,6546   814        6,0660      Cuts: 89     1497  256,98%
*     0+    0                           16,6110       21,6546            30,36%
      0     0       21,6119   814       16,6110      Cuts: 96     1687   27,94%
      0     0       21,5934   814       16,6110     Cuts: 407     1840   27,94%
*     0+    0                           18,4760       21,2525            15,03%
      0     0       21,5698   814       18,4760      Cuts: 81     1996   10,86%
Detecting symmetries...
*     0+    0                           18,6300       20,4826             9,94%
      0     0        cutoff             18,6300       20,4826     2006    9,94%
Detecting symmetries...
      0     2       21,5698   808       18,6300       20,4826     2006    9,94%
Elapsed time = 1,44 sec. (932,44 ticks, tree = 0,02 MB, solutions = 5)
     36    18       20,1473   611       18,6300       20,4826     5467    9,94%
    292   348       19,8852   731       18,6300       20,4826    14313    9,94%
    716   462       20,1450   593       18,6300       20,4826    13253    9,94%
   1059   815       19,9774   540       18,6300       20,4826    23184    9,94%
   1378   984       19,0728   403       18,6300       20,4826    30785    9,94%
   1706  1170       19,9394   731       18,9310       20,4826    40210    8,20%
*  1908+ 1430                           18,9460       20,4826             8,11%
   1987  1744       18,7872   337       18,9460       20,4826    49666    8,11%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 14 columns.
Reduced MIP has 7800 rows, 2757 columns, and 24279 nonzeros.
Reduced MIP has 2672 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (13,37 ticks)
Tried aggregator 1 time.
MIP Presolve modified 26 coefficients.
Reduced MIP has 7800 rows, 2757 columns, and 24279 nonzeros.
Reduced MIP has 2672 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (16,57 ticks)
Represolve time = 0,15 sec. (54,97 ticks)
   2024     0       21,5243   809       18,9460      Cuts: 77    61261    8,11%
   2024     0       21,5117   809       18,9460      Cuts: 74    61358    7,35%
   2024     0       21,4698   809       18,9460     Cuts: 101    61544    7,35%
   2024     0       21,4431   809       18,9460      Cuts: 65    61717    5,07%
   2024     2       21,4431   806       18,9460       19,6680    61720    3,81%
   2066    21       21,4431   806       18,9460       19,6680    62446    3,81%
   2516   296       19,7020   730       18,9460       19,6680    69913    3,81%
Elapsed time = 7,98 sec. (8819,15 ticks, tree = 12,68 MB, solutions = 8)
   3305   990       19,6312   725       18,9460       19,6680    78605    3,81%
   4374  1798       19,8186   741       18,9460       19,6680    88283    3,81%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 30 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 7795 rows, 2727 columns, and 34493 nonzeros.
Reduced MIP has 2642 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (22,41 ticks)
Tried aggregator 1 time.
Reduced MIP has 7795 rows, 2727 columns, and 34493 nonzeros.
Reduced MIP has 2642 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (20,53 ticks)
Represolve time = 0,13 sec. (79,11 ticks)
   4777     0       21,3965   803       18,9460      Cuts: 70    93675    3,81%
   4777     0       21,3740   803       18,9460      Cuts: 46    93775    3,81%
   4777     0       21,3732   803       18,9460      Cuts: 50    93840    3,81%
   4777     0       21,3691   803       18,9460      Cuts: 20    93897    3,81%
   4777     0       21,3664   803       18,9460      Cuts: 38    93938    3,81%
   4777     0       21,3613   803       18,9460      Cuts: 14    93981    3,81%
*  4777+    0                           19,0630       19,6680             3,17%
   4777     0       21,3596   803       19,0630      Cuts: 51    94040    3,17%
   4777     1    infeasible             19,0630       19,6680    94040    3,17%
   5617   651       19,2490   670       19,0630       19,6680   106205    3,17%
   6325  1311       19,3898   754       19,0630       19,6680   120679    3,17%
   7863  2532       19,5869   702       19,0630       19,6680   134935    3,17%
   9462  4115       20,3496   775       19,0630       19,6680   154215    3,17%
  10871  5609       19,8691   752       19,0630       19,6680   175661    3,17%
  12692  7076       19,7951   759       19,0630       19,6680   190566    3,17%
  13957  8741       19,2817   585       19,0630       19,6680   210976    3,17%
Elapsed time = 28,66 sec. (36362,66 ticks, tree = 36,71 MB, solutions = 9)
  15734 10297       19,3561   473       19,0630       19,6680   226592    3,17%
  18028 12025       19,3375   659       19,0630       19,6680   238681    3,17%
  19282 13577       19,7105   131       19,0630       19,6680   253846    3,17%
  19599 13996       19,2179   533       19,0630       19,6680   258440    3,17%
  20106 14701       20,0503   777       19,0630       19,6680   264657    3,17%
  21520 15195       19,0748   529       19,0630       19,6680   268211    3,17%
  23450 16879       20,0277   761       19,0630       19,6680   283715    3,17%
  25603 18234       19,5553   749       19,0630       19,6680   295384    3,17%
  27132 21215       19,0660   457       19,0630       19,6680   318099    3,17%
  28870 21439       19,9593   762       19,0630       19,6680   322988    3,17%
Elapsed time = 35,47 sec. (45903,61 ticks, tree = 66,16 MB, solutions = 9)
  30500 23330       19,3666   712       19,0630       19,6680   346172    3,17%
  32344 25904       19,7616   732       19,0630       19,6680   372982    3,17%
  33764 26131       19,1008   667       19,0630       19,6680   376009    3,17%
  35381 28598       19,1527   657       19,0630       19,6680   405322    3,17%
  37068 28704       19,4631   697       19,0630       19,6680   404445    3,17%
  38628 30487       19,9480   737       19,0630       19,6680   429805    3,17%
  40092 31912       19,9020   773       19,0630       19,6680   446732    3,17%
  41646 33810       19,1867   668       19,0630       19,6680   470705    3,17%
  43082 34204       19,5504   744       19,0630       19,6680   479567    3,17%
  44667 35415       19,5861   556       19,0630       19,6680   489521    3,17%
Elapsed time = 41,74 sec. (55443,59 ticks, tree = 98,73 MB, solutions = 9)
  46170 36216       19,8789   772       19,0630       19,6680   510442    3,17%
  47991 37317       19,4359   688       19,0630       19,6680   520613    3,17%
  49927 38351       19,1898   745       19,0630       19,6680   529412    3,17%
* 51563+43104                           19,3400       19,6680             1,70%
  51901 41175       19,8419   753       19,3400       19,6680   557953    1,70%
  53462 27305       19,6279   719       19,4130       19,6680   582549    1,31%
  54154 43335       19,2360   707       19,4130       19,6680   576182    1,31%
  54177 30175       19,7023   708       19,4130       19,6680   578488    1,31%
  54706 28704       19,6680    32       19,4130       19,6680   597934    1,31%
  55864 27976       19,7876   751       19,4130       19,6680   594267    1,31%
  57353 30986       19,5928   684       19,4130       19,6680   614255    1,31%
Elapsed time = 49,41 sec. (65992,55 ticks, tree = 323,49 MB, solutions = 13)
  58751 32186       19,4343   697       19,4130       19,6680   622996    1,31%
  60342 33001       19,8012   843       19,4130       19,6680   629464    1,31%
  61938 33289       19,7580   729       19,4130       19,6680   631543    1,31%
  63787 35985       19,6675   476       19,4130       19,6680   650996    1,31%
  66184 35410       19,5815   472       19,4130       19,6680   646757    1,31%
  68377 40760       19,6126   454       19,4130       19,6680   680118    1,31%
  70765 36791       19,7430   751       19,4130       19,6680   657274    1,31%
  72435 40258       19,5011   570       19,4130       19,6680   678029    1,31%
  74374 43250       19,6640   742       19,4130       19,6680   695390    1,31%
  76372 42190       19,6669    26       19,4130       19,6680   688216    1,31%
Elapsed time = 56,84 sec. (75531,79 ticks, tree = 1025,29 MB, solutions = 13)
  78015 50094       19,5919   756       19,4130       19,6680   750811    1,31%
  79709 48798       19,5639   765       19,4130       19,6680   739778    1,31%
  81508 49763       19,5018   762       19,4130       19,6680   746606    1,31%
  83225 50968       19,6354   754       19,4130       19,6680   759041    1,31%
  84954 53413       19,4519   766       19,4130       19,6680   781043    1,31%
  86821 55732       19,9231   770       19,4130       19,6680   797403    1,31%
  88654 54978       19,4951   772       19,4130       19,6680   791807    1,31%
  90586 57049       19,7657   733       19,4130       19,6680   807561    1,31%
  92392 58556       19,6798   751       19,4130       19,6680   819197    1,31%
  94499 58533       19,5202   745       19,4130       19,6680   818411    1,31%
Elapsed time = 64,85 sec. (85073,54 ticks, tree = 2068,04 MB, solutions = 13)
Nodefile size = 11,20 MB (8,64 MB after compression)
  95897 63407       19,7531   735       19,4130       19,6680   851999    1,31%
  97490 65404       19,6628   740       19,4130       19,6680   867198    1,31%
  99182 66838       19,6592   757       19,4130       19,6680   878542    1,31%
 100855 68944       19,6669   116       19,4130       19,6680   892915    1,31%
 102416 69416       19,6204   768       19,4130       19,6680   900428    1,31%
 103766 71055       19,5111   771       19,4130       19,6680   915479    1,31%
 105263 72234       19,5237   772       19,4130       19,6680   927706    1,31%
 106508 73969       19,4567   758       19,4130       19,6680   952058    1,31%
 107500 74596       19,4961   757       19,4130       19,6680   968816    1,31%
 108456 75285       19,4945   783       19,4130       19,6680   986979    1,31%
Elapsed time = 75,74 sec. (94626,33 ticks, tree = 2984,86 MB, solutions = 13)
Nodefile size = 935,76 MB (731,48 MB after compression)
 109283 75750       19,5606   721       19,4130       19,6680  1004349    1,31%
 109910 76711        cutoff             19,4130       19,6680  1037114    1,31%
 111027 76806       19,5020   759       19,4130       19,6680  1044375    1,31%
 112515 78268       19,5159   777       19,4130       19,6680  1059568    1,31%
 113960 79258       19,4428   758       19,4130       19,6680  1069787    1,31%
 115420 81067       19,5470   727       19,4130       19,6680  1087439    1,31%
 116640 81965       19,4814   759       19,4130       19,6680  1097281    1,31%
 117766 82576       19,4530   770       19,4130       19,6680  1107102    1,31%
 118155 83320       19,5498   765       19,4130       19,6680  1115909    1,31%
 118176 82695       19,5996   770       19,4130       19,6680  1108499    1,31%
Elapsed time = 85,94 sec. (104626,62 ticks, tree = 3375,39 MB, solutions = 13)
Nodefile size = 1324,22 MB (1041,54 MB after compression)
 118422 83474       19,5901   778       19,4130       19,6680  1117931    1,31%
 119608 84509       19,7243   462       19,4130       19,6680  1131720    1,31%
 121285 84974       19,4779   765       19,4130       19,6680  1137839    1,31%
 122658 87115       19,4285   785       19,4130       19,6680  1157754    1,31%
 123923 87297       19,4570   795       19,4130       19,6680  1160187    1,31%
 125383 89234       19,6008   766       19,4130       19,6680  1183683    1,31%
 126599 89753        cutoff             19,4130       19,6680  1190668    1,31%
 127664 90760       19,4466   824       19,4130       19,6680  1205606    1,31%
 129090 91865       19,7873   492       19,4130       19,6680  1220484    1,31%
 135129 97736       19,5567   772       19,4130       19,6680  1277880    1,31%
Elapsed time = 99,80 sec. (117050,99 ticks, tree = 4366,01 MB, solutions = 13)
Nodefile size = 2316,66 MB (1850,15 MB after compression)
 141416 102309       19,6644   440       19,4130       19,6680  1315301    1,31%
 145858 106367        cutoff             19,4130       19,6680  1392361    1,31%
 149233 109978       19,4759   734       19,4130       19,6680  1513498    1,31%
 152766 111402        cutoff             19,4130       19,6680  1550599    1,31%
 157187 113865       19,5348   384       19,4130       19,6680  1620447    1,31%
 161630 117983       19,4547   538       19,4130       19,6680  1677433    1,31%
 167122 123352       19,5037   798       19,4130       19,6680  1729503    1,31%
 172187 127263       19,4691   525       19,4130       19,6680  1790785    1,31%
 177335 131450       19,6678   124       19,4130       19,6680  1852258    1,31%
 182623 136677       19,5769   480       19,4130       19,6680  1912491    1,31%
Elapsed time = 136,48 sec. (155203,14 ticks, tree = 5770,08 MB, solutions = 13)
Nodefile size = 3716,93 MB (2981,89 MB after compression)
 189359 142285       19,5490   387       19,4130       19,6680  1969292    1,31%
 192008 145237        cutoff             19,4130       19,6680  2006756    1,31%
 195931 147950       19,4287   132       19,4130       19,6680  2060867    1,31%
 200540 151095       19,4286   773       19,4130       19,6680  2111633    1,31%
 206551 154649       19,5148   517       19,4130       19,6680  2171748    1,31%
 213022 161616       19,4744   148       19,4130       19,6680  2241240    1,31%
 220226 167240       19,4314   455       19,4130       19,6680  2299542    1,31%
 225707 172058       19,5373   778       19,4130       19,6680  2369210    1,31%
 231180 176385       19,5710   118       19,4130       19,6680  2423148    1,31%
 235822 180115       19,7093   491       19,4130       19,6680  2462873    1,31%
Elapsed time = 176,66 sec. (193353,77 ticks, tree = 7402,48 MB, solutions = 13)
Nodefile size = 5348,96 MB (4312,36 MB after compression)
 239728 182202       19,4788   775       19,4130       19,6680  2501965    1,31%
 244126 184567        cutoff             19,4130       19,6680  2536133    1,31%
 247683 188958        cutoff             19,4130       19,6680  2630643    1,31%
 250956 190306        cutoff             19,4130       19,6680  2682464    1,31%
 254121 192177        cutoff             19,4130       19,6680  2756591    1,31%
 258373 192905        cutoff             19,4130       19,6680  2768430    1,31%
 262558 195840       19,4456   765       19,4130       19,6680  2887007    1,31%
 267957 198245       19,6992   484       19,4130       19,6680  2900568    1,31%
 272659 202921       19,4967   153       19,4130       19,6680  3035615    1,31%
 278286 206670       19,5860   379       19,4130       19,6680  3106018    1,31%
Elapsed time = 218,30 sec. (231527,40 ticks, tree = 7981,65 MB, solutions = 13)
Nodefile size = 5916,59 MB (4779,33 MB after compression)
 284116 209874       19,4285   413       19,4130       19,6680  3145751    1,31%
 288885 217962        cutoff             19,4130       19,6680  3239174    1,31%
 293573 220860       19,5239   493       19,4130       19,6680  3273649    1,31%
 297301 224209        cutoff             19,4130       19,6680  3348403    1,31%
 299667 225450       19,5682   557       19,4130       19,6680  3404334    1,31%
 302464 226486       19,4198   534       19,4130       19,6680  3478243    1,31%
 306047 228073       19,6359   495       19,4130       19,6680  3548287    1,31%
 309613 229378        cutoff             19,4130       19,6680  3579566    1,31%
 312525 232611       19,5769   485       19,4130       19,6680  3751403    1,31%
 316186 232712       19,6610   508       19,4130       19,6680  3737578    1,31%
Elapsed time = 254,26 sec. (269686,33 ticks, tree = 9053,74 MB, solutions = 13)
Nodefile size = 7033,90 MB (5692,35 MB after compression)
 321627 236447       19,5145   553       19,4130       19,6680  3855589    1,31%
 326173 240692       19,7098   473       19,4130       19,6680  3885496    1,31%
 335656 247601       19,7703   497       19,4130       19,6680  3925837    1,31%
 345977 258098       19,6185   414       19,4130       19,6680  3974206    1,31%
 355455 267388       19,6394   447       19,4130       19,6680  4017736    1,31%
 363856 276374       19,7866   495       19,4130       19,6680  4053169    1,31%
 372528 285281       19,4950    20       19,4130       19,6680  4087890    1,31%
 380767 293663       19,6583   414       19,4130       19,6680  4122279    1,31%
 389365 301233       19,6090   162       19,4130       19,6680  4154101    1,31%
 393970 307284       19,4439   277       19,4130       19,6680  4201911    1,31%
Elapsed time = 310,68 sec. (307839,58 ticks, tree = 11808,88 MB, solutions = 13)
Nodefile size = 9728,91 MB (7898,80 MB after compression)
 399429 309461       19,6188   460       19,4130       19,6680  4222397    1,31%
 406185 315309    infeasible             19,4130       19,6680  4275868    1,31%
 409955 318788       19,5789   593       19,4130       19,6680  4323519    1,31%
 413294 321058       19,4212   132       19,4130       19,6680  4360293    1,31%
 418278 323546       19,7809   507       19,4130       19,6680  4393387    1,31%
 425442 327339       19,6652   461       19,4130       19,6680  4426052    1,31%
 433493 335291       19,5856   570       19,4130       19,6680  4461623    1,31%
 438776 340514       19,4755   395       19,4130       19,6680  4485261    1,31%
 443791 345220       19,7508   505       19,4130       19,6680  4529611    1,31%
 451077 350347       19,5369   474       19,4130       19,6680  4561965    1,31%
Elapsed time = 360,60 sec. (346199,38 ticks, tree = 14798,32 MB, solutions = 13)
Nodefile size = 12724,09 MB (10464,28 MB after compression)
 456827 356228       19,7289   523       19,4130       19,6680  4603914    1,31%
 465242 361991       19,6548   128       19,4130       19,6680  4666723    1,31%
 476095 368484       19,5896   479       19,4130       19,6680  4708703    1,31%
 486174 376645       19,6008   524       19,4130       19,6680  4772422    1,31%
 495838 383047       19,5491   370       19,4130       19,6680  4816542    1,31%
 505504 393387       19,6700   492       19,4130       19,6680  4878559    1,31%
 514859 404116       19,5059   121       19,4130       19,6680  4938511    1,31%
 522292 405768       19,7873   497       19,4130       19,6680  4949140    1,31%
 531730 414706       19,7302   503       19,4130       19,6680  4994712    1,31%
 541484 424938       19,4278   486       19,4130       19,6680  5054012    1,31%
Elapsed time = 396,69 sec. (384349,76 ticks, tree = 15527,42 MB, solutions = 13)
Nodefile size = 13468,82 MB (11066,16 MB after compression)
 550775 434755       19,4603   123       19,4130       19,6680  5112123    1,31%
 560438 446454       19,5698    79       19,4130       19,6680  5180808    1,31%
 567036 454269       19,5514   451       19,4130       19,6680  5226111    1,31%
 574400 457451       19,6083   129       19,4130       19,6680  5245078    1,31%
 583590 466646       19,4888   347       19,4130       19,6680  5297998    1,31%
 593134 475946       19,6602   497       19,4130       19,6680  5359887    1,31%
 602912 487192       19,4592   313       19,4130       19,6680  5425454    1,31%
 610355 492903       19,6374   393       19,4130       19,6680  5464029    1,31%
 616935 498250       19,7105   134       19,4130       19,6680  5497971    1,31%
 624581 506324       19,5225    44       19,4130       19,6680  5551621    1,31%
Elapsed time = 432,35 sec. (422499,83 ticks, tree = 15750,19 MB, solutions = 13)
Nodefile size = 13696,41 MB (11104,16 MB after compression)
 632802 513660       19,4532   329       19,4130       19,6680  5600819    1,31%
 639936 523005       19,4394   459       19,4130       19,6680  5663759    1,31%
 647328 528057       19,7798   527       19,4130       19,6680  5700709    1,31%
 656331 534631       19,6618   145       19,4130       19,6680  5749659    1,31%
 664677 544542       19,5726   380       19,4130       19,6680  5819436    1,31%
 672971 551138       19,5811    75       19,4130       19,6680  5866308    1,31%
 678225 558881       19,6001   148       19,4130       19,6680  5924752    1,31%
 686657 566587       19,6644   117       19,4130       19,6680  5977412    1,31%
 695285 572405       19,7105   145       19,4130       19,6680  6020829    1,31%
 703813 580855       19,4284    99       19,4130       19,6680  6086252    1,31%
Elapsed time = 466,23 sec. (460651,42 ticks, tree = 15955,27 MB, solutions = 13)
Nodefile size = 13903,42 MB (11141,07 MB after compression)
 712333 587526       19,6794   121       19,4130       19,6680  6135267    1,31%
 721313 596780       19,4384   446       19,4130       19,6680  6202422    1,31%
 728844 604039       19,4914   458       19,4130       19,6680  6254237    1,31%
 734972 607694       19,6438   144       19,4130       19,6680  6280979    1,31%
 743122 617266       19,4974   600       19,4130       19,6680  6348956    1,31%
 750977 626736       19,5045   365       19,4130       19,6680  6421085    1,31%
 758989 629731       19,7105   139       19,4130       19,6680  6444167    1,31%
 766677 640006       19,6442   143       19,4130       19,6680  6524297    1,31%
 774896 645988       19,7105   137       19,4130       19,6680  6568092    1,31%
 782506 653332       19,8013   512       19,4130       19,6680  6622580    1,31%
Elapsed time = 498,22 sec. (498807,36 ticks, tree = 16143,50 MB, solutions = 13)
Nodefile size = 14091,08 MB (11175,75 MB after compression)
 789943 663083       19,4720   350       19,4130       19,6680  6695611    1,31%
 795811 667660       19,8651   547       19,4130       19,6680  6731113    1,31%
 804019 674291       19,6266   490       19,4130       19,6680  6781605    1,31%
 813078 682177       19,4560   168       19,4130       19,6680  6836743    1,31%
 819876 686139       19,4396   588       19,4130       19,6680  6868884    1,31%
 828326 692727       19,6237   423       19,4130       19,6680  6920587    1,31%
 835967 699811       19,7105   141       19,4130       19,6680  6976329    1,31%
*836352+705999                           19,4160       19,6680             1,30%
*836891+703438                           19,5550       19,6680             0,58%
 839771 424973       19,7105   143       19,5550       19,6680  7052307    0,58%
 847200 340597       19,8505   551       19,6000       19,6680  7076870    0,35%
 855799 345375       19,6970   517       19,6000       19,6680  7118609    0,35%
Elapsed time = 529,43 sec. (536960,65 ticks, tree = 7530,58 MB, solutions = 18)
Nodefile size = 5478,71 MB (4324,29 MB after compression)
*859613+354282                           19,6110       19,6680             0,29%
 861700 246621        cutoff             19,6570       19,6680  7193513    0,06%
*861922+247132                           19,6680       19,6680             0,00%

GUB cover cuts applied:  5
Clique cuts applied:  10
Cover cuts applied:  27
Flow cuts applied:  136
Mixed integer rounding cuts applied:  422
Zero-half cuts applied:  4
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    1,82 sec. (930,20 ticks)
Parallel b&c, 6 threads:
  Real time             =  531,96 sec. (541144,76 ticks)
  Sync time (average)   =   63,37 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =  533,78 sec. (542074,96 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               466.18700000000001
Infeasibility row 'c3':  0 >= 19,668.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
