solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(64, -0.01)=y65, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y65 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y49 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7870 rows, 2791 columns, and 24529 nonzeros.
Reduced MIP has 2706 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,43 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,07 sec. (15,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7865 rows, 2786 columns, and 24504 nonzeros.
Reduced MIP has 2701 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (16,23 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0,05 sec. (18,51 ticks)
Clique table members: 13360.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,11 sec. (63,31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       57,6078              --- 
      0     0       21,0328   925        0,0000       21,0328     1281     --- 
*     0+    0                            0,0545       21,0328              --- 
      0     0       20,9869   925        0,0545      Cuts: 95     1458     --- 
*     0+    0                            0,0888       20,9869              --- 
*     0+    0                            0,1732       20,9869              --- 
      0     0       20,9506   925        0,1732     Cuts: 113     1637     --- 
*     0+    0                            0,1742       20,5993              --- 
      0     0       20,9506   925        0,1742      Cuts: 85     1737     --- 
*     0+    0                            9,5205       20,5993           116,37%
*     0+    0                           12,0587       20,5993            70,82%
*     0+    0                           12,1771       20,5993            69,16%
*     0+    0                           12,7006       20,5993            62,19%
      0     0        cutoff             12,7006       20,5993     1737   62,19%
*     0+    0                           14,9010       20,5993            38,24%
Detecting symmetries...
      0     2       20,9506   922       14,9010       20,5993     1737   38,24%
Elapsed time = 1,95 sec. (2028,34 ticks, tree = 0,02 MB, solutions = 10)
    209   194       18,3275   655       14,9010       20,5993     5928   38,24%
    468   522       17,3414   371       14,9010       20,5993    10036   38,24%
    910   736       15,7765    74       14,9010       20,5993    11690   38,24%
   1382  1307       16,6953    31       14,9010       20,5993    17227   38,24%
*  1579+ 1177                           16,3067       20,5993            26,32%
*  1658+ 1341                           16,4521       20,5993            25,21%
   1779  1440       17,1265   805       16,4521       20,5993    21304   25,21%
   1993  1512       16,5846   702       16,4521       20,5993    23687   25,21%
   2190  1719       18,0157   778       16,4521       20,5993    28771   25,21%
   2463  1874       16,8676   796       16,4521       20,5993    30662   25,21%
   2769  2222       18,0127   737       16,4521       20,5993    36265   25,21%
   4540  3533       17,7259   768       16,4521       20,5993    45974   25,21%
Elapsed time = 4,11 sec. (5137,53 ticks, tree = 59,86 MB, solutions = 13)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 10 columns.
Reduced MIP has 7847 rows, 2776 columns, and 24433 nonzeros.
Reduced MIP has 2691 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (13,49 ticks)
Tried aggregator 1 time.
MIP Presolve modified 34 coefficients.
Reduced MIP has 7847 rows, 2776 columns, and 24433 nonzeros.
Reduced MIP has 2691 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,43 ticks)
Represolve time = 0,13 sec. (57,34 ticks)
   5230     0       20,8604   917       16,4721      Cuts: 81    58254   25,06%
   5230     0       20,8162   917       16,4721      Cuts: 98    58407   25,06%
   5230     0       20,7995   917       16,4721      Cuts: 79    58563   25,06%
   5230     0       20,7929   917       16,4721      Cuts: 54    58683   22,83%
   5230     0       20,7564   917       16,4721      Cuts: 60    58821   20,67%
*  5230+    0                           16,8710       19,8765            17,81%
   5230     0        cutoff             16,8710       19,8765    58821   17,81%
   5230     0       20,7433   917       16,8710      Cuts: 82    58970   17,81%
   5230     0       20,7307   917       16,8710      Cuts: 61    59103   17,81%
   5230     2       20,7307   914       16,8710       19,8765    59103   17,81%
   5424   113       18,8547   833       16,8710       19,8765    62808   17,81%
   5828   479       17,2521   103       16,8710       19,8765    74288   17,81%
   6417   894       17,1146   673       16,8710       19,8765    84367   17,81%
   7129  1217       19,9620   841       16,8710       19,8765    97819   17,81%
   7977  2044       19,7275   892       16,8710       19,8765   116936   17,81%
   9034  2861       17,3343   318       16,8710       19,8765   129982   17,81%
   9871  3743       19,0688   811       16,8710       19,8765   145321   17,81%
  10879  4620       18,5938   736       16,8710       19,8765   162754   17,81%
  12270  5654       19,7157   849       16,8710       19,8765   173211   17,81%
Elapsed time = 14,34 sec. (17843,98 ticks, tree = 337,58 MB, solutions = 14)
  13399  6611       18,3240   761       16,8710       19,8765   184501   17,81%
  14487  8524       18,1727   294       16,8710       19,8765   211682   17,81%
  15645  8689       18,2563   718       16,8710       19,8765   213341   17,81%
  16899 10101       17,6925   420       16,8710       19,8765   225665   17,81%
  18380 11681       17,8254    74       16,8710       19,8765   242281   17,81%
  20102 13944       18,2904   682       16,8710       19,8765   268281   17,81%
  21393 14020       17,7053    33       16,8710       19,8765   269591   17,81%
  22485 15076       17,1691   727       16,8710       19,8765   287824   17,81%
  24202 17239       18,6116   897       16,8710       19,8765   312691   17,81%
  25914 17605       18,0003   789       16,8710       19,8765   315247   17,81%
Elapsed time = 22,17 sec. (27388,39 ticks, tree = 372,18 MB, solutions = 14)
  27617 18773       17,4136   307       16,8710       19,8765   330083   17,81%
  28722 19739       17,5279   799       16,8710       19,8765   340480   17,81%
  30162 21902       18,1200   776       16,8710       19,8765   366664   17,81%
  31872 21805       19,3028   880       16,8710       19,8765   365202   17,81%
  33451 22799       19,3310   919       16,8710       19,8765   376437   17,81%
* 34907+26601                           16,9910       19,8765            16,98%
* 34977+26601                           17,2269       19,8765            15,38%
  34977 25642       19,4025   893       17,2269       19,8765   408245   15,38%
* 35001+26601                           17,2449       19,8765            15,26%
  36200 25892       18,6177   777       17,2449       19,8765   410797   15,26%
  37090 28798       17,0060   237       17,2449       19,8765   433562   15,26%
  37784 23033       17,7020   862       17,2449       19,8765   446127   15,26%
  39089 23093       17,2488   758       17,2449       19,8765   452269   15,26%
Elapsed time = 31,19 sec. (36939,94 ticks, tree = 329,58 MB, solutions = 22)
  40848 28558       18,2673   808       17,2449       19,8765   530579   15,26%
  41821 24876       19,2962   919       17,2449       19,8765   475269   15,26%
  43222 26154       18,1613   405       17,2449       19,8765   492409   15,26%
  44603 29125       17,3698    73       17,2449       19,8765   535796   15,26%
  46238 28052       19,1321   880       17,2449       19,8765   520241   15,26%
  47536 30599       19,2849   922       17,2449       19,8765   548623   15,26%
  48737 30262       19,3202   864       17,2449       19,8765   544071   15,26%
  50070 36111       19,1566   883       17,2449       19,8765   634810   15,26%
  51389 32557       19,1473   843       17,2449       19,8765   573414   15,26%
  52807 34149       18,3604   810       17,2449       19,8765   597967   15,26%
Elapsed time = 37,81 sec. (46482,61 ticks, tree = 340,57 MB, solutions = 22)
  54221 34667        cutoff             17,2449       19,8765   612329   15,26%
  55490 36780       19,1055   850       17,2449       19,8765   644384   15,26%
  56912 44008       17,6988   837       17,2449       19,8765   738187   15,26%
  58342 38552       19,0754   901       17,2449       19,8765   670431   15,26%
  59953 40927       18,1520   850       17,2449       19,8765   694205   15,26%
  61557 41667       18,5226   856       17,2449       19,8765   704602   15,26%
  63117 44029       18,0928   895       17,2449       19,8765   736411   15,26%
  64028 44990       18,5593   804       17,2449       19,8765   746827   15,26%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
MIP Presolve modified 29 coefficients.
Reduced MIP has 7843 rows, 2776 columns, and 35370 nonzeros.
Reduced MIP has 2691 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,53 ticks)
Tried aggregator 1 time.
Reduced MIP has 7843 rows, 2776 columns, and 35370 nonzeros.
Reduced MIP has 2691 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (20,81 ticks)
Represolve time = 0,18 sec. (107,51 ticks)
  64305     0       20,6909   913       17,2449      Cuts: 77   779966   15,26%
  64305     0       20,6510   913       17,2449      Cuts: 82   780090   12,25%
  64305     0       20,6510   913       17,2449      Cuts: 20   780110   10,95%
  64305     0       20,6009   913       17,2449      Cuts: 55   780209   10,95%
  64305     0       20,5704   913       17,2449      Cuts: 12   780268    9,53%
  64305     0       20,5704   913       17,2449      Cuts: 31   780293    9,53%
  64305     0       20,5704   913       17,2449      Cuts: 13   780308    9,53%
  64305     0       20,5704   913       17,2449      Cuts: 29   780340    9,53%
  64305     0       20,5704   913       17,2449      Cuts: 48   780386    9,53%
  64305     2       20,5704   908       17,2449       18,8886   780386    9,53%
  64387    22       18,9867   874       17,2449       18,8886   783674    9,53%
Elapsed time = 68,50 sec. (90721,13 ticks, tree = 0,58 MB, solutions = 22)
  64481   177       19,6952   902       17,2449       18,8886   791315    9,53%
  64622   218       18,8331   814       17,2449       18,8886   792173    9,53%
  64800   324       18,8593   883       17,2449       18,8886   797162    9,53%
  65014   580       19,9879   926       17,2449       18,8886   809085    9,53%
  65245   754       17,8452   348       17,2449       18,8886   813798    9,53%
  65553  1178       19,9745   862       17,2449       18,8886   822637    9,53%
  65846  1178       19,2441   828       17,2449       18,8886   822493    9,53%
  66124  1472       18,6779   819       17,2449       18,8886   831650    9,53%
  66468  1909       18,1750   775       17,2449       18,8886   839903    9,53%
  66789  1901       19,9686   886       17,2449       18,8886   841113    9,53%
Elapsed time = 75,49 sec. (100280,70 ticks, tree = 110,59 MB, solutions = 22)
  67051  2157       19,8825   871       17,2449       18,8886   847498    9,53%
  67310  2651       20,1346   802       17,2449       18,8886   866608    9,53%
  67578  2676       18,9166   822       17,2449       18,8886   867102    9,53%
  67864  3247       19,8400   857       17,2449       18,8886   883491    9,53%
  68173  3351       18,2004   820       17,2449       18,8886   888304    9,53%
  68494  3827       17,3532   646       17,2449       18,8886   896041    9,53%
  68888  3881       19,8074   844       17,2449       18,8886   896710    9,53%
  69297  4376       19,0868   854       17,2449       18,8886   909075    9,53%
  69812  4632       19,8275   842       17,2449       18,8886   917859    9,53%
  70328  5091       19,9964   886       17,2449       18,8886   923558    9,53%
Elapsed time = 82,48 sec. (109852,41 ticks, tree = 307,82 MB, solutions = 22)
  71095  5357       17,6618   666       17,2449       18,8886   925625    9,53%
  71592  5776       19,5527   846       17,2449       18,8886   931804    9,53%
  71912  6872       17,7054   745       17,2449       18,8886   950377    9,53%
  72275  6732       19,1545   846       17,2449       18,8886   947989    9,53%
  72678  7182       17,4074   642       17,2449       18,8886   956044    9,53%
  73066  7465       17,3137    45       17,2449       18,8886   961383    9,53%
  73545  7687       19,8213   799       17,2449       18,8886   965258    9,53%
  74003  8015       17,7284   746       17,2449       18,8886   970043    9,53%
  74456  8907       19,2050   740       17,2449       18,8886   988053    9,53%
  74956  9494       18,0900   426       17,2449       18,8886   995987    9,53%
Elapsed time = 89,57 sec. (119410,70 ticks, tree = 580,58 MB, solutions = 22)
  75384  9676       18,4701   757       17,2449       18,8886  1005746    9,53%
  75814 10347       19,0363   748       17,2449       18,8886  1018365    9,53%
  76175 10613       18,5972   771       17,2449       18,8886  1024881    9,53%
  76622 11080       17,5989   697       17,2449       18,8886  1033019    9,53%
  77127 11171       17,4789   782       17,2449       18,8886  1033921    9,53%
  77695 11832       19,3549   931       17,2449       18,8886  1040937    9,53%
  78284 12334       17,6450   764       17,2449       18,8886  1047286    9,53%
  79187 14041       17,6936   740       17,2449       18,8886  1070069    9,53%
  80156 13131       18,8012   906       17,2449       18,8886  1057039    9,53%
  82312 15924       19,2372   921       17,2449       18,8886  1095691    9,53%
Elapsed time = 99,55 sec. (131824,25 ticks, tree = 977,37 MB, solutions = 22)
  85606 17706       18,6982   790       17,2449       18,8886  1120130    9,53%
  87548 20356       19,1913   891       17,2449       18,8886  1163793    9,53%
  88777 22225       18,6987   751       17,2449       18,8886  1205930    9,53%
  90230 23023       17,5528   327       17,2449       18,8886  1224615    9,53%
  91973 24538       17,7142   767       17,2449       18,8886  1263897    9,53%
  94554 26140       17,5321   327       17,2449       18,8886  1286806    9,53%
  96600 26590       17,4021   337       17,2449       18,8886  1296669    9,53%
  98392 31126       17,4277   330       17,2449       18,8886  1381956    9,53%
 100020 32766    infeasible             17,2449       18,8886  1419657    9,53%
 101527 33451       18,9793   874       17,2449       18,8886  1440116    9,53%
Elapsed time = 127,79 sec. (169982,30 ticks, tree = 1067,56 MB, solutions = 22)
 102827 34811       19,2368   888       17,2449       18,8886  1479740    9,53%
 104512 35824       17,7709   739       17,2449       18,8886  1503605    9,53%
 106395 38311       19,2067   821       17,2449       18,8886  1558198    9,53%
 108839 38711       17,3363   676       17,2449       18,8886  1574559    9,53%
 110542 41397       18,9141   906       17,2449       18,8886  1622333    9,53%
 111939 43348       19,4152   921       17,2449       18,8886  1659746    9,53%
 113785 44344       19,5097   848       17,2449       18,8886  1692299    9,53%
 115086 46365       17,9415   761       17,2449       18,8886  1753608    9,53%
 116413 47629       18,9114   823       17,2449       18,8886  1777932    9,53%
 118740 48421       17,5583    26       17,2449       18,8886  1789092    9,53%
Elapsed time = 156,35 sec. (208142,29 ticks, tree = 1117,64 MB, solutions = 22)
 120002 50921       19,3930   853       17,2449       18,8886  1841184    9,53%
 121763 52289       19,2690   910       17,2449       18,8886  1881111    9,53%
 124158 53793       19,1587   917       17,2449       18,8886  1925813    9,53%
 125789 56574       18,8198   812       17,2449       18,8886  1967821    9,53%
 128206 57298       17,3988    70       17,2449       18,8886  1979340    9,53%
 130096 60471       19,1373   938       17,2449       18,8886  2036956    9,53%
 132270 62728       17,2426    38       17,2449       18,8886  2079955    9,53%
 134459 63219       18,5202   810       17,2449       18,8886  2090005    9,53%
 136529 65620       17,7467   340       17,2449       18,8886  2138681    9,53%
 138659 66864       17,4223   128       17,2449       18,8886  2164180    9,53%
Elapsed time = 183,98 sec. (246309,44 ticks, tree = 1381,78 MB, solutions = 22)
 141194 69599       17,5247   161       17,2449       18,8886  2208014    9,53%
 142623 71334       17,3072   808       17,2449       18,8886  2249930    9,53%
 143791 72806       19,2947   860       17,2449       18,8886  2286749    9,53%
 145458 73957        cutoff             17,2449       18,8886  2318126    9,53%
 148170 78013       18,5649   831       17,2449       18,8886  2397498    9,53%
 150151 79075       19,4008   899       17,2449       18,8886  2415696    9,53%
 152996 80162       17,4426   759       17,2449       18,8886  2432419    9,53%
 154319 82621       17,9490   788       17,2449       18,8886  2472718    9,53%
 156944 84491       17,3557   711       17,2449       18,8886  2508710    9,53%
 158985 86617       19,1334   799       17,2449       18,8886  2550341    9,53%
Elapsed time = 211,21 sec. (284467,31 ticks, tree = 2075,17 MB, solutions = 22)
Nodefile size = 17,69 MB (14,13 MB after compression)
 160859 88854       17,4222    83       17,2449       18,8886  2587441    9,53%
 163629 91130        cutoff             17,2449       18,8886  2614833    9,53%
 166069 94105       18,1525   825       17,2449       18,8886  2653593    9,53%
 168530 95514        cutoff             17,2449       18,8886  2670849    9,53%
 171411 98252       19,4424   849       17,2449       18,8886  2707806    9,53%
 173764 99779       18,7014   847       17,2449       18,8886  2725911    9,53%
*174092+88444                           17,4383       18,8886             8,32%
 176170 88917       18,5163   798       17,4383       18,8886  2767441    8,32%
 178614 90241       19,5818   837       17,4383       18,8886  2787735    8,32%
 180562 93273       19,5603   916       17,4383       18,8886  2837510    8,32%
 182127 94809       18,7033   817       17,4383       18,8886  2860141    8,32%
Elapsed time = 242,89 sec. (322647,33 ticks, tree = 3100,87 MB, solutions = 26)
Nodefile size = 1043,50 MB (880,93 MB after compression)
 184309 96599       18,8151   798       17,4383       18,8886  2897976    8,32%
 185894 98450       17,6341   341       17,4383       18,8886  2932057    8,32%
 189153 100380       17,8880   734       17,4383       18,8886  2960963    8,32%
*189502+101519                           17,5302       18,8886             7,75%
*189642+96008                           17,6315       18,8886             7,13%
 190539 89995        cutoff             17,6315       18,8886  2987100    7,13%
 193473 91412       17,7529    25       17,6315       18,8886  3007558    7,13%
 195406 95110       17,8033   802       17,6315       18,8886  3080977    7,13%
 196760 95386       17,7823   794       17,6315       18,8886  3085088    7,13%
 200173 97978       19,1295   832       17,6315       18,8886  3128425    7,13%
 201706 100130       18,2793   842       17,6315       18,8886  3164521    7,13%
 204049 102123       19,1166   934       17,6315       18,8886  3192437    7,13%
Elapsed time = 274,09 sec. (360824,74 ticks, tree = 3933,24 MB, solutions = 28)
Nodefile size = 1875,39 MB (1608,67 MB after compression)
 206282 104683       17,6619   345       17,6315       18,8886  3237788    7,13%
 207817 105813       18,2689   804       17,6315       18,8886  3261598    7,13%
 209726 108207       19,2981   886       17,6315       18,8886  3335233    7,13%
 210688 109043       19,3404   890       17,6315       18,8886  3353491    7,13%
 212247 109605       19,1732   832       17,6315       18,8886  3374235    7,13%
 214118 110852       19,2148   837       17,6315       18,8886  3407249    7,13%
 215547 112508       19,1182   865       17,6315       18,8886  3445662    7,13%
 217684 114250       17,8751   782       17,6315       18,8886  3502592    7,13%
 218852 115690       19,2256   820       17,6315       18,8886  3545880    7,13%
 220591 116841       17,7286   763       17,6315       18,8886  3571790    7,13%
Elapsed time = 303,11 sec. (398988,68 ticks, tree = 4161,29 MB, solutions = 28)
Nodefile size = 2103,73 MB (1797,68 MB after compression)
 223357 119571       19,3512   874       17,6315       18,8886  3623211    7,13%
 224711 120847       18,8873   824       17,6315       18,8886  3662989    7,13%
 225920 122269       18,9418   855       17,7618       18,8886  3692252    6,34%
 227530 113587       17,9827   715       17,7618       18,8886  3714910    6,34%
 228851 115352       19,1222   850       17,7618       18,8886  3764243    6,34%
 230101 116640       18,8704   806       17,7618       18,8886  3809631    6,34%
 231399 117966       17,8125   794       17,7618       18,8886  3852470    6,34%
 233442 120341       18,1261   686       17,7618       18,8886  3905088    6,34%
 235089 121846       19,1609   841       17,7618       18,8886  3946833    6,34%
 237694 122187        cutoff             17,7618       18,8886  3954369    6,34%
Elapsed time = 330,99 sec. (437154,76 ticks, tree = 3850,56 MB, solutions = 30)
Nodefile size = 1792,71 MB (1519,41 MB after compression)
 239055 124827       19,1867   847       17,7618       18,8886  4024441    6,34%
 240145 126266       17,9985   788       17,7618       18,8886  4064881    6,34%
 241196 127644       17,8930   305       17,7618       18,8886  4114905    6,34%
 243324 127366       17,9347   686       17,7618       18,8886  4105826    6,34%
 245384 129220       19,1264   831       17,7618       18,8886  4150327    6,34%
 246492 133035       18,9468   897       17,7618       18,8886  4247771    6,34%
 248166 132019       18,5846   805       17,7618       18,8886  4230164    6,34%
 250699 136518       17,7823   690       17,7618       18,8886  4309808    6,34%
 252208 135860       19,0659   809       17,7618       18,8886  4297975    6,34%
 254438 138571       19,2962   895       17,7618       18,8886  4352844    6,34%
Elapsed time = 360,59 sec. (475324,25 ticks, tree = 4305,01 MB, solutions = 30)
Nodefile size = 2246,85 MB (1904,49 MB after compression)
 256172 139562       19,0701   805       17,7618       18,8886  4371573    6,34%
 258459 141298       19,1747   928       17,7618       18,8886  4398599    6,34%
 260254 144234       19,0642   819       17,7813       18,8886  4457886    6,23%
 261944 143724       17,9724   796       17,7813       18,8886  4475218    6,23%
 264717 145253        cutoff             17,7813       18,8886  4505192    6,23%
 266122 148573       18,9801   867       17,7813       18,8886  4562682    6,23%
 268078 149911       18,6407   879       17,7813       18,8886  4589359    6,23%
 270441 151096       17,8738   712       17,7813       18,8886  4611512    6,23%
 272363 152601       18,8361   865       17,7813       18,8886  4637279    6,23%
 274191 154181       19,2611   892       17,7813       18,8886  4669074    6,23%
Elapsed time = 392,20 sec. (513498,83 ticks, tree = 5342,19 MB, solutions = 31)
Nodefile size = 3282,76 MB (2812,05 MB after compression)
 276229 155572       18,0180   773       17,7813       18,8886  4698028    6,23%
 279172 158177       19,2271   773       17,7813       18,8886  4744750    6,23%
 280798 161275       19,0592   840       17,7813       18,8886  4790696    6,23%
 282443 162082       17,8154   804       17,7813       18,8886  4804582    6,23%
 285474 164636       19,3622   838       17,7813       18,8886  4839593    6,23%
 287641 166266       17,8763   411       17,7813       18,8886  4854773    6,23%
 289892 170516       18,2388   738       17,7813       18,8886  4913463    6,23%
 292226 171082        cutoff             17,7813       18,8886  4926874    6,23%
 293724 172850       18,2125   735       17,7813       18,8886  4962815    6,23%
 296287 174026       18,2722   818       17,7813       18,8886  4985473    6,23%
Elapsed time = 421,21 sec. (551671,11 ticks, tree = 6614,31 MB, solutions = 31)
Nodefile size = 4547,28 MB (3909,07 MB after compression)
 298869 177904       18,5953   733       17,7813       18,8886  5053094    6,23%
 300192 179319       18,1415   741       17,7813       18,8886  5076889    6,23%
 301945 180603        cutoff             17,7813       18,8886  5106873    6,23%
 305008 181771       17,8795   737       17,7813       18,8886  5125779    6,23%
 307265 183678       19,1714   859       17,7813       18,8886  5161741    6,23%
 308684 186207       17,8185   711       17,7813       18,8886  5208650    6,23%
 310601 186784       18,6502   751       17,7813       18,8886  5219512    6,23%
 313445 189380       19,1192   839       17,7813       18,8886  5260697    6,23%
 316327 191200       18,3895   724       17,7813       18,8886  5287936    6,23%
 318061 194591       18,8876   776       17,7813       18,8886  5342102    6,23%
Elapsed time = 451,38 sec. (589835,48 ticks, tree = 7932,08 MB, solutions = 31)
Nodefile size = 5870,07 MB (5065,15 MB after compression)
 319721 196929       19,0734   856       17,7813       18,8886  5382502    6,23%
 321929 197991        cutoff             17,7813       18,8886  5398245    6,23%
 324384 201052       19,0435   811       17,7813       18,8886  5452611    6,23%
 326044 201947       19,4390   779       17,7813       18,8886  5471338    6,23%
 328181 203467       19,2057   797       17,7813       18,8886  5498133    6,23%
 330296 205787       19,0561   811       17,7813       18,8886  5553411    6,23%
 331802 206814       18,4773   763       17,7813       18,8886  5579410    6,23%
 333273 208059       17,8931   726       17,7813       18,8886  5617642    6,23%
 334785 209509       19,0834   855       17,7813       18,8886  5654232    6,23%
 336385 211353       17,8151   703       17,7813       18,8886  5695533    6,23%
Elapsed time = 481,16 sec. (628007,52 ticks, tree = 9006,75 MB, solutions = 31)
Nodefile size = 6949,36 MB (6014,11 MB after compression)
 338477 212088       18,1739   497       17,7813       18,8886  5707394    6,23%
 340664 214871       19,0735   841       17,7813       18,8886  5768523    6,23%
 342004 215678       19,0851   809       17,7813       18,8886  5792121    6,23%
 343715 216895       18,9819   817       17,7813       18,8886  5827599    6,23%
 345412 218063       18,0105   749       17,7813       18,8886  5853045    6,23%
 346929 219945       18,7940   921       17,7813       18,8886  5901285    6,23%
 348436 220761       19,6920   816       17,7813       18,8886  5929172    6,23%
 350232 222434       18,8400   871       17,7813       18,8886  5973547    6,23%
 351542 223961       18,3038   745       17,7813       18,8886  6018161    6,23%
 352737 224615       19,0564   894       17,7813       18,8886  6045280    6,23%
Elapsed time = 511,44 sec. (666179,73 ticks, tree = 9338,12 MB, solutions = 31)
Nodefile size = 7281,34 MB (6293,24 MB after compression)
 354246 226846       18,5352   733       17,7813       18,8886  6118988    6,23%
 355873 227061       18,8963   863       17,7813       18,8886  6125520    6,23%
 357472 230772        cutoff             17,7813       18,8886  6208474    6,23%
 360033 229938       17,7986   301       17,7813       18,8886  6194109    6,23%
 361953 232832       18,9585   807       17,7813       18,8886  6242678    6,23%
 363857 234022       18,9801   794       17,7813       18,8886  6270628    6,23%
 365620 235403       18,2149    43       17,7813       18,8886  6307023    6,23%
 368389 236916       18,5658    78       17,7813       18,8886  6342355    6,23%
 371322 240534       18,6745    33       17,7813       18,8886  6391003    6,23%
 374395 241452       18,8596   771       17,7813       18,8886  6396831    6,23%
Elapsed time = 541,66 sec. (704340,55 ticks, tree = 9362,35 MB, solutions = 31)
Nodefile size = 7305,22 MB (6296,62 MB after compression)
 376668 244996       18,1785   725       17,7813       18,8886  6440504    6,23%
 378686 247608       17,9108    45       17,7813       18,8886  6476020    6,23%
 381510 249445       18,2395   761       17,7813       18,8886  6514948    6,23%
 383948 251140       19,0847   893       17,7813       18,8886  6550555    6,23%
 386077 256010       18,7102   864       17,7813       18,8886  6644311    6,23%
 388554 257434       18,2506   398       17,7813       18,8886  6665233    6,23%
 391523 258428       18,2349   383       17,7813       18,8886  6673203    6,23%
 394316 261935       18,4567   843       17,7813       18,8886  6708047    6,23%
 396394 265746       19,0686   815       17,7813       18,8886  6773550    6,23%
 398419 265639       18,0778   709       17,7813       18,8886  6775846    6,23%
Elapsed time = 572,29 sec. (742509,76 ticks, tree = 9407,49 MB, solutions = 31)
Nodefile size = 7350,65 MB (6302,65 MB after compression)
 401255 267111       18,3408   791       17,7813       18,8886  6809835    6,23%
 403500 270349       17,8267   728       17,7813       18,8886  6862321    6,23%
 405252 272028       18,1064   791       17,7813       18,8886  6894595    6,23%
 406610 275334       18,9191   802       17,7813       18,8886  6986497    6,23%
 407644 274793       18,9335   868       17,7813       18,8886  6962780    6,23%
 408847 276088       18,5974   803       17,7813       18,8886  7017875    6,23%
 410015 276610       19,1063   803       17,7813       18,8886  7046580    6,23%
 411219 278515       17,8305   756       17,7813       18,8886  7137745    6,23%
 412681 278573       17,8810   770       17,7813       18,8886  7141359    6,23%
 414679 279755       18,9766   815       17,7813       18,8886  7186374    6,23%
Elapsed time = 600,94 sec. (780676,20 ticks, tree = 9428,78 MB, solutions = 31)
Nodefile size = 7371,04 MB (6305,41 MB after compression)
 416824 283275       18,5711   484       17,7813       18,8886  7268890    6,23%
 419312 285100       18,0250    40       17,7813       18,8886  7292258    6,23%
 421775 286957       19,1029   902       17,7813       18,8886  7315360    6,23%
 423591 289358       18,8050   859       17,7813       18,8886  7373222    6,23%
 425043 291126       18,9581   855       17,7813       18,8886  7430885    6,23%
 426489 291363       18,8735   832       17,7813       18,8886  7439078    6,23%
 427972 293370       18,2257   819       17,7813       18,8886  7500975    6,23%
 429438 293929        cutoff             17,7813       18,8886  7527085    6,23%
 431199 296688       18,0034    82       17,7813       18,8886  7602100    6,23%
 432762 296726       18,8983   832       17,7813       18,8886  7609367    6,23%
Elapsed time = 629,78 sec. (818846,02 ticks, tree = 9454,90 MB, solutions = 31)
Nodefile size = 7397,47 MB (6309,09 MB after compression)
Starting limited solution polishing.
 434175 299641       17,8261    84       17,7813       18,8886  7693950    6,23%
*434602+299538                           17,8361       18,8886             5,90%
 435550 290691       18,6903   893       17,8361       18,8886  7723013    5,90%
 436931 291043       17,9217   777       17,8361       18,8886  7742498    5,90%
 438422 291984       18,1311   818       17,8361       18,8886  7769322    5,90%
 439969 293394       19,0972   934       17,8361       18,8886  7813752    5,90%
 441305 294782       18,8917   894       17,8361       18,8886  7855014    5,90%
 442534 295692       18,4023   726       17,8361       18,8886  7885027    5,90%
 444003 297338        cutoff             17,8361       18,8886  7926906    5,90%
 445371 297835       18,9665   897       17,8361       18,8886  7940303    5,90%
 446948 299702       18,5600   740       17,8361       18,8886  7998865    5,90%
Elapsed time = 658,91 sec. (857008,21 ticks, tree = 9149,24 MB, solutions = 33)
Nodefile size = 7091,16 MB (6037,21 MB after compression)
 448139 300025       18,3236   734       17,8361       18,8886  8004026    5,90%
 449234 301201       18,0350   401       17,8361       18,8886  8050297    5,90%
 450285 302592       19,1933   922       17,8361       18,8886  8098793    5,90%
 451530 304181       18,4955   826       17,8361       18,8886  8144530    5,90%
 452748 304352       18,8332   835       17,8361       18,8886  8150003    5,90%
 454326 305198       18,6680   841       17,8361       18,8886  8172743    5,90%
 455650 307033       17,8389   349       17,8361       18,8886  8221731    5,90%
 456864 308279       17,9695   362       17,8361       18,8886  8253729    5,90%
 457898 309254       18,9781   822       17,8361       18,8886  8274948    5,90%
 459165 310060       18,0700   827       17,8361       18,8886  8290288    5,90%
Elapsed time = 690,15 sec. (895177,47 ticks, tree = 9304,90 MB, solutions = 33)
Nodefile size = 7234,22 MB (6126,47 MB after compression)
 460496 310181       19,0526   901       17,8361       18,8886  8294281    5,90%
 462386 311941       18,8855   833       17,8361       18,8886  8320006    5,90%
 463880 313779       18,8102   800       17,8361       18,8886  8351746    5,90%
 464668 315152       18,9126   871       17,8361       18,8886  8380737    5,90%

GUB cover cuts applied:  7
Clique cuts applied:  7
Implied bound cuts applied:  1
Flow cuts applied:  138
Mixed integer rounding cuts applied:  61
Zero-half cuts applied:  5
Lift and project cuts applied:  2
Gomory fractional cuts applied:  26

Root node processing (before b&c):
  Real time             =    1,92 sec. (2026,14 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,74 sec. (912092,08 ticks)
  Sync time (average)   =   11,50 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,66 sec. (914118,22 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 17,8361.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
