solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14935 rows, 5146 columns, and 46509 nonzeros.
Reduced MIP has 5061 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (28,17 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,09 sec. (21,66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14933 rows, 5144 columns, and 46499 nonzeros.
Reduced MIP has 5059 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,02 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0,11 sec. (40,81 ticks)
Clique table members: 25530.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,24 sec. (182,42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      117,0300              --- 
      0     0       13,8782  1753        0,0000       13,8782     2490     --- 
*     0+    0                            0,0320       13,8782              --- 
      0     0       13,8209  1753        0,0320      Cuts: 83     2702     --- 
*     0+    0                            0,1050       13,8209              --- 
*     0+    0                            0,7050       13,8209              --- 
      0     0       13,7714  1753        0,7050      Cuts: 75     2904     --- 
      0     0       13,7714  1753        0,7050      Cuts: 83     3032     --- 
*     0+    0                            0,7080       13,7714              --- 
      0     0        cutoff              0,7080       13,7714     3032     --- 
*     0+    0                            4,1680       13,7714           230,41%
      0     0       13,7714  1753        4,1680  Flowcuts: 48     3119  214,91%
      0     0       13,7178  1753        4,1680      Cuts: 74     3302  214,91%
Detecting symmetries...
      0     0       13,6809  1753        4,1680      Cuts: 71     3459  214,91%
      0     0       13,6612  1753        4,1680      Cuts: 80     3655  214,91%
*     0+    0                            4,1800       13,1256           214,01%
Detecting symmetries...
      0     2       13,6612  1718        4,1800       13,1256     3655  214,01%
Elapsed time = 3,24 sec. (3142,67 ticks, tree = 0,02 MB, solutions = 7)
     38    42        8,5714   801        4,1800       13,1256     5784  214,01%
     79    91       10,1771   786        4,1800       13,1256     8368  214,01%
    136    39       12,8605  1575        4,1800       13,1256     6287  214,01%
    197   246       10,1771   788        4,1800       13,1256    11721  214,01%
    396   140        9,4353   879        4,1800       13,1256    10716  214,01%
    574   288        9,4885   847        4,1800       13,1256    11827  214,01%
    798   376        9,4885   851        4,1800       13,1256    12643  214,01%
    955   865       10,0109   762        4,1800       13,1256    17741  214,01%
   1152   615       12,4479  1576        4,1800       13,1256    14415  214,01%
   1958  1745        5,6317   218        4,1800       13,1256    31048  214,01%
Elapsed time = 6,22 sec. (6287,74 ticks, tree = 154,39 MB, solutions = 7)
*  2119+ 1428                            4,2650       13,1256           207,75%
*  2235+ 1428                            4,5430       13,1256           188,92%
   2255  2023        9,4077   879        4,5430       13,1256    36699  188,92%
*  2309+ 1428                            4,9350       13,1256           165,97%
   2937  2578        9,5242   864        4,9350       13,1256    47572  165,97%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 24 columns.
Reduced MIP has 14886 rows, 5120 columns, and 46313 nonzeros.
Reduced MIP has 5035 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (28,04 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94 coefficients.
Reduced MIP has 14886 rows, 5120 columns, and 46313 nonzeros.
Reduced MIP has 5035 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,27 ticks)
Represolve time = 0,25 sec. (115,52 ticks)
   3182     0       13,5661  1718        4,9350      Cuts: 60    63857  165,97%
   3182     0       13,5285  1718        4,9350      Cuts: 73    64056  165,97%
   3182     0       13,4914  1718        4,9350      Cuts: 56    64194  165,97%
   3182     0       13,3758  1718        4,9350      Cuts: 80    64529  165,97%
   3182     0       13,3571  1718        4,9350     Cuts: 105    64725  165,97%
   3182     0       13,3275  1718        4,9350      Cuts: 71    64964  165,97%
   3182     0       13,3026  1718        4,9350     Cuts: 100    65212  165,97%
   3182     0       13,2819  1718        4,9350      Cuts: 78    65477  165,97%
   3182     0       13,2631  1718        4,9350      Cuts: 72    65752  165,97%
   3182     0       13,2631  1718        4,9350      Cuts: 76    65893  165,97%
   3182     0       13,2631  1718        4,9350  Flowcuts: 48    65989  165,97%
   3182     0       13,2631  1718        4,9350      Cuts: 62    66125  165,97%
   3182     0       13,2631  1718        4,9350      Cuts: 48    66236  165,97%
   3182     0       13,2631  1718        4,9350      Cuts: 68    66359  165,97%
*  3182+    0                            5,0080       13,1256           162,09%
*  3182+    0                            5,1490       13,1256           154,92%
*  3182+    0                            5,2260       13,1256           151,16%
   3182     0        cutoff              5,2260       13,1256    66359  151,16%
   3182     2       13,2631  1638        5,2260       13,1256    66359  151,16%
   3250    23        9,9307  1552        5,2260       13,0128    76515  149,00%
   3301   104       10,3407  1135        5,2260       13,0128    86220  149,00%
   3574   341        9,8927  1549        5,2260       13,0128    92458  149,00%
   3928   493       12,3129  1547        5,2260       13,0128   100623  149,00%
   4390   870       11,1406  1031        5,2260       13,0128   110892  149,00%
   4708  1183       12,3129  1564        5,2260       13,0128   115610  149,00%
   4893  1548        8,8703  1487        5,2260       13,0128   127164  149,00%
Elapsed time = 25,04 sec. (26516,83 ticks, tree = 168,38 MB, solutions = 13)
   5081  1681        7,1955  1502        5,2260       13,0128   134576  149,00%
   5303  1912        8,6358  1477        5,2260       13,0128   145305  149,00%
   5513  2227        9,5165   888        5,2260       13,0128   154568  149,00%
   5885  2456       12,2461  1579        5,2260       13,0128   159297  149,00%
   6182  2908       10,0339  1080        5,2260       13,0128   175630  149,00%
   6505  3240        8,9743   775        5,2260       13,0128   188948  149,00%
   6760  3347        7,0682  1248        5,2260       13,0128   195967  149,00%
   7070  3656        6,7329  1313        5,2260       13,0128   208374  149,00%
   7228  3804       10,2478  1570        5,2260       13,0128   218715  149,00%
   7507  4215        8,9680  1436        5,2260       13,0128   244431  149,00%
Elapsed time = 33,51 sec. (36245,79 ticks, tree = 493,72 MB, solutions = 13)
   7800  4363       10,0989  1579        5,2260       13,0128   251163  149,00%
   8074  4468        6,8607  1245        5,2260       13,0128   258309  149,00%
   8362  4746        8,1780   654        5,2260       13,0128   267880  149,00%
   8633  5135        7,8634   626        5,2260       13,0128   287437  149,00%
   8891  5176        8,8206  1327        5,2260       13,0128   290732  149,00%
   9125  5755        6,7421  1093        5,2260       12,9723   317792  148,23%
   9408  5827        5,7929  1093        5,2260       12,9723   320136  148,23%
   9669  6260        9,9788  1535        5,2260       12,9723   342672  148,23%
   9861  6570       10,1205  1278        5,2260       12,9723   356200  148,23%
  10022  6628        8,0428  1207        5,2260       12,9723   358902  148,23%
Elapsed time = 41,07 sec. (45827,78 ticks, tree = 794,71 MB, solutions = 13)
  10082  5948       12,9723  1463        5,2260       12,9723   329114  148,23%
  10102  6720       12,9210  1405        5,2260       12,9723   367442  148,23%
  10155  6860       10,2603  1482        5,2260       12,9723   375272  148,23%
  10443  6948       10,2603  1481        5,2260       12,9723   377450  148,23%
  10779  7529        9,3853  1035        5,2260       12,9723   400362  148,23%
  11140  7438        8,6881  1396        5,2260       12,9723   396004  148,23%
  11429  7915        9,7434  1340        5,2260       12,9723   415610  148,23%
  11785  7984        7,3217  1274        5,2260       12,9723   417904  148,23%
  12170  8568        9,2735  1230        5,2260       12,9723   439062  148,23%
  12564  8612        6,8780   814        5,2260       12,9723   441684  148,23%
Elapsed time = 50,19 sec. (56953,59 ticks, tree = 1041,95 MB, solutions = 13)
  13014  9092        7,9755  1270        5,2260       12,9723   457430  148,23%
  13408  9445       11,0469  1521        5,2260       12,9723   470321  148,23%
  13816  9945       11,0469  1520        5,2260       12,9723   486740  148,23%
  14258 10586       10,6231  1142        5,2260       12,9723   506177  148,23%
  14713 11233        7,6741   921        5,2260       12,9723   521832  148,23%
  15149 10973        5,5698   762        5,2260       12,9723   515313  148,23%
  15596 11257        9,6898  1025        5,2260       12,9723   521930  148,23%
  15973 12079        6,9667   786        5,2260       12,9723   543633  148,23%
  16437 12292        6,7380   739        5,2260       12,9723   551425  148,23%
  16920 12372       11,0006  1476        5,2260       12,9723   556297  148,23%
Elapsed time = 59,84 sec. (66516,17 ticks, tree = 1511,97 MB, solutions = 13)
  17618 12719       10,7722  1383        5,2260       12,9723   560038  148,23%
  18013 13092        9,0859  1055        5,2260       12,9723   570074  148,23%
  18351 15341       10,3920  1358        5,2260       12,9723   650832  148,23%
  18736 14641        8,7590  1448        5,2260       12,9723   614882  148,23%
  19229 14719       10,9210  1427        5,2260       12,9723   617144  148,23%
  19583 14989       10,9083  1439        5,2260       12,9723   626113  148,23%
  20049 15071        7,9220   716        5,2260       12,9723   641444  148,23%
  20487 15364        5,7172   554        5,2260       12,9723   656017  148,23%
  20896 16348        7,9105   630        5,2260       12,9723   685917  148,23%
  21363 17515       10,2361  1313        5,2260       12,9723   708508  148,23%
Elapsed time = 68,13 sec. (76083,03 ticks, tree = 2102,71 MB, solutions = 13)
Nodefile size = 42,89 MB (33,72 MB after compression)
  21870 16467        5,7142   468        5,2260       12,9723   691962  148,23%
  22393 17032        8,2989  1540        5,2260       12,9723   695701  148,23%
  22795 18798        7,7330   737        5,2260       12,9723   744057  148,23%
  23072 18542       10,6365  1468        5,2260       12,9723   743673  148,23%
  23306 19063        8,6282   958        5,2260       12,9723   770618  148,23%
  23615 20372        6,7381   520        5,2260       12,9723   824753  148,23%
  24198 19231       10,7501  1449        5,2260       12,9723   777226  148,23%
  24764 19449       10,3894  1439        5,2260       12,9723   778233  148,23%
  25154 19263        5,7835   512        5,2260       12,9723   803730  148,23%
  25715 19914       10,9304  1499        5,2260       12,9723   809565  148,23%
Elapsed time = 76,55 sec. (85686,17 ticks, tree = 2400,19 MB, solutions = 13)
Nodefile size = 317,96 MB (243,60 MB after compression)
  26241 21049        7,3998   617        5,2260       12,9723   841746  148,23%
  26774 19398       10,9228  1471        5,2260       12,9723   805159  148,23%
  27218 19542       11,1686  1510        5,2260       12,9723   806729  148,23%
  27685 23692        5,5480   455        5,2260       12,9720   882492  148,22%
  28137 22423       10,6149  1537        5,2260       12,9720   864249  148,22%
  28705 22974       10,6631  1494        5,2260       12,9720   864280  148,22%
  29449 24780       10,5998  1544        5,2260       12,9720   923499  148,22%
  30393 25017       10,9130  1451        5,2260       12,9720   924409  148,22%
  30831 25178       10,6069  1470        5,2260       12,9128   930943  147,09%
* 30950+27964                            5,3180       12,6747           138,34%
  31069 25593       10,6274  1406        5,3180       12,6747   933140  138,34%
Elapsed time = 85,91 sec. (95236,20 ticks, tree = 3053,06 MB, solutions = 14)
Nodefile size = 985,13 MB (743,96 MB after compression)
  31493 26265        8,1796  1284        5,3180       12,6747   945412  138,34%
  31858 26438       10,2051  1476        5,3180       12,6747   942870  138,34%
  32066 28048        8,7843  1578        5,3180       12,6747   992525  138,34%
  32174 28095        7,7598  1590        5,3180       12,6747   995216  138,34%
  32183 26389       10,0620  1745        5,3180       12,6747   962549  138,34%
  32229 28155        7,6401  1571        5,3180       12,6747  1000664  138,34%
  32283 27384        8,0727  1583        5,3180       12,6747   974131  138,34%
  32473 28451        8,9960  1264        5,3180       12,5648  1009876  136,27%
  32682 28660        9,8857  1569        5,3180       12,5648  1010779  136,27%
  34240 28955        8,7819  1400        5,3180       12,5641  1012219  136,26%
Elapsed time = 97,62 sec. (109879,85 ticks, tree = 3416,55 MB, solutions = 14)
Nodefile size = 1324,81 MB (993,30 MB after compression)
  36619 32936       10,2244  1581        5,3180       12,3129  1079797  131,53%
  39144 33909       10,0143  1614        5,3180       12,3129  1099581  131,53%
  41478 36452       10,0225  1672        5,3180       12,3129  1130428  131,53%
  44175 38922        9,9966  1572        5,3180       12,3117  1163090  131,51%
  46243 41118        7,9229  1569        5,3180       12,3078  1212538  131,44%
  47877 43667       10,0555  1595        5,3180       12,3050  1274697  131,38%
  51262 44925       10,0203  1663        5,3180       12,3050  1292791  131,38%
  52930 48726       10,1870  1698        5,3180       12,3050  1344165  131,38%
  55030 50226        9,9686  1678        5,3180       12,3050  1383642  131,38%
  58095 52802        9,9731  1669        5,3180       12,3050  1420591  131,38%
Elapsed time = 134,57 sec. (148092,96 ticks, tree = 6383,42 MB, solutions = 14)
Nodefile size = 4296,42 MB (3190,85 MB after compression)
  59876 55047        7,7446  1786        5,3180       12,3050  1459171  131,38%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14886 rows, 5120 columns, and 83002 nonzeros.
Reduced MIP has 5035 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (37,80 ticks)
Tried aggregator 1 time.
Reduced MIP has 14886 rows, 5120 columns, and 83002 nonzeros.
Reduced MIP has 5035 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (48,38 ticks)
Represolve time = 0,50 sec. (171,87 ticks)
  59927     0       13,0701  1562        5,3180      Cuts: 55  1481287  131,38%
  59927     0       13,0368  1562        5,3180     Cuts: 111  1481529  131,38%
  59927     0       13,0157  1562        5,3180      Cuts: 69  1481756  131,38%
  59927     0       13,0157  1562        5,3180     Cuts: 110  1481861  131,38%
  59927     0       13,0157  1562        5,3180      Cuts: 38  1481943  131,38%
  59927     0       12,9477  1562        5,3180      Cuts: 95  1482279  131,38%
  59927     0       12,9325  1562        5,3180     Cuts: 106  1482477  131,38%
  59927     0       12,9325  1562        5,3180      Cuts: 26  1482508  131,38%
  59927     0       12,9325  1562        5,3180      Cuts: 46  1482568  131,38%
  59927     0       12,9325  1562        5,3180      Cuts: 28  1482618  131,38%
  59927     0       12,9325  1562        5,3180      Cuts: 30  1482654  131,38%
  59927     0       12,9325  1562        5,3180       Cuts: 6  1482661  131,38%
  59927     0       12,9325  1562        5,3180      Cuts: 17  1482682  131,38%
  59927     4       12,9325  1537        5,3180       12,3050  1482686  131,38%
  60206   238        7,9957   915        5,3180       12,3050  1493454  131,38%
  61287  1627        8,2430   684        5,3180       12,3050  1528898  131,38%
  62856  2029        6,0052   360        5,3180       12,3050  1538709  131,38%
  63679  3365        6,6941  1130        5,3180       12,3050  1596191  131,38%
  64551  4138        7,0930  1335        5,3180       12,3050  1626969  131,38%
  65554  4848        5,6829   654        5,3180       12,3050  1650023  131,38%
  66668  6008        6,1399   738        5,3180       12,3050  1668692  131,38%
  68274  6515        6,1073   986        5,3180       12,3050  1682002  131,38%
Elapsed time = 239,27 sec. (285910,30 ticks, tree = 562,53 MB, solutions = 14)
  69106  7737        7,3763   872        5,3180       12,3050  1709225  131,38%
  70683  9204        cutoff              5,3180       12,3050  1739289  131,38%
  71552 10824        6,5599  1104        5,3180       12,3050  1780795  131,38%
  72615 11783        6,1530   856        5,3180       12,3050  1806094  131,38%
  73590 11815       11,2429  1547        5,3180       12,3050  1813392  131,38%
  74499 12400        7,9594   942        5,3180       12,3050  1826634  131,38%
  75254 13578        8,0920   979        5,3180       12,3050  1854381  131,38%
  76366 14827        7,2665  1004        5,3180       12,3050  1885385  131,38%
  77158 15262        7,6667  1039        5,3180       12,3050  1905864  131,38%
  77984 16829        8,6561  1175        5,3180       12,3050  1940875  131,38%
Elapsed time = 268,08 sec. (324094,49 ticks, tree = 1762,75 MB, solutions = 14)
  79350 17522        8,3437  1040        5,3180       12,3050  1948252  131,38%
  80277 19045        8,1596   995        5,3180       12,3050  1982129  131,38%
  81170 19370        8,1441   976        5,3180       12,3050  1989203  131,38%
  82432 19930        9,0282  1240        5,3180       12,3050  2006420  131,38%
  83424 22644        8,1854   994        5,3180       12,3050  2078390  131,38%
  84075 22277       10,9978  1506        5,3180       12,3050  2053472  131,38%
  84701 23619        9,0062  1215        5,3180       12,3050  2104677  131,38%
  86540 24325        8,0405   929        5,3180       12,3050  2131302  131,38%
  87286 23731       10,2405  1532        5,3180       12,3050  2123243  131,38%
  87925 26857       10,8214  1447        5,3180       12,3050  2180877  131,38%
Elapsed time = 298,72 sec. (362282,21 ticks, tree = 2939,28 MB, solutions = 14)
Nodefile size = 875,56 MB (643,55 MB after compression)
  88256 27115       10,1296  1559        5,3180       12,3050  2192950  131,38%
  88512 27416        8,8564  1240        5,3180       12,3050  2218338  131,38%
  88820 27888       11,0803  1650        5,3180       12,3050  2234318  131,38%
  89799 28002        8,1036   959        5,3180       12,3050  2234076  131,38%
  91945 29751        7,9127   961        5,3180       12,3050  2261273  131,38%
  93223 30549        8,8820  1536        5,3180       12,3050  2279037  131,38%
  93988 31609        7,6130  1563        5,3180       12,3050  2319756  131,38%
  94587 33669        9,0798  1530        5,3180       12,3050  2387232  131,38%
  95200 34331        9,2623  1289        5,3180       12,3050  2399181  131,38%
  96556 34928       10,8485  1470        5,3180       12,3050  2406045  131,38%
Elapsed time = 329,88 sec. (400497,78 ticks, tree = 3891,31 MB, solutions = 14)
Nodefile size = 1801,39 MB (1328,16 MB after compression)
  98612 36283       10,9309  1487        5,3180       12,3050  2427575  131,38%
  99445 38498       11,0374  1488        5,3180       12,3050  2489437  131,38%
  99809 38646        9,6097  1388        5,3180       12,3050  2511767  131,38%
 100150 39172       11,0888  1651        5,3180       12,3050  2544660  131,38%
 100763 39663        8,6860  1052        5,3180       12,3050  2555811  131,38%
 103420 40296        9,8469  1213        5,3180       12,3050  2563770  131,38%
 104852 42946        8,7407  1514        5,3180       12,3050  2595130  131,38%
 105209 44346       10,9425  1481        5,3180       12,3050  2644572  131,38%
 105698 44541        9,6559  1401        5,3180       12,3050  2658355  131,38%
 106437 45525       10,6074  1506        5,3180       12,3050  2679176  131,38%
Elapsed time = 361,38 sec. (438711,19 ticks, tree = 5149,33 MB, solutions = 14)
Nodefile size = 3044,07 MB (2249,23 MB after compression)
 108691 47066       10,5455  1471        5,3180       12,3050  2706378  131,38%
 110009 48096       10,7970  1400        5,3180       12,3050  2718630  131,38%
 110338 49316       10,0973  1522        5,3180       12,3050  2751569  131,38%
 111210 50053       10,3451  1521        5,3180       12,3050  2777506  131,38%
 112712 51357        8,8486  1527        5,3180       12,3050  2811879  131,38%
 113149 51932       10,0876  1284        5,3180       12,3050  2824367  131,38%
 113572 52283        9,3566  1350        5,3180       12,3050  2845956  131,38%
 114899 53378        8,3110  1021        5,3180       12,3050  2861875  131,38%
 116145 54015       10,9691  1476        5,3180       12,3050  2868985  131,38%
 116425 55405        9,6884  1163        5,3180       12,3050  2899614  131,38%
Elapsed time = 393,15 sec. (477018,68 ticks, tree = 6323,40 MB, solutions = 14)
Nodefile size = 4259,56 MB (3151,11 MB after compression)
 117274 55694        8,8904  1499        5,3180       12,3050  2914989  131,38%
 118170 57321        9,8346  1556        5,3180       12,3050  2992619  131,38%
 118584 57408        9,6505  1163        5,3180       12,3050  2994315  131,38%
 119940 57706        9,4374  1086        5,3180       12,3050  2998830  131,38%
 122456 59587       10,0630  1250        5,3180       12,3050  3023920  131,38%
 123355 62318        9,7965  1542        5,3180       12,3050  3079149  131,38%
 123861 62721       10,8258  1457        5,3180       12,3050  3097592  131,38%
 124326 63152        8,3238  1358        5,3180       12,3050  3115394  131,38%
 126144 63614        8,8607  1175        5,3180       12,3050  3123803  131,38%
 128554 65426        9,7848  1412        5,3180       12,3050  3150075  131,38%
Elapsed time = 425,49 sec. (515229,15 ticks, tree = 7514,28 MB, solutions = 14)
Nodefile size = 5441,00 MB (4030,44 MB after compression)
 129509 67854        9,2254  1324        5,3180       12,3050  3183745  131,38%
 130078 69327       10,5613  1484        5,3180       12,3050  3232133  131,38%
 130863 69062        9,8361  1283        5,3180       12,3050  3218951  131,38%
 132525 72271        8,6066  1365        5,3180       12,3050  3255538  131,38%
 135165 70399       10,1137  1475        5,3180       12,3050  3239875  131,38%
 137760 74014       10,7618  1396        5,3180       12,3050  3278946  131,38%
 139298 78223       11,3304  1283        5,3180       12,1971  3332288  129,35%
 140327 79004        9,5144  1328        5,3180       11,9965  3343576  125,58%
 141319 79274        9,8758  1489        5,3180       11,9965  3355003  125,58%
 143415 81222        9,6326  1361        5,3180       11,9965  3373817  125,58%
Elapsed time = 460,16 sec. (553419,19 ticks, tree = 9388,48 MB, solutions = 14)
Nodefile size = 7220,55 MB (5378,65 MB after compression)
 146058 81482        9,0913  1382        5,3180       11,9965  3375196  125,58%
 148161 85363        9,3239  1338        5,3180       11,9965  3431113  125,58%
 149091 87460        9,3830  1405        5,3180       11,9965  3449214  125,58%
 150218 88833        9,4699  1328        5,3180       11,9863  3469020  125,39%
 152043 89557        9,8288  1369        5,3180       11,9863  3473720  125,39%
 153005 91881        7,0075  1272        5,3180       11,8523  3494324  122,87%
 154763 92011        8,8400  1371        5,3180       11,8523  3497693  122,87%
 155841 93272        9,6868  1379        5,3180       11,8523  3517965  122,87%
 157234 95228        9,5203  1336        5,3180       11,8515  3544937  122,86%
 160239 96864        9,1398  1234        5,3180       11,8313  3561657  122,48%
Elapsed time = 493,25 sec. (591691,65 ticks, tree = 11244,30 MB, solutions = 14)
Nodefile size = 9114,74 MB (6815,07 MB after compression)
 162171 99204        9,0012  1398        5,3180       11,7894  3592509  121,69%
 163108 101622        9,5679  1343        5,3180       11,7894  3623936  121,69%
 164152 102476        9,6614  1341        5,3180       11,7628  3644758  121,19%
 166922 103731        9,3668  1339        5,3180       11,7628  3654826  121,19%
 169401 106693        8,7393  1237        5,3180       11,7628  3678511  121,19%
 170535 109396        8,2980  1343        5,3180       11,7515  3719892  120,98%
 172156 111229        9,5216  1395        5,3180       11,7380  3733767  120,72%
 173431 111459        9,6232  1426        5,3180       11,7377  3747731  120,72%
 174279 112564        9,3400  1347        5,3180       11,7012  3774791  120,03%
 175216 113689        9,6370  1373        5,3180       11,7012  3804909  120,03%
Elapsed time = 526,98 sec. (629864,40 ticks, tree = 13129,31 MB, solutions = 14)
Nodefile size = 11060,16 MB (8287,89 MB after compression)
 176956 115242        9,7535  1407        5,3180       11,7012  3818476  120,03%
 179149 117978        8,8756  1283        5,3180       11,7012  3856919  120,03%
 179833 118367        9,5361  1370        5,3180       11,7012  3880796  120,03%
 180756 119283        9,3852  1372        5,3180       11,7012  3906609  120,03%
 182111 120620        9,4642  1331        5,3180       11,6893  3920513  119,81%
 184830 121468        9,3136  1360        5,3180       11,6106  3924504  118,33%
 185760 123088        9,1510  1391        5,3180       11,6106  3945174  118,33%
 186500 125264        9,5668  1397        5,3180       11,5932  3996807  118,00%
 187838 126053        9,5000  1401        5,3180       11,5932  4001881  118,00%
 190081 126814        9,6603  1412        5,3180       11,5871  4023701  117,89%
Elapsed time = 558,80 sec. (668074,85 ticks, tree = 14285,76 MB, solutions = 14)
Nodefile size = 12220,18 MB (9116,70 MB after compression)
 190940 129773        9,4578  1429        5,3180       11,5845  4108489  117,84%
 191215 130105        9,3396  1404        5,3180       11,5845  4150173  117,84%
 191454 130488        6,6721  1300        5,3180       11,5845  4221005  117,84%
 191921 130722        9,3198  1350        5,3180       11,5845  4268072  117,84%
 192685 131380        9,4260  1363        5,3180       11,5555  4297947  117,29%
 193460 132450        9,0340  1312        5,3180       11,5555  4314004  117,29%
 194136 132791        8,9778  1311        5,3180       11,5555  4316576  117,29%
 195050 133887        8,4969  1252        5,3180       11,5555  4323833  117,29%
 196009 134825        9,1111  1227        5,3180       11,5517  4328183  117,22%
 197176 135143        8,4127  1336        5,3180       11,5499  4334780  117,19%
Elapsed time = 591,83 sec. (706252,96 ticks, tree = 14895,33 MB, solutions = 14)
Nodefile size = 12825,86 MB (9538,57 MB after compression)
 199868 136948        9,3829  1311        5,3180       11,5499  4356454  117,19%
 201840 139629        8,8544  1273        5,3180       11,5499  4388192  117,19%
 202649 141289        6,9764  1270        5,3180       11,5499  4411689  117,19%
 203359 142251        8,9254  1209        5,3180       11,5499  4441536  117,19%
 204243 142871        7,8324  1221        5,3180       11,5499  4473793  117,19%
 206982 144636        8,9316  1278        5,3180       11,5499  4496420  117,19%
 208184 146511        9,5039  1397        5,3180       11,5499  4527078  117,19%
 209011 147397        9,5243  1324        5,3180       11,5499  4547822  117,19%
 209899 147873        9,0968  1252        5,3180       11,5499  4562522  117,19%
 211998 151669        9,1359  1315        5,3180       11,5441  4613705  117,08%
Elapsed time = 624,27 sec. (744420,89 ticks, tree = 15444,45 MB, solutions = 14)
Nodefile size = 13376,59 MB (9912,29 MB after compression)
 213242 152182        9,2587  1304        5,3180       11,5441  4639181  117,08%
Starting limited solution polishing.
 213740 152539        9,6244  1346        5,3180       11,5441  4663759  117,08%
 214430 153020        9,5150  1389        5,3180       11,5441  4707720  117,08%
 215345 153904        9,4687  1381        5,3180       11,5441  4724211  117,08%
 216461 155027        9,0038  1337        5,3180       11,5431  4732127  117,06%
 219091 155662        8,8433  1369        5,3180       11,5429  4735706  117,05%
 220247 158068        7,2704  1326        5,3180       11,5426  4769019  117,05%
 220827 159068        9,1590  1302        5,3180       11,5426  4773139  117,05%
 221804 159595        9,1365  1307        5,3180       11,5426  4820059  117,05%
*221853+160035                            5,3400       11,5426           116,15%
 224156 160447        8,6032  1332        5,3400       11,5370  4832972  116,05%
Elapsed time = 660,89 sec. (785117,59 ticks, tree = 16108,34 MB, solutions = 15)
Nodefile size = 13994,99 MB (10363,65 MB after compression)
 224927 163054        9,0494  1308        5,3400       11,5370  4856750  116,05%
*225127+162747                            5,3600       11,5370           115,24%
 225129 163515        9,4031  1334        5,3600       11,5370  4861463  115,24%
 225796 164871        9,5006  1386        5,3600       11,5364  4923438  115,23%
 226645 163987        9,4626  1336        5,3600       11,5364  4882674  115,23%
 227227 164069        9,1413  1309        5,3600       11,5364  4882954  115,23%
 227596 165738        8,1617  1226        5,3600       11,5364  4948558  115,23%
 227827 165064        8,8860  1224        5,3600       11,5364  4923984  115,23%
 228988 166744        9,0328  1310        5,5210       11,5364  4954110  108,95%
 230715 167200        8,9955  1312        5,5210       11,5364  4963071  108,95%
 232337 168605       10,4736  1316        5,5210       11,5364  4972519  108,95%
Elapsed time = 698,65 sec. (825661,18 ticks, tree = 16711,76 MB, solutions = 21)
Nodefile size = 14608,74 MB (10822,20 MB after compression)
 234065 167468        8,8014  1241        5,5210       11,5364  4960187  108,95%
 234941 167568        9,0454  1301        5,5210       11,5364  4964059  108,95%

Clique cuts applied:  47
Implied bound cuts applied:  1
Flow cuts applied:  60
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  31

Root node processing (before b&c):
  Real time             =    3,15 sec. (3115,19 ticks)
Parallel b&c, 6 threads:
  Real time             =  702,05 sec. (833413,49 ticks)
  Sync time (average)   =   33,54 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  705,21 sec. (836528,69 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 5,521.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
