solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(38, -0.01)=y39, N(37, -0.01)=y38, N(35, -0.01)=y36, N(39, -0.01)=y40, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y39 + y38 + y36 + y40 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14962 rows, 5155 columns, and 46593 nonzeros.
Reduced MIP has 5070 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,21 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,12 sec. (22,96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14960 rows, 5153 columns, and 46583 nonzeros.
Reduced MIP has 5068 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,09 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,14 sec. (60,59 ticks)
Clique table members: 25576.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,18 sec. (151,64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      157,7470              --- 
      0     0       57,8725  1168        0,0000       57,8725     2474     --- 
*     0+    0                            0,0390       57,8725              --- 
      0     0       57,8158  1168        0,0390      Cuts: 60     2609     --- 
      0     0       57,7918  1168        0,0390      Cuts: 61     2752     --- 
      0     0       57,7918  1168        0,0390      Cuts: 59     2869     --- 
      0     0       57,7918  1168        0,0390      Cuts: 47     2977     --- 
*     0+    0                            0,2210       57,7918              --- 
*     0+    0                            2,3920       57,7521              --- 
      0     0        cutoff              2,3920       57,7521     2977     --- 
Detecting symmetries...
      0     2       57,7918  1165        2,3920       57,7521     2977     --- 
Elapsed time = 2,04 sec. (1931,31 ticks, tree = 0,02 MB, solutions = 4)
*     7+    1                           14,6880       57,7521           293,19%
     10     3       56,5346  1090       14,6880       57,7521     4044  293,19%
*    13+   10                           32,8420       57,7521            75,85%
     76    69       55,5448  1073       32,8420       57,7521     6207   75,85%
    141   128       56,2660  1090       32,8420       57,7521     7293   75,85%
*   170+  156                           33,1390       57,7521            74,27%
    171   159       56,2660  1090       33,1390       57,7521     7880   74,27%
    247   202       55,0532  1046       33,1390       57,7521     8227   74,27%
    338   304       56,2660  1096       33,1390       57,7521     9745   74,27%
    395   378       51,8031  1029       33,1390       57,7521    11167   74,27%
    489   430       51,8031  1035       33,1390       57,7521    11954   74,27%
    605   554       56,2660  1101       33,1390       57,7521    13353   74,27%
*   850+  789                           34,5160       57,7521            67,32%
    959   871       46,5518   874       34,5160       57,7521    18200   67,32%
Elapsed time = 4,28 sec. (5057,64 ticks, tree = 6,79 MB, solutions = 9)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 14911 rows, 5128 columns, and 46389 nonzeros.
Reduced MIP has 5043 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (28,09 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 14911 rows, 5128 columns, and 46389 nonzeros.
Reduced MIP has 5043 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,34 ticks)
Represolve time = 0,23 sec. (121,86 ticks)
   1093     0       57,6705  1164       34,5160      Cuts: 64    23524   67,08%
   1093     0       57,6421  1164       34,5160      Cuts: 60    23682   67,00%
*  1093+    0                           42,1560       57,6421            36,74%
   1093     0       57,5925  1164       42,1560      Cuts: 60    23824   34,81%
   1093     0       57,5718  1164       42,1560      Cuts: 59    23975   34,81%
   1093     0       57,5366  1164       42,1560      Cuts: 62    24159   34,81%
   1093     0       57,4599  1164       42,1560       Cuts: 3    24192   34,81%
   1093     0       57,4338  1164       42,1560      Cuts: 19    24287   34,81%
*  1093+    0                           43,3300       56,8313            31,16%
   1093     0        cutoff             43,3300       56,8313    24287   31,16%
*  1093+    0                           46,2330       56,8313            22,92%
   1093     0       57,4006  1164       46,2330      Cuts: 86    24344   20,48%
   1093     0       57,3721  1164       46,2330      Cuts: 16    24620   20,48%
   1093     2       57,3721  1159       46,2330       55,7020    24620   20,48%
   1164    28       54,7294  1037       46,2330       55,7020    33621   20,48%
   1324   183       51,8676  1013       46,2330       55,7020    37066   20,48%
   1534   391       49,9071   897       46,2330       55,7020    45498   20,48%
   1797   636       53,9090  1042       46,2330       55,7020    52976   20,48%
   1990   821       52,1508  1006       46,2330       55,7020    61551   20,48%
   2074   944       53,4216  1011       46,2330       55,7020    81496   20,48%
   2162  1023       52,1396   983       46,2330       55,7020    93656   20,48%
   2310  1170       50,9816   950       46,2330       55,7020   107559   20,48%
   2464  1212       52,4180   987       46,2330       55,7020   115521   20,48%
Elapsed time = 20,37 sec. (22534,63 ticks, tree = 4,60 MB, solutions = 12)
   2568  1356       51,6511   954       46,2330       55,7020   125870   20,48%
   2771  1614       51,5291   950       46,2330       55,7020   149814   20,48%
   2917  1690        cutoff             46,2330       55,7020   155787   20,48%
   2969  1758       52,5835  1014       46,2330       55,7020   171991   20,48%
   3031  1824       53,3722  1071       46,2330       55,7020   188116   20,48%
   3086  1833       51,0701   900       46,2330       55,7020   192955   20,48%
   3206  1898        cutoff             46,2330       55,7020   210689   20,48%
   3278  2050       53,5044  1025       46,2330       55,7020   226999   20,48%
   3371  2126       51,2305   979       46,2330       55,7020   240738   20,48%
   3435  2189       48,7237   823       46,2330       55,7020   253169   20,48%
Elapsed time = 28,65 sec. (32283,92 ticks, tree = 9,15 MB, solutions = 12)
   3553  2306       48,0139   818       46,2330       55,7020   267585   20,48%
   3674  2398       48,6717   844       46,2330       55,7020   281668   20,48%
   3860  2563       55,0715  1046       46,2330       55,7020   284217   20,48%
   4048  2768       47,8509   795       46,2330       55,7020   308613   20,48%
   4172  2861       54,3615  1017       46,2330       55,7020   312640   20,48%
   4330  3073       48,8434   928       46,2330       55,7020   318936   20,48%
   4580  3361        cutoff             46,2330       55,7020   354919   20,48%
   4665  3401       52,6461  1010       46,2330       55,7020   359989   20,48%
   4726  3598       53,5320  1014       46,2330       55,7020   388925   20,48%
   4843  3422       47,4799   747       46,2330       55,7020   358544   20,48%
Elapsed time = 37,28 sec. (42035,25 ticks, tree = 14,10 MB, solutions = 12)
   4921  3495       54,8819  1109       46,2330       55,7020   371236   20,48%
   5106  3681       51,8337   957       46,2330       55,7020   404265   20,48%
   5231  4152       52,3087  1037       46,2330       55,7020   437256   20,48%
   5479  4183       52,2716   984       46,2330       55,7020   441871   20,48%
   5684  4203       51,9267   985       46,2330       55,7020   447547   20,48%
   6024  4969       49,9159   932       46,2330       55,7020   468866   20,48%
   6310  4799       49,3063   942       46,2330       55,7020   445362   20,48%
   6592  5120       46,3055   764       46,2330       55,7020   468332   20,48%
   6891  5301       51,1498  1030       46,2330       55,7020   476981   20,48%
   7114  5335       54,6309  1043       46,2330       55,7020   483540   20,48%
Elapsed time = 44,58 sec. (51733,69 ticks, tree = 21,61 MB, solutions = 12)
   7349  5486       54,7148  1039       46,2330       55,7020   494247   20,48%
   7554  6128       49,3089   993       46,2330       55,7020   513009   20,48%
   7673  6361       46,2643   997       46,2330       55,7020   539343   20,48%
   7861  6387       54,2888  1075       46,2330       55,7020   538986   20,48%
   8077  6499        cutoff             46,2330       55,7020   542950   20,48%
   8267  6657       52,3813   985       46,2330       55,7020   552135   20,48%
   8622  7022       47,8181  1030       46,2330       55,7020   583920   20,48%
   8916  7834       47,5505  1007       46,2330       55,7020   610544   20,48%
   9333  7575       49,5451   818       46,2330       55,7020   588720   20,48%
   9762  8087       55,0407  1052       46,2330       55,7020   618354   20,48%
Elapsed time = 51,62 sec. (61316,51 ticks, tree = 33,09 MB, solutions = 12)
  10190  8266       53,2975  1115       46,2330       55,7020   616288   20,48%
  10423  9065       52,6326  1173       46,2330       55,7020   647696   20,48%
  10734  8550       54,2131  1023       46,2330       55,7020   633623   20,48%
  11008  9777       55,2211  1051       46,2330       55,7020   675478   20,48%
  11228  9817       53,6307  1020       46,2330       55,7020   680098   20,48%
  11463  9947       52,7353   964       46,2330       55,7020   683874   20,48%
  11836 10127       53,1385   962       46,2330       55,7020   689134   20,48%
  12174 10508       52,6658  1018       46,2330       55,7020   714186   20,48%
  12364 10781       55,1666  1047       46,2330       55,7020   715859   20,48%
  12587 11053       54,8167  1038       46,2330       55,7020   721156   20,48%
Elapsed time = 58,56 sec. (71062,58 ticks, tree = 45,10 MB, solutions = 12)
  12835 11084       52,6829  1015       46,2330       55,7020   730018   20,48%
  12966 11499       52,5013   993       46,2330       55,7020   750089   20,48%
* 13016+11147                           46,6500       55,7020            19,40%
* 13038+11147                           46,8940       55,7020            18,78%
  13054 11653       53,6851   984       46,8940       55,7020   757566   18,78%
  13439 11740       54,0499  1037       46,8940       55,7020   764398   18,78%
  13853 11825       53,3632  1171       46,8940       55,7020   774373   18,78%
  14365 11849       51,8543   995       46,8940       55,7020   778051   18,78%
  14847 12698       54,7276  1035       46,8940       55,7020   796709   18,78%
  15321 13033       53,5097  1011       46,8940       55,7020   799236   18,78%
  15563 13701       53,9440  1040       46,8940       55,7020   817156   18,78%
  15760 14067       53,6750  1013       46,8940       55,7020   834225   18,78%
Elapsed time = 65,00 sec. (80685,77 ticks, tree = 56,23 MB, solutions = 14)
  15970 14148       54,5429   986       46,8940       55,7020   841407   18,78%
  16224 14216       52,4055   954       46,8940       55,7020   845939   18,78%
  16642 14567       53,7463  1064       46,8940       55,7020   851891   18,78%
  17113 15251       53,8310  1009       46,8940       55,7020   874314   18,78%
  17545 15411       53,9418  1040       46,8940       55,7020   880124   18,78%
  18071 15594       54,6518  1039       46,8940       55,7020   882947   18,78%
  18349 16340       53,2248  1035       46,8940       55,7020   900741   18,78%
  18692 16371       54,9014  1040       46,8940       55,7020   905430   18,78%
  18815 17095       52,7419   951       46,8940       55,7020   927890   18,78%
  19127 17172       53,7902  1012       46,8940       55,7020   934987   18,78%
Elapsed time = 71,72 sec. (90276,58 ticks, tree = 68,75 MB, solutions = 14)
  19329 17588       53,6711  1010       46,8940       55,7020   947168   18,78%
  19781 18057       54,4664  1071       46,8940       55,7020   962805   18,78%
  20262 18200       53,6274  1008       46,8940       55,7020   969466   18,78%
  20687 18307       53,7739  1008       46,8940       55,7020   973113   18,78%
  21011 19034       54,6918  1041       46,8940       55,7020   984790   18,78%
  21273 19199       54,6535  1040       46,8940       55,7020   988236   18,78%
  21323 19697       52,5125  1005       46,8940       55,7020  1008132   18,78%
  21517 19891       53,4044  1044       46,8940       55,7020  1010594   18,78%
  21685 20059       53,6105   987       46,8940       55,7020  1013323   18,78%
  22157 20531       54,6380  1011       46,8940       55,7020  1026983   18,78%
Elapsed time = 80,64 sec. (102832,58 ticks, tree = 82,54 MB, solutions = 14)
* 22160+19548                           46,9690       55,7020            18,59%
* 22177+19250                           47,0630       55,7020            18,36%
* 22177+19250                           47,1380       55,7020            18,17%
  22550 20699       53,6292   988       47,1380       55,7020  1044745   18,17%
  23365 21303       49,7848   893       47,1380       55,7020  1079400   18,17%
  24186 22113       52,8293  1069       47,1380       55,7020  1115831   18,17%
  25399 23270       54,2299   992       47,1380       55,7020  1163833   18,17%
  26882 25071       54,3571  1016       47,1380       55,7020  1230221   18,17%
  28300 26406       51,7728   947       47,1380       55,7020  1267437   18,17%
  29839 27609       52,7545   996       47,1380       55,7020  1307506   18,17%
  31274 29703       52,5613   892       47,1380       55,7020  1365191   18,17%
  32709 30460       52,2836  1038       47,1380       55,7020  1393687   18,17%
  34067 30966       53,3093  1048       47,1380       55,7020  1417299   18,17%
Elapsed time = 109,39 sec. (141048,08 ticks, tree = 123,02 MB, solutions = 18)
  35070 32595       54,2833  1016       47,1380       55,7020  1450511   18,17%
* 35393+33081                           47,1670       55,7020            18,10%
  36415 34137       53,2707  1048       47,1670       55,7020  1517229   18,10%
  37683 34478       55,1103  1046       47,1670       55,7020  1532386   18,10%
  38174 36103       52,6497   959       47,1670       55,7020  1597637   18,10%
  39485 36415       53,4968   989       47,1670       55,7020  1612077   18,10%
  40745 38390       50,9505   944       47,1670       55,7020  1698908   18,10%
  41681 39331       48,6726   790       47,1670       55,7020  1735237   18,10%
  43196 40073       50,8567   891       47,1670       55,7020  1756020   18,10%
  43968 40667       48,6758   787       47,1670       55,7020  1795580   18,10%
  45466 43567       53,0883   995       47,1670       55,7020  1888634   18,10%
Elapsed time = 137,00 sec. (179257,61 ticks, tree = 175,06 MB, solutions = 19)
  46731 44976       53,1758  1034       47,1670       55,7020  1938429   18,10%
  47051 45693       51,6041   988       47,1670       55,5390  1976987   17,75%
  48549 46228       52,4314   962       47,1670       55,5282  1990597   17,73%
  49840 47984       51,7339  1074       47,1670       55,5119  2053992   17,69%
  50583 48655       53,0971   958       47,1670       55,5119  2088456   17,69%
  51626 49137       53,3545   940       47,1670       55,5119  2101420   17,69%
  52665 50171       52,6753   954       47,1670       55,5036  2138637   17,67%
  53841 51167       52,0239   953       47,1670       55,5036  2169539   17,67%
  54813 52891       53,1825   913       47,1670       55,4905  2227770   17,65%
  56043 52288       48,5381   923       47,1670       55,4905  2206939   17,65%
Elapsed time = 165,15 sec. (217446,50 ticks, tree = 209,69 MB, solutions = 19)
  57303 55152       53,2249  1063       47,1670       55,4873  2322451   17,64%
  58417 53937       53,6185  1037       47,1670       55,4851  2278103   17,64%
  59596 55315       53,6634  1078       47,1670       55,4851  2329003   17,64%
  60759 58301       53,5555  1023       47,1670       55,4851  2452603   17,64%
  62049 60448       51,9876   944       47,1670       55,3444  2526420   17,34%
  63007 58973       53,4167  1058       47,1670       55,3444  2462655   17,34%
  64314 62977       50,2744   841       47,1670       55,3414  2619990   17,33%
  65604 61056       52,9677   990       47,1670       55,3414  2536444   17,33%
  66912 64788       50,7590   854       47,1670       55,3414  2678393   17,33%
  68256 63368       51,2972   926       47,1670       55,3322  2634366   17,31%
Elapsed time = 193,55 sec. (255670,59 ticks, tree = 255,45 MB, solutions = 19)
  69197 64779       52,5421  1032       47,1670       55,3322  2684398   17,31%
  70922 68458       51,3157   859       47,1670       55,3320  2797464   17,31%
  71980 69307       52,1409   971       47,1670       55,3320  2852197   17,31%
  73394 70901       52,3102   989       47,1670       55,2495  2891560   17,14%
  74503 69340       53,1862   969       47,1670       55,2495  2842435   17,14%
  76250 74246       52,3319  1000       47,1670       55,2495  2991172   17,14%
  77612 72233       51,5049   963       47,1670       55,2459  2941189   17,13%
  78962 72771       51,6082   989       47,1670       55,2459  2955701   17,13%
  80205 74408       51,3531   905       47,1670       55,2441  3005577   17,12%
  81167 76243       51,8768   985       47,1670       55,2441  3065565   17,12%
Elapsed time = 220,11 sec. (293891,84 ticks, tree = 312,06 MB, solutions = 19)
  81863 77748       53,3850  1019       47,1670       55,2441  3129149   17,12%
  82463 78348       53,6614  1015       47,1670       55,2441  3143539   17,12%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6 columns.
Reduced MIP has 14911 rows, 5122 columns, and 90089 nonzeros.
Reduced MIP has 5037 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (40,03 ticks)
Tried aggregator 1 time.
Reduced MIP has 14911 rows, 5122 columns, and 90089 nonzeros.
Reduced MIP has 5037 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (50,83 ticks)
Represolve time = 0,33 sec. (192,86 ticks)
  82621     0       57,2460  1165       47,1670      Cuts: 63  3256389   17,08%
  82621     0       57,2460  1165       47,1670      Cuts: 71  3256467   15,47%
  82621     0       57,2460  1165       47,1670      Cuts: 28  3256527   12,44%
  82621     0       57,2460  1165       47,1670      Cuts: 35  3256572   11,24%
  82621     0       57,2460  1165       47,1670      Cuts: 13  3256625   10,13%
  82621     0       57,2460  1165       47,1670    MIRcuts: 9  3256666    9,18%
  82621     0       57,2460  1165       47,1670      Cuts: 16  3256715    8,33%
  82621     0       57,2460  1165       47,1670      Cuts: 13  3256755    8,33%
  82621     2       57,2460  1162       47,1670       51,0975  3256755    8,33%
  82998   334       53,2993   990       47,1670       51,0975  3264197    8,33%
  83475   763       50,7780   863       47,1670       51,0975  3276354    8,33%
  84723  2112       48,7562   832       47,1670       51,0975  3306177    8,33%
  85800  2579       50,2331   890       47,1670       51,0975  3317369    8,33%
  87882  3932       54,7009  1038       47,1670       51,0975  3343743    8,33%
  89710  5808       52,2565  1016       47,1670       51,0975  3361366    8,33%
  91692  7505       54,4915   988       47,1670       51,0975  3378231    8,33%
Elapsed time = 290,11 sec. (398094,60 ticks, tree = 871,68 MB, solutions = 19)
  93616 10913       51,4919   978       47,1670       51,0975  3420355    8,33%
  94446 10934       53,8822   966       47,1670       51,0975  3426862    8,33%
  95344 12048       54,5743  1077       47,1670       51,0975  3447034    8,33%
  97224 13195       53,0016   989       47,1670       51,0975  3456862    8,33%
  97797 13784       54,0642   959       47,1670       51,0975  3490232    8,33%
 100160 15570       54,5469  1016       47,1670       51,0975  3506040    8,33%
 100762 16988       50,5299  1010       47,1670       51,0975  3532732    8,33%
 103097 19167       50,8376   948       47,1670       51,0975  3560107    8,33%
 103831 21619       54,5806   990       47,1670       51,0975  3610192    8,33%
 106094 22203       52,3498   904       47,1670       51,0975  3613722    8,33%
Elapsed time = 317,54 sec. (436292,57 ticks, tree = 1006,34 MB, solutions = 19)
 106713 23657       54,1913  1066       47,1670       51,0975  3647719    8,33%
 108703 24543       54,4488  1020       47,1670       51,0975  3647081    8,33%
 109746 26949       52,8340   938       47,1670       51,0975  3698412    8,33%
 111865 28151       49,3241   901       47,1670       51,0975  3699727    8,33%
 112493 29108       54,3875   972       47,1670       51,0975  3731146    8,33%
 114088 31627       47,9184  1032       47,1670       51,0975  3775276    8,33%
 115276 32592       54,0144  1070       47,1670       51,0975  3806547    8,33%
 116161 32851       51,3438   907       47,1670       51,0975  3814809    8,33%
 117954 33891       54,1533  1039       47,1670       51,0975  3821283    8,33%
 118723 35646       51,2390   937       47,1670       51,0975  3867144    8,33%
Elapsed time = 344,68 sec. (474507,39 ticks, tree = 1057,17 MB, solutions = 19)
 120775 36440       54,2810  1015       47,1670       51,0975  3869638    8,33%
 121494 37714       52,4368  1004       47,1670       51,0975  3898552    8,33%
 123329 41087       53,6192  1073       47,1670       51,0975  3955005    8,33%
 124479 40139       54,2475  1017       47,1670       51,0975  3944010    8,33%
 125967 42962       54,3850  1016       47,1670       51,0975  3989711    8,33%
 127437 43486       54,0070  1021       47,1670       51,0975  3999925    8,33%
 128579 44936       51,8795   934       47,1670       51,0975  4021343    8,33%
 130000 45928       53,9648   967       47,1670       51,0975  4039157    8,33%
 131344 47277       48,5881   941       47,1670       51,0975  4073247    8,33%
 132937 47973       53,4967   995       47,1670       51,0975  4089573    8,33%
Elapsed time = 372,16 sec. (512703,14 ticks, tree = 1105,84 MB, solutions = 19)
 134702 52877       53,2842  1018       47,1670       51,0975  4146768    8,33%
 136907 51497       54,0431   974       47,1670       51,0975  4129877    8,33%
 138734 53568       53,0466   943       47,1670       51,0975  4154587    8,33%
 141034 55208       53,6929  1008       47,1670       51,0975  4165643    8,33%
 143096 60956       53,8024  1101       47,1670       51,0975  4212867    8,33%
 144912 59159       52,6118  1005       47,1670       51,0975  4196892    8,33%
 146101 61802       53,6333  1016       47,1670       51,0975  4215802    8,33%
 148241 64065       53,6921  1009       47,1670       51,0975  4235769    8,33%
 149774 66578       55,4037  1021       47,1670       51,0975  4256924    8,33%
 151989 67887       52,3027   903       47,1670       51,0975  4264636    8,33%
Elapsed time = 402,33 sec. (550879,39 ticks, tree = 3174,45 MB, solutions = 19)
Nodefile size = 1096,89 MB (763,76 MB after compression)
 153528 70099       51,5707   912       47,1670       51,0975  4286582    8,33%
 155219 70535       53,6975  1007       47,1670       51,0975  4288691    8,33%
 156691 73312       53,8389  1131       47,1670       51,0975  4309488    8,33%
 158633 74855       51,9194   995       47,1670       51,0975  4320883    8,33%
 160692 76821       52,4637   930       47,1670       51,0975  4337173    8,33%
 162260 78938       51,3913   954       47,1670       51,0975  4358727    8,33%
 164267 80869       52,9419  1029       47,1670       51,0975  4370125    8,33%
 166319 82441       53,0022  1032       47,1670       51,0975  4384816    8,33%
 168364 84812       50,1146   901       47,1670       51,0975  4402386    8,33%
 170423 86802       53,7448  1054       47,1670       51,0975  4418142    8,33%
Elapsed time = 434,66 sec. (589086,52 ticks, tree = 5404,94 MB, solutions = 19)
Nodefile size = 3326,12 MB (2343,20 MB after compression)
 172580 89061       52,4465   901       47,1670       51,0975  4435216    8,33%
 173978 90729       53,6606  1017       47,1670       51,0975  4451957    8,33%
 175370 92189       53,8552  1042       47,1670       51,0975  4465140    8,33%
 176814 93375       51,2220   908       47,1670       51,0975  4476256    8,33%
 178371 95076       53,8766  1029       47,1670       51,0975  4494767    8,33%
 180166 96834       52,9528   985       47,1670       51,0975  4514165    8,33%
 181627 97928       53,9656  1036       47,1670       51,0975  4521332    8,33%
 183151 98674       52,6640   974       47,1670       51,0975  4532519    8,33%
 184681 101536       53,7486  1016       47,1670       51,0975  4553992    8,33%
 186315 102782       54,1169  1037       47,1670       51,0975  4563240    8,33%
Elapsed time = 465,57 sec. (627240,43 ticks, tree = 7293,79 MB, solutions = 19)
Nodefile size = 5223,27 MB (3710,74 MB after compression)
 188521 105119       53,6370  1064       47,1670       51,0975  4582092    8,33%
 190216 106737       54,0450  1035       47,1670       51,0975  4598031    8,33%
 191415 107732       53,3434   988       47,1670       51,0975  4606815    8,33%
 193229 109377       52,6012   928       47,1670       51,0975  4623880    8,33%
 195184 111508       50,6722   928       47,1670       51,0975  4641013    8,33%
 196945 113300       52,1554   985       47,1670       51,0975  4654378    8,33%
 198240 114926       52,7549  1033       47,1670       51,0975  4666523    8,33%
 200195 116748       52,5652   925       47,1670       51,0975  4681525    8,33%
 202060 118686       53,4828  1022       47,1670       51,0975  4698502    8,33%
 204197 120936       53,6716  1018       47,1670       51,0975  4714915    8,33%
Elapsed time = 497,88 sec. (665408,84 ticks, tree = 9439,93 MB, solutions = 19)
Nodefile size = 7346,08 MB (5255,93 MB after compression)
 205702 122377       53,7041  1056       47,1670       51,0975  4728742    8,33%
 207929 124369       52,0903  1035       47,1670       51,0975  4743377    8,33%
 209684 125833       52,4360   936       47,1670       51,0975  4757258    8,33%
 210979 127832       52,8177   989       47,1670       51,0975  4775868    8,33%
 212726 128925       52,4553   934       47,1670       51,0975  4785598    8,33%
 214632 131061       53,7283  1073       47,1670       51,0975  4806590    8,33%
 216774 133579       53,7011  1019       47,1670       51,0975  4826402    8,33%
 218734 134803       53,5941  1060       47,1670       51,0975  4837828    8,33%
 220679 137230       51,6755  1022       47,1670       51,0975  4857296    8,33%
 222912 139370       52,3907   897       47,1670       51,0975  4874905    8,33%
Elapsed time = 530,66 sec. (703608,47 ticks, tree = 11625,33 MB, solutions = 19)
Nodefile size = 9538,56 MB (6864,35 MB after compression)
 224562 141201       52,4443   936       47,1670       51,0975  4890339    8,33%
 226738 142885       50,6947   918       47,1670       51,0975  4903672    8,33%
 228843 144992       53,6933  1017       47,1670       51,0975  4919467    8,33%
 230871 147143       53,5655  1018       47,1670       51,0975  4936619    8,33%
 232446 149202       53,9921  1047       47,1670       51,0975  4952017    8,33%
 234760 151147       53,7576  1054       47,1670       51,0975  4968721    8,33%
 236574 152979       51,0671  1009       47,1670       51,0975  4984677    8,33%
 238448 154690       51,6330  1010       47,1670       51,0975  4995742    8,33%
 240475 156984       53,9213  1039       47,1670       51,0975  5016745    8,33%
 242152 158795       52,8703  1066       47,1670       51,0975  5037552    8,33%
Elapsed time = 563,09 sec. (741806,54 ticks, tree = 13925,66 MB, solutions = 19)
Nodefile size = 11847,22 MB (8549,24 MB after compression)
 244302 160831       50,9151   927       47,1670       51,0975  5051096    8,33%
 246526 162707       51,7992   955       47,1670       51,0975  5068222    8,33%
 248362 164763       51,3402   898       47,1670       51,0975  5083668    8,33%
 250418 166600       50,6180   978       47,1670       51,0975  5100730    8,33%
 252471 168274       53,4158  1022       47,1670       51,0975  5114968    8,33%
 254290 171021       51,9935   980       47,1670       51,0975  5138213    8,33%
 256245 172854       48,1429   753       47,1670       51,0975  5154853    8,33%
 257849 174293       52,0102  1156       47,1670       51,0975  5170198    8,33%
 259273 175620       52,4351   983       47,1670       51,0975  5183428    8,33%
 261201 177449       49,2448   871       47,1670       51,0975  5200846    8,33%
Elapsed time = 595,02 sec. (780019,25 ticks, tree = 16135,01 MB, solutions = 19)
Nodefile size = 14065,96 MB (10177,23 MB after compression)
 262196 178857       53,1609   961       47,1670       51,0975  5211915    8,33%
 263227 179560       54,7373  1038       47,1670       51,0975  5218854    8,33%
 264678 181002       51,0289   954       47,1670       51,0975  5228213    8,33%
 265900 182816       54,1281  1037       47,1670       51,0975  5248814    8,33%
 266507 182812       54,1376  1038       47,1670       51,0975  5249119    8,33%
 267932 184637       52,1683  1030       47,1670       51,0975  5266376    8,33%
 268756 185128       52,9414   962       47,1670       51,0975  5269731    8,33%
 269967 186138       50,3338   925       47,1670       51,0975  5278935    8,33%
 271737 187628       52,1234   964       47,1670       51,0975  5295999    8,33%
 273559 190054       52,3553   940       47,1670       51,0975  5319231    8,33%
Elapsed time = 623,91 sec. (819253,45 ticks, tree = 17644,20 MB, solutions = 19)
Nodefile size = 15561,87 MB (11307,06 MB after compression)
 275276 191598       53,5997  1054       47,1670       51,0975  5335418    8,33%
Starting limited solution polishing.
 276910 192835       52,0878   920       47,1670       51,0975  5347625    8,33%
 277221 193561       51,1135   959       47,1670       51,0975  5352677    8,33%
 277421 193671       50,0193  1064       47,1670       51,0975  5355785    8,33%
 277521 194008       52,9927  1007       47,1670       51,0975  5361728    8,33%
 277821 194352       50,9772   976       47,1670       51,0975  5364873    8,33%
 278221 194452       51,0926   974       47,1670       51,0975  5365519    8,33%
 278521 194952       51,0806   973       47,1670       51,0975  5368965    8,33%
 278721 195056       52,2970   976       47,1670       51,0975  5370616    8,33%
 279930 196538       53,4626  1111       47,1670       51,0975  5387405    8,33%
Elapsed time = 666,28 sec. (878361,88 ticks, tree = 18424,54 MB, solutions = 19)
Nodefile size = 16306,18 MB (11888,26 MB after compression)
 281593 197788       52,8828  1033       47,1670       51,0975  5399969    8,33%
 282691 198834       52,0656  1004       47,1670       51,0975  5408729    8,33%
 283323 198966       54,6276  1088       47,1670       51,0975  5411747    8,33%
 284021 200631       52,3782   962       47,1670       51,0975  5427787    8,33%
 284621 201152       52,2750   965       47,1670       51,0975  5431361    8,33%
 285242 202173       53,7246  1073       47,1670       51,0975  5440036    8,33%
 285521 202052       51,3157   973       47,1670       51,0975  5437659    8,33%
*285621+202250                           47,2230       51,0975             8,20%
*285913+202462                           47,5730       51,0975             7,41%
 285950 202144       53,8452  1072       47,5730       51,0975  5447446    7,41%
 286121 202252       48,9183   912       47,6680       51,0975  5442114    7,19%
*286321+202525                           47,6820       51,0975             7,16%
 286871 202468       53,4797  1132       47,6850       51,0975  5450826    7,16%
Elapsed time = 697,90 sec. (920129,15 ticks, tree = 19150,63 MB, solutions = 26)
Nodefile size = 17076,88 MB (12496,55 MB after compression)
*287321+203211                           47,6880       51,0975             7,15%
 287421 202918       53,0164   978       47,6880       51,0975  5453491    7,15%

GUB cover cuts applied:  9
Clique cuts applied:  4
Cover cuts applied:  5
Flow cuts applied:  10
Mixed integer rounding cuts applied:  296
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    1,99 sec. (1913,91 ticks)
Parallel b&c, 3 threads:
  Real time             =  699,53 sec. (925715,24 ticks)
  Sync time (average)   =   13,67 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  701,52 sec. (927629,15 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 47,688.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
