solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7825 rows, 2776 columns, and 24389 nonzeros.
Reduced MIP has 2691 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,35 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (15,06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7820 rows, 2771 columns, and 24364 nonzeros.
Reduced MIP has 2686 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,43 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,07 sec. (18,32 ticks)
Clique table members: 13283.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,09 sec. (75,83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       60,1680              --- 
      0     0        3,6134   813        0,0000        3,6134     1369     --- 
*     0+    0                            0,5360        3,6134           574,15%
      0     0        3,5408   813        0,5360      Cuts: 60     1586  519,40%
*     0+    0                            1,2700        3,3200           161,42%
      0     0        3,5002   813        1,2700      Cuts: 63     1828  161,42%
      0     0        3,4966   813        1,2700      Cuts: 66     2005  161,42%
*     0+    0                            1,5710        3,3200           111,33%
      0     0        3,4922   813        1,5710      Cuts: 66     2218  106,15%
      0     0        3,4395   813        1,5710      Cuts: 59     2511  106,15%
Detecting symmetries...
      0     0        3,4373   813        1,5710      Cuts: 64     2673  106,15%
*     0+    0                            1,6040        3,2386           101,91%
      0     0        3,4362   813        1,6040      Cuts: 64     2821   62,66%
Detecting symmetries...
      0     2        3,4362   867        1,6040        2,6091     2866   62,66%
Elapsed time = 2,30 sec. (1331,42 ticks, tree = 0,02 MB, solutions = 5)
    181   113        2,1667   317        1,6040        2,6091     8821   62,66%
    463   385        cutoff              1,6040        2,6091    11315   62,66%
    838   656        2,1673   789        1,6040        2,6091    14324   62,66%
   1290   859        2,0116   330        1,6040        2,6091    16759   62,66%
   1950  1313        1,8870   282        1,6040        2,6091    22494   62,66%
   2489  1898        1,7816   507        1,6040        2,6091    31160   62,66%
   2879  1706        2,0578   352        1,6040        2,6091    27760   62,66%
   3225  2181        2,2705   354        1,6040        2,6091    41072   62,66%
   3346  2185        2,3451   366        1,6040        2,6091    43348   62,66%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 13 columns.
Reduced MIP has 7801 rows, 2758 columns, and 24284 nonzeros.
Reduced MIP has 2673 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,38 ticks)
Tried aggregator 1 time.
MIP Presolve modified 26 coefficients.
Reduced MIP has 7801 rows, 2758 columns, and 24284 nonzeros.
Reduced MIP has 2673 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,58 ticks)
Represolve time = 0,09 sec. (53,87 ticks)
   3347     0        3,3899   865        1,6040      Cuts: 63    52803   62,66%
   3347     0        3,3876   865        1,6040      Cuts: 66    52963   62,66%
   3347     0        3,3241   865        1,6040      Cuts: 57    53274   62,66%
   3347     0        3,2829   865        1,6040      Cuts: 40    53590   62,66%
   3347     0        3,2816   865        1,6040      Cuts: 64    53765   62,66%
   3347     0        3,2809   865        1,6040      Cuts: 45    53904   62,66%
   3347     2        3,2809   798        1,6040        2,6091    53904   62,66%
Elapsed time = 8,85 sec. (8345,53 ticks, tree = 0,02 MB, solutions = 5)
   3404    20        cutoff              1,6040        2,6091    61984   62,66%
   3640   151        1,9963   666        1,6040        2,6091    74746   62,66%
   4039   282        1,7226   395        1,6040        2,6091    79142   62,66%
   4724   777        1,7146   246        1,6040        2,6091    89141   62,66%
   5857  1453        1,9414   202        1,6040        2,6091   100217   62,66%
   6945  2306        cutoff              1,6040        2,6091   113686   62,66%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 415 coefficients.
Reduced MIP has 7800 rows, 2758 columns, and 35148 nonzeros.
Reduced MIP has 2673 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (24,84 ticks)
Tried aggregator 1 time.
Reduced MIP has 7800 rows, 2758 columns, and 35148 nonzeros.
Reduced MIP has 2673 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (20,95 ticks)
Represolve time = 0,15 sec. (98,71 ticks)
   7668     0        3,2806   796        1,6040      Cuts: 36   129047   62,66%
   7668     0        3,2800   796        1,6040      Cuts: 64   129212   62,66%
   7668     0        3,2795   796        1,6040      Cuts: 55   129369   62,66%
   7668     0        3,2789   796        1,6040      Cuts: 35   129510   62,66%
   7668     0        3,2787   796        1,6040      Cuts: 50   129646   62,66%
   7668     0        3,2780   796        1,6040      Cuts: 33   129745   62,66%
   7668     0        3,2778   796        1,6040      Cuts: 49   129871   55,18%
   7668     0        3,2775   796        1,6040      Cuts: 21   129963   49,83%
*  7668+    0                            1,7480        2,4033            37,49%
   7668     0        3,2770   796        1,7480      Cuts: 46   130101   27,54%
   7668     0        3,2770   796        1,7480      Cuts: 20   130129   11,59%
*  7668+    0                            1,7820        1,9505             9,46%
   7668     0        cutoff              1,7820        1,7820   130245    0,00%

GUB cover cuts applied:  1
Flow cuts applied:  217
Mixed integer rounding cuts applied:  28
Zero-half cuts applied:  14
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    2,19 sec. (1312,79 ticks)
Parallel b&c, 6 threads:
  Real time             =   24,95 sec. (33770,31 ticks)
  Sync time (average)   =    0,14 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   27,14 sec. (35083,11 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               972.84100000000001
Infeasibility row 'c3':  0 >= 1,782.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
