solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(12, -0.01)=y13, N(15, -0.01)=y16, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y13 + y16 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7798 rows, 2767 columns, and 24305 nonzeros.
Reduced MIP has 2682 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,30 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,09 sec. (15,05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7793 rows, 2762 columns, and 24280 nonzeros.
Reduced MIP has 2677 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,37 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,08 sec. (18,68 ticks)
Clique table members: 13236.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,11 sec. (63,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       56,5630              --- 
      0     0       17,6707   849        0,0000       17,6707     1319     --- 
      0     0       17,6629   849        0,0000      Cuts: 88     1465     --- 
      0     0       17,6075   849        0,0000      Cuts: 84     1649     --- 
      0     0       17,6068   849        0,0000     Cuts: 113     1776     --- 
*     0+    0                            0,0260       17,6068              --- 
      0     0       17,6067   849        0,0260      Cuts: 87     1908     --- 
*     0+    0                            9,2060       17,6067            91,25%
      0     0       17,6067   849        9,2060      Cuts: 46     1993   86,84%
Detecting symmetries...
*     0+    0                           10,4160       17,2001            65,13%
      0     0       17,5644   849       10,4160      Cuts: 75     2162   65,13%
*     0+    0                           10,8260       17,2001            58,88%
*     0+    0                           12,1350       17,2001            41,74%
      0     0        cutoff             12,1350       17,2001     2162   41,74%
*     0+    0                           13,3200       17,2001            29,13%
      0     0       17,5636   849       13,3200      Cuts: 81     2283   23,52%
Detecting symmetries...
      0     2       17,5636   843       13,3200       16,4525     2283   23,52%
Elapsed time = 2,62 sec. (2435,21 ticks, tree = 0,02 MB, solutions = 7)
    205   309       14,5435    32       13,3200       16,4525     7562   23,52%
    500   413       14,2731   649       13,3200       16,4525     8468   23,52%
    831   642       16,2292   774       13,9480       16,4525    11103   17,96%
   1127  1161       15,3031   743       13,9480       16,4525    18108   17,96%
   1411  1057       15,3308   769       13,9480       16,4525    16645   17,96%
   1717  1332       15,2850   732       13,9480       16,4525    21661   17,96%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 12 columns.
Reduced MIP has 7774 rows, 2750 columns, and 24202 nonzeros.
Reduced MIP has 2665 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,34 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7774 rows, 2750 columns, and 24202 nonzeros.
Reduced MIP has 2665 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,52 ticks)
Represolve time = 0,11 sec. (55,41 ticks)
*  1792+    0                           14,2420       16,4525            15,52%
   1792     0       17,4905   842       14,2420      Cuts: 55    27371   15,52%
   1792     0       17,4553   842       14,2420      Cuts: 74    27474   15,52%
   1792     0       17,3736   842       14,2420      Cuts: 53    27626   15,52%
   1792     0       17,3434   842       14,2420      Cuts: 74    27804   15,52%
   1792     0       17,3329   842       14,2420      Cuts: 52    27925   13,58%
   1792     0       17,3163   842       14,2420      Cuts: 73    28111   13,58%
   1792     0       17,3141   842       14,2420      Cuts: 46    28242   11,82%
   1792     2       17,3141   851       14,2420       15,9251    28242   11,82%
*  1802+    4                           14,3520       15,9251            10,96%
   1803    11       16,8631   819       14,3520       15,9251    29194   10,96%
   1827    16       14,7378   598       14,3520       15,9251    29977   10,96%
   2195   170       15,6366   816       14,3520       15,9251    33216   10,96%
Elapsed time = 10,32 sec. (9794,56 ticks, tree = 2,22 MB, solutions = 11)
   2836   500       14,4427   713       14,3520       15,9251    38416   10,96%
   3805  1922       14,4660   595       14,3520       15,9251    51269   10,96%
   5273  2019       15,1207   700       14,3520       15,9251    51519   10,96%
   6433  4509       14,3850   709       14,3520       15,9251    81666   10,96%
   7757  4775       14,6064   591       14,3520       15,9251    84854   10,96%
   9798  6729       15,5252   736       14,3520       15,9251    99514   10,96%
  11553  9168       16,0389   777       14,3520       15,9251   116772   10,96%
  13098  9846       14,8952   700       14,3520       15,9251   125102   10,96%
  15141 10814       15,7989   775       14,3520       15,9251   133516   10,96%
  17019 12238       15,6197   788       14,3520       15,9251   145202   10,96%
Elapsed time = 17,34 sec. (19338,97 ticks, tree = 124,92 MB, solutions = 11)
  18568 14604       15,0587   737       14,3520       15,9251   164926   10,96%
  20180 15114       14,4861   673       14,3520       15,9251   166279   10,96%
  21737 17761       15,4257   767       14,3520       15,9251   198432   10,96%
  23536 18920       15,7439   760       14,3520       15,9251   207747   10,96%
  25302 19765       15,7834   778       14,3520       15,9251   216012   10,96%
  26942 20739       15,4587   762       14,3520       15,9251   227179   10,96%
  28840 23807       15,4804   784       14,3520       15,9251   252053   10,96%
* 29010+26624                           14,4410       15,9251            10,28%
* 29049+26624                           14,4610       15,9251            10,12%
* 29147+26624                           14,4690       15,9251            10,06%
* 29471+26624                           14,4790       15,9251             9,99%
  30460 25252       15,4143   742       14,4790       15,9251   265179    9,99%
  32478 27921       14,6797   687       14,4790       15,9251   288281    9,99%
  34002 26370       15,7184   773       14,4790       15,9251   287747    9,99%
Elapsed time = 23,57 sec. (28883,89 ticks, tree = 148,76 MB, solutions = 22)
  35398 28271       14,5455   727       14,4790       15,9251   303990    9,99%
  36854 28880        cutoff             14,4790       15,9251   311521    9,99%
  38749 31772       15,0144   694       14,4790       15,9251   336097    9,99%
  40686 32218       15,2683   735       14,4790       15,9251   340710    9,99%
  42816 34770       14,7770   712       14,4790       15,9251   362361    9,99%
  44590 36229       15,1585   772       14,4790       15,9251   375893    9,99%
  46259 40996       14,7364   716       14,4790       15,9251   417978    9,99%
  47799 41332       15,5307   756       14,4790       15,9251   420439    9,99%
  49257 41254       15,4724   745       14,4790       15,9251   420218    9,99%
  50870 44914       14,7804   731       14,4790       15,9251   450344    9,99%
Elapsed time = 30,03 sec. (38425,25 ticks, tree = 189,49 MB, solutions = 22)
  52762 44842       15,0235   732       14,4790       15,9251   449540    9,99%
  54487 45861       14,7281   695       14,4790       15,9251   460053    9,99%
  56030 48526       14,5098   721       14,4790       15,9251   490594    9,99%
  57759 49786       15,5713   754       14,4790       15,9251   499873    9,99%
  59304 50755       14,9419   796       14,4790       15,9251   505859    9,99%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 8 columns.
MIP Presolve modified 93 coefficients.
Reduced MIP has 7769 rows, 2742 columns, and 35521 nonzeros.
Reduced MIP has 2657 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (23,91 ticks)
Tried aggregator 1 time.
Reduced MIP has 7769 rows, 2742 columns, and 35521 nonzeros.
Reduced MIP has 2657 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (20,97 ticks)
Represolve time = 0,24 sec. (105,27 ticks)
  60730     0       17,2715   840       14,4790      Cuts: 72   547436    9,99%
  60730     0       17,2706   840       14,4790      Cuts: 48   547505    9,99%
  60730     0       17,2254   840       14,4790      Cuts: 46   547622    8,62%
  60730     0       17,2252   840       14,4790      Cuts: 67   547687    6,23%
  60730     0       17,2252   840       14,4790      Cuts: 16   547704    5,34%
* 60730+    0                           14,5640       15,2520             4,72%
  60730     0       17,2252   840       14,5640      Cuts: 29   547723    4,40%
* 60730+    0                           14,6630       15,2050             3,70%
  60730     0       17,2252   840       14,6630      Cuts: 10   547734    3,70%
  60730     0       17,2252   840       14,6630      Cuts: 39   547760    3,70%
* 60730+    0                           14,8120       15,2050             2,65%
  60730     0       17,2252   840       14,8120      Cuts: 10   547769    2,65%
  60730     5       16,5301   802       14,8120       15,2050   548206    2,65%
  60806    49       15,2603   763       14,8120       15,2050   553957    2,65%
  60909    91       15,2634   731       14,8120       15,2050   559446    2,65%
  61050   144       15,4100   748       14,8120       15,2050   563448    2,65%
  61252   263       15,3763   726       14,8120       15,2050   570011    2,65%
Elapsed time = 60,61 sec. (88096,04 ticks, tree = 1,70 MB, solutions = 25)
  61437   476       15,4038   751       14,8120       15,2050   576297    2,65%
  61664   602       14,9585   746       14,8120       15,2050   582082    2,65%
  61938   873       15,9257   743       14,8120       15,2050   588483    2,65%
  62368  1259       14,8600   741       14,8120       15,2050   596966    2,65%
  62666  1325       16,2070   769       14,8120       15,2050   599249    2,65%
  63061  1562        cutoff             14,8120       15,2050   605345    2,65%
  63596  1984       15,4569   813       14,8120       15,2050   615038    2,65%
  64082  2335       15,3416   766       14,8120       15,2050   619872    2,65%
  64750  2990       16,7572   790       14,8120       15,2050   631528    2,65%
  65090  3445       15,1096   760       14,8120       15,2050   640595    2,65%
Elapsed time = 67,23 sec. (97670,95 ticks, tree = 131,56 MB, solutions = 25)
  65812  3617       15,3706   742       14,8120       15,2050   643855    2,65%
  66746  5009       15,9017   762       14,8120       15,2050   663821    2,65%
  67129  5233       15,9306   777       14,8120       15,2050   666298    2,65%
  67393  5643       15,2824   716       14,8120       15,2050   677237    2,65%
  67764  6079       15,3683   719       14,8120       15,2050   689336    2,65%
  68343  6168       15,9299   762       14,8120       15,2050   691289    2,65%
  69227  6279       15,3927   717       14,8120       15,2050   693324    2,65%
  69820  6637       15,0845   720       14,8120       15,2050   698416    2,65%
  70182  8189       15,8458   756       14,8120       15,2050   724733    2,65%
  70549  8274       15,8647   763       14,8120       15,2050   726589    2,65%
Elapsed time = 73,92 sec. (107220,53 ticks, tree = 144,50 MB, solutions = 25)
  71196  8911       15,7457   759       14,8120       15,2050   738275    2,65%
* 71922+ 9530                           14,8520       15,2050             2,38%
  72000  9936       14,9346   686       14,8520       15,2050   753132    2,38%
  72573  9714       15,5863   758       14,8520       15,2050   750629    2,38%
  73055 10721       15,0024   734       14,8520       15,2050   767735    2,38%
  73754 10479       14,8924   669       14,8520       15,2050   762363    2,38%
  74435 11972       15,7024   781       14,8520       15,2050   792455    2,38%
  74865 11660       14,9027   756       14,8520       15,2050   782274    2,38%
  75122 12269       16,0804   807       14,8520       15,2050   802035    2,38%
  75453 12265       15,2813   767       14,8520       15,2050   801438    2,38%
  76035 12763       15,6032   787       14,8520       15,2050   813083    2,38%
Elapsed time = 79,94 sec. (116779,80 ticks, tree = 148,02 MB, solutions = 26)
  76972 13081       15,3829   749       14,8520       15,2050   817829    2,38%
  77555 13381       14,9565   711       14,8520       15,2050   827190    2,38%
  77883 14769       15,3940   733       14,8520       15,2050   849930    2,38%
  78353 14806       15,8193   788       14,8520       15,2050   851173    2,38%
  79043 15204       15,4960   772       14,8520       15,2050   856902    2,38%
  79699 15399       15,3194   734       14,8520       15,2050   859067    2,38%
  80313 16149       15,7814   743       14,8520       15,2050   869687    2,38%
  80815 17058       14,9226   736       14,8520       15,2050   894084    2,38%
  81324 17323       15,3073   783       14,8520       15,2050   899969    2,38%
  81835 17802       14,8673   702       14,8520       15,2050   906002    2,38%
Elapsed time = 86,17 sec. (126333,33 ticks, tree = 157,13 MB, solutions = 26)
  82636 18562       15,5117   729       14,8520       15,2050   914465    2,38%
  83601 19477       15,5142   777       14,8520       15,2050   931544    2,38%
  84497 19012       15,0129   658       14,8520       15,2050   921497    2,38%
  85027 20612       15,6812   789       14,8520       15,2050   943806    2,38%
  85442 20338       15,0475   791       14,8520       15,2050   939689    2,38%
  85992 21344       15,1634   743       14,8520       15,2050   952575    2,38%
  86612 21649       15,6480   736       14,8520       15,2050   956249    2,38%
  87496 22793       15,2270   771       14,8520       15,2050   972971    2,38%
  88777 23557       15,1093   746       14,8520       15,2050   983959    2,38%
  90716 25720       15,2871   729       14,8520       15,2050  1019476    2,38%
Elapsed time = 94,58 sec. (138744,80 ticks, tree = 171,98 MB, solutions = 26)
  94812 27396       15,1157   770       14,8520       15,2050  1035469    2,38%
  96724 30620       15,2739   780       14,8520       15,2050  1079864    2,38%
  99774 34124       15,4537   744       14,8520       15,2050  1140515    2,38%
 101848 35206       15,8466   758       14,8520       15,2050  1152607    2,38%
 105520 39471       15,2583   769       14,8520       15,2050  1209352    2,38%
 108246 40705       15,1894   734       14,8520       15,2050  1223060    2,38%
 111647 45176       15,5468   756       14,8520       15,2050  1279779    2,38%
 114701 46250       15,2162   737       14,8520       15,2050  1295153    2,38%
 116802 49530       15,5133   795       14,8520       15,2050  1345731    2,38%
 120888 50250       15,2058   770       14,8520       15,2050  1355415    2,38%
Elapsed time = 120,23 sec. (176902,73 ticks, tree = 224,95 MB, solutions = 26)
 123185 55131       14,9594   807       14,8520       15,2050  1419160    2,38%
 126980 57516       15,2967   738       14,8520       15,2050  1448558    2,38%
 129468 61082        cutoff             14,8520       15,2050  1501385    2,38%
 132243 63024       15,0640   758       14,8520       15,2050  1529153    2,38%
 136218 66490       14,9624   718       14,8520       15,2050  1582384    2,38%
 137944 66700       14,9406   137       14,8520       15,2050  1586794    2,38%
 140553 69866       15,3136   723       14,8520       15,2050  1637100    2,38%
 144829 70627       15,4158   775       14,8520       15,2050  1648749    2,38%
 148365 72231       15,0716   758       14,8520       15,2050  1665975    2,38%
 150165 77792        cutoff             14,8520       15,2050  1734899    2,38%
Elapsed time = 146,86 sec. (215071,05 ticks, tree = 282,05 MB, solutions = 26)
 153197 79684       15,1376   767       14,8520       15,2050  1759991    2,38%
 157343 81843       15,3771   718       14,8520       15,2050  1794243    2,38%
 159740 82183       15,1623   737       14,8520       15,2050  1797713    2,38%
 161842 88928       15,0102   732       14,8520       15,2050  1901474    2,38%
 164584 89594       14,9472   674       14,8520       15,2050  1914516    2,38%
 168049 91869       15,3511   747       14,8520       15,2050  1952415    2,38%
 171035 95236       15,3577   749       14,8520       15,2050  2018073    2,38%
 172461 96069       15,8425   759       14,8520       15,2050  2036158    2,38%
 174297 98215       15,0385   795       14,8520       15,2050  2077588    2,38%
 177347 100569        cutoff             14,8520       15,2050  2126347    2,38%
Elapsed time = 172,98 sec. (253230,06 ticks, tree = 326,76 MB, solutions = 26)
 180709 102442       15,2132   798       14,8520       15,2050  2157743    2,38%
 183610 104257       14,8882   738       14,8520       15,2050  2182992    2,38%
 185608 110226       14,8602   794       14,8520       15,2050  2291114    2,38%
 187634 109538       14,9428   741       14,8520       15,2050  2279989    2,38%
 191337 112902        cutoff             14,8520       15,2050  2330735    2,38%
 196548 113911       15,2037   736       14,8520       15,2050  2339041    2,38%
 202115 118426       15,0394   823       14,8520       15,2050  2380671    2,38%
 206290 116397       15,3408   829       14,8520       15,2050  2363246    2,38%
 208894 121282       14,9738   736       14,8520       15,2050  2403785    2,38%
 210293 129860       15,2989   733       14,8520       15,2050  2480655    2,38%
Elapsed time = 200,73 sec. (291388,29 ticks, tree = 1465,80 MB, solutions = 26)
 212017 133890       15,5279   817       14,8520       15,2050  2515547    2,38%
 216120 132129       15,1300   733       14,8520       15,2050  2498908    2,38%
 220317 135458       15,1365   734       14,8520       15,2050  2529628    2,38%
 224796 140488       15,1362   754       14,8520       15,2050  2574155    2,38%
 228899 138309       14,8542   736       14,8520       15,2050  2554207    2,38%
 232231 148381       15,0970   735       14,8520       15,2050  2645780    2,38%
 234293 150603       14,8729   691       14,8520       15,2050  2664595    2,38%
 237682 151433       14,9743   825       14,8520       15,2050  2671371    2,38%
 243197 154879       14,9137   737       14,8520       15,2050  2703457    2,38%
 246134 162157       14,9415   736       14,8520       15,2050  2768598    2,38%
Elapsed time = 234,77 sec. (329550,91 ticks, tree = 3522,49 MB, solutions = 26)
Nodefile size = 1470,27 MB (1102,58 MB after compression)
 248248 162934       15,0527   685       14,8520       15,2050  2775204    2,38%
 252897 166194       15,0549   760       14,8520       15,2050  2803003    2,38%
 255638 170193       14,8985   690       14,8520       15,2050  2839921    2,38%
 258660 171236       15,0484   723       14,8520       15,2050  2849037    2,38%
 262326 174324       15,0786   750       14,8520       15,2050  2878710    2,38%
 265097 176996        cutoff             14,8520       15,2050  2906034    2,38%
 268971 180394       14,9739   771       14,8520       15,2050  2937825    2,38%
 271905 182634       15,1463   738       14,8520       15,2050  2958918    2,38%
 274987 186173        cutoff             14,8520       15,2050  2998303    2,38%
 278067 187438        cutoff             14,8520       15,2050  3012677    2,38%
Elapsed time = 269,35 sec. (367710,28 ticks, tree = 5141,89 MB, solutions = 26)
Nodefile size = 3082,34 MB (2339,40 MB after compression)
 280692 191051       15,3785   757       14,8520       15,2050  3049234    2,38%
 285418 192999       15,1603   735       14,8520       15,2050  3067422    2,38%
 287901 196376       15,0028   764       14,8520       15,2050  3096065    2,38%
 291668 200266       15,1321   778       14,8520       15,2050  3131143    2,38%
 294957 201641       15,0408   739       14,8520       15,2050  3145336    2,38%
 297287 204710        cutoff             14,8520       15,2050  3182227    2,38%
 300713 207323       15,5589   816       14,8520       15,2050  3219595    2,38%
 302613 209412       15,0208   755       14,8520       15,2050  3243757    2,38%
 306165 211255       15,1868   714       14,8520       15,2050  3265215    2,38%
 308508 213409       15,0664   735       14,8520       15,2050  3290707    2,38%
Elapsed time = 303,77 sec. (405869,43 ticks, tree = 6799,24 MB, solutions = 26)
Nodefile size = 4733,89 MB (3626,40 MB after compression)
 311967 216917       15,0671   736       14,8520       15,2050  3324994    2,38%
 315441 218248       15,0175   761       14,8520       15,2050  3337255    2,38%
 317635 221777       14,9764   678       14,8520       15,2050  3373815    2,38%
 321934 224383       15,2203   740       14,8520       15,2050  3400390    2,38%
 324086 227095       15,0949   737       14,8520       15,2050  3428747    2,38%
 328355 229432       15,2216   738       14,8520       15,2050  3452639    2,38%
 331039 231966       14,9852   791       14,8520       15,2050  3477239    2,38%
 334404 235558       15,0674   761       14,8520       15,2050  3516697    2,38%
 337207 237112       15,4313   735       14,8520       15,2050  3537547    2,38%
 339616 239847       15,0382   741       14,8520       15,2050  3572602    2,38%
Elapsed time = 337,62 sec. (444028,97 ticks, tree = 8496,71 MB, solutions = 26)
Nodefile size = 6443,95 MB (4959,00 MB after compression)
 343886 242266       14,8667   813       14,8520       15,2050  3599002    2,38%
 346020 245054    infeasible             14,8520       15,2050  3624419    2,38%
 350250 248323       14,8748   781       14,8520       15,2050  3671715    2,38%
 352276 249908       14,9415   729       14,8520       15,2050  3692472    2,38%
 354556 251503       15,0380   748       14,8520       15,2050  3723014    2,38%
 358310 254672       15,0713   794       14,8520       15,2050  3781794    2,38%
 360100 256077       14,9621   734       14,8520       15,2050  3810468    2,38%
 362101 257808       15,1007   728       14,8520       15,2050  3848300    2,38%
 364948 258987       15,3303   819       14,8520       15,2050  3880433    2,38%
 366531 261209       15,3268   764       14,8520       15,2050  3945314    2,38%
Elapsed time = 367,04 sec. (482187,63 ticks, tree = 9077,32 MB, solutions = 26)
Nodefile size = 7026,44 MB (5397,15 MB after compression)
 367941 261381       15,0348   678       14,8520       15,2050  3956392    2,38%
 369856 263500       14,8632   778       14,8520       15,2050  4019394    2,38%
 373289 265369       14,9753   746       14,8520       15,2050  4068489    2,38%
 374942 266148       14,9559   687       14,8520       15,2050  4086396    2,38%
 376405 268515       14,9831   735       14,8520       15,2050  4153062    2,38%
 378156 270095       14,9250   758       14,8520       15,2050  4195843    2,38%
 381353 269519       15,4599   787       14,8520       15,2050  4183796    2,38%
 384200 271103       15,0808   788       14,8520       15,2050  4223337    2,38%
 385845 275503       15,0871   699       14,8520       15,2050  4332319    2,38%
 387092 276130       15,3443   740       14,8520       15,2050  4352218    2,38%
Elapsed time = 393,47 sec. (520352,44 ticks, tree = 9100,61 MB, solutions = 26)
Nodefile size = 7050,05 MB (5400,39 MB after compression)
 388458 276945       14,9509   682       14,8520       15,2050  4382375    2,38%
 391114 279423       14,8590   677       14,8520       15,2050  4451648    2,38%
 394471 283341       15,3142   716       14,8520       15,2050  4553314    2,38%
 397135 280233        cutoff             14,8520       15,2050  4476622    2,38%
 398850 285788       14,8844   678       14,8520       15,2050  4614320    2,38%
 400219 286949       14,8739   702       14,8520       15,2050  4646541    2,38%
 402024 287764       15,0497   761       14,8520       15,2050  4670537    2,38%
 404297 288986       14,8674   727       14,8520       15,2050  4698498    2,38%
 407617 288090       14,8804   761       14,8520       15,2050  4676617    2,38%
 410330 294539       14,9592   760       14,8520       15,2050  4850586    2,38%
Elapsed time = 421,29 sec. (558519,68 ticks, tree = 9135,99 MB, solutions = 26)
Nodefile size = 7080,95 MB (5404,59 MB after compression)
 412030 291120       14,9463   736       14,8520       15,2050  4760548    2,38%
 413392 296262       14,9372   747       14,8520       15,2050  4899611    2,38%
 414900 297277       14,9829   777       14,8520       15,2050  4915879    2,38%
 417184 297447       14,9097   682       14,8520       15,2050  4918524    2,38%
 421389 300130       15,0703   757       14,8520       15,2050  4957315    2,38%
 425925 302372       15,4359   758       14,8520       15,2050  4987453    2,38%
 429248 302895       15,2671   764       14,8520       15,2050  4996193    2,38%
 430872 309619       14,8782   771       14,8520       15,2050  5076302    2,38%
 432214 311100       14,9174   748       14,8520       15,2050  5102684    2,38%
 433636 312298       14,8746   673       14,8520       15,2050  5127773    2,38%
Elapsed time = 453,39 sec. (596683,45 ticks, tree = 10210,20 MB, solutions = 26)
Nodefile size = 8146,10 MB (6222,53 MB after compression)
 437145 313257       15,1648   786       14,8520       15,2050  5146643    2,38%
 439539 315844       14,9983   700       14,8520       15,2050  5187973    2,38%
 441268 317664       14,9890   788       14,8520       15,2050  5214347    2,38%
 444755 318518       14,8632   777       14,8520       15,2050  5230826    2,38%
 447136 321144       15,6338   787       14,8520       15,2050  5278722    2,38%
 448362 322313       14,9012   679       14,8520       15,2050  5303480    2,38%
 449815 323475       15,2236   766       14,8520       15,2050  5332742    2,38%
 452170 323941       14,8656   796       14,8520       15,2050  5344748    2,38%
 454713 325333        cutoff             14,8520       15,2050  5371826    2,38%
 456220 327495       15,3623   758       14,8520       15,2050  5418449    2,38%
Elapsed time = 485,86 sec. (634843,78 ticks, tree = 11237,63 MB, solutions = 26)
Nodefile size = 9179,33 MB (7044,11 MB after compression)
 457979 328339       14,9725   688       14,8520       15,2050  5437370    2,38%
 461282 328727        cutoff             14,8520       15,2050  5443331    2,38%
 463086 332250        cutoff             14,8520       15,2050  5533935    2,38%
 464381 332343       14,8606   756       14,8520       15,2050  5538889    2,38%
 465715 333115        cutoff             14,8520       15,2050  5565480    2,38%
 467136 334019       15,1876   731       14,8520       15,2050  5602668    2,38%
 469327 334882       15,0864   722       14,8520       15,2050  5630941    2,38%
 471575 336789        cutoff             14,8520       15,2050  5684020    2,38%
 472832 337209       14,8970   740       14,8520       15,2050  5703122    2,38%
 473957 337739        cutoff             14,8520       15,2050  5729008    2,38%
Elapsed time = 518,19 sec. (673019,01 ticks, tree = 11977,91 MB, solutions = 26)
Nodefile size = 9919,16 MB (7645,94 MB after compression)
 475184 338331       14,8710   713       14,8520       15,2050  5766399    2,38%
 476424 338704       14,9104   779       14,8520       15,2050  5793765    2,38%
 477727 339248       14,9122   732       14,8520       15,2050  5825613    2,38%
 479878 340341       14,9000   682       14,8520       15,2050  5872959    2,38%
 481407 340906       14,9005   730       14,8520       15,2050  5891342    2,38%
 482738 341475       14,8995   755       14,8520       15,2050  5923653    2,38%
 484021 341911       15,5910   777       14,8520       15,2050  5959511    2,38%
 485409 342492       14,9468   784       14,8520       15,2050  6010741    2,38%
 486935 343107       14,9175   783       14,8520       15,2050  6027648    2,38%
 488453 343614        cutoff             14,8520       15,2050  6074783    2,38%
Elapsed time = 550,30 sec. (711195,76 ticks, tree = 12361,59 MB, solutions = 26)
Nodefile size = 10312,46 MB (7966,47 MB after compression)
 489645 343994       15,0613   702       14,8520       15,2050  6160147    2,38%
 490792 344123        cutoff             14,8520       15,2050  6213465    2,38%
 492020 344447       15,1434   738       14,8520       15,2050  6247408    2,38%
 493281 344918       14,8947   753       14,8520       15,2050  6351082    2,38%
 494546 344926        cutoff             14,8520       15,2050  6345316    2,38%
 495692 345737       14,8805   755       14,8520       15,2050  6421365    2,38%
 496816 346451        cutoff             14,8520       15,2050  6510575    2,38%
 497929 346824       15,0668   764       14,8520       15,2050  6568543    2,38%
 499086 347392        cutoff             14,8520       15,2050  6654712    2,38%
 500250 347170       14,9330   742       14,8520       15,2050  6603661    2,38%
Elapsed time = 577,74 sec. (749371,54 ticks, tree = 12311,82 MB, solutions = 26)
Nodefile size = 10312,46 MB (7966,47 MB after compression)
 501585 347648       15,2535   823       14,8520       15,2050  6671360    2,38%
 502903 348680       14,8801   680       14,8520       15,2050  6752775    2,38%
 504287 349096       14,8984   729       14,8520       15,2050  6794954    2,38%
 505575 348957       15,4149   770       14,8520       15,2050  6782367    2,38%
 506931 349574       14,8758   736       14,8520       15,2050  6828005    2,38%
 508311 350284        cutoff             14,8520       15,2050  6858909    2,38%
 509614 350608       15,0185   741       14,8520       15,2050  6877711    2,38%
 510962 350742        cutoff             14,8520       15,2050  6896713    2,38%
 512325 351334        cutoff             14,8520       15,2050  6950462    2,38%
 513590 351430    infeasible             14,8520       15,2050  6967643    2,38%
Elapsed time = 611,98 sec. (787539,17 ticks, tree = 12658,89 MB, solutions = 26)
Nodefile size = 10597,45 MB (8188,82 MB after compression)
 514942 352014       14,8859   682       14,8520       15,2050  7008084    2,38%
 516291 352255       15,0214   756       14,8520       15,2050  7023630    2,38%
 517600 352904        cutoff             14,8520       15,2050  7091860    2,38%
 518857 353039    infeasible             14,8520       15,2050  7122879    2,38%
Starting limited solution polishing.
 520148 353403       15,0906   812       14,8520       15,2050  7177282    2,38%
 521373 353564       14,8915   838       14,8520       15,2050  7185086    2,38%
 522638 354155       14,8647   662       14,8520       15,2050  7244756    2,38%
 523715 353891        cutoff             14,8520       15,2050  7222153    2,38%
 524961 354304       15,2242   727       14,8520       15,2050  7267288    2,38%
 526120 354470        cutoff             14,8520       15,2050  7326556    2,38%
Elapsed time = 645,66 sec. (825710,23 ticks, tree = 12978,16 MB, solutions = 28)
Nodefile size = 10927,21 MB (8455,15 MB after compression)
 527294 351085       15,0075   741       14,8640       15,2050  7443794    2,29%
 528503 351175       14,8915   748       14,8640       15,2050  7491252    2,29%
 529801 351451       14,9716   828       14,8640       15,2050  7543330    2,29%
 531050 351346       14,9245   145       14,8640       15,2050  7559533    2,29%
 532324 352931       14,8928   754       14,8640       15,2050  7712388    2,29%
 533505 352287        cutoff             14,8640       15,2050  7673282    2,29%
 534659 352976       15,0015   767       14,8640       15,2050  7720007    2,29%
 535749 354234       15,0924   724       14,8640       15,2050  7852612    2,29%
 536929 354242        cutoff             14,8640       15,2050  7854053    2,29%
 538215 354246       15,0462   690       14,8640       15,2050  7875066    2,29%
Elapsed time = 674,15 sec. (863874,55 ticks, tree = 12808,01 MB, solutions = 28)
Nodefile size = 10796,57 MB (8353,31 MB after compression)
 539268 354939        cutoff             14,8640       15,2050  7952942    2,29%
 540263 355887        cutoff             14,8640       15,2050  8063110    2,29%
 541340 355932       15,0834   740       14,8640       15,2050  8072750    2,29%
 542195 356185       15,0212   740       14,8640       15,2050  8093271    2,29%
 543247 356325        cutoff             14,8640       15,2050  8149972    2,29%
 544147 356664       14,8761   763       14,8640       15,2050  8253654    2,29%
 545157 357002       14,8887   766       14,8640       15,2050  8275555    2,29%
 546210 357231       14,9193   745       14,8640       15,2050  8319523    2,29%
 547115 357583       15,0943   774       14,8640       15,2050  8401851    2,29%
 547851 357406       15,0386   759       14,8640       15,2050  8387976    2,29%
Elapsed time = 699,99 sec. (902057,92 ticks, tree = 12760,15 MB, solutions = 28)
Nodefile size = 10796,57 MB (8353,31 MB after compression)
 547982 357327       15,0780   683       14,8640       15,2050  8384744    2,29%

GUB cover cuts applied:  1
Clique cuts applied:  3
Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  95
Mixed integer rounding cuts applied:  69
Zero-half cuts applied:  5
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    2,59 sec. (2432,83 ticks)
Parallel b&c, 6 threads:
  Real time             =  697,41 sec. (904295,24 ticks)
  Sync time (average)   =   19,45 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  700,00 sec. (906728,08 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 14,864.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
