solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.013 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(78, -0.01)=y79, N(81, -0.01)=y82, N(79, -0.01)=y80, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(62, -0.01)=y63, N(74, -0.01)=y75, N(71, -0.01)=y72, N(77, -0.01)=y78, N(63, -0.01)=y64, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y79 + y82 + y80 + y83 + y84 + y81 + y63 + y75 + y72 + y78 + y64 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5755 rows, 2086 columns, and 17949 nonzeros.
Reduced MIP has 2001 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,50 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (10,79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5750 rows, 2081 columns, and 17924 nonzeros.
Reduced MIP has 1996 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,81 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0,05 sec. (12,90 ticks)
Clique table members: 9718.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,06 sec. (44,07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       43,9570              --- 
      0     0        5,3315   636        0,0000        5,3315      966     --- 
*     0+    0                            0,0090        5,3315              --- 
*     0+    0                            3,9720        5,3315            34,23%
      0     0        5,2736   636        3,9720      Cuts: 68     1157   24,80%
      0     0        5,2455   636        3,9720      Cuts: 66     1334   24,80%
      0     0        5,2455   636        3,9720      Cuts: 71     1470   18,77%
      0     0        5,2135   636        3,9720      Cuts: 38     1600   18,77%
*     0+    0                            4,0440        4,7175            16,65%
Detecting symmetries...
      0     2        5,2135   616        4,0440        4,2010     1608    3,88%
Elapsed time = 0,92 sec. (690,08 ticks, tree = 0,02 MB, solutions = 4)
    190    33        4,2060   506        4,0440        4,2010     5279    3,88%
    591    93        4,5882   531        4,0440        4,2010    12332    3,88%
   1220   218        4,4080   518        4,0440        4,2010    19626    3,88%
   1740  1293        4,2867   307        4,0440        4,2010    45577    3,88%
   2353  1062        4,0943   267        4,0440        4,2010    30860    3,88%
   2933  1294        4,0581   266        4,0440        4,2010    43662    3,88%
   3544  1317        cutoff              4,0440        4,2010    59373    3,88%
   4034  1622        cutoff              4,0440        4,2010   105309    3,88%
   4499  1694        4,2625   472        4,0440        4,2010   107499    3,88%
   6379  2060        4,2676   542        4,0440        4,2010   117067    3,88%
Elapsed time = 3,57 sec. (3794,92 ticks, tree = 4,01 MB, solutions = 4)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 17 columns.
Reduced MIP has 5729 rows, 2064 columns, and 17830 nonzeros.
Reduced MIP has 1979 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (9,49 ticks)
Tried aggregator 1 time.
MIP Presolve modified 18 coefficients.
Reduced MIP has 5729 rows, 2064 columns, and 17830 nonzeros.
Reduced MIP has 1979 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,85 ticks)
Represolve time = 0,10 sec. (41,45 ticks)
   6803     0        5,1507   613        4,0440      Cuts: 50   137585    3,88%
   6803     0        5,1257   613        4,0440      Cuts: 62   137773    3,88%
   6803     0        5,1135   613        4,0440      Cuts: 37   137906    3,88%
   6803     0        5,0860   613        4,0440      Cuts: 39   138096    3,88%
   6803     0        5,0639   613        4,0440      Cuts: 36   138228    3,88%
   6803     0        5,0523   613        4,0440      Cuts: 62   138444    3,88%
   6803    10    infeasible              4,0440        4,2010   144716    3,88%
   7500    91        4,0988   397        4,0440        4,2010   167114    3,88%
   8711    78        4,1095   266        4,0440        4,2010   166552    3,88%
   9904   187        4,1233    59        4,0440        4,2010   185149    3,88%
  11083   478        4,1084    19        4,0440        4,2010   190837    3,88%
  12118  1330        4,0617    37        4,0440        4,2010   220727    3,88%
  13179  1989        4,0698     9        4,0440        4,2010   241416    3,88%
  14219  2623        4,0962    80        4,0440        4,2010   272565    3,88%
  15283  2847        4,1245   500        4,0440        4,2010   286573    3,88%
* 16881+ 4206                            4,2010        4,2010             0,00%
  17437  3554        4,1999    83        4,2010        4,2010   306936    0,00%
Elapsed time = 16,15 sec. (14502,19 ticks, tree = 10,44 MB, solutions = 5)

GUB cover cuts applied:  1
Clique cuts applied:  2
Flow cuts applied:  79
Zero-half cuts applied:  5
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,83 sec. (688,09 ticks)
Parallel b&c, 6 threads:
  Real time             =   15,55 sec. (14483,24 ticks)
  Sync time (average)   =    4,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   16,37 sec. (15171,33 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               983.6110000000001
Infeasibility row 'c3':  0 >= 4,201.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
