solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14935 rows, 5146 columns, and 46509 nonzeros.
Reduced MIP has 5061 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,17 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,13 sec. (21,66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14933 rows, 5144 columns, and 46499 nonzeros.
Reduced MIP has 5059 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (34,02 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0,15 sec. (40,81 ticks)
Clique table members: 25530.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,29 sec. (191,29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      117,0300              --- 
      0     0       20,8173  1753        0,0000       20,8173     2544     --- 
*     0+    0                            0,0560       20,8173              --- 
*     0+    0                            0,5110       20,8173              --- 
      0     0       20,7601  1753        0,5110      Cuts: 81     2730     --- 
*     0+    0                            0,5300       19,6774              --- 
      0     0       20,7163  1753        0,5300     Cuts: 104     2957     --- 
*     0+    0                            0,8570       19,6770              --- 
      0     0       20,7146  1753        0,8570      Cuts: 67     3088     --- 
*     0+    0                            0,9070       19,6770              --- 
      0     0        cutoff              0,9070       19,6770     3088     --- 
*     0+    0                            4,5970       19,6770           328,04%
*     0+    0                            5,5340       19,6770           255,57%
*     0+    0                            7,9120       19,6770           148,70%
Detecting symmetries...
      0     2       20,7146  1746        7,9120       19,6770     3088  148,70%
Elapsed time = 3,41 sec. (3142,43 ticks, tree = 0,02 MB, solutions = 9)
    155    75       20,3042  1558        7,9850       19,6770     4706  146,42%
    388   233       19,2313  1580        7,9850       19,6770     6644  146,42%
    432   340       17,3931  1256        7,9850       19,6770    10050  146,42%
    445   489       17,3698  1601        7,9850       19,6770    12254  146,42%
    572   553       19,5979  1648        7,9850       19,6770    12320  146,42%
    815   610       17,3117  1586        7,9850       19,6770    13381  146,42%
   1013   699       17,3117  1588        7,9850       19,6770    13948  146,42%
   1189   912       17,3117  1592        7,9850       19,6770    15545  146,42%
   1436  1396       19,2704  1574        7,9850       19,6770    18559  146,42%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 24 columns.
Reduced MIP has 14886 rows, 5120 columns, and 46313 nonzeros.
Reduced MIP has 5035 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (28,04 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94 coefficients.
Reduced MIP has 14886 rows, 5120 columns, and 46313 nonzeros.
Reduced MIP has 5035 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (34,27 ticks)
Represolve time = 0,21 sec. (115,43 ticks)
   1663     0       20,6494  1742        7,9850      Cuts: 68    24734  146,42%
   1663     0       20,6023  1742        7,9850      Cuts: 84    24967  146,42%
   1663     0       20,5654  1742        7,9850      Cuts: 98    25186  146,42%
   1663     0       20,5350  1742        7,9850      Cuts: 88    25461  146,42%
   1663     0       20,5007  1742        7,9850      Cuts: 78    25649  146,42%
   1663     0       20,4499  1742        7,9850      Cuts: 56    25811  146,42%
*  1663+    0                            7,9910       19,6770           146,24%
   1663     0        cutoff              7,9910       19,6770    25811  146,24%
   1663     0       20,4094  1742        7,9910     Cuts: 105    26070  146,24%
   1663     0       20,3972  1742        7,9910      Cuts: 92    26275  146,24%
*  1663+    0                            8,2930       19,6770           137,27%
   1663     0       20,3772  1742        8,2930      Cuts: 79    26510  136,21%
*  1663+    0                            8,7690       19,5890           123,39%
   1663     0        cutoff              8,7690       19,5890    26510  123,39%
   1663     0       20,3502  1742        8,7690      Cuts: 77    26713  123,39%
*  1663+    0                            9,1060       19,5890           115,12%
*  1663+    0                            9,2350       19,5890           112,12%
*  1663+    0                            9,3560       19,5890           109,37%
   1663     0        cutoff              9,3560       19,5890    26713  109,37%
   1663     2       20,3502  1670        9,3560       19,5890    26713  109,37%
Elapsed time = 18,83 sec. (17854,22 ticks, tree = 0,02 MB, solutions = 16)
   1915   254       17,9451  1533        9,3560       19,5890    33334  109,37%
   2305   500       19,4034  1599        9,3560       19,5890    39350  109,37%
   2887   949       18,9686  1604        9,3560       19,5890    45824  109,37%
   3383  1582       17,5228  1403        9,3560       19,5890    67210  109,37%
   3874  1924       16,6968  1501        9,3560       19,5890    80661  109,37%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 14886 rows, 5119 columns, and 82998 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (38,21 ticks)
Tried aggregator 1 time.
Reduced MIP has 14886 rows, 5119 columns, and 82998 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (48,38 ticks)
Represolve time = 0,35 sec. (166,89 ticks)
   3936     0       20,2932  1669        9,3560      Cuts: 29    96573  109,37%
   3936     0       20,2044  1669        9,3560     Cuts: 220    96785   93,59%
   3936     0       20,1834  1669        9,3560      Cuts: 59    96901   93,59%
   3936     0       20,1656  1669        9,3560      Cuts: 31    96984   84,69%
   3936     0       20,1653  1669        9,3560      Cuts: 68    97044   84,69%
   3936     0       20,1653  1669        9,3560      Cuts: 37    97084   84,69%
   3936     0       20,1041  1669        9,3560      Cuts: 96    97299   84,69%
   3936     0       20,0756  1669        9,3560      Cuts: 60    97446   84,69%
   3936     0       20,0755  1669        9,3560      Cuts: 58    97526   84,69%
*  3936+    0                            9,3760       17,2794            84,29%
   3936     0       20,0750  1669        9,3760      Cuts: 66    97614   84,29%
   3936     5       15,8796  1228        9,3760       17,2794    98533   84,29%
   4333   231        9,9077   442        9,3760       17,2794   101463   84,29%
   5083   759       17,5366  1182        9,3760       17,2794   111254   84,29%
   6087  1108       10,0577   355        9,3760       17,2794   113815   84,29%
   7210  1947       15,9150  1227        9,3760       17,2794   121498   84,29%
Elapsed time = 105,65 sec. (142304,03 ticks, tree = 205,23 MB, solutions = 17)
   8029  3106        9,8886   386        9,3760       17,2794   144868   84,29%
   8640  4369       13,1200   822        9,3760       17,2794   163484   84,29%
   9758  4708       17,8575  1282        9,3760       17,2794   167064   84,29%
  10905  5881       13,8005   747        9,3760       17,2794   175620   84,29%
  12032  6366       16,7177  1413        9,3760       17,2794   178895   84,29%
  12688  8177       17,2491  1551        9,3760       17,2794   194543   84,29%
  13204  8508       16,9546  1506        9,3760       17,2794   199042   84,29%
  13710  9150       16,3140  1355        9,3760       17,2794   214215   84,29%
  14289  9075       17,0741  1550        9,3760       17,2794   211619   84,29%
  15348 10059       16,5783  1463        9,3760       17,2794   230980   84,29%
Elapsed time = 114,06 sec. (151847,08 ticks, tree = 659,46 MB, solutions = 17)
  16424 10481       16,5421  1461        9,3760       17,2794   234990   84,29%
  17565 12078       16,8079  1508        9,3760       17,2794   250629   84,29%
  18291 12487       16,7341  1559        9,3760       17,2794   253584   84,29%
  18701 13708       17,4781  1562        9,3760       17,2794   267673   84,29%
  19228 13608       17,5227  1553        9,3760       17,2794   268109   84,29%
  19871 14874       12,8203  1366        9,3760       17,2794   285645   84,29%
  20687 16041       17,1873  1579        9,3760       17,2794   301385   84,29%
  21565 17370        9,6657  1067        9,3760       17,2794   315818   84,29%
  22396 18646       17,3938  1520        9,3760       17,2794   333904   84,29%
  23392 16619       17,1601  1585        9,3760       17,2794   307456   84,29%
Elapsed time = 122,33 sec. (161395,57 ticks, tree = 683,10 MB, solutions = 17)
  23981 17854       14,8576  1533        9,3760       17,2794   323824   84,29%
  24796 19035       17,1858  1517        9,3760       17,2794   336604   84,29%
  25574 19961       17,3328  1519        9,3760       17,2794   341967   84,29%
  26487 21109       17,2112  1517        9,3760       17,2794   355213   84,29%
  27374 20718       17,2442  1523        9,3760       17,2794   352979   84,29%
  28211 21407       17,0869  1487        9,3760       17,2794   357076   84,29%
  29048 23642       16,6791  1489        9,3760       17,2794   376793   84,29%
  29828 24960       17,0607  1493        9,3760       17,2794   396493   84,29%
  30371 23614       17,3700  1519        9,3760       17,2794   381385   84,29%
  31141 25283       17,2079  1514        9,3760       17,2794   398558   84,29%
Elapsed time = 130,15 sec. (170968,62 ticks, tree = 716,79 MB, solutions = 17)
  32234 25472       17,1884  1586        9,3760       17,2794   399592   84,29%
  33101 26761       16,6182  1462        9,3760       17,2794   408056   84,29%
  34035 28721       16,9395  1620        9,3760       17,2794   434580   84,29%
  34924 27976       15,8220  1536        9,3760       17,2794   420878   84,29%
  35643 30056       16,4258  1505        9,3760       17,2794   447191   84,29%
  36666 30297       16,5345  1447        9,3760       17,2794   448352   84,29%
  37130 31139       16,9379  1506        9,3760       17,2794   457501   84,29%
  37799 33630       16,2140  1491        9,3760       17,2794   485202   84,29%
  38426 34100       13,9796  1600        9,3760       17,2794   498605   84,29%
  39155 32560       17,1360  1635        9,3760       17,2794   477906   84,29%
Elapsed time = 137,39 sec. (180525,17 ticks, tree = 738,78 MB, solutions = 17)
  39723 34188       17,0192  1604        9,3760       17,2794   503538   84,29%
  40477 34308       17,1898  1580        9,3760       17,2794   501792   84,29%
  41069 36105       16,9964  1556        9,3760       17,2794   531216   84,29%
  41750 35415       16,4706  1452        9,3760       17,2794   520256   84,29%
  42447 36440       16,6326  1448        9,3760       17,2794   532722   84,29%
  43544 38075       16,4512  1450        9,3760       17,2794   556383   84,29%
  44138 38239       16,5211  1440        9,3760       17,2794   557951   84,29%
  44728 38507       16,4634  1459        9,3760       17,2794   559005   84,29%
  45471 39487       16,4461  1469        9,3760       17,2794   578815   84,29%
  46074 39827       18,3499  1448        9,3760       17,2794   578853   84,29%
Elapsed time = 145,03 sec. (190071,99 ticks, tree = 771,82 MB, solutions = 17)
  46882 42733       16,4372  1463        9,3760       17,2794   613248   84,29%
* 47226+42804                            9,4450       17,2794            82,95%
  47572 41420       16,6547  1520        9,4450       17,2794   592399   82,95%
  48434 44347       16,0418  1415        9,4450       17,2794   631755   82,95%
  49541 45010       17,1116  1546        9,4450       17,2794   641627   82,95%
  50605 45215       16,8252  1516        9,4450       17,2794   643057   82,95%
  51292 44294       16,4911  1466        9,4450       17,2794   632479   82,95%
  51725 47463       16,4609  1423        9,4450       17,2794   670653   82,95%
  52257 45893       16,4661  1455        9,4450       17,2794   651003   82,95%
  53003 46049       16,3918  1415        9,4450       17,2794   652678   82,95%
  53997 48200       16,5351  1455        9,4450       17,2794   682223   82,95%
Elapsed time = 152,73 sec. (199626,85 ticks, tree = 798,94 MB, solutions = 18)
  54903 48713       16,4582  1479        9,4450       17,2794   685123   82,95%
  55700 50394       16,5284  1455        9,4450       17,2794   709389   82,95%
  56442 51225       16,6881  1512        9,4450       17,2794   725318   82,95%
  57035 49392       16,3079  1419        9,4450       17,2794   695014   82,95%
  57458 50415       14,1639  1417        9,4450       17,2794   717956   82,95%
  57939 53772       16,8025  1503        9,4450       17,2794   774295   82,95%
  58715 53036       16,0276  1374        9,4450       17,2794   762423   82,95%
  59443 52625       14,4010  1465        9,4450       17,2794   758013   82,95%
  59912 54269       16,3189  1438        9,4450       17,2794   778114   82,95%
  60578 55767       16,7087  1513        9,4450       17,2794   797940   82,95%
Elapsed time = 160,16 sec. (209195,32 ticks, tree = 827,47 MB, solutions = 18)
  61401 54377       16,2538  1393        9,4450       17,2794   782934   82,95%
  62065 53947       16,2291  1397        9,4450       17,2794   779437   82,95%
  62737 54336       16,4067  1465        9,4450       17,2794   782933   82,95%
  63188 58378       16,7727  1485        9,4450       17,2794   826789   82,95%
  63871 56031       16,8464  1490        9,4450       17,2794   799954   82,95%
  64623 60409       16,6914  1437        9,4450       17,2794   874764   82,95%
  65289 59069       12,1248  1407        9,4450       17,2794   843570   82,95%
  65986 59576       16,7781  1433        9,4450       17,2794   857589   82,95%
  66703 59175       17,0157  1490        9,4450       17,2794   845251   82,95%
  69513 63269       16,2227  1367        9,4450       17,2794   908438   82,95%
Elapsed time = 170,19 sec. (221635,82 ticks, tree = 857,23 MB, solutions = 18)
  72010 63461       16,7217  1488        9,4450       17,2794   915086   82,95%
  74659 67367       16,4086  1473        9,4450       17,2794  1001650   82,95%
  78130 69744       12,7725  1470        9,4450       17,2794  1020065   82,95%
  82127 76017       16,9396  1533        9,4450       17,2794  1071831   82,95%
  85953 80298       16,3818  1555        9,4450       17,2794  1124633   82,95%
  88846 78714       16,8186  1469        9,4450       17,2794  1104059   82,95%
  92102 82890       16,6984  1446        9,4450       17,2794  1151446   82,95%
* 95230+87510                            9,6450       17,2794            79,15%
  95242 87781       15,9949  1393        9,6450       17,2794  1221174   79,15%
  98423 90619       16,8332  1465        9,6450       17,2794  1262872   79,15%
 100838 95218       16,3712  1402        9,6450       17,2794  1327464   79,15%
Elapsed time = 202,08 sec. (259803,88 ticks, tree = 938,35 MB, solutions = 19)
 103588 96976       17,8336  1461        9,6450       17,2794  1347584   79,15%
 106583 98232       15,9407  1355        9,6450       17,2794  1368665   79,15%
 109859 98347       16,8613  1515        9,6450       17,2794  1372788   79,15%
 112719 105499       14,6079  1443        9,6450       17,2794  1480587   79,15%
 116629 108493       16,6790  1497        9,6450       17,2794  1504905   79,15%
 121309 115114       16,7628  1531        9,6450       17,2794  1554044   79,15%
 125760 117590       16,8049  1487        9,6450       17,2794  1568406   79,15%
 129473 119110       16,9410  1504        9,6450       17,2794  1581897   79,15%
 132773 123885       16,6012  1539        9,6450       17,2794  1616245   79,15%
*134283+126258                            9,6890       17,2794            78,34%
 135971 129752       16,4673  1412        9,6890       17,2794  1657144   78,34%
Elapsed time = 242,81 sec. (297961,02 ticks, tree = 3517,27 MB, solutions = 20)
Nodefile size = 1425,58 MB (905,99 MB after compression)
 139708 132909       16,7862  1494        9,6890       17,2794  1679132   78,34%
 143960 137733       15,9058  1353        9,6890       17,2794  1706190   78,34%
 148449 142313       16,7513  1481        9,6890       17,2794  1729122   78,34%
 152922 146354       16,0849  1360        9,6890       17,2794  1749537   78,34%
 157178 150838       14,1348  1268        9,6890       17,2794  1771646   78,34%
 162035 155948       16,8049  1458        9,6890       17,2794  1797860   78,34%
 166294 159210       15,1377  1347        9,6890       17,2794  1819274   78,34%
 170516 164194       15,7931  1325        9,6890       17,2794  1843438   78,34%
 174789 168612       15,8052  1324        9,6890       17,2794  1864568   78,34%
 179137 172480       16,0621  1386        9,6890       17,2794  1884023   78,34%
Elapsed time = 314,69 sec. (336117,75 ticks, tree = 8593,75 MB, solutions = 20)
Nodefile size = 6523,59 MB (4289,01 MB after compression)
 183186 176098       16,5603  1459        9,6890       17,2794  1905098   78,34%
 187664 181362       14,7586  1462        9,6890       17,2794  1934093   78,34%
 192025 185922       16,6729  1464        9,6890       17,2794  1959203   78,34%
 196350 189296       16,4946  1416        9,6890       17,2794  1979500   78,34%
 199021 192620       15,9409  1481        9,6890       17,2794  1996526   78,34%
 202851 196592       16,1712  1425        9,6890       17,2794  2021312   78,34%
 206896 199967       16,2090  1428        9,6890       17,2794  2041947   78,34%
 211149 204953       15,7417  1424        9,6890       17,2794  2074557   78,34%
 215610 208774       16,2708  1693        9,6890       17,2794  2094813   78,34%
 220128 212826       16,4334  1556        9,6890       17,2794  2116174   78,34%
Elapsed time = 378,71 sec. (374271,78 ticks, tree = 13385,05 MB, solutions = 20)
Nodefile size = 11300,76 MB (7512,95 MB after compression)
 224702 217507       16,3485  1467        9,6890       17,2794  2140158   78,34%
 228480 222186       15,9979  1396        9,6890       17,2794  2172662   78,34%
 232499 225421       16,3812  1537        9,6890       17,2794  2191060   78,34%
 236415 230284       16,2887  1428        9,6890       17,2794  2227221   78,34%
 240209 233092       15,9746  1382        9,6890       17,2794  2244933   78,34%
 244445 237274       16,2996  1434        9,6890       17,2794  2273794   78,34%
 248872 242082       16,2378  1440        9,6890       17,2794  2301745   78,34%
*249334+242264                            9,7310       17,2794            77,57%
 252676 245568       15,4379  1348        9,7310       17,2794  2328135   77,57%
 256853 250057       16,1849  1396        9,7310       17,2794  2355150   77,57%
 261909 254978       15,6058  1332        9,7310       17,2794  2379947   77,57%
Elapsed time = 443,49 sec. (412429,58 ticks, tree = 18395,80 MB, solutions = 21)
Nodefile size = 16306,66 MB (10952,82 MB after compression)
 265720 258601       14,8213  1332        9,7310       17,2794  2402863   77,57%
 270069 263864       13,3204  1379        9,7310       17,2794  2432247   77,57%
 274220 267788       16,2565  1378        9,7310       17,2794  2462856   77,57%
 277656 271391       16,2318  1422        9,7310       17,2794  2491055   77,57%
 281919 274311       15,9806  1424        9,7310       17,2794  2510763   77,57%
 285977 278945       16,1776  1544        9,7310       17,2794  2538496   77,57%
 290293 282959       16,2450  1574        9,7310       17,2794  2558793   77,57%
 295035 287256       16,0942  1392        9,7310       17,2794  2582581   77,57%
 299799 292528       14,9735  1208        9,7310       17,2794  2608399   77,57%
 303966 297611       16,4013  1469        9,7310       17,2794  2637916   77,57%
Elapsed time = 510,91 sec. (450583,37 ticks, tree = 23463,71 MB, solutions = 21)
Nodefile size = 21397,75 MB (14360,16 MB after compression)
 308498 301260       14,3125  1268        9,7310       17,2794  2657662   77,57%
 312887 306118       15,2911  1361        9,7310       17,2794  2684524   77,57%
 317641 310552       15,1907  1364        9,7310       17,2794  2706537   77,57%
 322228 315923       15,7292  1358        9,7310       17,2794  2736633   77,57%
 326873 320569       15,4241  1418        9,7310       17,2794  2763117   77,57%
 331360 324261       15,8340  1289        9,7310       17,2794  2784009   77,57%
 335986 329605       15,6438  1288        9,7310       17,2794  2811177   77,57%
 339778 332756       14,5721  1245        9,7310       17,2794  2828477   77,57%
 342206 334909       15,8644  1289        9,7310       17,2794  2841873   77,57%
 346434 340065       16,0502  1325        9,7310       17,2794  2871271   77,57%
Elapsed time = 575,54 sec. (488736,18 ticks, tree = 28512,83 MB, solutions = 21)
Nodefile size = 26445,84 MB (17749,81 MB after compression)
 350853 344426       15,2344  1310        9,7310       17,2794  2895428   77,57%
 355151 347754       15,8269  1398        9,7310       17,2794  2915688   77,57%
 359456 351861       16,4311  1386        9,7310       17,2794  2938031   77,57%
 364132 356359       15,8202  1354        9,7310       17,2794  2963802   77,57%
 368726 360556       16,2904  1370        9,7310       17,2794  2983359   77,57%
 373277 366321       16,1878  1375        9,7310       17,2794  3012854   77,57%
 378474 370326       15,9828  1378        9,7310       17,2794  3031558   77,57%
Starting limited solution polishing.
 382888 376477       15,0530  1172        9,7310       17,2794  3058541   77,57%
*383370+377189                            9,7590       17,2794            77,06%
 383722 377177       14,3146  1225        9,7590       17,2794  3066630   77,06%
 384936 377196       14,9410  1175        9,7590       17,2794  3063422   77,06%
Elapsed time = 641,83 sec. (529573,40 ticks, tree = 32939,64 MB, solutions = 23)
Nodefile size = 30851,16 MB (20761,08 MB after compression)
*385036+377899                            9,7620       17,2794            77,01%
 385436 378501       15,7101  1335        9,7620       17,2794  3074276   77,01%
 386085 378950       12,8550  1304        9,7620       17,2794  3078136   77,01%
 386636 378601       15,3441  1244        9,7620       17,2794  3074517   77,01%
 386936 380230       15,7561  1358        9,7620       17,2794  3086184   77,01%
 387036 380530       15,7205  1356        9,7620       17,2794  3087295   77,01%
 388040 381645       16,3168  1399        9,7620       17,2794  3093053   77,01%
 389824 382734       16,2007  1476        9,7620       17,2794  3100153   77,01%
 391827 384747       15,8035  1335        9,7620       17,2794  3109608   77,01%
 393697 386320       15,0202  1174        9,7620       17,2794  3118480   77,01%
 395030 388013       15,6441  1251        9,7620       17,2794  3128222   77,01%
Elapsed time = 678,75 sec. (574933,13 ticks, tree = 34208,83 MB, solutions = 25)
Nodefile size = 32097,15 MB (21634,08 MB after compression)
 395636 388099       15,0994  1174        9,7620       17,2794  3130330   77,01%
 396342 389470       15,6412  1252        9,7620       17,2794  3136801   77,01%
 396734 390196       13,8432  1247        9,7880       17,2794  3140895   76,54%
 397327 390887       15,6970  1275        9,7880       17,2794  3144879   76,54%
 397536 390899       15,5791  1252        9,7880       17,2794  3143848   76,54%

Clique cuts applied:  21
Implied bound cuts applied:  1
Flow cuts applied:  67
Zero-half cuts applied:  3
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =    3,25 sec. (3121,52 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,82 sec. (599996,75 ticks)
  Sync time (average)   =  201,73 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =  702,07 sec. (603118,27 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 9,81.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
