solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.011 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(38, -0.01)=y39, N(37, -0.01)=y38, N(35, -0.01)=y36, N(39, -0.01)=y40, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y39 + y38 + y36 + y40 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14962 rows, 5155 columns, and 46593 nonzeros.
Reduced MIP has 5070 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,21 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,10 sec. (22,96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14960 rows, 5153 columns, and 46583 nonzeros.
Reduced MIP has 5068 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,09 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,15 sec. (60,59 ticks)
Clique table members: 25576.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,21 sec. (159,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      157,7470              --- 
      0     0       38,5817  1167        0,0000       38,5817     2433     --- 
      0     0       38,4979  1167        0,0000      Cuts: 68     2598     --- 
*     0+    0                            0,1280       38,4979              --- 
      0     0       38,4279  1167        0,1280      Cuts: 66     2758     --- 
*     0+    0                            0,2210       38,4279              --- 
      0     0       38,4279  1167        0,2210      Cuts: 62     2872     --- 
      0     0       38,4279  1167        0,2210      Cuts: 59     2988     --- 
*     0+    0                            0,2400       38,4279              --- 
Detecting symmetries...
      0     2       38,4279  1162        0,2400       38,3491     2988     --- 
Elapsed time = 2,15 sec. (2034,23 ticks, tree = 0,02 MB, solutions = 4)
     14     8       35,7616  1073        0,4820       38,3491     4507     --- 
*    31+   20                            0,8040       38,3491              --- 
     35    27       28,8225   839        0,8040       38,3491     5843     --- 
     94    72       26,5261   736        1,7790       38,3491     7349     --- 
    180   120       33,7116   982        1,7790       38,3491     8629     --- 
*   188+  118                            9,5820       38,3491           300,22%
    240   212       26,5261   741        9,5820       38,3491     9482  300,22%
    267   232       26,5261   742        9,5820       38,3491     9683  300,22%
    351   330       34,2753  1022        9,5820       38,3491    11388  300,22%
    412   404       23,8801   755        9,5820       38,3491    12938  300,22%
    565   456       32,0018  1023        9,5820       38,3491    13474  300,22%
   1039   921       29,0625   872       12,8720       38,3491    18369  197,93%
Elapsed time = 4,49 sec. (5311,19 ticks, tree = 17,97 MB, solutions = 10)
   1153  1137       31,8549  1043       12,8720       38,3491    23200  197,93%
   1266  1250       31,9688  1050       12,8720       38,3491    25054  197,93%
   1302  1286       29,4357   963       12,8720       38,3491    27140  197,93%
*  1356+ 1322                           14,7310       38,3491           160,33%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 14911 rows, 5128 columns, and 46389 nonzeros.
Reduced MIP has 5043 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (28,09 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 14911 rows, 5128 columns, and 46389 nonzeros.
Reduced MIP has 5043 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (34,34 ticks)
Represolve time = 0,23 sec. (123,71 ticks)
   1357     0       37,7773  1102       14,7310      Cuts: 66    33068  156,45%
   1357     0       37,7350  1102       14,7310      Cuts: 91    33233  156,16%
   1357     0       37,6769  1102       14,7310      Cuts: 79    33405  155,77%
*  1357+    0                           20,0580       37,6769            87,84%
   1357     0       37,6446  1102       20,0580      Cuts: 97    33579   84,69%
   1357     0       37,6278  1102       20,0580      Cuts: 75    33740   84,69%
   1357     0       37,5998  1102       20,0580      Cuts: 81    33948   84,69%
   1357     0       37,5677  1102       20,0580      Cuts: 41    34156   84,69%
   1357     0       37,5293  1102       20,0580      Cuts: 82    34356   84,69%
*  1357+    0                           20,6220       37,0451            79,64%
   1357     0       37,5155  1102       20,6220      Cuts: 90    34568   79,64%
*  1357+    0                           21,3870       37,0451            73,21%
   1357     2       37,5155  1127       21,3870       37,0451    34568   73,21%
   1397     3       37,4922  1120       21,3870       37,0451    34599   73,21%
   1570   140       31,8432   980       21,3870       36,8069    40807   72,10%
   1624   261       34,5792   974       21,3870       36,8069    49520   72,10%
   1812   419       30,5207   824       21,3870       36,8069    52920   72,10%
   2057   625       36,4563  1044       21,3870       36,8069    59909   72,10%
   2276   811       34,4114  1031       21,3870       36,8069    65946   72,10%
Elapsed time = 21,44 sec. (26742,84 ticks, tree = 84,08 MB, solutions = 14)
   2445  1110       30,5118   907       21,3870       36,8069    80079   72,10%
   2618  1108       34,4114  1030       21,3870       36,8069    80780   72,10%
   2705  1156       32,2488  1033       21,3870       36,8069    85995   72,10%
   2828  1404       30,2505   862       21,3870       36,8069    98855   72,10%
   2960  1552       30,3711   821       21,3870       36,8069   107136   72,10%
   3074  1563       31,3303   999       21,3870       36,8069   110459   72,10%
   3193  1677       32,8321   940       21,3870       36,8069   119537   72,10%
   3322  1827       31,0342   983       21,3870       36,8069   128707   72,10%
   3487  2085       25,5833   596       21,3870       36,8069   143459   72,10%
   3658  2268       23,9558   561       21,3870       36,8069   152382   72,10%
Elapsed time = 28,74 sec. (36437,10 ticks, tree = 254,58 MB, solutions = 14)
   3839  2447       21,7166   558       21,3870       36,8069   162642   72,10%
   3993  2362       25,3370   764       21,3870       36,6885   159661   71,55%
   4132  2598       33,6090  1040       21,3870       36,6885   170298   71,55%
   4217  2711       29,5688   860       21,3870       36,6885   185616   71,55%
*  4227+ 2698                           21,9010       36,6885            67,52%
   4227  2715       32,1172   965       21,9010       36,6885   184850   67,52%
*  4228+ 2698                           22,1710       36,6885            65,48%
*  4259+ 2698                           22,2440       36,6885            64,94%
   4264  2768       32,7686   685       22,2440       36,6885   209588   64,94%
   4369  2759       33,3429   971       22,2440       36,6885   203141   64,94%
   4457  2804       34,5527   940       22,2440       36,6885   211558   64,94%
   4544  2969       32,1459   898       22,2440       36,6885   213985   64,94%
*  4574+ 2785                           22,9720       36,6885            59,71%
   4586  3011       31,9426   913       22,9720       36,6885   219433   59,71%
Elapsed time = 38,53 sec. (48742,61 ticks, tree = 314,75 MB, solutions = 18)
   4754  3077       31,2994   766       22,9720       36,6885   224394   59,71%
   4870  3368       33,0581  1159       22,9720       36,6885   246766   59,71%
   4965  3114       26,1868   368       22,9720       36,6885   222747   59,71%
   5191  3282       32,1321   888       22,9720       36,6885   233446   59,71%
   5395  3521       29,4217   911       22,9720       36,6885   249450   59,71%
   5580  3612       34,4402   928       22,9720       36,6885   253604   59,71%
   5687  4110       27,0622   630       22,9720       36,6885   310830   59,71%
   5791  4165       26,7460   592       22,9720       36,6885   317261   59,71%
   5924  3886       27,0938   849       22,9720       36,6885   291571   59,71%
   6093  4469       24,2856   552       22,9720       36,6885   348167   59,71%
Elapsed time = 46,49 sec. (58385,10 ticks, tree = 317,81 MB, solutions = 18)
   6263  4401       31,6268  1148       22,9720       36,6885   352221   59,71%
   6504  4485       34,5181   998       22,9720       36,6885   356528   59,71%
   6824  4726       27,7898   490       22,9720       36,6885   360473   59,71%
   7117  5159       34,3554  1003       22,9720       36,6885   371421   59,71%
   7494  5331       34,4024  1063       22,9720       36,6885   376497   59,71%
   7964  5573       25,6746   547       22,9720       36,6885   384590   59,71%
   8146  5599       34,3779   986       22,9720       36,6885   387334   59,71%
   8354  6429       33,0262   858       22,9720       36,6885   413307   59,71%
   8641  6620       32,5026  1012       22,9720       36,6885   415049   59,71%
   8953  7089       32,5406   936       22,9720       36,6885   429718   59,71%
Elapsed time = 53,18 sec. (67945,62 ticks, tree = 555,96 MB, solutions = 18)
   9227  7277       26,8944   779       22,9720       36,6885   431519   59,71%
   9632  6780       28,1326   479       22,9720       36,6885   426605   59,71%
   9912  7296       34,0213  1050       22,9720       36,6885   433237   59,71%
  10206  8197       31,4258   917       22,9720       36,6885   449086   59,71%
* 10301+ 7373                           24,1160       36,6885            52,13%
* 10359+ 7324                           25,2860       36,6885            45,09%
  10499  8311       34,0646   921       25,2860       36,5834   447450   44,68%
  10890  8462       34,3451   952       25,2860       36,5834   449346   44,68%
  11182  8571       33,8932  1067       25,2860       36,5834   451699   44,68%
  11397  8289       29,3475   836       25,2860       36,5834   464229   44,68%
  11557  8299       31,0859   783       25,2860       36,5834   464544   44,68%
  11734  9173       31,3424   809       25,2860       36,5834   478177   44,68%
Elapsed time = 62,22 sec. (81332,74 ticks, tree = 837,88 MB, solutions = 20)
  11962  9356       31,2461   798       25,2860       36,5834   479867   44,68%
  12271  9542       33,2323  1051       25,2860       36,5834   481567   44,68%
  12512  9676       34,0130   921       25,2860       36,5834   483632   44,68%
  12770 10312       32,7044   866       25,2860       36,5834   499312   44,68%
  13018 10146       32,2122  1025       25,2860       36,5834   497508   44,68%
  13293 10631       33,4937   993       25,2860       36,5834   502827   44,68%
  13547 10432       34,4052   954       25,2860       36,5834   503677   44,68%
  14035 10659       34,3131  1126       25,2860       36,5834   505112   44,68%
  14464 11498       32,7748   891       25,2860       36,5834   515649   44,68%
  14854 11558       31,1080   781       25,2860       36,5834   524520   44,68%
Elapsed time = 68,93 sec. (90901,24 ticks, tree = 1116,80 MB, solutions = 20)
  15177 11742       31,3967   810       25,2860       36,5834   526210   44,68%
  15575 12212       32,9921   904       25,2860       36,5834   539541   44,68%
  16021 13679       33,0942   869       25,2860       36,5834   560488   44,68%
  16361 13884       33,2567  1032       25,2860       36,5834   561964   44,68%
  16914 13471       34,1205  1059       25,2860       36,5834   556568   44,68%
  17388 13095       33,4508   958       25,2860       36,5834   550041   44,68%
  17660 14073       33,7160   974       25,2860       36,5827   563896   44,68%
  17984 14270       33,8755  1012       25,2860       36,5827   565513   44,68%
  18348 14391       31,9745   974       25,2860       36,5827   566878   44,68%
  18755 16147       26,0203   681       25,2860       36,5827   593452   44,68%
Elapsed time = 75,58 sec. (100468,92 ticks, tree = 1656,50 MB, solutions = 20)
  19185 16604       33,3998  1194       25,2860       36,5654   605056   44,61%
  19725 15749       34,1805  1052       25,2860       36,5654   586411   44,61%
  20163 15854       34,8387  1164       25,2860       36,5654   587014   44,61%
  20562 17560       33,6950  1207       25,2860       36,4655   614720   44,21%
  20908 18302       33,4876   972       25,2860       36,4655   623133   44,21%
  21347 17798       32,9686   903       25,2860       36,4655   618930   44,21%
* 21705+18913                           25,5610       36,4655            42,66%
  21714 18392       31,0623   856       25,5610       36,4655   623308   42,66%
  21809 18487       30,1239   843       25,5610       36,4655   625758   42,66%
  22009 18687       33,2423   923       25,5610       36,4655   627258   42,66%
  23673 20326       34,2806  1102       25,5610       36,4655   649202   42,66%
Elapsed time = 85,38 sec. (112933,56 ticks, tree = 2166,46 MB, solutions = 23)
Nodefile size = 63,71 MB (43,97 MB after compression)
  25170 21837       33,8262  1311       25,5610       36,4655   670170   42,66%
  26906 23660       33,0124  1125       25,5610       36,4638   692190   42,65%
  27887 24807       29,7324   975       25,5610       36,4638   721759   42,65%
  29577 26655       34,1783   938       25,5610       36,4570   748262   42,63%
  30556 27558       28,2372   712       25,5610       36,4570   769415   42,63%
  31969 29101       34,2390  1030       25,5610       36,4570   787858   42,63%
  32912 29800       33,3956   945       25,5610       36,4563   805104   42,62%
  34733 31835       33,9284  1192       25,5610       36,4563   825004   42,62%
  35436 32532       34,3345  1029       25,5610       36,4563   846483   42,62%
  37165 33910       34,3457  1010       25,5610       36,4563   867193   42,62%
Elapsed time = 116,21 sec. (151109,27 ticks, tree = 3745,71 MB, solutions = 23)
Nodefile size = 1676,09 MB (1161,29 MB after compression)
  37988 35331       33,6877  1111       25,5610       36,4563   896504   42,62%
  38847 35792       34,2085  1030       25,5610       36,4563   920704   42,62%
  39976 36976       31,7552  1007       25,5610       36,4563   932423   42,62%
  40845 38083       33,3712   948       25,5610       36,4563   951230   42,62%
  41987 39044       34,7313  1035       25,5610       36,4563   968383   42,62%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14911 rows, 5128 columns, and 90113 nonzeros.
Reduced MIP has 5043 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (39,63 ticks)
Tried aggregator 1 time.
Reduced MIP has 14911 rows, 5128 columns, and 90113 nonzeros.
Reduced MIP has 5043 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (50,87 ticks)
Represolve time = 0,41 sec. (196,37 ticks)
  41988     0       37,3817  1036       25,5610      Cuts: 50   977006   42,62%
  41988     0       37,3020  1036       25,5610      Cuts: 70   977170   42,62%
  41988     0       37,2480  1036       25,5610      Cuts: 52   977334   42,08%
* 41988+    0                           25,9410       36,3159            39,99%
  41988     0        cutoff             25,9410       36,3159   977334   39,99%
  41988     2       37,2480  1170       25,9410       36,3159   977334   39,99%
  42085    99       35,3774   990       25,9410       36,3159   988643   39,99%
  42167   170       33,7327   949       25,9410       36,3159  1005656   39,99%
  42290   284       33,6868   983       25,9410       36,3159  1021930   39,99%
  42544   427       33,5945   950       25,9410       36,3159  1031937   39,99%
Elapsed time = 183,28 sec. (253708,85 ticks, tree = 44,97 MB, solutions = 24)
  42766   530       33,3460   889       25,9410       36,3159  1043125   39,99%
  43001  1338       34,6259  1012       25,9410       36,3159  1116185   39,99%
  43182   335       32,4820   923       25,9410       36,3159  1035948   39,99%
  43626  1183       31,9584   813       25,9410       36,3159  1109917   39,99%
  43955  1703       33,8285   880       25,9410       36,3159  1146329   39,99%
  44263  1873       32,0574   740       25,9410       36,3159  1157024   39,99%
  44690  2099       26,3935   654       25,9410       36,3159  1169145   39,99%
  45312  2576       36,3607  1075       25,9410       36,3159  1216838   39,99%
  45648  3338       28,3980   750       25,9410       36,3159  1266754   39,99%
  46206  4105       33,8627  1169       25,9410       36,3159  1315903   39,99%
Elapsed time = 212,94 sec. (292132,53 ticks, tree = 472,69 MB, solutions = 24)
  46747  3854       33,1191  1040       25,9410       36,3159  1283661   39,99%
  47599  4453       30,3352   933       25,9410       36,3159  1290043   39,99%
  48315  6722       34,2179  1323       25,9410       36,3159  1365811   39,99%
  49529  7357       32,3721   727       25,9410       36,3159  1415276   39,99%
  50105  4706       34,4890   975       25,9410       36,3159  1324683   39,99%
  50904  5309       32,1405   947       25,9410       36,3159  1330367   39,99%
  51211  9535       32,0579  1043       25,9410       36,3159  1443726   39,99%
  52465  8040       33,8986  1059       25,9410       36,3159  1414740   39,99%
  53272  8201       32,4495  1045       25,9410       36,3159  1424383   39,99%
  54281  8694       34,3030   928       25,9410       36,3159  1431348   39,99%
Elapsed time = 240,81 sec. (330403,99 ticks, tree = 911,86 MB, solutions = 24)
  55413 12886       34,2776   926       25,9410       36,3159  1527448   39,99%
  56332 12710       32,0589  1024       25,9410       36,3159  1515011   39,99%
  57178 13799       34,2036  1234       25,9410       36,3159  1542204   39,99%
  58473 13631       33,1220   958       25,9410       36,3159  1527583   39,99%
  59270 18431       33,5654   846       25,9410       36,3159  1619383   39,99%
  60830 18984       33,4388   849       25,9410       36,3159  1625286   39,99%
  61827 17013       33,3022  1081       25,9410       36,3159  1597208   39,99%
  63292 19884       33,0469   857       25,9410       36,3159  1639578   39,99%
  64441 21374       34,5689  1054       25,9410       36,3159  1678769   39,99%
  65350 18517       34,3904  1058       25,9410       36,3159  1625409   39,99%
Elapsed time = 269,00 sec. (368591,11 ticks, tree = 1975,94 MB, solutions = 24)
  66889 22118       32,1081   885       25,9410       36,3159  1695138   39,99%
  68062 22579       33,5849   913       25,9410       36,3159  1702075   39,99%
  69020 22746       33,4485   985       25,9410       36,3159  1711376   39,99%
  70326 21981       33,0795   797       25,9410       36,3159  1683670   39,99%
  71258 27624       29,0201   677       25,9410       36,3159  1787716   39,99%
  72631 28132       32,8185  1020       25,9410       36,3159  1793770   39,99%
  73886 29986       33,9119  1119       25,9410       36,3159  1834154   39,99%
  75053 27357       33,2436   865       25,9410       36,3159  1787758   39,99%
  76378 29736       34,1017  1000       25,9410       36,3159  1824807   39,99%
  76806 32534       31,1481   976       25,9410       36,3159  1875291   39,99%
Elapsed time = 299,99 sec. (406788,89 ticks, tree = 3630,25 MB, solutions = 24)
Nodefile size = 1441,84 MB (1119,92 MB after compression)
  77466 33439       33,7734  1044       25,9410       36,3159  1900238   39,99%
  78090 35530       34,0201   976       25,9410       36,3159  1936427   39,99%
  78690 35802       34,1974  1032       25,9410       36,3159  1939163   39,99%
  79423 35170       33,9732   974       25,9410       36,3159  1931788   39,99%
  80276 38031       33,6253  1032       25,9410       36,3159  1994256   39,99%
  81722 38616       33,3797  1310       25,9410       36,3159  2000161   39,99%
  82496 38027       33,6930   998       25,9410       36,3159  1998090   39,99%
  83117 39767       34,0319   966       25,9410       36,3159  2040563   39,99%
  84405 40938       33,7695   973       25,9410       36,3159  2066267   39,99%
  85649 41129       34,1059  1061       25,9410       36,3159  2058750   39,99%
Elapsed time = 330,59 sec. (445249,79 ticks, tree = 4642,81 MB, solutions = 24)
Nodefile size = 2562,31 MB (1993,90 MB after compression)
  86722 42277       31,6709  1015       25,9410       36,3159  2083257   39,99%
  88137 44665       33,1489   873       25,9410       36,3159  2127378   39,99%
  89399 46394       33,8254  1049       25,9410       36,3159  2158844   39,99%
  90346 47090       33,8108  1079       25,9410       36,3159  2181627   39,99%
  91598 48753       33,1245   830       25,9410       36,3159  2211929   39,99%
  92429 49740       33,9455  1024       25,9410       36,3159  2235611   39,99%
  93372 50299       33,7300   928       25,9410       36,3159  2253822   39,99%
  94642 51875       33,9729   965       25,9410       36,3159  2272319   39,99%
  95565 51711       32,3518   951       25,9410       36,3159  2291509   39,99%
  96420 53767       33,3010  1277       25,9410       36,3159  2325989   39,99%
Elapsed time = 360,80 sec. (483555,33 ticks, tree = 6134,47 MB, solutions = 24)
Nodefile size = 4047,08 MB (3153,30 MB after compression)
  97643 54222       34,1751  1149       25,9410       36,3159  2343351   39,99%
  98593 55715       33,7687  1112       25,9410       36,3159  2382981   39,99%
  99647 56347       33,7076  1073       25,9410       36,3159  2394909   39,99%
 100668 56945       32,8849   848       25,9410       36,3159  2394479   39,99%
 101088 58275       33,4988  1055       25,9410       36,3159  2433400   39,99%
 101498 58685       33,8689  1268       25,9410       36,3159  2440711   39,99%
 101981 58970       32,9111   874       25,9410       36,3159  2453340   39,99%
 102936 59916       32,5101   816       25,9410       36,3159  2469233   39,99%
 103834 60537       29,2577   965       25,9410       36,3159  2484928   39,99%
 104888 61823       33,4987  1387       25,9410       36,3159  2522312   39,99%
Elapsed time = 391,78 sec. (522825,20 ticks, tree = 7084,92 MB, solutions = 24)
Nodefile size = 4992,20 MB (3895,04 MB after compression)
 105746 63064       29,3458   990       25,9410       36,3159  2541369   39,99%
 106614 63374       32,7911  1018       25,9410       36,3159  2549169   39,99%
 107834 65068       32,4204   926       25,9410       36,3159  2590434   39,99%
 108863 65467       33,2406   867       25,9410       36,3159  2608285   39,99%
 109950 67237       28,7129   753       25,9410       36,2991  2631585   39,93%
 110976 67472       32,7076   982       25,9410       36,2991  2634643   39,93%
 111825 68599       33,5501  1022       25,9410       36,1816  2648452   39,48%
 112994 69241       33,8890  1022       25,9410       36,1816  2659364   39,48%
 113864 69904       33,0083  1231       25,9410       36,1816  2665292   39,48%
 115260 69989       32,8629  1068       25,9410       36,0797  2666069   39,08%
Elapsed time = 421,60 sec. (561089,47 ticks, tree = 8050,75 MB, solutions = 24)
Nodefile size = 5975,03 MB (4657,57 MB after compression)
 116623 70365       32,3838  1063       25,9410       36,0512  2674464   38,97%
 118276 74897       32,5792   918       25,9410       36,0512  2738680   38,97%
 119380 75780       33,3916   947       25,9410       36,0457  2753582   38,95%
 120985 75842       33,3737   977       25,9410       36,0457  2752938   38,95%
 122187 78773       33,1584   887       25,9410       36,0457  2804355   38,95%
 123624 80215       33,0067  1115       25,9410       36,0457  2821174   38,95%
 124820 81902       32,3309   927       25,9410       36,0457  2846466   38,95%
 126396 81881       33,8261  1004       25,9410       36,0438  2843709   38,95%
 127654 84640       32,6961  1131       25,9410       36,0438  2887493   38,95%
 128886 85124       32,0966  1121       25,9410       36,0438  2899689   38,95%
Elapsed time = 453,17 sec. (599257,95 ticks, tree = 9837,77 MB, solutions = 24)
Nodefile size = 7755,90 MB (5971,33 MB after compression)
 129573 86785       32,3205  1093       25,9410       36,0423  2927244   38,94%
 130585 87219       32,7865   840       25,9410       36,0347  2933771   38,91%
 131532 87154       32,3523  1248       25,9410       36,0347  2932895   38,91%
 132504 91054       33,0120   879       25,9410       36,0224  2998698   38,86%
 134110 90123       33,7818  1355       25,9410       36,0224  2980911   38,86%
 135365 92001       33,4522  1364       25,9410       36,0224  3013046   38,86%
 136849 93020       32,5487   796       25,9410       36,0224  3029080   38,86%
 138327 94998       31,0320   972       25,9410       36,0100  3062830   38,82%
 139479 95229       33,8244  1000       25,9410       35,8819  3065936   38,32%
 140859 98024       33,6311  1167       25,9410       35,8819  3111929   38,32%
Elapsed time = 484,95 sec. (637443,88 ticks, tree = 11360,80 MB, solutions = 24)
Nodefile size = 9244,24 MB (7077,86 MB after compression)
 142014 97830       33,2186   961       25,9410       35,8819  3106949   38,32%
 143384 98837       32,9200  1208       25,9410       35,8819  3119883   38,32%
 144719 101427       33,6806   983       25,9410       35,8819  3166212   38,32%
 145954 101650       32,5920   894       25,9410       35,8819  3170963   38,32%
 146625 102937       30,9993   906       25,9410       35,8819  3185083   38,32%
 146790 104326       33,7413   976       25,9410       35,8819  3225874   38,32%
 147080 104327       33,5902  1004       25,9410       35,8819  3225104   38,32%
 148400 104847       34,0320   979       25,9410       35,8819  3231197   38,32%
 149702 105738       33,6649   960       25,9410       35,8819  3240211   38,32%
 150842 107182       33,2202   924       25,9410       35,8813  3274346   38,32%
Elapsed time = 515,78 sec. (675933,43 ticks, tree = 12442,07 MB, solutions = 24)
Nodefile size = 10365,14 MB (7916,59 MB after compression)
 152241 108294       33,5689   979       25,9410       35,8813  3287331   38,32%
 152781 110636       33,3559   939       25,9410       35,8755  3350733   38,30%
 153776 110709       33,5167   957       25,9410       35,8755  3354904   38,30%
 154959 111327       33,8380  1299       25,9410       35,8755  3363854   38,30%
 156144 112999       32,6537   992       25,9410       35,8755  3391613   38,30%
 157220 113377       33,5974  1139       25,9410       35,8755  3405315   38,30%
 158409 115291       33,4900  1081       25,9410       35,8755  3442004   38,30%
 159473 115767       32,6330   892       25,9410       35,8750  3449778   38,29%
 160843 117292       33,6523  1124       25,9410       35,8744  3479742   38,29%
 162072 118353       31,3220   951       25,9410       35,8744  3495819   38,29%
Elapsed time = 546,34 sec. (714191,91 ticks, tree = 13760,18 MB, solutions = 24)
Nodefile size = 11690,63 MB (8927,10 MB after compression)
 162855 120531       31,2211  1049       25,9410       35,8744  3545764   38,29%
 164320 121076       33,6570   958       25,9410       35,8744  3553308   38,29%
 165685 123103       31,0125   970       25,9410       35,8725  3581586   38,29%
 167204 124776       33,5868   919       25,9410       35,8725  3606998   38,29%
 168695 126302       33,5642  1231       25,9410       35,8725  3626052   38,29%
 170078 127906       33,5690  1066       25,9410       35,8725  3651554   38,29%
 171632 128487       33,6359  1004       25,9410       35,8725  3657760   38,29%
 172902 129195       32,1272   795       25,9410       35,8725  3670532   38,29%
 174419 130890       32,1545   838       25,9410       35,8711  3692264   38,28%
 175386 132159       33,9630  1176       25,9410       35,8711  3715426   38,28%
Elapsed time = 580,12 sec. (752418,33 ticks, tree = 15387,60 MB, solutions = 24)
Nodefile size = 13291,66 MB (10105,05 MB after compression)
 176190 133613       33,5740  1254       25,9410       35,8711  3741145   38,28%
 176536 133959       32,3305   840       25,9410       35,8711  3749565   38,28%
 177355 134745       32,4925   889       25,9410       35,8711  3761637   38,28%
 178904 135480       30,4818   794       25,9410       35,8479  3777801   38,19%
 180247 136962       32,5706   842       25,9410       35,6481  3795810   37,42%
 181807 138338       30,4718   768       25,9410       35,6196  3818558   37,31%
 183071 139884       32,1043   735       25,9410       35,5962  3837646   37,22%
 184873 141470       32,6269   822       25,9410       35,5962  3858558   37,22%
 186129 143221       32,7743  1000       25,9410       35,5955  3884577   37,22%
 188103 144174       32,6932   832       25,9410       35,5667  3895806   37,11%
Elapsed time = 611,32 sec. (790979,88 ticks, tree = 16808,46 MB, solutions = 24)
Nodefile size = 14693,99 MB (11159,68 MB after compression)
 189348 146354       29,8575   822       25,9410       35,5278  3928302   36,96%
 191235 147992       32,9442   909       25,9410       35,5278  3945788   36,96%
 192621 149373       33,4613   979       25,9410       35,5178  3963201   36,92%
 194461 151590       33,1528   888       25,9410       35,4647  3993557   36,71%
 195073 152365       32,6458   801       25,9410       35,4647  4008633   36,71%
Starting limited solution polishing.
 196256 153241       32,3435   877       25,9410       35,4490  4037035   36,65%
 197840 154885       30,9619   934       25,9410       35,4420  4070206   36,63%
 198918 156174       31,0354   800       25,9410       35,4257  4092384   36,56%
 200015 156354       29,8185   921       25,9410       35,3896  4108655   36,42%
 200661 157875       33,0185   992       25,9410       35,3774  4126238   36,38%
Elapsed time = 642,45 sec. (829239,68 ticks, tree = 17545,14 MB, solutions = 24)
Nodefile size = 15473,49 MB (11728,76 MB after compression)
 201549 159043       32,9401  1024       25,9410       35,3774  4155152   36,38%
 202060 159236       32,2022   947       25,9410       35,3774  4165219   36,38%
 202614 159512       32,2793   966       25,9410       35,3774  4183109   36,38%
 203112 160472       33,5148   974       25,9410       35,3774  4195309   36,38%
 203639 160919       32,9623   962       25,9410       35,3774  4200279   36,38%
 203990 161181       33,3514   988       25,9410       35,3774  4204731   36,38%
 204088 161026       31,7491   775       25,9410       35,3774  4201484   36,38%
 204271 161707       30,8238   757       25,9410       35,3774  4214901   36,38%
 204488 161624       31,9872   806       25,9410       35,3769  4208116   36,37%
 204727 162163       30,5830   912       25,9410       35,3769  4224316   36,37%
Elapsed time = 672,35 sec. (868413,07 ticks, tree = 17849,87 MB, solutions = 24)
Nodefile size = 15776,79 MB (11952,89 MB after compression)
 205018 162254       33,2992   997       25,9410       35,3769  4226274   36,37%
 205088 162324       30,8546   838       25,9410       35,3769  4228605   36,37%
 205433 162369       32,9236   941       25,9410       35,3769  4228825   36,37%
 205889 163215       31,5898  1088       25,9410       35,3769  4241609   36,37%
 206188 162524       31,5091  1034       25,9410       35,3769  4230130   36,37%
 206477 164418       31,9482   805       25,9410       35,3769  4254517   36,37%
 207057 164079       32,0235   764       25,9410       35,3769  4249103   36,37%
 207283 164405       29,6284   752       25,9410       35,3769  4261447   36,37%

Clique cuts applied:  2
Implied bound cuts applied:  1
Flow cuts applied:  12
Mixed integer rounding cuts applied:  1
Lift and project cuts applied:  2
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =    2,03 sec. (2016,23 ticks)
Parallel b&c, 3 threads:
  Real time             =  698,82 sec. (909901,01 ticks)
  Sync time (average)   =   16,66 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  700,85 sec. (911917,23 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 25,941.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
