solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(35, -0.01)=y36, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y36 + y39 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7375 rows, 2626 columns, and 22989 nonzeros.
Reduced MIP has 2541 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,49 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (14,39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7370 rows, 2621 columns, and 22964 nonzeros.
Reduced MIP has 2536 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,12 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,05 sec. (17,04 ticks)
Clique table members: 12508.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,09 sec. (55,83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      125,9155              --- 
      0     0       48,8190   507        0,0000       48,8190     1225     --- 
*     0+    0                            5,8798       48,8190           730,28%
      0     0       48,6883   507        5,8798      Cuts: 75     1330  728,06%
      0     0       48,6087   507        5,8798      Cuts: 57     1459  726,71%
*     0+    0                            7,5880       48,6087           540,60%
*     0+    0                           13,9945       48,6087           247,34%
      0     0       48,6067   507       13,9945      Cuts: 61     1567  244,30%
      0     0       48,5287   507       13,9945      Cuts: 53     1704  244,30%
      0     0       48,5287   507       13,9945      Cuts: 68     1776  244,30%
Detecting symmetries...
      0     0       48,4270   507       13,9945      Cuts: 78     1851  244,30%
*     0+    0                           34,0939       48,1827            41,32%
      0     0       48,4270   507       34,0939      Cuts: 46     1915   41,32%
*     0+    0                           39,1562       48,1827            23,05%
      0     0        cutoff             39,1562       48,1827     1915   23,05%
Detecting symmetries...
      0     2       48,4270   518       39,1562       48,1827     1915   23,05%
Elapsed time = 1,15 sec. (898,89 ticks, tree = 0,02 MB, solutions = 6)
    277   197       44,4852   403       39,1562       47,9027     8870   22,34%
    676   493       42,6359   232       39,1562       47,9027    14154   22,34%
   1120  1266       42,2508    42       39,6851       47,9027    26448   20,71%
   1603  1172       41,5431    88       39,6851       47,9027    23806   20,71%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,44 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,32 ticks)
Represolve time = 0,11 sec. (51,56 ticks)
   1833     0       48,1877   522       39,6851      Cuts: 68    33035   20,71%
   1833     0       48,1304   522       39,6851     Cuts: 142    33156   19,39%
*  1833+    0                           40,7595       47,3817            16,25%
   1833     0       48,0848   522       40,7595      Cuts: 51    33284   14,07%
   1833     0       48,0848   522       40,7595      Cuts: 46    33436   12,62%
   1833     0       47,9942   522       40,7595      Cuts: 52    33573   11,38%
   1833     0       47,9635   522       40,7595      Cuts: 53    33750   11,38%
   1833     0       47,9481   522       40,7595      Cuts: 51    33888   11,38%
   1833     0       47,9336   522       40,7595      Cuts: 54    34001   11,38%
*  1833+    0                           41,7568       45,3964             8,72%
   1833     0        cutoff             41,7568       45,3964    34001    8,72%
   1833     2       47,9336   533       41,7568       45,3964    34001    8,72%
   1847     9       46,8338   522       41,7568       45,3964    34632    8,72%
   1873    74       45,4130   519       41,7568       45,3964    35986    8,72%
   1920    92       45,4130   517       41,7568       45,3964    36335    8,72%
   1983    82       46,8338   517       41,7568       45,3964    36325    8,72%
   2337   341       45,2304   523       41,7568       45,3964    42372    8,72%
Elapsed time = 8,29 sec. (8357,44 ticks, tree = 12,40 MB, solutions = 9)
   2932   806       44,7876   525       41,7568       45,3964    51152    8,72%
   3530  1228       42,2464   423       41,7568       45,3964    60657    8,72%
   4491  2052       43,8128   447       41,7568       45,3964    75267    8,72%
   5614  3600       44,3331   311       41,7568       45,3964   101166    8,72%
   6760  4026       46,4580   480       41,7568       45,3964   106505    8,72%
   7663  5273       44,7812   453       41,7568       45,3964   126944    8,72%
   8917  5882       46,6873   463       42,1599       45,3964   142120    7,68%
  10564  7301       46,5759   468       42,1599       45,3964   155157    7,68%
  11949  8767       45,2311   252       42,1599       45,3964   169782    7,68%
  13185 10501       44,9394   481       42,1599       45,3964   194612    7,68%
Elapsed time = 15,21 sec. (17907,53 ticks, tree = 99,55 MB, solutions = 10)
  14210 11365       44,7227    35       42,1599       45,3964   208908    7,68%
  15534 13377       45,5958   292       42,1599       45,3964   228932    7,68%
  17014 14772       46,6323   493       42,1599       45,3964   245547    7,68%
  18366 15159       45,3006   429       42,1599       45,3964   250495    7,68%
  19908 16593       42,8827   392       42,1599       45,3964   268943    7,68%
  21444 18213       43,7485   445       42,1599       45,3964   285467    7,68%
  22681 19975       45,7040   270       42,1599       45,3964   316072    7,68%
  24321 20527       44,0320    56       42,1599       45,3964   322113    7,68%
  26144 22483       43,4818    50       42,1599       45,3964   339241    7,68%
  27927 23713       42,6750   387       42,1599       45,3964   348157    7,68%
Elapsed time = 21,95 sec. (27447,95 ticks, tree = 169,47 MB, solutions = 10)
  29918 25565       44,6315    54       42,1599       45,3964   364343    7,68%
  31695 25396       44,6198   510       42,9991       45,3964   388535    5,58%
  33547 26155       45,1392   232       42,9991       45,3964   396507    5,58%
  35052 27495       45,5174   332       42,9991       45,3964   404281    5,58%
  37221 30134       46,7066   483       42,9991       45,3964   422534    5,58%
  39272 31003       46,2397   469       42,9991       45,3964   428100    5,58%
  41096 34048       43,3146   135       42,9991       45,3964   453654    5,58%
* 42117+33162                           43,0458       45,3964             5,46%
  42683 35750       44,3754   491       43,0458       45,3964   467740    5,46%
  44509 36134       43,7306   189       43,0458       45,3964   472716    5,46%
  46204 38107       45,4895   282       43,0458       45,3964   492393    5,46%
Elapsed time = 29,12 sec. (36990,74 ticks, tree = 1092,01 MB, solutions = 22)
  48372 39243       43,6034    39       43,0458       45,3964   501026    5,46%
  50445 40746       44,6068   178       43,0458       45,3964   509313    5,46%
  52106 43977       43,4188   164       43,0458       45,3964   531797    5,46%
  54279 45799       45,7426   325       43,0458       45,3964   548551    5,46%
  56453 48609       45,8484   268       43,0458       45,3964   568606    5,46%
  58767 49998       45,5132   244       43,0458       45,3964   578018    5,46%
  61095 51434       46,6868   493       43,0458       45,3964   590445    5,46%
  63039 55370       45,7669   274       43,0458       45,3964   621255    5,46%
  64691 55669       43,5934    75       43,0458       45,3964   624842    5,46%
  66633 58544       43,1477   171       43,0458       45,3964   647646    5,46%
Elapsed time = 38,70 sec. (46530,47 ticks, tree = 2304,99 MB, solutions = 22)
Nodefile size = 255,33 MB (185,56 MB after compression)
  68582 59766       44,7265   116       43,0458       45,3964   661173    5,46%
  70912 61933       44,2573   231       43,0458       45,3964   681860    5,46%
  72939 63611       44,7528   294       43,0458       45,3964   704364    5,46%
  75269 66327       45,7709   271       43,0458       45,3964   739541    5,46%
  77668 69603       45,7743   283       43,0458       45,3964   771205    5,46%
  79580 71771       43,8849    59       43,0458       45,3964   795390    5,46%
  81465 72226       44,1722   194       43,0458       45,3964   801486    5,46%
  83759 73121       45,3695   530       43,0458       45,3964   811048    5,46%
  85365 76402       45,8125   433       43,0458       45,3964   855386    5,46%
  87589 79110       44,3539   187       43,0458       45,3964   886472    5,46%
Elapsed time = 46,79 sec. (56074,52 ticks, tree = 2436,47 MB, solutions = 22)
Nodefile size = 385,68 MB (277,97 MB after compression)
  90104 79546       45,0125   353       43,0458       45,3964   891178    5,46%
  91991 83779        cutoff             43,0458       45,3964   945386    5,46%
  93654 83463       43,0560   259       43,0458       45,3964   941888    5,46%
  95656 85522       43,4103    78       43,0458       45,3964   968444    5,46%
  97632 88480       43,4049   223       43,0458       45,3964  1002622    5,46%
  99607 91994       45,7133   451       43,0458       45,3964  1047462    5,46%
 101988 90888       43,3268   372       43,0458       45,3964  1032648    5,46%
 103682 93293       44,1873   245       43,0458       45,3964  1066644    5,46%
 105738 96101       44,3012   319       43,0458       45,3964  1103837    5,46%
 107672 97383       44,4008   135       43,0458       45,3964  1122824    5,46%
Elapsed time = 54,01 sec. (65613,68 ticks, tree = 2476,27 MB, solutions = 22)
Nodefile size = 425,73 MB (301,82 MB after compression)
 109914 99394       43,1465   255       43,0458       45,3964  1153229    5,46%
 111850 100511       44,7119    36       43,0458       45,3964  1171048    5,46%
 113996 103470       45,0611   269       43,0458       45,3964  1203198    5,46%
 115631 104711       46,7409   355       43,0458       45,3964  1217333    5,46%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 6 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 7349 rows, 2607 columns, and 32590 nonzeros.
Reduced MIP has 2522 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,24 ticks)
Tried aggregator 1 time.
Reduced MIP has 7349 rows, 2607 columns, and 32590 nonzeros.
Reduced MIP has 2522 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (19,15 ticks)
Represolve time = 0,25 sec. (93,61 ticks)
 115998     0       47,8191   518       43,0458      Cuts: 70  1248807    5,46%
 115998     0       47,8191   518       43,0458      Cuts: 46  1248883    5,46%
 115998     0       47,7465   518       43,0458      Cuts: 39  1248984    5,46%
 115998     0       47,7016   518       43,0458      Cuts: 50  1249070    5,46%
 115998     0       47,7016   518       43,0458      Cuts: 11  1249080    5,46%
 115998     0       47,6863   518       43,0458      Cuts: 16  1249127    5,46%
 115998     0       47,6863   518       43,0458   Flowcuts: 1  1249133    5,46%
 115998     0       47,6863   518       43,0458       Cuts: 4  1249134    5,46%
 115998     5       47,6863   519       43,0458       45,3964  1249146    5,46%
 116046    42       46,4481   458       43,0458       45,3964  1254063    5,46%
 116207   219       45,9658   477       43,0458       45,3964  1259265    5,46%
 116468   465       44,8863   416       43,0458       45,3964  1268085    5,46%
 116775   599       43,0619   182       43,0458       45,3964  1271175    5,46%
 117140   626       45,6735   293       43,0458       45,3964  1272399    5,46%
Elapsed time = 73,99 sec. (91239,59 ticks, tree = 26,50 MB, solutions = 22)
 117556  1081       44,6814   419       43,0458       45,3964  1281980    5,46%
 118073  1692       45,0105   232       43,0458       45,3964  1289476    5,46%
 118531  2160       46,6439   528       43,0458       45,3964  1295970    5,46%
 119008  2410       46,6935   491       43,0458       45,3964  1298616    5,46%
 119506  2750       45,1429   188       43,0458       45,3964  1305930    5,46%
 120019  3471        cutoff             43,0458       45,3964  1320292    5,46%
 120478  3561       45,9702   476       43,0458       45,3964  1321515    5,46%
 120926  4172       45,6029   666       43,0458       45,3964  1338786    5,46%
 121433  4143       44,9366   177       43,0458       45,3964  1339941    5,46%
 122096  5108       43,8196    91       43,0458       45,3964  1360200    5,46%
Elapsed time = 81,02 sec. (100795,05 ticks, tree = 108,56 MB, solutions = 22)
 122611  5729       46,8976   487       43,0458       45,3964  1373425    5,46%
 123117  6323       44,3744   361       43,0458       45,3964  1383437    5,46%
 123744  6640       44,6302    60       43,0458       45,3964  1389754    5,46%
 124246  7455        cutoff             43,0458       45,3964  1409698    5,46%
 124807  7501       43,8783   350       43,0458       45,3964  1409850    5,46%
 125392  8213       46,6113   463       43,0458       45,3964  1432038    5,46%
 126090  8650       43,8661    77       43,0458       45,3964  1440710    5,46%
 126802  9414       43,9283   421       43,0458       45,3964  1453625    5,46%
 127500 10262       44,4548   362       43,0458       45,3964  1469779    5,46%
 130250 12500       44,7878    60       43,0458       45,3964  1506465    5,46%
Elapsed time = 90,34 sec. (113207,56 ticks, tree = 142,54 MB, solutions = 22)
 133325 14634       46,0718   434       43,0458       45,3964  1539959    5,46%
 136450 17648       44,6315    51       43,0458       45,3964  1576989    5,46%
 139447 21138       45,1392   229       43,0458       45,3964  1622517    5,46%
 142256 23846       45,4851   357       43,0458       45,3964  1654578    5,46%
 145370 25769       45,2133    46       43,0458       45,3964  1687952    5,46%
 148238 28628       46,1458   352       43,0458       45,3964  1724507    5,46%
 151512 33850       43,3428   364       43,0458       45,3964  1795049    5,46%
 154230 34439       44,7688   245       43,0458       45,3964  1799660    5,46%
 156964 37102       44,9325   272       43,0458       45,3964  1849028    5,46%
*157797+38079                           43,1475       45,3964             5,21%
 159634 39635       44,6447    88       43,1475       45,3964  1892691    5,21%
Elapsed time = 120,84 sec. (151371,65 ticks, tree = 201,11 MB, solutions = 23)
 162271 40619       43,4649   358       43,1475       45,3964  1931359    5,21%
 165405 43671       46,0069   421       43,1475       45,3964  1978819    5,21%
 168323 45335       45,0730   221       43,1475       45,3964  2000116    5,21%
*168570+46590                           43,2503       45,3964             4,96%
 172111 48819        cutoff             43,2503       45,3964  2042804    4,96%
 175621 50039       43,6826   229       43,2503       45,3964  2085430    4,96%
 178620 55601       43,5258   356       43,2503       45,3964  2155533    4,96%
 181616 56873       44,5488    59       43,2503       45,3964  2177457    4,96%
*181848+57595                           43,3248       45,3964             4,78%
*181856+57595                           43,3303       45,3964             4,77%
 184745 57188       44,9478    42       43,3303       45,3964  2200570    4,77%
 187592 59882       44,5099   647       43,3303       45,3964  2241093    4,77%
 191330 63542       44,7871   214       43,3303       45,3964  2288747    4,77%
Elapsed time = 150,93 sec. (189530,03 ticks, tree = 244,26 MB, solutions = 26)
 194206 67164       43,6820   261       43,3303       45,3964  2353087    4,77%
 196772 69372       45,9213   446       43,3303       45,3964  2385496    4,77%
 199504 72233       46,1666   436       43,3303       45,3964  2425073    4,77%
 202931 75272       43,6667    68       43,3303       45,3964  2469779    4,77%
 205835 78458       44,3567   522       43,3303       45,3964  2517508    4,77%
 208122 79537       43,6078   357       43,3303       45,3964  2537102    4,77%
 210993 81076       45,1392   228       43,3303       45,3964  2568975    4,77%
 212884 83219       46,0745   407       43,3303       45,3964  2611517    4,77%
*213603+85659                           43,4800       45,3964             4,41%
 216207 84821       43,5693   383       43,4800       45,3964  2707368    4,41%
 219181 84948       45,2279   257       43,4800       45,3964  2709536    4,41%
Elapsed time = 178,71 sec. (227688,05 ticks, tree = 422,84 MB, solutions = 27)
 222918 91014       44,9359   212       43,4800       45,3964  2772317    4,41%
 226718 91297       44,2080   256       43,4800       45,3964  2773869    4,41%
 230076 96945       44,0005   117       43,4800       45,3964  2826371    4,41%
 234521 98527       43,5098    94       43,4800       45,3964  2842080    4,41%
 237806 105645       45,2131    63       43,4800       45,3964  2923980    4,41%
 241243 107659       45,9999   431       43,4800       45,3964  2946757    4,41%
 244851 109782       45,7198   342       43,4800       45,3964  2967416    4,41%
*245268+109863                           43,4982       45,3964             4,36%
 248048 111235       44,5335   266       43,4982       45,3964  2985505    4,36%
 251057 113938       45,6302   424       43,4982       45,3964  3027823    4,36%
 255401 116817       43,8232   181       43,4982       45,3964  3064196    4,36%
Elapsed time = 211,89 sec. (265844,90 ticks, tree = 2338,00 MB, solutions = 28)
Nodefile size = 277,18 MB (203,89 MB after compression)
 257965 121888       43,8494   157       43,4982       45,3964  3124603    4,36%
 260073 124595       43,5085   277       43,4982       45,3964  3161194    4,36%
 262725 126809       45,1022   389       43,4982       45,3964  3189049    4,36%
 266354 129677       45,5318   427       43,4982       45,3964  3220436    4,36%
 269981 131926       44,5279    48       43,4982       45,3964  3245498    4,36%
 273985 134333       43,5456    63       43,4982       45,3964  3269057    4,36%
 277099 139582       45,9166   430       43,4982       45,3964  3321377    4,36%
 279672 142054       43,5788   371       43,4982       45,3964  3350499    4,36%
 284133 144804       44,0421   127       43,4982       45,3964  3382503    4,36%
 287545 149928       44,8918    40       43,4982       45,3964  3433553    4,36%
Elapsed time = 247,88 sec. (304004,79 ticks, tree = 4305,14 MB, solutions = 28)
Nodefile size = 2248,72 MB (1719,29 MB after compression)
 291289 153257       44,5205   341       43,4982       45,3964  3465227    4,36%
 294689 156093       44,6833    30       43,4982       45,3964  3499662    4,36%
 298470 159981       44,6393    50       43,4982       45,3964  3541783    4,36%
 301919 163481       45,1284   496       43,4982       45,3964  3574881    4,36%
 305710 165870       45,0634   461       43,4982       45,3964  3606338    4,36%
 308532 170058       45,3963   464       43,4982       45,3964  3656027    4,36%
 312040 171609       45,3563   482       43,4982       45,3964  3677330    4,36%
 315300 175621       45,3901   491       43,4982       45,3964  3713162    4,36%
 319319 178779       44,9466   127       43,4982       45,3964  3748914    4,36%
 321868 182321       45,4948   451       43,4982       45,3964  3788669    4,36%
Elapsed time = 287,03 sec. (342164,42 ticks, tree = 6214,52 MB, solutions = 28)
Nodefile size = 4158,55 MB (3207,09 MB after compression)
 325495 184528       43,8226   173       43,4982       45,3964  3815503    4,36%
 328298 188259        cutoff             43,4982       45,3964  3861579    4,36%
 331820 190686       44,2306    59       43,4982       45,3964  3890629    4,36%
 335620 194990       45,0146   154       43,4982       45,3964  3939486    4,36%
 339574 198927       43,8098   277       43,4982       45,3964  4011557    4,36%
 343457 202815       43,9663    54       43,4982       45,3964  4078777    4,36%
 347980 205888       45,6038   279       43,4982       45,3964  4126735    4,36%
 352121 210203       43,9364   287       43,4982       45,3964  4201187    4,36%
 355928 215252       44,9475   106       43,4982       45,3964  4282563    4,36%
*357886+215327                           43,5068       45,3964             4,34%
 361100 217525       45,3006   277       43,5068       45,3964  4324596    4,34%
Elapsed time = 321,44 sec. (380318,77 ticks, tree = 6935,82 MB, solutions = 29)
Nodefile size = 4882,37 MB (3747,12 MB after compression)
 365592 223696        cutoff             43,5068       45,3964  4420135    4,34%
 369526 224942       44,4765    95       43,5068       45,3964  4438336    4,34%
 374314 230750       44,5470   158       43,5068       45,3964  4526596    4,34%
 378877 233620       44,0874    33       43,5068       45,3964  4569517    4,34%
 382730 237514       45,4570   518       43,5068       45,3964  4635708    4,34%
*385813+217019                           43,9156       45,3964             3,37%
 386250 218172       45,3426   424       43,9156       45,3964  4747401    3,37%
 389816 209862       44,0769   153       43,9156       45,3964  4786558    3,37%
 393440 212082       44,9366    39       44,0155       45,3964  4832980    3,14%
 396542 209350       45,4541   493       44,0155       45,3964  4943531    3,14%
*396913+208559                           44,0822       45,3964             2,98%
*396973+208491                           44,2658       45,3964             2,55%
 399363 186129       45,4041   512       44,2658       45,3964  5006701    2,55%
Elapsed time = 353,71 sec. (418474,01 ticks, tree = 5089,61 MB, solutions = 36)
Nodefile size = 3036,32 MB (2305,33 MB after compression)
 403118 170991       44,6021   156       44,4649       45,3964  5063749    2,10%
 407156 155903       44,7140   242       44,6305       45,3964  5143177    1,72%
 410350 158105       45,4196   295       44,6305       45,3964  5208822    1,72%
 413121 159439       45,3295   261       44,9540       45,3964  5236196    0,98%
 415597 108553       45,0795   468       44,9540       45,3964  5376344    0,98%
 418203 109124       45,7565   437       44,9540       45,3964  5403710    0,98%
 421498 114928       46,3424   292       44,9540       45,3964  5581763    0,98%
 424439 116365       45,6391   301       44,9540       45,3964  5614083    0,98%
 428225 116025       45,2011   629       44,9540       45,3964  5608747    0,98%
 431630 120261       45,3278   250       44,9540       45,3964  5715017    0,98%
Elapsed time = 384,23 sec. (456632,75 ticks, tree = 2709,25 MB, solutions = 38)
Nodefile size = 656,72 MB (483,35 MB after compression)
 434152 125130       45,5220   444       44,9540       45,3964  5842057    0,98%
 436708 125910       45,3927   420       44,9540       45,3964  5853207    0,98%
 440686 128467       45,4198   454       44,9540       45,3964  5887593    0,98%
 444438 130403       45,1394   433       44,9540       45,3964  5909214    0,98%
 447419 135291       44,9940   258       44,9540       45,3964  5980024    0,98%
 450202 138573       45,0550   463       44,9540       45,3964  6026626    0,98%
 453066 141404       45,9511   449       44,9540       45,3964  6061572    0,98%
 456639 143377       45,2623   101       44,9540       45,3964  6090527    0,98%
 459712 145907       45,1107   118       44,9540       45,3964  6125830    0,98%
 462575 148530       44,9634   432       44,9540       45,3964  6157810    0,98%
Elapsed time = 420,45 sec. (494789,66 ticks, tree = 4194,13 MB, solutions = 38)
Nodefile size = 2135,40 MB (1601,52 MB after compression)
 466174 151526       45,3663   421       44,9540       45,3964  6201591    0,98%
 468264 153307       45,0794   395       44,9540       45,3964  6267536    0,98%
 470341 155237       45,1250   562       44,9540       45,3964  6353110    0,98%
 472137 156954       45,8460   267       44,9540       45,3964  6434241    0,98%
 474745 158778       44,9910   503       44,9540       45,3964  6486819    0,98%
 477522 160204       46,2137   297       44,9540       45,3964  6518574    0,98%
*477877+160396                           45,0548       45,3964             0,76%
*478722+141121                           45,2133       45,3964             0,41%
 480714 104661       45,3796   694       45,2133       45,3964  6572111    0,41%
 482654 106417       45,4863   436       45,2133       45,3964  6608845    0,41%
 484459 107590       45,3180   408       45,2133       45,3964  6637162    0,41%
 487469 109637       45,5136   434       45,2133       45,3964  6676996    0,41%
Elapsed time = 452,84 sec. (532948,78 ticks, tree = 3329,06 MB, solutions = 40)
Nodefile size = 1273,01 MB (961,06 MB after compression)
 489883 110828       45,5214   389       45,2133       45,3964  6700993    0,41%
 492381 112922       45,7616   450       45,2133       45,3964  6735674    0,41%
 495018 114709       45,6391   302       45,2133       45,3964  6775424    0,41%
 498097 117528       45,4464   249       45,2133       45,3964  6819533    0,41%
 501352 120619       45,3609   448       45,2133       45,3964  6872122    0,41%
 503522 121992       45,5433   410       45,2133       45,3964  6900109    0,41%
 506366 124617       45,3718   436       45,2133       45,3964  6954100    0,41%
 508395 125390       45,2220   239       45,2133       45,3964  6967321    0,41%
 510902 127055       45,2820   434       45,2133       45,3964  6995602    0,41%
 514279 130217       46,0483   473       45,2133       45,3964  7048944    0,41%
Elapsed time = 485,59 sec. (571117,84 ticks, tree = 4378,03 MB, solutions = 40)
Nodefile size = 2325,40 MB (1764,99 MB after compression)
 516403 132087        cutoff             45,2133       45,3964  7090600    0,41%
 519425 133408       45,6478   429       45,2133       45,3964  7115691    0,41%
 521974 135499       45,5231   327       45,2133       45,3964  7158407    0,41%
 524340 137321       45,9097   281       45,2133       45,3964  7196507    0,41%
 527540 139491       46,1942   355       45,2133       45,3964  7226298    0,41%
 530755 142198       45,2704   113       45,2133       45,3964  7273930    0,41%
 533280 144018       45,2581   274       45,2133       45,3964  7302487    0,41%
 535564 145410        cutoff             45,2133       45,3964  7330414    0,41%
 538377 146830       45,6049   440       45,2133       45,3964  7358261    0,41%
 540910 149952       45,4169   405       45,2133       45,3964  7426573    0,41%
Elapsed time = 519,98 sec. (609298,86 ticks, tree = 5491,76 MB, solutions = 40)
Nodefile size = 3436,29 MB (2617,59 MB after compression)
 542709 151341       45,4308   725       45,2133       45,3964  7469202    0,41%
 544887 152949       45,4628   436       45,2133       45,3964  7508019    0,41%
 548433 153570       45,2623   107       45,2133       45,3964  7518408    0,41%
 552205 156865       45,5293   273       45,2133       45,3964  7567550    0,41%
 554775 158664       45,8231   444       45,2133       45,3964  7599917    0,41%
 557802 160123        cutoff             45,2133       45,3964  7623640    0,41%
 561076 164030       45,2588    86       45,2133       45,3964  7699440    0,41%
 564304 165225       45,2704   125       45,2133       45,3964  7719357    0,41%
 567469 167803       45,6034   267       45,2133       45,3964  7754374    0,41%
 570256 170681       45,5008   279       45,2133       45,3964  7812027    0,41%
Elapsed time = 551,43 sec. (647456,89 ticks, tree = 6417,53 MB, solutions = 40)
Nodefile size = 4356,34 MB (3323,58 MB after compression)
 572612 172455       45,8033   570       45,2133       45,3964  7845986    0,41%
 575279 173706       45,2263   426       45,2133       45,3964  7871787    0,41%
 577448 175654       45,3380   413       45,2133       45,3964  7943465    0,41%
 579449 176602       45,4884   410       45,2133       45,3964  7969585    0,41%
 581552 178553       45,3095   417       45,2133       45,3964  8036691    0,41%
 584073 179665       45,2623   110       45,2133       45,3964  8066468    0,41%
 587401 181069       45,8484   257       45,2133       45,3964  8090453    0,41%
 589756 184260       45,2868   438       45,2133       45,3964  8146295    0,41%
 592366 185515       45,4582   440       45,2133       45,3964  8181351    0,41%
 596268 187628       45,2768   267       45,2133       45,3964  8216981    0,41%
Elapsed time = 582,31 sec. (685620,51 ticks, tree = 6913,07 MB, solutions = 40)
Nodefile size = 4832,73 MB (3678,94 MB after compression)
 600465 190294       45,6172   433       45,2133       45,3964  8259814    0,41%
 603547 191034       45,2704   121       45,2133       45,3964  8270558    0,41%
 606069 193205       45,2187    74       45,2133       45,3964  8333523    0,41%
 608994 194296       45,2854   241       45,2133       45,3964  8361403    0,41%
 612119 198442       45,4038   228       45,2133       45,3964  8423003    0,41%
 614238 199394       45,2220   240       45,2133       45,3964  8445107    0,41%
 615468 200304       45,5119   405       45,2133       45,3964  8473722    0,41%
 617434 201066       45,6198   421       45,2133       45,3964  8491482    0,41%
 619785 202905        cutoff             45,2133       45,3964  8535065    0,41%
 621674 203923       45,2296   433       45,2133       45,3964  8569551    0,41%
Elapsed time = 613,92 sec. (723781,37 ticks, tree = 7717,80 MB, solutions = 40)
Nodefile size = 5661,47 MB (4321,39 MB after compression)
 623544 204853       45,3039   417       45,2133       45,3964  8610903    0,41%
 625559 207059        cutoff             45,2133       45,3964  8692747    0,41%
 628144 207297       45,5151   274       45,2133       45,3964  8699203    0,41%
 631194 209813        cutoff             45,2133       45,3964  8744662    0,41%
Starting limited solution polishing.
 633946 212641       45,2974   438       45,2133       45,3964  8792057    0,41%
 635172 213966       45,6834   278       45,2133       45,3964  8824718    0,41%
 636234 214588       45,8316   498       45,2133       45,3964  8847070    0,41%
 637523 215205       45,4578   457       45,2133       45,3964  8872226    0,41%
 638905 216390       45,2360   434       45,2133       45,3964  8899459    0,41%
 640656 217521       45,2893   256       45,2133       45,3964  8932941    0,41%
Elapsed time = 648,54 sec. (761952,87 ticks, tree = 8265,76 MB, solutions = 40)
Nodefile size = 6209,37 MB (4735,77 MB after compression)
 643007 219432       45,2588    84       45,2133       45,3964  8972161    0,41%
 645642 220835       45,5293   276       45,2133       45,3964  8990491    0,41%
 648680 222196       45,2588    79       45,2133       45,3964  9007352    0,41%
 651263 226067       45,2619   100       45,2133       45,3964  9056717    0,41%
 652889 225556       45,7817   436       45,2133       45,3964  9052897    0,41%
 654174 228788       45,3070   430       45,2133       45,3964  9128612    0,41%
 655629 228787       45,2271   247       45,2133       45,3964  9126259    0,41%
 657239 230789       45,4475   402       45,2133       45,3964  9161450    0,41%
 658872 231011       45,5880   557       45,2133       45,3964  9165802    0,41%
 660431 232512       45,3335   405       45,2133       45,3964  9195919    0,41%
Elapsed time = 682,46 sec. (800116,69 ticks, tree = 8563,62 MB, solutions = 40)
Nodefile size = 6497,91 MB (4945,44 MB after compression)
 661581 233149       45,3723   442       45,2133       45,3964  9215917    0,41%
 662719 234237       45,4770   406       45,2133       45,3964  9245752    0,41%
 663850 234306       45,3791   421       45,2133       45,3964  9251060    0,41%
 664929 234840        cutoff             45,2133       45,3964  9268276    0,41%
 666331 235685       45,2587   397       45,2133       45,3964  9307426    0,41%
 667474 235855        cutoff             45,2133       45,3964  9314608    0,41%

GUB cover cuts applied:  5
Clique cuts applied:  10
Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  7
Mixed integer rounding cuts applied:  195
Zero-half cuts applied:  19
Lift and project cuts applied:  2
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    1,10 sec. (896,84 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,42 sec. (824360,11 ticks)
  Sync time (average)   =   28,05 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,53 sec. (825256,94 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 45,2133.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
