solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.011 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14935 rows, 5146 columns, and 46509 nonzeros.
Reduced MIP has 5061 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,17 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,12 sec. (21,66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14933 rows, 5144 columns, and 46499 nonzeros.
Reduced MIP has 5059 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,02 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0,12 sec. (40,81 ticks)
Clique table members: 25530.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,19 sec. (156,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      117,0300              --- 
      0     0       41,6345  1752        0,0000       41,6345     2377     --- 
*     0+    0                            0,0920       41,6345              --- 
      0     0       41,5934  1752        0,0920      Cuts: 82     2571     --- 
*     0+    0                           13,2720       41,5934           213,39%
      0     0       41,5525  1752       13,2720      Cuts: 82     2770  213,08%
*     0+    0                           13,9190       41,5525           198,53%
      0     0       41,4943  1752       13,9190      Cuts: 91     2976  198,11%
      0     0       41,4711  1752       13,9190      Cuts: 88     3160  197,95%
*     0+    0                           14,0860       41,4711           194,41%
      0     0       41,4472  1752       14,0860      Cuts: 83     3352  189,24%
Detecting symmetries...
*     0+    0                           23,9360       40,7420            70,21%
      0     0       41,4179  1752       23,9360      Cuts: 82     3553   70,21%
*     0+    0                           25,2760       40,7420            61,19%
      0     0        cutoff             25,2760       40,7420     3553   61,19%
Detecting symmetries...
      0     2       41,4179  1743       25,2760       40,7420     3553   61,19%
Elapsed time = 4,80 sec. (3831,26 ticks, tree = 0,02 MB, solutions = 7)
     49    44       30,0554   896       25,8640       40,7420     6862   57,52%
    160   103       30,4322   884       25,8640       40,7420    11270   57,52%
    272   204       30,3597   880       25,8640       40,7420    15932   57,52%
    510   312       30,9768   911       25,8640       40,7420    18282   57,52%
    727   773       30,3597   894       25,8640       40,7420    22720   57,52%
    948   663       30,9768   927       25,8640       40,7420    22058   57,52%
   1178  1126       30,8064   918       25,8640       40,7420    25146   57,52%
   1396   915       31,1723   911       25,8640       40,7420    23738   57,52%
   1522  1145       31,1723   915       25,8640       40,7420    25524   57,52%
   2022  1854       30,9768   964       25,8640       40,7420    30872   57,52%
Elapsed time = 8,06 sec. (6941,80 ticks, tree = 220,13 MB, solutions = 8)
   2546  2401       39,6833  1663       25,8640       40,7420    36083   57,52%
   2809  2791       26,2957   617       25,8640       40,7420    44761   57,52%
   3133  3141       32,2514  1007       25,8640       40,7420    52653   57,52%
*  3178+ 1557                           25,8680       40,7420            57,50%
   3515  3382       30,3401   900       25,8680       40,7420    57284   57,50%
   3884  3383       31,7785  1067       25,8680       40,7420    57634   57,50%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 24 columns.
Reduced MIP has 14886 rows, 5120 columns, and 46313 nonzeros.
Reduced MIP has 5035 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (28,04 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94 coefficients.
Reduced MIP has 14886 rows, 5120 columns, and 46313 nonzeros.
Reduced MIP has 5035 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,27 ticks)
Represolve time = 0,25 sec. (116,54 ticks)
   3892     0       41,3473  1742       25,8680      Cuts: 83    68404   57,50%
   3892     0       41,3069  1742       25,8680      Cuts: 83    68574   57,50%
   3892     0       41,2824  1742       25,8680      Cuts: 61    68716   57,50%
   3892     0       41,2485  1742       25,8680      Cuts: 60    68852   57,50%
   3892     0       41,2245  1742       25,8680      Cuts: 80    69022   57,50%
   3892     0       41,2020  1742       25,8680      Cuts: 60    69155   57,50%
   3892     0       41,1826  1742       25,8680      Cuts: 85    69336   57,50%
   3892     2       41,1826  1726       25,8680       40,7420    69336   57,50%
   3926    24       35,4428  1399       25,8680       40,7420    74104   57,50%
   3992    19       36,8825  1400       25,8680       40,7420    72000   57,50%
   4320   292       35,3392  1323       25,8680       40,7420    87405   57,50%
   4779   822       35,6819  1361       25,8680       40,7420   107266   57,50%
Elapsed time = 28,08 sec. (28539,40 ticks, tree = 72,85 MB, solutions = 9)
   5183   902       34,8950  1504       25,8680       40,7420   114551   57,50%
   5707  1271       33,8224  1367       25,8680       40,7420   129845   57,50%
   6241  1775       30,3665  1361       25,8680       40,7420   144708   57,50%
   6668  2352       35,0313  1322       25,8680       40,7420   168112   57,50%
   7148  2668       29,4390  1187       25,8680       40,7420   174389   57,50%
   7580  3428       33,6059  1190       25,8680       40,7420   196597   57,50%
   8090  3572       28,8181  1086       25,8680       40,7420   204897   57,50%
*  8192+ 3517                           26,1450       40,7420            55,83%
*  8192+ 3517                           26,1980       40,7420            55,52%
*  8192+ 3737                           27,1430       40,7420            50,10%
   8192  3736       27,1430     0       27,1430       40,7420   208568   50,10%
   8227  4020       37,9738  1523       27,1430       40,7420   220185   50,10%
   8333  4121       33,4350  1162       27,1430       40,7420   223478   50,10%
Elapsed time = 37,80 sec. (40262,83 ticks, tree = 457,67 MB, solutions = 15)
   8466  4113       32,2172  1362       27,1430       40,7420   223716   50,10%
   8668  4224       39,6018  1542       27,1430       40,7420   228425   50,10%
*  8704+ 4228                           27,2160       40,7420            49,70%
   8850  4410       31,6560  1179       27,2160       40,7420   232782   49,70%
   9077  4578       39,6018  1543       27,2160       40,7420   239909   49,70%
   9354  4844       39,6018  1543       27,2160       40,7420   248685   49,70%
   9638  5182       38,0536  1406       27,2160       40,3569   261503   48,28%
  10014  5426       38,0656  1530       27,2160       40,3569   270933   48,28%
  10405  5958       38,2148  1458       27,2160       40,3569   286938   48,28%
  10803  6060       36,0737  1218       27,2160       40,3569   290102   48,28%
  11210  6524       35,7130  1171       27,2160       40,3569   301605   48,28%
Elapsed time = 45,54 sec. (49872,39 ticks, tree = 737,85 MB, solutions = 16)
  11589  6995       32,1947  1132       27,2160       40,3569   315904   48,28%
  12165  7778       34,9380  1221       27,2160       40,3569   337547   48,28%
  12766  7973       30,4180   960       27,2160       40,3569   342487   48,28%
  13367  8173       27,5177   848       27,2160       40,3569   346249   48,28%
  13953  8909       28,0960   823       27,2160       40,3569   365903   48,28%
  14668  9588       39,6542  1593       27,2160       40,3569   381319   48,28%
  15180 10085       34,0275  1093       27,2160       40,3569   390992   48,28%
  15905 10565       36,4207  1265       27,2160       40,3569   401030   48,28%
  16410 10989       30,2988   867       27,2160       40,3569   409363   48,28%
  17138 12186       38,8903  1600       27,2160       40,3569   426742   48,28%
Elapsed time = 53,20 sec. (59423,03 ticks, tree = 1404,03 MB, solutions = 16)
  17977 13266       38,4760  1526       27,2160       40,3569   442114   48,28%
  18873 13209       38,9159  1598       27,2160       40,3569   439757   48,28%
  19552 14760       38,8003  1627       27,2160       40,3569   460390   48,28%
  19980 13777       36,7196  1522       27,2160       40,3569   455710   48,28%
  20344 15211       38,1293  1491       27,2160       40,3569   481508   48,28%
  20825 15892       38,8229  1591       27,2160       40,3569   488148   48,28%
  21698 15978       38,8591  1598       27,2160       40,3569   489317   48,28%
  22799 17242       38,3680  1520       27,2160       40,3569   507022   48,28%
  23913 19095       36,7623  1588       27,2160       40,3569   522818   48,28%
  24807 19313       32,0417  1326       27,2160       40,3569   524218   48,28%
Elapsed time = 62,04 sec. (68975,19 ticks, tree = 2238,67 MB, solutions = 16)
Nodefile size = 140,41 MB (100,45 MB after compression)
  25373 20060       38,7932  1613       27,2160       40,3569   540314   48,28%
  25815 21186       36,0367  1307       27,2160       40,3569   561882   48,28%
  26558 21053       37,9635  1567       27,2160       40,3569   550435   48,28%
  27407 21403       38,1750  1494       27,2160       40,3569   565053   48,28%
  28381 23111       38,8730  1617       27,2160       40,3569   579858   48,28%
  29524 23753       38,6478  1585       27,2160       40,3569   585919   48,28%
  30217 25212       38,3302  1537       27,2160       40,3569   598652   48,28%
  30651 26038       38,3583  1586       27,2160       40,3569   610846   48,28%
  30896 26305       38,2252  1585       27,2160       40,3569   624053   48,28%
  31282 26344       38,4759  1640       27,2160       40,3569   627312   48,28%
Elapsed time = 71,44 sec. (78525,01 ticks, tree = 2984,84 MB, solutions = 16)
Nodefile size = 923,95 MB (648,02 MB after compression)
  31709 26418       36,7448  1545       27,2160       40,3569   629911   48,28%
* 32120+27308                           27,4160       40,3569            47,20%
* 32152+27308                           27,5450       40,3569            46,51%
* 32213+27308                           27,6150       40,3569            46,14%
* 32301+27308                           27,7000       40,3569            45,69%
  32327 27031       38,0991  1511       27,7000       40,3569   639661   45,69%
* 32694+27308                           27,8290       40,3569            45,02%
  32860 27546       38,7688  1618       27,8290       40,3569   644032   45,02%
* 32888+27828                           27,9140       40,3569            44,58%
* 33118+27895                           27,9620       40,3569            44,33%
  33265 27748       38,4736  1540       27,9620       40,3569   650345   44,33%
* 33727+28271                           28,0690       40,3569            43,78%
* 33736+28271                           28,0840       40,3569            43,70%
  33994 28187       38,1344  1533       28,0840       40,3569   655916   43,70%
  34653 28716       36,8621  1547       28,0840       40,3569   662110   43,70%
  34842 29021       37,2508  1559       28,0840       40,3569   665581   43,70%
  35027 29244       36,8370  1545       28,0840       40,3569   673390   43,70%
  35133 29658       38,4470  1536       28,0840       40,3569   685566   43,70%
  35279 29760       38,1538  1569       28,0840       40,3569   694604   43,70%
Elapsed time = 79,50 sec. (88186,84 ticks, tree = 3039,85 MB, solutions = 35)
Nodefile size = 1015,90 MB (706,03 MB after compression)
  35529 29927       36,5557  1507       28,0840       40,3569   708475   43,70%
  35942 29972       36,7305  1528       28,0840       40,3569   711787   43,70%
  36857 31309       38,4606  1584       28,0840       40,3569   742597   43,70%
  37855 31528       38,2079  1537       28,0840       40,3569   743280   43,70%
  39028 31788       37,8626  1560       28,0840       40,3569   744325   43,70%
  39626 32996       38,9961  1594       28,0840       40,3569   754376   43,70%
  40049 34215       38,6768  1539       28,0840       40,3569   765437   43,70%
  40510 34839       36,7543  1512       28,0840       40,3569   776019   43,70%
  40854 35150       38,0929  1540       28,0840       40,3569   776437   43,70%
  41359 35315       38,5877  1515       28,0840       40,3569   788027   43,70%
Elapsed time = 88,36 sec. (97794,80 ticks, tree = 3419,81 MB, solutions = 35)
Nodefile size = 1357,34 MB (936,56 MB after compression)
  42161 36234       38,7588  1545       28,0840       40,3569   808420   43,70%
  42917 37112       38,2275  1487       28,0840       40,3569   837712   43,70%
  43414 36541       38,7291  1541       28,0840       40,3569   814429   43,70%
  44439 38784       36,5932  1530       28,0840       40,3569   868651   43,70%
  45110 37870       37,9115  1564       28,0840       40,3569   855205   43,70%
  45780 39171       38,2349  1579       28,0840       40,3436   870145   43,65%
  46275 39475       38,5056  1558       28,0840       40,3436   882022   43,65%
  46665 40665       38,2516  1649       28,0840       40,3436   898430   43,65%
  47053 40922       38,4795  1524       28,0840       40,3436   899446   43,65%
  48709 42912       38,5376  1597       28,0840       40,3425   962326   43,65%
Elapsed time = 98,51 sec. (110201,83 ticks, tree = 3443,76 MB, solutions = 35)
Nodefile size = 1380,69 MB (949,91 MB after compression)
  52905 44546       38,3944  1521       28,0840       40,1766   994061   43,06%
  55022 49497       37,9189  1464       28,0840       40,1766  1061033   43,06%
  59312 53274       38,1036  1503       28,0840       40,1766  1110409   43,06%
  60635 55276       38,0662  1488       28,0840       40,1687  1172950   43,03%
  63814 56587       38,2095  1528       28,0840       40,1613  1205614   43,00%
  66108 59063       38,2051  1516       28,0840       39,9750  1229404   42,34%
  66574 61058       36,4475  1478       28,0840       39,9750  1278760   42,34%
  66591 60163       38,1854  1513       28,0840       39,9750  1252654   42,34%
  68278 61967       38,2097  1511       28,0840       39,9750  1301319   42,34%
  70589 62964       37,9681  1485       28,0840       39,9750  1332658   42,34%
Elapsed time = 128,60 sec. (148500,52 ticks, tree = 3737,18 MB, solutions = 35)
Nodefile size = 1674,13 MB (1139,04 MB after compression)
  74456 65869       38,1546  1493       28,0840       39,8728  1364812   41,98%
  76730 70222       34,2519  1392       28,0840       39,8728  1442632   41,98%
  80256 73938       37,9316  1559       28,0840       39,8728  1496331   41,98%
  82852 77162       37,8386  1484       28,0840       39,8728  1552058   41,98%
  86685 78209       37,6582  1462       28,0840       39,8728  1573868   41,98%
  89028 83619       37,9382  1461       28,0840       39,8728  1661219   41,98%
  92007 85618       38,1782  1537       28,0840       39,8728  1686135   41,98%
  94800 86562       38,2089  1534       28,0840       39,8504  1723835   41,90%
  97137 90614       37,1213  1507       28,0840       39,8504  1778569   41,90%
 100810 91845       37,5458  1533       28,0840       39,7544  1815654   41,56%
Elapsed time = 157,07 sec. (186658,78 ticks, tree = 3842,80 MB, solutions = 35)
Nodefile size = 1780,64 MB (1170,50 MB after compression)
 103156 96892       36,7491  1460       28,0840       39,7544  1890562   41,56%
 106796 97947       36,8201  1457       28,0840       39,7544  1910177   41,56%
 109401 103862       34,0940  1445       28,0840       39,7544  2009904   41,56%
 113041 103965       36,7946  1454       28,0840       39,7544  2017920   41,56%
 115808 108994       36,8791  1456       28,0840       39,7544  2089465   41,56%
 117670 109484       35,6728  1513       28,0840       39,7544  2108414   41,56%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 14886 rows, 5119 columns, and 82998 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (38,21 ticks)
Tried aggregator 1 time.
Reduced MIP has 14886 rows, 5119 columns, and 82998 nonzeros.
Reduced MIP has 5034 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (48,38 ticks)
Represolve time = 0,48 sec. (168,00 ticks)
 117671     0       41,0744  1703       28,0840      Cuts: 73  2145712   41,56%
 117671     0       41,0552  1703       28,0840     Cuts: 120  2145846   41,56%
 117671     0       41,0430  1703       28,0840      Cuts: 75  2145928   41,56%
 117671     0       41,0186  1703       28,0840      Cuts: 85  2146064   41,56%
 117671     0       40,9780  1703       28,0840      Cuts: 72  2146184   41,56%
 117671     0       40,9599  1703       28,0840     Cuts: 105  2146325   41,56%
 117671     0       40,9424  1703       28,0840      Cuts: 77  2146484   41,56%
 117671     0       40,9217  1703       28,0840     Cuts: 338  2146600   41,56%
 117671     0       40,9217  1703       28,0840      Cuts: 47  2146676   41,56%
 117671     0       40,9216  1703       28,0840      Cuts: 18  2146700   41,56%
 117671     0       40,9216  1703       28,0840      Cuts: 75  2146752   41,56%
*117671+    0                           28,0960       39,7544            41,49%
*117671+    0                           28,1170       39,7544            41,39%
*117671+    0                           28,1330       39,7544            41,31%
 117671     0        cutoff             28,1330       39,7544  2146752   41,31%
 117671     2       40,9216  1718       28,1330       39,7544  2146752   41,31%
 117843   127       36,8632  1309       28,1330       39,7544  2177797   41,31%
 118278   429       33,2214  1249       28,1330       39,7544  2209169   41,31%
 118950  1019       32,1044  1157       28,1330       39,7544  2240931   41,31%
Elapsed time = 258,15 sec. (324890,96 ticks, tree = 103,91 MB, solutions = 38)
 119595  1740       32,9929  1111       28,1330       39,7544  2271242   41,31%
*119647+ 1591                           28,2650       39,7544            40,65%
 119709  1965       35,8147  1346       28,2650       39,7544  2280897   40,65%
*119761+ 1591                           28,3170       39,7544            40,39%
*119773+ 1591                           28,5860       39,7544            39,07%
*119787+ 1591                           28,6580       39,7544            38,72%
 120140  2339       38,9400  1464       28,6580       39,7544  2292915   38,72%
 121125  2862       32,4991  1067       28,6710       39,7544  2314637   38,66%
 122785  4978       33,9827  1112       28,6710       39,7544  2387299   38,66%
 124485  5486       31,0639   869       28,6710       39,7544  2405760   38,66%
 125517  6873       34,8826  1524       28,6710       39,7544  2453867   38,66%
 126551  7670       34,0145  1363       28,6710       39,7544  2493726   38,66%
 127925  9258       35,7803  1464       28,6710       39,7544  2564596   38,66%
 129655 10784       33,1251  1215       28,6710       39,7544  2616638   38,66%
Elapsed time = 288,29 sec. (363068,34 ticks, tree = 1248,34 MB, solutions = 47)
 132154 11806       38,0129  1567       28,6710       39,7544  2634434   38,66%
 133660 14673       38,6698  1549       28,6710       39,7544  2698767   38,66%
 135668 15167       38,5480  1547       28,6710       39,7544  2714243   38,66%
 137199 18398       39,4164  1583       28,6710       39,7544  2796609   38,66%
 137764 18193       37,8690  1610       28,6710       39,7544  2785400   38,66%
 138171 18126       35,9479  1516       28,6710       39,7544  2771517   38,66%
 138405 19540       39,0179  1528       28,6710       39,7544  2806104   38,66%
 139605 20522       37,8536  1601       28,6710       39,7544  2822689   38,66%
 140417 20747       36,9452  1641       28,6710       39,7544  2822526   38,66%
 142075 21855       39,1765  1558       28,6710       39,7544  2842692   38,66%
Elapsed time = 320,99 sec. (401822,94 ticks, tree = 2542,11 MB, solutions = 47)
Nodefile size = 479,81 MB (377,50 MB after compression)
 143942 23248       37,4961  1538       28,6710       39,7544  2880087   38,66%
 145890 24982       39,0979  1736       28,6710       39,7544  2927850   38,66%
 147700 26853       37,2562  1611       28,6710       39,7544  2949203   38,66%
 149593 29124       38,4303  1525       28,6710       39,7544  2987212   38,66%
 151958 30294       37,8663  1545       28,6710       39,7544  3005474   38,66%
 153925 33186       39,0049  1542       28,6710       39,7544  3042677   38,66%
 156137 32120       37,4935  1541       28,6710       39,7544  3031215   38,66%
 158170 38862       39,0023  1553       28,6710       39,7544  3135589   38,66%
 160148 38313       38,7368  1501       28,6710       39,7544  3127699   38,66%
 161966 43646       39,0420  1553       28,6710       39,7544  3231028   38,66%
Elapsed time = 354,19 sec. (440037,10 ticks, tree = 5100,58 MB, solutions = 47)
Nodefile size = 3024,80 MB (2311,59 MB after compression)
 163567 43687       38,8180  1629       28,6710       39,7544  3233025   38,66%
 165377 45450       38,9832  1622       28,6710       39,7544  3275544   38,66%
 167258 47724       38,2324  1529       28,6710       39,7544  3328558   38,66%
 168964 50145       37,4264  1449       28,6710       39,7544  3363237   38,66%
 171101 52564       38,4692  1505       28,6710       39,7544  3416716   38,66%
 173318 53960       38,8907  1545       28,6710       39,7544  3437155   38,66%
 175714 56290       35,6644  1427       28,6710       39,7544  3478324   38,66%
 178205 59579       38,5179  1523       28,6710       39,7544  3516599   38,66%
 180767 60867       37,7275  1427       28,6710       39,7544  3536176   38,66%
 183367 63193       37,7877  1554       28,6710       39,7544  3576333   38,66%
Elapsed time = 389,46 sec. (478206,05 ticks, tree = 7413,80 MB, solutions = 47)
Nodefile size = 5338,34 MB (4015,64 MB after compression)
 185382 66218       37,5725  1463       28,6710       39,7544  3616715   38,66%
 188302 69511       37,4206  1410       28,6710       39,7544  3662010   38,66%
 190436 71223       37,6580  1477       28,6710       39,7544  3684909   38,66%
 193301 73020       37,6246  1424       28,6710       39,7544  3705758   38,66%
 196283 76880       37,9743  1720       28,6710       39,6070  3759296   38,14%
*197549+79061                           28,7210       39,6070            37,90%
 198094 79246       36,4924  1487       28,7210       39,6070  3792429   37,90%
*198571+79770                           28,7310       39,6070            37,85%
*198571+79770                           28,8550       39,6070            37,26%
*198571+79770                           28,8570       39,6070            37,25%
*198571+79770                           28,8780       39,6070            37,15%
 198639 80047       37,7505  1695       28,8780       39,6070  3804576   37,15%
*198671+79267                           29,1500       39,6070            35,87%
 198680 79993       36,0289  1601       29,1500       39,6070  3804294   35,87%
 199272 80570       36,0839  1412       29,1500       39,6067  3813985   35,87%
 201111 81502       36,5121  1462       29,1500       39,6067  3821829   35,87%
Elapsed time = 424,96 sec. (516406,56 ticks, tree = 9580,82 MB, solutions = 53)
Nodefile size = 7491,96 MB (5585,42 MB after compression)
*202174+82712                           29,3000       39,6067            35,18%
 203318 83052       35,9763  1441       29,3000       39,6044  3849754   35,17%
 205054 85389       37,0179  1446       29,3000       39,6044  3881562   35,17%
 207700 86309       37,1047  1504       29,3000       39,6044  3913502   35,17%
 209559 89886       37,1959  1496       29,3000       39,6040  3966809   35,17%
 212057 92749       36,3692  1561       29,3000       39,6022  4025690   35,16%
 214970 95385       36,2318  1464       29,3000       39,6022  4055178   35,16%
 216824 97070       36,9435  1496       29,3000       39,6022  4087778   35,16%
 219475 98738       37,2850  1562       29,3000       39,6020  4120619   35,16%
 221250 101872       36,3875  1532       29,3000       39,5864  4175281   35,11%
 222103 102725       34,5870  1411       29,3000       39,5864  4225573   35,11%
Elapsed time = 458,77 sec. (554583,19 ticks, tree = 11103,93 MB, solutions = 56)
Nodefile size = 9038,09 MB (6711,02 MB after compression)
 223768 103711       37,5877  1626       29,3000       39,5864  4279867   35,11%
 226496 106271       36,8234  1625       29,3000       39,5836  4324678   35,10%
 228004 108547       37,7568  1528       29,3000       39,5836  4358151   35,10%
 230258 110558       36,1094  1418       29,3000       39,5836  4408395   35,10%
 232076 112098       35,9578  1454       29,3000       39,5836  4432434   35,10%
 232348 113253       35,5587  1479       29,3000       39,5836  4461031   35,10%
 232778 112083       39,4802  1736       29,3000       39,5836  4428166   35,10%
 233094 113311       37,7224  1660       29,3000       39,5836  4461029   35,10%
 233658 114585       37,8407  1510       29,3000       39,5836  4484745   35,10%
 234988 114875       37,9415  1597       29,3000       39,5836  4494200   35,10%
Elapsed time = 491,27 sec. (592830,93 ticks, tree = 12041,11 MB, solutions = 56)
Nodefile size = 9911,50 MB (7388,16 MB after compression)
 236519 117275       37,6367  1494       29,3000       39,5836  4542660   35,10%
 238223 116930       35,8008  1457       29,3000       39,5828  4530544   35,10%
 240206 117323       35,9071  1413       29,3000       39,5828  4542739   35,10%
 242754 121563       37,2336  1521       29,3000       39,5828  4621290   35,10%
 244628 119819       37,9469  1543       29,3000       39,5549  4599382   35,00%
 246813 125845       36,4089  1577       29,3000       39,5294  4720415   34,91%
 248940 127445       36,6568  1524       29,3000       39,5294  4752513   34,91%
 251719 128722       38,0607  1596       29,3000       39,5236  4769366   34,89%
 253194 133727       36,5495  1480       29,3000       39,5236  4874548   34,89%
 254649 134038       37,6603  1482       29,3000       39,5236  4893217   34,89%
Elapsed time = 525,07 sec. (631002,02 ticks, tree = 13568,53 MB, solutions = 56)
Nodefile size = 11473,43 MB (8556,46 MB after compression)
 256941 134169       37,0177  1531       29,3000       39,5236  4899516   34,89%
 258917 137484       37,3983  1584       29,3000       39,5172  4953377   34,87%
 260951 139380       36,3828  1480       29,3000       39,5172  4977940   34,87%
 262367 139885       37,4784  1617       29,3000       39,5172  4981582   34,87%
 263661 141263       37,9095  1567       29,3000       39,5172  5016760   34,87%
 265752 142718       37,2979  1440       29,3000       39,5172  5030137   34,87%
 267190 145099       38,1556  1560       29,3000       39,5172  5103370   34,87%
 269662 143448       38,2243  1584       29,3000       39,5172  5057609   34,87%
 272093 145250       37,4856  1514       29,3000       39,5172  5096605   34,87%
 273981 149941       37,5875  1510       29,3000       39,5172  5227042   34,87%
Elapsed time = 561,55 sec. (669209,40 ticks, tree = 14463,40 MB, solutions = 56)
Nodefile size = 12375,19 MB (9210,11 MB after compression)
 277107 150068       38,0046  1589       29,3000       39,5172  5205742   34,87%
 278651 153620       37,5644  1555       29,3000       39,5172  5299821   34,87%
 281390 158799       37,4116  1491       29,3000       39,5172  5361958   34,87%
 283473 157795       36,6981  1505       29,3000       39,5172  5351476   34,87%
 283831 160230       35,1152  1536       29,3000       39,5172  5385898   34,87%
 284479 162782       37,1603  1533       29,3000       39,5172  5421368   34,87%
 285038 165983       36,1898  1578       29,3000       39,5164  5505296   34,87%
 285475 166964       36,9901  1520       29,3000       39,5164  5566871   34,87%
 287303 166678       36,7051  1474       29,3000       39,5152  5529193   34,86%
 289437 168841       37,2984  1489       29,3000       39,5094  5589721   34,84%
Elapsed time = 592,92 sec. (707676,82 ticks, tree = 15865,71 MB, solutions = 56)
Nodefile size = 13788,25 MB (10253,67 MB after compression)
 292948 170193       37,9472  1525       29,3000       39,5064  5603339   34,83%
 294940 170141       36,6107  1501       29,3000       39,5021  5601833   34,82%
 295927 176106       36,2417  1446       29,3000       39,5021  5678403   34,82%
 298596 176643       37,2151  1560       29,3000       39,5003  5691431   34,81%
 300643 180227       37,5496  1535       29,3000       39,5003  5783869   34,81%
 301928 184079       37,5856  1472       29,3000       39,5000  5885827   34,81%
 304571 180788       38,1123  1529       29,3000       39,5000  5832447   34,81%
 306066 183102       37,0895  1529       29,3000       39,5000  5857514   34,81%
 307015 188017       37,3034  1566       29,3000       39,5000  5955657   34,81%
 308736 188705       37,6055  1551       29,3000       39,5000  5971042   34,81%
Elapsed time = 627,22 sec. (745845,58 ticks, tree = 17243,28 MB, solutions = 56)
Nodefile size = 15161,36 MB (11268,13 MB after compression)
Starting limited solution polishing.
 310562 191782       36,8316  1493       29,3000       39,5000  6051378   34,81%
*311569+192058                           29,5000       39,5000            33,90%
 312339 195194       36,4813  1489       29,5000       39,5000  6091828   33,90%
 314364 193603       38,1511  1594       29,5000       39,5000  6071061   33,90%
 316259 196082       37,0150  1490       29,5000       39,4975  6118593   33,89%
 318382 196307       36,9530  1465       29,5000       39,4975  6127256   33,89%
 320820 200088       37,9661  1570       29,5000       39,4975  6190859   33,89%
 321793 201604       37,8419  1569       29,5000       39,4967  6216035   33,89%
 322984 202158       37,2055  1535       29,5000       39,4959  6260653   33,88%
 324633 204104       37,6686  1493       29,5150       39,4936  6291904   33,81%
*325848+206584                           29,5810       39,4936            33,51%
 325892 207208       37,0875  1486       29,6600       39,4894  6348852   33,14%
Elapsed time = 661,67 sec. (784029,16 ticks, tree = 18573,57 MB, solutions = 65)
Nodefile size = 16500,35 MB (12253,10 MB after compression)
 326615 206752       37,3567  1641       29,6600       39,4894  6327042   33,14%
 327705 207818       36,6862  1507       29,6600       39,4894  6365753   33,14%
 328527 207467       37,0156  1465       29,6600       39,4894  6361750   33,14%
 329304 209355       37,7013  1620       29,6600       39,4887  6387455   33,14%
 330085 210238       37,1744  1483       29,6600       39,4887  6394617   33,14%
*330171+210007                           29,6610       39,4887            33,13%
*330171+210007                           29,6710       39,4887            33,09%
 330503 210631       34,9763  1537       29,6710       39,4887  6405632   33,09%
 331019 211400       37,2246  1518       29,7250       39,4887  6414365   32,85%
 331781 211824       37,9137  1592       29,7250       39,4887  6440657   32,85%
 332516 212467       38,1427  1564       29,7250       39,4887  6449896   32,85%
 333171 212967       37,3022  1493       29,7250       39,4887  6464971   32,85%
Elapsed time = 695,78 sec. (822863,39 ticks, tree = 18854,55 MB, solutions = 74)
Nodefile size = 16773,71 MB (12449,87 MB after compression)
 333671 213861       37,8187  1693       29,7250       39,4887  6480597   32,85%
 334071 214263       36,2394  1417       29,7250       39,4887  6487863   32,85%
 334571 214561       37,7698  1495       29,7250       39,4887  6491290   32,85%

GUB cover cuts applied:  1
Clique cuts applied:  9
Cover cuts applied:  2
Implied bound cuts applied:  1
Flow cuts applied:  144
Mixed integer rounding cuts applied:  59
Zero-half cuts applied:  5
Gomory fractional cuts applied:  36

Root node processing (before b&c):
  Real time             =    4,73 sec. (3809,22 ticks)
Parallel b&c, 6 threads:
  Real time             =  696,83 sec. (831428,78 ticks)
  Sync time (average)   =   27,92 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,57 sec. (835238,00 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 29,725.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
