solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(63, -0.01)=y64, N(77, -0.01)=y78, N(71, -0.01)=y72, N(74, -0.01)=y75, N(62, -0.01)=y63, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y64 + y78 + y72 + y75 + y63 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5818 rows, 2107 columns, and 18145 nonzeros.
Reduced MIP has 2022 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,62 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,03 sec. (10,76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5813 rows, 2102 columns, and 18120 nonzeros.
Reduced MIP has 2017 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,72 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (13,40 ticks)
Clique table members: 9826.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,06 sec. (42,05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       96,8097              --- 
      0     0       31,3510   403        0,0000       31,3510      986     --- 
*     0+    0                            0,2694       31,3510              --- 
      0     0       31,2549   403        0,2694      Cuts: 49     1137     --- 
      0     0       31,1492   403        0,2694     Cuts: 120     1296     --- 
*     0+    0                           21,5080       31,1492            44,83%
      0     0       31,1454   403       21,5080      Cuts: 56     1403   41,08%
      0     0       30,9277   403       21,5080      Cuts: 74     1524   41,08%
      0     0       30,9240   403       21,5080      Cuts: 66     1599   41,08%
Detecting symmetries...
      0     0       30,8614   403       21,5080      Cuts: 41     1736   41,08%
*     0+    0                           23,3561       30,3433            29,92%
      0     0       30,8605   403       23,3561      Cuts: 63     1895   29,16%
*     0+    0                           23,7551       30,1663            26,99%
      0     0        cutoff             23,7551       30,1663     1895   26,99%
Detecting symmetries...
      0     2       30,8605   414       23,7551       30,1663     1895   26,99%
Elapsed time = 1,15 sec. (721,14 ticks, tree = 0,02 MB, solutions = 5)
*     7+    5                           25,2921       30,1663            19,27%
    201   179       28,5953   134       25,2921       30,1663     4712   19,27%
    440   329       26,2333    92       25,7446       30,1663    11245   17,18%
    822   665       27,5901    84       25,7446       30,1663    19222   17,18%
   1428   945       29,8976   171       25,7446       30,1663    24366   17,18%
   1896  1800       28,6704   135       25,7446       30,1663    35812   17,18%
   2423  1942       30,3220   203       25,7446       30,1663    36109   17,18%
   3073  2422       30,2740   221       25,7446       30,1663    42443   17,18%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 6 columns.
Reduced MIP has 5802 rows, 2096 columns, and 18078 nonzeros.
Reduced MIP has 2011 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,58 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5802 rows, 2096 columns, and 18078 nonzeros.
Reduced MIP has 2011 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,88 ticks)
Represolve time = 0,09 sec. (40,66 ticks)
   3684     0       30,8152   415       25,7446      Cuts: 63    53309   17,18%
*  3684+    0                           26,9383       30,1663            11,98%
   3684     0       30,7894   415       26,9383      Cuts: 48    53442   11,98%
   3684     0       30,7435   415       26,9383      Cuts: 46    53641   11,98%
   3684     0       30,7434   415       26,9383      Cuts: 36    53836   11,98%
   3684     0       30,7413   415       26,9383      Cuts: 36    53955   11,98%
*  3684+    0                           28,1924       30,1663             7,00%
   3684     0       30,7404   415       28,1924      Cuts: 36    54045    6,69%
*  3684+    0                           28,7264       30,0774             4,70%
   3684     0       30,7271   415       28,7264      Cuts: 35    54224    4,62%
   3684     0       30,7095   415       28,7264      Cuts: 36    54327    4,11%
   3684     2       30,7095   400       28,7264       29,9084    54327    4,11%
   3719    22       30,3343   227       28,7264       29,9084    55237    4,11%
   4197   540       29,8062   178       28,7264       29,9084    72085    4,11%
Elapsed time = 6,77 sec. (6524,34 ticks, tree = 0,78 MB, solutions = 14)
   5127  1066        cutoff             28,7264       29,9084    81179    4,11%
   6269  1981       30,1802   334       28,7264       29,9084    98609    4,11%
   7780  3180       28,7307   249       28,7264       29,9084   117779    4,11%
*  9279+ 4224                           29,3861       29,9084             1,78%
   9565  3932       29,5512    54       29,3861       29,9084   133289    1,78%
  11947  3225       29,6505    25       29,3861       29,9084   140298    1,78%
  14652  5578       29,6226    56       29,3861       29,9084   160577    1,78%
  16521  8642       29,4989   166       29,3861       29,9084   186272    1,78%
* 18859+ 9204                           29,5530       29,9084             1,20%
  19105  9724       29,4939    96       29,5530       29,9084   194110    1,20%
  21726  5180       29,6847   309       29,5530       29,9084   210219    1,20%
  24074  5934        cutoff             29,5530       29,9084   221743    1,20%
Elapsed time = 13,97 sec. (16065,44 ticks, tree = 214,26 MB, solutions = 18)
  25782  7430       29,6661   269       29,5530       29,9084   239051    1,20%
  27811  9570       29,6145   278       29,5530       29,9084   267688    1,20%
  29772 11590       29,5980   129       29,5530       29,9084   305795    1,20%
  31399 12093       29,8033   160       29,5530       29,9084   316642    1,20%
  32882 14819       29,6007    84       29,5530       29,9084   362651    1,20%
  35076 15115       29,6256   164       29,5530       29,9084   365811    1,20%
  37419 18071        cutoff             29,5530       29,9084   398736    1,20%
  39524 17431       29,7780   185       29,5530       29,9084   393041    1,20%
  41559 20063       29,7861   187       29,5530       29,9084   424597    1,20%
  43657 21494       29,5613   101       29,5530       29,9084   447600    1,20%
Elapsed time = 21,65 sec. (25608,15 ticks, tree = 663,65 MB, solutions = 18)
  45979 23746       29,5735    34       29,5530       29,9084   481004    1,20%
  48787 23556       29,7077   138       29,5530       29,9084   478862    1,20%
  51115 26634       29,5901    30       29,5530       29,9084   516123    1,20%
  52830 28417       29,5543    56       29,5530       29,9084   544030    1,20%
  54789 27910       29,5811    28       29,5530       29,9084   531737    1,20%
  56884 29489       29,8033   187       29,5530       29,9084   576944    1,20%
  58722 30633       29,7730   152       29,5530       29,9084   598040    1,20%
  60648 31538       29,7606   160       29,5530       29,9084   615878    1,20%
  61945 33373       29,7772   198       29,5530       29,9084   654369    1,20%
  63636 34908       29,5902    55       29,5530       29,9084   681040    1,20%
Elapsed time = 29,54 sec. (35153,81 ticks, tree = 805,23 MB, solutions = 18)
  65865 35168       29,7592   192       29,5530       29,9084   684034    1,20%
  68279 39189       29,5725   191       29,5530       29,9011   729790    1,18%
  70357 37453       29,5747    47       29,5530       29,9011   707985    1,18%
  72270 41541       29,6479    57       29,5530       29,8958   765093    1,16%
  74052 41821       29,7061   200       29,5530       29,8958   769161    1,16%
  76198 42377       29,7310   192       29,5530       29,8953   776531    1,16%
  77928 43938       29,6056    49       29,5530       29,8925   804420    1,15%
  79566 46734       29,7618   209       29,5530       29,8864   845905    1,13%
  81377 45698       29,5701    70       29,5530       29,8825   832339    1,11%
  83374 47565        cutoff             29,5530       29,8772   858505    1,10%
Elapsed time = 37,21 sec. (44694,62 ticks, tree = 1449,54 MB, solutions = 18)
  85523 49690       29,5644    95       29,5530       29,8720   887192    1,08%
  86848 50985       29,7433   216       29,5530       29,8697   908281    1,07%
  88470 51475       29,5855   102       29,5530       29,8668   919614    1,06%
  90614 53205       29,6004    97       29,5530       29,8645   950971    1,05%
  92320 53727       29,7768   117       29,5530       29,8567   961266    1,03%
  94115 57148       29,5737    64       29,5530       29,8555  1009566    1,02%
  95900 56869       29,6279   202       29,5530       29,8543  1004440    1,02%
  98072 58917       29,6483    76       29,5530       29,8542  1041550    1,02%
 100350 59851       29,6461    57       29,5530       29,8529  1056053    1,01%
 102650 61390       29,6176   235       29,5530       29,8525  1085394    1,01%
Elapsed time = 44,67 sec. (54235,63 ticks, tree = 1705,59 MB, solutions = 18)
 104513 65180       29,5676    57       29,5530       29,8507  1169821    1,01%
 106136 65688       29,5737    42       29,5530       29,8498  1190523    1,00%
 108285 67059       29,6505    51       29,5530       29,8471  1228512    1,00%
 110743 66538       29,5883    74       29,5530       29,8435  1217199    0,98%
 113128 71349       29,7155   256       29,5530       29,8387  1299893    0,97%
 115520 73148       29,6357    42       29,5530       29,8355  1334756    0,96%
 117740 72521       29,6505   105       29,5530       29,8321  1321491    0,94%
 120376 73678       29,6418   166       29,5530       29,8312  1343454    0,94%
 122770 76078       29,6126   208       29,5530       29,8292  1387330    0,93%
 124923 78220       29,6505    81       29,5530       29,8264  1433850    0,93%
Elapsed time = 51,83 sec. (63775,52 ticks, tree = 1716,01 MB, solutions = 18)
 126594 80607       29,6954   213       29,5530       29,8258  1487482    0,92%
 128759 80639       29,6790    92       29,5530       29,8246  1487477    0,92%
 131324 83702       29,6431    49       29,5530       29,8239  1558854    0,92%
 133698 83851        cutoff             29,5530       29,8153  1564825    0,89%
 136230 87467       29,7776   327       29,5530       29,8115  1625296    0,87%
 138169 88725       29,6474    98       29,5530       29,8115  1648205    0,87%
 139927 89783       29,5925   194       29,5530       29,8114  1673112    0,87%
 142166 89342       29,6302    76       29,5530       29,8111  1660755    0,87%
 144375 91766       29,5901    44       29,5530       29,8084  1718578    0,86%
 145868 95878        cutoff             29,5530       29,8084  1819552    0,86%
Elapsed time = 59,27 sec. (73320,70 ticks, tree = 1728,49 MB, solutions = 18)
 147612 96105       29,6234    57       29,5530       29,8082  1826465    0,86%
 149440 98106       29,6235    54       29,5530       29,8062  1900010    0,86%
 151405 98361       29,6505    68       29,5530       29,8062  1904089    0,86%
 153490 97470       29,6505    94       29,5530       29,8054  1866933    0,85%
 155482 99288       29,6247    33       29,5530       29,8041  1937258    0,85%
 157316 100061       29,5758   283       29,5530       29,8024  1958266    0,84%
 159157 103709       29,6101    92       29,5530       29,8024  2038043    0,84%
 160863 103806       29,7058   331       29,5530       29,8000  2043041    0,84%
 162540 107551       29,5949    27       29,5530       29,7958  2125948    0,82%
 164418 106754       29,6505    64       29,5530       29,7958  2099991    0,82%
Elapsed time = 67,22 sec. (82862,09 ticks, tree = 1864,07 MB, solutions = 18)
 166570 107026       29,5853   130       29,5530       29,7933  2112884    0,81%
 168650 109446       29,5630    64       29,5530       29,7933  2180156    0,81%
 170889 110691       29,6465   103       29,5530       29,7900  2212198    0,80%
 173006 114034    infeasible             29,5530       29,7876  2290339    0,79%
 175021 114360       29,5837    56       29,5530       29,7876  2295928    0,79%
 177027 113591       29,6480    37       29,5530       29,7861  2288951    0,79%
 178444 115949       29,5625   118       29,5530       29,7861  2342857    0,79%
 180301 116158       29,6300   131       29,5530       29,7861  2348357    0,79%
 182111 120450       29,6496   124       29,5530       29,7831  2450736    0,78%
 191300 128836       29,5975    69       29,5530       29,7799  2626401    0,77%
Elapsed time = 76,86 sec. (95263,67 ticks, tree = 1926,09 MB, solutions = 18)
 199049 133265       29,5731   109       29,5530       29,7759  2703417    0,75%
 207323 138938       29,5589   115       29,5530       29,7745  2833948    0,75%
 215691 144200       29,6239   233       29,5530       29,7727  2951673    0,74%
 224439 153197       29,5824    53       29,5530       29,7697  3154230    0,73%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 10 columns.
MIP Presolve modified 51 coefficients.
Reduced MIP has 5797 rows, 2086 columns, and 24488 nonzeros.
Reduced MIP has 2001 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (16,33 ticks)
Tried aggregator 1 time.
Reduced MIP has 5797 rows, 2086 columns, and 24488 nonzeros.
Reduced MIP has 2001 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (14,45 ticks)
Represolve time = 0,34 sec. (87,53 ticks)
 232029     0       30,6784   428       29,5530      Cuts: 55  3315823    0,73%
 232029     0       30,6784   428       29,5530      Cuts: 34  3315884    0,33%
 232029     0       30,6771   428       29,5530      Cuts: 26  3315932    0,33%
 232029     0       30,6767   428       29,5530       Cuts: 3  3315948    0,33%
 232029     0       30,6766   428       29,5530      Cuts: 15  3315975    0,33%
 232029     0       30,6764   428       29,5530   ZeroHalf: 1  3315983    0,33%
 232029     0       30,6764   428       29,5530      Cuts: 84  3316002    0,33%
 232029     0       30,6760   428       29,5530       Cuts: 3  3316009    0,33%
 232029     0       30,6760   428       29,5530      Cuts: 47  3316068    0,33%
 232029     0       30,6760   428       29,5530      Cuts: 27  3316132    0,33%
 232029     5       30,3912   336       29,5530       29,6505  3316967    0,33%
 234589  1190       29,7001   236       29,5530       29,6505  3354984    0,33%
 240559  5249       29,6505    26       29,5530       29,6505  3430292    0,33%
 248394 10966       29,5859    30       29,5530       29,6505  3503227    0,33%
 256155 15815       29,6505    29       29,5530       29,6505  3562927    0,33%
 263287 22852       29,6911   248       29,5530       29,6505  3637949    0,33%
Elapsed time = 120,65 sec. (144642,58 ticks, tree = 57,51 MB, solutions = 18)
 270062 28774       29,5873    27       29,5530       29,6505  3702098    0,33%
 277258 33733       29,6397    41       29,5530       29,6505  3756478    0,33%
 284860 41755       29,6407    77       29,5530       29,6505  3850266    0,33%
 292515 44154       29,6505    30       29,5530       29,6505  3879291    0,33%
 300317 47812       29,6451    45       29,5530       29,6505  3923794    0,33%
 307569 52834       29,6274    35       29,5530       29,6505  3985077    0,33%
 315172 60127       29,6302    27       29,5530       29,6505  4073045    0,33%
 323246 70838       29,6496   233       29,5530       29,6505  4203210    0,33%
 331664 80162       29,6505    28       29,5530       29,6505  4319016    0,33%
 340097 80173       29,6505    28       29,5530       29,6505  4318216    0,33%
Elapsed time = 157,32 sec. (182793,70 ticks, tree = 205,55 MB, solutions = 18)
 348339 89646       29,6484    27       29,5530       29,6505  4444094    0,33%
 356713 97167        cutoff             29,5530       29,6505  4538550    0,33%
 364970 105730       29,6482    69       29,5530       29,6505  4647602    0,33%
 373290 107294        cutoff             29,5530       29,6505  4664764    0,33%
 381580 112097       29,6277    25       29,5530       29,6505  4725135    0,33%
 389641 121300       29,6505    33       29,5530       29,6505  4857474    0,33%
*392886+122662                           29,6505       29,6505             0,00%

GUB cover cuts applied:  4
Clique cuts applied:  6
Cover cuts applied:  9
Implied bound cuts applied:  1
Flow cuts applied:  13
Mixed integer rounding cuts applied:  135
Zero-half cuts applied:  15
Lift and project cuts applied:  3
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    1,13 sec. (719,30 ticks)
Parallel b&c, 6 threads:
  Real time             =  179,28 sec. (207244,34 ticks)
  Sync time (average)   =    0,23 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  180,41 sec. (207963,64 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               819.56900000000007
Infeasibility row 'c3':  0 >= 29,6505.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
