solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(78, -0.01)=y79, N(81, -0.01)=y82, N(79, -0.01)=y80, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(62, -0.01)=y63, N(74, -0.01)=y75, N(71, -0.01)=y72, N(77, -0.01)=y78, N(63, -0.01)=y64, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y79 + y82 + y80 + y83 + y84 + y81 + y63 + y75 + y72 + y78 + y64 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5755 rows, 2086 columns, and 17949 nonzeros.
Reduced MIP has 2001 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,50 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (10,79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5750 rows, 2081 columns, and 17924 nonzeros.
Reduced MIP has 1996 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,81 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0,04 sec. (12,90 ticks)
Clique table members: 9718.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,07 sec. (41,84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       43,9570              --- 
      0     0       13,3287   636        0,0000       13,3287      977     --- 
      0     0       13,3046   636        0,0000      Cuts: 82     1126     --- 
*     0+    0                           10,9680       13,3046            21,30%
      0     0       13,2576   636       10,9680      Cuts: 98     1312   15,12%
      0     0       13,2571   636       10,9680      Cuts: 46     1417   15,12%
      0     0       13,2544   636       10,9680      Cuts: 74     1563   15,12%
*     0+    0                           11,6190       12,6259             8,67%
*     0+    0                           11,7910       12,4460             5,56%
      0     0        cutoff             11,7910       12,4460     1568    5,56%
Detecting symmetries...
      0     2       13,2544   634       11,7910       12,4460     1568    5,56%
Elapsed time = 0,96 sec. (785,68 ticks, tree = 0,02 MB, solutions = 4)
    433   237       11,8007   303       11,7910       12,4460     4709    5,56%
   1002   670       11,9954   467       11,7910       12,4460     8739    5,56%
   1618  1107       12,3573   567       11,7910       12,4460    13518    5,56%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 10 columns.
Reduced MIP has 5736 rows, 2071 columns, and 17865 nonzeros.
Reduced MIP has 1986 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,53 ticks)
Tried aggregator 1 time.
MIP Presolve modified 18 coefficients.
Reduced MIP has 5736 rows, 2071 columns, and 17865 nonzeros.
Reduced MIP has 1986 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,92 ticks)
Represolve time = 0,06 sec. (38,66 ticks)
*  1684+    0                           11,9560       12,4460             4,10%
   1684     0       13,1693   631       11,9560      Cuts: 77    20089    4,10%
   1684     0       13,1551   631       11,9560      Cuts: 55    20230    3,48%
   1684     0       13,1551   631       11,9560      Cuts: 69    20335    2,71%
   1684     0       13,0874   631       11,9560      Cuts: 47    20521    2,37%
   1684     0       13,0679   631       11,9560      Cuts: 51    20673    2,37%
*  1684+    0                           11,9990       12,2390             2,00%
   1684     0        cutoff             11,9990       12,2390    20673    2,00%
   1684     2       13,0679   633       11,9990       12,2390    20673    2,00%
   1715    19       12,0835   657       11,9990       12,2390    22769    2,00%
   1820    27       12,1874   650       11,9990       12,2390    22830    2,00%
   1978   287       12,1558   462       11,9990       12,2390    25780    2,00%
   2155   117       12,1523   434       11,9990       12,2390    23842    2,00%
   2357   482       12,3662   592       11,9990       12,2390    29573    2,00%
   3501   847       12,2562   110       11,9990       12,2390    34728    2,00%
Elapsed time = 6,31 sec. (6588,04 ticks, tree = 1,30 MB, solutions = 6)
   5233  2536       12,0835   599       11,9990       12,2390    52280    2,00%
   7190  3559       12,0211   519       11,9990       12,2390    63404    2,00%
   9407  5792       12,1054   553       11,9990       12,2390    86694    2,00%
  11554  6696       12,2285   578       11,9990       12,2390    97077    2,00%
* 12807+ 8820                           12,0920       12,2390             1,22%
  13483  8497       12,1441    23       12,0950       12,2390   113372    1,19%
  15247  3587       12,3251   392       12,1880       12,2390   147777    0,42%
  17546  4135       12,2437   383       12,1880       12,2390   155119    0,42%
  19614  6693       12,2062   128       12,2220       12,2390   184855    0,14%
  22534  5122       12,2452   347       12,2220       12,2390   190981    0,14%
  25604  7869       12,2373   314       12,2220       12,2390   211108    0,14%
Elapsed time = 12,58 sec. (16127,41 ticks, tree = 14,99 MB, solutions = 10)
  27658 10862       12,2800   371       12,2220       12,2390   247631    0,14%
  29098 10959       12,3672   525       12,2220       12,2390   270163    0,14%
  31288 10524        cutoff             12,2220       12,2390   296745    0,14%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 31 columns.
Reduced MIP has 5734 rows, 2040 columns, and 23497 nonzeros.
Reduced MIP has 1955 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,04 ticks)
Tried aggregator 1 time.
Reduced MIP has 5734 rows, 2040 columns, and 23497 nonzeros.
Reduced MIP has 1955 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (14,16 ticks)
Represolve time = 0,08 sec. (52,69 ticks)
  31837     0       13,0568   626       12,2220      Cuts: 43   302079    0,14%
  31837     0        cutoff             12,2220       12,2220   302111    0,00%

Clique cuts applied:  11
Implied bound cuts applied:  4
Flow cuts applied:  91
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  3
Lift and project cuts applied:  4
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0,93 sec. (783,66 ticks)
Parallel b&c, 6 threads:
  Real time             =   17,30 sec. (23828,08 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   18,23 sec. (24611,75 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               981.75100000000009
Infeasibility row 'c3':  0 >= 12,222.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
