solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(35, -0.01)=y36, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y36 + y39 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7528 rows, 2677 columns, and 23465 nonzeros.
Reduced MIP has 2592 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,78 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (17,32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7523 rows, 2672 columns, and 23440 nonzeros.
Reduced MIP has 2587 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,79 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,05 sec. (25,57 ticks)
Clique table members: 12771.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,08 sec. (63,45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       76,9790              --- 
      0     0        5,0831   510        0,0000        5,0831     1249     --- 
*     0+    0                            1,2750        5,0831           298,68%
      0     0        4,9780   510        1,2750      Cuts: 50     1465  290,43%
      0     0        4,9138   510        1,2750      Cuts: 48     1653  285,39%
      0     0        4,9087   510        1,2750      Cuts: 57     1775  285,00%
      0     0        4,9087   510        1,2750      Cuts: 42     1866  285,00%
      0     0        4,9087   510        1,2750      Cuts: 41     1962  285,00%
Detecting symmetries...
*     0+    0                            1,5590        4,9087           214,86%
Detecting symmetries...
      0     2        4,9087   495        1,5590        4,2615     1962  173,35%
Elapsed time = 0,93 sec. (876,56 ticks, tree = 0,02 MB, solutions = 3)
     15    17        4,9087   494        1,5590        4,2615     2015  173,35%
*    18+    1                            1,5690        4,2615           171,61%
    135    98        4,3776   185        1,5690        4,2615     6150  171,61%
    231   132        3,6653   331        1,5690        4,2615     6783  171,61%
    320   305        2,0717   141        1,5690        4,2615    12906  171,61%
    439   382        3,5142   311        1,5690        4,2615    13435  171,61%
    577   613        2,5415   175        1,5690        4,2615    20625  171,61%
    731   660        1,8866   188        1,5690        4,2615    21670  171,61%
    883   796        2,9413   197        1,5690        4,2615    24856  171,61%
   1057   798        2,3540   351        1,5690        4,2615    24742  171,61%
   1816  1308        2,0229   240        1,5690        4,2615    36263  171,61%
Elapsed time = 3,33 sec. (3987,87 ticks, tree = 57,94 MB, solutions = 4)
*  2352+ 1662                            1,6330        4,2615           160,96%
   2400  1990        2,4791   167        1,6330        4,2615    44286  160,96%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7508 rows, 2664 columns, and 23382 nonzeros.
Reduced MIP has 2579 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,73 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7508 rows, 2664 columns, and 23382 nonzeros.
Reduced MIP has 2579 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,97 ticks)
Represolve time = 0,11 sec. (56,63 ticks)
   2457     0        4,7999   494        1,6330      Cuts: 58    50838  160,96%
   2457     0        4,7872   494        1,6330      Cuts: 47    51020  160,96%
   2457     0        4,7852   494        1,6330      Cuts: 42    51154  160,96%
   2457     0        4,7168   494        1,6330      Cuts: 64    51387  160,96%
   2457     0        4,6218   494        1,6330      Cuts: 44    51745  160,96%
   2457     0        4,6143   494        1,6330      Cuts: 52    51909  160,96%
   2457     0        4,6121   494        1,6330      Cuts: 39    52075  160,96%
   2457     0        4,5460   494        1,6330      Cuts: 54    52401  160,96%
   2457     0        4,5455   494        1,6330      Cuts: 51    52530  160,96%
   2457     0        4,5430   494        1,6330      Cuts: 34    52671  160,96%
   2457     0        4,5430   494        1,6330  Flowcuts: 20    52706  160,96%
   2457     2        4,5430   566        1,6330        4,2615    52706  160,96%
   2483    28        3,1822   175        1,6330        4,2615    54682  160,96%
   2617   139        3,2740   139        1,6520        4,2615    56868  157,96%
   2860   321        3,5072   158        1,6520        4,2615    59240  157,96%
   3004   361        2,7765   135        1,6520        4,2615    59386  157,96%
   3150   581        2,6126   104        1,6990        4,2615    62629  150,83%
   3477  1045        2,3728   372        1,6990        4,2615    69685  150,83%
   3941  1015        3,8114   437        1,6990        4,2615    66401  150,83%
   4270  1551        2,2697   388        1,6990        4,2615    76795  150,83%
Elapsed time = 13,50 sec. (17007,98 ticks, tree = 4,83 MB, solutions = 7)
   4732  1983        1,7599   405        1,6990        4,2615    90616  150,83%
   5052  2177        2,4166   389        1,6990        4,2615    97742  150,83%
   5409  2325        3,2593   305        1,6990        4,2615   101796  150,83%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 2 columns.
MIP Presolve modified 912 coefficients.
Reduced MIP has 7507 rows, 2662 columns, and 36530 nonzeros.
Reduced MIP has 2577 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (26,14 ticks)
Tried aggregator 1 time.
Reduced MIP has 7507 rows, 2662 columns, and 36530 nonzeros.
Reduced MIP has 2577 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,14 ticks)
Represolve time = 0,21 sec. (104,43 ticks)
   5759     0        4,5366   577        1,6990      Cuts: 68   112464  150,83%
   5759     0        4,5360   577        1,6990      Cuts: 48   112548  150,83%
   5759     0        4,5345   577        1,6990      Cuts: 12   112607  136,50%
*  5759+    0                            1,7650        4,0181           127,65%
   5759     0        4,5317   577        1,7650      Cuts: 51   112738  119,93%
   5759     0        4,5304   577        1,7650      Cuts: 21   112825  119,93%
   5759     0        4,5214   577        1,7650      Cuts: 54   112980  108,09%
   5759     0        4,5191   577        1,7650      Cuts: 35   113074  108,09%
   5759     0        4,5183   577        1,7650       Cuts: 7   113135  108,09%
   5759     0        4,5106   577        1,7650      Cuts: 21   113282   98,22%
   5759     0        4,5066   577        1,7650      Cuts: 46   113409   88,85%
   5759     0        4,5055   577        1,7650      Cuts: 12   113486   80,34%
   5759     3        4,3252   215        1,7650        2,9235   113964   65,64%
   5996   138        3,5507   253        1,7650        2,9235   123722   65,64%
   6357   488        3,0865   198        1,7650        2,9235   140695   65,64%
   6924   934        2,7778   205        1,7650        2,9235   152097   65,64%
   7103  1132        2,2106   142        1,7650        2,9235   162553   65,64%
   7395  1418        3,7231   374        1,7650        2,9235   178991   65,64%
   7841  1492        2,6495   180        1,7650        2,9235   183195   65,64%
Elapsed time = 51,44 sec. (77154,50 ticks, tree = 4,23 MB, solutions = 8)
   8263  1856        cutoff              1,7650        2,9235   193156   65,64%
   8273  2163        cutoff              1,7650        2,9235   200696   65,64%
   8280  2160        cutoff              1,7650        2,9235   204085   65,64%
   8296  2163        3,9868   364        1,7650        2,9235   209214   65,64%
   8470  2294        2,1112   289        1,7650        2,9235   219297   65,64%
   8979  2320        2,2419   461        1,7650        2,9235   217623   65,64%
   9690  2762        2,4910   165        1,7650        2,9235   223403   65,64%
   9892  3176        cutoff              1,7650        2,9235   231005   65,64%
  10416  4105        2,0091   260        1,7650        2,9235   252314   65,64%
  11383  3980        3,0788   408        1,7650        2,9235   251985   65,64%
Elapsed time = 59,00 sec. (86949,28 ticks, tree = 10,22 MB, solutions = 8)
  12247  5817        3,5355   213        1,7650        2,9235   269643   65,64%
  12436  6189        2,6967   188        1,7650        2,9235   277595   65,64%
  12909  5893        3,3828   297        1,7650        2,9235   273708   65,64%
  13976  6474        2,3276   364        1,7650        2,9235   281082   65,64%
  14585  6951        cutoff              1,7650        2,9235   288780   65,64%
  14765  8148        3,0121   347        1,7650        2,9235   312565   65,64%
  15321  8101        cutoff              1,7650        2,9235   308628   65,64%
  16066  8539        1,8036   353        1,7650        2,9235   320707   65,64%
  16491  8697        3,7865   387        1,7650        2,9235   325020   65,64%
  16538 10234        2,2319   207        1,7650        2,9235   348147   65,64%
Elapsed time = 66,09 sec. (96597,59 ticks, tree = 26,10 MB, solutions = 8)
  17084 10576        1,9773   262        1,7650        2,9235   352256   65,64%
  18006 10393        2,3062   365        1,7650        2,9235   349105   65,64%
  18658 10755        3,1538   152        1,7650        2,9235   359032   65,64%
  19215 11357        cutoff              1,7650        2,9235   364878   65,64%
  19510 12491        2,0868   196        1,7650        2,9235   391334   65,64%
  19971 12359        3,3343   199        1,7650        2,9235   393317   65,64%
  20755 12867        1,9386   388        1,7650        2,9235   396210   65,64%
  21458 13335        2,0453   450        1,7650        2,9235   400302   65,64%
  21923 14456        cutoff              1,7650        2,9235   414706   65,64%
  22444 15366        2,2069   320        1,7650        2,9235   428050   65,64%
Elapsed time = 73,22 sec. (106234,78 ticks, tree = 38,85 MB, solutions = 8)
  23564 14953        2,4856   292        1,7650        2,9235   418665   65,64%
  24292 16179        1,8961   362        1,7650        2,9235   435493   65,64%
  25107 15843        2,1447   311        1,7650        2,9235   431000   65,64%
  25459 18005        cutoff              1,7650        2,9235   454794   65,64%
  25722 18067        3,0414   264        1,7650        2,9235   458259   65,64%
  25870 18275        2,1910   345        1,7650        2,9235   464393   65,64%
  26855 19493        1,7939   370        1,7650        2,9235   474865   65,64%
  27612 18939        1,9585   116        1,7650        2,9235   470830   65,64%
  28669 19333        1,9480   242        1,7650        2,9235   475342   65,64%
  28896 21146        2,2311   428        1,7650        2,9235   498590   65,64%
Elapsed time = 80,36 sec. (115873,54 ticks, tree = 53,91 MB, solutions = 8)
  29284 20717        2,8965   406        1,7650        2,9235   491102   65,64%
  30086 21876        2,3442   250        1,7650        2,9235   503136   65,64%
  30830 21564        1,8037   153        1,7650        2,9235   499723   65,64%
  31278 22762        2,2501   254        1,7650        2,9235   522205   65,64%
  32050 23136        1,7833   203        1,7650        2,9235   521112   65,64%
  32350 23961        2,4112   375        1,7650        2,9235   536691   65,64%
  32820 24316        2,1337   311        1,7650        2,9235   549312   65,64%
  33358 24805        2,1287   271        1,7650        2,9235   560987   65,64%
  33943 25666        1,9663   320        1,7650        2,9235   573662   65,64%
  34885 25761        2,3086   335        1,7650        2,9235   576866   65,64%
Elapsed time = 86,91 sec. (125445,22 ticks, tree = 65,44 MB, solutions = 8)
  35162 26071        cutoff              1,7650        2,9235   575932   65,64%
  35492 26242        2,7447   185        1,7650        2,9235   577831   65,64%
  36470 27637        1,9058   142        1,7650        2,9235   603169   65,64%
  36884 27067        2,1311   265        1,7650        2,9235   595052   65,64%
  37137 27957        cutoff              1,7650        2,9235   619726   65,64%
  37646 28940        cutoff              1,7650        2,9235   635983   65,64%
  37723 28989        cutoff              1,7650        2,9235   642996   65,64%
  37866 29073        3,6623   487        1,7650        2,9235   648739   65,64%
  38541 29554        3,2808   363        1,7650        2,9235   659904   65,64%
* 38659+29571                            1,8050        2,9235            61,97%
* 38659+29571                            1,9300        2,9235            51,48%
  38659 29573        3,2604   308        1,9300        2,9235   660035   51,48%
Elapsed time = 94,85 sec. (135894,20 ticks, tree = 74,93 MB, solutions = 10)
  38822 25499        2,3967   441        1,9300        2,9235   661023   51,48%
  39228 26054        3,5256   429        1,9300        2,9235   674284   51,48%
  39402 25840        2,9824   362        1,9300        2,9235   669462   51,48%
  39837 26793        2,6634   477        1,9300        2,9235   682777   51,48%
  40448 26479        2,2181   279        1,9300        2,9235   678442   51,48%
  40868 27386        cutoff              1,9300        2,9235   692189   51,48%
  41190 27764        1,9646   276        1,9300        2,9235   702789   51,48%
  42010 28223        2,4467   165        1,9300        2,9235   713575   51,48%
  42337 28581        3,7356   214        1,9300        2,9235   717851   51,48%
  44029 30223        2,3165   381        1,9300        2,9235   756142   51,48%
Elapsed time = 104,36 sec. (148386,13 ticks, tree = 76,16 MB, solutions = 10)
  45224 31072        3,6394   751        1,9300        2,9235   791869   51,48%
  46710 32811        1,9686   220        1,9300        2,9235   839394   51,48%
  48306 33875        cutoff              1,9300        2,9235   857762   51,48%
  50053 34504        2,1818   300        1,9300        2,9235   896638   51,48%
  50346 35818        cutoff              1,9300        2,9235   935591   51,48%
  52125 36541        2,9795   396        1,9300        2,9235   990219   51,48%
  53442 38244        cutoff              1,9300        2,9235  1023394   51,48%
  55299 39140        cutoff              1,9300        2,9235  1048895   51,48%
  56527 41144        2,1841   477        1,9300        2,9235  1107709   51,48%
  57844 41071        2,3508   456        1,9300        2,9235  1106772   51,48%
Elapsed time = 135,12 sec. (186760,73 ticks, tree = 104,41 MB, solutions = 10)
  59030 43315        3,4549   225        1,9300        2,9235  1170798   51,48%
  59893 43990        3,2450   200        1,9300        2,9235  1212555   51,48%
  61943 45128        2,1982   175        1,9300        2,9235  1232052   51,48%
  63445 46179        2,2836   262        1,9300        2,9235  1269359   51,48%
  64014 47823        cutoff              1,9300        2,9235  1345720   51,48%
  64089 47812        cutoff              1,9300        2,9235  1357515   51,48%
  65621 48554        2,0493   157        1,9300        2,9235  1379945   51,48%
  66667 47814        cutoff              1,9300        2,9235  1367614   51,48%
  67987 49042        2,0179   319        1,9300        2,9235  1412096   51,48%
  68576 51746        cutoff              1,9300        2,9235  1506812   51,48%
Elapsed time = 165,45 sec. (225051,70 ticks, tree = 132,50 MB, solutions = 10)
  69275 52380        2,1237   335        1,9300        2,9235  1544295   51,48%
  70673 52868        cutoff              1,9300        2,9235  1557249   51,48%
  71839 53962        2,0831   163        1,9300        2,9235  1617496   51,48%
  72731 55166        cutoff              1,9300        2,9235  1654146   51,48%
  72874 55303        2,1381   116        1,9300        2,9235  1710081   51,48%
  73415 55212        cutoff              1,9300        2,9235  1718386   51,48%
  73602 56107        cutoff              1,9300        2,9235  1794988   51,48%
  74181 56262        2,5572   331        1,9300        2,9235  1804700   51,48%
  75253 56976        cutoff              1,9300        2,9235  1871747   51,48%
  76084 57511        2,0492   213        1,9300        2,9235  1883998   51,48%
Elapsed time = 195,82 sec. (263859,75 ticks, tree = 147,54 MB, solutions = 10)
  76959 58683        2,1303   201        1,9300        2,9235  1958476   51,48%
  77648 57115        cutoff              1,9300        2,9235  1892487   51,48%
  79174 60178        2,5294   174        1,9300        2,9235  2026945   51,48%
  81519 61445        2,0826   312        1,9300        2,9235  2042440   51,48%
  82959 60611        1,9612   181        1,9300        2,9235  2026261   51,48%
  84037 64495        2,0543   232        1,9300        2,9235  2130367   51,48%
  84332 61563        cutoff              1,9300        2,9235  2058706   51,48%
  85319 65247        2,0939   320        1,9300        2,9235  2203173   51,48%
  86584 66098        2,0528   283        1,9300        2,9235  2222799   51,48%
  87379 65043        1,9336   280        1,9300        2,9235  2198991   51,48%
Elapsed time = 225,51 sec. (302169,43 ticks, tree = 169,64 MB, solutions = 10)
  88313 65997        2,0921   431        1,9300        2,9235  2265704   51,48%
  88546 67816        3,2089   234        1,9300        2,9235  2345352   51,48%
  89116 67721        2,0457    63        1,9300        2,9235  2308579   51,48%
  89889 68052        2,8510   176        1,9300        2,9235  2412285   51,48%
  91738 70230        cutoff              1,9300        2,9235  2497849   51,48%
  92745 69677        2,1317   223        1,9300        2,9235  2465782   51,48%
  94271 71547        2,0128    88        1,9300        2,9235  2555169   51,48%
  95352 71727        1,9559   234        1,9300        2,9235  2564621   51,48%
  96136 73240        2,0734   206        1,9300        2,9235  2625974   51,48%
  97962 74482        2,6330   185        1,9300        2,9235  2642992   51,48%
Elapsed time = 255,53 sec. (340472,54 ticks, tree = 199,53 MB, solutions = 10)
  99620 75069        2,0412   223        1,9300        2,9235  2653575   51,48%
 101293 76496        2,8761   247        1,9300        2,9235  2720381   51,48%
 103312 74619        cutoff              1,9300        2,9235  2655106   51,48%
 104808 77944        cutoff              1,9300        2,9235  2741004   51,48%
 106253 79710        cutoff              1,9300        2,9235  2816952   51,48%
 107448 81285        2,2385   160        1,9300        2,9235  2883515   51,48%
 108839 79261        2,0453   207        1,9300        2,9235  2808036   51,48%
 109567 83155        cutoff              1,9300        2,9235  2943938   51,48%
 110688 84370        1,9876   240        1,9300        2,9235  2999063   51,48%
 111689 83740        cutoff              1,9300        2,9235  2970577   51,48%
Elapsed time = 285,55 sec. (378816,84 ticks, tree = 226,69 MB, solutions = 10)
 113144 86719        1,9862   296        1,9300        2,9235  3116350   51,48%
 114354 84199        1,9851   151        1,9300        2,9235  3009022   51,48%
 115403 87368        2,1357   224        1,9300        2,9235  3144480   51,48%
 116940 85998        cutoff              1,9300        2,9235  3075059   51,48%
 118134 88647        2,0869   238        1,9300        2,9235  3201574   51,48%
 119088 89895        2,0769   182        1,9300        2,9235  3283265   51,48%
 120327 88504        1,9921   149        1,9300        2,9235  3190787   51,48%
 121620 88671        cutoff              1,9300        2,9235  3205419   51,48%
 122310 93257        cutoff              1,9300        2,9235  3474217   51,48%
 123240 90735        cutoff              1,9300        2,9235  3335951   51,48%
Elapsed time = 316,17 sec. (417038,99 ticks, tree = 246,94 MB, solutions = 10)
 124203 92421        cutoff              1,9300        2,9235  3434687   51,48%
 124982 93405        cutoff              1,9300        2,9235  3512139   51,48%
 125744 93891        cutoff              1,9300        2,9235  3568945   51,48%
 126336 93818        cutoff              1,9300        2,9235  3586343   51,48%
 127331 93652        cutoff              1,9300        2,9235  3501053   51,48%
 128189 93894        2,2201   253        1,9300        2,9235  3514931   51,48%
 129396 94347        cutoff              1,9300        2,9235  3619597   51,48%
 130988 94538        cutoff              1,9300        2,9235  3632495   51,48%
 132315 97221        1,9685   143        1,9300        2,9235  3843269   51,48%
 133262 97957        2,5158   138        1,9300        2,9235  3872998   51,48%
Elapsed time = 345,92 sec. (455277,35 ticks, tree = 268,57 MB, solutions = 10)
 134400 95738        2,0272   203        1,9300        2,9235  3749029   51,48%
 135485 99782        2,0524   182        1,9300        2,9235  3987205   51,48%
 137355 100446        cutoff              1,9300        2,9235  4008188   51,48%
 138406 101650        1,9551   391        1,9300        2,9235  4070145   51,48%
 139230 101772        cutoff              1,9300        2,9235  4079256   51,48%
 140207 99521        2,1518   226        1,9300        2,9235  3959836   51,48%
 141149 102312        cutoff              1,9300        2,9235  4150574   51,48%
 142449 100989        cutoff              1,9300        2,9235  4040670   51,48%
 143417 102566        2,0501   190        1,9300        2,9235  4164208   51,48%
 144343 102584        2,0413   158        1,9300        2,9235  4112648   51,48%
Elapsed time = 375,21 sec. (493486,87 ticks, tree = 282,22 MB, solutions = 10)
 145086 102239        cutoff              1,9300        2,9235  4158312   51,48%
 145881 103961        cutoff              1,9300        2,9235  4348912   51,48%
 146640 102934        cutoff              1,9300        2,9235  4209328   51,48%
 147539 104429        cutoff              1,9300        2,9235  4417398   51,48%
 148451 104494        cutoff              1,9300        2,9235  4470081   51,48%
 149293 104072        cutoff              1,9300        2,9235  4525960   51,48%
 149917 104347        2,1587   205        1,9300        2,9235  4560742   51,48%
 150728 104612        cutoff              1,9300        2,9113  4625212   50,84%
 152295 104413        cutoff              1,9300        2,9087  4438337   50,71%
 153241 105580        cutoff              1,9300        2,8944  4703811   49,97%
Elapsed time = 404,85 sec. (531695,37 ticks, tree = 303,72 MB, solutions = 10)
 154139 105716        2,0369   167        1,9300        2,8831  4707876   49,38%
 155045 105760        2,0668   214        1,9300        2,8831  4770565   49,38%
 156559 106286        2,1809   337        1,9300        2,8531  4798702   47,83%
 157956 104874        2,3422   117        1,9300        2,8193  4641257   46,08%
 159088 106470        cutoff              1,9300        2,7819  4952295   44,14%
 160240 106734        2,0848   151        1,9300        2,7569  5004879   42,84%
 161386 106283        cutoff              1,9300        2,7347  5031757   41,70%
 162687 106158        cutoff              1,9300        2,7347  5092809   41,70%
 163652 105947        2,0798   167        1,9300        2,7111  5141785   40,47%
 164602 105903        cutoff              1,9300        2,6745  5163018   38,57%
Elapsed time = 434,32 sec. (569899,34 ticks, tree = 306,02 MB, solutions = 10)
 166094 106667        2,0857   102        1,9300        2,6455  4945124   37,07%
 167428 105460        cutoff              1,9300        2,6455  5237033   37,07%
 168428 104688        cutoff              1,9300        2,6173  5299803   35,61%
 169782 104006        1,9939   170        1,9300        2,5853  5364625   33,95%
 170974 102047        1,9943    88        1,9300        2,5526  5490481   32,26%
 172608 105772        2,3034   173        1,9300        2,4985  5179824   29,46%
 174296 105335        2,1568   102        1,9300        2,4573  5243402   27,32%
 176019 104625        2,1253    81        1,9300        2,4393  5303554   26,39%
 177784 94790        cutoff              1,9300        2,4006  5788724   24,38%
 180063 103375        cutoff              1,9300        2,3527  5411489   21,90%
Elapsed time = 464,09 sec. (608073,99 ticks, tree = 299,65 MB, solutions = 10)
 182572 92131        cutoff              1,9300        2,3252  5867885   20,48%
 185686 85006        cutoff              1,9300        2,2841  6007326   18,35%
 189183 98996        cutoff              1,9300        2,2499  5629315   16,57%
 192705 76374        cutoff              1,9300        2,2242  6123151   15,24%
 196859 75624    infeasible              1,9300        2,1922  6128812   13,58%
 200824 70482        cutoff              1,9300        2,1682  6178057   12,34%
 205731 65003        cutoff              1,9300        2,1433  6227601   11,05%
 211070 59395        cutoff              1,9300        2,1184  6265840    9,76%
 216631 84207        cutoff              1,9300        2,0985  6021346    8,73%
 221941 80027        cutoff              1,9300        2,0774  6079727    7,64%
Elapsed time = 495,15 sec. (646239,22 ticks, tree = 231,82 MB, solutions = 10)
 226853 34510    infeasible              1,9300        2,0539  6384627    6,42%
 233375 70022        cutoff              1,9300        2,0335  6182055    5,36%
 239906 64838        cutoff              1,9300        2,0070  6228980    3,99%
 245714 21561        cutoff              1,9300        1,9866  6425763    2,93%
 252151 14656    infeasible              1,9300        1,9613  6458321    1,62%
 259679 46965        cutoff              1,9300        1,9311  6332417    0,06%
 264399 41003        cutoff              1,9300        1,9311  6358497    0,06%
 265883 35873    infeasible              1,9300        1,9311  6380006    0,06%
 266940 31186        cutoff              1,9300        1,9311  6395481    0,06%
 269331 23708        cutoff              1,9300        1,9311  6419501    0,06%
Elapsed time = 513,14 sec. (684451,45 ticks, tree = 74,02 MB, solutions = 10)
 271741 16798        cutoff              1,9300        1,9311  6445065    0,06%
 274293 10024    infeasible              1,9300        1,9311  6486303    0,06%
 277055  1356        cutoff              1,9300        1,9311  6514056    0,06%

Clique cuts applied:  16
Flow cuts applied:  36
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  5
Lift and project cuts applied:  5
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,93 sec. (874,13 ticks)
Parallel b&c, 3 threads:
  Real time             =  512,22 sec. (695558,21 ticks)
  Sync time (average)   =    0,20 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  513,15 sec. (696432,34 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               486.83300000000008
Infeasibility row 'c3':  0 >= 1,93.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
