solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(74, -0.1)=y75, N(71, -0.1)=y72, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(70, -0.1)=y71, N(65, -0.1)=y66, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y75 + y72 + y73 + y68 + y69 + y71 + y66 + y74 + y70 + y65 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10063 rows, 3520 columns, and 31351 nonzeros.
Reduced MIP has 3436 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,12 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,11 sec. (20,80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10058 rows, 3515 columns, and 31326 nonzeros.
Reduced MIP has 3431 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,70 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0,08 sec. (25,54 ticks)
Clique table members: 17135.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,13 sec. (143,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      190,0540              --- 
      0     0       26,4192   743        0,0000       26,4192       13     --- 
      0     0       25,3936   743        0,0000      Cuts: 49      227     --- 
      0     0       25,1613   743        0,0000      Cuts: 52      374     --- 
      0     0       25,1613   743        0,0000      Cuts: 48      469     --- 
      0     0       25,1613   743        0,0000      Cuts: 50      562     --- 
*     0+    0                            0,5190       25,0703              --- 
      0     0        cutoff              0,5190       25,0703      562     --- 
Detecting symmetries...
      0     2       25,1613   713        0,5190       24,9909      562     --- 
Elapsed time = 1,62 sec. (1214,99 ticks, tree = 0,02 MB, solutions = 2)
*    10+    1                            0,7135       24,9909              --- 
     10    12       25,1613   712        0,7135       24,9909      577     --- 
*    37+    1                            3,0003       24,9909           732,94%
     75    38       18,3523   637        3,0003       24,9909     2372  732,94%
*   146+    1                            3,1798       24,9909           685,93%
*   150+    1                            3,9317       24,9909           535,63%
*   180+    1                            4,5964       24,9909           443,70%
*   180+    1                            5,2266       24,9909           378,15%
    194   195        7,8187   287        5,2266       24,9909     5673  378,15%
    379   428       16,3454   315        5,2266       24,9909    13414  378,15%
    577   430       17,9723   575        5,7817       24,9909    13775  332,24%
    874   450       15,9316   343        5,7817       24,9909    15977  332,24%
   1187  1240       16,4695   295        5,7817       24,9909    27160  332,24%
   1470   995       17,6231   585        5,7817       24,9909    23299  332,24%
   1833  1384       11,6777   235        5,7817       24,9909    28299  332,24%
*  2187+ 1570                            6,0706       24,9909           311,67%
*  2218+ 1570                            6,5488       24,9909           281,61%
*  2251+ 1570                            6,8689       24,9909           263,83%
   2691  2088       11,8964   316        6,8689       24,9909    41790  263,83%
Elapsed time = 4,42 sec. (4747,28 ticks, tree = 53,28 MB, solutions = 15)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 24 columns.
Reduced MIP has 10011 rows, 3491 columns, and 31140 nonzeros.
Reduced MIP has 3407 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,02 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94 coefficients.
Reduced MIP has 10011 rows, 3491 columns, and 31140 nonzeros.
Reduced MIP has 3407 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,86 ticks)
Represolve time = 0,10 sec. (75,14 ticks)
   3569     0       24,6014   712        6,8689      Cuts: 66    57953  258,16%
   3569     0       24,5087   712        6,8689      Cuts: 47    58089  256,81%
   3569     0       24,4044   712        6,8689      Cuts: 48    58257  255,29%
   3569     0       24,3195   712        6,8689      Cuts: 48    58411  254,05%
   3569     0       24,3195   712        6,8689      Cuts: 59    58505  254,05%
   3569     0       24,3195   712        6,8689      Cuts: 32    58616  254,05%
   3569     0       24,3195   712        6,8689      Cuts: 38    58727  254,05%
   3569     0       24,0437   712        6,8689      Cuts: 44    58990  250,04%
   3569     0       24,0437   712        6,8689      Cuts: 53    59101  250,04%
*  3569+    0                            7,2576       24,0437           231,29%
*  3569+    0                            7,2845       24,0437           230,07%
   3569     0        cutoff              7,2845       24,0437    59101  230,07%
   3569     2       24,0437   791        7,2845       24,0437    59101  230,07%
*  3602+    5                            7,3115       23,2694           218,26%
*  3604+    5                            7,4788       23,2694           211,14%
*  3605+    5                            7,5064       23,2694           210,00%
   3633    20       23,2694   708        7,5064       23,2694    62493  210,00%
   3736   120       20,1184   763        7,5064       23,2694    67005  210,00%
   3972   322       19,9470   652        7,5064       23,2694    73865  210,00%
   4287   459       19,4905   631        7,5064       23,2694    77753  210,00%
   4620   858       17,7140   575        7,5064       23,2694    92024  210,00%
   4921  1117       17,6032   636        7,5064       23,2694   100743  210,00%
   5285  1430       21,8679   697        7,5064       23,2694   115432  210,00%
   5423  1983       13,6784   535        7,5064       23,2694   125147  210,00%
   5919  1818       13,5785   394        7,5064       23,2694   121984  210,00%
Elapsed time = 17,50 sec. (19952,20 ticks, tree = 130,53 MB, solutions = 23)
   6571  2232       15,1133   366        7,5064       23,2694   130016  210,00%
   7211  2864       12,2627   323        7,5064       23,2694   141823  210,00%
   7962  2958       11,8362   362        7,5064       23,2694   142816  210,00%
   8523  3712       11,2416   392        7,5064       23,2694   155852  210,00%
   9233  5302       10,6887   397        7,5064       23,2694   187210  210,00%
   9854  6261        7,9688   136        7,5064       23,2694   207832  210,00%
  10468  5716       10,7803   216        7,5064       23,2694   195470  210,00%
  10963  6403       15,3040   559        7,5064       23,2694   213005  210,00%
  11724  6941       18,5672   670        7,5064       23,2694   219890  210,00%
  12579  7537       13,4191   401        7,5064       23,2694   229627  210,00%
Elapsed time = 24,88 sec. (29512,69 ticks, tree = 561,87 MB, solutions = 23)
  13345  9166        8,1820   526        7,5064       23,2694   270414  210,00%
  13894  8795       12,3655   301        7,5064       23,2694   262998  210,00%
  14447  8687       19,4158   625        7,5064       23,2694   261503  210,00%
  14937  9723       20,0534   641        7,5064       23,2694   278934  210,00%
  15539 10293       19,7302   584        7,5064       23,2694   291907  210,00%
  16097 10342       18,7131   591        7,5064       23,2694   289317  210,00%
  16419 12481       18,7239   606        7,5064       23,2694   336935  210,00%
  16737 12574       19,1049   585        8,0641       23,2694   338860  188,56%
  17338 13127       19,8422   615        8,0641       23,2694   347544  188,56%
  18258 12924       18,1031   647        8,0641       23,2694   341360  188,56%
Elapsed time = 32,80 sec. (39063,58 ticks, tree = 979,57 MB, solutions = 25)
  19365 14279       19,0528   617        8,0641       23,2694   372172  188,56%
  20353 12884       20,0186   658        8,0641       23,2694   340507  188,56%
  21161 14762       18,5332   625        8,0641       23,2649   382091  188,50%
  21854 13265       19,6462   601        8,0641       23,2649   352406  188,50%
  22398 15607       19,6547   652        8,0641       23,2595   389450  188,43%
  22987 16815       18,6090   645        8,0641       23,2595   413520  188,43%
  23786 18636       19,5803   620        8,0641       23,2595   447618  188,43%
  24299 15630       17,0203   619        8,0641       23,2595   393199  188,43%
  25024 18487       17,1116   677        8,0641       22,8450   448843  183,29%
  25731 18705       19,5180   722        8,0641       22,8450   438660  183,29%
Elapsed time = 39,76 sec. (48609,22 ticks, tree = 1407,16 MB, solutions = 25)
  26325 22069       10,2083   632        8,0641       22,8450   524048  183,29%
  26930 22279       17,3865   654        8,0641       22,8450   525496  183,29%
  27519 22391       18,6887   675        8,0641       22,8450   528184  183,29%
  28343 23656       17,1195   630        8,0641       22,8450   565788  183,29%
  29320 22824       17,0208   676        8,0641       22,8450   540869  183,29%
  30107 21963       16,7999   732        8,0641       22,8450   526842  183,29%
  30539 23485       14,2022   665        8,0641       22,8450   555864  183,29%
  31221 23114       19,3964   703        8,0641       22,8450   553487  183,29%
  32095 25094       17,0807   640        8,0641       22,8450   600671  183,29%
  32616 27107       16,9577   678        8,4897       22,8427   623082  169,06%
Elapsed time = 46,94 sec. (58182,93 ticks, tree = 1763,01 MB, solutions = 31)
* 32920+28747                            9,0229       22,8398           153,13%
* 32926+28747                            9,1369       22,8398           149,97%
* 32930+27773                            9,3862       22,8398           143,33%
* 32944+28747                            9,8300       22,8398           132,35%
* 32944+27773                            9,9777       22,8398           128,91%
* 32958+28747                           10,3878       22,8398           119,87%
* 33023+27773                           10,5729       22,8398           116,02%
* 33033+28747                           10,6667       22,8398           114,12%
* 33044+28747                           10,9129       22,8398           109,29%
  33061 27636       15,3407   649       10,9129       22,8398   635839  109,29%
  33755 27168       18,5950   620       10,9129       22,8398   626309  109,29%
  34417 28948       18,9116   671       10,9129       22,8160   643275  109,07%
  35309 27782       19,3905   625       10,9129       22,8160   645842  109,07%
  36414 29445       18,5862   621       10,9129       22,8160   646310  109,07%
  37147 29607       17,0518   554       10,9129       22,7928   685527  108,86%
  37813 27417       19,2527   665       10,9129       22,7031   656628  108,04%
  38702 27937       18,1198   577       10,9129       22,7031   654080  108,04%
  39396 29914       17,8864   524       10,9129       22,7031   698074  108,04%
  40020 30826       17,1584   590       10,9129       22,7031   719072  108,04%
Elapsed time = 54,39 sec. (67821,39 ticks, tree = 1758,43 MB, solutions = 48)
  40848 31876       18,2582   646       10,9129       22,7031   740020  108,04%
  41578 31448       14,9575   592       10,9129       22,7031   750233  108,04%
  42104 30591       19,2785   658       10,9129       22,7031   716161  108,04%
  42847 32789       19,1754   613       10,9129       22,7031   763346  108,04%
  43945 35787       18,0290   631       10,9129       22,7031   818669  108,04%
  45281 36017       17,9691   596       10,9129       22,7031   821084  108,04%
  46710 35992       18,2187   632       10,9129       22,7031   820030  108,04%
  47347 36266       17,0132   524       10,9129       22,1383   822271  102,86%
  47743 38572        cutoff             10,9129       22,1383   875889  102,86%
  48327 40901       18,7650   596       10,9129       22,1383   918392  102,86%
Elapsed time = 61,26 sec. (77364,78 ticks, tree = 1784,72 MB, solutions = 48)
  49318 37669       18,5908   678       10,9129       22,1383   868835  102,86%
  50273 37069       17,4377   580       10,9129       22,1383   851770  102,86%
  51266 41748       18,6435   616       10,9129       22,1383   929603  102,86%
  51734 43320       17,6094   687       10,9129       22,1383   957301  102,86%
  51985 43418       18,6894   598       10,9129       22,1383   960589  102,86%
  52354 44548       19,0983   642       10,9129       22,1383   994951  102,86%
  52890 44789       17,9349   692       10,9129       22,1383   996975  102,86%
  53645 45749       21,8136   636       10,9129       22,1383  1022934  102,86%
  54332 44134       19,2857   664       10,9129       22,1383   969513  102,86%
  54930 46759       16,0331   622       10,9129       22,1383  1057077  102,86%
Elapsed time = 67,79 sec. (86917,51 ticks, tree = 1799,14 MB, solutions = 48)
  55405 46958       16,5069   520       10,9129       22,1383  1059465  102,86%
  56278 47173       11,8169   401       10,9129       22,1383  1061806  102,86%
  57291 47153       17,2140   613       10,9129       22,1383  1062486  102,86%
  58429 46566       16,5826   757       10,9129       22,1383  1056315  102,86%
  59498 49097       17,1551   569       10,9129       22,1383  1103916  102,86%
  60267 53777       11,1106   344       10,9129       22,0715  1169209  102,25%
  61122 48759       16,9566   640       10,9129       22,0715  1099694  102,25%
  61749 50874       12,0822   371       10,9129       22,0715  1138687  102,25%
  62239 54142       16,1825   575       10,9129       22,0715  1187472  102,25%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
Reduced MIP has 10008 rows, 3491 columns, and 50657 nonzeros.
Reduced MIP has 3407 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (24,76 ticks)
Tried aggregator 1 time.
Reduced MIP has 10008 rows, 3491 columns, and 50657 nonzeros.
Reduced MIP has 3407 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (29,38 ticks)
Represolve time = 0,30 sec. (139,91 ticks)
  63527     0       23,9203   790       10,9129      Cuts: 39  1252804  100,39%
  63527     0       23,9203   790       10,9129      Cuts: 83  1252856  100,39%
  63527     0       23,7840   790       10,9129       Cuts: 6  1252950  100,39%
  63527     0       23,6939   790       10,9129      Cuts: 33  1253078  100,39%
  63527     0       23,6939   790       10,9129      Cuts: 12  1253089   90,23%
  63527     0       23,5993   790       10,9129      Cuts: 38  1253215   90,23%
  63527     0       23,5478   790       10,9129      Cuts: 71  1253345   81,80%
  63527     0       23,4740   790       10,9129      Cuts: 21  1253474   81,80%
  63527     0       23,3359   790       10,9129      Cuts: 49  1253720   81,80%
  63527     0       23,3277   790       10,9129      Cuts: 12  1253780   81,80%
  63527     2       23,3277   789       10,9129       19,8401  1253780   81,80%
Elapsed time = 113,60 sec. (169593,66 ticks, tree = 0,02 MB, solutions = 48)
  64093   341       20,3960   601       10,9129       19,8401  1261668   81,80%
  64755   563       16,9770   694       10,9129       19,8401  1265461   81,80%
  65580  1082       16,9674   449       10,9129       19,8401  1278579   81,80%
  66691  2196        cutoff             10,9129       19,8401  1301357   81,80%
  67843  2937       16,1087   546       10,9129       19,8401  1309747   81,80%
  69362  4470       17,4096   640       10,9129       19,8401  1332045   81,80%
  70806  6167       16,0334   564       10,9129       19,8401  1366805   81,80%
  72441  7783       19,0576   620       10,9129       19,8401  1386789   81,80%
  74198  8980       17,6760   565       10,9129       19,8401  1407622   81,80%
  75800 11385       17,7730   540       10,9129       19,8401  1461786   81,80%
Elapsed time = 143,84 sec. (207808,81 ticks, tree = 736,24 MB, solutions = 48)
  77669 12862       17,1066   685       10,9129       19,8401  1478664   81,80%
  79343 13098       19,0136   646       10,9129       19,8401  1479599   81,80%
  80383 16003       15,2582   643       10,9129       19,8401  1543301   81,80%
  81302 16931       17,3002   481       10,9129       19,8401  1591931   81,80%
  82560 17197       17,2910   521       10,9129       19,8401  1594254   81,80%
  84367 19044       16,3580   640       10,9129       19,8401  1616879   81,80%
  86743 20356       17,2524   523       10,9129       19,8401  1634747   81,80%
  90038 24539       16,9135   585       10,9129       19,8401  1680083   81,80%
  93573 25412       18,8029   604       10,9129       19,8401  1691654   81,80%
  96646 30861       18,2360   636       10,9129       19,8401  1759883   81,80%
Elapsed time = 173,45 sec. (245982,46 ticks, tree = 1888,71 MB, solutions = 48)
 100716 32461       17,3585   733       10,9129       19,8401  1785078   81,80%
 103773 33537       16,9210   506       10,9129       19,8401  1796883   81,80%
 107020 38835       18,2338   814       10,9129       19,8401  1855915   81,80%
 109931 42908       16,9768   639       10,9129       19,8401  1907918   81,80%
 112526 46163       17,8283   656       10,9129       19,8401  1941693   81,80%
 115343 50215       17,3254   598       10,9129       19,8401  2003644   81,80%
 117997 53763       16,6620   611       10,9129       19,8401  2079590   81,80%
 121135 55638       15,3560   552       10,9129       19,8401  2121608   81,80%
 124223 58937       15,4031   537       10,9129       19,8401  2173673   81,80%
 125490 61358       16,8760   459       10,9129       19,8401  2222402   81,80%
Elapsed time = 203,82 sec. (284135,00 ticks, tree = 3344,46 MB, solutions = 48)
Nodefile size = 1289,34 MB (1037,16 MB after compression)
 128346 61879       13,8169   577       10,9129       19,8401  2230786   81,80%
 131203 66275       15,3647   450       10,9129       19,8401  2296843   81,80%
 134656 68880       18,0221   634       10,9129       19,8401  2340844   81,80%
 137279 70994       17,7737   625       10,9129       19,8401  2384063   81,80%
 140930 74824       15,9899   711       10,9129       19,8401  2434249   81,80%
 144698 78355       17,0014   584       10,9129       19,8401  2473718   81,80%
 148774 83862       17,2724   594       10,9129       19,8401  2533914   81,80%
 152518 87342       16,9840   516       10,9129       19,8401  2570750   81,80%
 155907 91268       17,1690   560       10,9129       19,8401  2622662   81,80%
 159879 95231       16,5727   495       10,9129       19,8401  2665505   81,80%
Elapsed time = 239,06 sec. (322294,56 ticks, tree = 5249,95 MB, solutions = 48)
Nodefile size = 3194,30 MB (2572,70 MB after compression)
 163190 97904       15,6572   558       10,9129       19,8401  2697397   81,80%
 164421 99810       15,1542   592       10,9129       19,8401  2722736   81,80%
 168331 103876       16,3537   539       10,9129       19,8401  2762023   81,80%
 171811 106835       13,2754   327       10,9129       19,8401  2790518   81,80%
 175780 110317       12,7734   685       10,9129       19,8401  2832791   81,80%
 179893 114440       15,7202   600       10,9129       19,8401  2873550   81,80%
 183694 119328       17,0061   505       10,9129       19,8401  2918515   81,80%
 187989 122917       15,9464   514       10,9129       19,8401  2956870   81,80%
 191013 126338       15,3870   613       10,9129       19,8401  2995446   81,80%
 194718 130845       15,6888   578       10,9129       19,8401  3032999   81,80%
Elapsed time = 280,08 sec. (360460,52 ticks, tree = 8106,69 MB, solutions = 48)
Nodefile size = 6047,36 MB (4910,41 MB after compression)
 199268 133600       15,3025   531       10,9129       19,8401  3059139   81,80%
 203149 138589       16,4476   475       10,9129       19,8401  3103658   81,80%
 206505 139292       15,7072   706       10,9129       19,8401  3115036   81,80%
 210201 141764       16,8270   662       10,9129       19,8401  3145621   81,80%
 211681 147255       17,1264   812       10,9129       19,8401  3200908   81,80%
 215026 148917       17,5662   528       10,9129       19,8401  3218458   81,80%
 219150 153003       15,6198   547       10,9129       19,8401  3252379   81,80%
 223201 157393       16,1606   471       10,9129       19,8401  3290133   81,80%
 227671 162099       15,3833   766       10,9129       19,8401  3341231   81,80%
 231153 166049       14,9675   342       10,9129       19,8401  3384327   81,80%
Elapsed time = 320,77 sec. (398621,29 ticks, tree = 10934,93 MB, solutions = 48)
Nodefile size = 8874,72 MB (7228,86 MB after compression)
 235475 170523       17,3307   722       10,9129       19,8401  3434849   81,80%
 239377 173567       17,1607   601       10,9129       19,8401  3474251   81,80%
 243088 177630       16,5536   599       10,9129       19,8401  3518014   81,80%
 247007 182016       15,4990   468       10,9129       19,8401  3561792   81,80%
 252370 185476       15,9250   546       10,9129       19,8401  3591755   81,80%
 256738 191103       16,9974   657       10,9129       19,8401  3647700   81,80%
 260509 194745       16,7890   545       10,9129       19,8401  3682976   81,80%
 264792 199115       12,8732   729       10,9129       19,8401  3733878   81,80%
 267615 203060       14,9590   682       10,9129       19,8401  3772677   81,80%
 270700 204864       16,7171   747       10,9129       19,8401  3784817   81,80%
Elapsed time = 363,60 sec. (436777,48 ticks, tree = 14023,45 MB, solutions = 48)
Nodefile size = 11933,49 MB (9724,51 MB after compression)
 274909 209775       16,3768   536       10,9129       19,8401  3836585   81,80%
 279452 213180       16,7223   567       10,9129       19,8401  3869707   81,80%
 283060 216991       14,9292   594       10,9129       19,8401  3907667   81,80%
 288026 221636       13,0437   585       10,9129       19,8401  3958945   81,80%
 293274 227259       15,6439   498       10,9129       19,8401  4006794   81,80%
 298388 231955       15,4695   537       10,9129       19,8401  4042019   81,80%
 302565 237354       15,1114   642       10,9129       19,8401  4091709   81,80%
 307413 240431       15,6144   408       10,9129       19,8401  4119703   81,80%
 311472 246009       14,8299   325       10,9129       19,8401  4173871   81,80%
 315510 249503       15,0627   379       10,9129       19,8401  4211650   81,80%
Elapsed time = 412,81 sec. (474939,75 ticks, tree = 17612,88 MB, solutions = 48)
Nodefile size = 15537,73 MB (12630,19 MB after compression)
 319172 254225       12,7020   518       10,9129       19,8401  4260334   81,80%
 320074 254600       15,2224   563       10,9129       19,8401  4263308   81,80%
 324728 258138       16,4983   620       10,9129       19,8401  4299525   81,80%
 328764 262108       16,9249   760       10,9129       19,8401  4336292   81,80%
 332997 267028       16,1992   886       10,9129       19,8401  4383606   81,80%
 337851 270731       15,5439   451       10,9129       19,8401  4416933   81,80%
 342686 275763       15,7734   474       10,9129       19,8401  4458963   81,80%
 347682 280294       13,5201   425       10,9129       19,8401  4503860   81,80%
 351892 285534       16,0523   557       10,9129       19,8401  4549491   81,80%
 356476 290311       15,0509   412       10,9129       19,8401  4591529   81,80%
Elapsed time = 457,47 sec. (513103,36 ticks, tree = 20887,34 MB, solutions = 48)
Nodefile size = 18823,06 MB (15328,60 MB after compression)
 360720 293784       16,9195   573       10,9129       19,8401  4626795   81,80%
 364954 298470       13,5234   476       10,9129       19,8401  4673277   81,80%
 370108 303198       15,5155   672       10,9129       19,8401  4715037   81,80%
 374475 308106       13,9231   647       10,9129       19,8401  4757833   81,80%
 378863 311294       16,1853   789       10,9129       19,8401  4784854   81,80%
 383692 312161       16,1766   693       10,9129       19,8401  4794052   81,80%
 388012 318417       15,5740   618       10,9129       19,8401  4846395   81,80%
 389513 323006       16,8940   490       10,9129       19,8401  4883919   81,80%
 394446 326004       16,7154   618       10,9129       19,8401  4910421   81,80%
 398831 329214       16,2825   549       10,9129       19,8401  4937242   81,80%
Elapsed time = 504,57 sec. (551259,45 ticks, tree = 24018,25 MB, solutions = 48)
Nodefile size = 21929,77 MB (17831,62 MB after compression)
 403716 336847       13,4800   453       10,9129       19,8401  5009528   81,80%
 408604 341579       16,0960   553       10,9129       19,8394  5051279   81,80%
 413571 346164       14,7499   387       10,9129       19,8259  5090220   81,67%
 418736 349963       15,9290   455       10,9129       19,8153  5117699   81,58%
 424070 356062       15,2657   490       10,9129       19,7983  5161674   81,42%
 429682 360150       16,3460   712       10,9129       19,7758  5193801   81,22%
 434510 367824       13,6138   265       10,9129       19,7555  5252721   81,03%
 439633 371945       12,5859   661       10,9129       19,7307  5293200   80,80%
 444204 377622       12,8854   370       10,9129       19,7224  5344413   80,73%
 449256 382400       15,6333   554       10,9129       19,7216  5376662   80,72%
Elapsed time = 564,24 sec. (589421,05 ticks, tree = 28309,06 MB, solutions = 48)
Nodefile size = 26241,37 MB (21221,74 MB after compression)
 452127 384831       17,7860   512       10,9129       19,7214  5404893   80,72%
 455927 388658       14,4353   402       10,9129       19,7214  5434026   80,72%
 460458 392591       14,4075   411       10,9129       19,6837  5464176   80,37%
 465176 393366       15,3877   489       10,9129       19,6662  5469306   80,21%
 470398 402579       16,1897   563       10,9129       19,6538  5542565   80,10%
 475197 408251       15,9481   583       10,9129       19,6467  5588083   80,03%
 478756 407852       15,4658   508       10,9129       19,6318  5584343   79,90%
 483107 410235       15,0607   493       10,9129       19,6176  5610425   79,77%
 488059 420327       14,4749   453       10,9129       19,6026  5704218   79,63%
 492789 424109       14,6300   474       10,9129       19,5921  5744479   79,53%
Elapsed time = 613,73 sec. (629400,50 ticks, tree = 31525,45 MB, solutions = 48)
Nodefile size = 29463,29 MB (23773,17 MB after compression)
 496855 429952       13,9430   460       10,9129       19,5891  5840592   79,50%
 500979 432706       15,7179   574       10,9129       19,5872  5889710   79,49%
 505784 438564       16,5847   585       10,9129       19,5822  5962311   79,44%
 509930 443240       14,3938   545       10,9129       19,5552  6014831   79,19%
 513909 446940       19,4973   690       10,9129       19,5290  6060397   78,95%
Starting limited solution polishing.
 518766 448786       15,2150   541       10,9129       19,5131  6088472   78,81%
 522573 453256       14,5531   474       10,9129       19,5113  6144018   78,79%
 526686 457706       14,4426   472       10,9129       19,5113  6187927   78,79%
 528650 461468       15,5511   485       10,9129       19,5113  6216760   78,79%
 529427 461883       15,6503   490       10,9129       19,5069  6221357   78,75%
Elapsed time = 649,04 sec. (669106,72 ticks, tree = 32220,67 MB, solutions = 48)
Nodefile size = 30152,43 MB (24238,62 MB after compression)
 530171 463112       14,5690   413       10,9129       19,5069  6229644   78,75%
 531027 463458       14,9713   424       10,9129       19,5069  6231984   78,75%
 531627 464364       15,7630   433       10,9129       19,5069  6236641   78,75%
 531928 465065       15,6076   461       10,9129       19,5065  6243374   78,75%
 532477 465614       15,2609   629       10,9129       19,5058  6246717   78,74%
 532726 465264       12,8793   433       10,9367       19,5016  6245540   78,31%
 533226 466129       16,1314   599       10,9367       19,4972  6252758   78,27%
*533326+466335                           10,9431       19,4972            78,17%
 533600 466853       15,5998   524       10,9431       19,4972  6257259   78,17%
 535386 469274       16,3914   700       10,9431       19,4972  6275573   78,17%
 540635 470861       17,4913   711       10,9431       19,4956  6286290   78,15%
Elapsed time = 684,86 sec. (710608,62 ticks, tree = 32946,20 MB, solutions = 51)
Nodefile size = 30816,28 MB (24749,03 MB after compression)
 545522 474096       13,7934   508       10,9431       19,4806  6313002   78,02%
 551151 480287       15,5831   704       10,9431       19,4715  6357200   77,93%
 555526 486095       15,2470   764       10,9431       19,4691  6404169   77,91%

Clique cuts applied:  34
Implied bound cuts applied:  1
Flow cuts applied:  70
Mixed integer rounding cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =    1,47 sec. (1201,48 ticks)
Parallel b&c, 6 threads:
  Real time             =  701,97 sec. (721930,61 ticks)
  Sync time (average)   =  132,13 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  703,43 sec. (723132,09 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
