solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(78, -0.01)=y79, N(81, -0.01)=y82, N(79, -0.01)=y80, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(62, -0.01)=y63, N(74, -0.01)=y75, N(71, -0.01)=y72, N(77, -0.01)=y78, N(63, -0.01)=y64, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y79 + y82 + y80 + y83 + y84 + y81 + y63 + y75 + y72 + y78 + y64 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98699999999997
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5737 rows, 2080 columns, and 17893 nonzeros.
Reduced MIP has 1995 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,47 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (10,49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5732 rows, 2075 columns, and 17868 nonzeros.
Reduced MIP has 1990 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,78 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (13,02 ticks)
Clique table members: 9687.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,07 sec. (41,52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       41,0130              --- 
      0     0       15,3596   632        0,0000       15,3596      996     --- 
      0     0       15,3058   632        0,0000      Cuts: 94     1141     --- 
      0     0       15,2907   632        0,0000     Cuts: 129     1300     --- 
*     0+    0                            0,0260       15,2907              --- 
*     0+    0                            0,1060       15,2907              --- 
      0     0       15,2907   632        0,1060      Cuts: 75     1418     --- 
*     0+    0                            8,8130       14,7562            67,44%
      0     0       15,2811   632        8,8130      Cuts: 47     1527   67,34%
      0     0       15,2811   632        8,8130      Cuts: 69     1648   67,34%
Detecting symmetries...
*     0+    0                            9,2860       14,7479            58,82%
      0     0        cutoff              9,2860       14,7479     1653   58,82%
Detecting symmetries...
      0     2       15,2811   633        9,2860       14,7479     1653   58,82%
Elapsed time = 1,04 sec. (843,34 ticks, tree = 0,02 MB, solutions = 5)
*    11+    4                            9,7600       14,7479            51,11%
*    14+    4                           10,2690       14,7479            43,62%
    252   292       13,7832   512       10,2690       14,7479     7586   43,62%
    641   474       14,1884   244       10,2690       14,7479    10321   43,62%
   1099   705       11,0036    66       10,3000       14,7479    12990   43,18%
   1583  1155       13,3595    37       10,3000       14,7479    18496   43,18%
   1946  1329       13,0890   331       10,3000       14,7479    21355   43,18%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 10 columns.
Reduced MIP has 5717 rows, 2065 columns, and 17806 nonzeros.
Reduced MIP has 1980 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (9,50 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5717 rows, 2065 columns, and 17806 nonzeros.
Reduced MIP has 1980 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,89 ticks)
Represolve time = 0,10 sec. (39,06 ticks)
*  1953+    0                           10,3150       14,7479            42,98%
   1953     0       15,2256   630       10,3150      Cuts: 70    29699   42,98%
   1953     0       15,2089   630       10,3150      Cuts: 74    29860   42,98%
   1953     0       15,1951   630       10,3150      Cuts: 70    29993   42,98%
   1953     0       15,1564   630       10,3150      Cuts: 69    30182   42,98%
*  1953+    0                           10,9500       14,7479            34,68%
   1953     0       15,1339   630       10,9500      Cuts: 51    30338   34,68%
*  1953+    0                           11,0440       14,7479            33,54%
   1953     0        cutoff             11,0440       14,7479    30338   33,54%
   1953     0       15,1038   630       11,0440      Cuts: 40    30476   33,54%
   1953     0       15,0919   630       11,0440      Cuts: 51    30609   33,54%
*  1953+    0                           11,0560       14,7479            33,39%
   1953     0        cutoff             11,0560       14,7479    30609   33,39%
   1953     2       15,0919   629       11,0560       14,7479    30609   33,39%
   1973    10       14,6348   599       11,0560       14,7479    31125   33,39%
   2001    47       14,4675   601       11,0560       14,7479    34568   33,39%
   2049    92       14,6755   583       11,0560       14,7479    39121   33,39%
   2494   304       14,5356   571       11,0560       14,7479    44469   33,39%
Elapsed time = 6,44 sec. (6474,13 ticks, tree = 7,99 MB, solutions = 15)
   3221   936       13,9080   567       11,0560       14,7479    58224   33,39%
   4223  2011       12,1706   374       11,0560       14,7479    76312   33,39%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 26 columns.
Reduced MIP has 5714 rows, 2039 columns, and 23700 nonzeros.
Reduced MIP has 1954 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,32 ticks)
Tried aggregator 1 time.
Reduced MIP has 5714 rows, 2039 columns, and 23700 nonzeros.
Reduced MIP has 1954 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (14,18 ticks)
Represolve time = 0,10 sec. (52,16 ticks)
*  4554+    0                           11,2340       14,7479            31,28%
   4554     0       15,0919   609       11,2340      Cuts: 70    88997   31,28%
*  4554+    0                           11,3140       14,7479            30,35%
   4554     0       15,0919   609       11,3140      Cuts: 44    89058   30,35%
   4554     0       15,0919   609       11,3140      Cuts: 44    89121   30,35%
   4554     0       15,0919   609       11,3140      Cuts: 45    89185   30,35%
   4554     0       15,0919   609       11,3140      Cuts: 23    89220   30,35%
   4554     0       15,0919   609       11,3140      Cuts: 17    89244   30,35%
*  4554+    0                           11,3280       14,7479            30,19%
   4554     0        cutoff             11,3280       14,7479    89244   30,19%
*  4554+    0                           11,5600       14,7479            27,58%
   4554     7       14,1571   556       11,5600       14,3443    89516   24,09%
   5813  1085       12,6772   150       11,5600       14,3443   106824   24,09%
   7908  3391       12,9542    51       11,5600       14,3443   134359   24,09%
  10798  4840       14,0776   355       11,5600       14,3443   147077   24,09%
  14577  9535       14,0680   566       11,5600       14,3443   172938   24,09%
  18066 11335       12,7227   121       11,5600       14,3443   181936   24,09%
  21422 14800       14,0021   226       11,5600       14,3443   202120   24,09%
* 23204+17033                           11,6640       14,3443            22,98%
  24112 17579       13,9285   466       12,0670       14,3443   217043   18,87%
Elapsed time = 20,82 sec. (25365,89 ticks, tree = 29,58 MB, solutions = 27)
  24354 18106       12,8582   333       12,0670       14,3443   222923   18,87%
* 24355+18232                           12,2090       14,3443            17,49%
* 24704+17711                           12,4190       14,3443            15,50%
  24825 18525       14,5682   556       12,4190       14,3443   230547   15,50%
* 25054+18288                           12,4600       14,3443            15,12%
* 25054+18288                           12,5450       14,3443            14,34%
  25806 18518       13,1131   416       12,5450       14,3443   234566   14,34%
  27623 20101       13,7947    58       12,5450       14,3443   243546   14,34%
  30460 22038       14,1206   423       12,5450       14,3443   256326   14,34%
  33309 24877       13,3657   100       12,5450       14,3443   275392   14,34%
  36677 28616       13,0130   346       12,5450       14,3443   299619   14,34%
  39633 29590       13,3565    99       12,5450       14,3443   306534   14,34%
  42707 34357       14,3359   579       12,5450       14,3443   338478   14,34%
  46062 36645       12,8517   200       12,5450       14,3443   353380   14,34%
Elapsed time = 27,46 sec. (35059,25 ticks, tree = 63,14 MB, solutions = 40)
  49378 40468       14,5761   467       12,5450       14,3443   375666   14,34%
  52598 42083       13,0170    93       12,5450       14,3443   387578   14,34%
  54901 47096       14,2277   473       12,5450       14,3443   418733   14,34%
* 54902+47787                           12,6910       14,3443            13,03%
* 54903+47787                           12,7670       14,3443            12,35%
* 55154+44073                           12,9390       14,3443            10,86%
  55154 45352       14,1532   559       12,9390       14,3443   408269   10,86%
* 55268+44031                           12,9730       14,3443            10,57%
  56566 41577       13,3677   182       12,9730       14,3443   432603   10,57%
  59263 42515       14,0626   439       12,9730       14,3443   438014   10,57%
  62946 44622       13,8017   163       12,9730       14,3443   451027   10,57%
  66315 47770       13,6075   326       12,9730       14,3443   470889   10,57%
  69609 50198       13,9533   536       12,9730       14,3443   487456   10,57%
  72421 53134       13,6365   352       12,9730       14,3443   504334   10,57%
Elapsed time = 34,69 sec. (45198,21 ticks, tree = 90,71 MB, solutions = 46)
  75647 53954       14,3375   568       12,9730       14,3443   508775   10,57%
  79071 61944       14,2291   593       12,9730       14,3443   558322   10,57%
  82120 60426       13,5203   314       12,9730       14,3443   548096   10,57%
  85189 65198       14,1638   456       12,9730       14,3443   579433   10,57%
  87769 67218       14,1844   640       12,9730       14,3443   593783   10,57%
  90760 71445       13,4994   328       12,9730       14,3443   626946   10,57%
  93531 72930       13,5049    29       12,9730       14,3443   637637   10,57%
* 93741+75752                           13,0310       14,3443            10,08%
  95232 73700       14,1659   463       13,0310       14,3443   641327   10,08%
  96206 77471       13,5212   408       13,0310       14,3443   688631   10,08%
  97668 77894       13,4688   256       13,0310       14,3443   691152   10,08%
Elapsed time = 41,22 sec. (54745,39 ticks, tree = 135,06 MB, solutions = 48)
 100201 78375       14,0907   577       13,0310       14,3443   694377   10,08%
 103225 80669       13,9004   441       13,0310       14,3443   711134   10,08%
 106353 80763       13,4197   471       13,0310       14,3443   711977   10,08%
 109900 80748       13,5005   300       13,0310       14,3443   711546   10,08%
 113212 84602       14,0103   436       13,0310       14,3443   736374   10,08%
 116433 90359       13,3320   320       13,0310       14,3443   768739   10,08%
 119736 95376       13,2565   217       13,0310       14,3443   792124   10,08%
 122981 95864       14,0655   565       13,0310       14,3443   794807   10,08%
 125872 101263       14,0185   558       13,0310       14,3443   820880   10,08%
 129186 102562       13,0592    95       13,0310       14,3443   828780   10,08%
Elapsed time = 48,49 sec. (64283,95 ticks, tree = 1036,85 MB, solutions = 48)
 132643 100782       13,2710   120       13,0310       14,3443   818845   10,08%
 136094 109716       13,0358    40       13,0310       14,3443   864312   10,08%
 138609 115965       13,9588   623       13,0310       14,3443   898804   10,08%
 140973 116452       13,5978   472       13,0310       14,3443   901637   10,08%
 142606 119331       13,3236   112       13,1520       14,3443   915869    9,07%
 145042 105137       13,8388   454       13,1520       14,3443   922418    9,07%
 147352 112805       13,7972   546       13,1520       14,3443   922442    9,07%
 149985 106406       14,0755   509       13,1520       14,3443   931321    9,07%
 153163 111274       13,5045   310       13,1520       14,3443   958249    9,07%
 156406 110676       14,2370   552       13,1520       14,3443   955933    9,07%
Elapsed time = 55,06 sec. (73824,26 ticks, tree = 1788,12 MB, solutions = 50)
 159465 112405       13,2648   235       13,1520       14,3443   964618    9,07%
 162156 119256       13,2901   438       13,1520       14,3443  1002838    9,07%
 165171 124822       14,3740   561       13,1520       14,3443  1032904    9,07%
 168838 120359       13,9158   642       13,1520       14,3443  1008924    9,07%
 172002 125003       13,9301   613       13,1520       14,3443  1032201    9,07%
 173073 128685       13,1907   390       13,1520       14,3443  1052535    9,07%
 173793 134735       13,8442   605       13,1520       14,3443  1083491    9,07%
 175893 135473       13,9662   568       13,1520       14,3443  1087797    9,07%
 178201 137239       13,5844   567       13,1520       14,3443  1098584    9,07%
 180720 140218       14,2387   552       13,1520       14,3443  1114632    9,07%
Elapsed time = 74,14 sec. (83364,79 ticks, tree = 3127,37 MB, solutions = 50)
Nodefile size = 1074,04 MB (797,79 MB after compression)
 183625 142513       14,0139   546       13,1520       14,3443  1126474    9,07%
 186318 146046       13,7710    78       13,1520       14,3443  1145189    9,07%
 188906 148336       14,0718   569       13,1520       14,3443  1157663    9,07%
 192015 151471       13,5287   312       13,1520       14,3443  1173270    9,07%
 194787 153985       13,9141   443       13,1520       14,3443  1185036    9,07%
 197591 156431       13,1620    43       13,1520       14,3443  1198379    9,07%
 200000 158869       13,5315   300       13,1520       14,3443  1212139    9,07%
 203044 161469       13,2848   411       13,1520       14,3443  1226514    9,07%
 206080 164001       13,8390   460       13,1520       14,3443  1238026    9,07%
 208547 167154       13,4868   285       13,1520       14,3443  1254856    9,07%
Elapsed time = 100,60 sec. (92903,33 ticks, tree = 4356,83 MB, solutions = 50)
Nodefile size = 2301,01 MB (1704,33 MB after compression)
*209711+168153                           13,3520       14,3443             7,43%
*209824+168144                           13,4460       14,3443             6,68%
 210265 169353       13,3316   407       13,4460       14,3443  1268998    6,68%
 211320 87006       13,7498   403       13,7080       14,3443  1278277    4,64%
 213777 89332       13,7782   442       13,7080       14,3443  1296870    4,64%
 216507 90331       14,0933   485       13,7080       14,3443  1307780    4,64%
 219092 92758       14,1088   516       13,7080       14,3443  1333406    4,64%
*220484+95670                           13,7620       14,3443             4,23%
 220533 95074       14,1318   483       13,7620       14,3443  1351696    4,23%
 222323 89965       14,2919   557       13,7620       14,3443  1362873    4,23%
 225042 90134       14,0668   326       13,7620       14,3443  1365783    4,23%
 227492 93204        cutoff             13,7620       14,3443  1392227    4,23%
 237900 103242       14,2550   650       13,7620       14,3443  1463127    4,23%
Elapsed time = 114,25 sec. (105313,11 ticks, tree = 2262,38 MB, solutions = 61)
Nodefile size = 199,10 MB (143,17 MB after compression)
 244175 109394       13,9318   461       13,7620       14,3443  1508069    4,23%
 252479 116786       13,8403   552       13,7620       14,3443  1575070    4,23%
 261347 124394       14,1977   515       13,7620       14,3443  1642247    4,23%
 267652 130639       14,2542   370       13,7620       14,3443  1702830    4,23%
 275227 135580       13,9607   606       13,7620       14,3443  1760859    4,23%
 284281 144347       14,0579   601       13,7620       14,3443  1855338    4,23%
 292881 153073       14,1762   487       13,7620       14,3443  1932263    4,23%
*298852+158431                           13,7670       14,3443             4,19%
 299724 158402       14,1835   540       13,7670       14,3443  1982857    4,19%
*299929+158934                           13,8160       14,3443             3,82%
 307503 152913       14,1280   295       13,8160       14,3443  2039564    3,82%
 315723 160263       14,1150   471       13,8160       14,3443  2104517    3,82%
Elapsed time = 173,20 sec. (143614,68 ticks, tree = 4537,32 MB, solutions = 64)
Nodefile size = 2479,42 MB (1919,86 MB after compression)
 321700 165602       14,1329   574       13,8160       14,3443  2156152    3,82%
 330108 173270       14,2276   519       13,8160       14,3443  2248338    3,82%
 337580 178881        cutoff             13,8160       14,3443  2330875    3,82%
 345067 185203       13,8577   205       13,8160       14,3443  2407978    3,82%
 352986 192027       14,1430   584       13,8160       14,3443  2480049    3,82%
 359331 198586       13,8298   474       13,8160       14,3443  2538779    3,82%
*359588+197735                           13,8210       14,3443             3,79%
 366259 201835       13,9744   513       13,8210       14,3443  2587106    3,79%
 374551 208857       13,9918   380       13,8210       14,3443  2661782    3,79%
 380510 214422       13,8661   179       13,8210       14,3443  2731505    3,79%
 387759 219684       13,9083   563       13,8210       14,3443  2813278    3,79%
Elapsed time = 218,02 sec. (181777,37 ticks, tree = 6175,62 MB, solutions = 65)
Nodefile size = 4123,75 MB (3245,88 MB after compression)
 394792 227312       13,9177   508       13,8210       14,3443  2919478    3,79%
 402476 231372        cutoff             13,8210       14,3443  2971003    3,79%
 411348 241182        cutoff             13,8210       14,3443  3101923    3,79%
 417194 244865       13,8620   270       13,8210       14,3443  3156929    3,79%
 424732 251522       13,8703   499       13,8210       14,3443  3253858    3,79%
 433249 259986        cutoff             13,8210       14,3443  3371975    3,79%
 438514 263133       14,0120   325       13,8210       14,3443  3417518    3,79%
 446541 272262       13,8332   226       13,8210       14,3443  3541002    3,79%
 453843 277456       14,3588   565       13,8210       14,3443  3592874    3,79%
 459222 283076       13,8707   308       13,8210       14,3443  3654710    3,79%
Elapsed time = 253,69 sec. (219931,80 ticks, tree = 6823,49 MB, solutions = 65)
Nodefile size = 4766,65 MB (3734,48 MB after compression)
 466238 289205       14,0118   531       13,8210       14,3443  3723819    3,79%
 473876 294434       13,9827   300       13,8210       14,3443  3783255    3,79%
 481546 301237       13,8741   601       13,8210       14,3443  3840768    3,79%
 486331 306253       13,8367   489       13,8210       14,3443  3900420    3,79%
 492476 311098       13,8648   567       13,8210       14,3443  3964331    3,79%
 499863 317042       13,8716   447       13,8210       14,3443  4033177    3,79%
 507003 322657       13,8790   488       13,8210       14,3443  4097603    3,79%
 512750 328459       13,9149   518       13,8210       14,3443  4171218    3,79%
 518550 331784       13,8511   629       13,8210       14,3443  4219642    3,79%
 525469 338006       14,0275   338       13,8210       14,3443  4318709    3,79%
Elapsed time = 303,76 sec. (258131,78 ticks, tree = 9284,84 MB, solutions = 65)
Nodefile size = 7230,43 MB (5803,52 MB after compression)
 532335 343351       13,8757   217       13,8210       14,3443  4404976    3,79%
 537470 349747       13,8598   393       13,8210       14,3443  4512004    3,79%
 542314 351582       14,1100   371       13,8210       14,3443  4550630    3,79%
 548281 355808       13,8471   546       13,8210       14,3443  4639300    3,79%
 554604 362092       13,9800   483       13,8210       14,3443  4737457    3,79%
 560778 367793       13,8515   468       13,8210       14,3443  4813696    3,79%
 566739 373296       14,3808   701       13,8210       14,3443  4891805    3,79%
 571511 375729       14,2269   570       13,8210       14,3443  4925978    3,79%
 577315 380800        cutoff             13,8210       14,3443  4997197    3,79%
 583005 385563       13,8861   510       13,8210       14,3443  5073172    3,79%
Elapsed time = 343,05 sec. (296297,02 ticks, tree = 10671,16 MB, solutions = 65)
Nodefile size = 8611,73 MB (6963,98 MB after compression)
 588058 389900       13,9593   541       13,8210       14,3443  5133339    3,79%
 593746 394259       14,0195   603       13,8210       14,3443  5202308    3,79%
 599318 399299       13,9953   490       13,8210       14,3443  5280919    3,79%
 603369 402182       14,2813   608       13,8210       14,3443  5335352    3,79%
 609391 407512       13,9111   518       13,8210       14,3443  5418847    3,79%
 615307 410953       14,0352   592       13,8210       14,3443  5488649    3,79%
 619736 416620       14,1270   601       13,8210       14,3443  5612535    3,79%
 624859 419220        cutoff             13,8210       14,3443  5673080    3,79%
 629292 422247       14,0485   520       13,8210       14,3443  5747599    3,79%
 634545 426503       13,8676   527       13,8210       14,3443  5837417    3,79%
Elapsed time = 376,21 sec. (334451,89 ticks, tree = 11477,59 MB, solutions = 65)
Nodefile size = 9421,76 MB (7639,61 MB after compression)
 637515 430866       13,8701   555       13,8210       14,3443  5949685    3,79%
 643072 433102       14,0839   545       13,8210       14,3443  5987401    3,79%
 649032 439685       14,2955   496       13,8210       14,3443  6092570    3,79%
 654930 443040       13,9725   551       13,8210       14,3443  6171419    3,79%
 661224 446982       13,8244   172       13,8210       14,3443  6234546    3,79%
 664830 450973       13,8844   515       13,8210       14,3443  6329466    3,79%
 669682 455624       13,8390   140       13,8210       14,3443  6436047    3,79%
 675717 459275       14,1489   508       13,8210       14,3443  6495235    3,79%
 680946 464897       13,9585   542       13,8210       14,3443  6577449    3,79%
 685135 469754       13,9816   588       13,8210       14,3443  6651746    3,79%
Elapsed time = 412,39 sec. (372625,82 ticks, tree = 12123,41 MB, solutions = 65)
Nodefile size = 10066,95 MB (8149,54 MB after compression)
 690460 472572       14,0407   373       13,8210       14,3443  6686420    3,79%
 696462 477719       13,8840   528       13,8210       14,3443  6751165    3,79%
 701525 481865       14,0313   463       13,8210       14,3443  6824398    3,79%
 707148 486051       13,9162   559       13,8210       14,3443  6901718    3,79%
 710227 488908       14,3019   743       13,8210       14,3443  6960033    3,79%
 716132 492403       13,9291   569       13,8210       14,3443  7018526    3,79%
 721964 496895       14,2188   589       13,8210       14,3443  7093384    3,79%
 725747 499320       13,8695   485       13,8210       14,3443  7132820    3,79%
 731906 504335       14,2992   636       13,8210       14,3443  7203451    3,79%
 737179 508630       14,3659   675       13,8210       14,3443  7279691    3,79%
Elapsed time = 453,14 sec. (410778,66 ticks, tree = 14336,12 MB, solutions = 65)
Nodefile size = 12269,90 MB (10053,01 MB after compression)
 742416 512438       13,9263   482       13,8210       14,3443  7336611    3,79%
 747812 516425       13,8778   567       13,8210       14,3443  7406373    3,79%
 752276 519865       14,0751   497       13,8210       14,3443  7473479    3,79%
 758179 525234       13,8948   511       13,8210       14,3443  7579775    3,79%
 764104 528892       13,8584   478       13,8210       14,3443  7650449    3,79%
 768050 533289       13,8321   312       13,8210       14,3443  7747106    3,79%
 772795 536476       13,9719   523       13,8210       14,3443  7813084    3,79%
 778447 540231       13,8704   302       13,8210       14,3443  7883036    3,79%
 784434 546171       13,9666   409       13,8210       14,3443  8001173    3,79%
 788795 550687       13,9523   594       13,8210       14,3443  8105939    3,79%
Elapsed time = 484,54 sec. (449229,04 ticks, tree = 14930,31 MB, solutions = 65)
Nodefile size = 12873,72 MB (10564,04 MB after compression)
 792103 552640       14,2642   506       13,8210       14,3443  8147663    3,79%
 797188 556403       13,8682   299       13,8210       14,3443  8243393    3,79%
 801501 559680       13,8634   580       13,8210       14,3443  8306840    3,79%
 806478 563298       14,2382   623       13,8210       14,3443  8365498    3,79%
 811182 566896       14,1753   621       13,8210       14,3443  8425608    3,79%
 815369 569602       14,2421   635       13,8210       14,3443  8470183    3,79%
 820942 574599       13,8543   296       13,8210       14,3443  8551342    3,79%
 825689 578910       13,9350   618       13,8210       14,3443  8621809    3,79%
 830671 581800       14,0094   586       13,8210       14,3443  8670695    3,79%
*834308+462068                           13,9280       14,3443             2,99%
 834422 462463       14,0048   432       13,9280       14,3443  8728700    2,99%
Elapsed time = 525,91 sec. (487406,08 ticks, tree = 13194,18 MB, solutions = 67)
Nodefile size = 11127,61 MB (9164,04 MB after compression)
 840462 411621       14,1117   505       13,9280       14,3443  8773586    2,99%
 846043 415880       14,1159   350       13,9280       14,3443  8830496    2,99%
 849740 419185        cutoff             13,9280       14,3443  8891006    2,99%
 852468 421410       14,0263   378       13,9280       14,3443  8936496    2,99%
 856399 423152        cutoff             13,9280       14,3443  8980948    2,99%
 860229 426505       14,3066   681       13,9280       14,3443  9046606    2,99%
 865143 429073       13,9396   518       13,9280       14,3443  9111150    2,99%
 870398 432352       14,2325   415       13,9280       14,3443  9176654    2,99%
 875044 437114       14,0646   635       13,9280       14,3443  9272837    2,99%
 878638 440809       14,1431   398       13,9280       14,3443  9382739    2,99%
Elapsed time = 565,27 sec. (525559,26 ticks, tree = 13349,95 MB, solutions = 67)
Nodefile size = 11293,80 MB (9359,25 MB after compression)
 880674 441555       13,9466   600       13,9280       14,3443  9408758    2,99%
 884042 443555       13,9723   502       13,9280       14,3443  9476198    2,99%
 888541 445229        cutoff             13,9280       14,3443  9528264    2,99%
 893021 448709       14,1624   533       13,9280       14,3443  9617626    2,99%
 896983 452309       14,0988   714       13,9280       14,3443  9739575    2,99%
 900934 454596       14,2039   633       13,9280       14,3443  9811237    2,99%
 904357 455794       14,2341   419       13,9280       14,3443  9849587    2,99%
 907219 459213       14,0100   512       13,9280       14,3443  9960707    2,99%
 911300 461906       14,0619   496       13,9280       14,3443 10041181    2,99%
 915555 464935       14,1161   494       13,9280       14,3443 10129577    2,99%
Elapsed time = 595,46 sec. (563714,16 ticks, tree = 13343,32 MB, solutions = 67)
Nodefile size = 11293,80 MB (9359,25 MB after compression)
 919402 467562       14,0499   532       13,9280       14,3443 10205581    2,99%
 922844 471409        cutoff             13,9280       14,3443 10277969    2,99%
 927023 473050       13,9411   375       13,9280       14,3443 10300790    2,99%
 932035 476960       14,0959   556       13,9280       14,3443 10373505    2,99%
 935688 479564       13,9379   456       13,9280       14,3443 10422202    2,99%
 940136 482518       13,9321   229       13,9280       14,3440 10491842    2,99%
 944692 485946       13,9749   291       13,9280       14,3432 10561309    2,98%
 948255 487944       14,0075   712       13,9280       14,3425 10610514    2,98%
Starting limited solution polishing.
 951659 490158       14,2783   584       13,9280       14,3409 10672457    2,96%
 953558 492572        cutoff             13,9280       14,3405 10726785    2,96%
Elapsed time = 637,12 sec. (601880,25 ticks, tree = 15052,07 MB, solutions = 67)
Nodefile size = 12989,57 MB (10817,24 MB after compression)
 957357 493252       14,1680   604       13,9280       14,3399 10745534    2,96%
 960828 497112       14,0130   543       13,9280       14,3394 10826898    2,95%
 964136 500045        cutoff             13,9280       14,3376 10887981    2,94%
 966836 502261       14,1064   571       13,9280       14,3368 10920658    2,94%
 969670 503324       14,2151   633       13,9910       14,3368 10937475    2,47%
 970799 374895       14,2400   635       13,9910       14,3368 10982335    2,47%
*970850+374875                           14,0870       14,3368             1,77%
*970859+374866                           14,1060       14,3368             1,64%
*970859+374865                           14,1190       14,3368             1,54%
*971670+95187                           14,1950       14,3368             1,00%
 972104 94345       14,2427   744       14,1950       14,3367 11024097    1,00%
 974208 94342        cutoff             14,1950       14,3366 11032135    1,00%
 976665 94064        cutoff             14,1950       14,3360 11090825    0,99%
 979391 92615       14,3222   624       14,1950       14,3352 11228901    0,99%
Elapsed time = 673,66 sec. (640092,21 ticks, tree = 2825,28 MB, solutions = 80)
Nodefile size = 849,21 MB (724,44 MB after compression)
 982275 92573        cutoff             14,1950       14,3333 11242623    0,97%
 985376 91575        cutoff             14,1950       14,3301 11331736    0,95%
 988445 90597        cutoff             14,1950       14,3261 11400002    0,92%
 991929 88882       14,2301   634       14,1950       14,3206 11490276    0,88%
 994662 87184       14,2839   591       14,1950       14,3175 11578904    0,86%
 997088 86075        cutoff             14,1950       14,3143 11603769    0,84%
 998804 85288        cutoff             14,1950       14,3125 11631824    0,83%

GUB cover cuts applied:  119
Clique cuts applied:  6
Cover cuts applied:  17
Implied bound cuts applied:  3
Flow cuts applied:  226
Mixed integer rounding cuts applied:  1976
Zero-half cuts applied:  2
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    1,02 sec. (842,36 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,98 sec. (666503,86 ticks)
  Sync time (average)   =  122,84 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  700,00 sec. (667346,21 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 14,195.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
