solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(12, -0.01)=y13, N(15, -0.01)=y16, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y13 + y16 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98699999999997
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7798 rows, 2767 columns, and 24305 nonzeros.
Reduced MIP has 2682 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,30 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,09 sec. (15,05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7793 rows, 2762 columns, and 24280 nonzeros.
Reduced MIP has 2677 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,37 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,08 sec. (18,68 ticks)
Clique table members: 13236.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,11 sec. (62,04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       56,5630              --- 
      0     0       21,2049   849        0,0000       21,2049     1315     --- 
      0     0       21,1504   849        0,0000      Cuts: 83     1474     --- 
*     0+    0                           11,3550       21,1504            86,27%
      0     0       21,1457   849       11,3550      Cuts: 90     1636   83,08%
*     0+    0                           11,7220       20,7887            77,35%
      0     0       21,1457   849       11,7220      Cuts: 69     1755   77,31%
      0     0       21,1133   849       11,7220      Cuts: 49     1875   77,31%
      0     0       21,0857   849       11,7220      Cuts: 78     2002   77,31%
Detecting symmetries...
*     0+    0                           14,3500       20,7847            44,84%
*     0+    0                           14,4440       20,7847            43,90%
*     0+    0                           15,0960       20,7847            37,68%
      0     0        cutoff             15,0960       20,7847     2017   37,68%
Detecting symmetries...
      0     2       21,0857   819       15,0960       20,7847     2017   37,68%
Elapsed time = 1,70 sec. (1282,76 ticks, tree = 0,02 MB, solutions = 6)
*    11+    1                           15,1530       20,7847            37,17%
*    12+    3                           15,1880       20,7847            36,85%
    164   134       19,6950   791       15,1880       20,6923     6711   36,24%
    411   365       19,6251   780       15,1880       20,6923    11161   36,24%
    532   473       18,9703   760       15,1880       20,6923    12112   36,24%
    839   740       16,2921   636       15,1880       20,6923    17735   36,24%
   1210   975       16,6659   522       15,1880       20,6923    23190   36,24%
   1506  1335       17,0776   471       15,1880       20,6923    32524   36,24%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 14 columns.
Reduced MIP has 7772 rows, 2748 columns, and 24192 nonzeros.
Reduced MIP has 2663 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,33 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7772 rows, 2748 columns, and 24192 nonzeros.
Reduced MIP has 2663 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,49 ticks)
Represolve time = 0,08 sec. (54,01 ticks)
   1597     0       21,0400   819       15,1880      Cuts: 77    40240   36,21%
   1597     0       21,0136   819       15,1880      Cuts: 63    40350   36,21%
   1597     0       20,9888   819       15,1880      Cuts: 61    40486   36,21%
   1597     0       20,9631   819       15,1880      Cuts: 52    40626   36,21%
   1597     0       20,9430   819       15,1880      Cuts: 49    40737   36,21%
   1597     0       20,9139   819       15,1880      Cuts: 81    40887   36,21%
   1597     0       20,8890   819       15,1880      Cuts: 70    41060   36,21%
   1597     0       20,8813   819       15,1880      Cuts: 91    41215   35,08%
   1597     0       20,8492   819       15,1880      Cuts: 44    41421   35,08%
   1597     2       20,8492   863       15,1880       20,5157    41421   35,08%
*  1605+    5                           15,4380       20,5157            32,89%
   1611    27       19,6716   822       15,4380       20,5157    47782   32,89%
   1632    17       20,2587   819       15,4380       20,5157    46623   32,89%
   1801   173       17,0542    33       15,4380       20,5157    58740   32,89%
Elapsed time = 8,91 sec. (8830,67 ticks, tree = 0,30 MB, solutions = 9)
   2133   302       15,4553   153       15,4380       20,5157    63332   32,89%
   2492   667       16,5517   136       15,4380       20,5157    88784   32,89%
   2769   826       19,5050   727       15,4380       20,5157   107986   32,89%
   2955  1051       18,1341   703       15,4380       20,5157   136304   32,89%
   3233  1272       16,4320   609       15,4380       20,5157   161503   32,89%
   3597  1793       19,3432   765       15,4380       20,5157   207180   32,89%
   3976  1835       16,9899   592       15,4380       20,5157   209520   32,89%
   4402  2479       17,1463   320       15,4380       20,5157   254937   32,89%
   4722  2911       18,0868   722       15,4380       20,5157   292745   32,89%
   5024  3030       15,6374   154       15,4380       20,5157   298593   32,89%
Elapsed time = 15,72 sec. (18401,01 ticks, tree = 7,38 MB, solutions = 9)
   5417  3295       15,6751    89       15,4380       20,5157   321168   32,89%
   5890  3688       17,8313   521       15,4380       20,5157   357968   32,89%
   6218  4013       17,1092   566       15,4380       20,5157   386096   32,89%
   6614  4518       16,1419   458       15,4380       20,5157   428679   32,89%
   7150  4952       15,7201   445       15,4380       20,5157   454955   32,89%
   7594  5463       19,8359   794       15,4380       20,5157   477388   32,89%
   8153  5842       19,6478   831       15,4380       20,5157   502433   32,89%
   9026  7180       18,7852   733       15,4380       20,5157   539818   32,89%
  10250  8105       19,2750   711       15,4380       20,5157   556772   32,89%
  11226  8195       18,0162   659       15,4380       20,5157   562164   32,89%
Elapsed time = 22,62 sec. (27964,15 ticks, tree = 19,44 MB, solutions = 9)
  11836  9125       19,8206   792       15,4380       20,5157   585410   32,89%
* 12422+ 9956                           16,1180       20,5157            27,28%
  12425  9958       18,3990   609       16,1180       20,5157   637745   27,28%
  13534 10266       19,8506   791       16,1180       20,5157   662273   27,28%
  14811 10211       18,0729   781       16,1180       20,5157   663750   27,28%
  16224 11310       19,9150   815       16,1180       20,5157   678560   27,28%
  16786 13695       19,3856   740       16,1180       20,5157   737047   27,28%
  17335 13967       18,6502   662       16,1180       20,5157   751983   27,28%
  18517 14458       18,9535   661       16,1180       20,5157   777302   27,28%
  20398 16669       18,1511   579       16,1180       20,5157   831088   27,28%
  21869 17695       16,7848   448       16,1180       20,4148   847919   26,66%
Elapsed time = 29,29 sec. (37521,86 ticks, tree = 40,40 MB, solutions = 16)
  22630 17096       18,9295   722       16,1180       20,4148   841099   26,66%
  23130 19977       19,4835   765       16,1180       20,4148   907323   26,66%
  23880 20246       18,5443   677       16,1180       20,4148   929329   26,66%
  25102 21388       19,4187   747       16,1180       20,4148   960035   26,66%
  26828 21687       18,4716   596       16,1180       20,4100   983450   26,63%
  28063 24168       18,7582   602       16,1180       20,4081  1028762   26,62%
  28974 24614       19,1969   784       16,1180       20,4081  1041951   26,62%
  29609 25441       19,1949   778       16,3880       20,2142  1094524   23,35%
  30397 25179       19,4855   734       16,3880       20,2142  1082271   23,35%
  31339 26682       19,8925   822       16,3880       20,2142  1142411   23,35%
Elapsed time = 36,37 sec. (47068,07 ticks, tree = 60,83 MB, solutions = 17)
  32302 27388       19,1843   799       16,3880       20,2142  1159396   23,35%
  33459 29024       19,4723   797       16,3880       20,2142  1199851   23,35%
  34807 29175       19,3535   774       16,3880       20,2142  1203219   23,35%
  35929 31756       19,2482   761       16,3880       20,1339  1265095   22,86%
  36794 32396       18,9753   712       16,3880       20,1339  1289955   22,86%
  37519 32762       18,8175   679       16,3880       20,1339  1316633   22,86%
  38424 34605       18,5257   580       16,3880       20,1330  1358931   22,85%
  40281 34948       18,1022   564       16,3880       20,1330  1362122   22,85%
  41663 36661       18,4736   615       16,3880       20,1268  1400835   22,81%
  42739 36185       19,2716   753       16,3880       20,1268  1390737   22,81%
Elapsed time = 42,96 sec. (56611,41 ticks, tree = 83,95 MB, solutions = 17)
  43392 37960       17,7945   591       16,3880       20,1258  1441418   22,81%
  44292 39624       19,3536   785       16,3880       20,1083  1487187   22,70%
  45694 40409       18,7961   672       16,3880       20,1083  1511215   22,70%
  46988 41173       18,2319   473       16,3880       20,1083  1549200   22,70%
  48353 42339       18,6297   648       16,3880       20,0938  1565285   22,61%
  49145 44325       18,2363   608       16,3880       20,0886  1611531   22,58%
  49997 46144       16,4566   661       16,3880       20,0886  1670017   22,58%
  51437 46133       18,6063   615       16,3880       20,0727  1679805   22,48%
  52789 47672       18,5951   694       16,3880       20,0664  1712950   22,45%
  54136 47901       18,5031   618       16,3880       20,0664  1705473   22,45%
Elapsed time = 49,58 sec. (66157,07 ticks, tree = 110,96 MB, solutions = 17)
  55346 49143       18,1106   568       16,3880       20,0645  1743787   22,43%
  56472 52564       19,1303   739       16,3880       20,0412  1820324   22,29%
  57727 52842       18,9637   685       16,3880       20,0412  1823766   22,29%
  58843 52607       18,5321   656       16,3880       20,0412  1807052   22,29%
  59231 53948       18,1557   649       16,3880       20,0412  1873003   22,29%
  59308 53935       18,1943   661       16,3880       20,0412  1873031   22,29%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 11 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 7766 rows, 2737 columns, and 34985 nonzeros.
Reduced MIP has 2652 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (17,55 ticks)
Tried aggregator 1 time.
Reduced MIP has 7766 rows, 2737 columns, and 34985 nonzeros.
Reduced MIP has 2652 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (20,71 ticks)
Represolve time = 0,20 sec. (89,21 ticks)
  59309     0       20,8102   833       16,3880      Cuts: 68  1929663   22,27%
  59309     0       20,8102   833       16,3880      Cuts: 54  1929715   22,27%
  59309     0       20,8102   833       16,3880       Cuts: 6  1929722   22,27%
  59309     0       20,8102   833       16,3880      Cuts: 20  1929735   22,27%
  59309     0       20,8102   833       16,3880      Cuts: 10  1929743   22,27%
  59309     0       20,8102   833       16,3880      Cuts: 32  1929769   22,27%
* 59309+    0                           17,0470       20,0379            17,55%
  59309     0       20,8102   833       17,0470      Cuts: 28  1929802   17,02%
  59309     0       20,8102   833       17,0470      Cuts: 34  1929832   17,02%
  59309     0       20,8102   833       17,0470      Cuts: 67  1929886   17,02%
  59309     0       20,8102   833       17,0470      Cuts: 18  1929906   17,02%
* 59309+    0                           17,0850       19,9477            16,76%
* 59309+    0                           17,2090       19,9477            15,91%
  59309     0        cutoff             17,2090       19,9477  1929906   15,91%
  59309     0       20,8102   833       17,2090      Cuts: 52  1929945   15,91%
  59309     5       17,5400    36       17,2090       19,9477  1931915   15,91%
  59615   224       17,7760    32       17,3240       19,9477  1934068   15,15%
  60122   687       17,7742    37       17,3240       19,9477  1936148   15,15%
  60598   819       17,7760    34       17,3240       19,9477  1937639   15,15%
Elapsed time = 74,48 sec. (99453,61 ticks, tree = 37,61 MB, solutions = 21)
  61214  1434       17,7760    38       17,3240       19,9477  1943083   15,15%
  61562  1927       17,7735    49       17,3240       19,9477  1948264   15,15%
  61959  2348       17,3423    65       17,3240       19,9477  1958689   15,15%
  62276  2669       17,4020    85       17,3240       19,9477  1971379   15,15%
  62773  3157       17,4600    62       17,3240       19,9477  1986664   15,15%
  63143  3509       17,6020    68       17,3240       19,9477  2005305   15,15%
  63555  3704       17,5547   357       17,3240       19,9477  2009013   15,15%
  64022  4014       18,7066   492       17,3240       19,9477  2015275   15,15%
  64389  4711       17,3283    74       17,3240       19,9477  2024702   15,15%
  64643  4863       18,4098   788       17,3240       19,9477  2030062   15,15%
Elapsed time = 82,09 sec. (109011,32 ticks, tree = 113,44 MB, solutions = 21)
  64958  5211       18,1479   770       17,3240       19,9477  2041713   15,15%
  65216  5453       18,4366   723       17,3240       19,9477  2046313   15,15%
  65617  5690       17,3845    67       17,3240       19,9477  2049501   15,15%
  65964  5716        cutoff             17,3240       19,9477  2053290   15,15%
  66451  6863       17,5870    61       17,3240       19,9477  2073688   15,15%
  66893  6700       18,2082   337       17,3240       19,9477  2070882   15,15%
  67369  7114       18,5951   775       17,3240       19,9477  2078742   15,15%
  67936  7843       17,3448   455       17,3240       19,9477  2088529   15,15%
  68315  7810       18,7603   765       17,3240       19,9477  2092140   15,15%
  69701  9876       17,7444    63       17,3240       19,9477  2148949   15,15%
Elapsed time = 91,42 sec. (121430,43 ticks, tree = 191,54 MB, solutions = 21)
  72403 11564       17,3734   636       17,3240       19,9477  2173456   15,15%
* 73399+13460                           17,5990       19,9477            13,35%
  74506 13683       19,6675   789       17,5990       19,9477  2205878   13,35%
  77743 11177       19,4767   771       17,7250       19,9477  2244083   12,54%
* 78821+11424                           17,9520       19,9477            11,12%
  79994 10637       19,1182   725       17,9520       19,9477  2288252   11,12%
  82863 12260       19,4261   769       17,9520       19,9477  2315369   11,12%
  85282 15328       19,2860   744       17,9520       19,9477  2355064   11,12%
* 87640+17296                           18,0580       19,9477            10,46%
  88096 17311       18,1696   123       18,0580       19,9477  2382503   10,46%
  90747 18867       18,1993   206       18,0580       19,9477  2400631   10,46%
  94392 23341       19,2643   871       18,0580       19,9477  2458685   10,46%
  96609 25182       19,3287   805       18,0580       19,9477  2487658   10,46%
Elapsed time = 118,68 sec. (159595,37 ticks, tree = 177,79 MB, solutions = 25)
 100818 27388       19,6164   789       18,0580       19,9477  2514442   10,46%
 102496 30284       18,4536   767       18,0580       19,9477  2553171   10,46%
*104100+32278                           18,2220       19,9477             9,47%
 104132 31748       19,4000   810       18,2220       19,9477  2590480    9,47%
 107064 25539       18,2850   138       18,2220       19,9477  2632405    9,47%
 109911 26396       18,2636   606       18,2220       19,9477  2647027    9,47%
 113069 28565       19,1964   749       18,2220       19,9477  2679184    9,47%
 115371 31898       18,2289   806       18,2220       19,9477  2721640    9,47%
 117196 34534       19,4139   797       18,2220       19,9477  2785036    9,47%
 118645 36322       19,4221   784       18,2220       19,9477  2831581    9,47%
 119793 36796       19,5527   800       18,2220       19,9477  2840474    9,47%
Elapsed time = 144,96 sec. (197764,75 ticks, tree = 186,52 MB, solutions = 26)
 121848 39110       19,4037   774       18,2220       19,9477  2913666    9,47%
 124463 39836       19,0084   745       18,2220       19,9477  2940372    9,47%
 127268 42642       19,4850   763       18,2220       19,9477  2982937    9,47%
 131035 46643       18,5288   161       18,2220       19,9477  3026877    9,47%
 134749 47252       18,3195   301       18,2220       19,9477  3031340    9,47%
 138061 49474       19,8066   754       18,2220       19,9477  3049584    9,47%
 141929 52507       19,4154   786       18,2220       19,9477  3077250    9,47%
 145962 54846       18,2619    37       18,2220       19,9477  3098770    9,47%
 149112 58107       18,3043   701       18,2220       19,9477  3131739    9,47%
 150941 64394       18,9283   795       18,2220       19,9477  3188077    9,47%
Elapsed time = 171,19 sec. (235924,04 ticks, tree = 1628,26 MB, solutions = 26)
 154619 67370       18,2328   147       18,2220       19,9477  3215022    9,47%
 159387 68123       18,7916   769       18,2220       19,9477  3226716    9,47%
 165017 67743       19,4151   792       18,2220       19,9477  3219090    9,47%
 168882 78528       19,2689   796       18,2220       19,9477  3320549    9,47%
 170869 82668       18,3063   642       18,2220       19,9477  3360174    9,47%
 172200 85666       18,2766   700       18,2220       19,9477  3389118    9,47%
 175802 88362       19,2112   774       18,2220       19,9477  3419290    9,47%
 178587 92053       19,3405   780       18,2220       19,9477  3458234    9,47%
 182542 95004       19,3599   790       18,2220       19,9477  3490704    9,47%
 184768 97903        cutoff             18,2220       19,9477  3518566    9,47%
Elapsed time = 204,64 sec. (274088,24 ticks, tree = 3753,86 MB, solutions = 26)
Nodefile size = 1692,09 MB (1400,91 MB after compression)
 189511 102024       18,9841   714       18,2220       19,9477  3547088    9,47%
 193697 104668       19,2947   809       18,2220       19,9477  3565367    9,47%
 196409 108869       19,0010   835       18,2220       19,9477  3596233    9,47%
 201378 113479       18,3709   717       18,2220       19,9477  3627792    9,47%
 205557 116227       18,9870   680       18,2220       19,9477  3649015    9,47%
 208312 119032       18,9780   794       18,2220       19,9477  3673496    9,47%
 211463 122999       19,0206   862       18,2220       19,9477  3706659    9,47%
 215704 126576       18,9460   793       18,2220       19,9477  3734988    9,47%
 219645 128968       18,5664   675       18,2220       19,9477  3755894    9,47%
 222037 132688       18,4654   547       18,2220       19,9477  3790757    9,47%
Elapsed time = 239,98 sec. (312244,74 ticks, tree = 5972,83 MB, solutions = 26)
Nodefile size = 3920,56 MB (3284,08 MB after compression)
 226298 135877       19,1615   764       18,2220       19,9477  3815823    9,47%
 229872 139830       18,5046   822       18,2220       19,9477  3857134    9,47%
 232215 142207       18,5212   673       18,2220       19,9477  3888863    9,47%
 235298 145140       19,2744   808       18,2220       19,9477  3944195    9,47%
 237872 147818       19,1396   799       18,2220       19,9477  3990423    9,47%
 240354 149752       18,8644   742       18,2220       19,9477  4033123    9,47%
 242119 151528       18,8601   794       18,2220       19,9477  4067929    9,47%
 244590 153826       19,4885   818       18,2220       19,9477  4116930    9,47%
 247815 156052       19,0263   850       18,2220       19,9477  4148547    9,47%
 249812 158229       19,0659   793       18,2220       19,9477  4188853    9,47%
Elapsed time = 268,74 sec. (350411,48 ticks, tree = 6611,22 MB, solutions = 26)
Nodefile size = 4558,37 MB (3805,08 MB after compression)
 253083 161053       18,4981   703       18,2220       19,9477  4228489    9,47%
 255151 162693       18,7876   824       18,2220       19,9477  4259078    9,47%
 257766 166190       18,4315   749       18,2220       19,9477  4324971    9,47%
 259079 167066       18,8019   768       18,2220       19,9458  4353685    9,46%
 261983 168637       18,6638   847       18,2220       19,9458  4385119    9,46%
 264227 171560       18,5908   679       18,2220       19,9449  4451444    9,46%
 266242 172669       18,4312   847       18,2220       19,9422  4469359    9,44%
 270115 174754       19,3786   786       18,2220       19,9353  4509787    9,40%
 271922 178839       19,8774   796       18,2220       19,9314  4577402    9,38%
 274530 180384       18,8358   683       18,2220       19,9305  4594936    9,38%
Elapsed time = 295,29 sec. (388576,44 ticks, tree = 6653,88 MB, solutions = 26)
Nodefile size = 4599,69 MB (3810,62 MB after compression)
 278506 183564       19,0883   750       18,2220       19,9305  4650142    9,38%
 280211 186313       18,4728   833       18,2220       19,9264  4692718    9,35%
 284140 188743       19,1088   738       18,2220       19,9264  4716216    9,35%
 290230 192203       18,9888   797       18,2220       19,9222  4742013    9,33%
 292069 198165       19,0969   752       18,2220       19,9189  4786235    9,31%
 296834 200534       19,4674   737       18,2220       19,9146  4802234    9,29%
 299779 205034       18,3373   744       18,2220       19,9105  4837293    9,27%
 305359 207875       18,5187   726       18,2220       19,9094  4857833    9,26%
 307348 212053       18,8560   784       18,2220       19,9042  4889175    9,23%
 312398 217316       18,9060   778       18,2220       19,9023  4930430    9,22%
Elapsed time = 331,35 sec. (426737,43 ticks, tree = 8618,42 MB, solutions = 26)
Nodefile size = 6562,73 MB (5448,00 MB after compression)
 315753 218263       19,0927   763       18,2220       19,9002  4938132    9,21%
 319680 222386       19,1310   789       18,2220       19,8977  4965400    9,20%
 323932 225822       19,0029   776       18,2220       19,8951  4993766    9,18%
 326700 230447       19,1800   806       18,2220       19,8922  5032403    9,17%
 331080 232753       18,7127   811       18,2220       19,8911  5052845    9,16%
 333451 235792       18,6222   836       18,2220       19,8899  5084457    9,15%
 337563 239162       19,0874   747       18,2220       19,8886  5118703    9,15%
 341078 242343       18,4721   754       18,2220       19,8850  5143694    9,13%
 344481 246605       18,4054   715       18,2220       19,8822  5177872    9,11%
 349189 249330       18,5968   682       18,2220       19,8774  5201071    9,08%
Elapsed time = 367,56 sec. (464894,46 ticks, tree = 10659,43 MB, solutions = 26)
Nodefile size = 8584,21 MB (7154,02 MB after compression)
 351659 252699       18,6020   765       18,2220       19,8728  5226083    9,06%
 356078 255102       18,9228   867       18,2220       19,8719  5248725    9,05%
 358998 258631       18,9795   841       18,2220       19,8718  5285160    9,05%
 362342 263225       18,7673   753       18,2220       19,8688  5328892    9,04%
 365909 265130       18,3830    42       18,2220       19,8662  5348644    9,02%
 368169 268603       18,4113   580       18,2220       19,8658  5384539    9,02%
 372906 270224        cutoff             18,2220       19,8628  5398445    9,00%
 375592 274035       19,1304   727       18,2220       19,8590  5430223    8,98%
 379640 278568       18,7860   783       18,2220       19,8504  5470375    8,94%
 383018 281381       18,7365   550       18,2220       19,8502  5499580    8,94%
Elapsed time = 401,52 sec. (503055,17 ticks, tree = 12705,26 MB, solutions = 26)
Nodefile size = 10648,54 MB (8904,86 MB after compression)
 385962 284789       18,7147   548       18,2220       19,8475  5532691    8,92%
 390511 286289       18,7967   799       18,2220       19,8466  5544648    8,92%
 392856 291274       18,4103   655       18,2220       19,8433  5591780    8,90%
 397673 293815       18,9956   776       18,2220       19,8365  5612728    8,86%
 400499 297443        cutoff             18,2220       19,8286  5638430    8,82%
 404638 301690        cutoff             18,2220       19,8229  5681616    8,79%
 406980 303070       18,3892   716       18,2220       19,8218  5698805    8,78%
 410670 306123       18,9173   826       18,2220       19,8191  5730098    8,76%
 414167 308609       18,8855   774       18,2220       19,8186  5753161    8,76%
 417308 313446        cutoff             18,2220       19,8180  5804088    8,76%
Elapsed time = 435,83 sec. (541220,43 ticks, tree = 14749,01 MB, solutions = 26)
Nodefile size = 12690,83 MB (10640,05 MB after compression)
 420428 314248       18,3782   240       18,2220       19,8177  5813716    8,76%
 423151 318106       18,2488   769       18,2220       19,8155  5852890    8,75%
 427527 320569       18,2874   607       18,2220       19,8128  5873443    8,73%
 430978 325175       18,4317   678       18,2220       19,8098  5911055    8,71%
 434048 327442       18,6620   741       18,2220       19,8066  5936603    8,70%
 437045 331206       18,8961   803       18,2220       19,8055  5986514    8,69%
 440049 332924       18,2261   548       18,2220       19,8023  6009935    8,67%
 443311 337182       18,8056   750       18,2220       19,7983  6056737    8,65%
 446775 338596       18,6798   702       18,2220       19,7970  6071364    8,64%
 450205 343568       19,0005   862       18,2220       19,7929  6112440    8,62%
Elapsed time = 469,59 sec. (579376,18 ticks, tree = 16593,70 MB, solutions = 26)
Nodefile size = 14538,26 MB (12210,55 MB after compression)
 453618 344660       19,0448   851       18,2220       19,7884  6122892    8,60%
 456616 348470       18,7705   829       18,2220       19,7873  6167168    8,59%
 460792 350558       19,0057   745       18,2220       19,7858  6190137    8,58%
 463869 355539       18,6686   731       18,2220       19,7812  6238972    8,56%
 467326 356816       19,2260   871       18,2220       19,7793  6251772    8,55%
 470564 361165       19,1300   745       18,2220       19,7768  6300632    8,53%
 472825 363175       18,2317   700       18,2220       19,7750  6328363    8,52%
 476643 365344       19,0439   738       18,2220       19,7734  6353920    8,51%
 479514 368714       18,5738   692       18,2220       19,7704  6384587    8,50%
 483794 372617       18,7767   738       18,2220       19,7679  6417794    8,48%
Elapsed time = 503,27 sec. (617541,25 ticks, tree = 18462,14 MB, solutions = 26)
Nodefile size = 16406,81 MB (13820,20 MB after compression)
 486302 374972       18,9136   722       18,2220       19,7642  6440010    8,46%
 491127 377778       18,4650   725       18,2220       19,7614  6465416    8,45%
 494020 381517       19,2337   831       18,2220       19,7549  6496204    8,41%
 498391 384459       18,7288   793       18,2220       19,7539  6522824    8,41%
 500944 388367       18,9574   755       18,2220       19,7502  6554385    8,39%
 505435 392722       18,2756   594       18,2220       19,7472  6593993    8,37%
 508034 395663       18,9667   796       18,2220       19,7383  6624120    8,32%
 511958 398923       18,7185   790       18,2220       19,7323  6663572    8,29%
 514239 400641       18,9408   720       18,2220       19,7302  6682894    8,28%
 518081 402642       18,6769   799       18,2220       19,7240  6700246    8,24%
Elapsed time = 537,28 sec. (655699,73 ticks, tree = 20398,14 MB, solutions = 26)
Nodefile size = 18333,96 MB (15459,35 MB after compression)
 520648 406087       18,8977   751       18,2220       19,7208  6731322    8,23%
 526285 409406       18,4320   549       18,2220       19,7200  6758457    8,22%
 528288 413665       18,7925   800       18,2220       19,7178  6790257    8,21%
 533942 415766       18,6009   750       18,2220       19,7167  6808648    8,20%
 536581 421502       18,6916   834       18,2220       19,7140  6851719    8,19%
 541985 423956        cutoff             18,2220       19,7117  6871730    8,18%
 545039 428750        cutoff             18,2220       19,7095  6911439    8,16%
 548442 430343       18,9196   754       18,2220       19,7070  6924563    8,15%
 552502 436411       18,6428   697       18,2220       19,7055  6975191    8,14%
 554495 437482       18,4307   727       18,2220       19,7032  6984521    8,13%
Elapsed time = 572,10 sec. (693858,25 ticks, tree = 22642,40 MB, solutions = 26)
Nodefile size = 20587,17 MB (17368,37 MB after compression)
 558211 439477       18,4640   848       18,2220       19,7017  7022388    8,12%
 559976 441955       19,0775   770       18,2220       19,7013  7064765    8,12%
 563602 445317       18,8184   825       18,2220       19,6980  7112862    8,10%
 565891 447949       18,9687   826       18,2220       19,6965  7156380    8,09%
 568210 449243       19,0164   767       18,2220       19,6938  7178081    8,08%
 572532 451131       18,8188   733       18,2220       19,6938  7210981    8,08%
 574450 455589       19,0035   760       18,2220       19,6930  7270962    8,07%
 578232 458551       18,7308   692       18,2220       19,6920  7290657    8,07%
 583938 459785       18,8499   842       18,2220       19,6905  7301506    8,06%
 586527 466835       18,9383   764       18,2220       19,6892  7357808    8,05%
Elapsed time = 602,60 sec. (732014,07 ticks, tree = 23444,27 MB, solutions = 26)
Nodefile size = 21383,93 MB (18016,45 MB after compression)
 588690 468526       19,0757   757       18,2220       19,6882  7372722    8,05%
 593951 472451       18,9059   795       18,2220       19,6871  7405746    8,04%
 597465 477394       18,9353   781       18,2220       19,6860  7446988    8,03%
 599918 478648       18,5710   734       18,2220       19,6860  7456313    8,03%
 605502 482418       18,7891   853       18,2220       19,6838  7487442    8,02%
 607476 486153       18,7611   822       18,2220       19,6808  7518232    8,01%
 611853 487717       18,3774   723       18,2220       19,6797  7532087    8,00%
 615432 492941       18,8993   737       18,2220       19,6787  7573497    7,99%
Starting limited solution polishing.
 618669 494709       18,9890   820       18,2220       19,6782  7588025    7,99%
 621820 498537       18,9019   769       18,2220       19,6767  7624590    7,98%
Elapsed time = 636,73 sec. (770167,95 ticks, tree = 25516,09 MB, solutions = 26)
Nodefile size = 23455,81 MB (19781,15 MB after compression)
 623171 499691       18,4623   785       18,2220       19,6763  7634671    7,98%
 625184 501506       18,7381   761       18,2220       19,6763  7652275    7,98%
 627862 503106       18,8806   790       18,2220       19,6726  7664555    7,96%
 629347 505644       18,8678   738       18,2220       19,6709  7688405    7,95%
 631318 507155       18,6088   862       18,2220       19,6696  7701329    7,94%
 632709 508812       18,9099   802       18,2220       19,6694  7716051    7,94%
 634461 510058       18,6741   830       18,2220       19,6673  7729680    7,93%
 636232 511530       18,9401   810       18,2220       19,6671  7744248    7,93%
 638084 513748       18,6128   771       18,2220       19,6665  7765152    7,93%
 639681 514969       18,3534   562       18,2220       19,6646  7775627    7,92%
Elapsed time = 668,01 sec. (808364,30 ticks, tree = 26590,20 MB, solutions = 26)
Nodefile size = 24527,17 MB (20698,41 MB after compression)
 641542 516346       18,4269   828       18,2220       19,6644  7787830    7,92%
 643085 517424       18,7797   714       18,2220       19,6643  7799183    7,92%
 644497 518950       18,5077   696       18,2220       19,6642  7812688    7,91%
 645809 520352       18,4727   652       18,2220       19,6630  7823415    7,91%
 647605 520627       18,3084   654       18,2220       19,6625  7825846    7,91%
 648952 523130       18,5170   763       18,2220       19,6620  7846935    7,90%
 650588 525027       18,7340   876       18,2220       19,6619  7864563    7,90%
 652065 526223       18,2380    57       18,2220       19,6616  7874378    7,90%
 653316 527325       18,2847   696       18,2220       19,6616  7881950    7,90%
 654258 527907       18,4092   707       18,2220       19,6616  7888636    7,90%
Elapsed time = 699,92 sec. (846605,59 ticks, tree = 27438,30 MB, solutions = 26)
Nodefile size = 25375,65 MB (21427,33 MB after compression)

GUB cover cuts applied:  5
Clique cuts applied:  4
Cover cuts applied:  9
Implied bound cuts applied:  1
Flow cuts applied:  152
Mixed integer rounding cuts applied:  294
Zero-half cuts applied:  8
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    1,66 sec. (1280,39 ticks)
Parallel b&c, 6 threads:
  Real time             =  699,46 sec. (846957,86 ticks)
  Sync time (average)   =   61,17 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,13 sec. (848238,25 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 18,222.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
