solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(38, -0.01)=y39, N(37, -0.01)=y38, N(35, -0.01)=y36, N(39, -0.01)=y40, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y39 + y38 + y36 + y40 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14962 rows, 5155 columns, and 46593 nonzeros.
Reduced MIP has 5070 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,21 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,12 sec. (22,96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14960 rows, 5153 columns, and 46583 nonzeros.
Reduced MIP has 5068 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,09 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,13 sec. (60,59 ticks)
Clique table members: 25576.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,25 sec. (225,41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      157,7470              --- 
      0     0       19,2908  1168        0,0000       19,2908     2837     --- 
*     0+    0                            0,0390       19,2908              --- 
      0     0       19,2322  1168        0,0390      Cuts: 73     2997     --- 
*     0+    0                            0,2210       19,2322              --- 
      0     0       19,1280  1168        0,2210      Cuts: 56     3189     --- 
      0     0       19,1280  1168        0,2210      Cuts: 55     3299     --- 
      0     0       19,1280  1168        0,2210  Flowcuts: 53     3410     --- 
Detecting symmetries...
      0     2       19,1280  1100        0,2210       18,9665     3410     --- 
Elapsed time = 2,22 sec. (1813,06 ticks, tree = 0,02 MB, solutions = 3)
     10    12       19,1280  1099        0,2210       18,9665     3435     --- 
*    12+    2                            3,7530       18,9665           405,37%
     23    25       14,7649   870        3,7530       18,9665     5188  405,37%
*    25+    2                            3,9280       18,9665           382,85%
     32    28       12,7346   666        3,9280       18,9665     6753  382,85%
     65    43       12,9490   689        3,9280       18,9665    11401  382,85%
    113   102       13,8945   516        3,9280       18,9665    15241  382,85%
    210   184        9,8145   474        4,6450       18,9665    16091  308,32%
    300   234       11,7259   503        4,6450       18,9665    16291  308,32%
    360   221       15,1521   758        4,6450       18,9665    16617  308,32%
*   361+  342                            5,7370       18,9665           230,60%
    409   300       12,5908   693        5,7370       18,9665    17515  230,60%
    701   538        9,7529   673        5,7370       18,9665    21629  230,60%
Elapsed time = 4,74 sec. (5377,97 ticks, tree = 30,76 MB, solutions = 12)
   1107   895        6,1217   547        5,7370       18,9665    27351  230,60%
*  1218+ 1020                            6,0090       18,9665           215,64%
*  1219+ 1020                            6,0760       18,9665           212,15%
   1233  1029       12,0760   397        6,5430       18,9665    36275  189,88%
   1431  1104       11,5300   546        6,5430       18,9665    37417  189,88%
   1697  1289        8,7260   441        6,5430       18,9665    41463  189,88%
   1968  1680       11,4569   622        6,5430       18,9665    50088  189,88%
   2204  1957        8,7775   489        6,5430       18,9665    57232  189,88%
   2555  2057        8,8525   440        6,5430       18,9665    59022  189,88%
   2855  2414       14,0720   608        6,5430       18,9665    68534  189,88%
   3006  2465        9,9627   701        6,5430       18,9665    68318  189,88%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 14911 rows, 5128 columns, and 46389 nonzeros.
Reduced MIP has 5043 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (28,09 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 14911 rows, 5128 columns, and 46389 nonzeros.
Reduced MIP has 5043 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (34,34 ticks)
Represolve time = 0,33 sec. (125,58 ticks)
   3007     0       18,6303  1085        6,5430      Cuts: 65    75816  184,74%
   3007     0       18,5606  1085        6,5430      Cuts: 65    75993  183,67%
   3007     0       18,4939  1085        6,5430      Cuts: 73    76211  182,65%
   3007     0       18,4502  1085        6,5430      Cuts: 62    76378  181,98%
   3007     0       18,3926  1085        6,5430      Cuts: 64    76658  181,10%
   3007     0       18,3839  1085        6,5430      Cuts: 77    76866  180,97%
   3007     0       18,3658  1085        6,5430      Cuts: 72    77143  180,69%
   3007     0       18,3299  1085        6,5430      Cuts: 61    77393  180,14%
   3007     0       18,2830  1085        6,5430      Cuts: 51    77604  179,43%
   3007     0       18,2441  1085        6,5430      Cuts: 40    77883  178,83%
   3007     0       18,2441  1085        6,5430      Cuts: 45    77929  178,83%
   3007     0       18,2441  1085        6,5430  Flowcuts: 14    77949  178,83%
   3007     0       18,2441  1085        6,5430  Flowcuts: 17    78005  178,83%
   3007     0       18,2441  1085        6,5430  Flowcuts: 14    78050  178,83%
   3007     0       18,2441  1085        6,5430      Cuts: 30    78114  178,83%
   3007     2       18,2441  1377        6,5430       18,2441    78114  178,83%
Elapsed time = 21,63 sec. (23761,24 ticks, tree = 0,02 MB, solutions = 18)
   3017    12       17,4505   955        6,5430       18,2441    80391  178,83%
   3032    26       17,3921   952        6,5430       18,0099    85891  175,25%
   3111    99       16,3636   988        6,5430       17,8122    90720  172,23%
   3156   120       14,0568   714        6,5430       17,8122    97454  172,23%
   3217   200       16,3636   986        6,5430       17,8122   102426  172,23%
   3515   298       11,5756   860        6,5430       17,8122   104333  172,23%
   3759   669        8,4518   820        6,5430       17,8122   114375  172,23%
   3971   873        8,7845   787        6,5430       17,8122   119044  172,23%
   4146  1103       10,6007   765        6,5430       17,8122   127088  172,23%
   4269  1229       12,4059   747        6,5430       17,8122   136292  172,23%
Elapsed time = 28,76 sec. (33938,96 ticks, tree = 134,20 MB, solutions = 18)
   4377  1349       12,4059   745        6,5430       17,8122   145027  172,23%
   4562  1483        9,7653   554        6,5430       17,8122   150791  172,23%
   4733  1675        9,2717   619        6,5430       17,8122   159800  172,23%
   4949  1817        9,0661   773        6,5430       17,8122   167476  172,23%
   5102  2047       10,1695   502        6,5430       17,8122   174999  172,23%
   5300  2213        7,0652   314        6,5430       17,8122   183683  172,23%
   5518  2300        7,9779   730        6,5430       17,8122   189371  172,23%
   5640  2484       16,2479  1064        6,5430       17,8122   202252  172,23%
   5774  2531        9,8983   706        6,5430       17,8122   205746  172,23%
   5886  2712       16,2479  1064        6,5430       17,8122   217382  172,23%
Elapsed time = 35,91 sec. (43590,51 ticks, tree = 309,99 MB, solutions = 18)
   6048  2795       12,6813   950        6,5430       17,8122   222733  172,23%
   6185  2888       12,5895   928        6,5430       17,8122   228800  172,23%
   6321  3055       12,6706   891        6,5430       17,8122   236832  172,23%
   6486  3248        9,0002   645        6,5430       17,8122   247411  172,23%
   6507  3190       15,4830  1221        6,5430       17,8122   245918  172,23%
   6557  3373       15,4830  1226        6,5430       17,8122   256073  172,23%
   6708  3463       14,8591   860        6,5430       17,8122   258818  172,23%
   6879  3690       14,2356  1247        6,5430       17,8122   270688  172,23%
   7037  3702       12,5025   859        6,5430       17,8122   268248  172,23%
   7182  3884       11,6311   902        6,5430       17,8122   278262  172,23%
Elapsed time = 44,33 sec. (55083,39 ticks, tree = 448,15 MB, solutions = 18)
   7347  4045       11,1264   723        6,5430       17,8122   286214  172,23%
   7467  4193       12,7641  1248        6,5430       17,8122   295984  172,23%
   7612  4315       10,6541   861        6,5430       17,8122   301256  172,23%
   7750  4457       11,2959   736        6,5430       17,8122   310059  172,23%
   7852  4589       13,5037   793        6,5430       17,8122   320023  172,23%
   8004  4694       11,8798  1118        6,5430       17,8122   329451  172,23%
   8119  4814       13,2020   915        6,5430       17,8122   333544  172,23%
   8313  4961       13,3592   995        6,5430       17,8122   341211  172,23%
   8478  5143       10,5647   747        6,5430       17,8122   351049  172,23%
   8733  5256       10,7427   535        6,5430       17,8122   354690  172,23%
Elapsed time = 51,38 sec. (64713,40 ticks, tree = 609,74 MB, solutions = 18)
   8965  5606        9,5229   576        6,5430       17,8122   368817  172,23%
   9239  5720       11,0127   501        6,5430       17,8122   371435  172,23%
   9537  6022        7,9988   429        6,5430       17,8122   381276  172,23%
   9735  6454       17,6699  1052        6,5430       17,6699   396063  170,06%
   9931  6706       10,1510   760        6,5430       17,6699   405796  170,06%
  10139  6678        9,0802   581        6,5430       17,6699   403204  170,06%
  10366  7064       11,2464   636        6,5430       17,6699   418803  170,06%
  10602  7155       17,5491  1044        6,5430       17,6699   422771  170,06%
  10731  7477        9,1166   402        6,5430       17,6699   430942  170,06%
  10919  7705        7,0543   232        6,5430       17,6699   443723  170,06%
Elapsed time = 58,71 sec. (74297,35 ticks, tree = 899,31 MB, solutions = 18)
  11325  7611       17,5491  1044        6,5430       17,6699   443311  170,06%
  11466  7910       14,7535  1035        6,5430       17,6699   447782  170,06%
  11716  8132       14,6024  1024        6,5430       17,6699   457583  170,06%
  12047  8917       13,7487  1007        6,5430       17,6699   470695  170,06%
  12499  9154       13,6234  1009        6,5430       17,6699   471965  170,06%
  12762  9330       13,8895  1009        6,5430       17,6699   473825  170,06%
  12977  9013       11,0946  1021        6,5430       17,6699   478722  170,06%
  13120  9658       12,7400  1015        6,5430       17,6699   489718  170,06%
  13412  9819        9,6433   959        6,5430       17,6699   496192  170,06%
  13731 10235       14,7673  1035        6,5430       17,6699   500168  170,06%
Elapsed time = 65,50 sec. (84005,84 ticks, tree = 1194,71 MB, solutions = 18)
  14196 11102       13,5413   997        6,5430       17,6699   519508  170,06%
  14616 10235       13,5568  1116        6,5430       17,6699   511775  170,06%
  14884 11473       12,1557   956        6,5430       17,6699   522791  170,06%
  15166 11107       10,8936   984        6,5430       17,6699   524307  170,06%
  15407 11165       13,7254  1059        6,5430       17,6699   531278  170,06%
  15616 12116       15,1454  1101        6,5430       17,6699   540480  170,06%
  15777 12461       16,3930  1227        6,5430       17,6699   545539  170,06%
  15814 12498       16,3924  1229        6,5430       17,6699   548804  170,06%
  15924 12582       13,4761  1023        6,5430       17,6699   550314  170,06%
  16041 12663       14,8120  1024        6,5430       17,6699   552812  170,06%
Elapsed time = 72,35 sec. (93663,21 ticks, tree = 1477,33 MB, solutions = 18)
  16116 12393       14,8465  1065        6,5430       17,6699   540980  170,06%
  16385 12721       14,1660  1034        6,5430       17,6699   551137  170,06%
  16631 13411       14,4203   997        6,5430       17,6699   571921  170,06%
  16894 13024       13,3619  1083        6,5430       17,6699   563653  170,06%
  17216 13828       14,5244   979        6,5430       17,6699   574716  170,06%
  17451 13981       14,6386   983        6,5430       17,6699   576016  170,06%
  17723 13429       14,7034  1019        6,5430       17,6699   577260  170,06%
  18014 13632       14,9418  1051        6,5430       17,6699   578863  170,06%
  18285 14694       14,5600  1019        6,5430       17,6699   596158  170,06%
  19758 15351       14,6218  1039        6,5430       17,6699   607439  170,06%
Elapsed time = 80,82 sec. (106075,92 ticks, tree = 1793,00 MB, solutions = 18)
  21100 17183       11,3209  1027        6,5430       17,6699   646757  170,06%
  22528 18007       14,7342  1023        6,5430       17,6699   660025  170,06%
* 22675+19637                            6,7860       17,6699           160,39%
* 22748+19637                            7,1610       17,6699           146,75%
  23725 20187       14,1146   997        7,1610       17,5491   700506  145,06%
  24890 21176       14,8137  1044        7,1610       17,5491   722036  145,06%
  26637 22575       14,2868  1043        7,1610       17,5491   741491  145,06%
  27818 23787       14,3787  1041        7,1610       17,5468   761635  145,03%
  29430 25442       14,0785   948        7,1610       17,5468   781440  145,03%
  30643 26453       13,9375  1078        7,1610       17,5468   809738  145,03%
  31668 27539       14,1243  1035        7,1610       17,5376   827190  144,90%
  33305 29705       13,5882  1058        7,1610       17,5356   858367  144,88%
Elapsed time = 111,10 sec. (144284,22 ticks, tree = 3260,58 MB, solutions = 21)
Nodefile size = 1168,51 MB (831,75 MB after compression)
  34007 29685       14,8062   942        7,1610       17,5356   863178  144,88%
  35740 31489       13,8657   981        7,1610       17,5356   880292  144,88%
  36834 32319       14,3347   981        7,1610       17,5356   901416  144,88%
  38288 34092       13,3758   903        7,1610       17,5356   924157  144,88%
  39493 35883       13,2521   913        7,1610       17,5356   963896  144,88%
  40975 37119       10,9272   959        7,1610       17,5356   987082  144,88%
  42438 38685       14,3943  1003        7,1610       17,5356  1004942  144,88%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14911 rows, 5128 columns, and 90113 nonzeros.
Reduced MIP has 5043 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (39,63 ticks)
Tried aggregator 1 time.
Reduced MIP has 14911 rows, 5128 columns, and 90113 nonzeros.
Reduced MIP has 5043 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (50,87 ticks)
Represolve time = 0,41 sec. (196,50 ticks)
  43254     0       18,1629  1372        7,1610      Cuts: 61  1040362  144,88%
  43254     0       18,1471  1372        7,1610     Cuts: 117  1040519  135,85%
  43254     0       18,1194  1372        7,1610      Cuts: 70  1040677  135,85%
  43254     0       18,0745  1372        7,1610      Cuts: 17  1040785  135,85%
  43254     0       18,0745  1372        7,1610      Cuts: 27  1040814  135,85%
  43254     0       18,0745  1372        7,1610      Cuts: 22  1040839  135,85%
  43254     0       18,0745  1372        7,1610      Cuts: 71  1040895  135,85%
  43254     0       18,0745  1372        7,1610      Cuts: 15  1040919  135,85%
  43254     2       18,0745  1351        7,1610       16,8894  1040919  135,85%
  43381    79        8,1371   109        7,1610       16,8894  1052831  135,85%
  43996   488       12,3323  1001        7,1610       16,8894  1066856  135,85%
Elapsed time = 221,23 sec. (307126,86 ticks, tree = 52,01 MB, solutions = 21)
  44554  1033       15,3112  1053        7,1610       16,8894  1080434  135,85%
  44785  1249       11,5294   647        7,1610       16,8894  1102717  135,85%
  45178  1656       11,0280   772        7,1610       16,8894  1119365  135,85%
  45538  1954        8,5498   384        7,1610       16,8894  1136796  135,85%
  45942  2317        9,4214   588        7,1610       16,8894  1154589  135,85%
  46523  2200       10,5663   789        7,1610       16,8894  1158033  135,85%
  47143  3523       14,7924   956        7,1610       16,8894  1188718  135,85%
  47465  3258       10,4924   726        7,1610       16,8894  1190194  135,85%
  47797  3450       13,0116   967        7,1610       16,8894  1202218  135,85%
  48275  4647       13,4946   727        7,1610       16,8894  1245083  135,85%
Elapsed time = 250,50 sec. (345339,36 ticks, tree = 543,46 MB, solutions = 21)
  48969  5472       15,4404  1032        7,1610       16,8894  1276175  135,85%
  49346  5915       11,2516   820        7,1610       16,8894  1295672  135,85%
  49826  6061       10,3999   657        7,1610       16,8894  1303057  135,85%
  50286  6394       14,4379   841        7,1610       16,8894  1317169  135,85%
  51008  6796        9,9085   577        7,1610       16,8894  1321635  135,85%
  51255  7597       15,2527  1138        7,1610       16,8894  1374550  135,85%
  51401  7695        cutoff              7,1610       16,8894  1380590  135,85%
  51676  7875        9,3010   460        7,1610       16,8894  1383482  135,85%
  51910  8344       11,8610  1051        7,1610       16,8894  1409075  135,85%
  52284  8447       15,4745  1025        7,1610       16,8894  1413355  135,85%
Elapsed time = 278,47 sec. (383549,31 ticks, tree = 990,19 MB, solutions = 21)
  53091  8852       11,8837   685        7,1610       16,8894  1415565  135,85%
  53757  9564       15,3640  1014        7,1610       16,8894  1432196  135,85%
  54037  9570       14,9726  1049        7,1610       16,8894  1453327  135,85%
  54285 10370       12,2480   721        7,1610       16,8894  1462196  135,85%
  54540 10769       15,6203  1031        7,1610       16,8894  1489742  135,85%
  54654 10807       11,9231   397        7,1610       16,8894  1490258  135,85%
  55174 11588       15,2887  1012        7,1610       16,8894  1507658  135,85%
  56056 11646       12,2545   841        7,1610       16,8894  1512163  135,85%
  56672 12072       11,1489   518        7,1610       16,8894  1521469  135,85%
  57087 12999       10,3418   299        7,1610       16,8894  1541584  135,85%
Elapsed time = 306,48 sec. (422890,00 ticks, tree = 1525,79 MB, solutions = 21)
  57706 14202       15,2586  1197        7,1610       16,8894  1575150  135,85%
  58178 14204       13,6733   983        7,1610       16,8894  1568563  135,85%
  59264 14882       15,1253  1041        7,1610       16,8894  1579871  135,85%
  60059 16407       13,4992  1010        7,1610       16,8894  1620844  135,85%
  60388 16571       14,9013  1018        7,1610       16,8894  1622363  135,85%
  60934 16496       15,3496   997        7,1610       16,8894  1629615  135,85%
  61671 17675       13,7017  1009        7,1610       16,8894  1640342  135,85%
  63234 17382       14,8818  1101        7,1610       16,8894  1640074  135,85%
  63987 20274       15,1337   997        7,1610       16,8894  1680400  135,85%
  64352 20498       13,5232   917        7,1610       16,8894  1687023  135,85%
Elapsed time = 335,22 sec. (461109,65 ticks, tree = 2411,60 MB, solutions = 21)
Nodefile size = 349,63 MB (252,51 MB after compression)
  64782 20824       14,8622   940        7,1610       16,8894  1699009  135,85%
  66110 22019       15,2486  1061        7,1610       16,8894  1708589  135,85%
  66881 22318       14,9141  1044        7,1610       16,8894  1713725  135,85%
  67135 23299       15,1557  1032        7,1610       16,8894  1734960  135,85%
  67503 23605       12,2081  1024        7,1610       16,8894  1741869  135,85%
  68451 24117       14,8947  1013        7,1610       16,8894  1754320  135,85%
  69673 24219       14,9342  1045        7,1610       16,8894  1752945  135,85%
  70145 26381       13,5519   988        7,1610       16,8894  1791569  135,85%
  70647 26809       10,4584   961        7,1610       16,8894  1800891  135,85%
  71374 26956       13,9734  1015        7,1610       16,8894  1802430  135,85%
Elapsed time = 364,24 sec. (499331,46 ticks, tree = 3174,66 MB, solutions = 21)
Nodefile size = 1087,12 MB (803,09 MB after compression)
  72222 27693       11,4603  1085        7,1610       16,8894  1815643  135,85%
  73004 28464       11,5881   923        7,1610       16,8894  1831132  135,85%
  73373 29743       14,8067   980        7,1610       16,8894  1859096  135,85%
  73783 29426       13,2737  1059        7,1610       16,8894  1846974  135,85%
  74869 29836       14,7636  1048        7,1610       16,8894  1860045  135,85%
  75751 30514       14,5143   941        7,1610       16,8894  1865707  135,85%
  76294 31905       11,9683   921        7,1610       16,8894  1888886  135,85%
  76775 32703       14,9218  1057        7,1610       16,8894  1904787  135,85%
  77567 32941       15,1228  1065        7,1610       16,8894  1914636  135,85%
  78346 34197       14,2134   956        7,1610       16,8894  1923429  135,85%
Elapsed time = 393,14 sec. (537542,85 ticks, tree = 4029,76 MB, solutions = 21)
Nodefile size = 1955,10 MB (1451,42 MB after compression)
  79144 35305       15,0198  1065        7,1610       16,8894  1951292  135,85%
  79707 34554       14,6440  1404        7,1610       16,8894  1935748  135,85%
  80269 36318       14,8566  1054        7,1610       16,8894  1969568  135,85%
  80368 36575       14,8540  1055        7,1610       16,8894  1973703  135,85%
  80590 36816       13,0832  1074        7,1610       16,8894  1976991  135,85%
  80967 37203       13,3022   939        7,1610       16,8894  1982886  135,85%
  81800 37603       13,0437   896        7,1610       16,8894  1986047  135,85%
  82517 38157       12,8976   918        7,1610       16,8894  1995437  135,85%
  83117 39469       14,4567  1030        7,1610       16,8894  2018583  135,85%
  84394 39763       14,5421  1039        7,1610       16,8894  2023373  135,85%
Elapsed time = 421,64 sec. (575782,54 ticks, tree = 4687,36 MB, solutions = 21)
Nodefile size = 2577,11 MB (1914,70 MB after compression)
  84857 41045       12,9563   876        7,1610       16,8894  2041265  135,85%
  85129 41193       14,6253   971        7,1610       16,8894  2050052  135,85%
  85589 41993       11,7844   926        7,1610       16,8894  2068609  135,85%
  87134 42037       14,5638  1040        7,1610       16,8894  2065678  135,85%
  87788 42805       14,5964  1005        7,1610       16,8894  2081511  135,85%
  88062 44384       14,1398  1005        7,1610       16,8894  2111290  135,85%
  88420 44280       12,8666   876        7,1610       16,8894  2100796  135,85%
  89901 44861       13,2403  1050        7,1610       16,8894  2114917  135,85%
  90863 46291       14,6978  1049        7,1610       16,8894  2136059  135,85%
  91480 46469       14,6450   992        7,1610       16,8894  2142980  135,85%
Elapsed time = 450,90 sec. (613995,75 ticks, tree = 5479,66 MB, solutions = 21)
Nodefile size = 3406,85 MB (2536,79 MB after compression)
  93342 48047       14,9027  1027        7,1610       16,8894  2168547  135,85%
  94284 49523       14,2966   908        7,1610       16,8894  2189659  135,85%
  96511 50633       13,7675   981        7,1610       16,8894  2201544  135,85%
  97720 52372       15,4730  1330        7,1610       16,8894  2227792  135,85%
  99475 54324       14,3203  1157        7,1610       16,8894  2255087  135,85%
 100757 56048       14,6081   994        7,1610       16,8894  2280614  135,85%
 102125 56997       12,9605   970        7,1610       16,8894  2289911  135,85%
 103788 58244       14,2100   913        7,1610       16,8894  2314187  135,85%
 105267 61509       12,2929   870        7,1610       16,8894  2361527  135,85%
 106989 60924       13,0244   935        7,1610       16,8894  2355221  135,85%
Elapsed time = 483,31 sec. (652229,38 ticks, tree = 7189,88 MB, solutions = 21)
Nodefile size = 5101,36 MB (3804,02 MB after compression)
 108278 63157       12,0093   894        7,1610       16,8894  2377435  135,85%
 110133 64710       14,2916   881        7,1610       16,8894  2403159  135,85%
 111373 66868       12,1202   907        7,1610       16,8894  2427437  135,85%
 112897 68345       11,7764   903        7,1610       16,8894  2452454  135,85%
 113440 69569       12,7330  1172        7,1610       16,8894  2473031  135,85%
 114768 70422       14,1749  1190        7,1610       16,8894  2485163  135,85%
 115804 70913       13,3083   995        7,1610       16,8894  2494460  135,85%
 117408 71667       11,9276   843        7,1610       16,8894  2501887  135,85%
 119001 69602       16,9227   954        7,1610       16,8894  2473609  135,85%
 120652 78328       13,4610   998        7,1610       16,8894  2572887  135,85%
Elapsed time = 518,89 sec. (690467,66 ticks, tree = 9248,81 MB, solutions = 21)
Nodefile size = 7181,63 MB (5349,76 MB after compression)
 122078 78890       13,9945  1226        7,1610       16,8894  2580860  135,85%
 123455 71735       14,2653   974        7,1610       16,8894  2504570  135,85%
 124888 79678       15,1217   944        7,1610       16,8894  2597178  135,85%
 126315 79033       11,4145   801        7,1610       16,8894  2578395  135,85%
 126584 79232       10,3968   872        7,1610       16,8894  2591188  135,85%
 126654 81137       12,7191  1012        7,1610       16,8894  2617645  135,85%
 127363 84400       12,2565   766        7,1610       16,8894  2690654  135,85%
 128145 83898       10,4990   842        7,1610       16,8894  2685129  135,85%
 128874 83462       12,5716  1102        7,1610       16,8894  2667899  135,85%
 129921 84811       13,8218   948        7,1610       16,8894  2702058  135,85%
Elapsed time = 548,65 sec. (729011,84 ticks, tree = 9535,37 MB, solutions = 21)
Nodefile size = 7462,41 MB (5555,02 MB after compression)
 130644 88010       15,0611   946        7,1610       16,8894  2795563  135,85%
 131994 86456       13,9798  1189        7,1610       16,8894  2751476  135,85%
 133322 88956       12,5337   975        7,1610       16,8894  2812364  135,85%
 134327 89407       10,9594   817        7,1610       16,8894  2816899  135,85%
 135883 86788       13,1782   785        7,1610       16,8894  2760021  135,85%
 136959 89689       10,9437   834        7,1610       16,8840  2828051  135,78%
 138111 90147       12,5949   796        7,1610       16,8840  2836441  135,78%
 139864 92657       13,8381   983        7,1610       16,8840  2882211  135,78%
 141100 91913       12,4899   784        7,1610       16,8507  2876280  135,31%
 142493 100428       13,8523   960        7,1610       16,6113  3022475  131,97%
Elapsed time = 580,32 sec. (767225,44 ticks, tree = 10435,49 MB, solutions = 21)
Nodefile size = 8365,87 MB (6210,13 MB after compression)
 143574 96399       13,6734   998        7,1610       16,6113  2943771  131,97%
 144366 96703       13,6403   941        7,1610       16,6113  2953771  131,97%
 146389 99758       12,8785  1126        7,1610       16,6113  3004749  131,97%
 147411 97752       13,6966   982        7,1610       16,6113  2970361  131,97%
 148935 103376       13,5915   868        7,1610       16,6001  3078068  131,81%
 149957 103741       10,8938   790        7,1610       16,6001  3087203  131,81%
 150938 106606       13,0883   899        7,1610       16,5136  3161555  130,61%
 152462 107186       12,8101  1099        7,1610       16,5136  3166462  130,61%
 153554 107478       13,3688   829        7,1610       16,4343  3177101  129,50%
 155366 109407       12,9207  1050        7,1610       16,4343  3204160  129,50%
Elapsed time = 611,23 sec. (805459,80 ticks, tree = 10548,08 MB, solutions = 21)
Nodefile size = 8475,03 MB (6273,44 MB after compression)
 156244 107608       13,0872   870        7,1610       16,4343  3177141  129,50%
 157850 112978       12,7107  1037        7,1610       16,4343  3291356  129,50%
 158862 113566       11,9817   738        7,1610       16,4343  3296401  129,50%
 159847 111887       13,4037   844        7,1610       16,4272  3265976  129,40%
 161262 115396       10,7005   809        7,1610       16,4272  3328305  129,40%
 161687 115512       12,5427  1060        7,1610       16,4272  3339350  129,40%
Starting limited solution polishing.
 162872 115949       11,3116   813        7,1610       16,4272  3331930  129,40%
 163338 120348       12,1063   873        7,1610       16,4040  3429471  129,07%
 163654 120664       12,7287   896        7,1610       16,4040  3438044  129,07%
 165051 118813       13,3718  1092        7,1610       16,4040  3404846  129,07%
Elapsed time = 641,46 sec. (844168,32 ticks, tree = 11135,48 MB, solutions = 22)
Nodefile size = 9040,96 MB (6680,17 MB after compression)
 166188 121425       13,4007   956        7,1610       16,3616  3446317  128,48%
*166635+121714                            7,2670       16,3616           125,15%
 166758 120569       13,6524   946        7,2670       16,3616  3434417  125,15%
 167255 121962       13,0760   869        7,2670       16,3616  3459601  125,15%
 167654 121893       13,4689   976        7,2670       16,3616  3455963  125,15%
 168154 124883       12,0300   876        7,2670       16,3616  3518753  125,15%
 168593 124064       13,1732   863        7,2670       16,3616  3509912  125,15%
 168854 122361       13,0871   840        7,2670       16,3616  3461687  125,15%
 169266 124527       10,6727   880        7,2670       16,3616  3519240  125,15%
 169525 125086       12,9197   840        7,2670       16,3616  3525517  125,15%
 169754 125215       12,4280   878        7,2670       16,3616  3526869  125,15%
Elapsed time = 671,66 sec. (885056,03 ticks, tree = 11286,96 MB, solutions = 22)
Nodefile size = 9215,27 MB (6793,98 MB after compression)
 170245 125616       13,5111  1217        7,2670       16,3616  3528802  125,15%
 170354 125725       13,0588   847        7,2670       16,3616  3529280  125,15%
 170454 126125       14,0771  1030        7,2670       16,3616  3537239  125,15%
 170651 127091       13,1705   958        7,2670       16,3616  3557886  125,15%
 171805 127815       12,0864   947        7,2670       16,3616  3563580  125,15%
 172153 127945       13,3566   911        7,2670       16,3616  3574781  125,15%
 174093 130919       13,3416   879        7,2670       16,3616  3637409  125,15%
 175002 131142       10,0758   902        7,2670       16,3616  3648252  125,15%
 176322 133976       13,5034   858        7,2670       16,3524  3701444  125,02%
 177640 132076       10,5005   954        7,2670       16,3524  3663062  125,02%
Elapsed time = 701,01 sec. (925207,53 ticks, tree = 11485,51 MB, solutions = 22)
Nodefile size = 9413,96 MB (6926,87 MB after compression)
 178424 132247       13,4339   901        7,2670       16,3524  3673657  125,02%

Clique cuts applied:  25
Implied bound cuts applied:  1
Flow cuts applied:  30
Lift and project cuts applied:  1
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =    1,87 sec. (1790,85 ticks)
Parallel b&c, 3 threads:
  Real time             =  699,15 sec. (929319,66 ticks)
  Sync time (average)   =    9,70 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  701,02 sec. (931110,51 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 7,267.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
