solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(78, -0.01)=y79, N(81, -0.01)=y82, N(79, -0.01)=y80, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(62, -0.01)=y63, N(74, -0.01)=y75, N(71, -0.01)=y72, N(77, -0.01)=y78, N(63, -0.01)=y64, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y79 + y82 + y80 + y83 + y84 + y81 + y63 + y75 + y72 + y78 + y64 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5755 rows, 2086 columns, and 17949 nonzeros.
Reduced MIP has 2001 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,50 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (10,79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5750 rows, 2081 columns, and 17924 nonzeros.
Reduced MIP has 1996 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,81 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0,05 sec. (12,90 ticks)
Clique table members: 9718.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,07 sec. (42,67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       43,9570              --- 
      0     0        7,9972   635        0,0000        7,9972      980     --- 
      0     0        7,9179   635        0,0000      Cuts: 69     1182     --- 
      0     0        7,8854   635        0,0000      Cuts: 80     1356     --- 
*     0+    0                            5,6190        7,8854            40,33%
      0     0        7,8834   635        5,6190      Cuts: 70     1487   32,34%
      0     0        7,8805   635        5,6190      Cuts: 47     1600   32,34%
*     0+    0                            5,7240        7,4363            29,91%
Detecting symmetries...
      0     2        7,8805   625        5,7240        6,9120     1600   20,75%
Elapsed time = 0,96 sec. (818,73 ticks, tree = 0,02 MB, solutions = 3)
*     4+    2                            6,0720        6,9120            13,83%
    349   312        6,8678    64        6,0720        6,9120     7612   13,83%
    778   610        6,4015   256        6,0720        6,9120    13104   13,83%
   1222  1010        6,3759    99        6,0720        6,9120    20919   13,83%
   1652  1318        6,8072    65        6,0720        6,9120    27564   13,83%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 10 columns.
Reduced MIP has 5736 rows, 2071 columns, and 17865 nonzeros.
Reduced MIP has 1986 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (9,53 ticks)
Tried aggregator 1 time.
MIP Presolve modified 18 coefficients.
Reduced MIP has 5736 rows, 2071 columns, and 17865 nonzeros.
Reduced MIP has 1986 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,92 ticks)
Represolve time = 0,12 sec. (38,98 ticks)
   1759     0        7,7826   618        6,0720      Cuts: 89    31627   13,83%
   1759     0        7,7564   618        6,0720      Cuts: 49    31789   13,83%
   1759     0        7,7324   618        6,0720      Cuts: 70    31965   13,83%
*  1759+    0                            6,7470        6,9120             2,45%
   1759     0        7,6677   618        6,7470      Cuts: 52    32168    1,53%
   1759     0        7,6641   618        6,7470      Cuts: 85    32342    1,53%
   1759     0        7,6426   618        6,7470      Cuts: 51    32535    1,53%
   1759     0        7,6422   618        6,7470      Cuts: 62    32732    1,53%
   1759     2        7,6422   635        6,7470        6,8503    32739    1,53%
   1791     7        7,2141   553        6,7470        6,8503    33226    1,53%
   1839    20        6,6430   296        6,7470        6,8503    35917    1,53%
   1975    54        6,6550   507        6,7470        6,8503    37085    1,53%
   2148   161        7,0488   645        6,7470        6,8503    37708    1,53%
   3522  1001        6,8545   101        6,7470        6,8503    46153    1,53%
Elapsed time = 7,09 sec. (7355,20 ticks, tree = 17,13 MB, solutions = 9)
   4628  1108        7,1379   519        6,8430        6,8503    67856    0,11%
   5822  1371        6,8678    66        6,8430        6,8503    95378    0,11%
   8492  1933    infeasible              6,8430        6,8503   114620    0,11%

Clique cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  119
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  5
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    0,92 sec. (816,71 ticks)
Parallel b&c, 6 threads:
  Real time             =    8,35 sec. (10045,34 ticks)
  Sync time (average)   =    0,11 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    9,28 sec. (10862,05 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               990.70300000000009
Infeasibility row 'c3':  0 >= 6,843.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
