solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(35, -0.01)=y36, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y36 + y39 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7375 rows, 2626 columns, and 22989 nonzeros.
Reduced MIP has 2541 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,49 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,07 sec. (14,39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7370 rows, 2621 columns, and 22964 nonzeros.
Reduced MIP has 2536 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,12 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (17,04 ticks)
Clique table members: 12508.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,10 sec. (55,83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      125,9155              --- 
      0     0       48,8190   507        0,0000       48,8190     1225     --- 
*     0+    0                            5,8798       48,8190           730,28%
      0     0       48,6883   507        5,8798      Cuts: 75     1330  728,06%
      0     0       48,6087   507        5,8798      Cuts: 57     1459  726,71%
*     0+    0                            7,5880       48,6087           540,60%
*     0+    0                           21,3205       48,6087           127,99%
      0     0       48,6067   507       21,3205      Cuts: 61     1567  125,99%
      0     0       48,5287   507       21,3205      Cuts: 53     1704  125,99%
*     0+    0                           26,1324       48,1827            84,38%
      0     0       48,5287   507       26,1324      Cuts: 68     1776   84,38%
Detecting symmetries...
      0     0       48,3867   507       26,1324      Cuts: 79     1862   84,38%
*     0+    0                           34,0445       48,1827            41,53%
      0     0       48,3867   507       34,0445      Cuts: 45     1925   41,53%
*     0+    0                           36,1169       48,1827            33,41%
Detecting symmetries...
      0     2       48,3867   513       36,1169       48,1279     1925   33,26%
Elapsed time = 1,94 sec. (1859,20 ticks, tree = 0,02 MB, solutions = 7)
    239   323       44,4673   386       36,1169       47,8637     7273   32,52%
    525   429       46,0142   354       36,1169       47,8637     9301   32,52%
*   659+  564                           39,5440       47,8637            21,04%
    867   720       43,8811    63       39,5440       47,8637    14736   21,04%
   1303  1101       42,4491   227       39,5440       47,8637    20867   21,04%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,44 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,32 ticks)
Represolve time = 0,10 sec. (52,13 ticks)
   1600     0       47,9866   519       39,5440      Cuts: 81    27043   21,04%
   1600     0       47,9183   519       39,5440     Cuts: 320    27188   21,04%
   1600     0       47,8584   519       39,5440      Cuts: 77    27291   21,03%
   1600     0       47,7839   519       39,5440      Cuts: 51    27457   20,84%
   1600     0       47,7732   519       39,5440      Cuts: 53    27597   20,81%
   1600     0       47,7730   519       39,5440      Cuts: 45    27669   18,71%
   1600     0       47,7730   519       39,5440      Cuts: 30    27777   18,71%
   1600     0       47,7730   519       39,5440      Cuts: 31    27843   18,71%
*  1600+    0                           39,6102       46,9442            18,52%
   1600     0       47,7730   519       39,6102      Cuts: 27    27956   18,52%
   1600     0       47,7730   519       39,6102      Cuts: 27    28009   18,52%
*  1600+    0                           40,9566       46,9442            14,62%
*  1600+    0                           41,2423       46,9442            13,83%
   1600     0        cutoff             41,2423       46,9442    28009   13,83%
   1600     0       47,7730   519       41,2423      Cuts: 15    28087   13,83%
   1600     0       47,7730   519       41,2423      Cuts: 16    28120   13,83%
*  1600+    0                           41,3091       46,9442            13,64%
   1600     0        cutoff             41,3091       46,9442    28120   13,64%
   1600     2       47,7730   564       41,3091       46,9442    28120   13,64%
*  1603+    5                           41,5929       46,9442            12,87%
   1636    21       47,7730   560       41,5929       46,9442    28404   12,87%
   1665    29       47,7296   548       41,5929       46,9442    29454   12,87%
   1740    69       45,9014   439       41,5929       46,9442    30611   12,87%
   1836   165       46,1050   479       41,5929       46,9442    31690   12,87%
   2277   551       44,5031   468       41,5929       46,9442    40895   12,87%
Elapsed time = 9,09 sec. (9494,92 ticks, tree = 26,12 MB, solutions = 13)
   2900  1135       43,9605   214       41,5929       46,9442    50844   12,87%
   3838  1805       43,2979   169       41,5929       46,9442    60562   12,87%
   4892  2698       42,9054   138       41,5929       46,9442    73840   12,87%
   5941  3815       44,6622   482       41,5929       46,9442    92734   12,87%
   6874  4811       42,7222   142       41,5929       46,9442   108730   12,87%
   7932  5568       44,3303   261       41,5929       46,9442   122293   12,87%
   9077  6638       42,2226   378       41,5929       46,9442   139664   12,87%
  10715  7033       44,2796   385       41,6646       46,9442   144654   12,67%
  12232  9315       43,5230   478       41,6646       46,9442   167624   12,67%
  13554 10762       45,3470   500       41,6646       46,9442   185700   12,67%
Elapsed time = 15,81 sec. (19037,01 ticks, tree = 191,87 MB, solutions = 14)
  14771 12037       46,1740   499       41,6646       46,9442   207083   12,67%
  16416 12159       43,8525   436       41,6646       46,9442   207408   12,67%
  17720 15108       41,8154   380       41,6646       46,9442   236207   12,67%
  18805 15454       45,5387   713       41,6646       46,9442   244247   12,67%
  19999 16358       42,7887   411       41,6646       46,9442   262452   12,67%
  21222 17999       43,4912   489       41,6646       46,9442   285786   12,67%
  22675 19098       44,5579   466       41,6646       46,9442   295529   12,67%
  24171 19598       43,6673   435       41,6646       46,9442   300536   12,67%
  25439 21390       42,1175    70       41,6646       46,9442   321004   12,67%
  26777 22323       45,9099   535       41,6646       46,9442   333393   12,67%
Elapsed time = 22,47 sec. (28583,69 ticks, tree = 214,59 MB, solutions = 14)
  28378 23129       43,2700   459       41,6646       46,9442   341596   12,67%
  29955 26167       44,4561   334       41,6646       46,9442   374337   12,67%
  31431 26357       44,4016   147       41,6646       46,9442   375818   12,67%
* 31514+27035                           41,8610       46,9442            12,14%
* 31535+27035                           42,2530       46,9442            11,10%
  32545 27651       44,7936   422       42,2530       46,9442   400939   11,10%
  33786 26426       45,0515   174       42,2530       46,9442   416817   11,10%
  35428 26748       44,7988   548       42,2530       46,9442   419712   11,10%
  36812 29295       44,1062   645       42,2530       46,9442   444497   11,10%
  38151 30885       43,9998   317       42,2530       46,9442   464731   11,10%
  39603 30789       45,6421   425       42,2530       46,9442   462559   11,10%
  41067 31116       45,9326   516       42,2530       46,9442   468259   11,10%
Elapsed time = 29,08 sec. (38133,92 ticks, tree = 214,80 MB, solutions = 20)
  42655 33057       43,9861   412       42,2530       46,9442   490032   11,10%
* 42834+33076                           42,2838       46,9442            11,02%
  44364 35711       42,5634    80       42,2838       46,9442   526089   11,02%
  46040 37737       42,3260    35       42,2838       46,9442   551393   11,02%
  47696 39648       43,0395   511       42,2838       46,9442   571885   11,02%
  48995 38856       42,5219   337       42,2838       46,9442   564818   11,02%
  50228 41886       42,6448    61       42,2838       46,9442   604348   11,02%
  51389 42819       43,2574   117       42,2838       46,9442   620244   11,02%
  52921 44951       43,4577   442       42,2838       46,9442   643873   11,02%
  54566 43142        cutoff             42,2838       46,9442   621224   11,02%
  56055 46257       45,8020   498       42,2838       46,9442   661644   11,02%
Elapsed time = 35,90 sec. (47677,34 ticks, tree = 248,79 MB, solutions = 21)
  57474 46117       42,6348   587       42,2838       46,9442   658685   11,02%
  59457 48620       46,1466   491       42,2838       46,9442   689682   11,02%
  60980 49425       42,6502   218       42,2838       46,9404   698579   11,01%
  62608 51366       42,3821   308       42,2838       46,9404   716387   11,01%
  64330 51672       42,7079   371       42,2838       46,9404   720391   11,01%
  65916 53679       44,0374   322       42,2838       46,9257   743636   10,98%
  67506 57432       43,7702   531       42,2838       46,9120   791805   10,95%
  68869 55828       42,2973   271       42,2838       46,9082   773433   10,94%
* 69637+59176                           42,3358       46,9082            10,80%
  70509 56072       42,3834   136       42,3358       46,9082   775589   10,80%
  72263 60393       42,3839   152       42,3358       46,9074   823610   10,80%
Elapsed time = 42,78 sec. (57222,98 ticks, tree = 278,70 MB, solutions = 22)
  73695 59732       45,4213   346       42,3358       46,9074   835494   10,80%
  75283 63841       45,1897   621       42,3358       46,9055   877056   10,79%
  77021 62964       43,0066   441       42,3358       46,9041   869134   10,79%
  78991 65457       44,7357   370       42,3358       46,9041   892303   10,79%
  80528 69775       45,6845   485       42,3358       46,9016   942149   10,78%
  82236 68763       44,6940   248       42,3358       46,9016   929761   10,78%
  84256 66172       42,8350   634       42,3358       46,8902   902278   10,76%
  86147 71520       45,5732   372       42,3358       46,8726   960288   10,72%
  87851 76246       43,7889   550       42,3358       46,8726  1005588   10,72%
  89609 71134       45,6536   499       42,3358       46,8726   957421   10,72%
Elapsed time = 49,37 sec. (66764,44 ticks, tree = 304,52 MB, solutions = 22)
  91426 77782       45,0948   479       42,3358       46,8661  1022373   10,70%
  93093 77013       42,9126   598       42,3358       46,8661  1015531   10,70%
  94524 79980       42,6286   411       42,3358       46,8661  1047258   10,70%
  96210 81529       45,3700   504       42,3358       46,8661  1063938   10,70%
  97953 84113       46,0969   462       42,3358       46,8661  1092297   10,70%
  99742 83641       45,0276   506       42,3358       46,8661  1087846   10,70%
 101442 85524       44,1312   538       42,3358       46,8661  1109513   10,70%
 103148 86252       44,1430   546       42,3358       46,8446  1115211   10,65%
 104672 87340       43,4274    39       42,3358       46,8408  1128187   10,64%
 106286 87660       45,4015   360       42,3358       46,8408  1131584   10,64%
Elapsed time = 55,87 sec. (76305,03 ticks, tree = 338,81 MB, solutions = 22)
 107995 95068       42,8504   137       42,3358       46,8402  1211963   10,64%
*109024+96367                           42,4291       46,8402            10,40%
 109358 94784       44,6054   515       42,4291       46,8402  1250186   10,40%
 110948 95060       44,6625   536       42,4291       46,8394  1253464   10,39%
 112431 94095       45,6812   492       42,4291       46,8394  1201249   10,39%
 114177 96165       43,7842   553       42,4291       46,8394  1263096   10,39%
 116067 94899       42,4773    63       42,4291       46,8394  1251273   10,39%
 117700 101793       44,1421   569       42,4291       46,8329  1325576   10,38%
 119521 99713       43,7052   570       42,4291       46,8329  1304855   10,38%
 121272 98252       44,3487   545       42,4291       46,8265  1287651   10,36%
 122940 101409       46,3188   524       42,4291       46,8265  1318807   10,36%
Elapsed time = 62,49 sec. (85846,77 ticks, tree = 362,36 MB, solutions = 23)
 124644 105854       43,9290    66       42,4291       46,8219  1371293   10,35%
 126395 106171       46,3677   480       42,4291       46,8219  1374775   10,35%
 127979 106469       43,0188   391       42,4291       46,8150  1377574   10,34%
 129221 111165       44,4649   367       42,4291       46,8067  1426992   10,32%
 130736 112333       44,5408   849       42,4291       46,8067  1438209   10,32%
 132491 115895       45,6940   500       42,4291       46,8067  1484982   10,32%
 134080 112985       45,5732   363       42,4291       46,8067  1443657   10,32%
 135866 117287       44,0531   138       42,4291       46,8048  1500973   10,31%
 137840 120945       44,9642   446       42,4291       46,8038  1544808   10,31%
 145059 126910       44,6937   334       42,4291       46,8038  1612849   10,31%
Elapsed time = 71,01 sec. (98249,80 ticks, tree = 417,02 MB, solutions = 23)
 151925 130683       44,6662   389       42,4291       46,8010  1656533   10,30%
 158974 136942       43,0270   512       42,4291       46,7929  1730226   10,29%
 164988 143633       45,4099   357       42,4291       46,7719  1798539   10,24%
 172049 146756        cutoff             42,4291       46,7719  1833606   10,24%
 178898 153280       45,6107   531       42,4291       46,7568  1899401   10,20%
 186156 157882       44,7258   160       42,4291       46,7481  1950336   10,18%
 192564 171742       44,6622   457       42,4291       46,7444  2104408   10,17%
 198607 177985       42,6713   123       42,4291       46,7363  2176124   10,15%
 205456 181338       46,0642   357       42,4291       46,7363  2213440   10,15%
 211966 190849       45,8770   348       42,4291       46,7293  2317797   10,13%
Elapsed time = 98,73 sec. (136402,06 ticks, tree = 563,08 MB, solutions = 23)
 219796 191804       42,8237   316       42,4291       46,7132  2327365   10,10%
 227363 204133       43,3300    34       42,4291       46,7115  2444123   10,09%
 233542 202004       44,5358   439       42,4291       46,7115  2427736   10,09%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 5 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 7349 rows, 2608 columns, and 32594 nonzeros.
Reduced MIP has 2523 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (16,24 ticks)
Tried aggregator 1 time.
Reduced MIP has 7349 rows, 2608 columns, and 32594 nonzeros.
Reduced MIP has 2523 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (19,15 ticks)
Represolve time = 0,34 sec. (102,37 ticks)
 234778     0       47,7291   533       42,4291      Cuts: 60  2549112   10,09%
 234778     0       47,7291   533       42,4291      Cuts: 17  2549140   10,09%
 234778     0       47,7143   533       42,4291      Cuts: 17  2549178   10,09%
 234778     0       47,6420   533       42,4291      Cuts: 67  2549308   10,09%
 234778     0       47,5742   533       42,4291      Cuts: 44  2549443    8,29%
 234778     0       47,5742   533       42,4291      Cuts: 35  2549475    8,29%
 234778     0       47,5742   533       42,4291       Cuts: 5  2549488    7,53%
 234778     0       47,5742   533       42,4291      Cuts: 18  2549504    7,53%
 234778     0       47,5742   533       42,4291   MIRcuts: 13  2549521    7,53%
 234778     0       47,5742   533       42,4291      Cuts: 33  2549541    7,53%
 234778     5        cutoff             42,4291       45,6222  2551455    7,53%
 235338   365       45,8475   423       42,4291       45,6222  2576586    7,53%
 236297  1277       44,8406   245       42,4291       45,6222  2656719    7,53%
 237777  2382       45,4899   258       42,4291       45,6222  2720149    7,53%
 239697  3944       46,7263   459       42,4291       45,6222  2784147    7,53%
 241816  5885       43,0083   211       42,4291       45,6222  2839819    7,53%
 244119  8856       46,4243   500       42,4291       45,6222  2929467    7,53%
Elapsed time = 141,42 sec. (195372,72 ticks, tree = 19,11 MB, solutions = 23)
 246100 10455       42,4595   139       42,4291       45,6222  3002039    7,53%
 248201 12445       43,9768   315       42,4291       45,6222  3079921    7,53%
 251163 14342       45,8718   486       42,4291       45,6222  3127406    7,53%
 254231 17307       43,1525   204       42,4291       45,6222  3191983    7,53%
 257103 20434       43,8633    97       42,4291       45,6222  3263574    7,53%
 259723 21902       43,7650   345       42,4291       45,6222  3307189    7,53%
 262218 24558       44,9464   452       42,4291       45,6222  3373713    7,53%
 264138 27323       45,1614   439       42,4291       45,6222  3476973    7,53%
 266750 28795       42,4593    69       42,4291       45,6222  3509922    7,53%
 269470 31657       44,7064   562       42,4291       45,6222  3595137    7,53%
Elapsed time = 170,63 sec. (233531,63 ticks, tree = 69,02 MB, solutions = 23)
 271521 34434       44,7471   404       42,4291       45,6222  3658381    7,53%
 273667 36091       42,9765   103       42,4291       45,6222  3745127    7,53%
 275835 38413       45,0897    38       42,4291       45,6222  3813698    7,53%
 278343 39273       44,5369   601       42,4291       45,6222  3848108    7,53%
 280938 43582       44,4334   509       42,4291       45,6222  3976238    7,53%
 283214 43941       45,9329   422       42,4291       45,6222  3986168    7,53%
 286211 47911       43,8257    40       42,4291       45,6222  4098040    7,53%
 289255 51874       44,3765   120       42,4291       45,6222  4192697    7,53%
 292041 53341       44,7445   187       42,4291       45,6222  4230600    7,53%
 294664 55167       45,0897    32       42,4291       45,6222  4274035    7,53%
Elapsed time = 200,32 sec. (271701,04 ticks, tree = 121,02 MB, solutions = 23)
 296951 58037       44,7999   545       42,4291       45,6222  4391423    7,53%
 299176 60542       42,9503   397       42,4291       45,6222  4511429    7,53%
 301668 62250       43,2370   340       42,4291       45,6222  4584000    7,53%
 304331 63236       44,8329   435       42,4291       45,6222  4611472    7,53%
 306579 64641       45,0897    36       42,4291       45,6222  4638190    7,53%
 309299 68377       44,4267   475       42,4291       45,6222  4763673    7,53%
 312186 69265       45,0843   471       42,4291       45,6222  4794430    7,53%
 314613 72143       45,5167   495       42,4291       45,6222  4874361    7,53%
 317231 74453       42,4320   456       42,4291       45,6222  4935677    7,53%
 319740 79842       44,9627   533       42,4291       45,6222  5101719    7,53%
Elapsed time = 229,76 sec. (309863,04 ticks, tree = 177,54 MB, solutions = 23)
 322116 80188       44,2939   395       42,4291       45,6222  5113499    7,53%
 324634 84306       43,3859    57       42,4291       45,6222  5262351    7,53%
 327691 85797       46,0513   453       42,4291       45,6222  5303330    7,53%
 330323 86294       44,4394   186       42,4291       45,6222  5315652    7,53%
 333188 88012       44,7923   118       42,4291       45,6222  5356071    7,53%
 336371 92769       44,3695   398       42,4291       45,6222  5474791    7,53%
 338931 95644       45,1672   441       42,4291       45,6222  5550181    7,53%
 341522 100250       43,5126   361       42,4291       45,6222  5704870    7,53%
 344630 102012       42,6093    47       42,4291       45,6222  5752825    7,53%
 347269 102450       45,2592   498       42,4291       45,6222  5767573    7,53%
Elapsed time = 260,64 sec. (348019,19 ticks, tree = 226,57 MB, solutions = 23)
 350452 104906       43,2244   265       42,4291       45,6222  5838905    7,53%
 353181 108169       43,3079   457       42,4291       45,6222  5904450    7,53%
 355451 108898       44,3740   140       42,4291       45,6222  5934316    7,53%
 358152 113742       42,7043   280       42,4291       45,6222  6077789    7,53%
 360731 116163       45,1986   535       42,4291       45,6222  6176200    7,53%
 363185 117481       44,3485   158       42,4291       45,6222  6215036    7,53%
 365956 121101       44,3523   161       42,4291       45,6222  6304440    7,53%
 368287 123136       44,0174   301       42,4291       45,6222  6380819    7,53%
 370612 124646       45,2349   454       42,4291       45,6222  6434647    7,53%
 372859 125776       43,8627   531       42,4291       45,6222  6476396    7,53%
Elapsed time = 290,47 sec. (386184,69 ticks, tree = 277,61 MB, solutions = 23)
 374888 133313       45,6938   442       42,4291       45,6222  6769177    7,53%
 377143 131718       42,6900    92       42,4291       45,6222  6718517    7,53%
 379367 133290       44,9761   522       42,4291       45,6222  6772319    7,53%
 381477 135135       44,1403   447       42,4291       45,6222  6853284    7,53%
 383964 135517       45,0326   399       42,4291       45,6222  6866887    7,53%
 386532 145548       44,9348   605       42,4291       45,6222  7217869    7,53%
 389355 144443       44,5769   386       42,4291       45,6222  7185233    7,53%
 392164 145534       44,0174   537       42,4291       45,6222  7225390    7,53%
*394166+141441                           42,8128       45,6222             6,56%
 395111 146642       45,1883   404       42,8128       45,6222  7271113    6,56%
 398380 149628       42,9200   126       42,8128       45,6222  7332194    6,56%
Elapsed time = 321,33 sec. (424345,42 ticks, tree = 332,34 MB, solutions = 38)
*399859+119686                           43,4605       45,6222             4,97%
*399863+119671                           43,4674       45,6222             4,96%
 402369 128368       43,0582   171       43,4674       45,6222  7454325    4,96%
*403457+120707                           43,5279       45,6222             4,81%
 406128 96315       44,8670   496       43,9284       45,6222  7532123    3,86%
 409603 94076        cutoff             43,9284       45,6222  7653586    3,86%
 413082 99940       45,6190   468       43,9284       45,6222  7608244    3,86%
 416665 97538       45,4462   462       44,9671       45,6222  7727322    1,46%
 420100 90399       45,4564   384       44,9671       45,6222  7766256    1,46%
 422965 90627       45,6190   462       44,9671       45,6222  7774031    1,46%
 425757 57300       45,8073   243       44,9671       45,6222  7885024    1,46%
 428692 62051       45,5963   278       44,9671       45,6222  8046459    1,46%
*430322+64043                           45,0274       45,6222             1,32%
 431421 61774       45,5915   404       45,0274       45,6222  8040226    1,32%
Elapsed time = 350,42 sec. (462502,47 ticks, tree = 131,86 MB, solutions = 49)
 433725 63545       45,1242   163       45,0274       45,6222  8210753    1,32%
 436404 65297       45,1751   223       45,0274       45,6222  8281028    1,32%
 438690 65014       45,6524   442       45,0274       45,6222  8270638    1,32%
 441048 68052       45,0897    36       45,0274       45,6222  8361991    1,32%
 443594 70230       45,7021   436       45,2133       45,6222  8447652    0,90%
 445909 50407       45,3130   251       45,2133       45,6222  8622023    0,90%
 448027 49348       45,4820   535       45,2133       45,6222  8560926    0,90%
 449984 53705       45,7423   418       45,2133       45,6222  8799325    0,90%
 452148 53989       45,7860   298       45,2133       45,6222  8814239    0,90%
 454632 55595       45,5007   285       45,2133       45,6222  8889449    0,90%
Elapsed time = 378,88 sec. (500660,49 ticks, tree = 119,54 MB, solutions = 50)
 456936 56723       45,5274   248       45,2133       45,6222  8947656    0,90%
 459523 59956       45,5123   228       45,2133       45,6222  9077418    0,90%
 462312 61246       45,5274   242       45,2133       45,6222  9138805    0,90%
 464966 61489        cutoff             45,2133       45,6222  9146555    0,90%
 467512 68867       45,6467   417       45,2133       45,6222  9379648    0,90%
 470081 66199       45,7736   236       45,2133       45,6222  9285597    0,90%
 472557 69327       45,4326   512       45,2133       45,6222  9384401    0,90%
 474575 74289       45,6598   210       45,2133       45,6222  9629464    0,90%
 476606 72182       45,5998   513       45,2133       45,6222  9512011    0,90%
 478493 74353        cutoff             45,2133       45,6222  9640775    0,90%
Elapsed time = 409,09 sec. (538822,37 ticks, tree = 162,44 MB, solutions = 50)
 480633 77687       45,8073   235       45,2133       45,6222  9819322    0,90%
 483082 79363       45,3375   524       45,2133       45,6222  9929916    0,90%
 485297 79647       45,8554   310       45,2133       45,6222  9947645    0,90%
 487907 80938       45,8990   308       45,2133       45,6222 10009883    0,90%
 490672 83232       45,3773   186       45,2133       45,6222 10113143    0,90%
 493125 87159       45,3232   404       45,2133       45,6222 10272578    0,90%
 495380 87506       45,6678   423       45,2133       45,6222 10285087    0,90%
 498186 90213       46,0671   497       45,2133       45,6222 10400764    0,90%
 500255 91194       45,6058   270       45,2133       45,6222 10456044    0,90%
 502494 92375       45,6002   400       45,2133       45,6222 10522335    0,90%
Elapsed time = 440,01 sec. (576983,43 ticks, tree = 204,39 MB, solutions = 50)
 504665 96417       45,6700   441       45,2133       45,6222 10784629    0,90%
 507070 95376        cutoff             45,2133       45,6222 10698719    0,90%
 509643 99291        cutoff             45,2133       45,6222 10919297    0,90%
 511855 99227       45,3057   421       45,2133       45,6222 10914865    0,90%
 513970 102664       45,9363   308       45,2133       45,6222 11123000    0,90%
 516135 103893        cutoff             45,2133       45,6222 11192328    0,90%
 518516 103094       45,2724   423       45,2133       45,6222 11141816    0,90%
 520541 104480       45,3798   417       45,2133       45,6222 11220554    0,90%
 522746 106852       45,2871   161       45,2133       45,6222 11379415    0,90%
 524799 108172       45,4093   444       45,2133       45,6222 11474324    0,90%
Elapsed time = 470,37 sec. (615158,32 ticks, tree = 242,51 MB, solutions = 50)
 527024 111571       45,3285   347       45,2133       45,6222 11711336    0,90%
 529199 110121       45,9280   461       45,2133       45,6222 11622070    0,90%
 531247 112404       45,5529   489       45,2133       45,6222 11765109    0,90%
 532792 111926        cutoff             45,2133       45,6222 11734186    0,90%
 534270 112813       45,4321   204       45,2133       45,6222 11785899    0,90%
 535953 114813       45,6743   327       45,2133       45,6222 11940421    0,90%
 537689 116169       45,8835   486       45,2133       45,6222 12037668    0,90%
 539355 117033       45,8199   315       45,2133       45,6222 12132685    0,90%
 540850 118345       45,8271   391       45,2133       45,6222 12216403    0,90%
 542623 118543       45,2523   277       45,2133       45,6222 12229401    0,90%
Elapsed time = 499,06 sec. (653318,66 ticks, tree = 273,84 MB, solutions = 50)
 544438 119717       45,8073   240       45,2133       45,6222 12336221    0,90%
 546375 122715       45,2410   179       45,2133       45,6222 12518228    0,90%
 547958 122139        cutoff             45,2133       45,6222 12466790    0,90%
 549750 122170       45,4178   413       45,2133       45,6222 12461083    0,90%
 551527 124782       45,3503   254       45,2133       45,6222 12729640    0,90%
 552838 125447       45,7981   465       45,2133       45,6222 12784930    0,90%
 554600 124900       45,8728   468       45,2133       45,6222 12744365    0,90%
 556406 126833       45,9801   352       45,2133       45,6222 12942182    0,90%
 557968 127375       45,6934   211       45,2133       45,6222 13049570    0,90%
 559736 128335       45,6528   419       45,2133       45,6222 13187228    0,90%
Elapsed time = 527,75 sec. (691490,55 ticks, tree = 298,71 MB, solutions = 50)
 561419 127590       45,5849   452       45,2133       45,6222 13093708    0,90%
 563218 128992       45,4397   226       45,2133       45,6222 13282025    0,90%
 565471 130473       45,2963   214       45,2133       45,6222 13360050    0,90%
 567230 131286       45,3979   261       45,2133       45,6222 13447216    0,90%
 569011 130080       45,5123   234       45,2133       45,6222 13349959    0,90%
 571039 132950       45,2968   495       45,2133       45,6222 13569603    0,90%
 573007 134874       45,2528   146       45,2133       45,6222 13686024    0,90%
 574802 136409       45,2885   505       45,2133       45,6222 13783770    0,90%
 577085 137218       45,6623   413       45,2133       45,6222 13855325    0,90%
 578944 136528       45,3016   404       45,2133       45,6222 13818408    0,90%
Elapsed time = 554,72 sec. (729648,40 ticks, tree = 320,68 MB, solutions = 50)
 581226 139474       45,8073   243       45,2133       45,6222 13966160    0,90%
 583572 141495        cutoff             45,2133       45,6222 14072984    0,90%
 586056 141805        cutoff             45,2133       45,6222 14086221    0,90%
 588230 142651        cutoff             45,2133       45,6222 14123841    0,90%
 590147 146328       45,4039   293       45,2133       45,6222 14369814    0,90%
 592092 146908       45,2896   195       45,2133       45,6222 14408263    0,90%
 594234 146915       45,3047   170       45,2133       45,6222 14393062    0,90%
 596690 149379        cutoff             45,2133       45,6222 14573170    0,90%
 598996 148805       45,2205   432       45,2133       45,6222 14540284    0,90%
 601042 150853        cutoff             45,2133       45,6222 14665685    0,90%
Elapsed time = 583,81 sec. (767813,97 ticks, tree = 359,96 MB, solutions = 50)
 603369 151034       45,4699   417       45,2133       45,6222 14680788    0,90%
 605292 155206       45,2495   184       45,2133       45,6222 14946632    0,90%
 607420 158230       45,3360   322       45,2133       45,6222 15143643    0,90%
 609422 157673        cutoff             45,2133       45,6222 15109292    0,90%
 611381 157433       45,2653   415       45,2133       45,6222 15096210    0,90%
 613384 159037        cutoff             45,2133       45,6222 15213557    0,90%
 615059 161614        cutoff             45,2133       45,6222 15399965    0,90%
 616810 161781       45,5573   252       45,2133       45,6222 15416112    0,90%
 618301 164263        cutoff             45,2133       45,6222 15655573    0,90%
 619787 163774       45,6118   418       45,2133       45,6222 15601242    0,90%
Elapsed time = 613,39 sec. (806012,45 ticks, tree = 394,45 MB, solutions = 50)
 621249 164581        cutoff             45,2133       45,6222 15686570    0,90%
 622959 165354       45,6299   231       45,2133       45,6222 15749512    0,90%
 624569 165916       45,5500   403       45,2133       45,6222 15845447    0,90%
 626521 167559       45,6596   191       45,2133       45,6222 16047635    0,90%
 628718 167724       45,8990   301       45,2133       45,6222 16061468    0,90%
Starting limited solution polishing.
 630706 168463       45,2150   228       45,2133       45,6222 16143615    0,90%
 633013 168596       45,8990   304       45,2133       45,6222 16157895    0,90%
 635015 171341       45,3194   410       45,2133       45,6222 16354052    0,90%
 636658 172809       45,8990   301       45,2133       45,6222 16434071    0,90%
 638449 173057       45,4671   467       45,2133       45,6222 16447136    0,90%
Elapsed time = 644,25 sec. (844173,19 ticks, tree = 417,11 MB, solutions = 50)
 640134 174919       45,4462   465       45,2133       45,6222 16543947    0,90%
 641451 175004       45,5501   426       45,2133       45,6222 16555634    0,90%
 642758 176620       45,3012   283       45,2133       45,6222 16640900    0,90%
 644126 178422       45,5731   416       45,2133       45,6222 16722725    0,90%
 645510 178633       45,2912   562       45,2133       45,6222 16730463    0,90%
 646977 179112       45,8321   428       45,2133       45,6222 16770731    0,90%
 648817 179384       45,3873   457       45,2133       45,6222 16787122    0,90%
 650307 179421       45,8553   366       45,2133       45,6222 16806222    0,90%
 651981 181777       45,2532   370       45,2133       45,6222 16932700    0,90%
 653551 182561       45,8073   238       45,2133       45,6222 16981217    0,90%
Elapsed time = 677,94 sec. (882350,31 ticks, tree = 591,40 MB, solutions = 50)
 655056 182630       45,8073   248       45,2133       45,6222 16996162    0,90%
 656670 183766       45,6934   214       45,2133       45,6222 17026388    0,90%
 658511 185722       45,6707   275       45,2133       45,6222 17176789    0,90%
 660730 185845        cutoff             45,2133       45,6222 17193793    0,90%
 662305 186036       45,7530   331       45,2133       45,6222 17219345    0,90%
 664041 187203       45,4885   258       45,2133       45,6222 17330575    0,90%
 665405 187664       45,4556   419       45,2133       45,6222 17389462    0,90%
 666843 187906       45,6294   265       45,2133       45,6222 17418813    0,90%
 667534 187880       45,3636   401       45,2133       45,6222 17444454    0,90%
 667828 188352       45,6481   373       45,2133       45,6222 17497570    0,90%
Elapsed time = 700,00 sec. (920512,44 ticks, tree = 602,37 MB, solutions = 50)

Clique cuts applied:  12
Cover cuts applied:  2
Implied bound cuts applied:  1
Flow cuts applied:  9
Mixed integer rounding cuts applied:  145
Zero-half cuts applied:  122
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =    1,92 sec. (1857,37 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,08 sec. (919303,82 ticks)
  Sync time (average)   =    0,24 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  700,00 sec. (921161,19 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 45,2133.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
