solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(74, -0.1)=y75, N(71, -0.1)=y72, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(70, -0.1)=y71, N(65, -0.1)=y66, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y75 + y72 + y73 + y68 + y69 + y71 + y66 + y74 + y70 + y65 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10063 rows, 3520 columns, and 31351 nonzeros.
Reduced MIP has 3436 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,12 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,09 sec. (21,25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 10057 rows, 3514 columns, and 31321 nonzeros.
Reduced MIP has 3430 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,70 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0,10 sec. (25,24 ticks)
Clique table members: 17134.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,15 sec. (150,52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       72,1210              --- 
      0     0        8,5897  1009        0,0000        8,5897       14     --- 
      0     0        8,3471  1009        0,0000      Cuts: 63      227     --- 
      0     0        8,3203  1009        0,0000      Cuts: 79      381     --- 
      0     0        8,3203  1009        0,0000      Cuts: 57      485     --- 
      0     0        8,3203  1009        0,0000      Cuts: 77      603     --- 
*     0+    0                            2,0578        8,2305           299,96%
*     0+    0                            2,1267        8,1532           283,38%
      0     0        cutoff              2,1267        8,1532      603  283,38%
Detecting symmetries...
      0     2        8,3203   970        2,1267        8,1532      603  283,38%
Elapsed time = 1,71 sec. (1382,17 ticks, tree = 0,02 MB, solutions = 3)
*    10+    1                            2,1548        8,1532           278,37%
     10     3        8,0206   913        2,1548        8,1532      844  278,37%
     72    67        5,8107   956        2,1548        8,0206     6283  272,21%
    242   234        2,6744   906        2,1548        8,0206    10981  272,21%
    357   337        2,6554   853        2,1548        8,0206    16721  272,21%
    528   527        2,6503   847        2,1548        8,0206    21476  272,21%
    682   595        2,6484   831        2,1548        8,0206    21810  272,21%
    871   649        7,2562   911        2,1548        8,0206    26037  272,21%
   1042   865        2,6484   840        2,1548        8,0206    31155  272,21%
   1338   931        7,0908   804        2,1548        8,0206    32923  272,21%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 24 columns.
Reduced MIP has 10010 rows, 3490 columns, and 31135 nonzeros.
Reduced MIP has 3406 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,02 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94 coefficients.
Reduced MIP has 10010 rows, 3490 columns, and 31135 nonzeros.
Reduced MIP has 3406 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,86 ticks)
Represolve time = 0,13 sec. (71,27 ticks)
   1674     0        8,1076   967        2,1548      Cuts: 70    42354  272,21%
   1674     0        8,0614   967        2,1548      Cuts: 66    42513  272,21%
   1674     0        8,0383   967        2,1548      Cuts: 67    42662  272,21%
   1674     0        8,0048   967        2,1548      Cuts: 60    42887  271,48%
   1674     0        7,9864   967        2,1548      Cuts: 61    43100  270,63%
   1674     0        7,9651   967        2,1548      Cuts: 58    43269  269,64%
*  1674+    0                            2,2821        7,9651           249,03%
   1674     0        cutoff              2,2821        7,9651    43269  249,03%
   1674     0        7,9651   967        2,2821      Cuts: 57    43357  249,03%
*  1674+    0                            2,9910        7,9651           166,30%
   1674     0        7,9651   967        2,9910      Cuts: 34    43460  165,89%
   1674     0        7,9651   967        2,9910      Cuts: 59    43586  165,89%
   1674     0        7,9651   967        2,9910      Cuts: 36    43696  165,89%
   1674     0        7,9651   967        2,9910      Cuts: 44    43791  145,17%
   1674     0        7,9651   967        2,9910      Cuts: 24    43889  124,88%
   1674     2        7,9651   907        2,9910        6,7261    43889  124,88%
Elapsed time = 8,94 sec. (9146,92 ticks, tree = 0,02 MB, solutions = 6)
   1745    28        6,9471   861        2,9910        6,7261    48891  124,88%
   1997   190        3,8676   208        2,9910        6,7261    51767  124,88%
   2330   602        6,5126   797        2,9910        6,7261    59378  124,88%
   2634   633        4,5976   598        2,9910        6,7261    60455  124,88%
   2994  1072        5,4228   697        2,9910        6,7261    69769  124,88%
   3486  1698        5,4058   670        2,9910        6,7261    86717  124,88%
   4108  1847        4,9893   701        2,9910        6,7261    91130  124,88%
   4868  2156        4,3643   507        2,9910        6,7261    98900  124,88%
   5528  2815        4,9566   560        2,9910        6,7261   110843  124,88%
   6088  3466        4,7161   509        2,9910        6,7261   122587  124,88%
Elapsed time = 16,15 sec. (18700,98 ticks, tree = 266,16 MB, solutions = 6)
   6559  4507        4,8912   834        2,9910        6,7261   150972  124,88%
   7200  5052        6,0169   720        2,9910        6,7261   161460  124,88%
   7984  5372        5,8084   934        2,9910        6,7261   164102  124,88%
   8882  7500        6,8211   753        2,9910        6,7261   184938  124,88%
   9959  6395        5,7903   842        2,9910        6,7261   172507  124,88%
  10944  8016        3,6912   198        2,9910        6,7261   195638  124,88%
  11600  8584        5,9737   909        2,9910        6,7261   202268  124,88%
  12697  8726        5,7311   883        2,9910        6,7261   205312  124,88%
  13581 10836        5,7219   936        2,9910        6,7261   226316  124,88%
  14411 11601        5,9193   871        2,9910        6,7261   236060  124,88%
Elapsed time = 23,23 sec. (28248,46 ticks, tree = 893,25 MB, solutions = 6)
  15349 11872        5,7818   688        2,9910        6,7261   237498  124,88%
  16005 12301        4,6014   947        2,9910        6,7261   249585  124,88%
  16613 14674        5,9661   847        2,9910        6,7261   294727  124,88%
  17090 14833        6,0188   909        2,9910        6,7261   295927  124,88%
  17770 14424        5,5801   799        2,9910        6,7261   284602  124,88%
  18748 14958        6,1183   837        2,9910        6,7261   300204  124,88%
  20157 15261        5,9173   711        2,9910        6,7261   301872  124,88%
  21237 16340        4,3295   321        2,9910        6,7261   330545  124,88%
  22005 16072        6,0342   776        2,9910        6,7261   322806  124,88%
  22569 18511        5,9193   819        2,9910        6,7261   350441  124,88%
Elapsed time = 30,13 sec. (37812,64 ticks, tree = 941,82 MB, solutions = 6)
  23355 19585        5,0570   657        2,9910        6,7261   366105  124,88%
* 23995+20339                            3,2758        6,7261           105,33%
  24339 19987        5,5513   808        3,2758        6,7261   362098  105,33%
  25177 21377        5,8689   854        3,2758        6,7261   392770  105,33%
  26111 23611        5,6024   678        3,2758        6,7261   434964  105,33%
  27138 23873        5,6654   720        3,2758        6,7261   436506  105,33%
  27900 25528        5,9810   913        3,2758        6,7261   465887  105,33%
  28758 23630        5,5593   815        3,2758        6,7261   435707  105,33%
  29531 23905        5,5634   759        3,2758        6,7261   437077  105,33%
  30372 25038        5,7500   878        3,2758        6,7261   449599  105,33%
  31134 26822        5,9630   892        3,2758        6,7261   481874  105,33%
Elapsed time = 37,13 sec. (47355,50 ticks, tree = 942,52 MB, solutions = 7)
  32127 27487        5,7092   619        3,2758        6,7261   497106  105,33%
  32996 27011        4,2660   611        3,2758        6,7261   488943  105,33%
  33858 31570        5,8272   771        3,2758        6,7261   554634  105,33%
  34502 31564        5,8942   929        3,2758        6,7261   551277  105,33%
  34939 31923        5,7837   770        3,2758        6,7261   556374  105,33%
  35576 32231        5,4764   624        3,2758        6,7261   558009  105,33%
  36323 31718        5,8296   822        3,2758        6,7261   557208  105,33%
  37161 32336        5,6920   655        3,2758        6,7261   565997  105,33%
  38142 32771        5,9597   870        3,2758        6,7261   574367  105,33%
  39313 33394        5,8799   882        3,2758        6,7261   580515  105,33%
Elapsed time = 44,76 sec. (56907,95 ticks, tree = 956,95 MB, solutions = 7)
  39981 33899        5,7784   812        3,2758        6,7261   589276  105,33%
  40858 35820        5,5047   692        3,2758        6,7261   618101  105,33%
  41626 36643        5,6719   703        3,2758        6,7261   634341  105,33%
  42466 36290        5,5723   739        3,2758        6,7261   628317  105,33%
  43717 38122        5,5774   778        3,2758        6,7261   659484  105,33%
  45196 38063        5,7533   855        3,2758        6,7261   655444  105,33%
  46230 42550        5,9794   856        3,2758        6,7261   712613  105,33%
  47398 41960        5,5922   782        3,2758        6,7261   705548  105,33%
  48364 42102        5,5852   636        3,2758        6,7261   703988  105,33%
  49089 45975        5,9362   760        3,2758        6,7261   771342  105,33%
Elapsed time = 51,62 sec. (66464,97 ticks, tree = 993,26 MB, solutions = 7)
  50395 44960        5,6186   623        3,2758        6,7261   750142  105,33%
  51570 46414        5,6501   618        3,2758        6,7261   773805  105,33%
  52773 47929        5,3820   616        3,2758        6,7261   789828  105,33%
  53552 44830        5,8309   699        3,2758        6,7261   750995  105,33%
  54382 48617        5,6576   631        3,2758        6,7261   802863  105,33%
  55134 48264        5,4185   625        3,2758        6,7261   798550  105,33%
  56038 50121        5,7204   719        3,2758        6,7261   823497  105,33%
  56995 52364        5,5998   731        3,2758        6,7261   836775  105,33%
  58193 53896        5,6847   767        3,2758        6,7261   861153  105,33%
  59233 52563        4,9852   721        3,2758        6,7261   847733  105,33%
Elapsed time = 58,40 sec. (76007,89 ticks, tree = 1010,85 MB, solutions = 7)
  59990 55845        5,7708   612        3,2758        6,7261   891164  105,33%
  61287 54873        6,0107   680        3,2758        6,7261   879924  105,33%
  62191 56846        4,6560   719        3,2758        6,7261   904273  105,33%
  62866 57127        4,8939   637        3,2758        6,7261   906451  105,33%
  63204 56404        4,7555   568        3,2758        6,7261   904016  105,33%
  63325 56415        4,2760   566        3,2758        6,7261   904518  105,33%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 10008 rows, 3490 columns, and 50176 nonzeros.
Reduced MIP has 3406 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (24,28 ticks)
Tried aggregator 1 time.
Reduced MIP has 10008 rows, 3490 columns, and 50176 nonzeros.
Reduced MIP has 3406 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (29,28 ticks)
Represolve time = 0,34 sec. (131,24 ticks)
  63326     0        7,8408   894        3,2758      Cuts: 22   970165  105,33%
  63326     0        7,8408   894        3,2758      Cuts: 58   970211  105,33%
  63326     0        7,8408   894        3,2758      Cuts: 16   970224  105,33%
  63326     0        7,8408   894        3,2758      Cuts: 66   970287  105,33%
  63326     0        7,8408   894        3,2758      Cuts: 11   970300  105,33%
  63326     0        7,8408   894        3,2758      Cuts: 80   970348  105,33%
  63326     0        7,8382   894        3,2758      Cuts: 16   970420  105,33%
  63326     0        7,8053   894        3,2758      Cuts: 43   970604  105,33%
  63326     0        7,7845   894        3,2758      Cuts: 28   970759  105,33%
  63326     5        6,7052   734        3,2758        6,7261   972895  105,33%
  63367    36        5,8420   622        3,2758        6,7261   977176  105,33%
  63480    21        5,7136   475        3,2758        6,7261   977406  105,33%
  63644   147        4,7156   604        3,2758        6,7261   978704  105,33%
Elapsed time = 90,85 sec. (128669,53 ticks, tree = 8,17 MB, solutions = 7)
  63793   199        5,5557   439        3,2758        6,7261   979364  105,33%
  63941   318        4,4985   478        3,2758        6,7261   981760  105,33%
  64133   310        5,1189   383        3,2758        6,7261   981798  105,33%
  64321   629        3,9355   233        3,2758        6,7261   992201  105,33%
  64529   326        7,6189   805        3,2758        6,7261   983946  105,33%
  64711  1203        3,4732   346        3,2758        6,7261  1002982  105,33%
  64905   859        3,6233   242        3,2758        6,7261   996114  105,33%
  65087   874        7,5265   827        3,2758        6,7261   996420  105,33%
  65259  1533        5,0855   468        3,2758        6,7261  1013055  105,33%
  66191  2220        5,3179   720        3,2758        6,7261  1026233  105,33%
Elapsed time = 100,79 sec. (141106,17 ticks, tree = 139,46 MB, solutions = 7)
  67241  2965        5,3301   658        3,2758        6,7261  1038985  105,33%
  68058  3657        6,0336   605        3,2758        6,7261  1048812  105,33%
  69003  5347        5,1804   746        3,2758        6,7261  1102494  105,33%
  70202  5634        5,9076   860        3,2758        6,7261  1104089  105,33%
  72343  7866        5,5738   755        3,2758        6,7261  1139956  105,33%
  74931  9241        5,9082   861        3,2758        6,7261  1162379  105,33%
  76582  9134        6,4591   692        3,2758        6,7261  1158793  105,33%
  78136 12208        5,8695   642        3,2758        6,7261  1203441  105,33%
  79307 15826        5,3409   711        3,2758        6,7261  1280231  105,33%
  80896 15983        5,8534   683        3,2758        6,7261  1285534  105,33%
Elapsed time = 128,99 sec. (179276,46 ticks, tree = 659,58 MB, solutions = 7)
  83758 18516        5,6930   842        3,2758        6,7261  1310764  105,33%
  85999 19727        5,5754   816        3,2758        6,7261  1324280  105,33%
  88561 23030        5,7848   781        3,2758        6,7261  1369133  105,33%
  89687 25895        5,8198   844        3,2758        6,7261  1431093  105,33%
  90768 25980        5,7760   820        3,2758        6,7261  1439974  105,33%
  91960 28128        5,7686   689        3,2758        6,7261  1475264  105,33%
  93195 29474        3,7551   667        3,2758        6,7261  1520808  105,33%
  94694 30576        5,8084   875        3,2758        6,7261  1531565  105,33%
  96726 31559        4,8649   755        3,2758        6,7261  1592871  105,33%
  99900 33756        5,5871   818        3,2758        6,7261  1622098  105,33%
Elapsed time = 158,20 sec. (217446,60 ticks, tree = 800,34 MB, solutions = 7)
 103793 38515        6,1978   742        3,2758        6,7261  1679165  105,33%
 108085 40298        5,6570   709        3,2758        6,7261  1696068  105,33%
 111559 44008        5,7176   701        3,2758        6,7261  1731063  105,33%
 115241 47200        5,5537   745        3,2758        6,7261  1768531  105,33%
 119315 51448        5,7819   702        3,2758        6,7261  1812669  105,33%
 122772 58653        5,4547   604        3,2758        6,7261  1875027  105,33%
 127013 59342        4,0349   609        3,2758        6,7261  1889785  105,33%
 131430 65249        4,2169   569        3,2758        6,7261  1937100  105,33%
 135842 71463        5,6518   753        3,2758        6,7261  1987126  105,33%
 139687 73559        5,6160   645        3,2758        6,7261  2013928  105,33%
Elapsed time = 199,38 sec. (255602,25 ticks, tree = 3918,85 MB, solutions = 7)
Nodefile size = 1844,12 MB (1410,73 MB after compression)
 143562 78292        5,3245   652        3,2758        6,7261  2056097  105,33%
 148368 82635        5,6492   836        3,2758        6,7261  2085810  105,33%
 153138 87807        5,2156   516        3,2758        6,7261  2124038  105,33%
 157821 92137        5,6696   781        3,2758        6,7261  2159753  105,33%
 161168 95993        5,6729   779        3,2758        6,7261  2199263  105,33%
 165159 100745        5,4936   769        3,2758        6,7261  2255969  105,33%
 168915 103290        5,6421   821        3,2758        6,7261  2276784  105,33%
 173523 108215        5,2126   645        3,2758        6,7261  2318072  105,33%
 177177 110585        5,5748   769        3,2758        6,7261  2343406  105,33%
 181063 115916        5,0753   559        3,2758        6,7261  2401587  105,33%
Elapsed time = 254,73 sec. (293753,79 ticks, tree = 7180,36 MB, solutions = 7)
Nodefile size = 5122,73 MB (3896,28 MB after compression)
 183742 117062        5,5342   867        3,2758        6,7261  2416802  105,33%
 186142 120409        5,5590   747        3,2758        6,7261  2471424  105,33%
 189721 123712        5,5257   753        3,2758        6,7261  2531566  105,33%
 193614 128679        5,3745   694        3,2758        6,7261  2576135  105,33%
 195783 130850        5,5277   787        3,2758        6,7261  2611241  105,33%
 199912 134716        5,4512   582        3,2758        6,7261  2652830  105,33%
 203818 138880        4,4899   516        3,2758        6,7261  2702459  105,33%
 206768 140958        5,6137   762        3,2758        6,7261  2717427  105,33%
 209684 144075        5,1711   684        3,2758        6,7261  2755278  105,33%
 212729 148328        5,4790   681        3,2758        6,7261  2810046  105,33%
Elapsed time = 296,68 sec. (331908,51 ticks, tree = 9416,99 MB, solutions = 7)
Nodefile size = 7357,40 MB (5600,46 MB after compression)
 216724 151651        5,3209   766        3,2758        6,7261  2850668  105,33%
 220156 154452        5,4181   828        3,2758        6,7261  2894349  105,33%
 222921 156908        5,3347   726        3,2758        6,7261  2915652  105,33%
 226422 159716        5,2466   518        3,2758        6,7261  2955197  105,33%
 229052 163962        5,4803   837        3,2758        6,7261  3003114  105,33%
 233260 166279        3,9587   651        3,2758        6,7261  3042256  105,33%
 237377 172699        5,4700   806        3,2758        6,7261  3111437  105,33%
 241320 175166        5,1068   758        3,2758        6,7261  3131209  105,33%
 245843 181512        5,4140   777        3,2758        6,7261  3186791  105,33%
 248927 183351        5,5983   903        3,2758        6,7261  3216782  105,33%
Elapsed time = 345,29 sec. (370073,81 ticks, tree = 12122,91 MB, solutions = 7)
Nodefile size = 10044,65 MB (7691,81 MB after compression)
 252797 187525        5,0229   653        3,2758        6,7261  3258706  105,33%
 256520 190979        5,0755   610        3,2758        6,7261  3292729  105,33%
 259368 193196        4,8055   480        3,2758        6,7261  3308288  105,33%
 263374 199055        4,3038   507        3,2758        6,7261  3352763  105,33%
 266152 201200        5,0625   690        3,2758        6,7261  3374067  105,33%
 269946 204189        6,3613   680        3,2758        6,7261  3405915  105,33%
 273563 207532        5,5256   691        3,2758        6,7261  3433009  105,33%
 278436 212722        5,0664   693        3,2758        6,7261  3479299  105,33%
 283073 217831        5,3809   774        3,2758        6,7261  3526341  105,33%
 285853 220962        5,0487   517        3,2758        6,7261  3555405  105,33%
Elapsed time = 396,93 sec. (408228,48 ticks, tree = 15129,63 MB, solutions = 7)
Nodefile size = 13048,59 MB (10012,57 MB after compression)
 287362 222116        5,4603   691        3,2758        6,7261  3578563  105,33%
 291618 226814        5,0718   572        3,2758        6,7261  3612286  105,33%
 295446 229540        5,2227   708        3,2758        6,7261  3650544  105,33%
 299367 233939        4,9555   648        3,2758        6,7261  3692657  105,33%
 303498 238399        5,2932   666        3,2758        6,7261  3749095  105,33%
 307146 240204        5,0543   571        3,2758        6,7261  3771982  105,33%
 311075 245968        5,0198   683        3,2758        6,7261  3821871  105,33%
 316058 249739        5,4028   606        3,2758        6,7261  3858130  105,33%
 321094 255771        5,1145   721        3,2758        6,7261  3907768  105,33%
 325698 259527        5,1168   495        3,2758        6,7233  3937675  105,24%
Elapsed time = 451,65 sec. (446383,21 ticks, tree = 18217,91 MB, solutions = 7)
Nodefile size = 16141,58 MB (12414,29 MB after compression)
 329755 264669        5,3295   531        3,2758        6,7194  3992124  105,12%
 333339 267388        4,8940   457        3,2758        6,7077  4014750  104,77%
 338179 271107        5,1898   581        3,2758        6,6995  4045452  104,52%
 343971 278335        5,4242   776        3,2758        6,6922  4090735  104,29%
 348520 281673        5,0767   733        3,2758        6,6771  4122566  103,83%
 352194 286722        5,1472   505        3,2758        6,6763  4170278  103,81%
 356482 291530        3,8859   575        3,2758        6,6758  4219721  103,79%
 361111 295485        4,9745   652        3,2758        6,6749  4252084  103,77%
 366488 298924        4,6855   728        3,2758        6,6544  4279432  103,14%
 370554 304448        5,0603   660        3,2758        6,6501  4322577  103,01%
Elapsed time = 510,51 sec. (484545,86 ticks, tree = 21679,93 MB, solutions = 7)
Nodefile size = 19602,99 MB (15073,84 MB after compression)
 373933 307050        4,8050   467        3,2758        6,6456  4347597  102,87%
 377593 311148        4,9575   457        3,2758        6,6456  4388051  102,87%
 382055 315115        4,8645   551        3,2758        6,6360  4432856  102,58%
 387014 320590        4,7686   761        3,2758        6,6245  4482565  102,23%
 391257 325238        4,8964   841        3,2758        6,6245  4516827  102,23%
 395887 329774        4,0497   508        3,2758        6,6188  4557564  102,05%
 399840 332796        5,2536   839        3,2758        6,6185  4601595  102,04%
 404636 336805        4,8062   590        3,2758        6,6071  4630882  101,70%
 409590 343068        5,0631   485        3,2758        6,5879  4692552  101,11%
 413638 346927        5,0543   901        3,2758        6,5815  4723910  100,91%
Elapsed time = 559,88 sec. (522730,37 ticks, tree = 24290,47 MB, solutions = 7)
Nodefile size = 22226,25 MB (17076,75 MB after compression)
 419056 352652        4,9659   866        3,2758        6,5802  4773806  100,87%
 424037 356706        5,1635   823        3,2758        6,5736  4811894  100,67%
 427860 362300        5,2699   537        3,2758        6,5727  4875160  100,65%
 432919 365629        5,0374   881        3,2758        6,5717  4901355  100,61%
 437950 368510        3,3646   849        3,2758        6,5706  4931406  100,58%
 443594 375009        4,7018   413        3,2758        6,5698  4985017  100,56%
 446765 380222        5,9140   594        3,2758        6,5698  5037603  100,56%
 452481 384609        3,5307   800        3,2758        6,5674  5081855  100,48%
 457518 391432        5,1960   911        3,2758        6,5624  5156884  100,33%
 461003 392597        4,8947   549        3,2758        6,5595  5182151  100,24%
Elapsed time = 595,03 sec. (560896,32 ticks, tree = 24823,65 MB, solutions = 7)
Nodefile size = 22753,58 MB (17410,47 MB after compression)
 465894 396920        5,2047   772        3,2758        6,5595  5224673  100,24%
 470859 403004        5,2863   680        3,2758        6,5578  5267327  100,19%
 476025 408063        4,9794   601        3,2758        6,5440  5305297   99,77%
 480574 412448        4,6741   543        3,2758        6,5300  5346302   99,34%
 486012 418454        5,0375   685        3,2758        6,5289  5398147   99,31%
 490232 422352        4,8166   706        3,2758        6,5114  5434637   98,78%
 494776 426240        4,6251   716        3,2758        6,5072  5467097   98,64%
 499870 430424        cutoff              3,2758        6,5054  5518018   98,59%
Starting limited solution polishing.
 502526 433803        4,7017   443        3,2758        6,5008  5548060   98,45%
 502926 435311        4,0799   695        3,2758        6,5008  5562511   98,45%
Elapsed time = 637,89 sec. (600726,11 ticks, tree = 26388,59 MB, solutions = 7)
Nodefile size = 24319,52 MB (18580,86 MB after compression)
 503490 436212        5,2581   639        3,2758        6,5008  5571780   98,45%
 504026 436055        5,0778   580        3,2758        6,5008  5567574   98,45%
 504639 437361        4,8686   528        3,2758        6,4983  5578958   98,37%
 505126 437248        4,9909   576        3,2758        6,4983  5578398   98,37%
 505726 437648        4,4257   634        3,2758        6,4983  5581286   98,37%
 506326 438348        4,9939   558        3,2758        6,4983  5585988   98,37%
 508570 442107        4,8941   791        3,2758        6,4983  5625246   98,37%
 510947 442668        4,6172   770        3,2758        6,4958  5638559   98,30%
 512893 446144        5,2768   504        3,2758        6,4958  5666636   98,30%
 514346 446385        4,8580   470        3,2758        6,4958  5670925   98,30%
Elapsed time = 671,62 sec. (641885,97 ticks, tree = 26822,32 MB, solutions = 7)
Nodefile size = 24746,67 MB (18888,34 MB after compression)
 514826 446552        5,1438   457        3,2758        6,4958  5671802   98,30%
 515427 448296        3,8093   310        3,2758        6,4957  5682694   98,29%
 515894 448363        4,9482   462        3,2758        6,4957  5684191   98,29%
 516226 448786        5,1295   581        3,2758        6,4957  5688850   98,29%
 516726 449586        5,0037   482        3,2758        6,4957  5693334   98,29%
 517328 450288        5,0551   795        3,2758        6,4957  5696421   98,29%
 518570 451321        3,8344   659        3,2758        6,4957  5705304   98,29%
 520859 454469        cutoff              3,2758        6,4955  5733761   98,29%
 524245 452713        4,8602   693        3,2758        6,4955  5718526   98,29%
 525652 454629        5,2733   562        3,2758        6,4955  5736663   98,29%
Elapsed time = 702,50 sec. (683170,49 ticks, tree = 27168,76 MB, solutions = 7)
Nodefile size = 25102,64 MB (19137,94 MB after compression)

Clique cuts applied:  27
Implied bound cuts applied:  1
Flow cuts applied:  40
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Lift and project cuts applied:  3
Gomory fractional cuts applied:  26

Root node processing (before b&c):
  Real time             =    1,42 sec. (1366,38 ticks)
Parallel b&c, 6 threads:
  Real time             =  701,08 sec. (682545,32 ticks)
  Sync time (average)   =  154,60 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,51 sec. (683911,70 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
