solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14953 rows, 5152 columns, and 46565 nonzeros.
Reduced MIP has 5067 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,20 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,10 sec. (21,77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14951 rows, 5150 columns, and 46555 nonzeros.
Reduced MIP has 5065 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,02 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,11 sec. (40,95 ticks)
Clique table members: 25561.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,30 sec. (189,78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      114,9960              --- 
      0     0       27,4151  1656        0,0000       27,4151     2582     --- 
      0     0       27,3627  1656        0,0000      Cuts: 97     2756     --- 
      0     0       27,3278  1656        0,0000      Cuts: 79     2962     --- 
*     0+    0                            0,1320       27,3278              --- 
*     0+    0                            0,2940       27,3278              --- 
      0     0       27,3278  1656        0,2940      Cuts: 78     3086     --- 
*     0+    0                            0,3020       27,3278              --- 
*     0+    0                            0,4030       27,3278              --- 
      0     0        cutoff              0,4030       27,3278     3086     --- 
*     0+    0                            0,4620       27,3278              --- 
      0     0       27,3278  1656        0,4620     Cuts: 100     3217     --- 
*     0+    0                            6,0750       27,3024           349,42%
*     0+    0                            8,2140       27,3024           232,39%
*     0+    0                            8,9810       26,3724           193,65%
Detecting symmetries...
      0     2    infeasible              8,9810       26,3724     3738  193,65%
Elapsed time = 3,49 sec. (3109,18 ticks, tree = 0,02 MB, solutions = 9)
     53     9       23,5685  1623        8,9810       26,3724     4086  193,65%
    130     3       27,3278  1655        8,9810       26,3724     3218  193,65%
    213   129       27,2157  1643        8,9810       26,3724     6769  193,65%
    292   224       21,5278  1587        8,9810       26,3724    10976  193,65%
*   404+  226                           10,5000       26,3724           151,17%
    475   259       19,6836  1533       10,5000       26,3724    11942  151,17%
    545   239       21,4833  1594       10,5000       26,3724    11888  151,17%
    687   285       17,0121  1475       10,5000       26,3724    12841  151,17%
    925   831       14,7511  1439       10,5000       26,3724    25505  151,17%
   1043   693       17,5759  1469       10,5000       26,3724    20560  151,17%
   1442  1229       17,5759  1476       10,5000       26,3724    39793  151,17%
Elapsed time = 6,30 sec. (6317,19 ticks, tree = 4,40 MB, solutions = 10)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 14902 rows, 5125 columns, and 46361 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (28,08 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 14902 rows, 5125 columns, and 46361 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,29 ticks)
Represolve time = 0,21 sec. (116,51 ticks)
   1889     0       27,2004  1636       10,5000      Cuts: 79    55755  151,17%
   1889     0       27,1505  1636       10,5000      Cuts: 85    55870  151,17%
   1889     0       27,1170  1636       10,5000      Cuts: 76    56073  151,17%
   1889     0       27,0853  1636       10,5000      Cuts: 95    56331  151,17%
   1889     0       27,0661  1636       10,5000      Cuts: 82    56528  151,17%
   1889     0       27,0335  1636       10,5000      Cuts: 78    56832  151,17%
   1889     0       27,0022  1636       10,5000      Cuts: 56    57009  151,17%
   1889     0       26,9745  1636       10,5000      Cuts: 99    57233  151,17%
*  1889+    0                           10,6060       26,3724           148,66%
   1889     0        cutoff             10,6060       26,3724    57233  148,66%
   1889     2       26,9745  1611       10,6060       26,3724    57233  148,66%
   1947    35       24,4829  1638       10,6060       26,3724    69969  148,66%
   2142   114       24,1682  1602       10,6060       26,3724    80153  148,66%
   2592   598       26,0628  1579       10,6060       26,3724    86547  148,66%
   2980   946       23,9574  1576       10,6060       26,3724    88961  148,66%
   3399  1208       23,8930  1480       10,6060       26,3724    97284  148,66%
   4063  1912       25,8180  1540       10,6060       26,3724   112972  148,66%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14902 rows, 5125 columns, and 83314 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (37,77 ticks)
Tried aggregator 1 time.
Reduced MIP has 14902 rows, 5125 columns, and 83314 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (48,34 ticks)
Represolve time = 0,28 sec. (169,49 ticks)
   4411     0       26,9510  1614       10,6060      Cuts: 54   127232  148,66%
*  4411+    0                           11,2820       26,3724           133,76%
   4411     0       26,9100  1614       11,2820     Cuts: 256   127375  114,81%
   4411     0       26,7857  1614       11,2820      Cuts: 57   127547  114,81%
*  4411+    0                           11,9060       24,2343           103,55%
   4411     0       26,7654  1614       11,9060     Cuts: 108   127679  103,55%
*  4411+    0                           12,1350       24,2343            99,71%
   4411     0       26,7313  1614       12,1350      Cuts: 16   127746   99,71%
   4411     0       26,7132  1614       12,1350     Cuts: 128   127817   99,71%
   4411     0       26,6851  1614       12,1350      Cuts: 16   127878   99,71%
   4411     0       26,6851  1614       12,1350      Cuts: 26   127920   99,71%
*  4411+    0                           12,9110       24,2343            87,70%
   4411     0       26,6851  1614       12,9110      Cuts: 22   127944   87,70%
*  4411+    0                           13,1430       24,2343            84,39%
   4411     0        cutoff             13,1430       24,2343   127944   84,39%
*  4411+    0                           13,3190       24,2343            81,95%
   4411     0        cutoff             13,3190       24,2343   127944   81,95%
   4411     2       26,6851  1590       13,3190       24,2343   127944   81,95%
*  4433+    5                           13,8600       24,2343            74,85%
*  4471+    4                           13,8720       24,2343            74,70%
   4480    42       19,6265   863       13,8720       24,2343   137088   74,70%
   5015   537       20,7404   911       13,8720       24,2343   153147   74,70%
Elapsed time = 93,41 sec. (122785,31 ticks, tree = 53,06 MB, solutions = 19)
   5811  1131       19,0739   694       13,8720       24,2343   161379   74,70%
   6483  1810       24,2382  1382       13,8720       24,2343   173278   74,70%
   7407  2561       22,5420  1239       13,8720       24,2343   184720   74,70%
   8035  3171       22,0209  1220       13,8720       24,2343   195449   74,70%
   8468  3659       22,1240  1234       13,8720       24,2343   208376   74,70%
   8965  4185       20,2097   879       13,8720       24,2343   219822   74,70%
   9279  4586       19,4423   814       13,8720       24,2343   225712   74,70%
   9885  5024       19,4557   862       13,8720       24,2343   234742   74,70%
  10406  5634       18,7066   951       13,8720       24,2343   245679   74,70%
  10872  6150       18,2595   844       13,8720       24,2343   258173   74,70%
Elapsed time = 101,11 sec. (132384,77 ticks, tree = 711,21 MB, solutions = 19)
  11825  6871       24,2833  1419       13,8720       24,2343   264889   74,70%
  12250  7408       21,4064  1121       13,8720       24,2343   273740   74,70%
  12880  7816       24,2461  1568       13,8720       24,2343   282580   74,70%
  13641  8556       24,7845  1485       13,8720       24,2343   287820   74,70%
  14592  9278       24,8726  1544       13,8720       24,2343   294642   74,70%
  15474 10802       23,9124  1577       13,8720       24,2343   310869   74,70%
  16534 11646       24,7398  1529       13,8720       24,2343   320825   74,70%
  17417 11822       23,9583  1504       13,8720       24,2343   322093   74,70%
  18091 12990       23,5637  1470       13,8720       24,2343   330590   74,70%
  18744 14129       24,1955  1578       13,8720       24,2343   352049   74,70%
Elapsed time = 108,79 sec. (141941,13 ticks, tree = 1135,22 MB, solutions = 19)
  19499 14192       20,6898  1479       13,8720       24,2343   354326   74,70%
  20621 14555       23,8968  1524       13,8720       24,2343   356391   74,70%
  21873 16185       23,0898  1378       13,8720       24,2343   370623   74,70%
  22955 17471       23,6797  1426       13,8720       24,2343   380245   74,70%
  23754 18162       23,9530  1540       13,8720       24,2343   387708   74,70%
  24687 20382       23,9278  1617       13,8720       24,2343   405875   74,70%
  25560 20877       24,0300  1594       13,8720       24,2343   407974   74,70%
  26353 21235       24,0522  1592       13,8720       24,2343   409566   74,70%
  27072 21124       23,5790  1523       13,8720       24,2343   409405   74,70%
  27498 22306       23,8508  1536       13,8720       24,2343   422467   74,70%
Elapsed time = 116,53 sec. (151488,57 ticks, tree = 1154,91 MB, solutions = 19)
  28140 22981       17,1690  1486       13,8720       24,2343   433511   74,70%
  28885 23136       23,5050  1495       13,8720       24,2343   434824   74,70%
  29725 24827       23,5074  1439       14,0610       24,2343   462931   72,35%
  30559 24741       23,4682  1496       14,0610       24,2343   465806   72,35%
  31297 24971       23,5915  1461       14,0610       24,2343   470025   72,35%
  32194 26068       23,7030  1459       14,0610       24,2343   483364   72,35%
  33043 25957       23,7850  1589       14,0610       24,2343   479088   72,35%
  33684 27244       23,9958  1623       14,0610       24,2343   492434   72,35%
  34368 30094       22,5140  1391       14,0610       24,2343   524771   72,35%
  35083 28342       23,5686  1432       14,0610       24,2343   504622   72,35%
Elapsed time = 124,11 sec. (161036,01 ticks, tree = 1141,75 MB, solutions = 20)
  35725 30416       23,6309  1508       14,0610       24,2343   526330   72,35%
  36672 32971       23,5775  1381       14,0610       24,2343   552982   72,35%
  37609 31174       23,6225  1388       14,0610       24,2343   543771   72,35%
* 38766+33199                           14,5460       24,2343            66,60%
  38924 34412       23,7286  1486       14,5460       24,2343   564079   66,60%
  39767 31984       22,7948  1468       14,5460       24,2343   548168   66,60%
  40271 33259       23,7152  1386       14,5460       24,2343   554264   66,60%
  41371 34678       23,6095  1381       14,5460       24,2343   565108   66,60%
  42175 35028       23,5035  1384       14,5460       24,2343   569999   66,60%
  43444 37535       23,5571  1382       14,5460       24,2343   586100   66,60%
  44870 37800       23,8296  1562       14,5460       24,2343   587186   66,60%
Elapsed time = 131,88 sec. (170588,83 ticks, tree = 1146,26 MB, solutions = 21)
  46111 39271       23,4792  1383       14,5460       24,2343   593173   66,60%
  46993 38891       23,7972  1561       14,5460       24,2343   592012   66,60%
  48030 42809       23,2119  1447       14,5460       24,2343   618063   66,60%
  49049 40806       22,8461  1445       14,5460       24,2343   603589   66,60%
  50213 41824       23,6498  1420       14,5460       24,2343   612076   66,60%
  51346 44070       23,3396  1377       14,5460       24,2343   626651   66,60%
  51980 46733       23,5167  1580       14,5460       24,2343   645888   66,60%
  52887 46933       23,6116  1567       14,5460       24,2343   647432   66,60%
* 53613+45472                           14,5970       24,2343            66,02%
  53697 45944       20,7133  1387       14,5970       24,2343   638457   66,02%
  54565 48126       24,3896  1524       14,5970       24,2343   660945   66,02%
Elapsed time = 139,28 sec. (180134,15 ticks, tree = 1181,97 MB, solutions = 23)
  55381 48140       23,4379  1543       14,6330       24,2343   660634   65,61%
  56297 49630       23,4682  1524       14,6330       24,2343   678460   65,61%
  57271 51948       23,4962  1534       14,6330       24,2343   693130   65,61%
  58108 50888       23,4365  1583       14,6330       24,2343   686658   65,61%
  58749 50935       21,5879  1594       14,6330       24,2343   688738   65,61%
  59414 52902       23,5157  1526       14,6330       24,2343   713984   65,61%
  60351 52716       22,8554  1330       14,6330       24,2343   701321   65,61%
  61263 54650       23,4763  1534       14,6330       24,2343   737351   65,61%
  62392 54184       23,2391  1464       14,6330       24,2343   727510   65,61%
  63125 56280       23,4632  1534       14,6330       24,2343   748071   65,61%
Elapsed time = 146,89 sec. (189681,09 ticks, tree = 1208,79 MB, solutions = 23)
  63773 57316       21,9201  1565       14,6330       24,2343   758967   65,61%
  64328 58272       23,3674  1545       14,6330       24,2343   771507   65,61%
  64779 58576       21,7817  1568       14,6330       24,2343   778707   65,61%
  65218 58985       22,0751  1401       14,6330       24,2343   788432   65,61%
  65635 59688       22,7731  1370       14,6330       24,2343   796823   65,61%
  66038 59790       23,5009  1547       14,6330       24,2343   797323   65,61%
* 66261+59701                           14,8330       24,2343            63,38%
  66518 60877       23,5317  1555       14,9640       24,2343   826686   61,95%
  67060 60878       23,4919  1553       14,9640       24,2343   833777   61,95%
  67352 61566       23,3929  1546       14,9640       24,2343   872097   61,95%
  69496 63881       23,4930  1537       14,9640       24,2343   920179   61,95%
Elapsed time = 157,01 sec. (202125,60 ticks, tree = 1220,81 MB, solutions = 25)
  72306 65156       22,2457  1394       14,9640       24,2343   940518   61,95%
  76077 69037       22,7167  1375       14,9640       24,2343   970567   61,95%
  79916 72132       23,8644  1419       14,9640       24,2343   993291   61,95%
  82966 75643       23,0945  1450       14,9640       24,2343  1026254   61,95%
  87177 80677       22,7166  1305       14,9640       24,2343  1054971   61,95%
  90277 83744       22,1157  1464       14,9640       24,2343  1082145   61,95%
  94236 87636       18,6160  1448       14,9640       24,2343  1111451   61,95%
  97496 90664       23,4261  1501       15,0190       24,2343  1137576   61,36%
 100620 94015       23,3346  1493       15,0190       24,2343  1166790   61,36%
 104585 97384       23,3270  1585       15,0190       24,2343  1191846   61,36%
Elapsed time = 207,81 sec. (240286,71 ticks, tree = 4979,57 MB, solutions = 27)
Nodefile size = 2894,91 MB (2057,37 MB after compression)
 108805 101750       16,6733  1452       15,0190       24,2343  1215104   61,36%
 113332 106302       22,6282  1312       15,0190       24,2343  1237289   61,36%
 117144 110880       23,0826  1368       15,0190       24,2343  1268901   61,36%
 120300 113147       23,3784  1508       15,0190       24,2343  1289812   61,36%
 124096 116885       24,9739  1552       15,0190       24,2343  1311768   61,36%
 127184 119752       22,5105  1375       15,0190       24,2343  1340918   61,36%
 130773 124083       23,2624  1609       15,0190       24,2343  1371391   61,36%
 135027 128236       22,8717  1529       15,0190       24,2343  1395272   61,36%
 139003 132040       23,5450  1408       15,0190       24,2343  1416699   61,36%
 142944 135874       23,4276  1429       15,0190       24,2343  1438000   61,36%
Elapsed time = 271,91 sec. (278443,00 ticks, tree = 9547,33 MB, solutions = 27)
Nodefile size = 7468,65 MB (5357,63 MB after compression)
 146388 138919       22,8200  1281       15,0190       24,2343  1460065   61,36%
 149484 143047       23,4702  1578       15,0190       24,2343  1496798   61,36%
*151561+144911                           15,1250       24,2343            60,23%
 152523 144889       22,4492  1576       15,1250       24,2343  1518200   60,23%
 156350 148370       23,1362  1508       15,1250       24,2343  1549050   60,23%
 159145 151918       23,2725  1572       15,1250       24,2343  1590150   60,23%
 161758 154307       17,1570  1478       15,1250       24,2343  1628152   60,23%
*164654+156450                           15,1300       24,2343            60,17%
*164664+156450                           15,1570       24,2343            59,89%
 164745 157006       23,2031  1601       15,1570       24,2343  1662091   59,89%
 167657 160468       24,1469  1592       15,1570       24,2343  1708764   59,89%
 171406 162943       23,0953  1522       15,1570       24,2343  1735963   59,89%
 174719 168276       23,2196  1405       15,1570       24,2343  1790135   59,89%
Elapsed time = 312,61 sec. (316604,36 ticks, tree = 11331,83 MB, solutions = 30)
Nodefile size = 9273,80 MB (6630,14 MB after compression)
 178255 170897       23,2389  1410       15,1570       24,2343  1819303   59,89%
 181569 173220       23,0709  1587       15,1570       24,2343  1843253   59,89%
 185059 177336       23,3229  1451       15,1570       24,2343  1877586   59,89%
 188767 181525       22,7175  1377       15,1570       24,2343  1918212   59,89%
 192409 183483       23,1572  1457       15,1570       24,2343  1947690   59,89%
 196212 187896       22,4462  1331       15,1570       24,2343  1979515   59,89%
 199285 192888       22,6848  1253       15,1570       24,2343  2031259   59,89%
 203868 193086       23,1922  1355       15,1570       24,2343  2034083   59,89%
 208343 199627       22,4359  1332       15,1570       24,2343  2075978   59,89%
 212408 200881       23,1904  1356       15,1570       24,2343  2081702   59,89%
Elapsed time = 343,90 sec. (354766,49 ticks, tree = 11455,76 MB, solutions = 30)
Nodefile size = 9398,49 MB (6645,48 MB after compression)
 215864 205547       21,6504  1316       15,1570       24,2343  2119759   59,89%
*217842+208485                           15,2480       24,2343            58,93%
 219268 208850       22,8578  1416       15,2480       24,2343  2154351   58,93%
 222468 211682       22,7023  1371       15,2480       24,2343  2187452   58,93%
 224250 213918       21,2440  1468       15,2480       24,2343  2211851   58,93%
 227066 217372       23,2170  1526       15,2480       24,2343  2278748   58,93%
 230088 218730       21,7410  1393       15,2480       24,2343  2304792   58,93%
 232770 223746       23,4051  1536       15,2480       24,2343  2361339   58,93%
 236565 225126       18,2777  1420       15,2480       24,2343  2389535   58,93%
 239584 229419       22,7360  1413       15,2480       24,2343  2425850   58,93%
 242545 234331       23,2792  1553       15,2480       24,2343  2487327   58,93%
Elapsed time = 374,91 sec. (392945,07 ticks, tree = 11554,89 MB, solutions = 31)
Nodefile size = 9497,17 MB (6638,24 MB after compression)
*244078+234496                           15,2530       24,2343            58,88%
 245767 235527       22,9229  1418       15,2530       24,2343  2508227   58,88%
 249616 238739       22,7991  1470       15,2530       24,2343  2544208   58,88%
 252853 242216       22,8234  1408       15,2530       24,2343  2577408   58,88%
 255844 244251       21,9822  1315       15,2530       24,2343  2605708   58,88%
 259303 251058       23,1529  1530       15,2530       24,2343  2687151   58,88%
 262379 249662       20,3192  1460       15,2530       24,2343  2669265   58,88%
 265957 257052       23,1280  1534       15,2530       24,2343  2754301   58,88%
 269250 258474       22,8232  1452       15,2530       24,2343  2768035   58,88%
 273326 258264       21,2571  1513       15,2530       24,2343  2768647   58,88%
 276847 261497       23,1867  1586       15,2530       24,2343  2805279   58,88%
Elapsed time = 405,32 sec. (431111,10 ticks, tree = 11661,59 MB, solutions = 32)
Nodefile size = 9605,42 MB (6649,19 MB after compression)
 280537 268942       22,4749  1405       15,2530       24,2343  2872619   58,88%
 284190 272738       22,7777  1458       15,2530       24,2343  2907713   58,88%
 286660 273181       23,0307  1572       15,2530       24,2343  2910346   58,88%
 290330 282423       21,9827  1260       15,2530       24,2343  3028001   58,88%
 293086 282890       17,4093  1420       15,2530       24,2343  3035266   58,88%
 296573 283502       22,2074  1385       15,2530       24,2343  3041839   58,88%
 299031 285687       22,6034  1300       15,2530       24,2343  3071848   58,88%
 302447 294181       23,0044  1464       15,2530       24,2343  3176339   58,88%
 305335 289422       22,5761  1426       15,2530       24,2343  3119730   58,88%
 308422 295540       21,4984  1421       15,2530       24,2343  3195755   58,88%
Elapsed time = 436,10 sec. (469275,62 ticks, tree = 11793,89 MB, solutions = 32)
Nodefile size = 9736,08 MB (6662,16 MB after compression)
 311301 298786       23,1299  1436       15,2530       24,2343  3235043   58,88%
 314586 301302       22,4337  1277       15,2530       24,2343  3268051   58,88%
 317722 305868       23,1499  1513       15,2530       24,2343  3316327   58,88%
 320797 306517       22,9356  1521       15,2530       24,2343  3321025   58,88%
 324083 311821       23,1238  1490       15,3270       24,2343  3396281   58,12%
 327034 314583       22,5787  1392       15,3270       24,2343  3423349   58,12%
 329749 313665       23,1497  1572       15,3270       24,2343  3411782   58,12%
 331933 320114       22,8331  1455       15,3270       24,2343  3497335   58,12%
 334396 325553       22,8836  1608       15,3270       24,2343  3569308   58,12%
 337797 325156       22,4752  1420       15,3270       24,2343  3565506   58,12%
Elapsed time = 466,52 sec. (507427,34 ticks, tree = 11886,99 MB, solutions = 33)
Nodefile size = 9827,06 MB (6658,85 MB after compression)
 341235 327713       22,1751  1265       15,3270       24,2343  3594675   58,12%
 344140 334942       22,5123  1308       15,3270       24,2343  3689499   58,12%
 347574 328234       22,9365  1523       15,3270       24,2343  3603266   58,12%
 350364 329993       23,0227  1465       15,3270       24,2343  3626352   58,12%
 353436 336065       22,4824  1427       15,3270       24,2343  3702479   58,12%
 356577 342069       23,0898  1551       15,3270       24,2343  3769814   58,12%
 359429 345813       16,9088  1354       15,3270       24,2343  3834641   58,12%
 362647 344519       23,1708  1430       15,3270       24,2343  3815482   58,12%
 365603 350877       17,2499  1380       15,3270       24,2343  3892436   58,12%
 368963 352774       22,5743  1349       15,3270       24,2343  3921124   58,12%
Elapsed time = 496,94 sec. (545593,74 ticks, tree = 11993,60 MB, solutions = 33)
Nodefile size = 9934,39 MB (6670,07 MB after compression)
 372286 355475       22,9796  1299       15,3270       24,2343  3961731   58,12%
 376066 357014       22,3107  1275       15,3270       24,2343  3992484   58,12%
 379747 363348       22,6630  1308       15,3270       24,2343  4056934   58,12%
 382885 364087       22,9661  1303       15,3270       24,2343  4060565   58,12%
 386667 376909       22,6162  1275       15,3270       24,2343  4193832   58,12%
 390198 377585       22,5767  1246       15,3270       24,2343  4201057   58,12%
 394239 374156       22,9609  1397       15,3270       24,2343  4167991   58,12%
 397509 388684       19,4394  1396       15,3270       24,2343  4308703   58,12%
 401384 378721       20,9938  1284       15,3270       24,2343  4208433   58,12%
 405585 389970       22,1868  1247       15,3270       24,2343  4321139   58,12%
Elapsed time = 526,83 sec. (583750,33 ticks, tree = 12140,86 MB, solutions = 33)
Nodefile size = 10077,90 MB (6685,95 MB after compression)
 409368 387731       21,0292  1466       15,3270       24,2343  4300980   58,12%
 413107 399053       22,5228  1408       15,3270       24,2343  4410080   58,12%
 416725 395899       22,2824  1346       15,3270       24,2343  4380039   58,12%
*418079+399749                           15,4110       24,2343            57,25%
 420066 409821       22,9894  1462       15,4110       24,2343  4506367   57,25%
 423396 408986       22,7732  1506       15,4110       24,2343  4496010   57,25%
 426629 415682       22,3010  1321       15,4110       24,2343  4560068   57,25%
 430478 416263       16,7069  1249       15,4110       24,2343  4567027   57,25%
 434268 415599       22,4364  1470       15,4110       24,2343  4560857   57,25%
 437962 424608       21,9638  1302       15,4110       24,2343  4657956   57,25%
 441714 420157       22,6172  1391       15,4110       24,2343  4610254   57,25%
Elapsed time = 559,07 sec. (621902,38 ticks, tree = 12236,03 MB, solutions = 35)
Nodefile size = 10169,67 MB (6682,91 MB after compression)
 445966 424488       22,4416  1248       15,4110       24,2343  4661222   57,25%
 449067 437577       22,3985  1309       15,4230       24,2343  4794430   57,13%
 452526 434961       22,8566  1395       15,4230       24,2343  4768514   57,13%
 454484 432059       22,0900  1281       15,4230       24,2343  4739153   57,13%
 458092 434634       22,8301  1427       15,4230       24,2343  4763185   57,13%
 460763 443359       22,8257  1426       15,4230       24,2343  4862302   57,13%
 464148 453094       23,0481  1471       15,4230       24,2343  4980978   57,13%
 467104 445964       22,7550  1368       15,4230       24,2343  4890622   57,13%
 469838 447641       22,9775  1391       15,4230       24,2343  4916108   57,13%
 473256 457306       22,3955  1476       15,4230       24,2343  5039811   57,13%
Elapsed time = 589,74 sec. (660059,32 ticks, tree = 12372,31 MB, solutions = 35)
Nodefile size = 10308,37 MB (6693,56 MB after compression)
 477230 463461       22,4947  1416       15,4230       24,2343  5119063   57,13%
 481239 462887       22,2038  1215       15,4230       24,2343  5105997   57,13%
 485399 470988       23,0134  1468       15,4230       24,2343  5199321   57,13%
 489637 471786       22,3201  1359       15,4230       24,2343  5203341   57,13%
 494017 463975       21,3032  1282       15,4230       24,2343  5123464   57,13%
 497449 484094       22,2014  1315       15,4230       24,2343  5267196   57,13%
 501305 478953       22,1752  1293       15,4230       24,2343  5240835   57,13%
 505853 481815       22,1663  1312       15,4230       24,2343  5255036   57,13%
Starting limited solution polishing.
 508868 480977       22,6035  1453       15,4230       24,2343  5250702   57,13%
 510422 498715       22,9051  1475       15,4230       24,2343  5363305   57,13%
Elapsed time = 634,39 sec. (698225,11 ticks, tree = 15393,27 MB, solutions = 35)
Nodefile size = 13332,01 MB (8732,45 MB after compression)
 511433 500956       21,8939  1370       15,4230       24,2343  5390028   57,13%
 511911 501296       20,9385  1349       15,4230       24,2343  5401914   57,13%
 512313 501748       22,8150  1446       15,4230       24,2343  5405877   57,13%
 512971 502640       22,6837  1368       15,4230       24,2343  5413603   57,13%
 513420 503087       22,4031  1399       15,4230       24,2343  5415771   57,13%
 513872 503762       22,9779  1551       15,4230       24,2343  5424384   57,13%
 514634 504601       21,3598  1462       15,4230       24,2343  5429335   57,13%
 515172 504826       22,9298  1492       15,4230       24,2343  5435712   57,13%
 515811 505265       20,5008  1359       15,4230       24,2343  5441340   57,13%
 516101 506529       16,7390  1466       15,4230       24,2343  5462752   57,13%
Elapsed time = 664,55 sec. (737226,21 ticks, tree = 15430,64 MB, solutions = 35)
Nodefile size = 13363,40 MB (8736,44 MB after compression)
 516611 506755       22,4195  1351       15,4230       24,2343  5456309   57,13%
 516946 506901       23,5442  1404       15,4230       24,2343  5457294   57,13%
 517611 507752       22,8787  1437       15,4230       24,2343  5474669   57,13%
 518111 508152       22,2821  1398       15,4230       24,2343  5476454   57,13%
 519487 509425       21,2831  1394       15,4230       24,2343  5485446   57,13%
 521091 510270       22,7450  1368       15,4230       24,2343  5491104   57,13%
 522274 511233       22,6231  1444       15,4230       24,2343  5499887   57,13%
 523711 512577       22,5831  1405       15,4230       24,2343  5509718   57,13%
 524611 514632       22,3150  1400       15,4230       24,2343  5524801   57,13%
 525411 514832       22,6336  1451       15,4230       24,2343  5525985   57,13%
Elapsed time = 697,71 sec. (777809,64 ticks, tree = 16105,92 MB, solutions = 35)
Nodefile size = 14043,62 MB (9224,82 MB after compression)
 525609 514336       22,6592  1529       15,4230       24,2343  5522944   57,13%

Clique cuts applied:  10
Implied bound cuts applied:  1
Flow cuts applied:  83
Gomory fractional cuts applied:  31

Root node processing (before b&c):
  Real time             =    3,33 sec. (3109,10 ticks)
Parallel b&c, 6 threads:
  Real time             =  697,90 sec. (780920,94 ticks)
  Sync time (average)   =   76,63 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =  701,23 sec. (784030,04 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 15,423.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
