solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(78, -0.01)=y79, N(81, -0.01)=y82, N(79, -0.01)=y80, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(62, -0.01)=y63, N(74, -0.01)=y75, N(71, -0.01)=y72, N(77, -0.01)=y78, N(63, -0.01)=y64, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y79 + y82 + y80 + y83 + y84 + y81 + y63 + y75 + y72 + y78 + y64 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5755 rows, 2086 columns, and 17949 nonzeros.
Reduced MIP has 2001 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,50 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,04 sec. (13,12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5750 rows, 2081 columns, and 17924 nonzeros.
Reduced MIP has 1996 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,80 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (20,12 ticks)
Clique table members: 9718.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,04 sec. (42,99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       57,1600              --- 
      0     0       15,1280   282        0,0000       15,1280     1046     --- 
*     0+    0                            0,6300       15,1280              --- 
      0     0       15,0467   282        0,6300      Cuts: 59     1168     --- 
      0     0       14,9922   282        0,6300      Cuts: 68     1322     --- 
*     0+    0                            5,6650       14,9922           164,65%
      0     0       14,9922   282        5,6650      Cuts: 77     1432  161,09%
      0     0       14,9780   282        5,6650      Cuts: 79     1571  161,09%
      0     0       14,9780   282        5,6650      Cuts: 69     1723  161,09%
Detecting symmetries...
*     0+    0                            5,7240       14,7910           158,40%
      0     0        cutoff              5,7240       14,7910     1723  158,40%
Detecting symmetries...
      0     2       14,9780   446        5,7240       14,7910     1723  158,40%
Elapsed time = 0,68 sec. (570,97 ticks, tree = 0,02 MB, solutions = 4)
    118    77       13,8392    22        6,0090       14,7910     3407  146,15%
    266   252       13,2019    32        9,5330       14,7910     7163   55,16%
    389   343       10,9704    86        9,5330       14,7910     8781   55,16%
    559   521       13,0948    25        9,5330       14,7910    11013   55,16%
    882   772       14,6249    80        9,5330       14,7910    13928   55,16%
   1145   802       13,0608   223        9,5330       14,7910    13996   55,16%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 7 columns.
Reduced MIP has 5738 rows, 2074 columns, and 17877 nonzeros.
Reduced MIP has 1989 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,55 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5738 rows, 2074 columns, and 17877 nonzeros.
Reduced MIP has 1989 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,95 ticks)
Represolve time = 0,08 sec. (41,86 ticks)
   1273     0       14,8960   410        9,5330      Cuts: 57    18774   55,16%
   1273     0       14,8925   410        9,5330      Cuts: 75    18937   55,16%
   1273     0       14,8823   410        9,5330      Cuts: 47    19081   55,16%
   1273     0       14,8541   410        9,5330      Cuts: 83    19217   55,16%
   1273     0       14,8541   410        9,5330      Cuts: 47    19317   55,16%
*  1273+    0                           10,1560       14,7910            45,64%
   1273     0       14,8541   410       10,1560      Cuts: 58    19418   45,64%
*  1273+    0                           11,3250       14,7910            30,60%
   1273     0        cutoff             11,3250       14,7910    19418   30,60%
   1273     0       14,8541   410       11,3250      Cuts: 37    19515   30,60%
   1273     0       14,8541   410       11,3250      Cuts: 23    19642   30,60%
   1273     2       14,8541   432       11,3250       14,7910    19642   30,60%
*  1283+   10                           13,6520       14,7910             8,34%
   1284    13       14,7301   272       13,6520       14,7910    19951    8,34%
   1309    50       14,3678   328       13,6520       14,7910    20664    8,34%
   1478   165       14,6024   285       13,6520       14,7301    24637    7,90%
Elapsed time = 6,19 sec. (6818,81 ticks, tree = 1,01 MB, solutions = 12)
*  1617+  291                           14,4370       14,7301             2,03%
   1808   270       14,5394    24       14,4370       14,7301    31969    2,03%
   2483   646       14,6246    83       14,4370       14,7301    35786    2,03%
   3456  1314       14,6220   123       14,4370       14,7301    41295    2,03%
   4692  2529       14,6072    44       14,4370       14,7278    49253    2,01%
   5786  3330       14,6273   146       14,4370       14,7278    53621    2,01%
   7083  4977       14,5151   147       14,4370       14,7047    66239    1,85%
   8785  5787       14,6027    92       14,4370       14,6310    72379    1,34%
  10164  7409       14,5465   122       14,4370       14,6310    85652    1,34%
  11360  8033       14,6209   186       14,4370       14,6310    92444    1,34%
  12593  9756       14,6194    51       14,4370       14,6310   107221    1,34%
Elapsed time = 12,50 sec. (16362,08 ticks, tree = 26,48 MB, solutions = 14)
* 12870+ 9241                           14,6310       14,6310             0,00%

Clique cuts applied:  5
Flow cuts applied:  36
Mixed integer rounding cuts applied:  85
Zero-half cuts applied:  2
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,66 sec. (568,98 ticks)
Parallel b&c, 3 threads:
  Real time             =   12,04 sec. (16432,62 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   12,70 sec. (17001,60 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               987.27800000000002
Infeasibility row 'c3':  0 >= 14,631.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
