solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(74, -0.1)=y75, N(71, -0.1)=y72, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(70, -0.1)=y71, N(65, -0.1)=y66, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y75 + y72 + y73 + y68 + y69 + y71 + y66 + y74 + y70 + y65 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10063 rows, 3520 columns, and 31351 nonzeros.
Reduced MIP has 3436 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,12 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,11 sec. (20,80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10058 rows, 3515 columns, and 31326 nonzeros.
Reduced MIP has 3431 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,70 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,54 ticks)
Clique table members: 17135.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,18 sec. (94,95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      190,0540              --- 
      0     0       13,2096   743        0,0000       13,2096     1632     --- 
*     0+    0                            0,1363       13,2096              --- 
*     0+    0                            1,7283       13,2096           664,31%
      0     0       12,7022   743        1,7283      Cuts: 49     1878  634,96%
      0     0       12,5297   743        1,7283      Cuts: 43     2066  624,98%
      0     0       12,5182   743        1,7283      Cuts: 47     2171  624,31%
      0     0       12,5125   743        1,7283      Cuts: 54     2271  623,98%
      0     0       12,5125   743        1,7283      Cuts: 56     2351  623,98%
Detecting symmetries...
      0     0       12,3280   743        1,7283      Cuts: 32     2533  613,31%
*     0+    0                            1,9901       12,3280           519,47%
      0     0       12,2023   743        1,9901      Cuts: 48     2721  507,36%
      0     0       12,1289   743        1,9901      Cuts: 54     2876  507,36%
      0     0       12,1223   743        1,9901      Cuts: 46     2997  408,04%
*     0+    0                            2,2872       10,1104           342,05%
Detecting symmetries...
      0     3    infeasible              2,2872        9,1985     3933  302,18%
Elapsed time = 2,11 sec. (1645,32 ticks, tree = 0,02 MB, solutions = 5)
    252    80        5,8885   325        2,2872        9,1985     6258  302,18%
    437    34        5,6861   340        2,2872        9,1985     6197  302,18%
    817   374        4,0922   428        2,2872        9,1985    10686  302,18%
   1171   736        2,4314    64        2,2872        9,1985    18314  302,18%
   1525   387        2,9783   666        2,2872        9,1985    12048  302,18%
   1747   612        2,7382   598        2,2872        9,1985    13452  302,18%
   1922  1352        7,2090   348        2,2872        9,1985    31223  302,18%
   2073  1458        5,9293   367        2,2872        9,1985    31803  302,18%
   2155  1290        5,8088   323        2,2872        9,1985    28233  302,18%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 24 columns.
Reduced MIP has 10011 rows, 3491 columns, and 31140 nonzeros.
Reduced MIP has 3407 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (18,02 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94 coefficients.
Reduced MIP has 10011 rows, 3491 columns, and 31140 nonzeros.
Reduced MIP has 3407 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,86 ticks)
Represolve time = 0,19 sec. (73,50 ticks)
   2156     0       12,0085   838        2,2872      Cuts: 46    43238  302,18%
   2156     0       11,9120   838        2,2872      Cuts: 47    43483  302,18%
   2156     0       11,6491   838        2,2872      Cuts: 50    43777  302,18%
   2156     0       11,6446   838        2,2872      Cuts: 33    43897  302,18%
   2156     0       11,5058   838        2,2872      Cuts: 53    44210  302,18%
   2156     0       11,4102   838        2,2872      Cuts: 49    44448  302,18%
   2156     0       11,3409   838        2,2872      Cuts: 23    44630  302,18%
   2156     0       11,3337   838        2,2872      Cuts: 49    44827  302,18%
   2156     0       11,3290   838        2,2872      Cuts: 50    44966  302,18%
   2156     6        2,5659    55        2,2872        9,1985    46166  302,18%
Elapsed time = 14,61 sec. (14782,46 ticks, tree = 0,02 MB, solutions = 5)
   2222    46        7,4243   638        2,2872        9,1985    53227  302,18%
   2407    65        3,4255    69        2,2872        9,1985    60065  302,18%
   2520   167        3,7488   692        2,2872        9,1985    62693  302,18%
   2645   363        7,4243   638        2,2872        9,1985    81665  302,18%
   2755   347        7,5106   644        2,2872        9,1985    73750  302,18%
   2962   459        7,4550   592        2,2872        9,1985    89610  302,18%
   3162   975        2,9232   488        2,2872        9,1985   115685  302,18%
   3417   648        7,1075   578        2,2872        9,1985   102530  302,18%
   3748  1155        2,5657   359        2,2872        9,1985   117196  302,18%
   3978  1225        7,3711   624        2,2872        9,1985   131668  302,18%
Elapsed time = 22,14 sec. (24375,29 ticks, tree = 3,64 MB, solutions = 5)
   4094  1209        6,8017   519        2,2872        9,1985   129033  302,18%
   4467  1799        3,0940   607        2,2872        9,1985   156990  302,18%
   4945  2297        2,9771   531        2,2872        9,1985   173083  302,18%
   5339  1907        5,3435   504        2,2872        9,1985   159700  302,18%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
Reduced MIP has 10008 rows, 3491 columns, and 50656 nonzeros.
Reduced MIP has 3407 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (24,76 ticks)
Tried aggregator 1 time.
Reduced MIP has 10008 rows, 3491 columns, and 50656 nonzeros.
Reduced MIP has 3407 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (29,37 ticks)
Represolve time = 0,24 sec. (138,61 ticks)
   5385     0       11,2918   784        2,2872      Cuts: 56   212590  302,18%
   5385     0       11,2903   784        2,2872     Cuts: 106   212696  302,18%
   5385     0       11,2899   784        2,2872      Cuts: 52   212793  271,83%
   5385     0       11,2880   784        2,2872      Cuts: 90   212919  246,69%
   5385     0       11,2867   784        2,2872      Cuts: 66   213012  223,93%
   5385     0       11,2829   784        2,2872      Cuts: 33   213143  223,93%
   5385     0       11,2790   784        2,2872      Cuts: 33   213244  223,93%
   5385     0       11,2775   784        2,2872      Cuts: 14   213327  223,93%
   5385     0       11,2756   784        2,2872      Cuts: 16   213435  223,93%
   5385     0       11,2744   784        2,2872      Cuts: 30   213536  223,93%
*  5385+    0                            2,3154        7,4089           219,98%
   5385     0        cutoff              2,3154        7,4089   213536  219,98%
   5385     2       11,2744   794        2,3154        7,4089   213536  219,98%
   5416    32        7,2737   357        2,3154        7,4089   216493  219,98%
   5515   212        7,0509   324        2,3154        7,4089   232249  219,98%
   5658   253        6,7152   289        2,3154        7,4089   234814  219,98%
   5991   253        7,1513   277        2,3154        7,4089   234489  219,98%
   6918   855        2,4782   476        2,3154        7,4089   249969  219,98%
Elapsed time = 95,04 sec. (137591,92 ticks, tree = 2,57 MB, solutions = 6)
   8028   733        3,7133   198        2,3154        7,4089   249639  219,98%
   8960  1744        4,0041   274        2,3154        7,4089   283895  219,98%
   9681  3303        6,3408   357        2,3154        7,4089   313115  219,98%
   9837  3878        5,7726   667        2,3154        7,4089   352142  219,98%
   9958  4136        2,8324   422        2,3154        7,4089   354913  219,98%
  10903  4388    infeasible              2,3154        7,4089   358642  219,98%
  12323  4438        5,2726   562        2,3154        7,4089   367409  219,98%
  13771  6175        5,2850   605        2,3154        7,4089   401412  219,98%
  15375  7168        5,0476   504        2,3154        7,4089   413414  219,98%
  16745  8401        2,3568   349        2,3154        7,4089   429006  219,98%
Elapsed time = 102,92 sec. (147167,15 ticks, tree = 27,50 MB, solutions = 6)
  18026  9641        5,1636   605        2,3154        7,4089   440307  219,98%
  19401 10688        4,8609   475        2,3154        7,4089   454892  219,98%
  20539 10895        4,7976   528        2,3154        7,4089   457369  219,98%
  20932 13565        5,4412   643        2,3154        7,4089   499158  219,98%
  21439 12509        5,4077   669        2,3154        7,4089   488638  219,98%
  21931 13448        4,6572   414        2,3154        7,4089   499270  219,98%
  21937 14424        4,6192   379        2,3154        7,4089   526787  219,98%
  21945 14421        2,9645   165        2,3154        7,4089   525852  219,98%
  22026 15018        4,3194   355        2,3154        7,4089   536053  219,98%
  22625 15396        5,3233   665        2,3154        7,4089   544484  219,98%
Elapsed time = 109,86 sec. (157419,52 ticks, tree = 48,00 MB, solutions = 6)
  23294 15242        5,3737   734        2,3154        7,4089   545043  219,98%
  24477 15127        3,5089   313        2,3154        7,4089   541757  219,98%
  25772 15706        5,0549   610        2,3154        7,4089   551851  219,98%
  27140 15840        5,2647   677        2,3154        7,4089   553905  219,98%
  28384 17624        5,1136   687        2,3154        7,4089   574893  219,98%
  29518 19754        5,2303   709        2,3154        7,4089   604188  219,98%
  30406 21101        5,4075   619        2,3154        7,4089   619192  219,98%
  31074 21220        3,1558   689        2,3154        7,4089   623258  219,98%
  31195 23867        3,8826   280        2,3154        7,4089   675877  219,98%
  31201 23870        3,8204   275        2,3154        7,4089   675933  219,98%
Elapsed time = 117,21 sec. (167348,29 ticks, tree = 72,20 MB, solutions = 6)
  31210 23899        2,6049   211        2,3154        7,4089   680304  219,98%
  31219 23913        3,8204   276        2,3154        7,4089   681917  219,98%
  31224 23904        4,2539   348        2,3154        7,4089   681070  219,98%
  31234 23919        3,6029   233        2,3154        7,4089   682019  219,98%
  31290 24052        4,2539   348        2,3154        7,4089   686049  219,98%
  31755 24676        3,2117   698        2,3154        7,4089   700864  219,98%
  32656 24141        3,0063   219        2,3154        7,4089   686972  219,98%
  33500 24542        5,3953   619        2,3154        7,4089   694812  219,98%
  34598 24481        2,5993   498        2,3154        7,4089   693693  219,98%
  35709 24810        5,5957   667        2,3154        7,4089   700542  219,98%
Elapsed time = 124,86 sec. (177328,24 ticks, tree = 74,87 MB, solutions = 6)
  36744 25617        5,1549   606        2,3154        7,4089   713837  219,98%
  37357 26288        5,3291   662        2,3154        7,4089   728970  219,98%
  37737 24858        2,8509   732        2,3154        7,4089   703550  219,98%
  38563 26181        2,3815   520        2,3154        7,4089   729039  219,98%
  39173 30758        3,0925   675        2,3154        7,4089   831877  219,98%
  39976 30415        5,3820   719        2,3154        7,4089   823886  219,98%
  41175 31173        5,4579   627        2,3154        7,4089   840164  219,98%
  42048 31538        2,6230   547        2,3154        7,4089   847626  219,98%
  43051 31011        5,1916   705        2,3154        7,4089   836692  219,98%
  44031 31876        4,9666   553        2,3154        7,4089   851118  219,98%
Elapsed time = 131,95 sec. (186886,73 ticks, tree = 94,68 MB, solutions = 6)
  44713 31161        5,4303   560        2,3154        7,4089   846561  219,98%
  45156 32401        4,3417   491        2,3154        7,4089   858818  219,98%
  45349 33315        2,7923   703        2,3154        7,4089   878095  219,98%
  45359 35534        3,5529   188        2,3154        7,4089   918424  219,98%
  45375 37369        2,5705    88        2,3154        7,4089   954665  219,98%
  45389 37375        7,7221   633        2,3154        7,4089   955711  219,98%
  45405 37386        7,6815   615        2,3154        7,4089   955814  219,98%
  45485 37460        7,5659   627        2,3154        7,4089   956179  219,98%
  45750 37737        6,5997   446        2,3154        7,4089   961413  219,98%
  46058 37964        5,4769   620        2,3154        7,4089   963842  219,98%
Elapsed time = 138,13 sec. (196686,65 ticks, tree = 114,05 MB, solutions = 6)
  46604 38203        5,2945   768        2,3154        7,4089   966454  219,98%
  47165 38463        5,0041   634        2,3154        7,4089   968717  219,98%
  47840 38551        5,0013   634        2,3154        7,4089   972743  219,98%
  48474 38775        5,4047   661        2,3154        7,4089   975203  219,98%
  49805 38479        4,9623   365        2,3154        7,4089   968626  219,98%
  51099 37942        3,0988   514        2,3154        7,4089   962588  219,98%
  52313 38132        2,5774   671        2,3154        7,4089   965455  219,98%
  53558 40901        5,3221   599        2,3154        7,4089   996668  219,98%
  55100 41191        5,3519   614        2,3154        7,4089   999935  219,98%
  61418 48848        2,7661   456        2,3154        7,4089  1114649  219,98%
Elapsed time = 148,10 sec. (209094,10 ticks, tree = 145,59 MB, solutions = 6)
  66322 50522        cutoff              2,3154        7,4089  1140297  219,98%
  67315 58285        4,9657   487        2,3154        7,4089  1248760  219,98%
  68004 59273        4,5597   421        2,3154        7,4089  1272389  219,98%
  70118 59557        4,9384   582        2,3154        7,4089  1275637  219,98%
  73521 60686        2,4552   566        2,3154        7,4089  1303226  219,98%
  79320 65659        4,9579   446        2,3154        7,4089  1354676  219,98%
  84425 70787        5,7638   663        2,3154        7,4089  1429961  219,98%
  88961 68334        2,6155   618        2,3154        7,4089  1405953  219,98%
  90816 78689        4,5316   493        2,3154        7,4089  1553155  219,98%
  90944 80451        4,1985   279        2,3154        7,4089  1599085  219,98%
Elapsed time = 176,00 sec. (247572,04 ticks, tree = 240,42 MB, solutions = 6)
  91528 81716        5,3598   568        2,3154        7,4089  1625961  219,98%
  93603 82122        4,1410   426        2,3154        7,4089  1639212  219,98%
  96409 83620        2,8685   697        2,3154        7,4089  1655707  219,98%
 100542 82716        4,8264   463        2,3154        7,4089  1655735  219,98%
 105147 82249        4,8629   600        2,3154        7,4089  1645853  219,98%
 107317 89569        2,5746   324        2,3154        7,4089  1762919  219,98%
 109418 96119        3,8006   221        2,3154        7,4089  1875081  219,98%
 110396 96294        5,5203   611        2,3154        7,4089  1868043  219,98%
 112968 99506        5,3740   601        2,3154        7,4089  1923845  219,98%
 115924 101071        4,8270   616        2,3154        7,4089  1948140  219,98%
Elapsed time = 203,23 sec. (286061,30 ticks, tree = 302,19 MB, solutions = 6)
 118873 102784        2,6586   603        2,3154        7,4089  1972817  219,98%
 122740 100290        5,2765   541        2,3154        7,4089  1935028  219,98%
 125784 109381        6,8679   665        2,3154        7,4089  2068763  219,98%
 128133 110079        5,3879   652        2,3154        7,4089  2076057  219,98%
 129899 113777        3,9443   333        2,3154        7,4089  2116185  219,98%
 130184 115525        4,1493   360        2,3154        7,4089  2148099  219,98%
 131229 119096        5,1663   686        2,3154        7,4089  2200482  219,98%
 134546 119594        4,6069   706        2,3154        7,4089  2216247  219,98%
 138253 122060        3,6053   704        2,3154        7,4089  2266104  219,98%
 143313 121965        2,3385   621        2,3154        7,4089  2239831  219,98%
Elapsed time = 231,85 sec. (324288,69 ticks, tree = 364,19 MB, solutions = 6)
 148332 124012        2,6425   601        2,3154        7,4089  2294269  219,98%
 153213 130697        4,6143   751        2,3154        7,4089  2388194  219,98%
 156939 131672        5,1674   641        2,3154        7,4089  2402551  219,98%
 159190 130236        5,6122   618        2,3154        7,4089  2383296  219,98%
 160786 148152        3,7957   317        2,3154        7,4089  2644593  219,98%
 162560 150034        2,4207   601        2,3154        7,4089  2680134  219,98%
 165295 149020        4,9181   774        2,3154        7,4089  2659816  219,98%
 169473 149702        5,2704   555        2,3154        7,4089  2678073  219,98%
 174181 151151        5,4824   616        2,3154        7,4089  2706309  219,98%
 179008 153636        2,6179   416        2,3154        7,4089  2745013  219,98%
Elapsed time = 260,44 sec. (362443,83 ticks, tree = 462,64 MB, solutions = 6)
 183847 155829        2,6876   490        2,3154        7,4089  2785746  219,98%
 187298 161135        5,2846   578        2,3154        7,4089  2868306  219,98%
 191613 157402        2,8239   508        2,3154        7,4089  2817152  219,98%
 195202 162718        4,1560   327        2,3154        7,4089  2895958  219,98%
 197009 163328        4,9860   558        2,3154        7,4089  2922805  219,98%
 197750 181703        3,3799   261        2,3154        7,4089  3217524  219,98%
 198331 171865        4,8932   493        2,3154        7,4089  3066848  219,98%
 198965 182993        4,7413   421        2,3154        7,4089  3232560  219,98%
 199986 184774        4,8592   573        2,3154        7,4089  3256867  219,98%
 203013 185679        4,9804   427        2,3154        7,4089  3266881  219,98%
Elapsed time = 288,37 sec. (400736,65 ticks, tree = 573,52 MB, solutions = 6)
 206865 186314        2,6042   545        2,3154        7,4089  3289726  219,98%
 211560 183532        2,9010   493        2,3154        7,4089  3243546  219,98%
 217408 188474        5,0863   502        2,3154        7,4089  3317622  219,98%
 222857 189417        2,3627   527        2,3154        7,4089  3333891  219,98%
 228715 193569        4,9484   576        2,3154        7,4089  3366294  219,98%
 234012 186302        2,4224   518        2,3154        7,4089  3294110  219,98%
 239065 195371        5,0502   468        2,3154        7,4089  3384343  219,98%
 242690 204564        5,1939   576        2,3154        7,4089  3488626  219,98%
 244577 201615        4,8064   572        2,3154        7,4089  3462265  219,98%
 245361 222506        4,4852   377        2,3154        7,4089  3723333  219,98%
Elapsed time = 316,10 sec. (439018,90 ticks, tree = 756,34 MB, solutions = 6)
 246056 207877        4,8183   350        2,3154        7,4089  3552268  219,98%
 246900 213433        3,7739   261        2,3154        7,4089  3606432  219,98%
 247178 208342        5,1648   567        2,3154        7,4089  3559216  219,98%
 247195 229661        4,9610   560        2,3154        7,4089  3794415  219,98%
 250003 231571        2,4197   405        2,3154        7,4089  3810375  219,98%
 252940 233278        2,4599   565        2,3154        7,4089  3826412  219,98%
 256823 234119        4,9677   407        2,3154        7,4089  3837683  219,98%
 260514 236213        4,6598   585        2,3154        7,4089  3848736  219,98%
 264040 236126        6,9755   541        2,3154        7,4089  3858256  219,98%
 268919 237050        2,5891   536        2,3154        7,4089  3860509  219,98%
Elapsed time = 342,41 sec. (477340,54 ticks, tree = 805,25 MB, solutions = 6)
 275198 232164        5,3277   578        2,3154        7,4089  3814129  219,98%
 279568 238434        2,4890   608        2,3154        7,4089  3882672  219,98%
 283305 242678        4,8943   798        2,3154        7,4089  3917023  219,98%
 287719 239902        5,0564   603        2,3154        7,4089  3903443  219,98%
 292343 256542        4,4967   585        2,3154        7,4089  4075099  219,98%
 296411 266357        3,1566   428        2,3154        7,4089  4175499  219,98%
 299865 251697        4,3808   481        2,3154        7,4089  4023383  219,98%
 303553 267906        4,7695   812        2,3154        7,4089  4192161  219,98%
 305389 273237        4,7879   848        2,3154        7,4089  4244926  219,98%
 307555 269326        4,9241   398        2,3154        7,4089  4209896  219,98%
Elapsed time = 371,59 sec. (515495,17 ticks, tree = 906,92 MB, solutions = 6)
 309019 285266        4,8899   482        2,3154        7,4089  4367375  219,98%
 310082 277373        4,0114   354        2,3154        7,4089  4286465  219,98%
 311591 277460        3,7515   275        2,3154        7,4089  4289224  219,98%
 312979 288774        3,6369   195        2,3154        7,4089  4407013  219,98%
 314383 292522        3,6723   298        2,3154        7,4089  4454682  219,98%
 315896 294438        2,5671   533        2,3154        7,4089  4476196  219,98%
 318490 295582        4,4685   584        2,3154        7,4089  4485727  219,98%
 321614 298639        4,9403   614        2,3154        7,4089  4524946  219,98%
 324644 297191        4,8170   604        2,3154        7,4089  4505612  219,98%
 327288 297008        3,6991   248        2,3154        7,4089  4507195  219,98%
Elapsed time = 398,05 sec. (553745,94 ticks, tree = 997,22 MB, solutions = 6)
 329445 298524        4,5680   544        2,3154        7,4089  4524793  219,98%
 333068 298966        4,5162   453        2,3154        7,4089  4535409  219,98%
 337309 297803        3,7359   205        2,3154        7,4089  4514963  219,98%
 340894 304075        4,3326   402        2,3154        7,4089  4579401  219,98%
 345324 309286        2,5083   605        2,3154        7,4089  4652071  219,98%
 349325 319247        2,6489   803        2,3154        7,4089  4780126  219,98%
 352908 316100        5,0216   592        2,3154        7,4089  4746136  219,98%
 356322 300320        4,3620   536        2,3154        7,4089  4542051  219,98%
 359461 312395        2,5047   488        2,3154        7,4089  4685969  219,98%
 361700 313109        4,4389   681        2,3154        7,4089  4694968  219,98%
Elapsed time = 425,88 sec. (591902,18 ticks, tree = 1045,44 MB, solutions = 6)
 364304 318626        5,0034   624        2,3154        7,4089  4798853  219,98%
 366166 318357        4,4490   532        2,3154        7,4089  4770664  219,98%
 366916 318983        4,1229   561        2,3154        7,4089  4779401  219,98%
 367104 343009        4,0160   348        2,3154        7,4089  5132363  219,98%
 367167 343863        3,1117   248        2,3154        7,4089  5155719  219,98%
 367239 330444        3,8265   286        2,3154        7,4089  4955526  219,98%
 367342 343056        cutoff              2,3154        7,4089  5133793  219,98%
 367657 344098        cutoff              2,3154        7,4089  5171441  219,98%
 369225 345125        4,8839   675        2,3154        7,4089  5185715  219,98%
 371539 345880        4,1982   584        2,3154        7,4089  5206964  219,98%
Elapsed time = 452,26 sec. (630338,54 ticks, tree = 1145,41 MB, solutions = 6)
 374694 346568        2,4661   548        2,3154        7,4089  5220358  219,98%
 377190 347344        2,3847   560        2,3154        7,4089  5238963  219,98%
 380119 355091        2,3536   558        2,3154        7,4089  5408277  219,98%
 384309 348982        4,5719   277        2,3154        7,4089  5291129  219,98%
 389110 345021        4,6245   415        2,3154        7,4089  5185289  219,98%
 393444 357128        4,5589   468        2,3154        7,4089  5452150  219,98%
 399175 358606        4,5023   468        2,3154        7,4089  5462465  219,98%
 403068 346962        4,9019   641        2,3154        7,4089  5242134  219,98%
 407918 368658        4,7184   594        2,3154        7,4089  5694293  219,98%
 413168 354663        5,1941   742        2,3154        7,4089  5409834  219,98%
Elapsed time = 481,38 sec. (668490,17 ticks, tree = 1172,47 MB, solutions = 6)
 417133 378626        3,9087   684        2,3154        7,4089  5905883  219,98%
 421949 365321        4,5228   464        2,3154        7,4089  5619898  219,98%
 426149 391670        4,7341   393        2,3154        7,4089  6124681  219,98%
 430960 392619        4,5240   442        2,3154        7,4089  6141310  219,98%
 434633 381541        3,0578   185        2,3154        7,4089  5981331  219,98%
 438283 394010        2,5558   535        2,3154        7,4089  6183649  219,98%
 438946 391171        5,9228   512        2,3154        7,4089  6109885  219,98%
 440282 413648        3,5462   226        2,3154        7,4089  6612129  219,98%
 440885 398178        5,6742   452        2,3154        7,4089  6241372  219,98%
 441712 401417        4,1692   378        2,3154        7,4089  6332552  219,98%
Elapsed time = 510,97 sec. (706681,30 ticks, tree = 1320,95 MB, solutions = 6)
 443100 392205        4,8555   499        2,3154        7,4089  6141536  219,98%
 443488 408058        2,9113   247        2,3154        7,4089  6512911  219,98%
 444514 405233        3,6387   235        2,3154        7,4089  6431161  219,98%
 445027 417201        2,3631   315        2,3154        7,4089  6686122  219,98%
 446515 416791        3,4231   341        2,3154        7,4089  6677008  219,98%
 448260 418964        4,3542   387        2,3154        7,4089  6711624  219,98%
 449865 420066        4,1630   330        2,3154        7,4089  6765359  219,98%
 451746 421066        4,4733   384        2,3154        7,4089  6779096  219,98%
 454122 421597        4,3535   320        2,3154        7,4089  6820208  219,98%
 458038 427713        4,3405   440        2,3154        7,4089  6923514  219,98%
Elapsed time = 538,78 sec. (744882,36 ticks, tree = 1408,24 MB, solutions = 6)
 463702 422415        2,7831   600        2,3154        7,4089  6828720  219,98%
 468764 429573        2,6260   554        2,3154        7,4089  6956259  219,98%
 473959 423794        4,6788   550        2,3154        7,4089  6826795  219,98%
 479383 448528        4,0822   521        2,3154        7,4089  7259783  219,98%
 485172 425582        2,6784   574        2,3154        7,4089  6882832  219,98%
 490863 435061        2,5607   558        2,3154        7,4089  7046702  219,98%
 495295 436032        2,6354   152        2,3154        7,4089  7064363  219,98%
 499868 429362        2,4190   523        2,3154        7,4089  6955915  219,98%
 504830 453452        4,8209   514        2,3154        7,4089  7342572  219,98%
 507882 435494        4,8580   565        2,3154        7,4089  7051428  219,98%
Elapsed time = 568,49 sec. (783039,06 ticks, tree = 1433,70 MB, solutions = 6)
 510598 440951        2,7017   574        2,3154        7,4089  7147690  219,98%
 511398 461005        2,3249   159        2,3154        7,4089  7472936  219,98%
 511442 465294        4,4721   355        2,3154        7,4089  7535783  219,98%
 512456 474312        4,3878   385        2,3154        7,4089  7684720  219,98%
 513953 475017        3,8664   220        2,3154        7,4089  7690047  219,98%
 514186 465261        4,2306   359        2,3154        7,4089  7534009  219,98%
 515323 481834        4,5585   341        2,3154        7,4089  7813054  219,98%
 516585 474387        4,3231   431        2,3154        7,4089  7671211  219,98%
 518064 474248        2,7080    82        2,3154        7,4089  7676628  219,98%
 519636 482596        2,4542   173        2,3154        7,4089  7829651  219,98%
Elapsed time = 594,71 sec. (822093,04 ticks, tree = 1599,31 MB, solutions = 6)
 522054 488445        4,3892   418        2,3154        7,4089  7903781  219,98%
 525197 489193        4,6296   459        2,3154        7,4089  7920716  219,98%
 530034 489027        4,4868   597        2,3154        7,4089  7908355  219,98%
 535363 491580        4,0747   450        2,3154        7,4089  7944205  219,98%
 539964 492370        4,6334   433        2,3154        7,4089  7963186  219,98%
 544506 493501        4,6557   648        2,3154        7,4089  7975023  219,98%
 549565 496183        2,3664   521        2,3154        7,4089  8017028  219,98%
 556410 497253        4,3456   454        2,3154        7,4089  8029070  219,98%
 562311 519253        4,4830   333        2,3154        7,4089  8339988  219,98%
 566484 491670        2,5145   523        2,3154        7,4089  7950398  219,98%
Elapsed time = 623,86 sec. (860246,01 ticks, tree = 1631,86 MB, solutions = 6)
 571147 504412        2,5074   470        2,3154        7,4089  8136462  219,98%
 575771 505445        4,6954   468        2,3154        7,4089  8149623  219,98%
Starting limited solution polishing.
 579271 514126        2,5242   357        2,3154        7,4089  8274312  219,98%
*579568+513394                            2,3354        7,4089           217,25%
 581986 529238        3,4370   194        2,3354        7,4089  8472446  217,25%
 583914 512730        2,4738   262        2,3354        7,4089  8253248  217,25%
 585205 519816        3,4228   171        2,3354        7,4089  8349648  217,25%
 585242 532734        3,4863   216        2,3354        7,4089  8534752  217,25%
 585275 529779        4,1923   521        2,3354        7,4089  8478516  217,25%
*585631+544687                            2,4122        7,4089           207,14%
 585933 538679        4,6776   453        2,4122        7,4089  8621698  207,14%
 586702 543614        cutoff              2,4122        7,4089  8755110  207,14%
Elapsed time = 650,95 sec. (898835,89 ticks, tree = 1806,98 MB, solutions = 8)
 587835 543154        4,0736   310        2,4122        7,4089  8741216  207,14%
 588263 543134        4,6776   453        2,4122        7,4089  8740965  207,14%
 588769 527141        4,4611   573        2,4122        7,4089  8778941  207,14%
 590636 545686        2,6671   225        2,4122        7,4089  8771033  207,14%
 591031 543244        4,4653   461        2,4122        7,4089  8748167  207,14%
 592341 543346        4,2018   617        2,4122        7,4089  8748787  207,14%
 593785 545489        2,8354   313        2,4122        7,4089  8773340  207,14%
 594284 546420        4,2073   493        2,4122        7,4089  8780573  207,14%
 595950 528216        4,3560   498        2,4122        7,4089  8797751  207,14%
 596784 528270        4,1654   270        2,4122        7,4089  8798281  207,14%
Elapsed time = 685,04 sec. (938873,24 ticks, tree = 1756,92 MB, solutions = 8)
 597084 530931        4,6138   421        2,4122        7,4089  8840652  207,14%
 597584 535443        2,4860   405        2,4122        7,4089  8904416  207,14%
 599028 536474        4,7224   399        2,4122        7,4089  8917102  207,14%
 601858 536712        4,6871   565        2,4122        7,4089  8917559  207,14%
 604520 537732        4,4672   505        2,4122        7,4089  8930147  207,14%
 606597 538765        4,4870   386        2,4122        7,4089  8949613  207,14%
 608884 540036        4,6781   511        2,4122        7,4089  8962593  207,14%
 609634 533017        4,0847   213        2,4122        7,4089  8870437  207,14%
 610750 538712        4,6590   318        2,4122        7,4089  8953789  207,14%
 612239 536179        2,5281   388        2,4122        7,4089  8915227  207,14%
Elapsed time = 700,00 sec. (979942,20 ticks, tree = 1782,51 MB, solutions = 8)
 613120 537377        3,1934   225        2,4122        7,4089  8932405  207,14%
 614200 538621        4,7579   514        2,4122        7,4089  8947986  207,14%
 615185 539561    infeasible              2,4122        7,4089  8960922  207,14%

Clique cuts applied:  66
Implied bound cuts applied:  1
Flow cuts applied:  22
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  13
Lift and project cuts applied:  3
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    1,99 sec. (1644,58 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,01 sec. (991236,99 ticks)
  Sync time (average)   =    1,15 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  700,00 sec. (992881,56 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
