solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(35, -0.01)=y36, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y36 + y39 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7528 rows, 2677 columns, and 23465 nonzeros.
Reduced MIP has 2592 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,78 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (17,32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7523 rows, 2672 columns, and 23440 nonzeros.
Reduced MIP has 2587 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,79 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,05 sec. (25,57 ticks)
Clique table members: 12771.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,06 sec. (57,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       76,9790              --- 
      0     0       25,4156   510        0,0000       25,4156     1242     --- 
      0     0       25,3548   510        0,0000      Cuts: 49     1353     --- 
      0     0       25,2438   510        0,0000      Cuts: 78     1516     --- 
*     0+    0                           13,2680       25,2438            90,26%
      0     0       25,2422   510       13,2680      Cuts: 71     1621   90,25%
      0     0       25,2422   510       13,2680      Cuts: 56     1729   90,25%
      0     0       25,2390   510       13,2680      Cuts: 45     1862   90,22%
Detecting symmetries...
      0     0       25,1814   510       13,2680      Cuts: 60     2012   89,79%
      0     0       25,1810   510       13,2680      Cuts: 85     2112   89,79%
*     0+    0                           13,8740       25,1810            81,50%
*     0+    0                           14,6960       25,1810            71,35%
      0     0        cutoff             14,6960       25,1810     2112   71,35%
*     0+    0                           15,2410       25,1810            65,22%
*     0+    0                           15,3140       25,1810            64,43%
Detecting symmetries...
      0     2       25,1810   508       15,3140       24,8916     2112   62,54%
Elapsed time = 1,66 sec. (1714,94 ticks, tree = 0,02 MB, solutions = 6)
    144   124       22,8830   350       15,3140       24,8916     4365   62,54%
    302   264       21,8430   297       15,3140       24,8916     6796   62,54%
*   437+  398                           16,5040       24,8916            50,82%
    494   429       20,5561   166       16,5040       24,8916     9080   50,82%
    716   632       18,5316    90       16,5040       24,8916    11913   50,82%
*   763+  631                           18,0020       24,8916            38,27%
    770   744       23,0845   410       18,0020       24,8916    15350   38,27%
*   777+  631                           18,5110       24,8916            34,47%
*   777+  722                           18,6900       24,8916            33,18%
    797   771       22,4401   111       18,6900       24,8916    16882   33,18%
    857   831       21,4488    42       18,6900       24,8916    17816   33,18%
    956   928       20,6799    59       18,6900       24,8916    19065   33,18%
*   966+  619                           19,4910       24,8916            27,71%
    993   621       23,9948   403       19,4910       24,8916    12038   27,71%
*  1038+  722                           19,9990       24,8916            24,46%
*  1039+  944                           20,0730       24,8916            24,01%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 11 columns.
Reduced MIP has 7505 rows, 2661 columns, and 23367 nonzeros.
Reduced MIP has 2576 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,83 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7505 rows, 2661 columns, and 23367 nonzeros.
Reduced MIP has 2576 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,93 ticks)
Represolve time = 0,09 sec. (55,55 ticks)
   1040     0       25,0592   510       20,0730      Cuts: 56    22061   22,88%
   1040     0       25,0143   510       20,0730      Cuts: 53    22166   22,88%
   1040     0       24,9937   510       20,0730      Cuts: 52    22280   22,88%
   1040     0       24,9450   510       20,0730      Cuts: 46    22477   22,88%
   1040     0       24,9445   510       20,0730      Cuts: 46    22599   20,71%
   1040     0       24,9439   510       20,0730      Cuts: 36    22744   20,71%
   1040     0       24,9105   510       20,0730      Cuts: 35    22873   20,71%
   1040     0       24,9095   510       20,0730      Cuts: 30    22976   20,71%
*  1040+    0                           20,0820       24,2293            20,65%
*  1040+    0                           20,1500       24,2293            20,24%
   1040     0        cutoff             20,1500       24,2293    22976   20,24%
   1040     2       24,9095   511       20,1500       24,2293    22976   20,24%
Elapsed time = 9,02 sec. (9836,51 ticks, tree = 0,02 MB, solutions = 17)
*  1055+    2                           20,7040       24,2293            17,03%
   1059    21       24,4710   478       20,7040       24,2293    25135   17,03%
*  1090+    2                           21,0420       24,2293            15,15%
   1112    74       24,4596   465       21,0420       24,2293    26260   15,15%
   1250   164       23,7167   383       21,0420       24,2293    33252   15,15%
   1463   281       22,7714   217       21,0420       24,2293    38007   15,15%
   1748   393       23,4611    20       21,0420       24,2293    43820   15,15%
*  1964+  878                           21,0580       24,2293            15,06%
   2064  1010       24,2462   408       21,0580       24,2293    56062   15,06%
   2346   877       21,3176   143       21,0580       24,2293    52557   15,06%
   2761  1352       21,7040    33       21,0580       24,2293    64988   15,06%
   3364  1765       21,5893   232       21,0580       24,2293    74572   15,06%
   3941  2060       21,1040   134       21,0580       24,2293    78615   15,06%
Elapsed time = 15,72 sec. (19484,12 ticks, tree = 46,08 MB, solutions = 21)
*  4648+ 3578                           21,1710       24,2293            14,45%
   4747  2844       23,5482   480       21,1710       24,2293    87862   14,45%
   5607  3945       22,3713   369       21,1710       24,2293    96748   14,45%
   6260  4434       23,5998   413       21,1710       24,2293   104028   14,45%
   6665  4730       21,6447   277       21,4970       24,2293   110718   12,71%
   7393  4568       21,7815   356       21,4970       24,2293   115644   12,71%
   8003  5486       21,5373   258       21,4970       24,2293   129428   12,71%
   8810  5378       23,3412   382       21,4970       24,2293   128619   12,71%
   9737  6849       22,6502   288       21,4970       24,2293   138727   12,71%
  10515  7027       21,7273   239       21,4970       24,2293   140951   12,71%
  11456  7672       22,2087    39       21,4970       24,2293   146189   12,71%
Elapsed time = 21,78 sec. (29031,27 ticks, tree = 62,34 MB, solutions = 23)
  12199  9230       23,8211   328       21,4970       24,2293   162139   12,71%
  12855 10623       23,2575    73       21,4970       24,2293   183864   12,71%
  13412 10896       22,3143   315       21,4970       24,2293   186826   12,71%
  14358 11402       22,2945   379       21,4970       24,2293   194665   12,71%
  15113 11666       21,6372   311       21,4970       24,2293   196647   12,71%
  15608 12680       23,2668   149       21,7210       24,2293   210226   11,55%
  16035 10870       22,0690    73       21,7210       24,2293   208610   11,55%
  16445 12184       22,6814    38       21,7210       24,2293   228333   11,55%
  17243 12472       22,4606   259       21,7210       24,2293   231804   11,55%
* 17291+12488                           21,8600       24,2293            10,84%
  17979 12130       22,1451   252       21,8600       24,2293   246406   10,84%
Elapsed time = 28,02 sec. (38576,98 ticks, tree = 64,32 MB, solutions = 25)
  18866 11442       23,0485   302       21,8600       24,2293   239037   10,84%
  19769 12604       22,7118   233       21,8600       24,2293   251361   10,84%
  20818 12912       23,0460    31       21,8600       24,2293   255456   10,84%
  21344 14491       22,6053   417       21,8600       24,2293   276199   10,84%
* 21463+15263                           21,9510       24,2293            10,38%
* 21463+15263                           22,1050       24,2293             9,61%
* 21463+15263                           22,1560       24,2293             9,36%
  21463 13420       22,9782   301       22,1560       24,2293   262353    9,36%
  21850 13878       23,3674   394       22,1560       24,2293   287966    9,36%
  22274 15665       22,8077   378       22,1560       24,2293   287012    9,36%
* 23030+14522                           22,3710       24,2293             8,31%
  23033 13786       22,3991   431       22,3710       24,2293   309876    8,31%
  23920 14099       22,5141   220       22,3710       24,2293   312247    8,31%
  24895 15314       23,5171   410       22,3710       24,2293   309557    8,31%
Elapsed time = 34,78 sec. (48133,65 ticks, tree = 72,52 MB, solutions = 32)
  25748 14551       23,4616   448       22,3710       24,2293   318845    8,31%
  26806 15227       22,4130   401       22,3710       24,2293   324832    8,31%
  27740 16944       23,1885   416       22,3710       24,2293   338865    8,31%
  28661 17112       23,2786   418       22,3710       24,2293   341361    8,31%
  29649 17157       23,0040   249       22,3710       24,2293   342169    8,31%
  30592 19438       23,8817   256       22,3710       24,2293   361626    8,31%
  31195 19637       23,6981   409       22,3710       24,2293   362749    8,31%
  32263 21515       23,4572    52       22,3710       24,2293   377192    8,31%
  33083 21391       23,8700   262       22,3710       24,2141   376456    8,24%
  33941 22971       22,6571   117       22,3710       24,2141   388800    8,24%
Elapsed time = 40,86 sec. (57685,36 ticks, tree = 600,94 MB, solutions = 32)
  34815 23245       23,8758   420       22,3710       24,2123   390251    8,23%
  36026 24144       22,6582    52       22,3710       24,2123   396284    8,23%
  37297 26750       23,4913   386       22,3710       24,2123   414257    8,23%
  38165 26985        cutoff             22,3710       24,2123   416870    8,23%
  39004 27301       23,4288   434       22,3710       24,2049   420299    8,20%
  39905 27444       22,4628   375       22,3710       24,2049   420598    8,20%
  40388 30079       23,3941   401       22,3710       24,1556   445068    7,98%
  41355 29182       22,5910   383       22,3710       24,1556   437820    7,98%
  42445 29942       23,3238   367       22,3710       24,1556   444095    7,98%
  43074 30769       22,5002    82       22,3710       24,1379   450182    7,90%
Elapsed time = 47,21 sec. (67243,77 ticks, tree = 1071,08 MB, solutions = 32)
  43476 30351       22,5027   391       22,3710       24,1379   447085    7,90%
  44201 32115       23,3040   368       22,3710       24,1367   460614    7,89%
  44910 33223       22,4371   360       22,3710       24,1352   469627    7,89%
  45819 33549       23,4165   407       22,3710       24,1352   472480    7,89%
  46751 33830       22,4456   331       22,3710       24,1352   474859    7,89%
  47689 36029       22,4218    56       22,3710       24,1119   490862    7,78%
  48858 36368       22,3737    95       22,3710       24,1119   493590    7,78%
* 49420+34581                           22,4100       24,1119             7,59%
  49791 34385       23,4042   133       22,4100       24,0905   490405    7,50%
  51138 35077       22,4433    48       22,4100       24,0905   496223    7,50%
* 51812+36039                           22,4130       24,0905             7,48%
  52269 35449       23,1096    49       22,4130       24,0886   499819    7,48%
Elapsed time = 53,52 sec. (76788,20 ticks, tree = 1366,38 MB, solutions = 34)
  53296 38939       22,5607   161       22,4130       24,0839   529758    7,46%
  54319 37277       22,4527   389       22,4130       24,0839   516310    7,46%
  55339 38020       23,7972   397       22,4130       24,0721   522100    7,40%
  56315 41545       22,7071    78       22,4130       24,0708   551743    7,40%
  57295 41809       23,0489   400       22,4130       24,0708   554985    7,40%
  58342 43848       22,7517   293       22,4130       24,0567   573331    7,33%
  59331 42918       22,6389    64       22,4130       24,0567   564405    7,33%
  60085 44331       23,3644   441       22,4130       24,0564   579525    7,33%
  61038 44046       23,5367   383       22,4130       24,0485   576323    7,30%
  61845 44663       23,2171   399       22,4130       24,0485   583758    7,30%
Elapsed time = 59,75 sec. (86342,50 ticks, tree = 1921,86 MB, solutions = 34)
  62583 46427       23,1607   411       22,4130       24,0485   604996    7,30%
  63636 47198       22,4901    74       22,4130       24,0429   611132    7,27%
* 64342+47372                           22,4680       24,0429             7,01%
  64547 46824       22,7138   397       22,4680       24,0429   608512    7,01%
* 64806+43796                           22,4880       24,0429             6,91%
* 64807+43796                           22,5210       24,0429             6,76%
  65400 41105       22,5544   253       22,5210       24,0429   630568    6,76%
  66335 41811       22,7498    64       22,5210       24,0412   636306    6,75%
  67228 42130       22,5514   304       22,5210       24,0412   638682    6,75%
  68167 42712       23,4172   411       22,5210       24,0243   648444    6,67%
  68948 43930       22,9489   342       22,5210       24,0243   663028    6,67%
  69735 45107        cutoff             22,5210       24,0242   681559    6,67%
* 70708+45148                           22,6700       24,0211             5,96%
* 70741+45140                           22,7690       24,0211             5,50%
  72668 32005        cutoff             22,7690       23,9948   717545    5,38%
Elapsed time = 67,88 sec. (98752,65 ticks, tree = 1177,85 MB, solutions = 39)
  75895 33451       23,1740   447       22,7690       23,9794   745332    5,32%
* 78650+36686                           23,1110       23,9650             3,70%
  79192 25771       23,4579    33       23,1110       23,9482   805446    3,62%
  82797 22817       23,3000    33       23,2410       23,9482   825324    3,04%
* 84632+25025                           23,4180       23,9406             2,23%
  86380 25184       23,4390   219       23,4180       23,9343   846112    2,20%
  89413 14651        cutoff             23,4610       23,9210   891451    1,96%
  92063 16561       23,6831   312       23,4610       23,9080   928689    1,91%
  93677 17721       23,8817   316       23,4610       23,8959   972952    1,85%
  96808 19016       23,5271   297       23,4610       23,8817   999296    1,79%
* 96880+19450                           23,4620       23,8817             1,79%
  99260 18156       23,8502   280       23,4620       23,8817  1025379    1,79%
 101314 19502        cutoff             23,4620       23,8817  1075897    1,79%
Elapsed time = 95,92 sec. (136913,86 ticks, tree = 886,83 MB, solutions = 46)
 103179 20847       23,7029   163       23,4620       23,8798  1145306    1,78%
 105132 21329       23,7029   167       23,4620       23,8766  1161680    1,77%
 107038 23708       23,5895   366       23,4620       23,8719  1228807    1,75%
 109014 24313       23,5491   278       23,4620       23,8700  1248622    1,74%
 110972 26861       23,5896   323       23,4620       23,8700  1318836    1,74%
 113115 27956       23,7029   199       23,4620       23,8683  1352218    1,73%
 115744 28517       23,5491   284       23,4620       23,8648  1395353    1,72%
 118436 29051        cutoff             23,4620       23,8628  1437186    1,71%
 120534 29611       23,6198   335       23,4620       23,8522  1488693    1,66%
 122669 29930       23,5851   338       23,4620       23,8463  1505918    1,64%
Elapsed time = 126,67 sec. (175091,79 ticks, tree = 1182,20 MB, solutions = 46)
 124478 31039        cutoff             23,4620       23,8363  1582936    1,60%
 126304 32462       23,7015   239       23,4620       23,8304  1646167    1,57%
 128266 33606       23,5479   472       23,4620       23,8221  1685166    1,53%
 130370 34736       23,6629   247       23,4620       23,8194  1730618    1,52%
 132008 36364       23,8108   299       23,4620       23,8132  1791495    1,50%
 133833 37535       23,4744   229       23,4620       23,8108  1838422    1,49%
 135739 38524       23,6081   170       23,4620       23,8087  1867622    1,48%
 137036 39131        cutoff             23,4620       23,8048  1912810    1,46%
 138249 38879        cutoff             23,4620       23,7910  1964719    1,40%
 139720 38820        cutoff             23,4620       23,7807  2013607    1,36%
Elapsed time = 157,99 sec. (213271,49 ticks, tree = 1392,16 MB, solutions = 46)
 141130 38359        cutoff             23,4620       23,7601  2085995    1,27%
 142910 38348        cutoff             23,4620       23,7518  2134256    1,24%
 144631 38117       23,5497   310       23,4620       23,7290  2171642    1,14%
 146926 38426       23,5488   256       23,4620       23,7035  2226815    1,03%
 149443 39224    infeasible             23,4620       23,7029  2274375    1,03%
 151516 39945        cutoff             23,4620       23,7029  2330917    1,03%
 154138 40615       23,5432   304       23,4620       23,7029  2386287    1,03%
 156332 41129       23,6677   311       23,4620       23,7029  2444661    1,03%
 158544 42029        cutoff             23,4620       23,7029  2483177    1,03%
 160915 42714       23,6728   268       23,4620       23,7022  2522320    1,02%
Elapsed time = 189,45 sec. (251434,13 ticks, tree = 1459,46 MB, solutions = 46)
 163739 43553       23,4640   108       23,4620       23,7022  2558614    1,02%
 166183 44467       23,4646   113       23,4620       23,7022  2594400    1,02%
 168499 44607        cutoff             23,4620       23,7012  2652230    1,02%
 170510 44251        cutoff             23,4620       23,6990  2679649    1,01%
 172462 43666        cutoff             23,4620       23,6878  2721907    0,96%
 174669 42968        cutoff             23,4620       23,6747  2769885    0,91%
 178164 40772       23,4874   263       23,4620       23,6728  2807702    0,90%
 181447 38474        cutoff             23,4620       23,6728  2828340    0,90%
 183557 36417       23,6235   320       23,4620       23,6728  2902760    0,90%
 185486 36416       23,4714   264       23,4620       23,6716  2923009    0,89%
Elapsed time = 224,36 sec. (289596,17 ticks, tree = 1411,77 MB, solutions = 46)
 187401 35766        cutoff             23,4620       23,6629  2972409    0,86%
 189299 35283        cutoff             23,4620       23,6620  3014762    0,85%
 191076 35314       23,5177   288       23,4620       23,6488  3093713    0,80%
 193003 35339        cutoff             23,4620       23,6437  3114842    0,77%
 194956 35283       23,6237   331       23,4620       23,6375  3167538    0,75%
 197324 36633       23,5300   279       23,4620       23,6281  3234588    0,71%
 199061 37085       23,4929   275       23,4620       23,6235  3253264    0,69%
 200569 37651        cutoff             23,4620       23,6235  3315367    0,69%
 202543 37716        cutoff             23,4620       23,6235  3327276    0,69%
 204811 38538        cutoff             23,4620       23,6233  3381331    0,69%
Elapsed time = 257,26 sec. (327770,21 ticks, tree = 1507,11 MB, solutions = 46)
 206781 39268       23,5443   264       23,4620       23,6214  3455907    0,68%
 208768 40504       23,4941   310       23,4620       23,6202  3518082    0,67%
 210619 40988        cutoff             23,4620       23,6198  3581630    0,67%
 212198 40745        cutoff             23,4620       23,6198  3615120    0,67%
 213594 40282        cutoff             23,4620       23,6161  3664455    0,66%
 215342 38892        cutoff             23,4620       23,6142  3757311    0,65%
 217164 38547       23,5902   378       23,4620       23,6090  3787472    0,63%
 219166 37889        cutoff             23,4620       23,6064  3822708    0,62%
 221507 37606        cutoff             23,4620       23,5962  3867160    0,57%
 223526 36600        cutoff             23,4620       23,5896  3903458    0,54%
Elapsed time = 289,92 sec. (365939,64 ticks, tree = 1335,05 MB, solutions = 46)
 225591 35755        cutoff             23,4620       23,5866  3927299    0,53%
 228166 35791        cutoff             23,4620       23,5804  3954970    0,50%
 230324 34970        cutoff             23,4620       23,5751  4018319    0,48%
 232158 34059        cutoff             23,4620       23,5699  4054617    0,46%
 234575 33817       23,4834   270       23,4620       23,5632  4078135    0,43%
 236960 34476        cutoff             23,4620       23,5563  4127394    0,40%
 239416 34550       23,5296   247       23,4620       23,5537  4164753    0,39%
 241961 34626       23,5497   293       23,4620       23,5537  4227015    0,39%
 244705 35018       23,4659   116       23,4620       23,5537  4263136    0,39%
 248127 35506       23,5499   251       23,4620       23,5526  4316824    0,39%
Elapsed time = 322,51 sec. (404101,80 ticks, tree = 1137,75 MB, solutions = 46)
 251438 35208        cutoff             23,4620       23,5502  4365149    0,38%
 254350 34938        cutoff             23,4620       23,5499  4406579    0,37%
 256734 34399        cutoff             23,4620       23,5497  4461526    0,37%
 258830 33454        cutoff             23,4620       23,5491  4485003    0,37%
 260557 33198        cutoff             23,4620       23,5485  4505960    0,37%
 262377 32865       23,5422   262       23,4620       23,5461  4542107    0,36%
 264073 32761       23,4775   226       23,4620       23,5453  4587072    0,35%
 265656 32517       23,4783   254       23,4620       23,5443  4630720    0,35%
 267781 31369        cutoff             23,4620       23,5422  4684626    0,34%
 270373 29724        cutoff             23,4620       23,5417  4708965    0,34%
Elapsed time = 358,07 sec. (442271,19 ticks, tree = 993,47 MB, solutions = 46)
 272930 28724        cutoff             23,4620       23,5382  4739489    0,32%
 276062 28030        cutoff             23,4620       23,5360  4769391    0,32%
 278562 26517        cutoff             23,4620       23,5327  4816038    0,30%
 281125 25148    infeasible             23,4620       23,5310  4847606    0,29%
 284307 22668       23,5177   277       23,4620       23,5247  4894655    0,27%
 286768 20864        cutoff             23,4620       23,5196  4945831    0,25%
 288966 19586       23,4678   185       23,4620       23,5119  4994928    0,21%
 291705 18387    infeasible             23,4620       23,5046  5026270    0,18%
 294635 16200       23,4901   275       23,4620       23,4954  5076914    0,14%
 297854 15462        cutoff             23,4620       23,4903  5104300    0,12%
Elapsed time = 389,45 sec. (480425,78 ticks, tree = 440,55 MB, solutions = 46)
 300386 14094        cutoff             23,4620       23,4883  5144987    0,11%
 303039 12392        cutoff             23,4620       23,4828  5204074    0,09%
 306486 10212        cutoff             23,4620       23,4804  5258918    0,08%
 308758  9575        cutoff             23,4620       23,4794  5282319    0,07%
 311224  8472       23,4748   226       23,4620       23,4773  5298583    0,07%
 313590  6843        cutoff             23,4620       23,4751  5318976    0,06%
 315448  5786        cutoff             23,4620       23,4744  5335419    0,05%
 318166  3962        cutoff             23,4620       23,4712  5377529    0,04%
 321809  2428        cutoff             23,4620       23,4665  5422472    0,02%
 325265   897        cutoff             23,4620       23,4645  5471841    0,01%
Elapsed time = 422,56 sec. (518596,95 ticks, tree = 25,87 MB, solutions = 46)

GUB cover cuts applied:  5
Clique cuts applied:  11
Cover cuts applied:  26
Implied bound cuts applied:  8
Flow cuts applied:  33
Mixed integer rounding cuts applied:  837
Zero-half cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    1,65 sec. (1712,92 ticks)
Parallel b&c, 3 threads:
  Real time             =  420,91 sec. (516956,28 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  422,56 sec. (518669,20 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               577.41800000000001
Infeasibility row 'c3':  0 >= 23,462.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
