solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(74, -0.1)=y75, N(71, -0.1)=y72, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(70, -0.1)=y71, N(65, -0.1)=y66, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y75 + y72 + y73 + y68 + y69 + y71 + y66 + y74 + y70 + y65 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10063 rows, 3520 columns, and 31351 nonzeros.
Reduced MIP has 3436 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,12 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,11 sec. (20,80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10058 rows, 3515 columns, and 31326 nonzeros.
Reduced MIP has 3431 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,70 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,54 ticks)
Clique table members: 17135.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,13 sec. (81,70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      190,0540              --- 
      0     0       52,8383   744        0,0000       52,8383     1641     --- 
      0     0       52,7590   744        0,0000      Cuts: 53     1765     --- 
      0     0       52,6172   744        0,0000      Cuts: 56     1901     --- 
      0     0       52,3390   744        0,0000      Cuts: 50     2078     --- 
*     0+    0                            0,1221       52,3390              --- 
*     0+    0                            9,4754       52,3390           452,36%
      0     0       52,3390   744        9,4754      Cuts: 60     2173  447,30%
*     0+    0                           27,5105       51,8594            88,51%
      0     0       52,3001   744       27,5105      Cuts: 48     2307   88,51%
Detecting symmetries...
*     0+    0                           28,2832       51,8594            83,36%
Detecting symmetries...
      0     2       52,3001   736       28,2832       51,8594     2307   83,36%
Elapsed time = 1,37 sec. (1131,04 ticks, tree = 0,02 MB, solutions = 5)
     82    19       49,1439   739       28,2832       51,8594     3181   83,36%
    425   254       46,1621   730       28,2832       51,8594     5477   83,36%
    783   797       33,4201    22       28,2832       51,8594     9583   83,36%
   1267   911       34,1926   196       28,2832       51,8594    10111   83,36%
   1553  1418       49,1825   738       28,2832       51,8594    14514   83,36%
*  1571+ 1449                           29,1342       51,8594            78,00%
*  1574+ 1449                           30,5663       51,8594            69,66%
*  1586+ 1449                           30,6668       51,8594            69,11%
*  1590+ 1449                           30,9871       51,8594            67,36%
   1620  1594       39,3101   586       30,9871       51,8594    17097   67,36%
   1706  1532       45,8845   732       30,9871       51,8594    17868   67,36%
   2002  1733       31,9630   210       30,9871       51,8594    20079   67,36%
   2254  1952       31,4106   374       30,9871       51,8594    21928   67,36%
*  2867+ 1531                           31,4340       51,8594            64,98%
   3314  2706       44,1519   714       31,4340       51,8594    30906   64,98%
Elapsed time = 3,82 sec. (4236,08 ticks, tree = 29,84 MB, solutions = 13)
*  3521+ 2761                           33,0044       51,8594            57,13%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 24 columns.
Reduced MIP has 10011 rows, 3491 columns, and 31140 nonzeros.
Reduced MIP has 3407 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,02 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94 coefficients.
Reduced MIP has 10011 rows, 3491 columns, and 31140 nonzeros.
Reduced MIP has 3407 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (21,86 ticks)
Represolve time = 0,17 sec. (74,65 ticks)
   3970     0       51,9023   735       33,0044      Cuts: 50    45277   51,36%
   3970     0       51,8238   735       33,0044      Cuts: 64    45375   51,36%
   3970     0       51,7609   735       33,0044      Cuts: 48    45493   51,36%
   3970     0       51,7008   735       33,0044      Cuts: 48    45613   51,36%
   3970     0       51,6645   735       33,0044      Cuts: 56    45769   45,19%
   3970     0       51,4897   735       33,0044      Cuts: 35    45898   40,76%
   3970     0       51,3928   735       33,0044      Cuts: 49    46068   40,76%
   3970     0       51,3260   735       33,0044      Cuts: 33    46235   36,74%
   3970     2       51,3260   735       33,0044       45,1314    46235   36,74%
   4275   134       35,1421   289       33,0044       45,1314    49915   36,74%
   4748   454       47,3516   693       33,0044       45,1314    54156   36,74%
   5222  1149       41,0200   571       33,0044       45,1314    67745   36,74%
   5715  1518       41,9341   573       33,0044       45,1314    75277   36,74%
   6217  2070       40,3214   474       33,0044       45,1314    87269   36,74%
   6861  2507       40,1722   437       33,0044       45,1314    94811   36,74%
   7712  3102       47,2286   687       33,0044       45,1314   104725   36,74%
   8305  3949       33,9129   339       33,0044       45,1314   125745   36,74%
   9049  4767       45,4502   699       33,0044       45,1314   142761   36,74%
Elapsed time = 15,07 sec. (17189,64 ticks, tree = 190,62 MB, solutions = 14)
   9976  5413       46,5055   693       33,0044       45,1314   149345   36,74%
* 10681+ 6310                           33,1655       45,1314            36,08%
  10707  6204       40,8431   622       33,1655       45,1314   162202   36,08%
  11609  7046       42,9897   644       33,1655       45,1314   169942   36,08%
  12398  7987       46,1824   692       33,1655       45,1314   181780   36,08%
  13214  8787       42,5820   535       33,1655       45,1314   196304   36,08%
  13987  9514       42,9916   668       33,1655       45,1314   203656   36,08%
  15302 10203       43,8992   636       33,1655       45,1314   209685   36,08%
  16619 11613       42,4441   694       33,1655       45,1314   223435   36,08%
  17799 12933       45,7301   562       33,1655       45,1314   235711   36,08%
  18809 13660       44,6508   634       33,1655       45,1314   248414   36,08%
Elapsed time = 21,86 sec. (26735,44 ticks, tree = 257,83 MB, solutions = 15)
  19635 14529       45,1680   649       33,1655       45,1314   257989   36,08%
  20678 15922       47,3428   736       33,1655       45,1314   277831   36,08%
  21837 16139       43,5219   594       33,1655       45,1314   278237   36,08%
  23210 17730       46,9814   734       33,1655       45,1314   297664   36,08%
  24357 19039       44,3658   613       33,1655       45,1314   312839   36,08%
  25324 20722       47,2479   720       33,1655       45,1314   334834   36,08%
  26104 20136       47,2433   715       33,1655       45,1314   330807   36,08%
  27020 22015       44,2154   563       33,1655       45,1314   347389   36,08%
* 27180+22135                           33,2682       45,1314            35,66%
  27993 23265       46,7736   712       33,2682       45,1314   366663   35,66%
  29141 23854       39,0757   299       33,2682       45,1314   374459   35,66%
Elapsed time = 28,39 sec. (36280,03 ticks, tree = 284,63 MB, solutions = 16)
  30162 23981       46,0798   642       33,2682       45,1314   378261   35,66%
  31229 25604       43,8118   611       33,2682       45,1314   387183   35,66%
  32110 25025       45,6552   618       33,2682       45,1314   383913   35,66%
  32859 27423       43,7803   578       33,2682       45,1314   414966   35,66%
  33658 28114       46,3686   731       33,2682       45,1314   423444   35,66%
* 33696+28290                           33,5294       45,1314            34,60%
  34068 29549       42,5491   862       33,5294       45,1314   445789   34,60%
* 34164+28290                           33,6822       45,1314            33,99%
* 34237+28290                           34,0202       45,1314            32,66%
* 34260+28290                           34,1654       45,1314            32,10%
* 34269+28290                           35,0041       45,1314            28,93%
* 34316+28290                           35,1128       45,1314            28,53%
* 34364+28290                           35,3087       45,1314            27,82%
* 34374+28290                           35,3092       45,1314            27,82%
* 34391+28290                           35,7224       45,1314            26,34%
  34840 30009       44,7614   625       35,7224       45,1314   456366   26,34%
* 35087+28501                           35,7327       45,1314            26,30%
* 35108+28501                           36,3023       45,1314            24,32%
* 35128+28501                           36,7680       45,1314            22,75%
  35481 29663       46,3837   690       36,7680       45,1314   468477   22,75%
  36153 30752       42,7813   535       36,7680       45,1314   483349   22,75%
  36977 30458       46,6822   691       36,7680       45,1314   477057   22,75%
Elapsed time = 35,31 sec. (45841,36 ticks, tree = 270,36 MB, solutions = 32)
  38110 31222       46,1114   649       36,7680       45,1314   487019   22,75%
  39012 31971       41,5867   531       36,7680       45,1314   494898   22,75%
  39789 34293       42,6049   652       36,7680       45,1314   525926   22,75%
* 39988+33250                           37,0960       45,1314            21,66%
  40471 33904       39,6630   423       37,0960       45,1314   519385   21,66%
  41761 34619       43,8869   643       37,0960       45,1314   532056   21,66%
  42930 35618       45,6061   625       37,0960       45,1314   551747   21,66%
  44018 36679       42,0343   522       37,0960       45,1314   562051   21,66%
  45215 38725       43,3204   700       37,0960       45,1314   583938   21,66%
  46040 39441       43,8496   791       37,0960       45,1314   590755   21,66%
  46701 40143       42,8494   526       37,0960       45,1314   599994   21,66%
Elapsed time = 42,28 sec. (55386,32 ticks, tree = 289,62 MB, solutions = 39)
  47524 41890       43,0734   543       37,0960       45,1314   630147   21,66%
  48843 41624       43,5685   598       37,0960       45,1314   622251   21,66%
  50284 42451       41,3653   523       37,0960       45,1314   636014   21,66%
  51435 44139       44,3724   658       37,0960       45,1314   649653   21,66%
  52760 46100       42,8783   560       37,0960       45,1314   668375   21,66%
  54063 46421       42,6505   540       37,0960       45,1314   675781   21,66%
  55506 47813       44,3657   678       37,0960       45,1314   697395   21,66%
  56888 48836       44,9188   660       37,0960       45,1314   707126   21,66%
  57879 51087       43,8843   695       37,0960       45,1314   723475   21,66%
  58947 52857       43,4980   559       37,0960       45,1314   753625   21,66%
Elapsed time = 48,71 sec. (64930,34 ticks, tree = 324,93 MB, solutions = 39)
* 59238+52960                           37,2681       45,1314            21,10%
  60138 52656       44,6039   700       37,2681       45,1314   742018   21,10%
  61166 54748       42,6350   677       37,2681       45,1314   777140   21,10%
  62169 54780       45,8715   649       37,2681       45,1314   778791   21,10%
  63205 55999       43,1887   554       37,2681       45,1314   789210   21,10%
  64213 57400       44,2065   654       37,2681       45,1314   802575   21,10%
  65218 59043       44,5301   686       37,2681       45,1314   828472   21,10%
  66415 58544       43,7256   558       37,2681       45,1314   822198   21,10%
  67724 59895       44,1927   640       37,2681       45,1314   837935   21,10%
  69090 61838       44,0587   596       37,2681       45,1314   849670   21,10%
  70561 64858       44,3963   756       37,2681       45,1314   885339   21,10%
Elapsed time = 55,27 sec. (74473,92 ticks, tree = 355,06 MB, solutions = 40)
  72034 64905       43,0345   655       37,2681       45,1314   889151   21,10%
  73488 65237       43,2107   602       37,2681       45,1314   896339   21,10%
  74966 66598       43,8808   663       37,2681       45,1314   905624   21,10%
  76358 68150       43,6587   663       37,2681       45,1314   920185   21,10%
  77683 71848       42,1392   565       37,2681       45,1314   958202   21,10%
  79283 70643       44,4059   694       37,2681       45,1314   936954   21,10%
  80908 75867       44,8371   692       37,2681       45,1314   983317   21,10%
  82490 73339       43,8615   723       37,2681       45,1314   967206   21,10%
  83993 77021       43,2434   573       37,2681       45,1314   993153   21,10%
  85462 76963       41,5805   774       37,2681       45,1314   991294   21,10%
Elapsed time = 62,24 sec. (84016,48 ticks, tree = 770,80 MB, solutions = 40)
  87013 77413       42,8205   595       37,2681       45,1314   998017   21,10%
  88165 81241       42,2270   618       37,2681       45,1314  1024682   21,10%
  89331 81013       41,2887   515       37,2681       45,1314  1021585   21,10%
  90720 84462       43,8974   756       37,2681       45,1314  1048332   21,10%
  92656 82900       44,3701   733       37,2681       45,1314  1037205   21,10%
  94454 85540       44,0214   624       37,2681       45,1314  1054279   21,10%
  96198 89494       43,4322   647       37,2681       45,1314  1085323   21,10%
  97808 89803       42,1920   628       37,2681       45,1314  1086955   21,10%
  99484 90448       43,7371   682       37,2681       45,1314  1090529   21,10%
 106294 96943       41,7653   515       37,2681       45,1314  1129636   21,10%
Elapsed time = 74,89 sec. (96420,38 ticks, tree = 2369,44 MB, solutions = 40)
Nodefile size = 297,46 MB (196,82 MB after compression)
 111683 104857       43,0862   648       37,2681       45,1314  1175452   21,10%
 118196 111120       44,2598   692       37,2681       45,1314  1221292   21,10%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
Reduced MIP has 10008 rows, 3491 columns, and 50659 nonzeros.
Reduced MIP has 3407 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (24,77 ticks)
Tried aggregator 1 time.
Reduced MIP has 10008 rows, 3491 columns, and 50659 nonzeros.
Reduced MIP has 3407 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (29,39 ticks)
Represolve time = 0,46 sec. (140,99 ticks)
 119540     0       51,2831   730       37,2681      Cuts: 55  1239019   21,10%
 119540     0       51,2289   730       37,2681      Cuts: 22  1239061   21,10%
 119540     0       51,1896   730       37,2681      Cuts: 40  1239108   21,10%
 119540     0       51,0822   730       37,2681       Cuts: 4  1239172   21,10%
 119540     0       51,0158   730       37,2681      Cuts: 27  1239240   19,15%
 119540     0       51,0158   730       37,2681   Flowcuts: 1  1239241   17,28%
 119540     0       50,9958   730       37,2681      Cuts: 14  1239275   17,28%
*119540+    0                           37,4822       43,7074            16,61%
 119540     0        cutoff             37,4822       43,7074  1239275   16,61%
 119540     0       50,9537   730       37,4822      Cuts: 26  1239336   16,61%
 119540    11        cutoff             37,4822       43,7074  1255049   16,61%
 120398   550       38,8964   513       37,4822       43,7074  1258945   16,61%
 122171  1436       42,0942   570       37,4822       43,7074  1270016   16,61%
 124374  1974       38,9776   408       37,4822       43,7074  1273818   16,61%
 126660  3858       47,4084   657       37,4822       43,7074  1291991   16,61%
 130475  7999       41,3462   520       37,4822       43,7074  1326250   16,61%
 134103 10408       38,0259   472       37,4822       43,7074  1364519   16,61%
 135753 14419       42,7774   547       37,4822       43,7074  1434123   16,61%
Elapsed time = 144,27 sec. (172831,03 ticks, tree = 260,16 MB, solutions = 41)
 137348 16059       46,0913   743       37,4822       43,7074  1488621   16,61%
 140521 18702       45,0233   760       37,4822       43,7074  1546139   16,61%
 144054 20575       43,1186   586       37,4822       43,7074  1570556   16,61%
 146194 23035       45,2029   673       37,4822       43,7074  1619215   16,61%
 149355 24722       44,5529   659       37,4822       43,7074  1654728   16,61%
 153429 31330       46,1630   684       37,4822       43,7074  1729329   16,61%
 157025 31744       46,8143   708       37,6725       43,7074  1734536   16,02%
 159853 35906       46,9744   713       37,6725       43,7074  1775740   16,02%
 162461 38948       37,8975   385       37,6725       43,7074  1805472   16,02%
 165148 41638       40,6672   528       37,6725       43,7074  1833719   16,02%
Elapsed time = 172,21 sec. (210985,25 ticks, tree = 1639,44 MB, solutions = 42)
 167276 44515       42,7919   569       37,6725       43,7074  1861866   16,02%
 171180 47632       46,4041   692       37,6725       43,7074  1891199   16,02%
 175769 50771       46,0982   645       37,6725       43,7074  1914622   16,02%
 179223 57148       46,5149   740       37,6725       43,7074  1975824   16,02%
 181729 58634       44,9078   626       37,6725       43,7074  1990412   16,02%
 185991 62712       43,6049   562       37,6725       43,7074  2033773   16,02%
 189721 66640       45,2889   666       37,6725       43,7074  2076104   16,02%
 194046 72219       42,9054   568       37,6725       43,7074  2128890   16,02%
 198528 75777       40,9943   646       37,6725       43,7074  2159832   16,02%
 201975 78614       45,4659   686       37,6725       43,7074  2188597   16,02%
Elapsed time = 214,61 sec. (249140,78 ticks, tree = 4579,75 MB, solutions = 42)
Nodefile size = 2508,87 MB (1900,17 MB after compression)
 206535 83517       41,9621   561       37,6725       43,7074  2232902   16,02%
 210747 87951       43,6738   652       37,6725       43,7074  2266503   16,02%
 214865 91328       43,5882   807       37,6725       43,7074  2297897   16,02%
 219091 95604       38,1530   620       37,6725       43,7074  2339794   16,02%
 223202 100079       42,6754   644       37,6725       43,7074  2379339   16,02%
 228530 104925       43,2953   612       37,6725       43,7074  2412336   16,02%
 231999 108688       42,4801   630       37,6725       43,7074  2449798   16,02%
 236768 113100       44,4801   594       37,6725       43,7074  2484046   16,02%
 241061 118385       39,9622   506       37,6725       43,7074  2535487   16,02%
 244715 121226       42,6007   575       37,6725       43,7074  2558853   16,02%
Elapsed time = 264,32 sec. (287300,54 ticks, tree = 7983,12 MB, solutions = 42)
Nodefile size = 5916,97 MB (4474,85 MB after compression)
 249596 125806       39,4543   477       37,6725       43,7074  2596612   16,02%
 254642 130680       43,9306   663       37,6725       43,7074  2637102   16,02%
 258768 135270       43,6840   648       37,6725       43,7074  2674563   16,02%
 263306 139853       42,4698   606       37,6725       43,7074  2734163   16,02%
 266152 143105       44,1450   663       37,6725       43,7074  2799213   16,02%
 269371 145647       41,6490   610       37,6725       43,7074  2839813   16,02%
 272991 149301       43,8159   677       37,6725       43,7074  2881881   16,02%
 276452 152078       44,6753   687       37,6725       43,7074  2949313   16,02%
 280381 157414       43,3286   633       37,6725       43,7074  3015364   16,02%
 284200 159765       44,1792   685       37,6725       43,7074  3049237   16,02%
Elapsed time = 301,54 sec. (325454,56 ticks, tree = 9343,75 MB, solutions = 42)
Nodefile size = 7288,11 MB (5484,23 MB after compression)
 288380 163947       40,4078   555       37,6725       43,7074  3093485   16,02%
 292849 168218       42,4460   620       37,6725       43,7074  3145408   16,02%
 295935 172022       41,6406   553       37,6725       43,7074  3193237   16,02%
 299810 176374       42,8611   673       37,6725       43,7074  3251787   16,02%
 303404 180287       43,2247   598       37,6725       43,7074  3313706   16,02%
 306317 182403       43,3601   597       37,6725       43,7074  3357561   16,02%
 309677 186102       42,9031   517       37,6725       43,7074  3435171   16,02%
 313838 188761       42,9928   599       37,6725       43,7074  3488035   16,02%
 318166 194046       42,0253   566       37,6725       43,7074  3539430   16,02%
 322700 198477       39,0886   433       37,6725       43,7074  3577116   16,02%
Elapsed time = 334,79 sec. (363616,54 ticks, tree = 10242,32 MB, solutions = 42)
Nodefile size = 8177,74 MB (6125,63 MB after compression)
 327854 202270       40,9610   579       37,6725       43,7074  3606565   16,02%
 332972 207437       40,3414   523       37,6725       43,7074  3648357   16,02%
 337593 212161       43,4361   599       37,6725       43,7074  3684656   16,02%
 342494 217288       40,5391   531       37,6725       43,7074  3725539   16,02%
 347457 222958       42,8681   556       37,6725       43,7074  3772268   16,02%
 350890 225716       41,4318   638       37,6725       43,7074  3798296   16,02%
 355510 230621       43,2088   618       37,6725       43,7074  3839952   16,02%
 360530 235365       41,4393   604       37,6725       43,7074  3880838   16,02%
 365640 240395       45,3931   590       37,6725       43,7074  3921275   16,02%
 370698 243799       41,9813   567       37,6725       43,7074  3948749   16,02%
Elapsed time = 386,36 sec. (401770,12 ticks, tree = 13869,32 MB, solutions = 42)
Nodefile size = 11794,58 MB (8923,73 MB after compression)
 374455 249306       43,3750   615       37,6725       43,7074  3993997   16,02%
 378784 253957       45,6929   708       37,6725       43,7074  4030519   16,02%
 383806 257298       40,6278   533       37,6725       43,7074  4056468   16,02%
 386876 261480       43,9239   751       37,6725       43,7074  4093154   16,02%
 391592 266533       41,3901   542       37,6725       43,7074  4132234   16,02%
 396273 270384       43,4387   720       37,6725       43,7074  4167797   16,02%
 399440 273869       43,8409   646       37,6725       43,7074  4197446   16,02%
 403961 278169       40,7187   522       37,6725       43,7074  4234899   16,02%
 408670 282942       42,8283   635       37,6725       43,7074  4278856   16,02%
 413800 287943       40,9480   652       37,6725       43,7074  4323746   16,02%
Elapsed time = 431,62 sec. (439926,27 ticks, tree = 17401,11 MB, solutions = 42)
Nodefile size = 15331,03 MB (11706,77 MB after compression)
 418112 291682       41,2927   608       37,8467       43,7074  4363335   15,49%
 422732 296347       41,4711   563       37,8467       43,7074  4402190   15,49%
 427356 301003       44,3566   666       37,8467       43,7074  4437130   15,49%
 431975 304959       41,0804   648       37,8467       43,7074  4467536   15,49%
 437358 309827       41,0781   481       37,8467       43,7074  4506627   15,49%
 441826 314711       42,8536   585       37,8467       43,7074  4545161   15,49%
 447025 320370       45,0260   733       37,8467       43,7074  4590008   15,49%
 451983 324554       41,5045   581       37,8467       43,7074  4628719   15,49%
 455842 327080       40,7463   571       37,8467       43,7074  4653024   15,49%
 459417 332860       41,4763   629       37,8467       43,7074  4722361   15,49%
Elapsed time = 479,01 sec. (478091,31 ticks, tree = 20838,69 MB, solutions = 44)
Nodefile size = 18780,29 MB (14428,35 MB after compression)
 462523 335688       42,1305   592       37,8467       43,7074  4772444   15,49%
 465505 338174       40,4787   548       37,8467       43,7074  4820746   15,49%
 469006 341071       41,9066   577       37,8467       43,7074  4871152   15,49%
 472284 344551       44,2377   686       37,8467       43,7074  4916347   15,49%
 476633 348462       41,2042   556       37,8467       43,7074  4978994   15,49%
 479494 351895       42,1902   615       37,8467       43,7074  5041877   15,49%
 483391 355276       41,0593   583       37,8467       43,7074  5074370   15,49%
 486868 358989       43,7934   659       37,8467       43,7074  5129828   15,49%
 489517 362113       42,0462   873       37,8467       43,7074  5201151   15,49%
 493585 365574       43,6708   660       37,8467       43,7074  5252463   15,49%
Elapsed time = 508,15 sec. (516249,35 ticks, tree = 20916,24 MB, solutions = 44)
Nodefile size = 18856,01 MB (14437,02 MB after compression)
 496487 369047       43,5133   592       37,8467       43,7074  5316566   15,49%
 499012 371272       40,2161   614       37,8467       43,7074  5358063   15,49%
 502329 373464       42,6321   590       37,8467       43,7074  5405810   15,49%
 505332 377172       43,5923   660       37,8467       43,7074  5457896   15,49%
 509949 379846       41,3426   574       37,8467       43,7074  5504376   15,49%
 514446 386590       43,0347   590       37,8467       43,7074  5571294   15,49%
 517460 388797       39,1286   647       37,8467       43,7074  5609655   15,49%
 520513 391348       43,7050   639       37,8467       43,7074  5651906   15,49%
 524668 396400       40,6727   593       37,8467       43,7074  5725421   15,49%
 528794 400300       44,5765   673       37,8467       43,7074  5775462   15,49%
Elapsed time = 536,94 sec. (554404,88 ticks, tree = 20999,11 MB, solutions = 44)
Nodefile size = 18938,21 MB (14446,62 MB after compression)
 533247 404487       43,7339   508       37,8467       43,7074  5817455   15,49%
 538107 409316       41,9857   575       37,8467       43,7074  5864373   15,49%
 541254 413116       44,3223   670       37,8467       43,7074  5918357   15,49%
 543939 415320       41,1211   639       37,8467       43,7074  5966139   15,49%
 547368 417736       44,7778   657       37,8467       43,7074  6011033   15,49%
 551418 421943       44,5764   689       37,8467       43,7074  6076244   15,49%
 555150 427281       41,0122   619       37,8467       43,7074  6159941   15,49%
 559112 429188       40,4543   442       37,8467       43,7074  6175614   15,49%
 562115 433944       40,5896   559       37,8467       43,7074  6251140   15,49%
 565498 435596        cutoff             37,8467       43,7074  6283598   15,49%
Elapsed time = 566,62 sec. (592557,07 ticks, tree = 21088,18 MB, solutions = 44)
Nodefile size = 19027,53 MB (14457,25 MB after compression)
 568913 438718       39,2500   432       37,8467       43,7074  6322082   15,49%
 571934 443189       41,5031   551       37,8467       43,7074  6392887   15,49%
 575496 444025       43,7212   640       37,8467       43,7074  6419298   15,49%
 580315 451708       43,7429   642       37,8467       43,7074  6486019   15,49%
 585153 455266       43,9102   710       37,8467       43,7074  6516595   15,49%
 589910 460489       44,5014   689       37,8467       43,7074  6559365   15,49%
 595095 465207       42,3468   789       37,8467       43,7074  6601034   15,49%
 599515 470099       43,7356   635       37,8467       43,7074  6643219   15,49%
 603351 472601       42,9261   597       37,8467       43,7074  6666302   15,49%
 608392 476965       42,7818   471       37,8467       43,7074  6705335   15,49%
Elapsed time = 611,24 sec. (630714,32 ticks, tree = 23585,72 MB, solutions = 44)
Nodefile size = 21501,07 MB (16376,68 MB after compression)
 612129 482724       42,7616   572       37,8467       43,7074  6751384   15,49%
 617021 486308       41,4823   569       37,8467       43,7074  6785997   15,49%
 621482 490748       40,6263   568       37,8467       43,7074  6826906   15,49%
 625466 494889       41,1117   576       37,8467       43,7074  6863737   15,49%
Starting limited solution polishing.
 627342 498481       44,3705   678       37,8467       43,7074  6896632   15,49%
 627742 498724       44,2268   692       37,8467       43,7074  6899540   15,49%
 628142 499122       44,5470   684       37,8467       43,7074  6903159   15,49%
 628638 499688       39,7952   611       37,8467       43,7074  6912342   15,49%
 629215 500161       43,8887   639       37,8467       43,7074  6916565   15,49%
 629740 500388       40,5244   521       37,8467       43,7074  6919371   15,49%
Elapsed time = 649,04 sec. (670037,67 ticks, tree = 25459,38 MB, solutions = 44)
Nodefile size = 23389,45 MB (17874,34 MB after compression)
 630250 501261       43,0823   640       37,8467       43,7074  6927896   15,49%
 630840 501451       43,5247   602       37,8467       43,7074  6929328   15,49%
 631440 501750       43,4290   602       37,8467       43,7074  6931421   15,49%
 632040 502450       41,1848   580       37,8467       43,7074  6936874   15,49%
 633852 504986       41,9915   632       37,8467       43,7074  6955987   15,49%
 637665 506608       41,5142   566       37,8467       43,7074  6970061   15,49%
 640299 510973       44,0016   661       37,8467       43,7074  7000882   15,49%
 642015 512658       43,9438   679       37,8467       43,7074  7013263   15,49%
*642963+513285                           37,8780       43,7074            15,39%
*643337+513679                           37,9117       43,7074            15,29%
*643340+513679                           38,1365       43,7074            14,61%
*643689+511633                           38,3704       43,7074            13,91%
 643790 509211       41,5399   883       38,3704       43,7074  7029981   13,91%
*644900+509449                           38,5340       43,7074            13,43%
 645540 507791       44,0205   847       38,5340       43,7074  7039167   13,43%
Elapsed time = 684,68 sec. (711188,32 ticks, tree = 26269,03 MB, solutions = 61)
Nodefile size = 24198,25 MB (18517,37 MB after compression)
*645551+509981                           38,5348       43,7074            13,42%
 646921 507127       43,6548   766       38,6122       43,7074  7048779   13,20%
 648880 508566       41,2331   483       38,6122       43,7074  7060513   13,20%
 650662 509323       44,1968   622       38,6122       43,7074  7066660   13,20%
 651987 510606       42,1026   650       38,6122       43,7074  7078938   13,20%
 653016 511361       43,1682   615       38,6122       43,7074  7085251   13,20%

Clique cuts applied:  16
Implied bound cuts applied:  1
Flow cuts applied:  64
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  6
Lift and project cuts applied:  3
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =    1,31 sec. (1128,92 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,82 sec. (733268,92 ticks)
  Sync time (average)   =  124,20 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,13 sec. (734397,84 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
