solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(35, -0.01)=y36, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(12, -0.01)=y13, N(15, -0.01)=y16, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y36 + y39 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y13 + y16 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7501 rows, 2668 columns, and 23381 nonzeros.
Reduced MIP has 2583 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,74 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (14,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7496 rows, 2663 columns, and 23356 nonzeros.
Reduced MIP has 2578 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,73 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (17,45 ticks)
Clique table members: 12725.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,07 sec. (62,81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       54,1710              --- 
      0     0       10,1270   806        0,0000       10,1270     1303     --- 
      0     0       10,1011   806        0,0000      Cuts: 95     1397     --- 
*     0+    0                            0,0460       10,1011              --- 
      0     0       10,0825   806        0,0460      Cuts: 72     1508     --- 
      0     0       10,0407   806        0,0460      Cuts: 73     1664     --- 
*     0+    0                            5,9790        9,7056            62,33%
      0     0       10,0404   806        5,9790      Cuts: 95     1797   52,46%
      0     0        9,9737   806        5,9790      Cuts: 51     1992   52,46%
Detecting symmetries...
*     0+    0                            6,2400        9,1154            46,08%
*     0+    0                            6,4480        8,6941            34,83%
      0     0        cutoff              6,4480        8,6941     1992   34,83%
Detecting symmetries...
      0     2        9,9737   808        6,4480        8,6941     1992   34,83%
Elapsed time = 1,72 sec. (1357,55 ticks, tree = 0,02 MB, solutions = 5)
*    10+    5                            6,4830        8,6941            34,11%
     57    35        7,8949   733        6,4830        8,6941     4926   34,11%
    268   173        6,6080    40        6,4830        8,6941    17565   34,11%
    464   289        7,2534   309        6,4830        8,6941    20678   34,11%
    717   539        7,8458   216        6,4830        8,6941    32023   34,11%
   1126   678        6,5408   124        6,4830        8,6941    35104   34,11%
   1451  1077        7,8098   595        6,4830        8,6941    40930   34,11%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7481 rows, 2655 columns, and 23298 nonzeros.
Reduced MIP has 2570 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,68 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7481 rows, 2655 columns, and 23298 nonzeros.
Reduced MIP has 2570 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (15,92 ticks)
Represolve time = 0,08 sec. (53,02 ticks)
   1596     0        9,8728   800        6,4830      Cuts: 48    60143   34,11%
   1596     0        9,8494   800        6,4830      Cuts: 84    60290   34,11%
   1596     0        9,8494   800        6,4830      Cuts: 71    60418   34,11%
   1596     0        9,7847   800        6,4830      Cuts: 53    60627   34,11%
   1596     0        9,7561   800        6,4830      Cuts: 69    60836   34,11%
   1596     0        9,7242   800        6,4830      Cuts: 72    61051   34,11%
   1596     0        9,7097   800        6,4830      Cuts: 47    61209   34,11%
*  1596+    0                            6,5780        8,6941            32,17%
*  1596+    0                            6,6180        8,6941            31,37%
   1596     0        cutoff              6,6180        8,6941    61209   31,37%
*  1596+    0                            6,6470        8,6941            30,80%
   1596     0        9,7097   800        6,6470      Cuts: 60    61341   30,80%
   1596     0        9,7097   800        6,6470      Cuts: 42    61455   30,80%
   1596     0        9,7097   800        6,6470      Cuts: 58    61592   30,80%
*  1596+    0                            6,7440        8,6941            28,92%
*  1596+    0                            6,8120        8,6941            27,63%
   1596     0        cutoff              6,8120        8,6941    61592   27,63%
   1596     2        9,7097   768        6,8120        8,6941    61592   27,63%
   1603    10        8,7610   765        6,8120        8,6941    63195   27,63%
   1619    17        8,6826   748        6,8120        8,6941    64035   27,63%
   1866   133        6,8605   220        6,8120        8,6941    70504   27,63%
Elapsed time = 9,04 sec. (9771,35 ticks, tree = 4,53 MB, solutions = 11)
   2236   333        7,6073   763        6,8120        8,6941    80117   27,63%
   2641   779        7,2093   751        6,8120        8,6941    93298   27,63%
   3154  1070        7,2433   584        6,8120        8,6941    99253   27,63%
   3778  1482        7,5876   656        6,8120        8,6941   111579   27,63%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve modified 53 coefficients.
Reduced MIP has 7478 rows, 2652 columns, and 32785 nonzeros.
Reduced MIP has 2567 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,39 ticks)
Tried aggregator 1 time.
Reduced MIP has 7478 rows, 2652 columns, and 32785 nonzeros.
Reduced MIP has 2567 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (19,46 ticks)
Represolve time = 0,16 sec. (88,65 ticks)
   3904     0        9,6527   751        6,8120      Cuts: 76   126971   27,63%
   3904     0        9,6200   751        6,8120      Cuts: 61   127126   27,63%
   3904     0        9,6196   751        6,8120      Cuts: 50   127250   27,63%
   3904     0        9,6194   751        6,8120      Cuts: 46   127379   27,63%
   3904     0        9,6193   751        6,8120      Cuts: 38   127488   21,49%
*  3904+    0                            7,3930        8,2760            11,94%
   3904     0        9,6190   751        7,3930      Cuts: 67   127615    7,22%
   3904     0        9,6190   751        7,3930      Cuts: 27   127694    1,64%
   3904     0        9,6190   751        7,3930      Cuts: 47   127747    1,03%
   3904     4        cutoff              7,3930        7,4610   128353    0,92%
   4504   538        7,5050   731        7,3930        7,4610   139568    0,92%
   5813   811        7,8544   310        7,3930        7,4610   143836    0,92%
   7050  2250        7,9843   708        7,3930        7,4610   159606    0,92%
   8271  3105        7,4839   606        7,3930        7,4610   173572    0,92%
   9406  4010        7,5924   638        7,3930        7,4610   189106    0,92%
Elapsed time = 28,80 sec. (37368,51 ticks, tree = 116,98 MB, solutions = 12)
  10182  5126        7,5267   718        7,3930        7,4610   209982    0,92%
  11336  5740        8,5966   711        7,3930        7,4610   229203    0,92%
  12415  7159        7,9975   605        7,3930        7,4610   251849    0,92%
  14524  7883        7,4545   681        7,3930        7,4610   259309    0,92%
  16619  9947        7,8805   730        7,3930        7,4610   272919    0,92%
  18234 11751        7,7748   293        7,3930        7,4610   286119    0,92%
  19583 13494        7,5960   537        7,3930        7,4610   300056    0,92%
  21753 14483        7,7119   710        7,3930        7,4610   313885    0,92%
  23156 16897        7,6589   463        7,3930        7,4610   342523    0,92%
  24286 18452        8,1553   550        7,3930        7,4610   352510    0,92%
Elapsed time = 35,57 sec. (46911,76 ticks, tree = 153,10 MB, solutions = 12)
  26109 18640        8,0173   666        7,3930        7,4610   358151    0,92%
  28224 23003        7,8705   689        7,3930        7,4610   387145    0,92%
  30388 23819        7,4432   707        7,3930        7,4610   392535    0,92%
  32601 24116        7,9020   682        7,3930        7,4610   394840    0,92%
  34642 27592        7,4539   543        7,3930        7,4610   414746    0,92%
  36584 27762        7,8117   685        7,3930        7,4610   415660    0,92%
  38563 28827        7,9615   675        7,3930        7,4610   422260    0,92%
  40227 32837        7,9117   695        7,3930        7,4610   454936    0,92%
  41594 35606        8,0970   716        7,3930        7,4610   484373    0,92%
  43589 36091        7,4767   407        7,3930        7,4610   486392    0,92%
Elapsed time = 42,00 sec. (56453,23 ticks, tree = 194,91 MB, solutions = 12)
  45389 36667        7,4121   430        7,3930        7,4610   494225    0,92%
  46793 39251        7,6969   421        7,3930        7,4610   515720    0,92%
  48466 39426        7,6132   671        7,3930        7,4610   516814    0,92%
  49728 42264        8,1549   725        7,3930        7,4610   552529    0,92%
  51108 41372        8,3835   782        7,3930        7,4610   537731    0,92%
  52778 42602        7,9814   703        7,3930        7,4610   554897    0,92%
  54091 43754        8,1991   757        7,3930        7,4610   565467    0,92%
  55536 45202        8,0298   723        7,3930        7,4610   592317    0,92%
  57122 46800        8,2792   673        7,3930        7,4610   610445    0,92%
  58873 51246        7,8930   600        7,3930        7,4610   656890    0,92%
Elapsed time = 48,93 sec. (65993,23 ticks, tree = 229,23 MB, solutions = 12)
  60487 51611        7,8391   668        7,3930        7,4610   659555    0,92%
  62139 49970        7,6495   664        7,3930        7,4610   645962    0,92%
  64052 54067        7,5186   562        7,3930        7,4610   683458    0,92%
  66004 55337        cutoff              7,3930        7,4610   693393    0,92%
  67751 58254        7,4637   612        7,3930        7,4610   714152    0,92%
  69407 58477        7,7306   661        7,3930        7,4610   716437    0,92%
  71071 58269        7,9090   611        7,3930        7,4610   715754    0,92%
  72836 65254        8,0670   736        7,3930        7,4610   785245    0,92%
  74481 62476        7,6359   611        7,3930        7,4610   758527    0,92%
  76225 65801        7,6527   694        7,3930        7,4610   791168    0,92%
Elapsed time = 55,34 sec. (75534,37 ticks, tree = 263,35 MB, solutions = 12)
  77773 66108        7,7166   444        7,3930        7,4610   793854    0,92%
  79229 68104        7,6908   679        7,3930        7,4610   807544    0,92%
  81231 68863        7,9289   665        7,3930        7,4610   817514    0,92%
  83358 71754        7,5377   428        7,3930        7,4610   844513    0,92%
  84977 68832        7,6459   647        7,3930        7,4610   818455    0,92%
  86814 73558        7,9574   719        7,3930        7,4610   859180    0,92%
  88618 75103        8,0048   701        7,3930        7,4610   871702    0,92%
  90469 79638        7,5123   614        7,3930        7,4610   908438    0,92%
  92517 79763        7,4349   618        7,3930        7,4610   906238    0,92%
  94180 84309        8,0860   682        7,3930        7,4610   948921    0,92%
Elapsed time = 61,65 sec. (85076,50 ticks, tree = 309,14 MB, solutions = 12)
  95806 79646        8,0792   691        7,3930        7,4610   910314    0,92%
  97690 83051        7,4780   646        7,3930        7,4610   940192    0,92%
  99228 85192        7,5581   582        7,3930        7,4610   956083    0,92%
 100924 87125        7,6163   681        7,3930        7,4610   979764    0,92%
 102507 88085        7,5696   579        7,3930        7,4610   990124    0,92%
 103924 92662        7,4570   698        7,3930        7,4610  1031136    0,92%
 105493 89199        7,9377   633        7,3930        7,4610   996226    0,92%
 107380 92501        7,7265   604        7,3930        7,4610  1024392    0,92%
 108458 98070        7,8259   688        7,3930        7,4610  1093079    0,92%
 110018 94074        7,5796   670        7,3930        7,4610  1045460    0,92%
Elapsed time = 68,14 sec. (94617,94 ticks, tree = 331,09 MB, solutions = 12)
 111634 96768        7,6927   690        7,3930        7,4610  1081684    0,92%
 113091 100260        7,8878   708        7,3930        7,4610  1116317    0,92%
 114557 101778        7,8516   715        7,3930        7,4610  1138973    0,92%
 116518 100042        7,7388   689        7,3930        7,4610  1115619    0,92%
 118179 103068        7,7679   751        7,3930        7,4610  1149473    0,92%
 120196 105276        7,8857   646        7,3930        7,4610  1170397    0,92%
 122145 102806        8,1137   722        7,3930        7,4610  1147811    0,92%
 124112 106915        7,6869   629        7,3930        7,4610  1190539    0,92%
 126009 116894        7,4353   615        7,3930        7,4610  1281861    0,92%
 127670 106171        7,9007   688        7,3930        7,4610  1181206    0,92%
Elapsed time = 74,68 sec. (104159,98 ticks, tree = 358,41 MB, solutions = 12)
 129479 112645        7,7631   650        7,3930        7,4610  1242392    0,92%
 131044 114259        7,7173   283        7,3930        7,4610  1257635    0,92%
 132760 114593        7,8204   470        7,3930        7,4610  1259911    0,92%
 134232 112758        7,7240   682        7,3930        7,4610  1243766    0,92%
 135777 120835        7,7000   631        7,3930        7,4610  1323067    0,92%
 137548 119021        7,8254   653        7,3930        7,4610  1304152    0,92%
 138851 119182        7,8313   692        7,3930        7,4610  1306531    0,92%
 140363 120500        7,5171   578        7,3930        7,4610  1319154    0,92%
 142007 124632        7,6339   573        7,3930        7,4610  1369203    0,92%
 148977 126330        7,5556   626        7,3930        7,4610  1384119    0,92%
Elapsed time = 83,25 sec. (116560,53 ticks, tree = 406,28 MB, solutions = 12)
 155831 137998        8,1773   787        7,3930        7,4610  1506149    0,92%
 162163 140622        cutoff              7,3930        7,4610  1538005    0,92%
 168525 149699        7,4114   582        7,3930        7,4610  1642008    0,92%
 175028 151718        7,8254   663        7,3930        7,4610  1664979    0,92%
 181692 158750        cutoff              7,3930        7,4610  1742401    0,92%
 188475 167887        7,4497   615        7,3930        7,4610  1843573    0,92%
 195643 175675        7,4316   658        7,3930        7,4610  1922134    0,92%
 203788 183834        cutoff              7,3930        7,4610  1971044    0,92%
 211339 185461        8,2688   764        7,3930        7,4610  1982355    0,92%
 218010 194500        7,5531   456        7,3930        7,4610  2047819    0,92%
Elapsed time = 110,49 sec. (154710,77 ticks, tree = 1767,27 MB, solutions = 12)
 224708 199416        7,5503   637        7,3930        7,4610  2086084    0,92%
 230923 208774        7,4059   727        7,3930        7,4610  2155314    0,92%
 236531 213795        7,4826   523        7,3930        7,4610  2197198    0,92%
 242505 219038        7,4030   666        7,3930        7,4610  2243572    0,92%
 249276 224371        7,5284   697        7,3930        7,4610  2279510    0,92%
 255613 229655        7,6851   735        7,3930        7,4610  2317819    0,92%
 261295 235343        7,9644   670        7,3930        7,4610  2363027    0,92%
 267138 239534        7,6485   777        7,3930        7,4610  2402255    0,92%
 273464 246116        7,8301   713        7,3930        7,4610  2449777    0,92%
 279463 250967        7,4486   697        7,3930        7,4610  2490660    0,92%
Elapsed time = 175,20 sec. (192864,77 ticks, tree = 5259,42 MB, solutions = 12)
Nodefile size = 3204,07 MB (2387,93 MB after compression)
 285168 256162        7,7227   666        7,3930        7,4610  2535447    0,92%
 290781 260321        7,4074   332        7,3930        7,4610  2571603    0,92%
 296614 265910        7,8172   700        7,3930        7,4610  2616478    0,92%
 301692 270128        cutoff              7,3930        7,4610  2659935    0,92%
 306789 274254        7,8567   716        7,3930        7,4610  2699029    0,92%
 312956 279172        7,6391   692        7,3930        7,4610  2741467    0,92%
 318769 284709        7,7983   666        7,3930        7,4610  2788053    0,92%
 324594 288602        7,5309   680        7,3930        7,4610  2824219    0,92%
 330483 294476        7,5211   692        7,3930        7,4610  2870744    0,92%
 336302 299521        7,5739   728        7,3930        7,4610  2919697    0,92%
Elapsed time = 233,49 sec. (231015,45 ticks, tree = 8279,88 MB, solutions = 12)
Nodefile size = 6220,07 MB (4678,24 MB after compression)
 341411 304138        7,7305   739        7,3930        7,4610  2962186    0,92%
 346272 307983        7,6253   698        7,3930        7,4610  3020609    0,92%
 351239 312699        7,4186   693        7,3930        7,4610  3103063    0,92%
 355661 316457        8,2886   765        7,3930        7,4610  3185014    0,92%
 359928 319675        cutoff              7,3930        7,4610  3261194    0,92%
 363578 321917        7,4246   696        7,3930        7,4610  3324296    0,92%
 368212 325376        7,6803   668        7,3930        7,4610  3412179    0,92%
 373737 331613        cutoff              7,3930        7,4610  3514741    0,92%
 378921 336182        7,5074   695        7,3930        7,4610  3592627    0,92%
 383718 338777        7,6711   720        7,3930        7,4610  3651017    0,92%
Elapsed time = 264,85 sec. (269178,36 ticks, tree = 8714,14 MB, solutions = 12)
Nodefile size = 6654,19 MB (4976,74 MB after compression)
 388630 342482        7,7598   709        7,3930        7,4610  3694696    0,92%
 393723 346763        7,4627   651        7,3930        7,4610  3741670    0,92%
 399145 350524        7,6692   726        7,3930        7,4610  3782965    0,92%
 403726 354559        7,7606   804        7,3930        7,4610  3828245    0,92%
 408988 358498        7,7766   654        7,3930        7,4610  3876718    0,92%
 413350 362725        7,4493   207        7,3930        7,4610  3927800    0,92%
 416947 365347        cutoff              7,3930        7,4610  3974735    0,92%
 422293 369306        7,7084   657        7,3930        7,4610  4015525    0,92%
 426818 373070        7,4370   667        7,3930        7,4610  4058434    0,92%
 431853 376031        7,4559   744        7,3930        7,4610  4099601    0,92%
Elapsed time = 308,38 sec. (307329,46 ticks, tree = 11096,20 MB, solutions = 12)
Nodefile size = 9038,39 MB (6790,83 MB after compression)
 436176 379890        7,4803   678        7,3930        7,4610  4146692    0,92%
 440578 383539        7,6907   803        7,3930        7,4610  4197931    0,92%
 444095 385533        7,5435   672        7,3930        7,4610  4236331    0,92%
 448532 388758        7,4173   657        7,3930        7,4610  4280423    0,92%
 453314 392415        7,8249   732        7,3930        7,4610  4323977    0,92%
 457834 395994        7,4449   580        7,3930        7,4610  4365400    0,92%
 462570 398731        7,6833   754        7,3930        7,4610  4404562    0,92%
 467558 403641        7,7787   679        7,3930        7,4610  4462588    0,92%
 472128 406753        7,4153   693        7,3930        7,4610  4497689    0,92%
 476417 410130        7,3965   546        7,3930        7,4610  4558112    0,92%
Elapsed time = 349,97 sec. (345481,53 ticks, tree = 13257,82 MB, solutions = 12)
Nodefile size = 11206,75 MB (8452,47 MB after compression)
 480254 413982        7,5844   791        7,3930        7,4610  4663388    0,92%
 483307 415020        7,5369   667        7,3930        7,4610  4701134    0,92%
 486415 417671        7,3933   742        7,3930        7,4610  4806995    0,92%
 489738 419540        7,4074   192        7,3930        7,4610  4877670    0,92%
 492237 421279        cutoff              7,3930        7,4610  4951431    0,92%
 495665 423375        cutoff              7,3930        7,4610  5061648    0,92%
 499497 426341        cutoff              7,3930        7,4610  5135937    0,92%
 503485 429086        7,8362   686        7,3930        7,4610  5173299    0,92%
 507875 431685        cutoff              7,3930        7,4610  5221711    0,92%
 513224 436132        7,4812   630        7,3930        7,4610  5263760    0,92%
Elapsed time = 382,95 sec. (383656,30 ticks, tree = 13937,65 MB, solutions = 12)
Nodefile size = 11862,30 MB (8935,98 MB after compression)
 517292 439845        7,5621   680        7,3930        7,4610  5306001    0,92%
 521266 442152        7,6974   704        7,3930        7,4610  5345583    0,92%
 524418 444002        7,7592   663        7,3930        7,4610  5379810    0,92%
 527557 446254        7,5943   731        7,3930        7,4610  5433748    0,92%
 531344 448217        7,3933   461        7,3930        7,4610  5476394    0,92%
 535118 450536        cutoff              7,3930        7,4610  5510936    0,92%
 539142 453526        cutoff              7,3930        7,4610  5561421    0,92%
 541927 455419        cutoff              7,3930        7,4610  5604275    0,92%
 544827 457676        7,3932   732        7,3930        7,4610  5712164    0,92%
 548823 460935        7,5502   711        7,3930        7,4610  5796585    0,92%
Elapsed time = 420,40 sec. (421818,90 ticks, tree = 15285,38 MB, solutions = 12)
Nodefile size = 13233,83 MB (9987,81 MB after compression)
 551699 462132        7,6674   710        7,3930        7,4610  5858934    0,92%
 555822 464670        cutoff              7,3930        7,4610  5941508    0,92%
 558989 467192        cutoff              7,3930        7,4610  6014334    0,92%
 562113 469233        7,4913   667        7,3930        7,4610  6114779    0,92%
 565080 470798        7,7089   650        7,3930        7,4610  6173730    0,92%
 568752 472903        7,5316   702        7,3930        7,4610  6212407    0,92%
 571696 474930        7,5756   694        7,3930        7,4610  6261865    0,92%
 574732 476947        7,4076   214        7,3930        7,4610  6319354    0,92%
 578113 478033        7,4301   432        7,3930        7,4610  6345416    0,92%
 582270 481340        7,4865   219        7,3930        7,4610  6397041    0,92%
Elapsed time = 456,44 sec. (459979,57 ticks, tree = 16092,45 MB, solutions = 12)
Nodefile size = 14039,15 MB (10584,31 MB after compression)
 586148 483152        7,6587   767        7,3930        7,4610  6430373    0,92%
 589943 486436        7,5642   654        7,3930        7,4610  6482602    0,92%
 593836 488438        7,5099   630        7,3930        7,4610  6524737    0,92%
 597344 490444        7,5417   760        7,3930        7,4610  6592460    0,92%
 599958 492341        7,4714   653        7,3930        7,4610  6685992    0,92%
 603481 494083        7,7300   790        7,3930        7,4610  6748197    0,92%
 606449 496713        7,4632   205        7,3930        7,4610  6839861    0,92%
 609225 497918        7,4275   707        7,3930        7,4610  6914106    0,92%
 611678 498907        7,4656   705        7,3930        7,4610  6991915    0,92%
 614887 500187        cutoff              7,3930        7,4610  7082470    0,92%
Elapsed time = 487,59 sec. (498145,81 ticks, tree = 16586,36 MB, solutions = 12)
Nodefile size = 14550,94 MB (10974,26 MB after compression)
 617806 502590        cutoff              7,3930        7,4610  7183294    0,92%
 620438 503950        cutoff              7,3930        7,4610  7272673    0,92%
 623217 504744        cutoff              7,3930        7,4610  7312427    0,92%
 625483 506010        7,5071   662        7,3930        7,4610  7367014    0,92%
 628119 506488        7,4940   677        7,3930        7,4610  7404474    0,92%
 632144 508966        cutoff              7,3930        7,4610  7464867    0,92%
 634912 510575        7,6981   681        7,3930        7,4610  7508954    0,92%
 637751 510675        cutoff              7,3930        7,4610  7521165    0,92%
 640972 513419        cutoff              7,3930        7,4610  7599724    0,92%
 644346 514855        7,4574   614        7,3930        7,4610  7640173    0,92%
Elapsed time = 527,58 sec. (536307,56 ticks, tree = 17467,38 MB, solutions = 12)
Nodefile size = 15402,88 MB (11613,55 MB after compression)
 647064 516251        7,4269   717        7,3930        7,4610  7684417    0,92%
 650482 517140        cutoff              7,3930        7,4610  7714285    0,92%
 653552 518774        7,4624   732        7,3930        7,4610  7751700    0,92%
 656771 521864        cutoff              7,3930        7,4610  7870331    0,92%
 659634 523063        cutoff              7,3930        7,4610  7930934    0,92%
 662702 524865        cutoff              7,3930        7,4610  8036105    0,92%
 664717 525850        7,4396   665        7,3930        7,4610  8136451    0,92%
 667282 526634        cutoff              7,3930        7,4610  8208184    0,92%
 670722 528570        7,4400   567        7,3930        7,4610  8311780    0,92%
 673642 529575        7,6086   689        7,3930        7,4610  8348633    0,92%
Elapsed time = 560,14 sec. (574476,62 ticks, tree = 17868,96 MB, solutions = 12)
Nodefile size = 15798,20 MB (11912,04 MB after compression)
 676643 530908        cutoff              7,3930        7,4610  8394881    0,92%
 680060 532477        7,4585   715        7,3930        7,4610  8437459    0,92%
 683626 534511        7,5479   797        7,3930        7,4610  8493854    0,92%
 686549 536524        cutoff              7,3930        7,4610  8551997    0,92%
 688990 536907        cutoff              7,3930        7,4610  8570253    0,92%
 691619 537376        7,6761   654        7,3930        7,4610  8608924    0,92%
 695075 539096        cutoff              7,3930        7,4610  8679209    0,92%
 698425 539715        cutoff              7,3930        7,4610  8709677    0,92%
 701159 542572        cutoff              7,3930        7,4610  8862236    0,92%
 704150 542852        cutoff              7,3930        7,4610  8870171    0,92%
Elapsed time = 598,17 sec. (612640,81 ticks, tree = 18681,12 MB, solutions = 12)
Nodefile size = 16634,35 MB (12559,54 MB after compression)
 706676 544065        7,4505   198        7,3930        7,4610  8978358    0,92%
 709199 545238        cutoff              7,3930        7,4610  9127171    0,92%
 711799 545551        7,5159   473        7,3930        7,4610  9135682    0,92%
 714872 546784        7,4911   760        7,3930        7,4610  9230892    0,92%
 717652 548361        cutoff              7,3930        7,4610  9332600    0,92%
 720180 547870        cutoff              7,3930        7,4610  9297913    0,92%
 722747 548784        cutoff              7,3930        7,4610  9366212    0,92%
 725791 549591        7,5942   622        7,3930        7,4610  9425036    0,92%
Starting limited solution polishing.
 728641 549907        cutoff              7,3930        7,4610  9444743    0,92%
 730395 551955        cutoff              7,3930        7,4610  9612667    0,92%
Elapsed time = 635,96 sec. (650807,36 ticks, tree = 19112,85 MB, solutions = 12)
Nodefile size = 17066,12 MB (12886,16 MB after compression)
 732041 553622        cutoff              7,3930        7,4610  9692696    0,92%
 733923 553755        cutoff              7,3930        7,4610  9698348    0,92%
 734945 554607        7,7679   647        7,3930        7,4610  9724798    0,92%
 735803 554700        cutoff              7,3930        7,4610  9727315    0,92%
 736707 555336        cutoff              7,3930        7,4610  9753767    0,92%
 737632 556084        cutoff              7,3930        7,4610  9791106    0,92%
 738384 555845        cutoff              7,3930        7,4610  9797489    0,92%
 739176 556563        cutoff              7,3930        7,4610  9826311    0,92%
 740231 556750        cutoff              7,3930        7,4610  9901794    0,92%
 741199 557177        cutoff              7,3930        7,4610  9941860    0,92%
Elapsed time = 665,90 sec. (689050,30 ticks, tree = 19088,54 MB, solutions = 12)
Nodefile size = 17066,12 MB (12886,16 MB after compression)
 742736 557118        cutoff              7,3930        7,4610  9932571    0,92%
 744647 557554        cutoff              7,3930        7,4610  9974779    0,92%
*745536+558377                            7,4280        7,4610             0,44%
 746559 558714        7,4731   693        7,4280        7,4610 10062712    0,44%
*746600+504966                            7,4560        7,4610             0,07%
 748613 558201        7,4415   773        7,4560        7,4610 10025261    0,07%
 750318 558079        7,6767   697        7,4590        7,4610 10037201    0,03%
 751946 446813        cutoff              7,4590        7,4610 10107933    0,03%
*753052+439492                            7,4610        7,4610             0,00%
 753318 439436        cutoff              7,4610        7,4610 10169816    0,00%
 754452 439678        cutoff              7,4610        7,4610 10162630    0,00%
 755723 438834        7,5374   795        7,4610        7,4610 10215033    0,00%

Clique cuts applied:  11
Flow cuts applied:  140
Mixed integer rounding cuts applied:  28
Zero-half cuts applied:  13
Lift and project cuts applied:  2
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =    2,21 sec. (1355,16 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,41 sec. (725125,76 ticks)
  Sync time (average)   =   70,43 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  700,62 sec. (726480,92 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 7,461.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
