solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(74, -0.1)=y75, N(71, -0.1)=y72, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(70, -0.1)=y71, N(65, -0.1)=y66, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y75 + y72 + y73 + y68 + y69 + y71 + y66 + y74 + y70 + y65 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10063 rows, 3520 columns, and 31351 nonzeros.
Reduced MIP has 3436 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,12 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,08 sec. (20,80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10058 rows, 3515 columns, and 31326 nonzeros.
Reduced MIP has 3431 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,70 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,54 ticks)
Clique table members: 17135.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,10 sec. (76,82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      190,0540              --- 
      0     0       79,2575   744        0,0000       79,2575     1604     --- 
      0     0       79,1507   744        0,0000      Cuts: 49     1722     --- 
      0     0       79,0403   744        0,0000      Cuts: 49     1836     --- 
      0     0       79,0403   744        0,0000      Cuts: 48     1938     --- 
      0     0       78,9116   744        0,0000      Cuts: 50     2049     --- 
      0     0       78,9116   744        0,0000      Cuts: 48     2151     --- 
Detecting symmetries...
*     0+    0                           28,8231       78,8268           173,48%
*     0+    0                           39,8335       78,8268            97,89%
*     0+    0                           41,6036       78,1924            87,95%
      0     0        cutoff             41,6036       78,1924     2151   87,95%
Detecting symmetries...
      0     2       78,9116   743       41,6036       78,1924     2151   87,95%
Elapsed time = 1,08 sec. (888,79 ticks, tree = 0,02 MB, solutions = 4)
     79    44       75,9287   736       41,6036       77,8920     4040   87,22%
    397   268       70,2391   468       41,6036       77,8920     8357   87,22%
    710   576       70,8624   657       41,6036       77,8920    11842   87,22%
   1132   777       69,4436    53       41,6036       77,8920    13218   87,22%
   1605  1222       69,2036    79       41,6036       77,8920    18045   87,22%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 24 columns.
Reduced MIP has 10011 rows, 3491 columns, and 31140 nonzeros.
Reduced MIP has 3407 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (18,02 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94 coefficients.
Reduced MIP has 10011 rows, 3491 columns, and 31140 nonzeros.
Reduced MIP has 3407 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,86 ticks)
Represolve time = 0,13 sec. (70,90 ticks)
   1698     0       78,5753   742       41,6036      Cuts: 53    24175   87,22%
   1698     0       78,4736   742       41,6036      Cuts: 53    24299   87,22%
   1698     0       78,4177   742       41,6036      Cuts: 50    24421   87,22%
   1698     0       78,3209   742       41,6036      Cuts: 49    24561   87,22%
   1698     0       78,2721   742       41,6036      Cuts: 49    24677   87,22%
   1698     0       78,2010   742       41,6036      Cuts: 49    24802   87,22%
   1698     0       78,1582   742       41,6036      Cuts: 54    24928   87,22%
   1698     0       78,0991   742       41,6036      Cuts: 47    25000   87,22%
   1698     0       77,9706   742       41,6036       Cuts: 9    25047   87,22%
   1698     0       77,9023   742       41,6036       Cuts: 6    25095   87,22%
   1698     0       77,8985   742       41,6036       Cuts: 7    25117   87,22%
   1698     0       77,8916   742       41,6036       Cuts: 3    25133   87,22%
   1698     0       77,8910   742       41,6036       Cuts: 2    25135   87,22%
*  1698+    0                           47,0921       77,8910            65,40%
   1698     0        cutoff             47,0921       77,8910    25135   65,40%
   1698     0       77,8869   742       47,0921   ZeroHalf: 1    25140   65,39%
   1698     0       77,8799   742       47,0921  ZeroHalf: 11    25147   65,38%
*  1698+    0                           52,7388       77,8799            47,67%
   1698     0       77,8705   742       52,7388   ZeroHalf: 2    25160   45,95%
   1698     0       77,8683   742       52,7388   ZeroHalf: 1    25166   45,95%
   1698     0       77,8679   742       52,7388   ZeroHalf: 4    25171   45,95%
*  1698+    0                           55,2990       76,9741            39,20%
*  1698+    0                           58,2189       76,9741            32,21%
*  1698+    0                           59,7846       76,9741            28,75%
   1698     0        cutoff             59,7846       76,9741    25171   28,75%
   1698     2       77,8679   807       59,7846       76,9741    25171   28,75%
*  1700+    3                           60,4277       76,9741            27,38%
*  1700+    3                           62,0408       76,9741            24,07%
*  1703+    5                           62,0408       76,9741            24,07%
   1712     3       77,8595   806       62,0408       76,9741    25186   24,07%
   1731    13       73,0758   749       62,0408       76,9741    25915   24,07%
   1752    26       73,5902   736       62,0408       76,9741    26631   24,07%
   1945   176       73,6380   730       62,0408       76,9741    33798   24,07%
Elapsed time = 12,34 sec. (12053,40 ticks, tree = 0,31 MB, solutions = 14)
   2193   376       71,2263   726       62,0408       76,9741    41981   24,07%
   2471   573       71,4490   668       62,0408       76,9741    48256   24,07%
   2751   752       73,0758   724       62,0408       76,9741    55942   24,07%
   3073  1186       69,5494   630       62,0408       76,9741    73036   24,07%
   3391  1576       67,8477   553       62,0408       76,9741    89000   24,07%
   3730  1938       68,2755   574       62,0408       76,9741    99030   24,07%
   4270  1983       68,3391   683       62,0408       76,9741   100100   24,07%
   4949  2495       73,5600   736       62,0408       76,9488   110715   24,03%
   5832  3468       63,6093   490       62,0408       76,9488   127198   24,03%
   6661  4316       63,0454   155       62,0408       76,9488   139810   24,03%
Elapsed time = 19,74 sec. (21607,20 ticks, tree = 209,34 MB, solutions = 14)
*  6974+ 4223                           68,4429       76,9488            12,43%
   7483  3090       69,9152   712       68,4429       76,9488   150245   12,43%
   8492  3287       69,6412   696       68,4429       76,9488   154973   12,43%
   9560  3549       73,7724   719       68,4429       76,9488   156378   12,43%
  10452  4592       73,6791   721       68,4429       76,9409   170437   12,42%
  11570  5195       74,9494   752       68,4429       76,9409   173857   12,42%
  12787  7415       74,3630   745       68,4429       76,9409   193999   12,42%
  14241  8015       72,9630   698       68,6931       76,4604   199660   11,31%
  15425  8665       74,7776   788       68,6931       76,4604   206629   11,31%
  16948  8412       74,3901   765       68,6931       76,4604   203715   11,31%
  18331 10467       73,2085   737       68,6931       76,3900   216548   11,20%
Elapsed time = 27,06 sec. (31154,83 ticks, tree = 695,98 MB, solutions = 16)
  19786 12830       69,5676   717       68,6931       76,3900   234255   11,20%
  21209 14747       68,7509   695       68,6931       76,3892   250091   11,20%
* 22281+14901                           68,9018       76,3892            10,87%
  22481 14211       74,4636   748       68,9018       76,3892   246717   10,87%
  23800 14821       70,2993   675       68,9018       76,3892   250424   10,87%
  25185 18465       72,7200   750       68,9018       76,1281   278612   10,49%
  26640 19275       69,1832    38       68,9018       76,1256   283809   10,48%
  28020 19484       72,9846   721       68,9018       76,0140   286255   10,32%
  29616 21629       71,5095   796       68,9018       76,0140   300159   10,32%
  31247 21654       73,9667   763       68,9018       76,0140   301209   10,32%
  32329 23911       70,7489   721       68,9018       76,0140   316043   10,32%
Elapsed time = 33,95 sec. (40694,81 ticks, tree = 1759,64 MB, solutions = 17)
  33364 24385       74,2225   759       68,9018       76,0140   319460   10,32%
* 34195+28542                           69,1533       75,8462             9,68%
* 34215+28538                           69,3715       75,8462             9,33%
  34294 27187       69,6657   756       69,3715       75,8462   338053    9,33%
* 34845+24918                           69,5260       75,8462             9,09%
  34879 26780       74,0566   783       69,5260       75,8462   336769    9,09%
* 34915+24918                           70,0423       75,8462             8,29%
  35957 29314       71,4752   696       70,0423       75,8462   353946    8,29%
  37066 27803       74,0183   763       70,0423       75,7442   374094    8,14%
  38322 28033       72,5285   715       70,0423       75,7442   375141    8,14%
  39805 26619       72,8455   754       70,0423       75,7442   366505    8,14%
  41426 28584       72,6956   729       70,0423       75,7442   378759    8,14%
  43012 28892       71,6702   728       70,0423       75,7442   380271    8,14%
  44417 28035       70,4708   415       70,0423       75,7240   375783    8,11%
Elapsed time = 42,38 sec. (50238,32 ticks, tree = 2104,81 MB, solutions = 31)
Nodefile size = 43,70 MB (33,76 MB after compression)
  45559 31239       71,0655   430       70,0423       75,7146   397730    8,10%
  46597 29196       74,1329   761       70,0423       75,7146   384034    8,10%
  47489 32138       72,7284   809       70,0423       75,7146   403750    8,10%
  48897 36188       71,7951   744       70,0423       75,7086   439341    8,09%
  50547 37368       71,9202   795       70,0423       75,7086   448068    8,09%
  51788 40375       70,6606   376       70,0423       75,7052   473089    8,09%
  53237 39800       70,4282    38       70,0423       75,7026   468510    8,08%
  54385 42110       73,7059   768       70,0423       75,7011   488670    8,08%
  55677 43473       74,1657   720       70,0423       75,7011   502879    8,08%
  56834 44348       72,7559   740       70,0423       75,7011   511588    8,08%
Elapsed time = 49,63 sec. (59778,41 ticks, tree = 2770,94 MB, solutions = 31)
Nodefile size = 712,82 MB (541,01 MB after compression)
  58052 45052       72,6444   751       70,0423       75,7011   518947    8,08%
  59335 46573       73,2107   837       70,0423       75,6937   532776    8,07%
  60625 47478       71,6498   524       70,0423       75,6937   541764    8,07%
  61076 48252       70,9127   480       70,0423       75,6937   550435    8,07%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
Reduced MIP has 10008 rows, 3491 columns, and 50661 nonzeros.
Reduced MIP has 3407 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (24,76 ticks)
Tried aggregator 1 time.
Reduced MIP has 10008 rows, 3491 columns, and 50661 nonzeros.
Reduced MIP has 3407 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (29,39 ticks)
Represolve time = 0,32 sec. (145,57 ticks)
  61093     0       77,7068   743       70,0423      Cuts: 44   567421    8,07%
  61093     0       77,5743   743       70,0423      Cuts: 28   567484    8,07%
  61093     0       77,4985   743       70,0423      Cuts: 18   567561    8,07%
  61093     0       77,4549   743       70,0423      Cuts: 20   567649    6,61%
  61093     0       77,4222   743       70,0423       Cuts: 8   567692    6,00%
  61093     0       77,3488   743       70,0423      Cuts: 44   567765    5,44%
  61093     2       77,3488   739       70,0423       73,8502   567765    5,44%
  61143    26       72,8647   663       70,0423       73,8502   573995    5,44%
  61228    54       72,6073   687       70,0423       73,8502   574553    5,44%
  61417   230       72,2369   626       70,0423       73,8502   579885    5,44%
  61647   319       75,0005   720       70,0423       73,8502   582974    5,44%
  61909   658       74,9791   701       70,0423       73,8502   593117    5,44%
Elapsed time = 76,95 sec. (98552,50 ticks, tree = 41,08 MB, solutions = 31)
  62175   906       71,9453   683       70,0423       73,8502   598248    5,44%
  62507   995       72,3701   645       70,0423       73,8502   601959    5,44%
  62888  1358       74,9038   720       70,0423       73,8502   609283    5,44%
  63432  1352       75,5461   714       70,0423       73,8502   610167    5,44%
  64014  1670       75,2651   700       70,0423       73,8502   615541    5,44%
  64710  2355       74,9006   716       70,0423       73,8502   622480    5,44%
  65248  4028       74,3806   789       70,0423       73,8502   647633    5,44%
  66120  3565       74,7597   763       70,0423       73,8502   640509    5,44%
  67159  4832       72,6086   823       70,0423       73,8502   656940    5,44%
  68205  5751       73,8112   673       70,0423       73,8502   668006    5,44%
Elapsed time = 84,44 sec. (108099,29 ticks, tree = 392,66 MB, solutions = 31)
  68846  7424       73,9289   715       70,0423       73,8502   709150    5,44%
  69232  7528       71,3574   637       70,0423       73,8502   712047    5,44%
  69870  7745       72,7501   732       70,0423       73,8502   722275    5,44%
  70654  8154       74,1034   711       70,0423       73,8502   726663    5,44%
  71834  8615       73,6273   693       70,0423       73,8502   731817    5,44%
  72714  8612       72,3603   667       70,0423       73,8502   733187    5,44%
  73402 11466       70,2569    40       70,0423       73,8502   772498    5,44%
  73936 11172       70,6869   738       70,0423       73,8502   770332    5,44%
  74375 11937       71,0229   383       70,0423       73,8502   782497    5,44%
  75125 12672       71,4271   441       70,0423       73,8502   790953    5,44%
Elapsed time = 91,40 sec. (117641,83 ticks, tree = 470,34 MB, solutions = 31)
  76240 12937       71,2206   632       70,0423       73,8502   795123    5,44%
  77002 13565       71,1807   167       70,0423       73,8502   802296    5,44%
  77924 14195       70,9918   655       70,0423       73,8502   810885    5,44%
  78750 15403       71,2535   359       70,0423       73,8502   820730    5,44%
  79733 14216       70,5581   629       70,0423       73,8502   807260    5,44%
  80443 16358       73,8774   713       70,0423       73,8502   837642    5,44%
  81262 17113       73,7177   709       70,0423       73,8502   848103    5,44%
  82339 17593       73,9674   691       70,0423       73,8502   860149    5,44%
  83285 19229       72,3021   644       70,0423       73,8502   871170    5,44%
  85888 22109       73,0883   788       70,0423       73,8502   918000    5,44%
Elapsed time = 100,64 sec. (130048,13 ticks, tree = 484,47 MB, solutions = 31)
  88689 23711       71,1883   636       70,0423       73,8502   944108    5,44%
  91327 27139       72,3785   780       70,0423       73,8502   992717    5,44%
  94465 30707       70,6838   642       70,0423       73,8502  1061816    5,44%
  97445 32790       70,1906   258       70,0423       73,8502  1088029    5,44%
 100208 33806       73,6912   696       70,0423       73,8502  1110455    5,44%
 102756 37510       71,0250   745       70,0423       73,8502  1161977    5,44%
 106094 39964       73,8923   714       70,0423       73,8502  1197564    5,44%
 109153 42385       70,5536    95       70,0423       73,8502  1227713    5,44%
 113088 47602       73,2386   698       70,0423       73,8502  1278861    5,44%
 116721 46993       72,3645   667       70,0423       73,8502  1271330    5,44%
Elapsed time = 128,01 sec. (168205,35 ticks, tree = 966,50 MB, solutions = 31)
 121068 52613       71,3729    46       70,0423       73,8502  1324579    5,44%
 124565 60450       71,0455   629       70,0423       73,8502  1410757    5,44%
 128792 57775       71,9284   674       70,0423       73,8502  1381208    5,44%
 132506 63705       72,6100   681       70,0423       73,8502  1443728    5,44%
 135958 69272       70,7856    45       70,0423       73,8502  1509722    5,44%
 139130 72165       73,0516   672       70,0423       73,8502  1543369    5,44%
 142143 75605       70,2507   285       70,0423       73,8502  1578479    5,44%
 144946 79010       71,0559   671       70,0423       73,8502  1625854    5,44%
 148003 82234       70,6504   653       70,0423       73,8502  1660426    5,44%
 151351 85174       73,6919   699       70,0423       73,8502  1696322    5,44%
Elapsed time = 164,03 sec. (206364,25 ticks, tree = 3990,14 MB, solutions = 31)
Nodefile size = 1933,92 MB (1487,82 MB after compression)
 154844 87770       70,9212   670       70,0423       73,8502  1731528    5,44%
 157907 90936       70,9790   712       70,0423       73,8502  1789655    5,44%
 161180 92993       71,5734   427       70,0423       73,8502  1826480    5,44%
 164517 97206       72,6503   706       70,0423       73,8502  1873257    5,44%
 167903 100301        cutoff             70,0423       73,8502  1904733    5,44%
 171352 103702       74,1616   707       70,0423       73,8502  1939571    5,44%
 175112 106665       73,5185   726       70,0423       73,8502  1969108    5,44%
 178856 110908       72,3305   495       70,0423       73,8502  2016237    5,44%
 182887 114661       70,2086    39       70,0423       73,8502  2056674    5,44%
 186614 117850        cutoff             70,0423       73,8502  2088709    5,44%
Elapsed time = 203,72 sec. (244522,23 ticks, tree = 6094,07 MB, solutions = 31)
Nodefile size = 4036,17 MB (3157,69 MB after compression)
 190348 121060       73,4361   727       70,0423       73,8502  2127987    5,44%
 193350 124695       72,1432   654       70,0423       73,8502  2169806    5,44%
 197654 128145       71,0970   649       70,0423       73,8502  2200314    5,44%
 201472 131030       72,9775   691       70,0423       73,8502  2225878    5,44%
 203864 134292       72,0754   692       70,0423       73,8502  2261840    5,44%
 205583 136509        cutoff             70,0423       73,8502  2287116    5,44%
 207330 137624       70,8341   641       70,0423       73,8502  2303769    5,44%
 209913 139251       71,0257   560       70,0423       73,8502  2323569    5,44%
 213339 142591       73,2726   713       70,0423       73,8502  2360783    5,44%
 216825 146608       70,7489   649       70,0423       73,8502  2400833    5,44%
Elapsed time = 241,32 sec. (282677,67 ticks, tree = 8383,03 MB, solutions = 31)
Nodefile size = 6321,96 MB (4994,32 MB after compression)
 220510 149860       73,6209   706       70,0423       73,8502  2432918    5,44%
 224983 154187       73,6584   710       70,0423       73,8502  2474175    5,44%
 228132 156481       72,2777   725       70,0423       73,8502  2501001    5,44%
 231983 160372       73,4756   726       70,0423       73,8502  2549424    5,44%
 235822 164229       72,1375   685       70,0423       73,8502  2594716    5,44%
 240266 167463       71,5307   666       70,0423       73,8502  2624967    5,44%
 244063 172058       71,8866   718       70,0423       73,8502  2669512    5,44%
 247668 175092       71,1955   755       70,0423       73,8502  2706482    5,44%
 251171 178720       70,3100   160       70,0423       73,8502  2745540    5,44%
 254286 181444       71,3266   817       70,0423       73,8502  2777419    5,44%
Elapsed time = 282,06 sec. (320842,08 ticks, tree = 11219,98 MB, solutions = 31)
Nodefile size = 9150,65 MB (7276,99 MB after compression)
 256770 184033       72,5944   798       70,0423       73,8502  2814836    5,44%
 259758 186435       70,4733   722       70,0423       73,8502  2841992    5,44%
 263201 189764       72,6393   735       70,0423       73,8502  2883516    5,44%
 267345 194340        cutoff             70,0423       73,8502  2929000    5,44%
 270660 197117       73,9772   727       70,0423       73,8502  2967546    5,44%
 273873 199991       70,5741   148       70,0423       73,8502  3001231    5,44%
 277195 203012       70,5575   696       70,0423       73,8502  3038243    5,44%
 281058 206352       72,0132   762       70,0423       73,8502  3077621    5,44%
 285369 210987       73,5829   727       70,0423       73,8502  3128235    5,44%
 288404 212976       72,6895   727       70,0423       73,8502  3153711    5,44%
Elapsed time = 320,73 sec. (359009,01 ticks, tree = 13800,41 MB, solutions = 31)
Nodefile size = 11733,08 MB (9380,88 MB after compression)
 292234 217429       70,9118   670       70,0423       73,8502  3213283    5,44%
 295908 219975       72,0783   676       70,0423       73,8502  3241238    5,44%
 299819 224636       72,9891   754       70,0423       73,8502  3289274    5,44%
 303107 227908       71,5797   701       70,0423       73,8502  3335589    5,44%
*304123+228062                           70,5961       73,8502             4,61%
 306693 212110       72,2283   530       71,0025       73,8502  3373037    4,01%
 310594 195079       73,2469   713       71,0025       73,8502  3407630    4,01%
 313479 198678       72,2857   655       71,0025       73,8502  3456545    4,01%
 316153 200751       73,3443   703       71,0025       73,8502  3497830    4,01%
 319476 203445       72,6493   742       71,0025       73,8502  3535851    4,01%
*322811+206817                           71,1465       73,8502             3,80%
 323325 198618       73,3893   725       71,1465       73,8502  3581663    3,80%
Elapsed time = 359,49 sec. (397170,88 ticks, tree = 13408,26 MB, solutions = 34)
Nodefile size = 11347,37 MB (9123,45 MB after compression)
 327509 202268       72,6440   693       71,1465       73,8502  3621227    3,80%
 331529 206217       72,2638   758       71,1465       73,8502  3664926    3,80%
 334796 209368       71,8637   678       71,1465       73,8502  3707473    3,80%
 338127 212116       73,4353   705       71,1465       73,8502  3746141    3,80%
 341148 214875       71,7407   658       71,1465       73,8502  3791251    3,80%
 343980 217849       73,0501   713       71,1465       73,8502  3842033    3,80%
 346988 220519        cutoff             71,1465       73,8502  3888475    3,80%
 349511 222245       71,3492   509       71,1465       73,8502  3925060    3,80%
 352758 225940       73,1885   673       71,1465       73,8502  3992808    3,80%
 355543 227889       72,2031   480       71,1465       73,8502  4026408    3,80%
Elapsed time = 392,51 sec. (435330,53 ticks, tree = 14932,87 MB, solutions = 34)
Nodefile size = 12872,58 MB (10354,94 MB after compression)
 359473 230049       71,2017   663       71,1465       73,8502  4062301    3,80%
 363167 234048       72,6554   916       71,1465       73,8502  4117373    3,80%
 366908 237640       72,9744   700       71,1465       73,8502  4160078    3,80%
 370650 241249       72,6405   729       71,1465       73,8502  4203527    3,80%
 374208 245429       72,8290   741       71,1465       73,8502  4252597    3,80%
 377231 247018       72,5578   710       71,1465       73,8502  4278134    3,80%
 380630 250761       72,3760   836       71,1465       73,8502  4336848    3,80%
 384669 254233       73,1416   689       71,1465       73,8502  4376221    3,80%
 387770 256957       72,4423   725       71,1465       73,8502  4419385    3,80%
 391369 260538       71,5219   715       71,1465       73,8502  4465174    3,80%
Elapsed time = 431,24 sec. (473485,72 ticks, tree = 17413,27 MB, solutions = 34)
Nodefile size = 15342,72 MB (12352,38 MB after compression)
 395428 263809       72,4276   733       71,1465       73,8502  4499208    3,80%
 399826 269080       71,6901   655       71,1465       73,8502  4545386    3,80%
 403609 271462       72,6946   708       71,1465       73,8502  4569276    3,80%
 406639 274365       71,6940   679       71,1465       73,8502  4604287    3,80%
 410244 277719       72,8738   698       71,1465       73,8502  4652732    3,80%
 414556 282862        cutoff             71,1465       73,8502  4702997    3,80%
 419067 286267        cutoff             71,1465       73,8502  4736129    3,80%
 423877 290924       73,0217   697       71,1465       73,8502  4774816    3,80%
 428205 294452       71,7659   741       71,1465       73,8502  4807893    3,80%
 431748 296952       72,1533   736       71,1465       73,8502  4832857    3,80%
Elapsed time = 472,51 sec. (511637,28 ticks, tree = 20407,21 MB, solutions = 34)
Nodefile size = 18327,59 MB (14751,98 MB after compression)
 434868 300878       73,3257   714       71,1465       73,8502  4876292    3,80%
 438739 303458        cutoff             71,1465       73,8502  4901796    3,80%
 442330 306703       72,1386   683       71,1465       73,8502  4938287    3,80%
 446584 312191       72,0109   549       71,1465       73,8502  4999292    3,80%
 451042 316481        cutoff             71,1465       73,8502  5041267    3,80%
 454884 318090       72,1506   805       71,1465       73,8502  5062539    3,80%
 459233 322516       71,6699   667       71,1465       73,8502  5107809    3,80%
 463063 325995       71,5960   690       71,1465       73,8502  5147921    3,80%
 467492 331003       71,7075   688       71,1465       73,8502  5202736    3,80%
 471353 333331       72,0584   654       71,1465       73,8502  5239587    3,80%
Elapsed time = 510,54 sec. (549791,99 ticks, tree = 22812,38 MB, solutions = 34)
Nodefile size = 20725,11 MB (16672,21 MB after compression)
 474783 336811       71,4855   419       71,1465       73,8502  5272313    3,80%
 478150 340325       72,8183   728       71,1465       73,8502  5324387    3,80%
 482215 344320       72,6414   709       71,1465       73,8502  5373626    3,80%
 485900 347561        cutoff             71,1465       73,8502  5407483    3,80%
 489329 350681       73,0061   722       71,1465       73,8502  5439169    3,80%
 493042 354535       72,3360   724       71,1465       73,8502  5480582    3,80%
 497270 358100       72,6384   700       71,1465       73,8502  5514356    3,80%
 500467 360714       71,4917   717       71,1465       73,8502  5539950    3,80%
 504890 363868       72,4573   709       71,1465       73,8502  5568512    3,80%
 508454 367983       72,3924   633       71,1465       73,8502  5602815    3,80%
Elapsed time = 548,66 sec. (587978,26 ticks, tree = 25483,42 MB, solutions = 34)
Nodefile size = 23418,48 MB (18844,53 MB after compression)
 512432 370664       71,6618   697       71,1465       73,8502  5636331    3,80%
 516119 374298       72,3888   678       71,1465       73,8502  5679094    3,80%
 520006 377754        cutoff             71,1465       73,8502  5719727    3,80%
 523077 381024       71,7720   538       71,1465       73,8502  5760554    3,80%
 526901 384310       72,0605   715       71,1465       73,8502  5799599    3,80%
 529235 386561       72,5930   725       71,1465       73,8502  5829036    3,80%
 532434 389772       72,6278   682       71,1465       73,8502  5869248    3,80%
 535395 392500       71,2484   702       71,1465       73,8502  5902518    3,80%
 538775 394889       71,9704   705       71,1465       73,8502  5928124    3,80%
 541720 397598       71,5433   699       71,1465       73,8502  5956761    3,80%
Elapsed time = 584,09 sec. (626139,17 ticks, tree = 27542,49 MB, solutions = 34)
Nodefile size = 25460,97 MB (20501,61 MB after compression)
 545213 400644       72,1933   768       71,1465       73,8502  5991899    3,80%
 547977 403586       72,7039   739       71,1465       73,8502  6030212    3,80%
 551378 407089       73,5456   707       71,1465       73,8502  6068698    3,80%
 554725 409481       71,5748   494       71,1465       73,8502  6097136    3,80%
 557477 411817        cutoff             71,1465       73,8502  6128123    3,80%
 560619 415220       73,3148   730       71,1465       73,8502  6181050    3,80%
 564556 417454       71,3693   482       71,1465       73,8502  6207959    3,80%
 567492 421156       72,0943   702       71,1465       73,8502  6248085    3,80%
 570313 423713       71,3177   468       71,1465       73,8502  6280596    3,80%
 573378 426030       72,4436   724       71,1465       73,8502  6311583    3,80%
Elapsed time = 619,85 sec. (664296,60 ticks, tree = 29981,70 MB, solutions = 34)
Nodefile size = 27903,60 MB (22497,99 MB after compression)
 577629 429018       71,2995   707       71,1465       73,8502  6342748    3,80%
 581386 432925       71,5780   715       71,1465       73,8502  6378244    3,80%
Starting limited solution polishing.
 583830 436329       72,7004   732       71,1465       73,8502  6412223    3,80%
 584269 437060       72,7054   539       71,1465       73,8502  6419116    3,80%
 585004 437369       72,6833   558       71,1465       73,8502  6422151    3,80%
 585726 411198       72,7581   538       71,3729       73,8502  6432837    3,47%
 586514 411779       71,3974   450       71,3729       73,8502  6439914    3,47%
 587502 412744       71,6610   701       71,3729       73,8502  6451229    3,47%
 588422 413406       72,6046   694       71,3729       73,8502  6460180    3,47%
 589059 414018       72,3843   857       71,3729       73,8502  6466799    3,47%
Elapsed time = 652,71 sec. (702486,80 ticks, tree = 29375,25 MB, solutions = 35)
Nodefile size = 27304,04 MB (22037,11 MB after compression)
 590476 414683       71,8888   711       71,3729       73,8502  6474436    3,47%
 591444 416236       72,4499   717       71,3729       73,8502  6492599    3,47%
 592563 417357       71,8389   539       71,3729       73,8502  6505369    3,47%
 593975 418047       71,4240   699       71,3729       73,8502  6514326    3,47%
 594691 418947       71,5015   672       71,3729       73,8502  6522358    3,47%
 595821 420142        cutoff             71,3729       73,8502  6537737    3,47%
 597779 420554       71,8936   475       71,3729       73,8502  6540214    3,47%
 599878 422392        cutoff             71,3729       73,8502  6558577    3,47%
 601717 425062       72,5504   699       71,3729       73,8502  6593589    3,47%
 603322 426344        cutoff             71,3729       73,8502  6607613    3,47%
Elapsed time = 685,70 sec. (741932,53 ticks, tree = 30445,82 MB, solutions = 35)
Nodefile size = 28373,02 MB (22906,84 MB after compression)
 605279 428175       71,8190   458       71,3729       73,8502  6625738    3,47%
 607427 430209       72,3829   626       71,3729       73,8502  6647362    3,47%
 609201 431775       72,9307   702       71,3729       73,8502  6664244    3,47%
 611171 433630       72,8774   704       71,3729       73,8502  6685636    3,47%

GUB cover cuts applied:  24
Clique cuts applied:  1
Cover cuts applied:  5
Implied bound cuts applied:  1
Flow cuts applied:  4
Mixed integer rounding cuts applied:  879
Zero-half cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =    1,05 sec. (886,28 ticks)
Parallel b&c, 6 threads:
  Real time             =  701,06 sec. (759488,17 ticks)
  Sync time (average)   =   91,41 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,12 sec. (760374,45 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
