solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(78, -0.01)=y79, N(81, -0.01)=y82, N(79, -0.01)=y80, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(62, -0.01)=y63, N(74, -0.01)=y75, N(71, -0.01)=y72, N(77, -0.01)=y78, N(63, -0.01)=y64, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y79 + y82 + y80 + y83 + y84 + y81 + y63 + y75 + y72 + y78 + y64 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5737 rows, 2080 columns, and 17893 nonzeros.
Reduced MIP has 1995 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,47 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (10,49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5732 rows, 2075 columns, and 17868 nonzeros.
Reduced MIP has 1990 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,78 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (13,02 ticks)
Clique table members: 9687.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,07 sec. (49,42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       41,0130              --- 
      0     0        7,6798   632        0,0000        7,6798     1037     --- 
*     0+    0                            0,0490        7,6798              --- 
      0     0        7,6366   632        0,0490      Cuts: 75     1279     --- 
      0     0        7,6118   632        0,0490      Cuts: 90     1457     --- 
*     0+    0                            5,0690        7,2759            43,54%
      0     0        7,6115   632        5,0690      Cuts: 91     1587   37,54%
      0     0        7,6114   632        5,0690      Cuts: 64     1715   37,54%
*     0+    0                            5,0770        6,7104            32,17%
      0     0        cutoff              5,0770        6,7104     1715   32,17%
Detecting symmetries...
      0     2        7,6114   643        5,0770        6,7104     1715   32,17%
Elapsed time = 0,89 sec. (763,28 ticks, tree = 0,02 MB, solutions = 4)
*     4+    5                            5,0990        6,7104            31,60%
*     6+    5                            5,1660        6,7104            29,90%
*     8+    5                            5,2700        6,7104            27,33%
    244   175        6,0570    24        5,2700        6,7104     6870   27,33%
    667   912        6,8995   562        5,2700        6,7104    22008   27,33%
   1176  1248        6,1374   525        5,2700        6,7104    27848   27,33%
   1697   953        6,8995   563        5,2700        6,7104    24099   27,33%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 7 columns.
Reduced MIP has 5720 rows, 2068 columns, and 17821 nonzeros.
Reduced MIP has 1983 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (9,52 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5720 rows, 2068 columns, and 17821 nonzeros.
Reduced MIP has 1983 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,93 ticks)
Represolve time = 0,11 sec. (39,51 ticks)
*  1963+    0                            5,4480        6,7104            23,17%
   1963     0        7,5788   639        5,4480      Cuts: 51    38824   23,17%
   1963     0        7,5532   639        5,4480      Cuts: 70    39012   23,17%
   1963     0        7,5451   639        5,4480      Cuts: 66    39167   23,17%
   1963     0        7,5302   639        5,4480      Cuts: 72    39397   23,17%
*  1963+    0                            5,5420        6,7104            21,08%
   1963     0        cutoff              5,5420        6,7104    39397   21,08%
   1963     0        7,4795   639        5,5420      Cuts: 59    39594   21,08%
   1963     0        7,4589   639        5,5420      Cuts: 49    39738   21,08%
   1963     0        7,4456   639        5,5420      Cuts: 82    39968   21,08%
   1963     2        7,4456   591        5,5420        6,6527    39974   20,04%
   2003    31        6,0286   453        5,5420        6,6527    41994   20,04%
   2078   172        6,5152   633        5,5420        6,6527    43903   20,04%
   2222   103        6,8651   568        5,5420        6,6527    42726   20,04%
   2395   321        6,6744   198        5,5420        6,6527    46367   20,04%
   3446   815        6,0886   488        5,5420        6,6527    51752   20,04%
Elapsed time = 7,27 sec. (7508,01 ticks, tree = 31,88 MB, solutions = 9)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 8 columns.
MIP Presolve modified 26 coefficients.
Reduced MIP has 5718 rows, 2060 columns, and 25011 nonzeros.
Reduced MIP has 1975 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (17,18 ticks)
Tried aggregator 1 time.
Reduced MIP has 5718 rows, 2060 columns, and 25011 nonzeros.
Reduced MIP has 1975 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (14,97 ticks)
Represolve time = 0,15 sec. (70,45 ticks)
*  4823+    0                            5,7990        6,6527            14,72%
   4823     0        7,4453   573        5,7990      Cuts: 67    72527   14,72%
*  4823+    0                            6,3860        6,6527             4,18%
   4823     0        7,4187   573        6,3860      Cuts: 48    72705    0,02%
   4823     0        7,4017   573        6,3860      Cuts: 74    72854    0,02%
   4823     0        7,4014   573        6,3860      Cuts: 29    72907    0,02%
   4823     0        7,4013   573        6,3860      Cuts: 50    72969    0,02%
   4823     0        7,4013   573        6,3860      Cuts: 16    72991    0,02%
   4823     0        7,4013   573        6,3860      Cuts: 35    73024    0,02%
*  4823+    0                            6,3870        6,3870             0,00%
   4823     0        cutoff              6,3870        6,3870    73038    0,00%

Clique cuts applied:  18
Implied bound cuts applied:  1
Flow cuts applied:  124
Mixed integer rounding cuts applied:  27
Zero-half cuts applied:  9
Lift and project cuts applied:  1
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0,83 sec. (761,17 ticks)
Parallel b&c, 6 threads:
  Real time             =   14,87 sec. (17766,35 ticks)
  Sync time (average)   =    0,14 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   15,70 sec. (18527,53 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               984.28300000000002
Infeasibility row 'c3':  0 >= 6,387.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
