solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7825 rows, 2776 columns, and 24389 nonzeros.
Reduced MIP has 2691 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,35 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,10 sec. (18,25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7820 rows, 2771 columns, and 24364 nonzeros.
Reduced MIP has 2686 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (16,39 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,06 sec. (26,12 ticks)
Clique table members: 13283.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,07 sec. (63,76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       80,6150              --- 
      0     0       21,2521   529        0,0000       21,2521     1321     --- 
*     0+    0                            0,0850       21,2521              --- 
      0     0       21,1803   529        0,0850      Cuts: 71     1470     --- 
      0     0       21,1037   529        0,0850      Cuts: 54     1604     --- 
      0     0       21,1037   529        0,0850      Cuts: 61     1708     --- 
      0     0       21,1037   529        0,0850      Cuts: 40     1815     --- 
*     0+    0                            1,8220       21,1037              --- 
      0     0        cutoff              1,8220       21,1037     1815     --- 
*     0+    0                            8,0860       21,1037           160,99%
Detecting symmetries...
      0     2       21,1037   526        8,0860       21,1037     1815  160,99%
Elapsed time = 0,91 sec. (731,97 ticks, tree = 0,02 MB, solutions = 4)
*    10+    1                            9,5800       21,1037           120,29%
*    30+    1                            9,7420       21,1037           116,63%
*    47+    1                           10,4010       21,1037           102,90%
*    59+    1                           10,9680       21,1037            92,41%
     60    42       18,6014   301       10,9680       21,1037     3178   92,41%
    179   163       18,5670    20       13,7270       21,1037     4964   53,74%
    290   234       21,1037   532       13,7270       21,1037     6502   53,74%
    494   571       21,1037   544       13,7270       21,1037    14031   53,74%
    664   386       15,0957    76       13,7270       21,1037     8464   53,74%
    731   597       21,1037   544       13,7270       21,1037    19049   53,74%
    914   710       17,3990   204       16,7600       21,1037    28908   25,92%
   1201   880       15,4371   100       16,7600       21,1037    17893   25,92%
   1398   640       18,0386   234       16,7600       21,1037    20457   25,92%
   1998  1593       18,2081   194       16,7600       21,1037    43018   25,92%
Elapsed time = 3,64 sec. (3859,12 ticks, tree = 8,25 MB, solutions = 14)
   2553  1985       17,1777    40       16,7600       21,1037    47649   25,92%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7805 rows, 2763 columns, and 24306 nonzeros.
Reduced MIP has 2678 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,29 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7805 rows, 2763 columns, and 24306 nonzeros.
Reduced MIP has 2678 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,60 ticks)
Represolve time = 0,09 sec. (59,49 ticks)
   2717     0       20,9822   525       16,7600      Cuts: 50    51853   22,49%
   2717     0       20,9671   525       16,7600      Cuts: 88    51971   22,49%
   2717     0       20,9100   525       16,7600      Cuts: 60    52100   22,49%
   2717     0       20,8565   525       16,7600      Cuts: 50    52230   19,63%
   2717     0       20,8125   525       16,7600      Cuts: 57    52384   17,74%
   2717     0       20,7736   525       16,7600      Cuts: 58    52550   17,74%
   2717     0       20,7361   525       16,7600      Cuts: 42    52741   14,20%
*  2717+    0                           16,8780       19,1400            13,40%
   2717     0       20,6930   525       16,8780      Cuts: 41    52899   13,40%
*  2717+    0                           16,9520       19,1400            12,91%
   2717     4       19,8172   453       16,9520       18,6420    53114    9,97%
   2864   125       17,4974   365       16,9520       18,6420    56123    9,97%
   3119   310       19,7960   440       16,9520       18,6420    58929    9,97%
   3299   471       18,0339   307       16,9520       18,6420    62570    9,97%
   3693   767       17,2162   342       16,9520       18,6420    69441    9,97%
   4182  1235       18,5725   399       16,9520       18,6420    74812    9,97%
   4843  1306       18,9185   428       16,9520       18,6420    75706    9,97%
   5437  2405       17,3959   437       16,9520       18,6420    92822    9,97%
   5982  3006       17,3432   117       16,9520       18,6420   100846    9,97%
Elapsed time = 13,27 sec. (17571,31 ticks, tree = 49,29 MB, solutions = 16)
   6494  3150       17,0698   656       16,9520       18,6420   104019    9,97%
   7046  3932       17,2186   399       16,9520       18,6420   112304    9,97%
   7567  3961       17,8423   355       16,9520       18,6420   112717    9,97%
   8128  4617       17,7395   442       16,9520       18,6420   124292    9,97%
   8919  5210       17,1671   420       16,9520       18,6420   131888    9,97%
   9510  6017        cutoff             16,9520       18,6420   144741    9,97%
  10095  6340       17,6054   389       16,9520       18,6420   148179    9,97%
  10421  7062       19,1554   478       16,9520       18,6420   154124    9,97%
  10866  7271       16,9851   448       16,9520       18,6420   156596    9,97%
  11423  7797       17,9983   297       16,9520       18,6420   161862    9,97%
Elapsed time = 19,19 sec. (27138,04 ticks, tree = 175,50 MB, solutions = 16)
  12100  8382       17,0082   457       16,9520       18,6420   167059    9,97%
  12904  9159       17,6629   404       16,9520       18,6420   173233    9,97%
  13905  9953       19,0167   409       16,9520       18,6420   180348    9,97%
  14928 11071       17,4077   381       16,9520       18,6420   191049    9,97%
  15797 11846       18,7162   410       16,9520       18,6420   198770    9,97%
  16653 12519       18,1626   464       16,9520       18,6420   205306    9,97%
  17530 13545       17,6484   329       16,9520       18,6420   215622    9,97%
  18253 13553       18,4416    58       16,9520       18,6420   215721    9,97%
  18734 14735       18,9755   414       16,9520       18,6420   225609    9,97%
  19442 14571       17,8405    78       16,9520       18,6420   224474    9,97%
Elapsed time = 25,39 sec. (36678,36 ticks, tree = 599,70 MB, solutions = 16)
  20210 15463       18,0255   384       16,9520       18,6420   231739    9,97%
  21087 16744       17,7386    31       16,9520       18,6420   243281    9,97%
  22006 17084       18,7215   391       16,9520       18,6420   245493    9,97%
* 22762+18500                           17,0360       18,6420             9,43%
  22971 17525       17,1161   230       17,0360       18,6420   250384    9,43%
  23883 17664       18,7330   432       17,0360       18,6420   265106    9,43%
  24485 18395       18,4654   435       17,0360       18,6420   273129    9,43%
  25304 19155       19,2228   437       17,0360       18,6420   283707    9,43%
  26126 19041        cutoff             17,0360       18,6420   283874    9,43%
  26979 20494       17,1721   293       17,0360       18,6420   302676    9,43%
  27747 21402       18,6129   440       17,0360       18,6420   313407    9,43%
Elapsed time = 31,69 sec. (46233,61 ticks, tree = 724,07 MB, solutions = 17)
  28541 22262       17,9739   341       17,0360       18,6420   322094    9,43%
  29446 22536       18,1149   369       17,0360       18,6420   324360    9,43%
  30464 23237       17,6077   287       17,0360       18,6420   332544    9,43%
  31418 23839       17,2006   457       17,0360       18,6420   337721    9,43%
  31956 25563       17,1569   371       17,0360       18,6420   351104    9,43%
  32416 25796       17,1218   449       17,0360       18,6420   352706    9,43%
  33090 26346       17,1160   294       17,0360       18,6420   357493    9,43%
  33931 26622       18,4630   452       17,0360       18,6420   360369    9,43%
  34845 28166       17,2996   426       17,0360       18,6420   374405    9,43%
  35850 28483       18,7179   421       17,0360       18,6420   377006    9,43%
Elapsed time = 38,11 sec. (55792,00 ticks, tree = 1144,36 MB, solutions = 17)
  36613 29177       17,0907   315       17,0360       18,6420   383684    9,43%
  37339 28527       17,9216   443       17,0360       18,6420   377150    9,43%
  38290 29914       18,3823   418       17,0360       18,6420   391713    9,43%
  39294 31157       17,7678   451       17,0360       18,6420   402684    9,43%
  40178 31450       17,9360   354       17,0360       18,6420   405548    9,43%
  40969 32849       17,2128   466       17,0360       18,6420   419629    9,43%
  41549 34474       18,6164   437       17,0360       18,6420   441591    9,43%
  42433 35134       17,1463   163       17,0360       18,6420   443494    9,43%
  43076 35419       17,1886    48       17,0360       18,6420   446104    9,43%
  43594 34749       18,7243   421       17,0360       18,6420   441151    9,43%
Elapsed time = 44,13 sec. (65352,23 ticks, tree = 1483,72 MB, solutions = 17)
  44112 35514       17,1193    39       17,0360       18,6420   447540    9,43%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 24 columns.
MIP Presolve modified 384 coefficients.
Reduced MIP has 7804 rows, 2739 columns, and 38142 nonzeros.
Reduced MIP has 2654 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (24,62 ticks)
Tried aggregator 1 time.
Reduced MIP has 7804 rows, 2739 columns, and 38142 nonzeros.
Reduced MIP has 2654 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (21,89 ticks)
Represolve time = 0,22 sec. (97,61 ticks)
  44173     0       20,5296   498       17,0360      Cuts: 51   472536    9,43%
  44173     0       20,4857   498       17,0360      Cuts: 41   472653    9,43%
  44173     0       20,4857   498       17,0360      Cuts: 43   472703    9,43%
  44173     0       20,4857   498       17,0360      Cuts: 11   472719    9,43%
  44173     0       20,4857   498       17,0360      Cuts: 23   472745    9,43%
  44173     0       20,4857   498       17,0360       Cuts: 6   472756    9,43%
  44173     0       20,4857   498       17,0360      Cuts: 21   472784    9,43%
  44173     0       20,4857   498       17,0360      Cuts: 33   472809    9,43%
  44173     2       20,4857   494       17,0360       18,6420   472809    9,43%
  44219    48       18,6032   333       17,0360       18,6420   476743    9,43%
  44309    95       18,3516   192       17,0360       18,6420   478483    9,43%
  44479   208       18,1660    20       17,0360       18,6420   480206    9,43%
  44647   395       18,5422   476       17,0360       18,6420   482911    9,43%
  44746   498       18,7498   411       17,0360       18,6420   484670    9,43%
  44868   638       17,0148   348       17,0360       18,6420   490557    9,43%
  45038   701       17,2861   311       17,0360       18,6420   492070    9,43%
  45238   905       20,4761   496       17,0360       18,6420   494601    9,43%
Elapsed time = 66,58 sec. (94620,95 ticks, tree = 33,06 MB, solutions = 17)
  45466  1059       18,7036   421       17,0360       18,6420   495730    9,43%
  45652  1327       17,2836   317       17,0360       18,6420   500476    9,43%
  45816  1401       17,3046   275       17,0360       18,6420   501645    9,43%
  45938  1575       18,6987   490       17,0360       18,6420   508328    9,43%
  46079  1651       18,4429   377       17,0360       18,6420   513393    9,43%
  46315  1829       17,1299   297       17,0360       18,6420   516177    9,43%
  46594  2008       17,0799   382       17,0360       18,6420   517913    9,43%
  46933  2516       18,5749   361       17,0360       18,6420   525288    9,43%
  47226  2571       17,2184   452       17,0360       18,6420   525964    9,43%
  47487  2967       18,5928   362       17,0360       18,6420   531209    9,43%
Elapsed time = 73,11 sec. (104195,65 ticks, tree = 54,85 MB, solutions = 17)
  47701  3278       18,1364   393       17,0360       18,6420   539659    9,43%
  47983  3425       17,2048   458       17,0360       18,6420   541120    9,43%
  48416  3799       17,2089   376       17,0360       18,6420   546296    9,43%
  48891  3920       19,0565   467       17,0360       18,6420   547346    9,43%
  49238  4500       18,5134   362       17,0360       18,6420   553316    9,43%
  49564  4967       18,2574   371       17,0360       18,6420   560183    9,43%
  49824  5019       17,5869   406       17,0360       18,6420   561920    9,43%
  50188  5356       17,4077   375       17,0360       18,6420   568379    9,43%
  50703  5525       17,2620   306       17,0360       18,6420   569761    9,43%
  52074  7344       18,8216   409       17,0360       18,6420   594005    9,43%
Elapsed time = 81,55 sec. (116627,66 ticks, tree = 63,62 MB, solutions = 17)
  53543  8706       18,3874   363       17,0360       18,6420   610120    9,43%
  54670  9508       17,3233   398       17,0360       18,6420   620326    9,43%
  55836 10205       18,7007   398       17,0360       18,6420   628382    9,43%
  57384 11615       17,3886   395       17,0360       18,6420   640643    9,43%
  58838 13261       18,1956   343       17,0360       18,6420   653456    9,43%
  60087 14300       18,7389   525       17,0360       18,6420   661994    9,43%
  61809 15379       17,1632   261       17,0360       18,6420   673085    9,43%
  63276 17823       17,1476   384       17,0360       18,6420   701639    9,43%
  65134 18358       17,3193   307       17,0360       18,6420   705943    9,43%
  66720 20879       17,2728   380       17,0360       18,6420   731788    9,43%
Elapsed time = 107,41 sec. (154806,47 ticks, tree = 779,46 MB, solutions = 17)
  68571 21386       17,9076   366       17,0360       18,6420   736945    9,43%
  70261 22939       18,5308   415       17,0360       18,6420   752622    9,43%
  72318 25870       17,2429   282       17,0360       18,6420   780564    9,43%
  74090 26581       17,5011   360       17,0360       18,6420   786222    9,43%
  75718 29017       18,3275   355       17,0360       18,6420   809691    9,43%
  76537 29086       17,4022   408       17,0360       18,6420   811025    9,43%
  77681 29430       18,5425   439       17,0360       18,6420   815696    9,43%
  79383 30701       17,0630   316       17,0360       18,6420   831050    9,43%
  80486 32583        cutoff             17,0360       18,6420   851708    9,43%
  81998 34434       17,2666   398       17,0360       18,6420   873803    9,43%
Elapsed time = 133,88 sec. (192978,86 ticks, tree = 1628,75 MB, solutions = 17)
  83795 34559       17,2562   453       17,0360       18,6420   876156    9,43%
  85095 35459       17,2807   380       17,0360       18,6420   888270    9,43%
  86653 38680       18,5235   433       17,0360       18,6420   931370    9,43%
  88254 40587       18,1774   451       17,0360       18,6420   962417    9,43%
  89333 39737       17,4499   401       17,0360       18,6420   946870    9,43%
  90658 42460       18,4451   442       17,0360       18,6420   988578    9,43%
  92124 43001       17,2224    73       17,0360       18,6420   992496    9,43%
  93575 44302       18,3739   441       17,0360       18,6420  1014289    9,43%
  94989 44568       17,9334   450       17,0360       18,6420  1019052    9,43%
  96863 47446       17,7827   420       17,0360       18,6420  1048341    9,43%
Elapsed time = 160,69 sec. (231150,84 ticks, tree = 1776,01 MB, solutions = 17)
  98876 50531       17,5855   104       17,0360       18,6420  1074428    9,43%
 100431 50536       17,6123   336       17,0360       18,6420  1076100    9,43%
 102291 53298       17,2124   194       17,0360       18,6420  1106399    9,43%
 103860 53927       17,5268   130       17,0360       18,6420  1112620    9,43%
 105381 54063       17,9036   295       17,0360       18,6420  1114652    9,43%
 107535 56983       18,2170    29       17,0360       18,6420  1139430    9,43%
 109980 60663       18,5631   180       17,0360       18,6420  1167051    9,43%
 112321 60972       17,2472   405       17,0360       18,6420  1170060    9,43%
 114555 61337       18,5677    99       17,0360       18,6420  1172749    9,43%
 116907 65527       18,0699   432       17,0360       18,6420  1201924    9,43%
Elapsed time = 189,84 sec. (269313,14 ticks, tree = 2556,40 MB, solutions = 17)
Nodefile size = 434,80 MB (321,89 MB after compression)
 119183 68170       17,1632   382       17,0360       18,6420  1221370    9,43%
 121250 68769       17,1044   294       17,0360       18,6420  1226078    9,43%
 123480 71500       17,0835   298       17,0360       18,6420  1246216    9,43%
 125271 72412       17,8801   363       17,0360       18,6420  1254154    9,43%
 126621 74134       18,5412   434       17,0360       18,6420  1268469    9,43%
 127538 76782       17,4026   311       17,0360       18,6420  1291655    9,43%
 129393 76151       17,1103   478       17,0360       18,6420  1286542    9,43%
 131362 78263       17,3185   474       17,0360       18,6420  1304924    9,43%
 133131 79909       17,8720   404       17,0360       18,6420  1321254    9,43%
 134938 83889       17,2385   252       17,0360       18,6420  1359601    9,43%
Elapsed time = 222,09 sec. (307495,64 ticks, tree = 3711,15 MB, solutions = 17)
Nodefile size = 1659,29 MB (1238,85 MB after compression)
 136577 83233       17,6215   378       17,0360       18,6420  1352034    9,43%
 137709 84463       17,7984   306       17,0360       18,6420  1369872    9,43%
 139605 87798       17,7426   347       17,0360       18,6420  1407480    9,43%
 141249 87291       18,2264   414       17,0360       18,6420  1401896    9,43%
 142826 90388       18,2942   396       17,0360       18,6420  1439989    9,43%
 144744 90523       18,1563   432       17,0360       18,6420  1442240    9,43%
 146816 91545       18,3176   424       17,0360       18,6420  1452042    9,43%
 149032 93924       17,0761   299       17,0360       18,6420  1469260    9,43%
 151091 96296       18,0499   431       17,0360       18,6420  1487790    9,43%
 153072 97738       17,4795   367       17,0360       18,6420  1498510    9,43%
Elapsed time = 251,43 sec. (345670,27 ticks, tree = 4308,03 MB, solutions = 17)
Nodefile size = 2246,44 MB (1675,54 MB after compression)
 155076 99720       17,0580   327       17,0360       18,6420  1514090    9,43%
 157102 100992       17,2977   383       17,0360       18,6420  1524245    9,43%
 158744 103171       17,9433   437       17,0360       18,6420  1543559    9,43%
 160155 105791       18,1381   426       17,0360       18,6420  1568922    9,43%
 161993 106458       17,6869   420       17,0360       18,6420  1575318    9,43%
 163908 108105       17,3258   451       17,0360       18,6420  1589747    9,43%
 165987 109848       17,3579   326       17,0360       18,6420  1605799    9,43%
 167721 113421       18,1384   418       17,0360       18,6420  1638642    9,43%
 169888 113871       18,3424   425       17,0360       18,6420  1642081    9,43%
 171393 115951       18,0062   415       17,0360       18,6420  1661186    9,43%
Elapsed time = 281,51 sec. (383842,94 ticks, tree = 5450,01 MB, solutions = 17)
Nodefile size = 3374,72 MB (2522,00 MB after compression)
 172377 116943       17,1635   361       17,0360       18,6420  1673261    9,43%
 173852 116742       17,4049   356       17,0360       18,6420  1671873    9,43%
 175228 120398       17,6567   373       17,0360       18,6420  1717942    9,43%
 177238 119617       17,0530   159       17,0360       18,6420  1709593    9,43%
 179203 123693       18,1970   434       17,0360       18,6420  1753385    9,43%
 181000 122754       18,1086   431       17,0360       18,6420  1742904    9,43%
 182692 124701       17,1373   513       17,0360       18,6420  1765231    9,43%
 184569 128607       17,5496   360       17,0360       18,6420  1804204    9,43%
 186065 129042       17,4269   373       17,0360       18,6420  1808799    9,43%
 188016 129309       17,9312   421       17,0360       18,6420  1809397    9,43%
Elapsed time = 310,98 sec. (422015,79 ticks, tree = 5749,77 MB, solutions = 17)
Nodefile size = 3686,73 MB (2746,81 MB after compression)
 189930 132482       17,7627   436       17,0360       18,6420  1839836    9,43%
 192262 133051       17,1104   362       17,0360       18,6420  1844795    9,43%
 194298 133798       17,3543   340       17,0360       18,6420  1850989    9,43%
 195762 136475        cutoff             17,0360       18,6420  1875636    9,43%
 197707 138534       18,0850   427       17,0360       18,6420  1893005    9,43%
 199739 141464       18,2361   501       17,0360       18,6420  1916005    9,43%
 200777 141285       17,5911   417       17,0360       18,6420  1913696    9,43%
 202659 142242       17,9441   390       17,0360       18,6420  1923174    9,43%
 204392 147043       18,0033   445       17,0360       18,6420  1967822    9,43%
 206478 145199       17,2894   424       17,0360       18,6420  1951450    9,43%
Elapsed time = 341,99 sec. (460196,31 ticks, tree = 6752,04 MB, solutions = 17)
Nodefile size = 4678,66 MB (3487,01 MB after compression)
 208597 147635       17,1223   324       17,0360       18,6420  1973915    9,43%
 210575 148875       18,3477   405       17,0360       18,6420  1983984    9,43%
 212317 151013       18,0107   417       17,0360       18,6420  2004491    9,43%
 214377 152263       17,0624   173       17,0360       18,6420  2016566    9,43%
 215846 156363       18,0188   440       17,0360       18,6420  2055336    9,43%
 217767 156371       18,2248   417       17,0360       18,6420  2055357    9,43%
 219613 157428       17,7739   659       17,0360       18,6420  2064648    9,43%
 221284 161147       17,5728   333       17,0360       18,6420  2106852    9,43%
 223038 161772       18,3184   435       17,0360       18,6420  2112800    9,43%
 224591 163417       17,2304   342       17,0360       18,6420  2129111    9,43%
Elapsed time = 372,28 sec. (498353,10 ticks, tree = 7903,02 MB, solutions = 17)
Nodefile size = 5841,67 MB (4360,18 MB after compression)
 225650 163468       18,1079   437       17,0360       18,6420  2130167    9,43%
 227685 164039       17,3833   311       17,0360       18,6420  2135120    9,43%
 229293 167623       18,0880   420       17,0360       18,6420  2169228    9,43%
 230751 169153       17,9512   528       17,0360       18,6420  2183355    9,43%
 233241 169645       17,0513   168       17,0360       18,6420  2186747    9,43%
 235001 170867       18,3622    14       17,0360       18,6420  2198832    9,43%
 236485 172800       17,8990   525       17,0360       18,6420  2219553    9,43%
 238232 174131       17,9900   434       17,0360       18,6420  2233672    9,43%
 239637 175467       17,7373   303       17,0360       18,6420  2248391    9,43%
 240824 176949       17,2341   357       17,0360       18,6420  2270215    9,43%
Elapsed time = 401,16 sec. (536522,86 ticks, tree = 8677,30 MB, solutions = 17)
Nodefile size = 6619,37 MB (4941,53 MB after compression)
 242245 178251       17,6616   419       17,0360       18,6420  2290730    9,43%
 243795 179361       18,0014   525       17,0360       18,6420  2309500    9,43%
 245023 180559       17,4383   346       17,0360       18,6420  2332687    9,43%
 246381 184169       18,2374   401       17,0360       18,6420  2382471    9,43%
 248338 184516       17,3451   393       17,0360       18,6420  2388504    9,43%
 249464 184722       17,3035   328       17,0360       18,6420  2388137    9,43%
 250938 186485        cutoff             17,0360       18,6420  2416291    9,43%
 251932 186846       17,6420   544       17,0360       18,6420  2419071    9,43%
 253322 188742       18,0324   331       17,0360       18,6420  2447819    9,43%
 254829 190442       17,0622   315       17,0360       18,6420  2478073    9,43%
Elapsed time = 427,39 sec. (574700,47 ticks, tree = 8748,44 MB, solutions = 17)
Nodefile size = 6648,13 MB (4949,55 MB after compression)
 256280 189081       17,9073   435       17,0360       18,6420  2464177    9,43%
 258122 191277       17,0618    48       17,0360       18,6420  2490297    9,43%
 259452 194864       18,0281   412       17,0360       18,6420  2525118    9,43%
 261589 195878       17,8265   201       17,0360       18,6420  2533508    9,43%
 263873 198488       17,9117    58       17,0360       18,6420  2558338    9,43%
 265019 198846       17,9275   523       17,0360       18,6420  2561405    9,43%
*265056+83137                           18,3540       18,6420             1,57%
 266254 199349       17,1933    43       18,3540       18,6420  2565483    1,57%
 267969 24500       18,4025   469       18,3540       18,6420  2578841    1,57%
 268900 25322       18,5352    80       18,3540       18,6420  2597675    1,57%
 269949 25512       18,4680    18       18,3540       18,6420  2602245    1,57%
Elapsed time = 456,66 sec. (612872,25 ticks, tree = 1116,01 MB, solutions = 20)
 270846 25867       18,4184   290       18,3540       18,6420  2635061    1,57%
 271710 25837       18,3857   432       18,3540       18,6420  2650082    1,57%
 272553 25950       18,7853   417       18,3540       18,6420  2630297    1,57%
 273725 25921        cutoff             18,3540       18,6420  2641930    1,57%
 274964 25677        cutoff             18,3540       18,6420  2658166    1,57%
 276396 26032       18,4605    63       18,3540       18,6420  2726235    1,57%
 278016 27357       18,6426   179       18,3540       18,6420  2749760    1,57%
 279796 25648       18,5379   183       18,3540       18,6420  2711390    1,57%
 281751 28148       18,5141   459       18,3540       18,6420  2761828    1,57%
 283874 31300       18,4640    26       18,3540       18,6420  2799995    1,57%
Elapsed time = 488,47 sec. (651038,09 ticks, tree = 1580,04 MB, solutions = 20)
 286053 29112       18,5942   181       18,3540       18,6420  2769839    1,57%
 287926 29886       18,6286   179       18,3540       18,6420  2778949    1,57%
 289943 19961       18,5010   163       18,4640       18,6420  2857427    0,96%
 291930 20480       18,4856    87       18,4640       18,6420  2881771    0,96%
 293567 19318       18,4695   178       18,4640       18,6420  2829826    0,96%
 295317 19925        cutoff             18,4640       18,6420  2868549    0,96%
 296903 22517        cutoff             18,4640       18,6420  2924532    0,96%
 298072 22830       18,4850   143       18,4640       18,6420  2928605    0,96%
 299816 22312       18,5308   175       18,4640       18,6420  2921498    0,96%
 301694 26182       18,5420    89       18,4640       18,6420  2983789    0,96%
Elapsed time = 514,53 sec. (689205,14 ticks, tree = 867,48 MB, solutions = 24)
 303523 27410       18,5677    95       18,4640       18,6420  3007537    0,96%
 305508 24497       18,5665   180       18,4640       18,6420  2958424    0,96%
 307780 26461       18,4691   180       18,4640       18,6420  2988927    0,96%
 310150 27597       18,5151    82       18,4640       18,6420  3008943    0,96%
 312608 28300       18,5083   162       18,4640       18,6420  3025192    0,96%
 314775 29731       18,5677    97       18,4640       18,6420  3051751    0,96%
 317446 33398       18,5420    85       18,4640       18,6420  3098469    0,96%
 319844 32410       18,5522    88       18,4640       18,6315  3088058    0,91%
 321990 33449       18,5676   100       18,4640       18,6315  3104546    0,91%
 324320 37611       18,5634    28       18,4640       18,6315  3155803    0,91%
Elapsed time = 540,45 sec. (727370,51 ticks, tree = 797,00 MB, solutions = 24)
 326606 37230        cutoff             18,4640       18,6227  3149976    0,86%
 328306 40684       18,4918   115       18,4640       18,6227  3225990    0,86%
 329981 38146        cutoff             18,4640       18,6210  3167477    0,85%
 331618 41839        cutoff             18,4640       18,6210  3272405    0,85%
 333331 40530       18,4948   181       18,4640       18,6148  3220236    0,82%
 335497 41897       18,5670    22       18,4640       18,6148  3273928    0,82%
 337875 42477       18,4953   192       18,4640       18,6148  3290966    0,82%
 339721 43020       18,4898   113       18,4640       18,6073  3316117    0,78%
*340052+46972                           18,5340       18,6073             0,40%
*340060+46887                           18,5670       18,6073             0,22%
 342983 44210       18,4859    61       18,5670       18,5694  3368014    0,01%
 344768 45269       18,5650   195       18,5670       18,5694  3395410    0,01%
Elapsed time = 565,05 sec. (765543,24 ticks, tree = 697,92 MB, solutions = 26)
 345927 47473       18,4666   188       18,5670       18,5694  3436553    0,01%
 347735  1945        cutoff             18,5670       18,5694  3454782    0,01%

Clique cuts applied:  10
Cover cuts applied:  6
Flow cuts applied:  54
Mixed integer rounding cuts applied:  71
Zero-half cuts applied:  20
Lift and project cuts applied:  2
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    0,88 sec. (729,71 ticks)
Parallel b&c, 3 threads:
  Real time             =  564,20 sec. (773810,60 ticks)
  Sync time (average)   =   10,42 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  565,08 sec. (774540,31 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               434.89600000000007
Infeasibility row 'c3':  0 >= 18,567.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
