solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(74, -0.1)=y75, N(71, -0.1)=y72, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(70, -0.1)=y71, N(65, -0.1)=y66, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y75 + y72 + y73 + y68 + y69 + y71 + y66 + y74 + y70 + y65 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10063 rows, 3520 columns, and 31351 nonzeros.
Reduced MIP has 3436 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,12 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,09 sec. (20,80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10058 rows, 3515 columns, and 31326 nonzeros.
Reduced MIP has 3431 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,70 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,54 ticks)
Clique table members: 17135.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,16 sec. (149,92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      190,0540              --- 
      0     0       66,0479   743        0,0000       66,0479       14     --- 
      0     0       65,7546   743        0,0000      Cuts: 50      168     --- 
      0     0       65,6608   743        0,0000      Cuts: 75      305     --- 
      0     0       65,6535   743        0,0000      Cuts: 78      415     --- 
      0     0       65,6440   743        0,0000      Cuts: 73      522     --- 
      0     0       65,4786   743        0,0000      Cuts: 48      648     --- 
Detecting symmetries...
      0     0       65,4779   743        0,0000      Cuts: 58      739     --- 
      0     0       65,4192   743        0,0000      Cuts: 46      876     --- 
      0     0       65,3178   743        0,0000      Cuts: 64      991     --- 
*     0+    0                            3,1561       65,3178              --- 
      0     0       65,3177   743        3,1561      Cuts: 44     1076     --- 
*     0+    0                           19,8679       65,3177           228,76%
*     0+    0                           21,4492       65,1616           203,80%
*     0+    0                           23,1595       65,1616           181,36%
      0     0        cutoff             23,1595       65,1616     1076  181,36%
Detecting symmetries...
      0     2       65,3177   751       23,1595       65,0368     1076  180,82%
Elapsed time = 2,07 sec. (1709,70 ticks, tree = 0,02 MB, solutions = 5)
*    10+    1                           23,1672       65,0368           180,73%
*    19+    3                           25,0340       65,0368           159,79%
*    26+    2                           27,0844       65,0368           140,13%
     27    19       58,9185   714       27,0844       65,0368     3109  140,13%
*    39+    5                           27,6779       65,0368           134,98%
     91    36       58,9185   713       27,6779       65,0368     4126  134,98%
    237   172       51,5104   489       27,6779       65,0368    12687  134,98%
    355   277       48,4871   293       27,6779       65,0368    14669  134,98%
    550   527       51,1716   317       27,6779       65,0368    20585  134,98%
*   676+  498                           27,7519       65,0368           134,35%
*   799+  684                           28,5670       65,0368           127,66%
    851   598       48,0573   402       28,5670       65,0368    24125  127,66%
*   875+  912                           36,2421       65,0368            79,45%
   1235   950       47,5378   365       36,2421       65,0368    29580   79,45%
   1675  1378       50,5977   438       36,2421       65,0368    35657   79,45%
*  1793+ 1464                           43,0979       65,0368            50,90%
   1998  1682       47,6303   357       45,2455       64,9288    40045   43,50%
   3284  2635       59,2176   731       45,7083       64,9288    60019   42,05%
Elapsed time = 4,36 sec. (4831,53 ticks, tree = 8,20 MB, solutions = 25)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 24 columns.
Reduced MIP has 10011 rows, 3491 columns, and 31140 nonzeros.
Reduced MIP has 3407 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,02 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94 coefficients.
Reduced MIP has 10011 rows, 3491 columns, and 31140 nonzeros.
Reduced MIP has 3407 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,86 ticks)
Represolve time = 0,11 sec. (76,13 ticks)
   3691     0       64,8660   741       45,7083      Cuts: 53    67991   35,38%
   3691     0       64,8618   741       45,7083      Cuts: 50    68101   35,38%
   3691     0       64,7075   741       45,7083      Cuts: 51    68309   35,38%
   3691     0       64,6610   741       45,7083      Cuts: 57    68410   35,38%
*  3691+    0                           46,7778       61,8806            32,29%
   3691     0        cutoff             46,7778       61,8806    68410   32,29%
*  3691+    0                           53,5991       61,8806            15,45%
   3691     0       64,5994   741       53,5991      Cuts: 53    68597    9,53%
   3691     0       64,5435   741       53,5991      Cuts: 49    68855    8,39%
   3691     2       64,5435   739       53,5991       57,5272    68855    7,33%
   3962   233        cutoff             53,5991       57,5272    76223    7,33%
   4389   419       62,4312   695       53,5991       57,5272    80954    7,33%
   4981   875       61,4944   670       53,5991       57,5272    85443    7,33%
   5654  1542       58,7491   605       53,5991       57,5272    93964    7,33%
   6304  2094       53,9397   521       53,5991       57,5272   106534    7,33%
   6889  2785       56,7968   638       53,5991       57,5272   124342    7,33%
   7770  3288       56,9708   588       53,5991       57,5272   135678    7,33%
   9053  4475       54,5449   560       53,5991       57,5272   149450    7,33%
   9971  5794        cutoff             53,5991       57,5272   172293    7,33%
Elapsed time = 15,50 sec. (18234,03 ticks, tree = 142,22 MB, solutions = 27)
  11393  6365       60,1915   724       53,5991       57,5272   178695    7,33%
  12838  7437       57,1684   626       53,5991       57,5272   187260    7,33%
  13891  9095       57,9030   603       53,5991       57,5272   206043    7,33%
  14633  9464       61,2285   682       53,5991       57,5272   213776    7,33%
  15425 10314       53,9923   563       53,5991       57,5272   232716    7,33%
  16479 11535       57,4942   782       53,5991       57,5272   248587    7,33%
  18467 12971       60,2563   692       53,5991       57,5272   256703    7,33%
  20475 14800       53,6953    29       53,5991       57,5272   265033    7,33%
  22057 16449       58,9469   687       53,5991       57,5272   278589    7,33%
  22946 17143       57,2721   631       53,5991       57,5272   288528    7,33%
Elapsed time = 22,17 sec. (27775,78 ticks, tree = 170,50 MB, solutions = 27)
  24484 18759       58,8473   668       53,5991       57,5272   307316    7,33%
  26545 20612       60,4862   695       53,5991       57,5272   318748    7,33%
  28025 22331       58,7492   611       53,5991       57,5272   330794    7,33%
  29511 23468       59,7667   613       53,5991       57,5272   344369    7,33%
  30753 25480       60,0276   675       53,5991       57,5272   363564    7,33%
  32426 26431       60,0707   717       53,5991       57,5272   370305    7,33%
* 33563+28025                           53,8908       57,5272             6,75%
  33573 28336       53,6235   667       53,8908       57,5272   386326    6,75%
* 34139+27609                           53,9470       57,5272             6,64%
* 34165+26992                           54,1247       57,5272             6,29%
* 34192+27609                           54,2388       57,5272             6,06%
  34373 27760       55,1667   693       54,2388       57,5272   389926    6,06%
  35347 26900       57,6491   628       54,2388       57,5272   399392    6,06%
  36760 28307       59,3497   726       54,2388       57,5272   410728    6,06%
Elapsed time = 29,20 sec. (37320,59 ticks, tree = 188,97 MB, solutions = 36)
  38074 29286       60,2901   695       54,2388       57,5272   423712    6,06%
  39471 29795       56,9703   785       54,2388       57,5272   432290    6,06%
  41162 31158       60,1003   718       54,2388       57,5272   446933    6,06%
  43033 33702       55,4229   670       54,2388       57,5272   459721    6,06%
  44947 34020       56,9663   582       54,3009       57,5272   462825    5,94%
  47012 35350        cutoff             54,3009       57,5272   471893    5,94%
  48824 38752       57,1091   658       54,3009       57,5272   490228    5,94%
  50845 39086       59,3711   692       54,3009       57,5272   492250    5,94%
  52585 41854       55,4086   596       54,3009       57,5272   510354    5,94%
  54114 44361       57,9182   668       54,3009       57,5272   526892    5,94%
Elapsed time = 35,80 sec. (46861,21 ticks, tree = 1329,71 MB, solutions = 37)
  55907 45714       59,0617   694       54,3009       57,5272   534715    5,94%
  57873 47933       57,9222   689       54,3009       57,5272   550262    5,94%
  59579 48266       55,0611   709       54,3009       57,5272   551747    5,94%
  61198 50220       59,3892   691       54,3009       57,5272   564562    5,94%
* 62061+52434                           54,6771       57,5272             5,21%
  62469 51328       57,7928   694       54,6771       57,5272   574875    5,21%
  63995 53030       59,1445   693       54,6771       57,5272   589920    5,21%
  65360 52322       59,4448   714       54,6771       57,5272   601158    5,21%
  66792 53312       58,7768   659       54,6771       57,5272   608202    5,21%
  68244 55202       59,2142   687       54,6771       57,5272   621949    5,21%
  69764 56574       56,8622   633       54,6771       57,5272   632127    5,21%
Elapsed time = 45,57 sec. (56401,08 ticks, tree = 2430,09 MB, solutions = 38)
Nodefile size = 366,61 MB (235,50 MB after compression)
  71107 57458       59,3061   719       54,6771       57,5272   638621    5,21%
  72347 59628       57,8694   690       54,6771       57,5272   659313    5,21%
  73894 60759       59,0594   694       54,6771       57,5272   668546    5,21%
  75327 61930       55,5411   575       54,6771       57,5272   674854    5,21%
  76701 63596       57,7030   633       54,6771       57,5272   690431    5,21%
  78355 64646       58,2229   692       54,6771       57,5272   700556    5,21%
  80000 66518       58,7922   697       54,6771       57,5272   714920    5,21%
  81349 68129       56,9382   639       54,6771       57,5272   727483    5,21%
  82919 69398       57,6468   646       54,6771       57,5272   736559    5,21%
  84342 70769       58,0948   686       54,6771       57,5272   749039    5,21%
Elapsed time = 61,33 sec. (65944,16 ticks, tree = 3572,59 MB, solutions = 38)
Nodefile size = 1515,87 MB (978,28 MB after compression)
  85949 71824       56,6873   622       54,6771       57,5272   757849    5,21%
  87594 74042       59,4586   693       54,6771       57,5272   777797    5,21%
  89150 75343       58,7305   665       54,6771       57,5272   787411    5,21%
  90784 77111       57,4582   687       54,6771       57,5272   800324    5,21%
  92305 78789       58,3947   708       54,6771       57,5272   814378    5,21%
  94025 79787       59,0395   707       54,6771       57,5272   821700    5,21%
  95544 81973       55,4761   642       54,6771       57,5272   839159    5,21%
  97103 82691       59,5335   715       54,6771       57,5272   845575    5,21%
  98576 84526       57,0855   714       54,6771       57,5272   857366    5,21%
  99719 85770       56,9068   749       54,6771       57,5272   867020    5,21%
Elapsed time = 78,81 sec. (75485,12 ticks, tree = 4767,24 MB, solutions = 38)
Nodefile size = 2710,98 MB (1751,18 MB after compression)
 101182 86506       60,2182   678       54,6771       57,5272   873856    5,21%
 102384 87865       59,1199   680       54,6771       57,5272   884216    5,21%
 103949 89247        cutoff             54,6771       57,5272   894676    5,21%
*104881+89600                           54,8821       57,5272             4,82%
 105362 90407       56,5442   598       54,8821       57,5272   903332    4,82%
 106917 91198       59,3201   713       54,8821       57,5272   914561    4,82%
 108760 92680       58,2368   651       54,8821       57,5272   924575    4,82%
 110045 94306       60,1824   704       54,8821       57,5272   935943    4,82%
 111110 95230        cutoff             54,8821       57,5272   944457    4,82%
 112497 96435       55,8340   593       54,8821       57,5272   953954    4,82%
 113819 97747       59,0063   677       54,8821       57,5272   965326    4,82%
Elapsed time = 94,13 sec. (85030,20 ticks, tree = 5786,08 MB, solutions = 40)
Nodefile size = 3729,90 MB (2417,28 MB after compression)
 115611 99515       59,1363   720       54,8821       57,5272   977489    4,82%
 117075 100964       58,1337   692       54,8821       57,5272   988816    4,82%
 118755 102758       57,8236   690       54,8821       57,5272  1005047    4,82%
 120352 104084       58,6376   644       54,8821       57,5272  1012813    4,82%
 121827 105460       55,5339   576       54,8821       57,5272  1024964    4,82%
 123193 106569       57,8701   671       54,8821       57,5272  1034365    4,82%
 124853 108378       57,0399   690       54,8821       57,5272  1047585    4,82%
 126332 109993       57,1374   770       54,8821       57,5272  1059697    4,82%
 127757 111479       54,9239   577       54,8821       57,5272  1069248    4,82%
 133674 116313       55,2640   682       54,8821       57,5272  1106952    4,82%
Elapsed time = 114,02 sec. (97433,81 ticks, tree = 7123,49 MB, solutions = 40)
Nodefile size = 5072,61 MB (3290,98 MB after compression)
 140310 122576       56,8392   726       54,8821       57,5272  1155521    4,82%
 146522 129627       57,4360   690       54,8821       57,5272  1199831    4,82%
 152269 134031       56,8101   609       54,8821       57,5272  1240461    4,82%
 158361 140603       57,6199   666       54,8821       57,5272  1294361    4,82%
 164065 145862       55,9527   579       54,8821       57,5272  1341847    4,82%
 169756 151080       59,2238   720       54,8821       57,5272  1383760    4,82%
 174115 155487       56,6486   605       54,8821       57,5272  1435966    4,82%
 179655 159587       57,4169   705       54,8821       57,5272  1488030    4,82%
 184644 164159       60,4876   690       54,8821       57,5272  1541703    4,82%
 190064 169940       59,0016   716       54,8821       57,5272  1600381    4,82%
Elapsed time = 163,43 sec. (135587,36 ticks, tree = 10049,05 MB, solutions = 40)
Nodefile size = 7998,00 MB (5178,59 MB after compression)
 195244 174673       59,0162   674       54,8821       57,5272  1656969    4,82%
 200769 179461       57,6885   701       54,8821       57,5272  1706547    4,82%
 206211 183646       59,1566   652       54,8821       57,5272  1749878    4,82%
 211334 190010       58,6149   694       54,8821       57,5272  1826385    4,82%
 215969 194550       58,8268   710       54,8821       57,5272  1888326    4,82%
 220580 199380       56,2820   665       54,8821       57,5272  1954254    4,82%
 225358 203136       57,9053   724       54,8821       57,5272  2004662    4,82%
 229369 207733       58,9201   716       54,8821       57,5272  2064631    4,82%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 11 columns.
Reduced MIP has 10007 rows, 3480 columns, and 49871 nonzeros.
Reduced MIP has 3396 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (24,47 ticks)
Tried aggregator 1 time.
Reduced MIP has 10007 rows, 3480 columns, and 49871 nonzeros.
Reduced MIP has 3396 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (29,00 ticks)
Represolve time = 0,50 sec. (133,68 ticks)
 232938     0       64,4442   736       54,8821      Cuts: 56  2115423    4,82%
 232938     0       64,4389   736       54,8821      Cuts: 20  2115455    4,82%
 232938     0       64,4389   736       54,8821      Cuts: 15  2115472    4,82%
 232938     0       64,4389   736       54,8821    MIRcuts: 1  2115473    4,82%
 232938     0       64,4389   736       54,8821      Cuts: 12  2115483    4,82%
 232938     0       64,4389   736       54,8821    MIRcuts: 2  2115487    4,82%
 232938     0       64,4389   736       54,8821       Cuts: 7  2115491    3,92%
 232938     2       64,4389   733       54,8821       56,8366  2115491    3,56%
 233511   378       61,1770   668       54,8821       56,8366  2127018    3,56%
Elapsed time = 215,66 sec. (210371,48 ticks, tree = 22,74 MB, solutions = 40)
 234409  1246       57,4041   632       54,8821       56,8366  2156755    3,56%
 236050  2469       60,1942   838       54,8821       56,8366  2175919    3,56%
 238003  4056       56,3884   705       54,8821       56,8366  2193019    3,56%
 241868  7150       59,1031   645       54,8821       56,8366  2238825    3,56%
 245418 10136       61,2674   661       54,8821       56,8366  2271909    3,56%
 248959 15068       60,3883   674       54,8821       56,8366  2339611    3,56%
 252640 17527       58,1883   694       54,8821       56,8366  2370422    3,56%
 255640 20743       58,8945   646       54,8821       56,8366  2431674    3,56%
 258470 21597       59,5508   672       54,8821       56,8366  2451579    3,56%
 262068 27352       56,3094   592       54,8821       56,8366  2539317    3,56%
Elapsed time = 243,77 sec. (248543,27 ticks, tree = 690,20 MB, solutions = 40)
 265034 29138       54,9412   728       54,8821       56,8366  2571352    3,56%
 267948 30980       59,3286   667       54,8821       56,8366  2610224    3,56%
 271896 34155       59,4134   672       54,8821       56,8366  2656911    3,56%
 276497 39283       56,5872   664       54,8821       56,8366  2718515    3,56%
 281043 43322       58,8044   623       54,8821       56,8366  2753253    3,56%
 285843 46553       57,1634   717       54,8821       56,8366  2777098    3,56%
 290872 52038       59,3822   710       54,8821       56,8366  2821502    3,56%
 296208 56339       56,4372   762       54,8821       56,8366  2854002    3,56%
 300905 59684       57,8786   627       54,8821       56,8366  2882051    3,56%
 305380 67791       56,8034   600       54,8821       56,8366  2946135    3,56%
Elapsed time = 278,39 sec. (286695,71 ticks, tree = 3079,56 MB, solutions = 40)
Nodefile size = 1023,12 MB (785,76 MB after compression)
 309698 72242       55,2163   570       54,8821       56,8366  2992686    3,56%
 314484 76429       57,2230   603       54,8821       56,8366  3023858    3,56%
 319773 80922       60,4634   713       54,8821       56,8366  3054644    3,56%
 324298 86168       56,7534   644       54,8821       56,8366  3093974    3,56%
 328619 90852       56,9129   663       54,8821       56,8366  3131427    3,56%
 333770 94133       55,3228   596       54,8821       56,8366  3153483    3,56%
 338381 99841       57,9274   707       54,8821       56,8366  3196350    3,56%
 343160 103636       57,2554   644       54,8821       56,8366  3226388    3,56%
 348287 108424       56,5310   656       54,8821       56,8366  3264703    3,56%
 353251 113263       59,0210   733       54,8821       56,8366  3306988    3,56%
Elapsed time = 329,75 sec. (324847,93 ticks, tree = 6722,29 MB, solutions = 40)
Nodefile size = 4658,10 MB (3671,31 MB after compression)
 357865 117743       59,0406   697       54,8821       56,8366  3349476    3,56%
 362869 122655       59,0384   672       54,8821       56,8366  3394983    3,56%
 367227 126735       55,1246   575       54,8821       56,8366  3428445    3,56%
 372338 131523       58,9669   711       54,8821       56,8366  3469448    3,56%
 377596 136504       60,0285   718       54,8821       56,8366  3507302    3,56%
 382129 140949       56,6394   624       54,8821       56,8366  3541872    3,56%
 386970 145881       54,9741   569       54,8821       56,8366  3583188    3,56%
 391695 149366       55,9995   611       54,8821       56,8366  3609482    3,56%
 396525 154551       56,6972   645       54,8821       56,8366  3653513    3,56%
 401387 159058       59,0114   673       54,8821       56,8366  3689241    3,56%
Elapsed time = 379,53 sec. (363000,56 ticks, tree = 10430,49 MB, solutions = 40)
Nodefile size = 8372,75 MB (6645,40 MB after compression)
 406815 164687       56,3083   639       54,8821       56,8366  3731626    3,56%
 411163 168705       55,0507   611       54,8821       56,8366  3767816    3,56%
 416323 173117        cutoff             54,8821       56,8366  3808092    3,56%
 420898 176374       55,1762   648       54,8821       56,8366  3839913    3,56%
 425222 181520       57,7865   628       54,8821       56,8366  3889652    3,56%
 430340 186326       55,3484   595       54,8821       56,8366  3928637    3,56%
 435412 191616       56,8974   698       54,8821       56,8366  3971431    3,56%
 440441 196439       55,3035   629       54,8821       56,8366  4010527    3,56%
 445194 200656       56,2233   592       54,8821       56,8366  4049958    3,56%
 450356 204820       55,4254   575       54,8821       56,8366  4087390    3,56%
Elapsed time = 430,14 sec. (401159,75 ticks, tree = 14124,61 MB, solutions = 40)
Nodefile size = 12055,68 MB (9597,03 MB after compression)
 455715 210286       55,2243   688       54,8821       56,8366  4132022    3,56%
 459904 214256       57,6773   752       54,8821       56,8366  4162777    3,56%
 465390 220034       58,9994   695       54,8821       56,8366  4211855    3,56%
 470167 223976       57,9417   667       54,8821       56,8366  4244698    3,56%
 475196 228894       56,8145   696       54,8821       56,8366  4285725    3,56%
 480490 233814        cutoff             54,8821       56,8366  4322491    3,56%
 485715 238972       59,1580   695       54,8821       56,8366  4363498    3,56%
 490936 243164       56,9136   625       54,8821       56,8366  4403859    3,56%
 495034 247534       59,2840   677       54,8821       56,8366  4440622    3,56%
 500466 251777       59,3119   671       54,8821       56,8366  4476993    3,56%
Elapsed time = 481,72 sec. (439314,58 ticks, tree = 17946,48 MB, solutions = 40)
Nodefile size = 15882,52 MB (12646,95 MB after compression)
 505871 257578       56,0885   542       54,8821       56,8366  4517682    3,56%
 511117 262819       57,1333   678       54,8821       56,8366  4556510    3,56%
 515905 267303       56,1039   655       54,8821       56,8366  4598028    3,56%
 520571 271530       55,3248   585       54,8821       56,8366  4636740    3,56%
 525747 276875       57,0743   605       54,8821       56,8366  4678917    3,56%
 530636 280965       55,2138   627       54,8821       56,8366  4724979    3,56%
 534616 284505       55,8486   638       54,8821       56,8366  4776475    3,56%
 539007 288632       56,7462   697       54,8821       56,8366  4821774    3,56%
 543103 293371       55,1803   571       54,8821       56,8366  4887615    3,56%
 546562 296472       58,6851   699       54,8821       56,8366  4932790    3,56%
Elapsed time = 525,48 sec. (477469,16 ticks, tree = 20477,34 MB, solutions = 40)
Nodefile size = 18404,18 MB (14641,62 MB after compression)
 550887 300447       56,6063   652       54,8821       56,8366  4978585    3,56%
 555968 304490       56,9576   620       54,8821       56,8366  5012925    3,56%
 560126 308988       59,0574   653       54,8821       56,8366  5063547    3,56%
 564890 313538       57,2026   760       54,8821       56,8366  5108427    3,56%
 569413 318726       57,8959   628       54,8821       56,8366  5163745    3,56%
 574116 322311       58,5313   660       54,8821       56,8366  5199400    3,56%
 578291 326392       57,0767   756       54,8821       56,8366  5241918    3,56%
 583201 331070       56,6674   627       54,8821       56,8366  5285325    3,56%
 587530 334683       56,2106   622       54,8821       56,8366  5327235    3,56%
 592880 340072       56,3211   621       54,8821       56,8366  5376690    3,56%
Elapsed time = 574,13 sec. (515623,36 ticks, tree = 24052,95 MB, solutions = 40)
Nodefile size = 21992,02 MB (17504,00 MB after compression)
 597617 344402       57,0047   619       54,8821       56,8366  5415532    3,56%
 602609 348750       58,0085   709       54,8821       56,8366  5452684    3,56%
 607063 353242       57,0282   813       54,8821       56,8366  5499895    3,56%
 611694 357967       55,2030   552       54,8821       56,8366  5547046    3,56%
 616178 361841       55,1462   616       54,8821       56,8366  5581331    3,56%
 621721 366810       58,9153   696       54,8821       56,8366  5622880    3,56%
 627267 371860       56,5252   714       54,8821       56,8366  5662361    3,56%
 632262 376527       58,0823   625       54,8821       56,8366  5701780    3,56%
 637929 383084       55,1703   595       54,8821       56,8366  5754400    3,56%
 643216 387604       56,1131   642       54,8821       56,8366  5790082    3,56%
Elapsed time = 622,88 sec. (553775,78 ticks, tree = 27951,57 MB, solutions = 40)
Nodefile size = 25885,46 MB (20633,30 MB after compression)
 648251 392082       58,0580   666       54,8821       56,8366  5827992    3,56%
Starting limited solution polishing.
 651928 396380       57,9705   669       54,8821       56,8366  5872705    3,56%
 652944 397692       57,9312   717       54,8821       56,8366  5884729    3,56%
 654038 397559       58,8627   720       54,8821       56,8366  5883794    3,56%
 654736 399365       60,1586   678       54,8821       56,8366  5902668    3,56%
 655310 400159       55,0949   603       54,8821       56,8366  5920900    3,56%
 656168 400365       58,9737   701       54,8821       56,8366  5926576    3,56%
 656747 401184       58,6087   699       54,8821       56,8366  5935081    3,56%
 657338 400875       58,7356   695       54,8821       56,8366  5931497    3,56%
 658468 402235       57,5786   752       54,8821       56,8366  5945659    3,56%
Elapsed time = 655,93 sec. (593022,54 ticks, tree = 28562,93 MB, solutions = 40)
Nodefile size = 26489,22 MB (21099,63 MB after compression)
 661789 404044       59,0002   676       54,8821       56,8366  5962596    3,56%
 665209 408354       56,5050   639       54,8821       56,8366  5999323    3,56%
 667944 411216       57,0980   623       54,8821       56,8366  6028005    3,56%
 670484 413786       56,5582   668       54,8821       56,8366  6056563    3,56%
 673006 414732       55,1332   587       54,8821       56,8366  6063031    3,56%
 675615 417617       55,0299   588       54,8821       56,8366  6087880    3,56%
 678173 419298       55,3202   600       54,8821       56,8366  6103613    3,56%
 680338 422067       56,0413   682       54,8821       56,8366  6127359    3,56%
 683118 423775       58,6848   701       54,8821       56,8366  6142360    3,56%
 685731 426372       58,0366   603       54,8821       56,8366  6162476    3,56%
Elapsed time = 691,79 sec. (631188,42 ticks, tree = 30551,76 MB, solutions = 40)
Nodefile size = 28454,32 MB (22668,83 MB after compression)
 688292 428893       54,9931   552       54,8821       56,8366  6181921    3,56%
 690721 433297       58,3187   644       54,8821       56,8366  6214336    3,56%
 692796 434597       55,1503   551       54,8821       56,8366  6224910    3,56%

GUB cover cuts applied:  32
Clique cuts applied:  4
Cover cuts applied:  3
Flow cuts applied:  5
Mixed integer rounding cuts applied:  291
Zero-half cuts applied:  12
Lift and project cuts applied:  3
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    1,92 sec. (1691,40 ticks)
Parallel b&c, 6 threads:
  Real time             =  699,99 sec. (642322,90 ticks)
  Sync time (average)   =  177,56 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,91 sec. (644014,29 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
