solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7825 rows, 2776 columns, and 24389 nonzeros.
Reduced MIP has 2691 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,35 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,07 sec. (18,25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7820 rows, 2771 columns, and 24364 nonzeros.
Reduced MIP has 2686 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,39 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,08 sec. (26,12 ticks)
Clique table members: 13283.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,09 sec. (59,69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       80,6150              --- 
      0     0       26,5651   529        0,0000       26,5651     1314     --- 
*     0+    0                            6,8140       26,5651           289,86%
      0     0       26,5093   529        6,8140      Cuts: 51     1449  289,04%
      0     0       26,4503   529        6,8140      Cuts: 72     1590  288,18%
*     0+    0                           10,4630       26,4503           152,80%
      0     0       26,4503   529       10,4630      Cuts: 56     1689  152,80%
      0     0       26,4485   529       10,4630      Cuts: 64     1824  152,78%
      0     0       26,4463   529       10,4630      Cuts: 69     1952  152,58%
Detecting symmetries...
      0     0       26,3752   529       10,4630      Cuts: 73     2074  152,08%
*     0+    0                           10,6940       26,3752           146,64%
      0     0       26,3723   529       10,6940      Cuts: 48     2170  143,41%
      0     0       26,3603   529       10,6940      Cuts: 39     2246  143,41%
*     0+    0                           15,8160       26,0302            64,58%
*     0+    0                           17,7480       26,0302            46,67%
*     0+    0                           18,4360       26,0302            41,19%
*     0+    0                           19,2360       26,0302            35,32%
      0     0        cutoff             19,2360       26,0302     2265   35,32%
Detecting symmetries...
      0     2       26,3603   633       19,2360       26,0302     2265   35,32%
Elapsed time = 1,40 sec. (1075,00 ticks, tree = 0,02 MB, solutions = 8)
     49    32       24,9086   588       19,2360       26,0302     3922   35,32%
*    72+   64                           21,9670       26,0302            18,50%
    191   125       24,7415   409       21,9670       26,0302     6921   18,50%
    374   355       23,5130    49       21,9670       26,0302    11921   18,50%
    632   556       22,5787    29       21,9670       26,0302    15002   18,50%
    794   787       24,0698   408       21,9670       26,0302    19087   18,50%
    964   884       23,6820    42       21,9670       26,0302    20993   18,50%
   1129   929       22,1935    90       21,9670       26,0302    22516   18,50%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 14 columns.
Reduced MIP has 7799 rows, 2757 columns, and 24276 nonzeros.
Reduced MIP has 2672 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,38 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7799 rows, 2757 columns, and 24276 nonzeros.
Reduced MIP has 2672 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,54 ticks)
Represolve time = 0,12 sec. (58,70 ticks)
   1130     0       26,2341   526       21,9670      Cuts: 58    25703   18,50%
   1130     0       26,1976   526       21,9670      Cuts: 54    25830   18,50%
   1130     0       26,1945   526       21,9670      Cuts: 61    25951   18,50%
*  1130+    0                           22,2020       26,0302            17,24%
   1130     0       26,1066   526       22,2020      Cuts: 45    26128   17,24%
   1130     0       26,0879   526       22,2020      Cuts: 64    26293   17,24%
*  1130+    0                           22,2140       26,0302            17,18%
   1130     0       26,0641   526       22,2140      Cuts: 49    26459   16,91%
   1130     0       26,0445   526       22,2140      Cuts: 38    26618   14,88%
*  1130+    0                           22,3530       25,5195            14,17%
   1130     0       25,9886   526       22,3530      Cuts: 29    26764   14,17%
   1130     0       25,9613   526       22,3530      Cuts: 26    26851   14,17%
*  1130+    0                           23,0520       25,5195            10,70%
   1130     0        cutoff             23,0520       25,5195    26851   10,70%
   1130     0       25,9613   526       23,0520      Cuts: 33    26944    8,99%
   1130     0       25,9607   526       23,0520      Cuts: 31    27052    8,99%
   1130     0       25,9603   526       23,0520      Cuts: 19    27177    6,95%
   1130     2       25,9603   570       23,0520       24,2281    27177    5,10%
   1145    12       24,8718   542       23,0520       24,2281    27381    5,10%
*  1157+    1                           23,1240       24,2281             4,77%
   1272   147       23,2150    32       23,1240       24,2281    30275    4,77%
Elapsed time = 9,66 sec. (10517,41 ticks, tree = 6,64 MB, solutions = 14)
   1481   274       23,1894    83       23,1240       24,2281    32947    4,77%
   1640   424       23,9158   482       23,1240       24,2281    36678    4,77%
   1987   650       23,6201   400       23,1240       24,2281    41418    4,77%
   2369  1079       23,6456   254       23,1240       24,2281    47979    4,77%
   2875  1483        cutoff             23,1240       24,2281    54589    4,77%
   3386  1935       24,3018   433       23,1240       24,2281    61469    4,77%
   4141  2518       23,9996   451       23,1240       24,2281    69302    4,77%
   4671  3036       23,9918   316       23,1240       24,2281    76664    4,77%
   5168  3504       23,2397    63       23,1240       24,2281    86194    4,77%
   6054  4082       23,5076   469       23,1240       24,2281    92020    4,77%
Elapsed time = 15,52 sec. (20076,33 ticks, tree = 52,05 MB, solutions = 14)
   6577  4838       23,2161   388       23,1240       24,2281   101707    4,77%
   7341  5213       24,0958   424       23,1240       24,2281   106420    4,77%
   8006  5967       23,3828   390       23,1240       24,2281   113820    4,77%
   8774  6512       24,4549   435       23,1240       24,2281   119957    4,77%
   9319  6952       23,1649   445       23,1240       24,2281   126143    4,77%
  10117  7772       24,1473   427       23,1240       24,2281   135593    4,77%
  10891  8591       23,7484   432       23,1240       24,2281   143954    4,77%
  11647  9208       24,2491   441       23,1240       24,2281   150020    4,77%
  12537  9781       24,1275   444       23,1240       24,2281   154966    4,77%
  13120 10859       23,2704   464       23,1240       24,2281   165955    4,77%
Elapsed time = 21,60 sec. (29630,96 ticks, tree = 289,45 MB, solutions = 14)
  13757 11338       23,1641   367       23,1240       24,2281   170895    4,77%
  14507 11236       23,8491   450       23,1240       24,2281   169922    4,77%
  15211 12496       23,5459   392       23,1240       24,2281   184235    4,77%
  15901 12928       23,7553    75       23,1240       24,2281   188675    4,77%
  16511 13016       23,2204   386       23,1240       24,2281   191297    4,77%
  16933 13674       23,7970    76       23,1240       24,2281   196621    4,77%
  17241 14328       23,1808   241       23,1240       24,2281   203949    4,77%
  17950 14784       23,7706    24       23,1240       24,2281   210050    4,77%
  18582 15772       24,2425   416       23,1240       24,2281   222095    4,77%
  19285 16001       24,0596   406       23,1240       24,2281   225608    4,77%
Elapsed time = 27,95 sec. (39190,87 ticks, tree = 458,71 MB, solutions = 14)
  19976 16372       24,3048   421       23,1240       24,2281   228588    4,77%
  20673 17447        cutoff             23,1240       24,2281   242992    4,77%
* 21346+18026                           23,3960       24,2281             3,56%
  21369 17667       23,9720   424       23,3960       24,2281   246048    3,56%
* 21407+18026                           23,6420       24,2281             2,48%
* 21471+18026                           23,6560       24,2281             2,42%
  21856 17514       23,7136   309       23,6560       24,2281   245049    2,42%
  22294 19045       23,3977   359       23,6560       24,2281   264526    2,42%
  22598 19320       24,0100   423       23,6560       24,2281   267491    2,42%
  22883 19575       23,9872   430       23,6560       24,2281   270733    2,42%
  23201 19858       23,1250    48       23,6560       24,2281   273576    2,42%
  23452 20066       24,2821   441       23,6560       24,2281   276968    2,42%
  23720 20303       23,9695   484       23,6560       24,2281   279623    2,42%
Elapsed time = 35,07 sec. (48764,58 ticks, tree = 470,46 MB, solutions = 14)
  23969 20533       23,9458   505       23,6560       24,2281   282777    2,42%
  24230 20767       24,2021   402       23,6560       24,2281   286227    2,42%
  24480 20990       23,7844   112       23,6560       24,2281   289324    2,42%
  24658 21145       24,4938   412       23,6560       24,2281   290789    2,42%
  24936 21405       23,2030    59       23,6560       24,2281   293048    2,42%
  25196 16000       23,8844   301       23,6560       24,2281   294856    2,42%
  25692 16459       24,0743   468       23,6560       24,2281   301803    2,42%
  26245 16827       23,7586   260       23,6560       24,2281   307374    2,42%
  26644 17219       24,0187   453       23,6560       24,2281   313161    2,42%
  27004 17572       23,6869   308       23,6560       24,2281   317846    2,42%
Elapsed time = 42,27 sec. (58317,90 ticks, tree = 361,69 MB, solutions = 17)
  27364 17848       23,9858   401       23,6560       24,2281   322489    2,42%
  27865 18331       24,3282   311       23,6560       24,2281   328109    2,42%
  28304 18699       23,6272   284       23,6560       24,2281   332141    2,42%
  28792 19123       24,2930   305       23,6560       24,2281   339083    2,42%
  29031 19390       24,5898   421       23,6560       24,2281   342491    2,42%
  29517 19971       23,5938   358       23,6560       24,2281   350403    2,42%
* 29804+19838                           23,6830       24,2281             2,30%
  30261 20382       24,6415   509       23,6830       24,2281   355172    2,30%
  30980 19749       24,1511   471       23,6830       24,2281   379153    2,30%
  31662 20988        cutoff             23,6830       24,2281   363079    2,30%
  32342 20097       23,8112   416       23,6830       24,2281   384559    2,30%
Elapsed time = 49,08 sec. (67920,96 ticks, tree = 333,70 MB, solutions = 21)
  32992 20307       23,9278   374       23,6830       24,2281   387566    2,30%
  33635 19726       24,2762   415       23,6830       24,2281   378529    2,30%
  34078 20223       24,2677   416       23,6830       24,2281   389001    2,30%
  34710 20331       23,8506   398       23,6830       24,2281   392250    2,30%
  35316 20623       23,9127   420       23,6830       24,2281   397650    2,30%
  35937 21122       23,9991   489       23,6830       24,2281   405875    2,30%
  36650 25592       23,9529   480       23,6830       24,2281   458434    2,30%
  37394 25822       23,6962   359       23,6830       24,2281   460667    2,30%
  38169 22744        cutoff             23,6830       24,2281   430214    2,30%
  38891 23308       24,0786   427       23,6830       24,2281   435916    2,30%
Elapsed time = 55,56 sec. (77491,68 ticks, tree = 400,84 MB, solutions = 21)
  39624 23784       23,8953   393       23,6830       24,2281   441362    2,30%
  40435 24536       23,8230   530       23,6830       24,2281   448863    2,30%
  41280 24570       24,4479   312       23,6830       24,2281   448561    2,30%
  41964 26314       23,8955   405       23,6830       24,2281   465979    2,30%
  42721 26582       24,0794   416       23,6830       24,2281   468502    2,30%
  43623 27808       24,2487   441       23,6830       24,2281   478699    2,30%
  44592 27889       24,0757   435       23,6830       24,2281   479488    2,30%
  45451 29026       23,7750   428       23,6830       24,2281   488696    2,30%
  46256 31078       23,8561   440       23,6830       24,2281   508470    2,30%
  46954 33896       24,0555   457       23,6830       24,2281   537011    2,30%
Elapsed time = 62,21 sec. (87037,56 ticks, tree = 1084,73 MB, solutions = 21)
  47745 31528       23,9323   475       23,6830       24,2281   512960    2,30%
  48560 34397       24,5544   419       23,6830       24,2281   541938    2,30%
  49254 34623        cutoff             23,6830       24,2281   544406    2,30%
  49963 34823       24,5123   427       23,6830       24,2281   546823    2,30%
  50750 32536       24,1197   414       23,6830       24,2281   523184    2,30%
  51396 35212       24,0713   424       23,6830       24,2281   551386    2,30%
  52242 34579       23,9777   405       23,6830       24,2281   544634    2,30%
  53081 38564       23,6913   491       23,6830       24,2281   585300    2,30%
  53869 38796       24,1086   309       23,6830       24,2281   587991    2,30%
  56820 36767       24,3469   539       23,6830       24,2281   566565    2,30%
Elapsed time = 70,80 sec. (99447,33 ticks, tree = 1270,96 MB, solutions = 21)
  59962 39717       23,7463   495       23,6830       24,2281   598257    2,30%
  62891 41367       24,0362   428       23,6830       24,2281   614541    2,30%
  65467 44756       23,7070   484       23,6830       24,2281   651646    2,30%
  68091 46267       24,1716   390       23,6830       24,2281   671701    2,30%
  70496 53213       23,8255   374       23,6830       24,2281   774373    2,30%
  72951 53843       23,7294   306       23,6830       24,2281   784849    2,30%
  75211 54022       24,0184   407       23,6830       24,2281   787288    2,30%
  77530 58099        cutoff             23,6830       24,2281   852376    2,30%
  79851 58839       23,7328   380       23,6830       24,2281   864474    2,30%
  82226 60296       23,9544   421       23,6830       24,2281   885825    2,30%
Elapsed time = 95,87 sec. (137610,28 ticks, tree = 1831,42 MB, solutions = 21)
  84151 60258       23,9013   308       23,6830       24,2281   885679    2,30%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 12 columns.
MIP Presolve modified 36 coefficients.
Reduced MIP has 7799 rows, 2745 columns, and 38234 nonzeros.
Reduced MIP has 2660 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (23,79 ticks)
Tried aggregator 1 time.
Reduced MIP has 7799 rows, 2745 columns, and 38234 nonzeros.
Reduced MIP has 2660 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (21,92 ticks)
Represolve time = 0,25 sec. (107,29 ticks)
  84231     0       25,9601   541       23,6830      Cuts: 64   953131    2,30%
  84231     0       25,9601   541       23,6830      Cuts: 46   953210    2,30%
  84231     0       25,9589   541       23,6830      Cuts: 28   953257    2,07%
  84231     0       25,9587   541       23,6830      Cuts: 10   953278    1,11%
  84231     0       25,9587   541       23,6830      Cuts: 11   953288    0,97%
  84231     0       25,9587   541       23,6830       Cuts: 6   953295    0,97%
  84231     0       25,9576   541       23,6830      Cuts: 25   953335    0,97%
  84231     0       25,9558   541       23,6830      Cuts: 26   953362    0,97%
  84231     0       25,9554   541       23,6830       Cuts: 7   953399    0,97%
  84231     0       25,9554   541       23,6830       Cuts: 8   953412    0,97%
  84231     2       25,9554   538       23,6830       23,9122   953412    0,97%
  84578   238       24,8898   425       23,6830       23,9122   959918    0,97%
  85431   962       24,0693   423       23,6830       23,9122   970607    0,97%
  86756  1978       24,2715   492       23,6830       23,9122   983933    0,97%
  87521  2647       24,1758   396       23,6830       23,9122  1002618    0,97%
  88577  3297       24,0718   437       23,6830       23,9122  1021017    0,97%
  89864  4403       24,1503   390       23,6830       23,9122  1039584    0,97%
  91173  5499       24,3601   439       23,6830       23,9122  1056276    0,97%
  92494  6795       23,7742   441       23,6830       23,9122  1074976    0,97%
Elapsed time = 137,54 sec. (194614,76 ticks, tree = 61,48 MB, solutions = 21)
  94028  7793       24,0548   405       23,6830       23,9122  1089825    0,97%
  95674  9481       23,7322   353       23,6830       23,9122  1111029    0,97%
  97019 10386       24,2459   406       23,6830       23,9122  1123424    0,97%
  98282 11894        cutoff             23,6830       23,9122  1142636    0,97%
  99580 12614       23,7523   444       23,6830       23,9122  1155110    0,97%
 100660 13186       23,9615   423       23,6830       23,9122  1164232    0,97%
 102297 14026       24,2704   423       23,6830       23,9122  1178426    0,97%
 103558 16165        cutoff             23,6830       23,9122  1207423    0,97%
 104947 16771       24,2470   404       23,6830       23,9122  1218160    0,97%
 106346 17245       24,2193   405       23,6830       23,9122  1226841    0,97%
Elapsed time = 163,77 sec. (232794,76 ticks, tree = 80,08 MB, solutions = 21)
 107879 18505       23,7736   490       23,6830       23,9122  1242337    0,97%
 109411 20766       24,1381   391       23,6830       23,9122  1271531    0,97%
 110792 22081       24,1340   438       23,6830       23,9122  1290978    0,97%
 112081 22118       24,1730   423       23,6830       23,9122  1291598    0,97%
 113290 24557        cutoff             23,6830       23,9122  1330125    0,97%
 114785 24077       24,1117   435       23,6830       23,9122  1321510    0,97%
 116163 26590       24,5698   501       23,6830       23,9122  1362892    0,97%
 117382 25881       24,2792   409       23,6830       23,9122  1350549    0,97%
 118885 29014       24,3124   406       23,6830       23,9122  1398247    0,97%
 120257 29368       23,8774   409       23,6830       23,9122  1406152    0,97%
Elapsed time = 190,12 sec. (270974,19 ticks, tree = 104,77 MB, solutions = 21)
 121426 29290       24,3281   411       23,6830       23,9122  1404306    0,97%
 122366 31460       23,8735   315       23,6830       23,9122  1449121    0,97%
 123342 31424        cutoff             23,6830       23,9122  1446435    0,97%
 124467 33489        cutoff             23,6830       23,9122  1489045    0,97%
 125595 32923       24,1339   394       23,6830       23,9122  1477924    0,97%
 126669 34709       24,1933   416       23,6830       23,9122  1515501    0,97%
 127982 36137       24,0739   414       23,6830       23,9122  1544491    0,97%
 129322 36516       23,7165   487       23,6830       23,9122  1551183    0,97%
 130544 37487       23,9043   446       23,6830       23,9122  1571231    0,97%
 131671 37324       24,1939   294       23,6830       23,9122  1565634    0,97%
Elapsed time = 216,52 sec. (309162,70 ticks, tree = 126,07 MB, solutions = 21)
 132978 38393       23,9731   460       23,6830       23,9122  1584109    0,97%
 134681 39304       24,2277   304       23,6830       23,9122  1601721    0,97%
 136212 41276       24,0896   447       23,6830       23,9122  1623847    0,97%
 137734 44486       23,9824   417       23,6830       23,9122  1659202    0,97%
 138980 43569       23,7326   402       23,6830       23,9122  1649217    0,97%
 140468 44478       23,8008   422       23,6830       23,9122  1659211    0,97%
 142223 46183       23,9569   418       23,6830       23,9122  1676346    0,97%
 143939 48315        cutoff             23,6830       23,9122  1697016    0,97%
 145613 47431       24,0063   385       23,6830       23,9122  1688402    0,97%
 147202 49768       24,1446   365       23,6830       23,9122  1712598    0,97%
Elapsed time = 245,99 sec. (347339,02 ticks, tree = 833,07 MB, solutions = 21)
 148562 51476       24,1891   410       23,6830       23,9122  1731300    0,97%
 150080 53012       24,0220   412       23,6830       23,9122  1746785    0,97%
 151691 51372       24,0418   390       23,6830       23,9122  1729836    0,97%
 153474 54736       23,9066   385       23,6830       23,9122  1768421    0,97%
 155068 56226       24,2077   425       23,6830       23,9122  1782973    0,97%
 156561 55621       23,8255   354       23,6830       23,9122  1776087    0,97%
 157774 59575       23,8372   403       23,6830       23,9122  1819620    0,97%
 159216 57806       23,8823   374       23,6830       23,9122  1800748    0,97%
 160678 62483        cutoff             23,6830       23,9122  1851734    0,97%
 162428 59626       24,1045   328       23,6830       23,9122  1820982    0,97%
Elapsed time = 275,80 sec. (385504,08 ticks, tree = 1489,81 MB, solutions = 21)
 163936 60840        cutoff             23,6830       23,9122  1834626    0,97%
 165686 61479       23,7433   398       23,6830       23,9122  1841379    0,97%
 167197 67317       23,8633   420       23,6830       23,9122  1901962    0,97%
 168720 67649       23,8509   389       23,6830       23,9122  1905344    0,97%
 170075 65348       24,1541   435       23,6830       23,9122  1881401    0,97%
 171332 69463       23,8033   424       23,6830       23,9122  1926146    0,97%
 172884 71094       23,8947   434       23,6830       23,9122  1941554    0,97%
 174410 72975       23,8860   420       23,6830       23,9122  1963926    0,97%
 175855 70600       23,9093   394       23,6830       23,9122  1936897    0,97%
 177494 73657       23,8382   405       23,6830       23,9122  1971691    0,97%
Elapsed time = 306,58 sec. (423679,03 ticks, tree = 2429,00 MB, solutions = 21)
Nodefile size = 329,88 MB (242,76 MB after compression)
 178974 71711       23,9251   381       23,6830       23,9122  1948038    0,97%
 180238 73266       23,8563   421       23,6830       23,9122  1966786    0,97%
 181832 78009        cutoff             23,6830       23,9122  2028358    0,97%
 183213 77335       23,8802   437       23,6830       23,9122  2021922    0,97%
 184485 79904       23,7072   363       23,6830       23,9122  2068487    0,97%
 185916 81341       23,7042   433       23,6830       23,9122  2097745    0,97%
 187045 81596        cutoff             23,6830       23,9122  2102643    0,97%
 188244 83527        cutoff             23,6830       23,9122  2145957    0,97%
 189589 83963       23,7303   415       23,6830       23,9122  2155864    0,97%
 190606 84193       23,8181   435       23,6830       23,9122  2163121    0,97%
Elapsed time = 335,12 sec. (461850,99 ticks, tree = 2679,08 MB, solutions = 21)
Nodefile size = 628,02 MB (459,68 MB after compression)
 191572 84432       23,9540   450       23,6830       23,9122  2170946    0,97%
 192918 85452       23,8694   489       23,6830       23,9122  2197668    0,97%
 194036 85717       23,7858   432       23,6830       23,9122  2204293    0,97%
 195043 87195       23,7313   430       23,6830       23,9122  2244728    0,97%
 196121 88278        cutoff             23,6830       23,9122  2270072    0,97%
 197269 88557       23,6846   429       23,6830       23,9122  2275684    0,97%
 198456 87114       23,9683   405       23,6830       23,9122  2243026    0,97%
 199576 87373       23,7062   300       23,6830       23,9122  2249148    0,97%
 200845 91661       23,9783    68       23,6830       23,9122  2348911    0,97%
 202008 89644       23,7786   445       23,6830       23,9122  2305925    0,97%
Elapsed time = 362,07 sec. (500030,20 ticks, tree = 2692,73 MB, solutions = 21)
Nodefile size = 643,89 MB (466,09 MB after compression)
 203123 89976       23,8298   404       23,6830       23,9122  2313125    0,97%
 204142 90286        cutoff             23,6830       23,9122  2319612    0,97%
 205409 93026       23,7748   523       23,6830       23,9122  2372267    0,97%
 206339 93220        cutoff             23,6830       23,9122  2380916    0,97%
 207324 95483       23,6960   433       23,6830       23,9122  2438379    0,97%
 208402 95817       23,7785   471       23,6830       23,9122  2442698    0,97%
 209382 98227       23,9777   421       23,6830       23,9122  2497132    0,97%
 210469 99353       23,7403   391       23,6830       23,9122  2532896    0,97%
 211484 98728       23,7473   475       23,6830       23,9122  2509627    0,97%
 212432 98898       23,7146   422       23,6830       23,9122  2517837    0,97%
Elapsed time = 389,85 sec. (538232,37 ticks, tree = 2716,09 MB, solutions = 21)
Nodefile size = 664,77 MB (474,25 MB after compression)
 213451 100023       23,6964   364       23,6830       23,9122  2552711    0,97%
 214574 99347       23,9683   405       23,6830       23,9122  2530965    0,97%
 215553 99535       23,8518   398       23,6830       23,9122  2539269    0,97%
 216475 102699       23,7736   359       23,6830       23,9122  2639457    0,97%
 217483 101997       23,9210   412       23,6830       23,9122  2617444    0,97%
 218542 105179       23,7099   415       23,6830       23,9122  2722477    0,97%
 219589 102531       23,7913   388       23,6830       23,9122  2628345    0,97%
 220505 102724       23,9442   184       23,6830       23,9122  2636754    0,97%
 221423 102985       23,7556   417       23,6830       23,9122  2642946    0,97%
 222494 103295       23,7327   365       23,6830       23,9122  2649138    0,97%
Elapsed time = 420,83 sec. (576410,47 ticks, tree = 2725,01 MB, solutions = 21)
Nodefile size = 675,43 MB (476,50 MB after compression)
 223595 105350       23,9335   417       23,6830       23,9122  2724555    0,97%
 224556 108353       23,7319   401       23,6830       23,9122  2817234    0,97%
 225645 108533       24,2998   412       23,6830       23,9122  2821696    0,97%
 226714 108966       23,7112   421       23,6830       23,9122  2836579    0,97%
 227717 107369       23,7380   308       23,6830       23,9122  2792828    0,97%
 228707 107560       23,8819   421       23,6830       23,9122  2797264    0,97%
 229712 107738       23,7483   401       23,6830       23,9122  2802177    0,97%
 230709 110670       23,8025   397       23,6830       23,9122  2881521    0,97%
 231745 109127       23,7032   493       23,6830       23,9122  2837531    0,97%
 232718 111960        cutoff             23,6830       23,9122  2920147    0,97%
Elapsed time = 455,57 sec. (614585,12 ticks, tree = 3190,74 MB, solutions = 21)
Nodefile size = 1125,10 MB (801,44 MB after compression)
 233735 110322       23,7923   448       23,6830       23,9122  2873646    0,97%
 234685 112888        cutoff             23,6830       23,9122  2954151    0,97%
 235670 113039       23,7351   375       23,6830       23,9122  2958087    0,97%
 236664 111181       23,7930   406       23,6830       23,9122  2896331    0,97%
 237735 113822        cutoff             23,6830       23,9122  2980987    0,97%
 238834 114030       23,7067   292       23,6830       23,9122  2985172    0,97%
 239898 114662       23,8493   410       23,6830       23,9122  3003513    0,97%
 240974 112951       23,6911   415       23,6830       23,9122  2956219    0,97%
 242131 115879        cutoff             23,6830       23,9122  3039963    0,97%
 243184 113832       23,8204   409       23,6830       23,9122  2979833    0,97%
Elapsed time = 492,04 sec. (652769,42 ticks, tree = 3352,97 MB, solutions = 21)
Nodefile size = 1300,76 MB (931,23 MB after compression)
 244296 114325       23,8270   436       23,6830       23,9122  2997091    0,97%
 245446 117609       23,8252   278       23,6830       23,9122  3090356    0,97%
 246568 115186       23,6896   441       23,6830       23,9122  3019633    0,97%
 247765 117950       23,7690   279       23,6830       23,9122  3099620    0,97%
 248836 119068       23,7724   431       23,6830       23,9122  3129367    0,97%
 249944 116894        cutoff             23,6830       23,9122  3072348    0,97%
 251210 120098        cutoff             23,6830       23,9122  3162584    0,97%
 252498 120619       23,8085   419       23,6830       23,9122  3178977    0,97%
 253648 118303       23,7291   414       23,6830       23,9122  3110871    0,97%
 254940 118540       23,9408   301       23,6830       23,9122  3114586    0,97%
Elapsed time = 527,69 sec. (690944,91 ticks, tree = 3756,57 MB, solutions = 21)
Nodefile size = 1699,94 MB (1225,57 MB after compression)
 256045 121803       23,7984   292       23,6830       23,9122  3215456    0,97%
 257153 119725       23,9606   300       23,6830       23,9122  3149410    0,97%
 258253 120171       23,8598   277       23,6830       23,9122  3165959    0,97%
 259341 120601       23,7380   405       23,6830       23,9122  3181044    0,97%
 260423 123510       23,8674   276       23,6830       23,9122  3281904    0,97%
 261568 123438       23,8670   418       23,6830       23,9122  3272113    0,97%
 262676 124472        cutoff             23,6830       23,9122  3351053    0,97%
 263750 124101       23,7814    36       23,6830       23,9122  3331410    0,97%
 264755 122772       23,7158   368       23,6830       23,9122  3244629    0,97%
 265786 125152        cutoff             23,6830       23,9122  3435735    0,97%
Elapsed time = 561,47 sec. (729112,36 ticks, tree = 4220,14 MB, solutions = 21)
Nodefile size = 2180,84 MB (1579,33 MB after compression)
 266728 125178        cutoff             23,6830       23,9122  3450276    0,97%
 267649 123662       23,6967   422       23,6830       23,9122  3291986    0,97%
 268633 123955       23,6887   299       23,6830       23,9122  3326252    0,97%
 269659 125506        cutoff             23,6830       23,9122  3589367    0,97%
 270715 125522       23,7266   391       23,6830       23,9122  3572853    0,97%
 271660 125296        cutoff             23,6830       23,9122  3654791    0,97%
 272565 125241       23,7278   421       23,6830       23,9122  3427512    0,97%
 273520 125269        cutoff             23,6830       23,9122  3458672    0,97%
 274541 125527       23,7439   278       23,6830       23,9122  3487669    0,97%
 275439 125676       23,7872   426       23,6830       23,9122  3518013    0,97%
Elapsed time = 589,12 sec. (767303,02 ticks, tree = 4206,12 MB, solutions = 21)
Nodefile size = 2180,84 MB (1579,33 MB after compression)
 276397 125547        cutoff             23,6830       23,9122  3807509    0,97%
 277429 125381       23,7571   291       23,6830       23,9122  3598506    0,97%
 278455 125296        cutoff             23,6830       23,9122  3626719    0,97%
 279508 124993        cutoff             23,6830       23,9122  3881271    0,97%
 280617 125273        cutoff             23,6830       23,9122  3691447    0,97%
 281729 124680        cutoff             23,6830       23,9122  3905367    0,97%
 282784 124325       23,7670   402       23,6830       23,9122  3953562    0,97%
 283770 124415        cutoff             23,6830       23,9122  3944645    0,97%
 284822 125337       23,7281   421       23,6830       23,9122  3840199    0,97%
Starting limited solution polishing.
 285914 124095        cutoff             23,6830       23,9122  3986261    0,97%
Elapsed time = 631,52 sec. (805468,56 ticks, tree = 4236,43 MB, solutions = 21)
Nodefile size = 2182,77 MB (1580,73 MB after compression)
 287037 124948        cutoff             23,6830       23,9122  3882989    0,97%
 287950 124741       23,7610   389       23,6830       23,9122  3894895    0,97%
 288777 123859       23,7039   436       23,6830       23,9122  4036718    0,97%
 289419 123897       23,7355   273       23,6830       23,9122  4015606    0,97%
 290179 124418       23,7001   405       23,6830       23,9122  3947108    0,97%
 290926 123934        cutoff             23,6830       23,9122  4047600    0,97%
 291781 123905       23,7039   438       23,6830       23,9122  4050861    0,97%
 292632 124015       23,9298   406       23,6830       23,9122  3994341    0,97%
 293518 124343        cutoff             23,6830       23,9122  4071546    0,97%
*294031+123835                           23,7910       23,9122             0,51%
*294031+123683                           23,9040       23,9122             0,03%
 294369 123846        cutoff             23,9040       23,9122  4023840    0,03%
Elapsed time = 668,77 sec. (843668,06 ticks, tree = 4264,04 MB, solutions = 23)
Nodefile size = 2208,71 MB (1598,75 MB after compression)
 295567 29844        cutoff             23,9040       23,9122  4120002    0,03%
 296561 28069        cutoff             23,9040       23,9122  4146096    0,03%
 297454 123907        cutoff             23,9040       23,9122  4051277    0,03%
 298342 24946        cutoff             23,9040       23,9122  4189167    0,03%
 299672 23765        cutoff             23,9040       23,9122  4208584    0,03%
 300896 123809       23,8072   272       23,9040       23,9122  4076876    0,03%
 302233 20217        cutoff             23,9040       23,9122  4270396    0,03%
 303072 23589        cutoff             23,9040       23,9122  4212466    0,03%
 303893 22050        cutoff             23,9040       23,9122  4236468    0,03%
 305040 19933        cutoff             23,9040       23,9122  4275643    0,03%
Elapsed time = 699,99 sec. (881833,69 ticks, tree = 657,04 MB, solutions = 23)
 305783 27834        cutoff             23,9040       23,9122  4150609    0,03%
 306277 26606        cutoff             23,9040       23,9122  4171898    0,03%
 306734 25110        cutoff             23,9040       23,9122  4186348    0,03%
 307277 23839        cutoff             23,9040       23,9122  4207825    0,03%
 307818 22404        cutoff             23,9040       23,9122  4232161    0,03%
 308475 20432        cutoff             23,9040       23,9122  4266028    0,03%

GUB cover cuts applied:  4
Clique cuts applied:  6
Flow cuts applied:  10
Mixed integer rounding cuts applied:  72
Zero-half cuts applied:  15
Lift and project cuts applied:  2
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    1,35 sec. (1072,53 ticks)
Parallel b&c, 3 threads:
  Real time             =  698,68 sec. (904857,29 ticks)
  Sync time (average)   =    1,46 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  700,03 sec. (905929,82 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 23,904.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
