solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7825 rows, 2776 columns, and 24389 nonzeros.
Reduced MIP has 2691 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,35 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,09 sec. (15,06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7820 rows, 2771 columns, and 24364 nonzeros.
Reduced MIP has 2686 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (16,43 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,06 sec. (18,32 ticks)
Clique table members: 13283.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,11 sec. (71,89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       60,1680              --- 
      0     0       14,4537   813        0,0000       14,4537     1370     --- 
*     0+    0                            2,4530       14,4537           489,23%
      0     0       14,4193   813        2,4530      Cuts: 86     1529  487,82%
      0     0       14,3939   813        2,4530     Cuts: 107     1704  486,79%
      0     0       14,3939   813        2,4530      Cuts: 99     1823  486,79%
*     0+    0                           11,6300       14,3939            23,77%
      0     0       14,3939   813       11,6300      Cuts: 60     1906   13,27%
      0     0       14,3849   813       11,6300      Cuts: 71     2047   13,27%
Detecting symmetries...
Detecting symmetries...
      0     2       14,3849   808       11,6300       13,1729     2061   13,27%
Elapsed time = 1,30 sec. (1023,44 ticks, tree = 0,02 MB, solutions = 3)
    167   156       12,6157   776       11,6300       13,1729     7172   13,27%
    457   471       11,9373   755       11,6300       13,1729     9838   13,27%
    760   499       11,6930    62       11,6300       13,1729    10298   13,27%
   1064   641       12,6886   747       11,6300       13,1729    15098   13,27%
   1411   820       11,7593   724       11,6300       13,1729    20403   13,27%
   1748  1172       12,3054   714       11,6300       13,1729    28906   13,27%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 15 columns.
Reduced MIP has 7799 rows, 2756 columns, and 24274 nonzeros.
Reduced MIP has 2671 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,37 ticks)
Tried aggregator 1 time.
MIP Presolve modified 26 coefficients.
Reduced MIP has 7799 rows, 2756 columns, and 24274 nonzeros.
Reduced MIP has 2671 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,55 ticks)
Represolve time = 0,12 sec. (53,40 ticks)
   1800     0       14,3013   803       11,6300      Cuts: 90    43095   13,27%
   1800     0       14,2820   803       11,6300      Cuts: 75    43248   13,27%
   1800     0       14,2514   803       11,6300      Cuts: 64    43389   13,27%
   1800     0       14,2190   803       11,6300      Cuts: 55    43526   13,27%
   1800     0       14,1993   803       11,6300      Cuts: 92    43709   13,27%
   1800     0       14,1980   803       11,6300      Cuts: 75    43849   13,27%
*  1800+    0                           11,9570       13,1729            10,17%
   1800     0        cutoff             11,9570       13,1729    43849   10,17%
   1800     2       14,1980   887       11,9570       13,1729    43849   10,17%
   1821    11       12,7925   758       11,9570       13,1729    45624   10,17%
   1842    28       12,7925   758       11,9570       13,1729    47326   10,17%
   2292   579       12,0789   642       11,9570       13,1729    55959   10,17%
Elapsed time = 7,55 sec. (7559,14 ticks, tree = 5,77 MB, solutions = 4)
   3071   565       11,9759   751       11,9570       13,1729    56098   10,17%
   3989  1284       12,2555   736       11,9570       13,1729    62937   10,17%
   5298  2091       12,6546   737       11,9570       13,1729    74947   10,17%
   6709  4213       11,9696   746       11,9570       13,1729    98304   10,17%
   8128  4992       12,3526   751       11,9570       13,1729   109399   10,17%
   9754  6088       12,0613   772       11,9570       13,1729   118795   10,17%
  10998  7814       12,2429     1       11,9570       13,1729   140807   10,17%
* 11002  7813      integral     0       12,2320       13,1729   140808    7,69%
  12500  6020       12,6905   737       12,2800       13,1729   151608    7,27%
  14069  6205       12,5102   214       12,2960       13,1729   154870    7,13%
  15356  8314       12,8114   761       12,2960       13,1729   184321    7,13%
Elapsed time = 14,64 sec. (17104,03 ticks, tree = 22,16 MB, solutions = 7)
  16737 10285       12,7892   762       12,2960       13,1729   210604    7,13%
  18226 10203       12,5430   728       12,2960       13,1729   207198    7,13%
  19885 12056       12,6772   727       12,2960       13,1729   228000    7,13%
  21683 13952       12,7086   785       12,2960       13,1729   244976    7,13%
  23484 14644       13,0657   747       12,2960       13,1729   250167    7,13%
* 23921+15615                           12,3070       13,1729             7,04%
  25515 16480       12,5291   727       12,3070       13,1729   265115    7,04%
  27238 18424       12,5164   214       12,3070       13,1729   279721    7,04%
  28729 19269       12,5740   791       12,3070       13,1729   285764    7,04%
* 29411+20643                           12,3480       13,1729             6,68%
* 29802+20643                           12,3510       13,1729             6,65%
* 29813+20642                           12,3670       13,1729             6,52%
* 29816+20642                           12,3770       13,1729             6,43%
  30151 19301        cutoff             12,3770       13,1729   286362    6,43%
  31432 21013       12,3196   791       12,3770       13,1729   298897    6,43%
Elapsed time = 22,63 sec. (26665,56 ticks, tree = 615,69 MB, solutions = 12)
  32809 19063       12,4248   549       12,3770       13,1729   313919    6,43%
  34158 20907       12,4309   740       12,3770       13,1633   331751    6,35%
  35395 21356       12,5056   786       12,3920       13,0446   354232    5,27%
  36806 21402       12,4517   189       12,3920       13,0446   357985    5,27%
* 38465+21737                           12,4190       13,0278             4,90%
  38518 21339       12,4778   531       12,4190       13,0044   370634    4,71%
  40092 22154       12,4064    27       12,4190       12,9715   379278    4,45%
  41870 22622       12,4888   222       12,4190       12,9655   399298    4,40%
  43595 22532       12,4800   637       12,4190       12,9467   399245    4,25%
  44997 24149       12,4910    89       12,4190       12,9467   420653    4,25%
  46836 27798       12,4910    90       12,4190       12,9134   464104    3,98%
Elapsed time = 30,63 sec. (36206,01 ticks, tree = 720,75 MB, solutions = 14)
  48772 26712       12,4498    41       12,4190       12,9134   450216    3,98%
  50397 28637       12,4910    89       12,4190       12,9075   478804    3,93%
  52155 30545       12,4910    84       12,4190       12,8906   502430    3,80%
  53709 30798       12,4485    53       12,4190       12,8906   506155    3,80%
  55109 33005       12,4858   653       12,4190       12,8793   546397    3,71%
  56392 33350        cutoff             12,4190       12,8793   564136    3,71%
  57981 34125        cutoff             12,4190       12,8793   586732    3,71%
  59559 35342       12,4880    77       12,4190       12,8441   604348    3,42%
  61288 34556       12,4683   214       12,4190       12,8441   591879    3,42%
  63059 35225       12,4495   438       12,4190       12,8334   604928    3,34%
Elapsed time = 39,59 sec. (45747,45 ticks, tree = 737,90 MB, solutions = 14)
  64945 37098       12,4910    91       12,4190       12,8284   628886    3,30%
  66679 37746       12,4880    77       12,4190       12,8284   639655    3,30%
  68270 40477    infeasible             12,4190       12,8135   670361    3,18%
  70041 40479       12,4670   527       12,4190       12,8135   671705    3,18%
  71790 43148       12,4223   472       12,4190       12,7829   701817    2,93%
  73672 44085       12,4505    49       12,4190       12,7829   711046    2,93%
  75345 43767       12,4726   471       12,4190       12,7743   707725    2,86%
  76994 44934        cutoff             12,4190       12,7698   722541    2,82%
  78434 44446       12,4282   296       12,4190       12,7539   716681    2,70%
  80113 46049       12,4910    90       12,4190       12,7424   737954    2,60%
Elapsed time = 49,83 sec. (55286,83 ticks, tree = 1503,39 MB, solutions = 14)
  81537 48719        cutoff             12,4190       12,7117   772707    2,36%
  83017 48813        cutoff             12,4190       12,6769   780777    2,08%
  84314 48669        cutoff             12,4190       12,6607   804873    1,95%
  85710 47301        cutoff             12,4190       12,6607   885706    1,95%
  86896 47835        cutoff             12,4190       12,6607   849960    1,95%
  88176 46627        cutoff             12,4190       12,6338   938811    1,73%
  89481 47684       12,5242   767       12,4190       12,5962   854558    1,43%
  90856 47260       12,6007   763       12,4190       12,5888   893438    1,37%
  92262 47110        cutoff             12,4190       12,5804   910603    1,30%
  93747 46141       12,4445   536       12,4190       12,5691   960804    1,21%
Elapsed time = 57,37 sec. (64829,52 ticks, tree = 1597,08 MB, solutions = 14)
  95458 46414       12,4276   523       12,4190       12,5674   949700    1,19%
  97405 47388       12,4489   522       12,4190       12,5551   976752    1,10%
  99526 46168        cutoff             12,4190       12,5536   961740    1,08%
 101800 50048       12,4389   566       12,4190       12,5479  1006601    1,04%
 104023 51465       12,4718   445       12,4190       12,5430  1019955    1,00%
 106233 50879       12,5419   750       12,4190       12,5392  1013915    0,97%
 108374 51997       12,4390   169       12,4190       12,5392  1024242    0,97%
 110584 53266       12,4391   496       12,4190       12,5392  1037310    0,97%
 112908 56799       12,4910    88       12,4190       12,5372  1067339    0,95%
 114566 60252       12,4572   525       12,4190       12,5348  1095499    0,93%
Elapsed time = 67,10 sec. (74369,29 ticks, tree = 2515,87 MB, solutions = 14)
Nodefile size = 460,97 MB (307,80 MB after compression)
 115704 61312       12,4910    86       12,4190       12,5296  1105043    0,89%
 117797 62728       12,4505    47       12,4190       12,5295  1116672    0,89%
 119861 64482       12,4505    47       12,4190       12,5266  1130692    0,87%
 121888 65565       12,4880    79       12,4190       12,5242  1138243    0,85%
 123481 67374       12,4910    86       12,4190       12,5232  1153043    0,84%
 125022 69101       12,4283   605       12,4190       12,5227  1171219    0,84%
 126813 70148       12,4662   548       12,4190       12,5216  1182872    0,83%
 128668 71619       12,4505    49       12,4190       12,5205  1198065    0,82%
 130350 72635       12,4620   572       12,4190       12,5187  1211569    0,80%
 131894 74365       12,4364   603       12,4190       12,5178  1240681    0,80%
Elapsed time = 83,60 sec. (83910,22 ticks, tree = 3386,22 MB, solutions = 14)
Nodefile size = 1330,27 MB (891,96 MB after compression)
 133542 74847       12,4690   646       12,4190       12,5175  1250584    0,79%
 135179 76508       12,4505    48       12,4190       12,5163  1283310    0,78%
 137038 77544       12,4611   747       12,4190       12,5155  1307159    0,78%
 138855 78728       12,4360   553       12,4190       12,5135  1333072    0,76%
 140656 80497       12,4336   536       12,4190       12,5128  1376184    0,76%
 142340 81669        cutoff             12,4190       12,5122  1405665    0,75%
 144038 82709       12,4667   121       12,4190       12,5122  1432870    0,75%
 145753 82822       12,4267   755       12,4190       12,5118  1434904    0,75%
 147156 83562       12,4390   444       12,4190       12,5113  1453318    0,74%
 153526 88374    infeasible             12,4190       12,5056  1593653    0,70%
Elapsed time = 95,27 sec. (96310,85 ticks, tree = 3444,11 MB, solutions = 14)
Nodefile size = 1396,00 MB (937,02 MB after compression)
 159356 92484       12,4424   687       12,4190       12,4968  1709632    0,63%
 166268 96720       12,4286   641       12,4190       12,4910  1809198    0,58%
 173361 102676       12,4591   551       12,4190       12,4910  1932306    0,58%
 179028 107803       12,4328   618       12,4190       12,4910  2067229    0,58%
 185456 111692       12,4440   786       12,4190       12,4910  2169021    0,58%
 192080 117769       12,4503   638       12,4190       12,4910  2290566    0,58%
 197202 121192       12,4764   188       12,4190       12,4910  2369271    0,58%
 202327 123988       12,4554   684       12,4190       12,4910  2464226    0,58%
 207495 128658       12,4666   688       12,4190       12,4910  2563636    0,58%
 212999 132238       12,4656   715       12,4190       12,4910  2640734    0,58%
Elapsed time = 128,86 sec. (134465,49 ticks, tree = 3460,75 MB, solutions = 14)
Nodefile size = 1408,30 MB (940,98 MB after compression)
 218494 136787       12,4493   719       12,4190       12,4910  2728858    0,58%
 224475 140246       12,4392   641       12,4190       12,4910  2811554    0,58%
 229455 145236       12,4390   630       12,4190       12,4910  2921536    0,58%
 233816 148998       12,4383   741       12,4190       12,4910  3024278    0,58%
 238858 150718       12,4450   691       12,4190       12,4910  3067059    0,58%
 243500 154543       12,4496   791       12,4190       12,4910  3168516    0,58%
 248031 158782       12,4355   760       12,4190       12,4910  3271941    0,58%
 253210 160659       12,4247   776       12,4190       12,4910  3336378    0,58%
 257834 165170       12,4499   827       12,4190       12,4910  3469406    0,58%
 262565 169724       12,4584   803       12,4190       12,4910  3569023    0,58%
Elapsed time = 166,33 sec. (172626,93 ticks, tree = 3903,91 MB, solutions = 14)
Nodefile size = 1846,36 MB (1213,90 MB after compression)
 267403 172173       12,4881   822       12,4190       12,4910  3651846    0,58%
 271895 175368       12,4693   218       12,4190       12,4910  3719102    0,58%
 276865 178486       12,4270   690       12,4190       12,4910  3829366    0,58%
 281395 180494        cutoff             12,4190       12,4910  3943058    0,58%
 285695 183330       12,4368   192       12,4190       12,4910  4032641    0,58%
 290065 185924       12,4421   880       12,4190       12,4910  4117865    0,58%
 293624 185381    infeasible             12,4190       12,4903  4221862    0,57%
 297335 187160       12,4247   803       12,4190       12,4880  4299368    0,56%
 300409 188588       12,4336   218       12,4190       12,4880  4412133    0,56%
 302612 189932        cutoff             12,4190       12,4880  4513805    0,56%
Elapsed time = 208,69 sec. (210786,82 ticks, tree = 5384,71 MB, solutions = 14)
Nodefile size = 3328,61 MB (2336,71 MB after compression)
 304686 191068       12,4263   731       12,4190       12,4880  4675712    0,56%
 307713 191585       12,4319   755       12,4190       12,4880  4707750    0,56%
 310052 192618       12,4358   237       12,4190       12,4880  4879633    0,56%
 312850 193520        cutoff             12,4190       12,4880  4978605    0,56%
 315382 194273       12,4345   719       12,4190       12,4880  5101010    0,56%
 318190 195611        cutoff             12,4190       12,4880  5255789    0,56%
 321180 195877       12,4571   945       12,4190       12,4880  5343699    0,56%
 323782 197133       12,4332   901       12,4190       12,4880  5506378    0,56%
 327168 197784        cutoff             12,4190       12,4880  5580301    0,56%
 330029 197222       12,4230   668       12,4190       12,4880  5685886    0,56%
Elapsed time = 245,74 sec. (248946,48 ticks, tree = 5442,50 MB, solutions = 14)
Nodefile size = 3425,79 MB (2414,82 MB after compression)
 333581 196327       12,4457   207       12,4190       12,4878  5780051    0,55%
 336584 197357        cutoff             12,4190       12,4872  5956440    0,55%
 339691 196197       12,4487   873       12,4190       12,4861  6011097    0,54%
 342658 194938        cutoff             12,4190       12,4859  6081110    0,54%
 345601 192329       12,4216   786       12,4190       12,4838  6203732    0,52%
 349791 191782        cutoff             12,4190       12,4810  6273876    0,50%
 353373 191615       12,4411   134       12,4190       12,4797  6367135    0,49%
 355825 190665        cutoff             12,4190       12,4777  6506873    0,47%
 359538 190717        cutoff             12,4190       12,4777  6575651    0,47%
 362963 190024        cutoff             12,4190       12,4773  6662738    0,47%
Elapsed time = 281,76 sec. (287108,27 ticks, tree = 5201,93 MB, solutions = 14)
Nodefile size = 3425,79 MB (2414,82 MB after compression)
 365459 189754        cutoff             12,4190       12,4768  6762261    0,47%
 369026 189124       12,4608   192       12,4190       12,4760  6853126    0,46%
 371333 188287        cutoff             12,4190       12,4752  7012371    0,45%
 374341 188262       12,4285   698       12,4190       12,4750  7024359    0,45%
 376910 188167       12,4458   821       12,4190       12,4744  7099531    0,45%
 381229 188161       12,4644   157       12,4190       12,4735  7192186    0,44%
 384651 188646        cutoff             12,4190       12,4732  7296168    0,44%
 387358 187341        cutoff             12,4190       12,4727  7339126    0,43%
 389484 186314       12,4498   779       12,4190       12,4720  7443129    0,43%
 392308 185133        cutoff             12,4190       12,4709  7578868    0,42%
Elapsed time = 320,93 sec. (325268,01 ticks, tree = 5102,14 MB, solutions = 14)
Nodefile size = 3425,79 MB (2414,82 MB after compression)
 395156 184930        cutoff             12,4190       12,4704  7603348    0,41%
 397964 183014        cutoff             12,4190       12,4700  7693545    0,41%
 401005 182798        cutoff             12,4190       12,4694  7749455    0,41%
 403791 182445       12,4491   212       12,4190       12,4693  7905160    0,41%
 406628 181597        cutoff             12,4190       12,4685  8097207    0,40%
 409282 182010        cutoff             12,4190       12,4680  8001289    0,39%
 412271 180505       12,4265   915       12,4190       12,4679  8253930    0,39%
 415420 180586        cutoff             12,4190       12,4674  8244216    0,39%
 418342 179600        cutoff             12,4190       12,4670  8424930    0,39%
 421134 179625        cutoff             12,4190       12,4663  8385459    0,38%
Elapsed time = 357,16 sec. (363428,41 ticks, tree = 4820,89 MB, solutions = 14)
Nodefile size = 3425,79 MB (2414,82 MB after compression)
 424150 177557        cutoff             12,4190       12,4657  8535171    0,38%
 427145 174634       12,4225   909       12,4190       12,4648  8765127    0,37%
 430204 176412        cutoff             12,4190       12,4646  8678357    0,37%
 433015 173928        cutoff             12,4190       12,4640  8814168    0,36%
 435411 173647        cutoff             12,4190       12,4635  8890546    0,36%
 438104 169980        cutoff             12,4190       12,4628  9073033    0,35%
 441604 169342        cutoff             12,4190       12,4625  9137547    0,35%
 445071 170213        cutoff             12,4190       12,4615  9058944    0,34%
 447467 168576        cutoff             12,4190       12,4615  9225206    0,34%
 449579 165445        cutoff             12,4190       12,4608  9408839    0,34%
Elapsed time = 397,42 sec. (401593,50 ticks, tree = 4270,63 MB, solutions = 14)
Nodefile size = 3153,45 MB (2217,43 MB after compression)
 451648 163608        cutoff             12,4190       12,4598  9488789    0,33%
 454124 162444        cutoff             12,4190       12,4590  9528677    0,32%
 456714 160000        cutoff             12,4190       12,4584  9620081    0,32%
 459566 158795        cutoff             12,4190       12,4575  9707551    0,31%
 462181 157133        cutoff             12,4190       12,4568  9789325    0,30%
 464829 158869        cutoff             12,4190       12,4562  9695618    0,30%
 467718 155849        cutoff             12,4190       12,4557  9905498    0,30%
 470178 152758        cutoff             12,4190       12,4544 10142376    0,29%
 473409 155986       12,4352   912       12,4190       12,4542  9897094    0,28%
 476519 153264       12,4387   777       12,4190       12,4536 10139833    0,28%
Elapsed time = 438,05 sec. (439748,85 ticks, tree = 3956,49 MB, solutions = 14)
Nodefile size = 2793,99 MB (1959,54 MB after compression)
 479033 152144        cutoff             12,4190       12,4529 10238582    0,27%
 481114 151742        cutoff             12,4190       12,4528 10283731    0,27%
 483404 152286        cutoff             12,4190       12,4520 10260644    0,27%
 485270 151285        cutoff             12,4190       12,4516 10326147    0,26%
 486909 146397        cutoff             12,4190       12,4512 10764445    0,26%
 488582 145530        cutoff             12,4190       12,4510 10865438    0,26%
 490041 143860        cutoff             12,4190       12,4505 11072767    0,25%
 491542 142728        cutoff             12,4190       12,4505 11198055    0,25%
 493059 141278        cutoff             12,4190       12,4505 11314710    0,25%
 494512 140278        cutoff             12,4190       12,4505 11371012    0,25%
Elapsed time = 479,64 sec. (477917,73 ticks, tree = 3433,94 MB, solutions = 14)
Nodefile size = 2294,66 MB (1626,02 MB after compression)
 496061 138466        cutoff             12,4190       12,4505 11433620    0,25%
 498080 137365        cutoff             12,4190       12,4505 11470248    0,25%
 500820 136579       12,4486   167       12,4190       12,4505 11516393    0,25%
 504748 135825       12,4230   786       12,4190       12,4501 11545387    0,25%
 508555 136450       12,4446   171       12,4190       12,4501 11646073    0,25%
 511544 135996        cutoff             12,4190       12,4498 11805332    0,25%
 514706 135701        cutoff             12,4190       12,4495 11877370    0,25%
 517622 134783        cutoff             12,4190       12,4493 11992264    0,24%
 520297 135664        cutoff             12,4190       12,4490 11890581    0,24%
 522435 135439        cutoff             12,4190       12,4488 11912960    0,24%
Elapsed time = 518,56 sec. (516086,79 ticks, tree = 3183,20 MB, solutions = 14)
Nodefile size = 2092,63 MB (1482,80 MB after compression)
 525400 129090        cutoff             12,4190       12,4484 12289480    0,24%
 528948 128661       12,4430   846       12,4190       12,4483 12308592    0,24%
 531859 126954        cutoff             12,4190       12,4475 12412251    0,23%
 534588 124841        cutoff             12,4190       12,4473 12496709    0,23%
 537212 127793    infeasible             12,4190       12,4471 12380191    0,23%
 540302 117068        cutoff             12,4190       12,4460 12790019    0,22%
 542866 122694        cutoff             12,4190       12,4456 12596183    0,21%
 545300 115638        cutoff             12,4190       12,4452 12831773    0,21%
 547674 112103        cutoff             12,4190       12,4451 12979474    0,21%
 551127 110009        cutoff             12,4190       12,4444 13091561    0,20%
Elapsed time = 559,58 sec. (554250,52 ticks, tree = 2518,49 MB, solutions = 14)
Nodefile size = 1567,62 MB (1110,80 MB after compression)
 554735 109026        cutoff             12,4190       12,4439 13221766    0,20%
 557552 112604        cutoff             12,4190       12,4432 12948903    0,20%
 559673 111028       12,4312   130       12,4190       12,4429 13033143    0,19%
 562331 102975        cutoff             12,4190       12,4422 13431374    0,19%
 565120 107495        cutoff             12,4190       12,4414 13301343    0,18%
 567347 99961        cutoff             12,4190       12,4410 13567937    0,18%
 569572 96898        cutoff             12,4190       12,4407 13701002    0,17%
 571829 93410        cutoff             12,4190       12,4399 13799008    0,17%
 574465 91759        cutoff             12,4190       12,4394 13862279    0,16%
 577746 88942        cutoff             12,4190       12,4389 13975963    0,16%
Elapsed time = 604,45 sec. (592420,03 ticks, tree = 1958,59 MB, solutions = 14)
Nodefile size = 1163,92 MB (829,09 MB after compression)
 581088 84481        cutoff             12,4190       12,4385 14184153    0,16%
 584129 84936        cutoff             12,4190       12,4380 14173343    0,15%
 586687 81064        cutoff             12,4190       12,4378 14274981    0,15%
 589702 79970        cutoff             12,4190       12,4368 14301950    0,14%
 593001 85902        cutoff             12,4190       12,4364 14137874    0,14%
Starting limited solution polishing.
 595867 74890        cutoff             12,4190       12,4353 14444880    0,13%
 599042 69868        cutoff             12,4190       12,4343 14584389    0,12%
 602421 70504        cutoff             12,4190       12,4337 14572600    0,12%
 606313 74438    infeasible             12,4190       12,4331 14456429    0,11%
 610324 60731        cutoff             12,4190       12,4322 14859496    0,11%
Elapsed time = 645,47 sec. (630572,31 ticks, tree = 1168,57 MB, solutions = 14)
Nodefile size = 593,69 MB (419,86 MB after compression)
 614873 56309        cutoff             12,4190       12,4312 15002049    0,10%
 619830 56786        cutoff             12,4190       12,4303 14993800    0,09%
 624640 49026        cutoff             12,4190       12,4292 15130306    0,08%
 629739 37596        cutoff             12,4190       12,4280 15309726    0,07%
 635189 43986        cutoff             12,4190       12,4267 15230697    0,06%
 640717 31514        cutoff             12,4190       12,4253 15373697    0,05%
 646014 26476        cutoff             12,4190       12,4242 15419073    0,04%
 651650 21108        cutoff             12,4190       12,4230 15471079    0,03%
 657220 17369        cutoff             12,4190       12,4215 15509976    0,02%
 663003 17803        cutoff             12,4190       12,4205 15506580    0,01%
Elapsed time = 676,46 sec. (668726,58 ticks, tree = 240,88 MB, solutions = 14)
Nodefile size = 63,18 MB (41,66 MB after compression)
 668109  5597        cutoff             12,4190       12,4204 15588494    0,01%
 671689  6643        cutoff             12,4190       12,4203 15580648    0,01%
 673650 13724        cutoff             12,4190       12,4203 15535443    0,01%
 674670  7879        cutoff             12,4190       12,4203 15573894    0,01%
 675807  1763        cutoff             12,4190       12,4203 15609708    0,01%

GUB cover cuts applied:  12
Clique cuts applied:  3
Cover cuts applied:  53
Implied bound cuts applied:  9
Flow cuts applied:  490
Mixed integer rounding cuts applied:  1162
Zero-half cuts applied:  18
Lift and project cuts applied:  1
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    1,22 sec. (1021,01 ticks)
Parallel b&c, 6 threads:
  Real time             =  675,39 sec. (686840,07 ticks)
  Sync time (average)   =   24,42 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  676,61 sec. (687861,08 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               323.37
Infeasibility row 'c3':  0 >= 12,419.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
