solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(35, -0.01)=y36, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(12, -0.01)=y13, N(15, -0.01)=y16, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y36 + y39 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y13 + y16 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7501 rows, 2668 columns, and 23381 nonzeros.
Reduced MIP has 2583 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,74 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (14,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7496 rows, 2663 columns, and 23356 nonzeros.
Reduced MIP has 2578 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,73 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (17,45 ticks)
Clique table members: 12725.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,10 sec. (62,93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       54,1710              --- 
      0     0       13,5026   806        0,0000       13,5026     1263     --- 
      0     0       13,4613   806        0,0000     Cuts: 106     1358     --- 
      0     0       13,4414   806        0,0000      Cuts: 70     1462     --- 
*     0+    0                            4,6160       13,4414           191,19%
      0     0       13,4414   806        4,6160  Flowcuts: 69     1536  181,80%
*     0+    0                            5,3730       13,0079           142,10%
      0     0       13,4065   806        5,3730      Cuts: 51     1637  142,10%
      0     0       13,3713   806        5,3730      Cuts: 94     1914  142,10%
Detecting symmetries...
*     0+    0                            7,1150       13,0079            82,82%
*     0+    0                            7,1880       13,0079            80,97%
      0     0        cutoff              7,1880       13,0079     1914   80,97%
Detecting symmetries...
      0     2       13,3713   792        7,1880       13,0079     1914   80,97%
Elapsed time = 1,41 sec. (1104,20 ticks, tree = 0,02 MB, solutions = 5)
*     1+    5                            7,3490       13,0079            77,00%
     83    26       11,4016   720        7,3490       13,0079     3667   77,00%
    319   171        8,2115    13        7,3490       13,0079    11364   77,00%
    551   427        9,3970   273        7,3490       13,0079    17816   77,00%
    918   584       10,0924   759        7,3490       13,0079    22653   77,00%
*  1179+ 1151                            7,5050       13,0079            73,32%
   1391   930        7,5414   103        7,5050       13,0079    27480   73,32%
*  1623+ 1240                            8,1750       13,0079            59,12%
   1718  1267       10,2593   308        8,1750       13,0079    34500   59,12%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7481 rows, 2655 columns, and 23298 nonzeros.
Reduced MIP has 2570 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,68 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7481 rows, 2655 columns, and 23298 nonzeros.
Reduced MIP has 2570 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,92 ticks)
Represolve time = 0,10 sec. (53,64 ticks)
   1776     0       13,3039   792        8,1750      Cuts: 67    42162   59,12%
   1776     0       13,2843   792        8,1750      Cuts: 92    42335   59,12%
   1776     0       13,2241   792        8,1750      Cuts: 49    42519   54,31%
*  1776+    0                            8,6840       12,6149            45,27%
   1776     0       13,1876   792        8,6840      Cuts: 76    42710   45,27%
*  1776+    0                            8,7360       12,6149            44,40%
   1776     0        cutoff              8,7360       12,6149    42710   44,40%
   1776     0       13,1700   792        8,7360      Cuts: 71    42907   44,40%
   1776     0       13,1700   792        8,7360  Flowcuts: 44    43017   44,40%
   1776     0       13,1700   792        8,7360      Cuts: 69    43165   39,31%
   1776     0       13,1700   792        8,7360      Cuts: 40    43263   39,31%
*  1776+    0                            8,8380       12,1699            37,70%
   1776     0       13,1700   792        8,8380      Cuts: 57    43381   37,70%
   1776     2       13,1700   794        8,8380       12,1699    43381   37,70%
*  1777+    3                            8,9980       12,1699            35,25%
   1780    16       10,8678   304        8,9980       12,1699    47772   35,25%
   1807    24       10,2662   286        8,9980       12,1699    48415   35,25%
   2223   211       10,3698   292        8,9980       12,1699    56248   35,25%
Elapsed time = 10,15 sec. (9941,07 ticks, tree = 0,48 MB, solutions = 15)
   2712   608       12,0165   780        8,9980       12,1699    70133   35,25%
   3004   964       12,0024   734        8,9980       12,1699    86347   35,25%
   3249  1332       12,5127   761        8,9980       12,1699   116090   35,25%
   3540  1622       12,5118   745        8,9980       12,1699   147460   35,25%
   3786  1697       11,3790   632        8,9980       12,1699   152466   35,25%
   4046  1925       11,6933   699        8,9980       12,1699   176238   35,25%
   4271  2310       11,4515   698        8,9980       12,1699   216323   35,25%
   4637  2520       10,4480    26        8,9980       12,1699   225544   35,25%
   5024  2758        9,2731   424        8,9980       12,1699   249612   35,25%
   5521  3097        9,6389    80        8,9980       12,1699   269968   35,25%
Elapsed time = 17,57 sec. (19507,86 ticks, tree = 7,81 MB, solutions = 15)
   6063  3439       10,0957   438        8,9980       12,1699   287010   35,25%
   6484  4392       11,1278   772        8,9980       12,1699   354420   35,25%
   6942  4138       11,7262   743        8,9980       12,1699   340180   35,25%
   7424  5032       10,7660   390        8,9980       12,1699   400260   35,25%
   8093  5151       11,8060   757        8,9980       12,1699   392680   35,25%
   8803  5982       11,7692   753        8,9980       12,1699   425593   35,25%
   9438  6297       11,8632   731        8,9980       12,1699   440347   35,25%
  10140  7061       10,3452   642        8,9980       12,1699   478921   35,25%
  11017  8379       11,4844   718        8,9980       12,1699   520103   35,25%
  11783  9000       10,3468   648        8,9980       12,1699   537726   35,25%
Elapsed time = 24,14 sec. (29102,30 ticks, tree = 20,64 MB, solutions = 15)
  12552  9793       10,8474   683        8,9980       12,1699   575161   35,25%
  13141 10218       11,5531   725        8,9980       12,1699   604857   35,25%
  13555  9285       11,9738   790        8,9980       12,1699   569906   35,25%
  14350 11249       10,4667   576        8,9980       12,1699   630615   35,25%
  15161 11332        9,9400   479        8,9980       12,1699   636343   35,25%
  16188 12677       12,0477   742        8,9980       12,1699   694349   35,25%
  16909 12943       11,4742   684        8,9980       12,1699   698691   35,25%
  18005 15595       11,2790   708        8,9980       12,1699   767058   35,25%
  18671 15971       11,9348   792        8,9980       12,1699   783911   35,25%
  19405 14595       11,3722   671        8,9980       12,1699   739656   35,25%
Elapsed time = 30,82 sec. (38659,76 ticks, tree = 32,46 MB, solutions = 15)
  20101 17163       11,2724   720        8,9980       12,1699   843181   35,25%
  21018 17574       11,7303   689        8,9980       12,1699   868130   35,25%
  22080 17573        9,0888   539        8,9980       12,1699   851874   35,25%
  23096 17143       11,6475   717        8,9980       12,1699   847779   35,25%
  24039 20284       10,0767   481        8,9980       12,1699   951272   35,25%
  24775 21882        9,8300   478        8,9980       12,1699  1005934   35,25%
  25515 21704       11,3957   603        8,9980       12,1699  1000402   35,25%
  26414 20121       11,4587   668        8,9980       12,1699   951422   35,25%
  27402 23637       11,5466   669        8,9980       12,1699  1090644   35,25%
  28486 23811       11,6529   691        8,9980       12,1699  1095528   35,25%
Elapsed time = 37,99 sec. (48213,18 ticks, tree = 53,75 MB, solutions = 15)
  29582 22600       11,2650   686        8,9980       12,1699  1039771   35,25%
* 29876+28120                            9,1450       12,1699            33,08%
* 30001+28120                            9,2760       12,1699            31,20%
* 30025+28120                            9,3280       12,1699            30,47%
  30253 26966       10,9497   684        9,3280       12,1699  1178728   30,47%
  30780 27331       11,0555   553        9,3280       12,1699  1198950   30,47%
* 31473+27820                            9,3480       12,1699            30,19%
  31489 27567       10,4728   531        9,3480       12,1699  1209651   30,19%
  32269 27759        9,9682   333        9,3480       12,1699  1213256   30,19%
  33125 28810        9,3770    29        9,3480       12,1699  1296452   30,19%
  33803 28723       11,7783   689        9,3480       12,1699  1291410   30,19%
  34416 31309       11,2148   684        9,3480       12,1699  1359420   30,19%
  34958 31514       11,6738   737        9,3480       12,1699  1376415   30,19%
* 35076+27350                            9,4180       12,1699            29,22%
* 35109+27350                           10,0010       12,1699            21,69%
* 35134+27350                           10,0080       12,1699            21,60%
* 35138+27350                           10,0200       12,1699            21,46%
  35422 30745       11,6153   675       10,0200       12,1699  1342385   21,46%
Elapsed time = 46,78 sec. (57774,69 ticks, tree = 69,49 MB, solutions = 19)
  35913 32041       11,4405   653       10,0200       12,1699  1407862   21,46%
* 36050+27350                           10,0280       12,1699            21,36%
  36268 32651       11,8842   734       10,0280       12,1699  1428300   21,36%
  36907 32650       11,8706   769       10,0280       12,1699  1431553   21,36%
  37476 33459       11,7952   690       10,0280       12,1699  1470736   21,36%
  38262 34212       11,7665   689       10,0280       12,1699  1497785   21,36%
  39019 34964       10,9714   720       10,0280       12,1699  1546232   21,36%
  39712 35199       11,9275   761       10,0280       12,1699  1556738   21,36%
  40456 36000        9,4850   203       10,0280       12,1699  1584844   21,36%
  41205 34951       12,0609   775       10,0280       12,1699  1641600   21,36%
  41810 34366       11,3112   675       10,0280       12,1699  1623296   21,36%
Elapsed time = 53,40 sec. (67349,16 ticks, tree = 77,85 MB, solutions = 24)
  42595 35308       11,3923   609       10,0280       12,1699  1658296   21,36%
  43259 35953       10,0315    98       10,0280       12,1699  1680974   21,36%
  44028 36442       10,0509   122       10,0280       12,1699  1711768   21,36%
  44709 37015       11,1083   722       10,0280       12,1699  1731432   21,36%
  45235 39203       10,3496   587       10,0280       12,1699  1848039   21,36%
  45856 39256       10,8493   586       10,0280       12,1699  1854657   21,36%
  46482 43138       11,6455   742       10,0280       12,1699  2052791   21,36%
  47173 43309       11,8237   678       10,0280       12,1699  2058092   21,36%
  47986 40323       11,2713   622       10,0280       12,1699  1905073   21,36%
  48728 43563       10,0499   519       10,0280       12,1699  2070064   21,36%
Elapsed time = 59,86 sec. (76963,73 ticks, tree = 98,86 MB, solutions = 24)
  49294 42311       10,3796   661       10,0280       12,1699  1987208   21,36%
  49883 42468       11,4050   632       10,0280       12,1699  1999735   21,36%
  50446 43879       11,3417   710       10,0280       12,1699  2090068   21,36%
  50970 44150       11,2091   603       10,0280       12,1699  2095940   21,36%
  51502 44357       11,9404   734       10,0280       12,1699  2111204   21,36%
  52029 44958       11,4730   612       10,0280       12,1699  2131397   21,36%
  52641 45463       10,7723   718       10,0280       12,1699  2177640   21,36%
  53262 45525       10,9565   635       10,0280       12,1699  2184668   21,36%
  54111 46270       11,6738   768       10,0280       12,1699  2246972   21,36%
  54953 47402       11,7688   680       10,0280       12,1699  2304245   21,36%
Elapsed time = 66,25 sec. (86551,65 ticks, tree = 107,96 MB, solutions = 24)
  55728 48525       11,5951   680       10,0280       12,1699  2352954   21,36%
  56185 48956        cutoff             10,0280       12,1699  2372820   21,36%
  56754 48987       10,2837   729       10,0280       12,1699  2378894   21,36%
  57356 49537       11,1346   660       10,0280       12,1699  2407545   21,36%
  57946 51649       10,2564   599       10,0280       12,1699  2507842   21,36%
  58662 51823       10,1742   752       10,0280       12,1699  2512578   21,36%
  59288 51107       11,6387   803       10,0280       12,1699  2490362   21,36%
  59855 52589       10,6062   753       10,0280       12,1699  2550228   21,36%
  60144 52312       10,8475   741       10,0280       12,1699  2534605   21,36%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 6 columns.
MIP Presolve modified 14 coefficients.
Reduced MIP has 7478 rows, 2649 columns, and 32506 nonzeros.
Reduced MIP has 2564 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (21,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7478 rows, 2649 columns, and 32506 nonzeros.
Reduced MIP has 2564 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (19,30 ticks)
Represolve time = 0,20 sec. (89,21 ticks)
  60419     0       13,1205   791       10,0280      Cuts: 54  2650598   21,36%
  60419     0       13,1205   791       10,0280      Cuts: 46  2650684   21,36%
  60419     0       13,1205   791       10,0280      Cuts: 50  2650768   21,36%
  60419     0       13,1205   791       10,0280      Cuts: 79  2650864   21,36%
  60419     0       13,1205   791       10,0280      Cuts: 35  2650925   18,46%
  60419     0       13,1205   791       10,0280      Cuts: 66  2651005   18,46%
  60419     0       13,1205   791       10,0280      Cuts: 27  2651055   18,46%
  60419     0       13,1205   791       10,0280      Cuts: 44  2651131   18,46%
  60419     0       13,1205   791       10,0280      Cuts: 25  2651174   18,46%
  60419     0       13,1205   791       10,0280      Cuts: 48  2651227   18,46%
  60419     4       12,7903   782       10,0280       11,8795  2651377   18,46%
Elapsed time = 90,88 sec. (122057,24 ticks, tree = 0,02 MB, solutions = 24)
  61204   399       12,8767   813       10,0280       11,8795  2660615   18,46%
  62490  1536       12,0698   799       10,0280       11,8795  2674677   18,46%
  65101  4333       12,0415   777       10,0280       11,8795  2704070   18,46%
  68557  6502       10,3953   605       10,0280       11,8795  2723908   18,46%
  71034  9753       11,5039   667       10,0280       11,8795  2770674   18,46%
  74523 13908       11,9388   777       10,0280       11,8795  2820180   18,46%
  77192 15795       10,6744   560       10,0280       11,8795  2842710   18,46%
  80473 18966       11,6457   751       10,0280       11,8795  2885550   18,46%
  82803 20534       10,0584   542       10,0280       11,8795  2909689   18,46%
  86424 23804       11,0248   637       10,0280       11,8795  2944650   18,46%
Elapsed time = 118,93 sec. (160220,85 ticks, tree = 346,45 MB, solutions = 24)
  89855 27708       11,0019   196       10,0280       11,8795  2981735   18,46%
  91886 29202       11,4356   803       10,0280       11,8795  3007478   18,46%
  95036 32446       11,2368   223       10,0280       11,8795  3041756   18,46%
  98960 35265       11,1112   645       10,0280       11,8795  3070693   18,46%
 102379 37291       10,5166   622       10,0280       11,8795  3088400   18,46%
 105535 39486       10,2468   516       10,0280       11,8795  3114816   18,46%
 107985 42478       10,3674   527       10,0280       11,8795  3149944   18,46%
 111519 47077       11,6565   791       10,0280       11,8795  3197965   18,46%
 114714 48267       11,4209   701       10,0280       11,8795  3215286   18,46%
 118148 52693       10,5556   717       10,0280       11,8795  3266490   18,46%
Elapsed time = 146,85 sec. (198376,15 ticks, tree = 404,18 MB, solutions = 24)
 121731 55408       11,5650   770       10,0280       11,8795  3303593   18,46%
 125243 60376       10,9519   636       10,0280       11,8795  3356970   18,46%
 128457 60372       10,4025    76       10,0280       11,8795  3360543   18,46%
 132172 63436       10,8659   632       10,0280       11,8795  3394767   18,46%
 136628 67710       10,9508   752       10,0280       11,8795  3431367   18,46%
 140230 72921       11,5178   787       10,0280       11,8795  3477986   18,46%
 144007 76242       11,4560   717       10,0280       11,8795  3511790   18,46%
 147773 81752       10,2754   535       10,0280       11,8795  3554731   18,46%
 152393 86098       10,9691   659       10,0280       11,8795  3595304   18,46%
 156785 89381       10,3120   673       10,0280       11,8795  3633745   18,46%
Elapsed time = 175,22 sec. (236538,85 ticks, tree = 479,44 MB, solutions = 24)
 159962 94437       10,7674   622       10,0280       11,8795  3685082   18,46%
 162733 93509       11,0886   619       10,0280       11,8795  3673907   18,46%
 166116 98627       11,2214   794       10,0280       11,8795  3721306   18,46%
 172048 99793       11,2820   735       10,0280       11,8795  3729351   18,46%
 177158 104315       11,3036   685       10,0280       11,8795  3770969   18,46%
 180029 107683       10,4585   615       10,0280       11,8795  3797133   18,46%
 182766 112436       11,3700   769       10,0280       11,8795  3852557   18,46%
 185578 115930       11,3532   798       10,0280       11,8795  3882032   18,46%
 188384 117277       10,6988   604       10,0280       11,8795  3900969   18,46%
 192393 122717       10,2246   378       10,0280       11,8795  3957495   18,46%
Elapsed time = 201,94 sec. (274692,82 ticks, tree = 543,40 MB, solutions = 24)
 197497 128415        cutoff             10,0280       11,8795  4009366   18,46%
 201713 134624       10,4565   671       10,0280       11,8795  4072636   18,46%
 204316 135356       10,2552   677       10,0280       11,8795  4082791   18,46%
 206911 135689       11,1289   680       10,0280       11,8795  4084732   18,46%
 210607 139873       10,3728   608       10,0280       11,8795  4131671   18,46%
 214973 143512       11,0518   815       10,0280       11,8795  4174446   18,46%
 219340 147189       10,5125   631       10,0280       11,8795  4208193   18,46%
 222283 154043       10,7669   645       10,0280       11,8795  4279034   18,46%
 225157 153409       10,5958   674       10,0280       11,8795  4268203   18,46%
 228772 155500       11,2359   715       10,0280       11,8795  4298080   18,46%
Elapsed time = 229,90 sec. (312859,61 ticks, tree = 613,96 MB, solutions = 24)
 233700 161240       10,2589   450       10,0280       11,8795  4346699   18,46%
 237710 169252       10,4261   704       10,0280       11,8795  4427143   18,46%
 240988 169705       11,0272   790       10,0280       11,8795  4432204   18,46%
 244027 170813       10,3978   643       10,0280       11,8795  4445547   18,46%
 247721 176766       10,8220   674       10,0280       11,8795  4499448   18,46%
 252645 179983       11,5173   649       10,0280       11,8795  4533745   18,46%
 258424 180951       11,2619   748       10,0280       11,8795  4544769   18,46%
 261922 190341       10,1975   615       10,0280       11,8795  4637628   18,46%
 264835 191578       11,1701   763       10,0280       11,8795  4646548   18,46%
 267613 197392        cutoff             10,0280       11,8795  4709752   18,46%
Elapsed time = 258,70 sec. (351015,22 ticks, tree = 709,16 MB, solutions = 24)
 270607 196240       10,7191   456       10,0280       11,8795  4699088   18,46%
 274872 205309       10,2633   607       10,0280       11,8795  4774702   18,46%
 281000 202691       10,8000   672       10,0280       11,8795  4753307   18,46%
 285004 206351       10,4445   551       10,0280       11,8795  4782922   18,46%
 288455 210306       10,2987   628       10,0280       11,8795  4823009   18,46%
 291281 213805       10,2878   597       10,0280       11,8795  4848366   18,46%
 294528 223724       10,2173   551       10,0280       11,8795  4932402   18,46%
 298435 220648       10,7957   630       10,0280       11,8795  4907494   18,46%
 303967 226417       11,0585   797       10,0280       11,8795  4960183   18,46%
 308721 225731       10,0903   420       10,0280       11,8795  4949613   18,46%
Elapsed time = 285,34 sec. (389169,28 ticks, tree = 763,51 MB, solutions = 24)
 311692 234483       10,9908   799       10,0280       11,8795  5034127   18,46%
 314646 234212       11,1185   799       10,0280       11,8795  5029364   18,46%
 317756 238718       10,8320   641       10,0280       11,8795  5073923   18,46%
 320872 242384       10,5811   623       10,0280       11,8795  5114324   18,46%
 325206 245638       10,4138   641       10,0280       11,8795  5151743   18,46%
 329362 256793       11,3434   834       10,0280       11,8795  5267561   18,46%
 333000 253010       10,5419   605       10,0280       11,8795  5225724   18,46%
 336007 261184       10,1553    30       10,0280       11,8795  5308121   18,46%
 339780 259562       10,6189   628       10,0280       11,8795  5295518   18,46%
 344358 268177       10,5579   643       10,0280       11,8795  5383624   18,46%
Elapsed time = 312,72 sec. (427324,54 ticks, tree = 852,99 MB, solutions = 24)
 349265 269250       10,1441   579       10,0280       11,8795  5394679   18,46%
 353578 269951       10,5166   657       10,0280       11,8795  5399910   18,46%
 357823 273795       10,8409   767       10,0280       11,8795  5436309   18,46%
 361222 285641       11,7597   711       10,0280       11,8795  5545524   18,46%
 364107 278220       11,1044   744       10,0280       11,8795  5473241   18,46%
 366809 278097       11,2377   587       10,0280       11,8795  5476369   18,46%
 370966 289673       10,8455   696       10,0280       11,8795  5581054   18,46%
 375105 286348       10,2164   564       10,0280       11,8795  5550745   18,46%
 379820 289286       10,3652   630       10,0280       11,8795  5578266   18,46%
 385904 293375       11,1130   787       10,0280       11,8795  5613875   18,46%
Elapsed time = 339,90 sec. (465479,21 ticks, tree = 906,89 MB, solutions = 24)
 391059 296908       10,1128   548       10,0280       11,8795  5647716   18,46%
 395330 313723       10,0428   521       10,0280       11,8795  5800054   18,46%
 399461 318510       10,6474   631       10,0280       11,8795  5838725   18,46%
 402671 322432       10,7396   638       10,0280       11,8795  5872374   18,46%
 405627 315935       10,6294   604       10,0280       11,8795  5817844   18,46%
 408479 323408       10,5630   640       10,0280       11,8795  5880733   18,46%
 411836 332474       10,5648   636       10,0280       11,8795  5969707   18,46%
 415847 324549       10,8189   657       10,0280       11,8795  5891006   18,46%
 420021 328119       11,1071   763       10,0280       11,8795  5924578   18,46%
 425056 337590       10,5798   636       10,0280       11,8795  6013542   18,46%
Elapsed time = 367,60 sec. (503634,75 ticks, tree = 997,75 MB, solutions = 24)
*427813+341688                           10,0280       11,8795            18,46%
 430642 338640       10,1452   652       10,0280       11,8795  6024763   18,46%
 435845 339710       10,7906   760       10,0280       11,8795  6034397   18,46%
 440068 357438       10,5831   607       10,0280       11,8795  6199779   18,46%
 444330 346664       10,6965   696       10,0280       11,8795  6096959   18,46%
 448106 347571       10,1750   570       10,0280       11,8795  6103808   18,46%
 451081 363902       10,1587   506       10,0280       11,8795  6259991   18,46%
 453952 363249       10,5765   535       10,0280       11,8795  6253593   18,46%
 457010 368435       10,6219   691       10,0280       11,8795  6306762   18,46%
 459726 368955       10,4267   206       10,0280       11,8795  6309365   18,46%
 462965 379795       10,7707   708       10,0280       11,8795  6410575   18,46%
Elapsed time = 396,03 sec. (541789,54 ticks, tree = 1083,56 MB, solutions = 24)
 467066 386237       10,2071   611       10,0280       11,8795  6469915   18,46%
 471452 372666       10,2113   536       10,0280       11,8795  6344972   18,46%
 476396 382402       10,8840   778       10,0280       11,8795  6433845   18,46%
 481640 389179       10,1732   639       10,0280       11,8795  6503294   18,46%
 487786 390737       10,3865   583       10,0280       11,8795  6512147   18,46%
 493526 391848       10,2835   598       10,0280       11,8795  6522322   18,46%
 497914 399276       10,4091   683       10,0280       11,8795  6594436   18,46%
 501713 408108       10,8104   720       10,0280       11,8795  6675837   18,46%
 505495 400514       10,0513   584       10,0280       11,8795  6607803   18,46%
 509185 408990       10,3198   323       10,0280       11,8795  6680691   18,46%
Elapsed time = 422,75 sec. (579941,68 ticks, tree = 1149,05 MB, solutions = 24)
 512533 413258       10,9324   693       10,0280       11,8795  6725527   18,46%
 515398 422700       10,2980   604       10,0280       11,8795  6831644   18,46%
 518335 427453       10,0531   695       10,0280       11,8795  6879651   18,46%
 521357 433814       10,9306   686       10,0280       11,8795  6940330   18,46%
 524437 438239       10,9260   777       10,0280       11,8795  6990636   18,46%
 527402 424368       11,0449   661       10,0280       11,8795  6848295   18,46%
 530441 444379       10,8528   695       10,0280       11,8795  7051919   18,46%
 534001 445483       10,0542   597       10,0280       11,8795  7061956   18,46%
 537532 452308       10,7632   773       10,0280       11,8795  7127465   18,46%
 541630 446803       10,1693   529       10,0280       11,8795  7078025   18,46%
Elapsed time = 450,40 sec. (618100,47 ticks, tree = 1229,86 MB, solutions = 24)
 546441 449695       10,9601   814       10,0280       11,8795  7103411   18,46%
 551501 448028       11,0478   772       10,0280       11,8795  7090810   18,46%
 557072 461275       10,1400   498       10,0280       11,8795  7221350   18,46%
 562879 446169       10,1266   622       10,0280       11,8795  7069600   18,46%
 567971 463413       10,3453   434       10,0280       11,8795  7237538   18,46%
 572700 453341       10,1981   569       10,0280       11,8795  7135851   18,46%
 576523 477812       10,1504   766       10,0280       11,8795  7391001   18,46%
 580042 471746       10,2793   659       10,0280       11,8795  7330421   18,46%
 583743 461185       10,1108   454       10,0280       11,8795  7221305   18,46%
 587221 490604       10,3745   621       10,0280       11,8795  7522633   18,46%
Elapsed time = 478,53 sec. (656253,10 ticks, tree = 1329,01 MB, solutions = 24)
 590340 471000       10,8728   591       10,0280       11,8795  7321593   18,46%
 593467 480129       10,6832   703       10,0280       11,8795  7410850   18,46%
 596502 493978       10,2614   645       10,0280       11,8795  7566448   18,46%
 599427 484157        cutoff             10,0280       11,8795  7455173   18,46%
 602559 500414       10,4634   633       10,0280       11,8795  7634244   18,46%
 605381 503387       10,8738   691       10,0280       11,8795  7657245   18,46%
 608429 498187       10,1003   516       10,0280       11,8795  7605235   18,46%
 611193 511173       10,2644   748       10,0280       11,8795  7744848   18,46%
 614167 508443       10,9628   685       10,0280       11,8795  7721056   18,46%
 617827 521387       10,1086   586       10,0280       11,8795  7874021   18,46%
Elapsed time = 507,03 sec. (694408,44 ticks, tree = 1391,92 MB, solutions = 24)
 621807 514967       10,7907   615       10,0280       11,8795  7794348   18,46%
 625570 506689       10,6907   676       10,0280       11,8795  7692049   18,46%
 628900 531180       10,6789   632       10,0280       11,8795  7994235   18,46%
 633295 532225       11,0647   694       10,0280       11,8795  8005640   18,46%
 637193 517466       10,3638   653       10,0280       11,8795  7828497   18,46%
 640641 521035       11,1353   834       10,0280       11,8795  7867693   18,46%
 644604 541866       11,1371   760       10,0280       11,8795  8132278   18,46%
 648856 523068       10,0859   593       10,0280       11,8795  7890137   18,46%
 652600 527264       10,1943   658       10,0280       11,8795  7947021   18,46%
 656039 556158       10,4125   641       10,0280       11,8795  8308412   18,46%
Elapsed time = 535,43 sec. (732566,38 ticks, tree = 1465,71 MB, solutions = 24)
 659626 535346       10,6051   763       10,0280       11,8795  8048920   18,46%
 663414 536268       10,2264   560       10,0280       11,8795  8060481   18,46%
 666600 562462       10,3118   621       10,0280       11,8795  8383595   18,46%
 669746 553773       10,7669   747       10,0280       11,8795  8276918   18,46%
 672783 558601       10,6782    83       10,0280       11,8795  8333365   18,46%
 675904 572371       10,4864   760       10,0280       11,8795  8490530   18,46%
 679438 572816        cutoff             10,0280       11,8778  8496962   18,45%
 682924 576025       10,4996   613       10,0280       11,8778  8536718   18,45%
 686617 576518        cutoff             10,0280       11,8778  8541754   18,45%
 690464 580810       10,1694    69       10,0280       11,8778  8586155   18,45%
Elapsed time = 563,81 sec. (770723,38 ticks, tree = 1523,92 MB, solutions = 24)
 694334 587535       10,4522   598       10,0280       11,8766  8650943   18,43%
 699296 596514       10,2316   387       10,0280       11,8762  8747008   18,43%
 703619 592251       10,9908   754       10,0280       11,8762  8705892   18,43%
 707809 589352       10,8089   745       10,0280       11,8739  8671264   18,41%
 712990 601250       10,0796   382       10,0280       11,8726  8792126   18,39%
 718180 605971       10,1514   576       10,0280       11,8726  8852270   18,39%
 723462 613703       10,0397   560       10,0280       11,8726  8924665   18,39%
*724653+606375                           10,1830       11,8726            16,59%
*724719+606235                           10,2170       11,8726            16,20%
 727771 590428       11,3330   588       10,2170       11,8687  8688498   16,17%
 731652 615013       10,2458   702       10,2170       11,8687  8937752   16,17%
 735071 602367       10,4475   550       10,2170       11,8687  8807674   16,17%
Elapsed time = 591,25 sec. (808878,45 ticks, tree = 1570,65 MB, solutions = 27)
 738983 529171       10,7614   746       10,3230       11,8597  9112411   14,89%
 742755 485552       10,4634   606       10,3230       11,8597  9216053   14,89%
 746285 530152       10,5414   570       10,3230       11,8597  9122420   14,89%
 750002 526014       10,6149   654       10,3230       11,8553  9059331   14,84%
 753003 490706       10,5533   627       10,3230       11,8553  9281281   14,84%
 756149 494040       10,5442   744       10,3230       11,8522  9321039   14,81%
 759223 491783       10,3616    58       10,3230       11,8522  9287039   14,81%
 762387 482825       10,5150   604       10,3230       11,8499  9173094   14,79%
 765510 492760       10,9240   714       10,3230       11,8499  9293641   14,79%
 769126 498664       10,6421   779       10,3230       11,8478  9365082   14,77%
Elapsed time = 620,20 sec. (847038,07 ticks, tree = 1496,26 MB, solutions = 28)
 773389 509141       10,6734   786       10,3230       11,8478  9451130   14,77%
 777675 486150       10,5981   609       10,3230       11,8478  9220912   14,77%
 782024 504155       10,9518   691       10,3230       11,8478  9417556   14,77%
Starting limited solution polishing.
 785435 504870       10,8948   665       10,3230       11,8466  9422570   14,76%
*786013+516248                           10,3420       11,8457            14,54%
 788436 497799       10,5008   612       10,3420       11,8382  9360461   14,47%
 790717 501805       10,8623   662       10,3420       11,8367  9403515   14,45%
 793059 527641       10,7454   765       10,3420       11,8350  9626623   14,44%
*794937+526676                           10,3910       11,8350            13,90%
 795400 502018       10,9455   696       10,3910       11,8350  9638423   13,90%
*796014+502086                           10,4920       11,8350            12,80%
*796063+502063                           10,5610       11,8350            12,06%
 798269 508985       10,7656   810       10,5610       11,8350  9449147   12,06%
*798851+408268                           10,6040       11,8350            11,61%
*799766+382518                           10,7430       11,8350            10,16%
 800706 510299       10,4142   652       10,7430       11,8350  9457233   10,16%
Elapsed time = 687,09 sec. (885213,24 ticks, tree = 1991,70 MB, solutions = 42)
 803116 528373       11,1923   727       10,7430       11,8350  9631424   10,16%
 805558 526815        cutoff             10,7430       11,8350  9622563   10,16%
 807029 306183       10,9569   803       10,7430       11,8350  9670522   10,16%
 808662 307498       10,9894   788       10,7430       11,8265  9686332   10,09%
 809718 528450       10,7259   597       10,7430       11,8231  9631001   10,05%
 810655 408168       10,8525   746       10,7430       11,8231  9642288   10,05%
 811048 382649       10,8685   702       10,7430       11,8231  9651534   10,05%
 811314 305507        cutoff             10,7430       11,8231  9659823   10,05%
 811455 306479       10,9009   653       10,7430       11,8231  9674010   10,05%
 811656 307527       11,4610   759       10,7430       11,8231  9687656   10,05%
Elapsed time = 704,71 sec. (923539,98 ticks, tree = 2181,98 MB, solutions = 45)
Nodefile size = 127,88 MB (87,55 MB after compression)
 811820 308052       10,7560   695       10,7430       11,8231  9694582   10,05%

GUB cover cuts applied:  1
Clique cuts applied:  4
Flow cuts applied:  86
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Lift and project cuts applied:  2
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    1,34 sec. (1102,27 ticks)
Parallel b&c, 6 threads:
  Real time             =  703,37 sec. (928937,19 ticks)
  Sync time (average)   =   30,64 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  704,71 sec. (930039,46 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 10,743.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
