solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(74, -0.1)=y75, N(71, -0.1)=y72, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(70, -0.1)=y71, N(65, -0.1)=y66, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y75 + y72 + y73 + y68 + y69 + y71 + y66 + y74 + y70 + y65 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10063 rows, 3520 columns, and 31351 nonzeros.
Reduced MIP has 3436 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,12 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,11 sec. (20,80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10058 rows, 3515 columns, and 31326 nonzeros.
Reduced MIP has 3431 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,70 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,54 ticks)
Clique table members: 17135.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,10 sec. (85,98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      190,0540              --- 
      0     0       39,6287   743        0,0000       39,6287     1618     --- 
      0     0       39,4785   743        0,0000      Cuts: 52     1764     --- 
      0     0       39,3659   743        0,0000      Cuts: 67     1876     --- 
      0     0       39,3597   743        0,0000      Cuts: 53     1995     --- 
*     0+    0                           12,4440       39,3597           216,29%
      0     0       39,3363   743       12,4440      Cuts: 49     2130  212,69%
      0     0       38,8576   743       12,4440      Cuts: 53     2308  212,26%
Detecting symmetries...
*     0+    0                           14,8402       38,8576           161,84%
      0     0       38,7009   743       14,8402      Cuts: 60     2420  153,95%
*     0+    0                           16,3449       37,6869           130,57%
      0     0       38,5283   743       16,3449      Cuts: 51     2533  130,57%
      0     0       38,4854   743       16,3449      Cuts: 42     2598  130,57%
*     0+    0                           17,8629       37,6869           110,98%
      0     0       38,4780   743       17,8629      Cuts: 12     2627  101,42%
*     0+    0                           18,3677       35,9794            95,88%
      0     0       38,4739   743       18,3677      Cuts: 17     2662   95,88%
*     0+    0                           19,1623       35,9794            87,76%
Detecting symmetries...
      0     2       38,4739   736       19,1623       33,6657     2662   75,69%
Elapsed time = 2,50 sec. (1994,61 ticks, tree = 0,02 MB, solutions = 7)
*    25+    2                           19,2217       33,6657            75,14%
     36    21       33,3211   634       19,2217       33,6657     3820   75,14%
    218   170       25,3977   505       19,2217       33,6657     5948   75,14%
    356   187       22,8353   372       19,2217       33,6657     5962   75,14%
    481   478        cutoff             19,5143       33,6657    11764   72,52%
    695  1003       19,5443   320       19,5143       33,6657    20012   72,52%
    965  1051       33,0686   730       19,5143       33,6657    20528   72,52%
   1262   907       20,0757   428       19,5143       33,6657    19077   72,52%
   1573   957       19,5725   469       19,5143       33,6657    19594   72,52%
   1914  2032       19,8150   346       19,5143       33,6657    32766   72,52%
   2861  2192       33,2363   734       19,5143       33,6657    33447   72,52%
Elapsed time = 5,27 sec. (5158,06 ticks, tree = 20,27 MB, solutions = 9)
*  3233+ 1410                           20,5151       33,6657            64,10%
*  3685+ 1410                           21,2204       33,6657            58,65%
   3965  2815       23,7537   450       21,2204       33,6657    38663   58,65%
   4848  3095       31,7162   635       21,4442       33,6657    48591   56,99%
   5484  3733       31,3688   611       21,4442       33,6657    61175   56,99%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 24 columns.
Reduced MIP has 10011 rows, 3491 columns, and 31140 nonzeros.
Reduced MIP has 3407 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (18,02 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94 coefficients.
Reduced MIP has 10011 rows, 3491 columns, and 31140 nonzeros.
Reduced MIP has 3407 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,86 ticks)
Represolve time = 0,18 sec. (76,41 ticks)
   5530     0       38,2712   725       21,4442      Cuts: 57    75854   56,99%
   5530     0       38,1972   725       21,4442      Cuts: 52    76019   56,99%
   5530     0       38,1152   725       21,4442      Cuts: 40    76156   56,99%
   5530     0       37,9184   725       21,4442      Cuts: 43    76369   56,99%
   5530     0       37,8214   725       21,4442      Cuts: 51    76522   56,99%
*  5530+    0                           21,7469       33,6657            54,81%
*  5530+    0                           21,9227       33,6657            53,57%
*  5530+    0                           22,0344       33,6657            52,79%
   5530     0        cutoff             22,0344       33,6657    76522   52,79%
   5530     2       37,8214   720       22,0344       33,6657    76522   52,79%
   5643    80       29,3817   679       22,0344       33,6657    82202   52,79%
   5945   245       34,3280   672       22,0344       33,6657    87966   52,79%
   6347   576       34,3280   672       22,0344       33,6657    94343   52,79%
   6877  1414       28,5244   451       22,0344       33,6657   108369   52,79%
   7513  1540       22,5297   356       22,0344       33,6657   110669   52,79%
   8104  2576       24,1121   278       22,0344       33,6657   132430   52,79%
Elapsed time = 18,04 sec. (20555,61 ticks, tree = 124,70 MB, solutions = 15)
   8641  2954       36,0012   676       22,0344       33,6657   139231   52,79%
   9029  3242       22,1906   204       22,0344       33,6657   146979   52,79%
   9244  3530       31,1059   664       22,0344       33,6657   153002   52,79%
   9546  3601       35,0302   651       22,0344       33,6657   154657   52,79%
   9933  3930       33,4933   617       22,0344       33,6657   161447   52,79%
  10475  4462       25,4910   354       22,0344       33,6657   174067   52,79%
  11151  5068       22,2753   245       22,0344       33,6657   188078   52,79%
  12118  5673       33,4773   733       22,0344       33,6657   195531   52,79%
  12918  6632       31,8530   646       22,0344       33,6657   205079   52,79%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
Reduced MIP has 10008 rows, 3491 columns, and 50657 nonzeros.
Reduced MIP has 3407 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (24,76 ticks)
Tried aggregator 1 time.
Reduced MIP has 10008 rows, 3491 columns, and 50657 nonzeros.
Reduced MIP has 3407 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (29,38 ticks)
Represolve time = 0,22 sec. (139,02 ticks)
  12981     0       37,7843   719       22,0344      Cuts: 46   215951   52,79%
  12981     0       37,7806   719       22,0344       Cuts: 9   215988   52,79%
  12981     0       37,7743   719       22,0344       Cuts: 3   216019   52,79%
  12981     0       37,6587   719       22,0344     Cuts: 149   216090   52,79%
  12981     0       37,6565   719       22,0344      Cuts: 11   216123   47,39%
  12981     0       37,6556   719       22,0344       Cuts: 8   216156   43,04%
  12981     0       37,6553   719       22,0344      Cuts: 24   216182   43,04%
* 12981+    0                           22,5954       31,5176            39,49%
  12981     0        cutoff             22,5954       31,5176   216182   39,49%
  12981     2        cutoff             22,5954       30,6287   217053   35,55%
Elapsed time = 51,26 sec. (70775,41 ticks, tree = 0,02 MB, solutions = 16)
  13176     6        cutoff             22,5954       30,6287   219044   35,55%
  13698    36       24,7425   310       22,5954       30,6287   237365   35,55%
  14107   119       22,6679   268       22,5954       30,6287   248127   35,55%
  14829   323       22,8870   304       22,5954       30,6287   264577   35,55%
  15693  1225       25,5391   402       22,5954       30,6287   297531   35,55%
  16858  1708       24,7426   474       22,5954       30,6287   304460   35,55%
  17500  2310       26,2165   397       22,5954       30,6287   313623   35,55%
* 17723+ 2601                           22,6746       30,6287            35,08%
  18025  4057       36,9782   731       22,8415       30,6287   335652   34,09%
  19152  4519       29,3759   442       22,8415       30,6287   340354   34,09%
  20575  4577       26,4902   450       22,8415       30,6287   343156   34,09%
Elapsed time = 59,65 sec. (80333,43 ticks, tree = 323,06 MB, solutions = 18)
  22256  6399        cutoff             22,8415       30,6287   353787   34,09%
  24215  9523       34,0355   658       22,8415       30,6287   383044   34,09%
  26084  9373       29,8375   566       22,8415       30,6287   380638   34,09%
  27612 11410       30,6058   580       22,8415       30,6287   396260   34,09%
  29114 11483       31,5697   619       22,8415       30,6287   396735   34,09%
  30796 15519       32,1963   664       22,8415       30,6287   421570   34,09%
  32268 14975       26,0482   346       22,8415       30,6287   417438   34,09%
  32721 17539       25,2861   651       22,8415       30,6287   439364   34,09%
  32881 15889       27,3712   584       22,8415       30,6287   423761   34,09%
  33550 19775       32,3419   649       22,8415       30,6287   464269   34,09%
Elapsed time = 69,99 sec. (93542,78 ticks, tree = 798,42 MB, solutions = 18)
  34520 19012       32,4807   664       22,8415       30,6287   458524   34,09%
  35664 19208       32,3838   703       22,8415       30,6287   459950   34,09%
  36876 21668       32,2074   685       22,8415       30,6287   480110   34,09%
  38298 21930       31,3257   635       22,8415       30,6287   481964   34,09%
  39664 22912       32,2111   686       22,8415       30,6287   490739   34,09%
  40976 22521       29,2111   689       22,8415       30,6287   490450   34,09%
  42430 26698       32,4522   634       22,8415       30,6287   527089   34,09%
  44086 25222       32,4586   709       22,8415       30,6287   516260   34,09%
  45775 27003       32,8157   689       22,8415       30,6287   529401   34,09%
  47545 27692       25,6872   465       22,8415       30,6287   532698   34,09%
Elapsed time = 76,91 sec. (103092,83 ticks, tree = 819,30 MB, solutions = 18)
  49363 31159       32,6581   683       22,8415       30,6287   556757   34,09%
  50734 37524       31,7204   666       22,8415       30,6287   610814   34,09%
  51991 37754       30,8068   655       22,8415       30,6287   612883   34,09%
  53146 33782       31,1688   623       22,8415       30,6287   578612   34,09%
  54680 38795       32,7430   676       22,8415       30,6287   622476   34,09%
  56154 38166       32,7496   694       22,8415       30,6287   614762   34,09%
  57549 38368       32,0486   641       22,8415       30,6287   616252   34,09%
  58989 40495       25,7469   673       22,8415       30,6287   637972   34,09%
  60979 41215       32,1642   805       22,8415       30,6287   642831   34,09%
  62898 43286       32,0164   641       22,8415       30,6287   658958   34,09%
Elapsed time = 83,69 sec. (112633,11 ticks, tree = 864,19 MB, solutions = 18)
  64550 47459       32,4217   655       22,8415       30,6287   691229   34,09%
  66308 46232       30,2921   639       22,8415       30,6287   682767   34,09%
  67956 50768       30,3438   641       22,8415       30,6287   710630   34,09%
  69673 51179       32,5934   631       22,8415       30,6287   710644   34,09%
  70894 51357       23,4740   656       22,8415       30,6287   712968   34,09%
  72455 54460       31,7572   664       22,8415       30,6287   734354   34,09%
  74222 58204       31,7038   645       22,8415       30,6287   762597   34,09%
  75935 58516       31,5215   657       22,8415       30,6287   764411   34,09%
  77268 58749       25,4936   617       22,8415       30,6287   767397   34,09%
  78625 59901       30,0157   633       22,8415       30,6287   776885   34,09%
Elapsed time = 90,92 sec. (122177,08 ticks, tree = 909,90 MB, solutions = 18)
  80383 60453       31,9795   593       22,8415       30,6287   777996   34,09%
  81665 63608       31,0721   510       22,8415       30,6287   801571   34,09%
  82863 61410       32,1209   655       22,8415       30,6287   784902   34,09%
  84381 66069       32,7423   545       22,8415       30,6287   830715   34,09%
  85586 68631       31,4444   586       22,8415       30,6287   849677   34,09%
  87063 72640       31,6074   604       22,8415       30,6287   912038   34,09%
  88191 71182       25,7326   600       22,8415       30,6287   891015   34,09%
  89141 72982       31,5246   584       22,8415       30,6287   916675   34,09%
  90474 74153       29,7878   496       22,8415       30,6287   928327   34,09%
  92284 73051       31,3270   606       22,8415       30,6287   917081   34,09%
Elapsed time = 97,99 sec. (131720,41 ticks, tree = 948,17 MB, solutions = 18)
  93509 75528       28,6090   632       22,8415       30,6287   941877   34,09%
  94753 74681        cutoff             22,8415       30,6287   934518   34,09%
  96390 80757       31,1289   656       22,8415       30,6287   989375   34,09%
  98079 80235       31,0582   658       22,8415       30,6287   985996   34,09%
  99649 81313       23,0549   433       22,8415       30,6287   994440   34,09%
 100829 80052       24,7063   626       22,8415       30,6287   986828   34,09%
 102406 83322       31,0873   666       22,8415       30,6287  1018185   34,09%
 104076 83446       31,3003   568       22,8415       30,6287  1019499   34,09%
 105376 86148       24,6299   677       22,8415       30,6287  1042907   34,09%
 111435 95224       27,3027   624       22,8415       30,6287  1112460   34,09%
Elapsed time = 106,81 sec. (144123,50 ticks, tree = 1009,75 MB, solutions = 18)
 116343 93323       30,1636   619       23,0945       30,6287  1100415   32,62%
 119125 103893       30,9574   763       23,0945       30,6287  1178626   32,62%
 125741 100726       30,8230   669       23,0945       30,6287  1157823   32,62%
 132617 110066       29,0126   552       23,0945       30,6287  1221897   32,62%
 139412 119117       24,8015   460       23,0945       30,6287  1278278   32,62%
 145960 122728       29,2081   536       23,0945       30,6287  1303850   32,62%
 152449 133054       31,1169   631       23,0945       30,6287  1364618   32,62%
 158956 141833       31,5154   602       23,0945       30,6287  1414370   32,62%
 166176 149058       30,1831   602       23,0945       30,6287  1453743   32,62%
 173413 155446       29,5369   592       23,0945       30,6287  1488575   32,62%
Elapsed time = 166,06 sec. (182272,58 ticks, tree = 4893,06 MB, solutions = 19)
Nodefile size = 2828,81 MB (2030,50 MB after compression)
 179522 161891       26,7530   513       23,0945       30,6287  1527851   32,62%
 183702 165566       29,4154   527       23,0945       30,6287  1548465   32,62%
 188131 168463       31,3426   663       23,0945       30,6287  1567423   32,62%
 193540 175763       29,4209   574       23,0945       30,6287  1622227   32,62%
 200060 182271       31,0134   631       23,0945       30,6287  1663051   32,62%
 206985 189108       29,3609   594       23,0945       30,6287  1699289   32,62%
 212440 194543       31,0288   708       23,0945       30,6287  1737816   32,62%
 219232 200535       29,7914   594       23,0945       30,6287  1768015   32,62%
 225796 208080       28,2184   587       23,0945       30,6287  1802565   32,62%
 232304 213011       29,7505   573       23,0945       30,6287  1828065   32,62%
Elapsed time = 244,25 sec. (220425,47 ticks, tree = 9487,39 MB, solutions = 19)
Nodefile size = 7418,93 MB (5344,66 MB after compression)
 238846 221091        cutoff             23,0945       30,6287  1866872   32,62%
*238881+220621                           23,1343       30,6287            32,39%
 242178 221787       30,7624   650       23,1343       30,6287  1871453   32,39%
 248577 228750       30,6575   539       23,1343       30,6287  1904794   32,39%
 254182 235637       30,8905   632       23,1343       30,6287  1953134   32,39%
 259693 241160       28,2854   475       23,1343       30,6287  1997527   32,39%
 265090 246450       28,9970   558       23,1343       30,6287  2040698   32,39%
 271005 252483       24,2774   548       23,1343       30,6287  2075843   32,39%
 274882 254294       29,1276   517       23,1343       30,6287  2087643   32,39%
 281630 260849       30,5710   637       23,1343       30,6287  2124560   32,39%
 287511 267920       29,2283   510       23,1343       30,6287  2161916   32,39%
Elapsed time = 315,54 sec. (258597,93 ticks, tree = 13888,67 MB, solutions = 20)
Nodefile size = 11828,33 MB (8566,02 MB after compression)
 292964 273418       30,4737   607       23,1343       30,6287  2198336   32,39%
 298891 278042       28,6136   666       23,1343       30,6287  2230970   32,39%
 304944 284963       29,6224   474       23,1343       30,6287  2276376   32,39%
 311597 291411       30,3254   474       23,1343       30,6287  2320138   32,39%
 318199 298722       30,6968   701       23,1343       30,6287  2365624   32,39%
 323881 304271       28,8502   729       23,1343       30,6287  2394454   32,39%
 328529 307328       29,2425   547       23,1343       30,6287  2413817   32,39%
 334692 313393       29,0491   544       23,1343       30,6287  2452059   32,39%
 340672 320922       28,6142   612       23,1343       30,6287  2493974   32,39%
 346636 325453       29,9895   564       23,1343       30,6287  2538382   32,39%
Elapsed time = 387,60 sec. (299821,44 ticks, tree = 18214,04 MB, solutions = 20)
Nodefile size = 16162,11 MB (11849,24 MB after compression)
 352962 331237       30,0522   653       23,1343       30,6287  2585991   32,39%
 359293 337279       28,1117   577       23,1343       30,6287  2630417   32,39%
 365201 343636       29,1894   465       23,1343       30,6287  2686147   32,39%
 371935 350486       29,1045   499       23,1343       30,6287  2735951   32,39%
 378012 355267       24,2860   533       23,1343       30,6287  2770295   32,39%
 383732 361404       23,1984   345       23,1343       30,6287  2824995   32,39%
 390130 367913       28,4503   550       23,1343       30,6287  2879571   32,39%
 395827 373864       28,9128   664       23,1343       30,6287  2932606   32,39%
 402139 376623       23,9026   555       23,1343       30,6287  2956628   32,39%
 407529 382405       29,2259   528       23,1343       30,6287  3006802   32,39%
Elapsed time = 418,66 sec. (337973,34 ticks, tree = 18373,06 MB, solutions = 20)
Nodefile size = 16321,67 MB (11866,66 MB after compression)
 413860 388844       29,1456   594       23,1343       30,6287  3071558   32,39%
 416481 393318       26,9881   533       23,1343       30,6287  3110045   32,39%
 420027 395390       24,2500   464       23,1343       30,6287  3126618   32,39%
 425616 401479       27,4961   553       23,1343       30,6287  3183537   32,39%
 431344 411515       29,6202   648       23,1343       30,6287  3273607   32,39%
 437704 409345       29,8311   669       23,1343       30,6287  3255788   32,39%
 443571 419323       28,3402   508       23,1343       30,6287  3342219   32,39%
 449861 423756       30,0857   616       23,1343       30,6287  3374402   32,39%
 455585 430937       30,3100   624       23,1343       30,6287  3434102   32,39%
 461597 436523       23,5540   413       23,1343       30,6287  3483837   32,39%
Elapsed time = 449,98 sec. (377305,86 ticks, tree = 18523,43 MB, solutions = 20)
Nodefile size = 16471,94 MB (11882,80 MB after compression)
 468111 441657       28,5069   648       23,1343       30,6287  3524212   32,39%
 474469 448436       29,3716   649       23,1343       30,6287  3583253   32,39%
 481624 459293       29,6655   648       23,1343       30,6287  3642816   32,39%
 488626 464929       28,6302   579       23,1343       30,6287  3672099   32,39%
 495302 471524       23,8363   520       23,1343       30,6287  3711858   32,39%
 501354 477660       28,3801   690       23,1343       30,6287  3753543   32,39%
 508310 485577       28,5611   604       23,1343       30,6287  3796659   32,39%
 514773 489151       29,2014   689       23,1343       30,6287  3817666   32,39%
 516121 493049       26,2468   654       23,1343       30,6287  3840415   32,39%
 520883 494568       29,6570   606       23,1343       30,6287  3848499   32,39%
Elapsed time = 513,93 sec. (415459,88 ticks, tree = 22525,90 MB, solutions = 20)
Nodefile size = 20444,45 MB (14747,23 MB after compression)
 527548 502440       29,4491   710       23,1343       30,6287  3889692   32,39%
 534043 510097       30,5497   637       23,1343       30,6287  3934133   32,39%
 540199 515019       27,9392   773       23,1343       30,6287  3965785   32,39%
 546889 521025       27,9845   539       23,1343       30,6287  4003117   32,39%
 554146 528955       29,5764   693       23,1343       30,6287  4046132   32,39%
 560072 535544       25,8610   486       23,1343       30,6287  4083508   32,39%
 566922 540270       28,7151   590       23,1343       30,6287  4113235   32,39%
 572965 547420       29,2452   624       23,1343       30,6287  4157424   32,39%
 579328 554216       28,3658   579       23,1343       30,6287  4196784   32,39%
 585623 560607       25,9633   699       23,1343       30,6287  4236993   32,39%
Elapsed time = 592,84 sec. (453611,41 ticks, tree = 27803,37 MB, solutions = 20)
Nodefile size = 25741,60 MB (18572,10 MB after compression)
 592197 566169       30,0865   650       23,1343       30,6287  4267626   32,39%
 599222 572287       28,6030   556       23,1343       30,6287  4300390   32,39%
 606035 579063       29,2720   553       23,1343       30,6287  4332392   32,39%
 613093 586429       26,8033   645       23,1343       30,6287  4375161   32,39%
Starting limited solution polishing.
 619994 592497       30,1334   687       23,1343       30,6287  4407982   32,39%
 620881 595338       28,2974   539       23,1343       30,6287  4422837   32,39%
 626506 597630       29,4695   695       23,1947       30,6287  4439440   32,05%
 630802 603851       26,3446   561       23,1947       30,6287  4470643   32,05%
 634015 606905       27,4557   553       23,1947       30,6287  4488122   32,05%
 635381 609335       23,5091   493       23,1947       30,6287  4502065   32,05%
Elapsed time = 655,30 sec. (492654,42 ticks, tree = 31728,71 MB, solutions = 21)
Nodefile size = 29669,86 MB (21406,52 MB after compression)
 636713 609816       28,4636   521       23,1947       30,6287  4505014   32,05%
 637484 608685       28,4482   636       23,1947       30,6287  4497776   32,05%
 638481 610762       27,3477   563       23,1947       30,6287  4509746   32,05%
 638940 612739       28,7487   648       23,1947       30,6287  4521304   32,05%
 639483 612932       29,4545   714       23,1947       30,6287  4522369   32,05%
 639783 613975       29,8549   691       23,1947       30,6287  4528440   32,05%
 641330 615042       27,7828   733       23,1947       30,6287  4535613   32,05%
*642457+614071                           23,6111       30,6287            29,72%
 644356 615731       29,3841   734       23,6111       30,6287  4539773   29,72%
 650840 615399       29,7940   760       23,6111       30,6287  4588394   29,72%
 657150 619359       29,0918   588       23,6111       30,6287  4612413   29,72%
Elapsed time = 696,98 sec. (530906,81 ticks, tree = 32787,76 MB, solutions = 22)
Nodefile size = 30707,10 MB (22168,24 MB after compression)

Clique cuts applied:  3
Implied bound cuts applied:  1
Flow cuts applied:  12
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  14
Lift and project cuts applied:  3
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    2,33 sec. (1977,23 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,52 sec. (532193,43 ticks)
  Sync time (average)   =  250,02 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,85 sec. (534170,67 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
