solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(35, -0.01)=y36, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y36 + y39 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98699999999997
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7375 rows, 2626 columns, and 22989 nonzeros.
Reduced MIP has 2541 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,49 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (14,39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7370 rows, 2621 columns, and 22964 nonzeros.
Reduced MIP has 2536 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,12 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (17,04 ticks)
Clique table members: 12508.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,08 sec. (59,33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       53,7034              --- 
      0     0       16,3882   868        0,0000       16,3882     1269     --- 
*     0+    0                            0,0389       16,3882              --- 
*     0+    0                            1,7387       16,3882           842,58%
      0     0       16,3320   868        1,7387      Cuts: 82     1369  816,87%
*     0+    0                           12,3498       15,9412            29,08%
      0     0       16,2914   868       12,3498      Cuts: 76     1491   29,08%
*     0+    0                           12,6113       15,9412            26,40%
      0     0       16,2895   868       12,6113      Cuts: 74     1584   26,40%
      0     0       16,2727   868       12,6113      Cuts: 56     1670   23,28%
*     0+    0                           13,6297       14,7949             8,55%
      0     0        cutoff             13,6297       14,7949     1670    8,55%
Detecting symmetries...
      0     2    infeasible             13,6297       14,7949     2423    8,55%
Elapsed time = 1,66 sec. (1065,87 ticks, tree = 0,02 MB, solutions = 6)
*    11+    5                           13,6760       14,7949             8,18%
     42    10        cutoff             13,6760       14,7949     4361    8,18%
    256   124       14,6241   855       13,6760       14,7949    11377    8,18%
    564   491       14,1679   857       13,6760       14,7949    20002    8,18%
    842   564       13,9045   857       13,6760       14,7949    22212    8,18%
   1125   931       16,2581   865       13,6760       14,7949    38061    8,18%
   1191   930       15,5518   864       13,6760       14,7949    45870    8,18%
   1410   964       13,9667   352       13,6760       14,7949    65372    8,18%
   1760  1414        cutoff             13,6760       14,7949    87879    8,18%
   1900  1412        cutoff             13,6760       14,7949    77939    8,18%
   2600  1940       14,8209   772       13,6760       14,7949   141066    8,18%
Elapsed time = 4,71 sec. (4171,30 ticks, tree = 5,55 MB, solutions = 9)
*  3132+ 2118                           13,8317       14,7949             6,96%
*  3148+ 2118                           13,8664       14,7949             6,70%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 9 columns.
Reduced MIP has 7354 rows, 2612 columns, and 22901 nonzeros.
Reduced MIP has 2527 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,55 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7354 rows, 2612 columns, and 22901 nonzeros.
Reduced MIP has 2527 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,31 ticks)
Represolve time = 0,09 sec. (52,79 ticks)
   3243     0       16,1922   864       13,8664      Cuts: 44   161314    6,70%
   3243     0       16,1506   864       13,8664      Cuts: 75   161485    6,70%
   3243     0       16,1216   864       13,8664      Cuts: 81   161659    4,81%
   3243     0       16,0960   864       13,8664      Cuts: 76   161828    2,21%
   3243     0       16,0909   864       13,8664      Cuts: 58   161971    2,21%
   3243     0       16,0538   864       13,8664      Cuts: 52   162112    2,21%
   3243     0       16,0431   864       13,8664      Cuts: 72   162295    2,21%
*  3243+    0                           13,9661       14,1724             1,48%
   3243     0        cutoff             13,9661       14,1724   162295    1,48%
   3243     2       16,0431   858       13,9661       14,1724   162295    1,48%
*  3260+    5                           14,0705       14,1724             0,72%
   3395    34       14,3900   806       14,0705       14,1724   166313    0,72%
   3843   330       14,0901   774       14,0705       14,1724   171790    0,72%
   4605   908       14,1019   779       14,0705       14,1724   178126    0,72%
   4743   879       14,2148   722       14,0705       14,1724   177314    0,72%
   5559  1346       14,1400   831       14,0705       14,1724   181608    0,72%
   6962  3061       14,5399   855       14,0705       14,1724   195165    0,72%
   8104  3523       14,4624   861       14,0705       14,1724   201516    0,72%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 6 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 7347 rows, 2606 columns, and 32690 nonzeros.
Reduced MIP has 2521 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,55 ticks)
Tried aggregator 1 time.
Reduced MIP has 7347 rows, 2606 columns, and 32690 nonzeros.
Reduced MIP has 2521 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (19,19 ticks)
Represolve time = 0,15 sec. (83,88 ticks)
   8123     0       15,8998   827       14,0705      Cuts: 51   211831    0,72%
   8123     0       15,8998   827       14,0705      Cuts: 36   211878    0,72%
   8123     0       15,8998   827       14,0705      Cuts: 49   211939    0,72%
*  8123+    0                           14,1724       14,1724             0,00%
   8123     0        cutoff             14,1724       14,1724   211995    0,00%

GUB cover cuts applied:  1
Clique cuts applied:  4
Implied bound cuts applied:  1
Flow cuts applied:  187
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  6
Lift and project cuts applied:  1
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    1,55 sec. (1065,41 ticks)
Parallel b&c, 6 threads:
  Real time             =   27,32 sec. (31673,95 ticks)
  Sync time (average)   =    0,11 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   28,87 sec. (32739,36 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               971.10899999999992
Infeasibility row 'c3':  0 >= 14,1724.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
