solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(74, -0.1)=y75, N(71, -0.1)=y72, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(70, -0.1)=y71, N(65, -0.1)=y66, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y75 + y72 + y73 + y68 + y69 + y71 + y66 + y74 + y70 + y65 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10063 rows, 3520 columns, and 31351 nonzeros.
Reduced MIP has 3436 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,12 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,11 sec. (20,80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10058 rows, 3515 columns, and 31326 nonzeros.
Reduced MIP has 3431 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,70 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0,10 sec. (25,54 ticks)
Clique table members: 17135.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,13 sec. (81,70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      190,0540              --- 
      0     0       52,8383   744        0,0000       52,8383     1641     --- 
      0     0       52,7590   744        0,0000      Cuts: 53     1765     --- 
      0     0       52,6172   744        0,0000      Cuts: 56     1901     --- 
      0     0       52,3390   744        0,0000      Cuts: 50     2078     --- 
*     0+    0                            0,1221       52,3390              --- 
*     0+    0                            9,4754       52,3390           452,36%
      0     0       52,3390   744        9,4754      Cuts: 60     2173  447,30%
*     0+    0                           22,4650       51,8594           130,85%
      0     0       52,2419   744       22,4650      Cuts: 49     2290  130,85%
Detecting symmetries...
      0     0       52,1935   744       22,4650      Cuts: 50     2435  130,85%
*     0+    0                           23,8561       51,8594           117,38%
      0     0       52,1863   744       23,8561      Cuts: 49     2534  117,38%
*     0+    0                           25,3888       51,8594           104,26%
      0     0        cutoff             25,3888       51,8594     2534  104,26%
*     0+    0                           28,8199       51,8594            79,94%
Detecting symmetries...
      0     2       52,1863   745       28,8199       51,1859     2534   77,61%
Elapsed time = 1,73 sec. (1345,33 ticks, tree = 0,02 MB, solutions = 7)
*     2+    5                           30,9157       51,1859            65,57%
*     9+    5                           31,3925       51,1859            63,05%
*    14+    5                           31,6503       51,1859            61,72%
     83    55       39,5836   455       31,6503       51,1859     3086   61,72%
    264   182       37,1600   354       31,6503       51,1859     4316   61,72%
    507   491       36,1226   351       31,6503       51,1859     6856   61,72%
    725   603       33,2528   307       31,6503       51,1859     7564   61,72%
    976   859        cutoff             31,6503       51,1859     9938   61,72%
   1272   880       34,5994   466       31,6503       51,1859    10348   61,72%
   1604  1287       32,5460   256       31,6503       51,1859    16212   61,72%
   1802  1425       34,3737   209       31,6503       51,1859    19452   61,72%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 24 columns.
Reduced MIP has 10011 rows, 3491 columns, and 31140 nonzeros.
Reduced MIP has 3407 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,02 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94 coefficients.
Reduced MIP has 10011 rows, 3491 columns, and 31140 nonzeros.
Reduced MIP has 3407 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,86 ticks)
Represolve time = 0,11 sec. (74,72 ticks)
   1872     0       51,6943   734       31,6503      Cuts: 56    28407   61,72%
   1872     0       51,5594   734       31,6503      Cuts: 52    28531   61,72%
   1872     0       51,4497   734       31,6503      Cuts: 53    28691   61,72%
   1872     0       51,3198   734       31,6503      Cuts: 49    28816   61,72%
   1872     0       51,2560   734       31,6503      Cuts: 53    28964   61,72%
   1872     0       51,2078   734       31,6503      Cuts: 53    29102   61,72%
   1872     0       51,1791   734       31,6503      Cuts: 43    29222   57,29%
*  1872+    0                           35,5455       49,7815            40,05%
   1872     0       51,0885   734       35,5455      Cuts: 33    29394   40,05%
   1872     0       50,9765   734       35,5455      Cuts: 39    29528   40,05%
   1872     0       50,8541   734       35,5455      Cuts: 26    29691   34,97%
   1872     0       50,8541   734       35,5455      Cuts: 37    29781   34,97%
   1872     0       50,8541   734       35,5455      Cuts: 20    29868   30,78%
   1872     5        cutoff             35,5455       45,4749    30775   27,93%
   1976   165       43,8386   604       35,5455       45,4749    33624   27,93%
Elapsed time = 9,60 sec. (9965,36 ticks, tree = 7,63 MB, solutions = 11)
   2298   390       42,5674   519       35,5455       45,4749    38773   27,93%
   2756   468       46,6887   657       35,5455       45,4749    43952   27,93%
   3347   703       42,2150   496       35,5455       45,4749    47439   27,93%
   4161  1329       42,2067   569       35,5455       45,4749    54298   27,93%
   4974  2580       41,2738   531       35,5455       45,4749    70659   27,93%
   5672  3172       38,3730   541       35,5455       45,4749    81834   27,93%
   6195  3599       38,2255   476       35,5455       45,4749    90357   27,93%
*  6605+ 4091                           35,8146       45,4749            26,97%
   6676  4653       39,2151   428       35,8146       45,4749   122914   26,97%
   7362  4833       46,7574   776       35,8146       45,4749   124703   26,97%
   8461  5651       49,1579   659       35,8146       45,4749   138852   26,97%
Elapsed time = 16,82 sec. (19517,81 ticks, tree = 320,66 MB, solutions = 12)
   9518  6651       45,2596   633       35,8146       45,4749   143509   26,97%
  10853  7277       46,1450   637       35,8146       45,4749   146140   26,97%
  12027  8944       47,2886   724       35,8146       45,4749   162976   26,97%
  12848  8415       44,2915   735       35,8146       45,4749   158019   26,97%
  13366 10624       46,7833   723       35,8146       45,4749   192342   26,97%
  14041 11550       46,4139   845       35,8146       45,4749   214191   26,97%
  14905 10982       46,6478   699       35,8146       45,4749   205128   26,97%
  15865 12735       44,1937   614       35,8146       45,4749   224907   26,97%
  16903 12582       46,9242   669       35,8146       45,4749   226294   26,97%
  17786 13599       46,2047   713       35,8146       45,4749   236348   26,97%
Elapsed time = 23,70 sec. (29069,39 ticks, tree = 429,39 MB, solutions = 12)
  18424 14333       45,2137   677       35,8146       45,4749   246815   26,97%
  18803 15693       37,9837   540       35,8146       45,4749   266331   26,97%
  19442 16610       46,1675   728       35,8146       45,4749   303241   26,97%
  20572 15901       46,7635   673       35,8146       45,4749   274880   26,97%
  21719 18957       46,3177   638       35,8146       45,4749   327488   26,97%
  23069 19374       37,4659   390       35,8146       45,4749   329690   26,97%
  23985 20130       45,5424   594       35,8146       45,4749   336078   26,97%
  24665 19343       43,1129   678       35,8146       45,4749   331541   26,97%
  25183 21426       44,0070   550       35,8146       45,4749   363271   26,97%
  25951 23530       44,7830   551       36,1075       45,4749   413143   25,94%
Elapsed time = 30,47 sec. (38619,02 ticks, tree = 444,89 MB, solutions = 14)
  26878 23327       43,7278   511       36,1075       45,4749   398925   25,94%
  27802 23954       41,7521   521       36,1075       45,4749   415789   25,94%
  29026 24042       46,1265   680       36,1075       45,4749   415850   25,94%
  29843 27065       44,6714   723       36,1075       45,4749   447679   25,94%
  30576 27531       42,4712   572       36,1075       45,4749   459536   25,94%
  31247 27623       45,5818   594       36,1075       45,4749   451430   25,94%
  31898 29312       45,9261   612       36,1075       45,4749   502845   25,94%
* 32405+28499                           36,3313       45,4749            25,17%
* 32600+28499                           36,4086       45,4749            24,90%
  32622 29649       46,5025   658       36,4086       45,4749   504508   24,90%
* 32641+28499                           36,5020       45,4749            24,58%
* 32800+28336                           36,9762       45,4749            22,98%
* 33022+28336                           37,0151       45,4749            22,86%
* 33027+28336                           37,0227       45,4749            22,83%
* 33028+28336                           37,0549       45,4749            22,72%
  33107 29628       42,2295   572       37,0549       45,4749   505434   22,72%
* 33179+28336                           37,0819       45,4749            22,63%
  33466 29974       42,5263   569       37,0819       45,4749   518565   22,63%
Elapsed time = 36,95 sec. (48197,34 ticks, tree = 454,49 MB, solutions = 15)
  33873 30543       45,6354   742       37,0819       45,4749   520338   22,63%
* 34042+28499                           37,2183       45,4749            22,18%
  34198 30818       45,4335   608       37,2183       45,4749   525004   22,18%
* 34308+28382                           37,2352       45,4749            22,13%
* 34427+31019                           37,4826       45,4749            21,32%
  34742 30958       44,5439   552       37,4826       45,4749   543413   21,32%
  35874 31189       41,7888   501       37,4826       45,4749   545323   21,32%
  37068 32662       45,1390   654       37,4826       45,4749   565254   21,32%
  38253 31851       45,6999   628       37,4826       45,4749   559370   21,32%
  39080 33847       40,5902   531       37,4826       45,4749   584763   21,32%
  39856 34745       41,5100   569       37,4826       45,4749   598670   21,32%
  40607 35211       44,1201   590       37,4826       45,4749   608805   21,32%
  41211 36823       41,3713   573       37,4826       45,4749   640355   21,32%
Elapsed time = 43,87 sec. (57754,48 ticks, tree = 450,43 MB, solutions = 34)
  41959 37524       45,4496   610       37,4826       45,4749   650746   21,32%
  42750 38989       41,5383   609       37,4826       45,4749   670021   21,32%
  43792 39237       40,6425   510       37,4826       45,4749   671737   21,32%
  44949 40076       43,8833   592       37,4826       45,4749   678259   21,32%
  45934 40861       44,1031   582       37,4826       45,4749   689610   21,32%
  46486 41341       38,4739   519       37,4826       45,4749   701565   21,32%
  47110 42790       38,8148   427       37,4826       45,4749   721425   21,32%
  47897 42868       40,7319   516       37,4826       45,4749   722839   21,32%
  49016 44586       46,0701   555       37,4826       45,4749   740453   21,32%
  49868 44820       43,3539   672       37,4826       45,4749   744615   21,32%
Elapsed time = 50,78 sec. (67308,27 ticks, tree = 474,04 MB, solutions = 34)
  50905 45710       40,6735   476       37,4826       45,4749   755889   21,32%
  51673 47261       45,1911   661       37,4826       45,4749   775318   21,32%
  52424 47585       40,8860   564       37,4826       45,4749   776882   21,32%
  52658 48506       41,0657   662       37,4826       45,4749   794436   21,32%
  53381 49082       47,1680   676       37,4826       45,4749   799667   21,32%
  54492 50037       44,1716   578       37,4826       45,4749   813218   21,32%
  56148 51056       45,2157   649       37,4826       45,4749   819904   21,32%
  57406 51795       45,7739   676       37,4826       45,4749   828001   21,32%
  58120 52247       42,8460   659       37,4826       45,4749   832744   21,32%
  58528 54116       46,2241   711       37,4826       45,4749   865551   21,32%
Elapsed time = 57,15 sec. (76856,63 ticks, tree = 501,91 MB, solutions = 34)
  59261 55779       46,0688   693       37,4826       45,4749   897116   21,32%
  60423 56009       44,1759   621       37,4826       45,4749   899455   21,32%
  61507 56289       45,8584   672       37,4826       45,4749   900922   21,32%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
Reduced MIP has 10008 rows, 3491 columns, and 50659 nonzeros.
Reduced MIP has 3407 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (24,77 ticks)
Tried aggregator 1 time.
Reduced MIP has 10008 rows, 3491 columns, and 50659 nonzeros.
Reduced MIP has 3407 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (29,39 ticks)
Represolve time = 0,38 sec. (141,02 ticks)
  62334     0       50,7872   735       37,4826      Cuts: 47   922358   21,32%
  62334     0       50,7215   735       37,4826      Cuts: 63   922446   21,32%
  62334     0       50,6287   735       37,4826       Cuts: 8   922508   21,32%
  62334     0       50,5700   735       37,4826      Cuts: 31   922558   21,32%
  62334     0       50,5196   735       37,4826      Cuts: 12   922579   21,32%
  62334     0       50,4104   735       37,4826      Cuts: 19   922641   21,32%
  62334     0       50,3178   735       37,4826      Cuts: 32   922674   21,32%
  62334     0       50,2671   735       37,4826      Cuts: 16   922747   21,32%
  62334     0       50,2061   735       37,4826      Cuts: 19   922806   21,32%
* 62334+    0                           37,6883       45,4749            20,66%
  62334     0        cutoff             37,6883       45,4749   922806   20,66%
  62334     2       50,2061   728       37,6883       45,4749   922806   20,66%
  62356     3       50,0039   731       37,6883       45,4749   923107   20,66%
  62389    54       46,3356   735       37,6883       45,4749   948462   20,66%
  62426    46       46,4556   730       37,6883       45,4749   947756   20,66%
  62479    71       40,3998   485       37,6883       45,4749   955248   20,66%
  62555   126       40,2363   462       37,6883       45,4749   964332   20,66%
  62635   197       39,5958   449       37,6883       45,4749   972742   20,66%
Elapsed time = 93,51 sec. (127064,18 ticks, tree = 0,78 MB, solutions = 35)
  62715   228       38,7271   439       37,6883       45,4749   975175   20,66%
  62802   286        cutoff             37,6883       45,4749   984882   20,66%
  62883   458       46,3345   670       37,6883       45,4749  1011711   20,66%
  62994   593       46,4361   731       37,6883       45,4749  1030498   20,66%
  63113   598       43,7793   710       37,6883       45,4749  1027683   20,66%
  63258   825       43,6943   689       37,6883       45,4749  1037755   20,66%
  63418   921       44,5972   649       37,6883       45,4749  1041456   20,66%
  63615   887       42,5745   613       37,6883       45,4749  1040140   20,66%
  63782  1090       42,0077   601       37,6883       45,4749  1051709   20,66%
  64506  2156       41,7996   561       37,6883       45,4749  1088789   20,66%
Elapsed time = 104,05 sec. (139529,28 ticks, tree = 129,26 MB, solutions = 35)
  65588  2480       38,2160   394       37,6883       45,4749  1092177   20,66%
  66964  3508       41,1910   491       37,6883       45,4749  1118382   20,66%
  68487  6273       46,7306   686       37,6883       45,4749  1156987   20,66%
  70111  6588       42,9938   513       37,6883       45,4749  1160369   20,66%
  72067  8572       44,0718   565       37,6883       45,4749  1181680   20,66%
  73802 11068       41,7454   591       37,6883       45,4749  1208272   20,66%
  74922 12110       45,0228   680       37,6883       45,4749  1237986   20,66%
  75926 12405       45,3306   638       37,6883       45,4749  1264384   20,66%
  77149 13421       42,8405   532       37,6883       45,4749  1299617   20,66%
  78546 14700       46,2633   641       37,6883       45,4749  1318652   20,66%
Elapsed time = 132,19 sec. (177692,69 ticks, tree = 503,05 MB, solutions = 35)
  79875 16373       46,8321   732       37,6883       45,4749  1344267   20,66%
  81133 17483       46,4940   720       37,6883       45,4749  1387765   20,66%
  82929 18681       45,7855   710       37,6883       45,4749  1404449   20,66%
  84896 21718       45,8532   676       37,6883       45,4749  1424228   20,66%
  86412 21947       45,5149   670       37,6883       45,4749  1437884   20,66%
  87199 24385       45,8367   678       37,6883       45,4749  1524877   20,66%
  90112 24284       45,7350   736       37,6883       45,4749  1516755   20,66%
  92392 25394       45,3030   674       37,6883       45,4749  1547646   20,66%
  95017 30524       45,1842   596       37,6883       45,4749  1616575   20,66%
  97626 31603       44,6933   669       37,6883       45,4749  1634261   20,66%
Elapsed time = 161,82 sec. (215851,26 ticks, tree = 975,76 MB, solutions = 35)
  99600 34517       42,8612   681       37,6883       45,4749  1722067   20,66%
 103071 36640       45,5339   660       37,6883       45,4749  1745806   20,66%
 104489 41439       41,7471   512       37,6883       45,4749  1867402   20,66%
 107081 41658       45,6478   637       37,6883       45,4749  1875425   20,66%
 109813 43693       44,5867   739       37,6883       45,4749  1913161   20,66%
 112844 46592       40,6664   461       37,6883       45,4749  1945388   20,66%
 115051 51246       37,7163   452       37,6883       45,4749  2048678   20,66%
 116845 51965       45,8010   619       37,6883       45,4749  2077155   20,66%
 120400 55027       44,3731   625       37,6883       45,4749  2131430   20,66%
 121936 56572       43,2141   595       37,6883       45,4749  2164588   20,66%
Elapsed time = 192,62 sec. (254030,78 ticks, tree = 1522,04 MB, solutions = 35)
 123563 58945       45,7632   811       37,6883       45,4749  2233367   20,66%
 126378 60085       45,6801   638       37,6883       45,4749  2242416   20,66%
 128633 62897       45,8322   654       37,6883       45,4749  2295965   20,66%
 131563 66786       44,9071   722       37,6883       45,4749  2351283   20,66%
 132843 68889       44,8354   650       37,6883       45,4749  2407056   20,66%
 135472 69399       45,0642   597       37,6883       45,4749  2430257   20,66%
 137205 70818       44,2874   660       37,6883       45,4749  2462843   20,66%
 139868 75136       45,0689   708       37,6883       45,4749  2544851   20,66%
 142241 75548       46,4424   709       37,6883       45,4749  2554631   20,66%
 144686 77121       44,5888   535       37,6883       45,4749  2566806   20,66%
Elapsed time = 220,09 sec. (292187,95 ticks, tree = 2199,83 MB, solutions = 35)
Nodefile size = 147,23 MB (112,84 MB after compression)
 146819 84168       43,6632   563       37,6883       45,4749  2705445   20,66%
 149190 83070       44,4891   618       37,6883       45,4749  2693980   20,66%
 151892 85579       43,4222   634       37,6883       45,4749  2733065   20,66%
 154361 86027       44,3301   593       37,6883       45,4749  2788793   20,66%
 157126 88633       42,2692   480       37,6883       45,4749  2843593   20,66%
 160824 96157       45,8735   637       37,6883       45,4749  2927579   20,66%
 163120 98832       44,8267   841       37,6883       45,4749  2989196   20,66%
 165926 100143       44,9999   674       37,6883       45,4749  2999770   20,66%
 168257 101687       44,6625   574       37,6883       45,4749  3035289   20,66%
 170735 105212       44,2871   629       37,6883       45,4749  3089478   20,66%
Elapsed time = 249,90 sec. (330358,08 ticks, tree = 2893,59 MB, solutions = 35)
Nodefile size = 841,64 MB (642,27 MB after compression)
 172987 107430       43,8498   469       37,6883       45,4749  3167284   20,66%
 175208 110752       45,2524   671       37,6883       45,4749  3214961   20,66%
 177235 113594       43,8752   570       37,6883       45,4749  3297619   20,66%
 180163 114894       45,6720   666       37,6883       45,4749  3330995   20,66%
 181929 117689       44,5645   643       37,6883       45,4749  3412443   20,66%
 185177 121982       45,5786   671       37,6883       45,4749  3461467   20,66%
 186839 122600       42,4246   639       37,6883       45,4749  3481460   20,66%
 189294 124411       43,0961   568       37,6883       45,4749  3569217   20,66%
 192406 127306       45,0645   662       37,6883       45,4749  3608202   20,66%
 195596 131069       41,4963   715       37,6883       45,4749  3657713   20,66%
Elapsed time = 281,23 sec. (368519,62 ticks, tree = 3757,22 MB, solutions = 35)
Nodefile size = 1705,60 MB (1297,79 MB after compression)
 198782 133951       37,7788   588       37,6883       45,4749  3701793   20,66%
 200747 136265       40,9697   434       37,6883       45,4749  3758991   20,66%
 203239 138538       42,5126   596       37,6883       45,4749  3798190   20,66%
 206201 140705       44,5939   632       37,6883       45,4749  3853261   20,66%
 207775 142841       44,8345   709       37,6883       45,4749  3916326   20,66%
 211582 148155       43,3390   479       37,6883       45,4749  4003421   20,66%
 213325 149278       44,2744   651       37,6883       45,4749  4030793   20,66%
 216207 152049       44,9653   612       37,6883       45,4749  4099677   20,66%
 218985 153511       43,2487   666       37,6883       45,4749  4136497   20,66%
 222631 156522       44,4419   632       37,6883       45,4749  4170220   20,66%
Elapsed time = 312,06 sec. (406717,73 ticks, tree = 4328,72 MB, solutions = 35)
Nodefile size = 2276,01 MB (1720,49 MB after compression)
 226476 161755       42,7135   492       37,6883       45,4749  4244659   20,66%
 229250 163601       43,5257   512       37,6883       45,4749  4278154   20,66%
 231896 167059       39,0096   582       37,6883       45,4749  4343579   20,66%
 234564 167840       43,4946   536       37,6883       45,4749  4361679   20,66%
 237812 172557       42,9797   727       37,6883       45,4749  4424025   20,66%
 240744 175026       45,6963   647       37,6883       45,4749  4488753   20,66%
 243214 177654       41,8301   641       37,6883       45,4749  4529842   20,66%
 246238 179288       44,7744   667       37,6883       45,4749  4569476   20,66%
 249050 182230        cutoff             37,6883       45,4749  4625512   20,66%
 252450 186044       43,5995   551       37,6883       45,4749  4691830   20,66%
Elapsed time = 341,65 sec. (444890,27 ticks, tree = 4405,77 MB, solutions = 35)
Nodefile size = 2353,51 MB (1736,34 MB after compression)
 256498 190810       44,3959   691       37,6883       45,4749  4758543   20,66%
 260706 196026       43,2082   549       37,6883       45,4749  4832749   20,66%
 263538 198371       44,2888   617       37,6883       45,4749  4873693   20,66%
 266169 202767       41,6361   571       37,6883       45,4749  4964212   20,66%
 268141 205423       43,4421   573       37,6883       45,4749  5016769   20,66%
 271159 205065       42,2218   591       37,6883       45,4749  5000523   20,66%
 274450 209814       41,7409   557       37,6883       45,4749  5093339   20,66%
 276895 208092       39,4041   599       37,6883       45,4749  5070703   20,66%
 280829 217302       38,9657   360       37,6883       45,4749  5233607   20,66%
 283399 215804       43,1624   561       37,6883       45,4749  5206354   20,66%
Elapsed time = 370,46 sec. (483049,66 ticks, tree = 4484,87 MB, solutions = 35)
Nodefile size = 2433,26 MB (1749,68 MB after compression)
 286413 219562       44,1585   699       37,6883       45,4749  5267177   20,66%
 288353 224843       43,2748   565       37,6883       45,4749  5352666   20,66%
 292139 222380       41,7093   629       37,6883       45,4749  5308401   20,66%
 294938 226981       39,2692   559       37,6883       45,4749  5390403   20,66%
 298239 232140       37,8392   398       37,6883       45,4749  5475241   20,66%
 300738 229822       42,3915   601       37,6883       45,4749  5439452   20,66%
 303852 233710       43,9436   606       37,6883       45,4749  5505393   20,66%
 306460 238546       42,7769   506       37,6883       45,4749  5628484   20,66%
 309157 241123       42,6647   586       37,6883       45,4749  5683392   20,66%
 312343 245226       43,5275   580       37,6883       45,4749  5777979   20,66%
Elapsed time = 399,65 sec. (521207,12 ticks, tree = 4562,69 MB, solutions = 35)
Nodefile size = 2508,82 MB (1761,87 MB after compression)
 315126 245144       42,0293   540       37,6883       45,4749  5792183   20,66%
 318204 246402       43,8801   667       37,6883       45,4749  5796750   20,66%
 320852 249508       43,8132   607       37,6883       45,4749  5860674   20,66%
 323731 249397       43,5212   678       37,6883       45,4749  5868591   20,66%
 326852 255611       44,1961   626       37,6883       45,4749  5975336   20,66%
 330138 256402       42,1150   639       37,6883       45,4749  5981190   20,66%
 332928 264973       43,0596   800       37,6883       45,4749  6148158   20,66%
 336949 265410       43,5812   618       37,6883       45,4749  6150569   20,66%
 339458 268232       42,8290   591       37,6883       45,4749  6200841   20,66%
 342444 274898       42,2194   611       37,6883       45,4749  6323970   20,66%
Elapsed time = 429,05 sec. (559369,10 ticks, tree = 4639,68 MB, solutions = 35)
Nodefile size = 2586,12 MB (1775,04 MB after compression)
 345379 272520       42,9970   606       37,6883       45,4749  6281304   20,66%
 348452 280380       43,6265   576       37,6883       45,4749  6418220   20,66%
 351005 281321       44,6671   687       37,6883       45,4749  6446342   20,66%
 354978 284134       42,1582   480       37,6883       45,4749  6494449   20,66%
 358574 285218       44,2025   613       37,6883       45,4749  6505827   20,66%
 362581 290286       42,6205   398       37,6883       45,4749  6595645   20,66%
 366321 302990       41,6586   598       37,6883       45,4749  6775791   20,66%
 370582 297813       42,7975   582       37,6883       45,4749  6702071   20,66%
 374897 298607       43,1641   591       37,6883       45,4749  6710237   20,66%
 378245 306391       42,2142   432       37,6883       45,4749  6823901   20,66%
Elapsed time = 457,70 sec. (597523,84 ticks, tree = 4719,87 MB, solutions = 35)
Nodefile size = 2666,16 MB (1785,57 MB after compression)
 382466 307145       38,4559   431       37,6883       45,4749  6833167   20,66%
 385042 319665       42,3499   767       37,6883       45,4749  7012792   20,66%
 388421 317320       40,0297   483       37,6883       45,4749  6978524   20,66%
 391692 320293       43,3636   588       37,6883       45,4749  7025077   20,66%
 395473 324640       42,4950   591       37,6883       45,4749  7099514   20,66%
 398427 324903       43,8778   697       37,6883       45,4749  7111597   20,66%
 402344 335544       40,6869   556       37,6883       45,4749  7273249   20,66%
 405166 332295       43,1761   569       37,6883       45,4749  7224745   20,66%
 408740 339670       44,3364   664       37,6883       45,4749  7341724   20,66%
 411077 336826       43,7737   570       37,6883       45,4749  7290923   20,66%
Elapsed time = 487,80 sec. (635691,73 ticks, tree = 4797,33 MB, solutions = 35)
Nodefile size = 2740,75 MB (1794,20 MB after compression)
 415841 345663       42,2774   431       37,6883       45,4749  7438091   20,66%
 418356 351347       43,1644   637       37,6883       45,4749  7535644   20,66%
 421437 345827       39,7331   425       37,6883       45,4749  7436221   20,66%
 425120 348016       42,3710   484       37,6883       45,4749  7488466   20,66%
 429080 359445       42,1337   508       37,6883       45,4749  7653997   20,66%
 433821 360395       42,7348   668       37,6883       45,4749  7660993   20,66%
 438391 361339       44,1177   680       37,6883       45,4749  7668877   20,66%
 443666 373476       40,1336   572       37,6883       45,4749  7794723   20,66%
 448981 374481       42,7025   561       37,6883       45,4749  7803089   20,66%
 454533 368868       43,7324   652       37,6883       45,4749  7760904   20,66%
Elapsed time = 524,13 sec. (673848,90 ticks, tree = 5394,34 MB, solutions = 35)
Nodefile size = 3322,15 MB (2201,36 MB after compression)
 459760 383284       41,6061   433       37,6883       45,4749  7877234   20,66%
 463350 394194       42,5699   589       37,6883       45,4749  7955747   20,66%
 467948 401283       42,8724   677       37,6883       45,4749  8007705   20,66%
 473239 402991       42,3476   750       37,6883       45,4749  8021318   20,66%
 477360 409034       44,6060   663       37,6883       45,4749  8072870   20,66%
 480641 412789       42,4016   589       37,6883       45,4749  8109818   20,66%
 485429 417797       43,2988   647       37,6883       45,4749  8164374   20,66%
 489854 422172       44,3324   700       37,6883       45,4749  8198594   20,66%
 494352 425403       43,1672   665       37,6883       45,4749  8226867   20,66%
 498324 431291       44,0606   702       37,6883       45,4749  8269575   20,66%
Elapsed time = 577,57 sec. (712014,54 ticks, tree = 10401,49 MB, solutions = 35)
Nodefile size = 8339,37 MB (6131,78 MB after compression)
 503118 431947       42,0642   455       37,6883       45,4749  8274252   20,66%
 508219 438256       43,9621   719       37,6883       45,4749  8326980   20,66%
 512983 444178       42,9154   590       37,6883       45,4749  8372949   20,66%
 516721 448460       43,1188   571       37,6883       45,4749  8417531   20,66%
 520123 451837       40,9511   448       37,6883       45,4749  8456190   20,66%
 524730 455810       41,4019   344       37,6883       45,4749  8489485   20,66%
 530324 460189       42,3776   610       37,6883       45,4749  8525048   20,66%
 534181 466738       38,9147   661       37,6883       45,4749  8581662   20,66%
 537490 469340       40,9724   411       37,6883       45,4749  8614756   20,66%
 542614 471875       41,6562   885       37,6883       45,4749  8637567   20,66%
Elapsed time = 626,29 sec. (750172,37 ticks, tree = 13660,73 MB, solutions = 35)
Nodefile size = 11574,79 MB (8700,04 MB after compression)
Starting limited solution polishing.
 546319 475692       42,3444   604       37,6883       45,4749  8670262   20,66%
 547664 480061       43,9472   689       37,6883       45,4749  8699130   20,66%
 548034 479950       40,4291   608       37,6883       45,4749  8699572   20,66%
 548943 481028       42,5387   644       37,6883       45,4749  8706742   20,66%
 549688 481468       43,5564   654       37,6883       45,4749  8711426   20,66%
 550136 481503       43,1130   610       37,6883       45,4749  8711575   20,66%
 550747 483099       43,4591   669       37,6883       45,4749  8727630   20,66%
 551634 483286       42,5947   602       37,6883       45,4749  8728421   20,66%
 552519 484519        cutoff             37,6883       45,4749  8734969   20,66%
 553034 484339       42,6647   596       37,6883       45,4749  8733851   20,66%
Elapsed time = 660,02 sec. (790983,74 ticks, tree = 14661,75 MB, solutions = 35)
Nodefile size = 12599,41 MB (9509,18 MB after compression)
 553770 486029       44,4987   597       37,6883       45,4749  8749224   20,66%
 554434 486098       43,1879   550       37,6883       45,4749  8749759   20,66%
 555227 487387       42,8636   572       37,6883       45,4749  8758897   20,66%
 556834 488490       43,0762   665       37,6883       45,4749  8768543   20,66%
*559319+488588                           37,7226       45,4749            20,55%
 559335 490398       43,4259   571       37,7226       45,4749  8783244   20,55%
*559872+492054                           38,0038       45,4749            19,66%
*560434+491550                           38,3435       45,4749            18,60%
*561073+489988                           38,4208       45,4749            18,36%
*561075+489988                           38,5348       45,4749            18,01%
 561538 490237       43,6922   616       38,5348       45,4749  8802478   18,01%
 563659 491094       43,2380   423       38,5348       45,4749  8819045   18,01%
*565117+492060                           38,6122       45,4749            17,77%
 565596 493682       42,9537   695       38,6122       45,4749  8841777   17,77%
 566929 493334       43,7858   652       38,6122       45,4749  8844621   17,77%
 567648 494346       39,7388   514       38,6122       45,4749  8854151   17,77%
Elapsed time = 696,78 sec. (830419,72 ticks, tree = 15682,52 MB, solutions = 47)
Nodefile size = 13621,57 MB (10314,95 MB after compression)
 568667 495104        cutoff             38,6122       45,4749  8860118   17,77%
 569609 495855       43,9641   673       38,6122       45,4749  8865664   17,77%

Clique cuts applied:  9
Implied bound cuts applied:  1
Flow cuts applied:  69
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  4
Lift and project cuts applied:  2
Gomory fractional cuts applied:  41

Root node processing (before b&c):
  Real time             =    1,66 sec. (1332,47 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,49 sec. (839422,24 ticks)
  Sync time (average)   =   54,93 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  702,15 sec. (840754,71 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
