solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(74, -0.1)=y75, N(71, -0.1)=y72, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(70, -0.1)=y71, N(65, -0.1)=y66, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y75 + y72 + y73 + y68 + y69 + y71 + y66 + y74 + y70 + y65 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10063 rows, 3520 columns, and 31351 nonzeros.
Reduced MIP has 3436 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,12 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,08 sec. (20,80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10058 rows, 3515 columns, and 31326 nonzeros.
Reduced MIP has 3431 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,70 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0,08 sec. (25,54 ticks)
Clique table members: 17135.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,12 sec. (85,98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      190,0540              --- 
      0     0       39,6287   743        0,0000       39,6287     1618     --- 
      0     0       39,4785   743        0,0000      Cuts: 52     1764     --- 
      0     0       39,3659   743        0,0000      Cuts: 67     1876     --- 
      0     0       39,3597   743        0,0000      Cuts: 53     1995     --- 
*     0+    0                           12,4440       39,3597           216,29%
      0     0       39,3363   743       12,4440      Cuts: 49     2130  216,11%
      0     0       38,8576   743       12,4440      Cuts: 53     2308  212,26%
Detecting symmetries...
*     0+    0                           15,0979       38,8576           157,37%
      0     0       38,7009   743       15,0979      Cuts: 60     2420  149,73%
*     0+    0                           15,8994       37,7032           137,14%
      0     0       38,6681   743       15,8994      Cuts: 49     2522  137,14%
*     0+    0                           16,4464       37,7032           129,25%
      0     0       38,5271   743       16,4464      Cuts: 32     2599  129,15%
      0     0       38,4850   743       16,4464      Cuts: 46     2714  129,15%
*     0+    0                           18,3403       37,6869           105,49%
      0     0       38,4734   743       18,3403      Cuts: 39     2808  105,49%
*     0+    0                           19,1267       37,6869            97,04%
*     0+    0                           19,3993       34,0453            75,50%
*     0+    0                           19,4484       34,0453            75,05%
      0     0        cutoff             19,4484       34,0453     2808   75,05%
Detecting symmetries...
      0     2       38,4734   736       19,4484       34,0453     2808   75,05%
Elapsed time = 2,42 sec. (1919,70 ticks, tree = 0,02 MB, solutions = 9)
     70    20       29,8319   692       19,4484       34,0453     5926   75,05%
    251   106       23,5336   438       19,4484       34,0453     9164   75,05%
    346   252       31,8320   692       19,4484       34,0453    12977   75,05%
    621   577       21,7580   421       19,4484       34,0453    18331   75,05%
    878   684       28,2789   671       19,4484       34,0453    20529   75,05%
   1222  1003       29,8540   686       19,4484       34,0453    24933   75,05%
   1482   871       33,3366   730       19,4484       34,0453    22504   75,05%
*  1611+ 1347                           19,8732       34,0453            71,31%
   1708  1588       32,2906   586       19,8732       34,0453    43360   71,31%
   1873  1654        cutoff             19,8732       34,0453    44213   71,31%
   2479  1854       20,8482   209       20,8354       34,0453    65216   63,40%
Elapsed time = 5,21 sec. (5031,28 ticks, tree = 5,06 MB, solutions = 12)
   3036  2351       24,7525   304       20,8354       34,0453    88360   63,40%
   3613  2552       26,5709   530       21,0384       34,0453   103930   61,82%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 24 columns.
Reduced MIP has 10011 rows, 3491 columns, and 31140 nonzeros.
Reduced MIP has 3407 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (18,02 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94 coefficients.
Reduced MIP has 10011 rows, 3491 columns, and 31140 nonzeros.
Reduced MIP has 3407 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,86 ticks)
Represolve time = 0,18 sec. (76,68 ticks)
   3749     0       38,2270   726       21,0384      Cuts: 51   134065   61,82%
   3749     0       38,0850   726       21,0384      Cuts: 40   134228   61,82%
   3749     0       38,0792   726       21,0384      Cuts: 53   134351   61,82%
   3749     0       38,0779   726       21,0384      Cuts: 51   134446   54,14%
   3749     0       38,0705   726       21,0384      Cuts: 51   134565   54,14%
*  3749+    0                           22,8872       32,4282            41,69%
   3749     6       25,6449   386       22,8872       32,0193   135464   39,90%
   4065   184       25,5391   401       22,8872       32,0193   137682   39,90%
   4859   796       23,6915   344       22,8872       32,0193   146029   39,90%
   5915  1298       25,5869   387       22,8872       32,0193   151776   39,90%
   6785  1909       32,3107   711       22,8872       32,0193   163285   39,90%
   7535  2944       31,7815   681       22,8872       32,0193   174939   39,90%
   8179  3552       27,6862   593       22,8872       32,0193   184757   39,90%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
Reduced MIP has 10008 rows, 3490 columns, and 50653 nonzeros.
Reduced MIP has 3406 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (24,76 ticks)
Tried aggregator 1 time.
Reduced MIP has 10008 rows, 3490 columns, and 50653 nonzeros.
Reduced MIP has 3406 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (29,37 ticks)
Represolve time = 0,23 sec. (140,43 ticks)
   8588     0       37,8266   719       22,8872      Cuts: 44   198448   39,90%
   8588     0       37,5892   719       22,8872      Cuts: 26   198563   39,90%
   8588     0       37,4078   719       22,8872      Cuts: 40   198655   39,90%
   8588     0       37,4070   719       22,8872      Cuts: 11   198672   39,90%
   8588     0       37,3996   719       22,8872      Cuts: 24   198718   39,90%
   8588     0       37,3763   719       22,8872       Cuts: 4   198762   39,90%
   8588     0       37,3523   719       22,8872      Cuts: 24   198831   39,90%
   8588     0       37,3251   719       22,8872      Cuts: 35   198889   39,90%
   8588     0       37,3213   719       22,8872      Cuts: 22   198950   39,90%
   8588     7       23,2124   260       22,8872       30,3792   199831   32,73%
Elapsed time = 49,02 sec. (69474,28 ticks, tree = 0,02 MB, solutions = 16)
   9031    62       33,3296   671       22,8872       30,3792   203483   32,73%
   9750   631       28,4053   613       22,8872       30,3792   215251   32,73%
  10968  1314       28,4196   642       22,8872       30,3792   223159   32,73%
  12348  3320       26,0089   658       22,8872       30,3792   247063   32,73%
  13537  4080       25,7341   664       22,8872       30,3792   252092   32,73%
  14745  5378       33,5117   677       22,8872       30,3792   268992   32,73%
  16066  6867       24,2369   443       22,8872       30,3792   287327   32,73%
  17309  6717       24,9478   364       22,8872       30,3792   282991   32,73%
  18941  8391       29,2080   497       22,8872       30,3792   304592   32,73%
  20692  9517       26,9057   467       22,8872       30,3792   315612   32,73%
Elapsed time = 56,73 sec. (79024,92 ticks, tree = 411,79 MB, solutions = 16)
  21982 12240       29,7599   743       22,8872       30,3792   335893   32,73%
  23121 13207       33,0620   743       22,8872       30,3792   343827   32,73%
  24629 14650       33,2098   707       22,8872       30,3792   359576   32,73%
  26220 16285       26,6843   482       22,8872       30,3792   372468   32,73%
  27692 16672       28,4963   694       22,8872       30,3792   377831   32,73%
  28530 18577       23,4976   674       22,8872       30,3792   393398   32,73%
  28688 18623       23,0768   389       22,8872       30,3792   393909   32,73%
* 28788+18670                           22,9610       30,3792            32,31%
  28829 18514       23,4574   559       22,9610       30,3792   396477   32,31%
  29399 19145       31,0970   555       22,9610       30,3792   401798   32,31%
  30262 19597       29,7691   689       22,9610       30,3792   406188   32,31%
Elapsed time = 64,39 sec. (89249,35 ticks, tree = 439,84 MB, solutions = 17)
  31153 20882       26,6879   516       22,9610       30,3792   417175   32,31%
  32167 22033       31,9948   660       22,9610       30,3792   424060   32,31%
  32987 22855       24,2875   539       22,9610       30,3792   430352   32,31%
  33796 23018       33,5210   709       22,9610       30,3792   432978   32,31%
  34805 23961       26,2304   426       22,9610       30,3792   446312   32,31%
  35573 25301       31,4210   671       22,9610       30,3792   460475   32,31%
  37043 25661       29,0831   515       22,9610       30,3792   465336   32,31%
  38470 27129       31,2335   669       22,9610       30,3792   479640   32,31%
  39716 29175       25,4086   661       22,9610       30,3792   498067   32,31%
  41052 30105       30,3580   601       22,9610       30,3792   506764   32,31%
Elapsed time = 71,47 sec. (98791,82 ticks, tree = 469,35 MB, solutions = 17)
  42593 30884       31,2872   639       22,9610       30,3792   511825   32,31%
  44245 32452       30,1125   604       22,9610       30,3792   526590   32,31%
  46136 34877       29,6821   590       22,9610       30,3792   539636   32,31%
  47655 36125       32,9398   685       22,9610       30,3792   546990   32,31%
  49514 38097       30,9949   670       22,9610       30,3792   561037   32,31%
  51178 39605       32,9380   707       22,9610       30,3792   569296   32,31%
  52706 41842       29,8961   629       22,9610       30,3792   583190   32,31%
  53823 43059       29,9018   616       22,9610       30,3792   598818   32,31%
  55001 44181       29,7776   500       22,9610       30,3792   608180   32,31%
  56601 45318       28,1612   655       22,9610       30,3792   617126   32,31%
Elapsed time = 78,31 sec. (108335,90 ticks, tree = 511,33 MB, solutions = 17)
  58224 47394       24,6514   448       22,9610       30,3792   631666   32,31%
  59571 48380       32,0511   750       22,9610       30,3792   644262   32,31%
  61131 49311       31,7915   713       22,9610       30,3792   651604   32,31%
  62757 49909       29,3242   520       22,9610       30,3792   656153   32,31%
  64549 53199       28,0189   672       22,9610       30,3792   680778   32,31%
  65883 55515       24,7292   559       22,9610       30,3792   695803   32,31%
  66837 54921       29,6966   684       22,9610       30,3792   693273   32,31%
  68307 56935       30,1867   651       22,9610       30,3792   711280   32,31%
  69853 57825       23,5686   526       22,9610       30,3792   717350   32,31%
  71300 59459       23,6661   395       22,9610       30,3792   728399   32,31%
Elapsed time = 85,31 sec. (117927,76 ticks, tree = 550,83 MB, solutions = 17)
  72828 60176       29,3214   585       22,9610       30,3792   735194   32,31%
  74240 61568       26,4855   428       22,9610       30,3792   747838   32,31%
  75827 62283       29,6099   546       22,9610       30,3792   750820   32,31%
  77367 64818       23,0018   293       22,9610       30,3792   769289   32,31%
  78689 67944       29,2028   515       22,9610       30,3792   792871   32,31%
  79782 67422       28,0332   514       22,9610       30,3792   790327   32,31%
  81395 68630       30,9565   703       22,9610       30,3792   798251   32,31%
  82917 70901       30,5938   665       22,9610       30,3792   814014   32,31%
  84721 71351       28,9737   534       22,9610       30,3792   819297   32,31%
  86389 73891       28,6547   694       22,9610       30,3792   836048   32,31%
Elapsed time = 92,66 sec. (127467,84 ticks, tree = 595,07 MB, solutions = 17)
  88030 75295       31,1958   681       22,9610       30,3792   844899   32,31%
  89625 75661       30,6483   662       22,9610       30,3792   846460   32,31%
  90793 77035       31,0616   685       22,9610       30,3792   857667   32,31%
  92170 81763       31,1196   679       22,9610       30,3792   898463   32,31%
  93951 79896       29,0607   606       22,9610       30,3792   884631   32,31%
  95125 83545       31,3009   714       22,9610       30,3792   910370   32,31%
  95879 82374       24,1709   647       22,9610       30,3792   903439   32,31%
  96348 83671       29,3099   640       22,9610       30,3792   913375   32,31%
  97324 85980       27,9761   579       22,9610       30,3792   927193   32,31%
  98290 86904       28,9987   564       22,9610       30,3792   935312   32,31%
Elapsed time = 99,62 sec. (137011,95 ticks, tree = 629,36 MB, solutions = 17)
  98921 87164       24,1386   530       22,9610       30,3792   937714   32,31%
  99552 87640       29,1005   620       22,9610       30,3792   943880   32,31%
 100684 88591       27,5363   561       22,9610       30,3792   950990   32,31%
 102371 90412       30,1060   653       22,9610       30,3792   964225   32,31%
 103870 91091       28,3407   584       22,9610       30,3792   971405   32,31%
 105396 92343       30,8708   681       22,9610       30,3792   979260   32,31%
 107353 94865       27,1412   621       22,9610       30,3792   996366   32,31%
 108857 95719       31,1084   683       22,9610       30,3792  1002953   32,31%
 110233 95832       27,8860   684       22,9610       30,3792  1003735   32,31%
 116443 101582       30,8688   673       22,9610       30,3792  1044111   32,31%
Elapsed time = 108,60 sec. (149423,82 ticks, tree = 670,11 MB, solutions = 17)
 122468 108204       27,8932   582       22,9610       30,3792  1098834   32,31%
 129031 113654       28,8427   581       22,9610       30,3792  1131978   32,31%
 135174 122332       27,3975   592       22,9610       30,3792  1192172   32,31%
 141235 127143       28,7723   594       22,9610       30,3792  1230138   32,31%
 147220 134474       23,0718   270       22,9610       30,3792  1281468   32,31%
 153264 138587       30,6203   724       22,9610       30,3792  1312228   32,31%
 158871 141311       30,3683   712       22,9610       30,3792  1334764   32,31%
 164664 152941       27,2049   394       22,9610       30,3792  1448193   32,31%
*166841+151152                           23,1991       30,3792            30,95%
 166960 149947       28,2272   444       23,1991       30,3792  1454115   30,95%
 168688 151964       27,5008   449       23,1991       30,3792  1471350   30,95%
Elapsed time = 136,64 sec. (187578,44 ticks, tree = 803,42 MB, solutions = 18)
 173429 152456       28,2475   629       23,1991       30,3792  1475628   30,95%
 179332 156255       28,4304   512       23,1991       30,3792  1508260   30,95%
 185202 165145       25,1204   462       23,1991       30,3792  1585002   30,95%
 191164 169032       27,3013   695       23,1991       30,3792  1616793   30,95%
 197357 177432       23,5086   363       23,1991       30,3792  1684609   30,95%
 204158 181385       30,1455   752       23,1991       30,3792  1713073   30,95%
 210424 189535       28,4292   632       23,1991       30,3792  1776162   30,95%
 216121 193206       29,7425   640       23,1991       30,3792  1803677   30,95%
 222844 196956       28,3993   499       23,1991       30,3792  1829742   30,95%
 229273 199794       28,7668   560       23,1991       30,3792  1856277   30,95%
Elapsed time = 164,81 sec. (225730,53 ticks, tree = 945,78 MB, solutions = 18)
 236131 209567       24,2402   418       23,1991       30,3792  1928276   30,95%
 241907 216691       29,4474   586       23,1991       30,3792  1981196   30,95%
 246889 222154       31,5925   636       23,1991       30,3792  2027979   30,95%
 251688 225182       27,3473   598       23,1991       30,3792  2053232   30,95%
 256081 230480       27,3191   460       23,1991       30,3792  2099723   30,95%
 261463 238617       26,9120   508       23,1991       30,3792  2182326   30,95%
 266959 241517       27,3304   609       23,1991       30,3792  2209112   30,95%
 272616 242235       26,7916   481       23,1991       30,3792  2213217   30,95%
 278193 258165       26,3744   599       23,1991       30,3792  2360316   30,95%
 284592 261841       31,3726   750       23,1991       30,3792  2392106   30,95%
Elapsed time = 193,08 sec. (263884,11 ticks, tree = 1126,35 MB, solutions = 18)
 291167 268211       26,0878   510       23,1991       30,3792  2448596   30,95%
 297958 263314       29,9597   732       23,1991       30,3792  2406716   30,95%
 302269 271088       28,3991   576       23,1991       30,3792  2467275   30,95%
 306042 277997       26,9306   574       23,1991       30,3792  2520882   30,95%
 309349 289839       26,9982   549       23,1991       30,3792  2609157   30,95%
 313307 289179        cutoff             23,1991       30,3792  2608472   30,95%
 318447 296161       23,2382   514       23,1991       30,3792  2664265   30,95%
 324414 299626       24,4482   503       23,1991       30,3792  2695987   30,95%
 330645 294037       30,4948   714       23,1991       30,3792  2641977   30,95%
 336593 304672       30,0648   703       23,1991       30,3792  2750128   30,95%
Elapsed time = 221,55 sec. (302043,94 ticks, tree = 1249,21 MB, solutions = 18)
 342469 306066       23,7891   265       23,1991       30,3792  2765071   30,95%
 347971 314728       25,6511   575       23,1991       30,3792  2842019   30,95%
 353526 324471       28,9324   598       23,1991       30,3792  2931749   30,95%
 358832 325327       24,4898   475       23,1991       30,3792  2939889   30,95%
 364126 340222       25,9808   473       23,1991       30,3792  3080941   30,95%
 369987 338983       28,1582   622       23,1991       30,3792  3066986   30,95%
 376023 346210       26,7009   492       23,1991       30,3792  3136210   30,95%
 381844 347193       26,6820   492       23,1991       30,3792  3146768   30,95%
 387720 356936       29,7012   690       23,1991       30,3792  3248214   30,95%
 392975 357929       29,9273   708       23,1991       30,3792  3256118   30,95%
Elapsed time = 250,48 sec. (340199,57 ticks, tree = 1406,73 MB, solutions = 18)
 398133 356138       29,1862   557       23,1991       30,3792  3244298   30,95%
 404178 367397       28,3003   477       23,1991       30,3792  3350411   30,95%
 408253 369432       26,8331   617       23,1991       30,3792  3373624   30,95%
 412079 378566       23,6424   356       23,1991       30,3792  3454104   30,95%
 417024 389760       30,1075   704       23,1991       30,3792  3545921   30,95%
 422408 396542       29,8622   717       23,1991       30,3792  3606741   30,95%
 428226 400871       25,7507   497       23,1991       30,3792  3650186   30,95%
 434592 400893       29,6142   643       23,1991       30,3792  3645869   30,95%
 441010 402806       28,9934   637       23,1991       30,3792  3668928   30,95%
 446931 404209       30,4404   634       23,1991       30,3792  3679202   30,95%
Elapsed time = 278,98 sec. (378351,42 ticks, tree = 1545,41 MB, solutions = 18)
 452217 405310       26,6160   621       23,1991       30,3792  3688366   30,95%
 457779 417673       24,0827   531       23,1991       30,3792  3793951   30,95%
 462767 427629       25,9495   564       23,1991       30,3792  3886213   30,95%
 467772 439848       29,5433   692       23,1991       30,3792  4009578   30,95%
 473331 442426       29,5209   730       23,1991       30,3792  4029225   30,95%
 478672 441822       29,8739   644       23,1991       30,3792  4028199   30,95%
 484124 452425       29,4380   720       23,1991       30,3792  4128642   30,95%
 487556 461554       26,8868   602       23,1991       30,3792  4227592   30,95%
 491181 451111       23,9888   361       23,1991       30,3792  4114413   30,95%
 495478 457976       27,6429   654       23,1991       30,3792  4191297   30,95%
Elapsed time = 307,36 sec. (416508,15 ticks, tree = 1699,36 MB, solutions = 18)
 500728 472029       27,6972   680       23,1991       30,3792  4329161   30,95%
 504954 471036       28,6571   523       23,1991       30,3792  4323336   30,95%
 510146 473905       26,8073   612       23,1991       30,3792  4343575   30,95%
 515299 474763       29,2696   594       23,1991       30,3792  4351577   30,95%
 521025 480868       28,0213   676       23,1991       30,3792  4411540   30,95%
 527211 493605       29,2982   703       23,1991       30,3792  4520821   30,95%
 533096 501200       28,7335   609       23,1991       30,3792  4588230   30,95%
 539191 506047       26,9435   600       23,1991       30,3792  4631663   30,95%
 545029 496804       29,1026   653       23,1991       30,3792  4549404   30,95%
 550980 519536       29,8744   727       23,1991       30,3792  4762757   30,95%
Elapsed time = 335,72 sec. (454659,13 ticks, tree = 1881,89 MB, solutions = 18)
 555795 515799       24,3121   475       23,1991       30,3792  4734066   30,95%
 561158 530841       23,3335   506       23,1991       30,3792  4875847   30,95%
 566445 514642       25,2899   537       23,1991       30,3792  4717146   30,95%
 571837 525481       27,4973   516       23,1991       30,3792  4823145   30,95%
 577763 539710       28,2994   517       23,1991       30,3792  4969661   30,95%
 583979 545222       25,5607   458       23,1991       30,3792  5018898   30,95%
 590224 548825       23,2661   510       23,1991       30,3792  5053043   30,95%
 595448 552789       24,3657   475       23,1991       30,3792  5091043   30,95%
 598815 555940       28,4705   632       23,1991       30,3792  5110888   30,95%
 603094 573657       26,0228   556       23,1991       30,3792  5227700   30,95%
Elapsed time = 405,51 sec. (492817,06 ticks, tree = 4038,48 MB, solutions = 18)
Nodefile size = 1937,80 MB (1112,54 MB after compression)
 608330 574726       25,3480   474       23,1991       30,3792  5236404   30,95%
 613485 565717       29,4777   538       23,1991       30,3792  5174846   30,95%
 615388 588183       27,6608   702       23,1991       30,3792  5326924   30,95%
 620048 588883       23,7072   422       23,1991       30,3792  5332303   30,95%
 624777 594308       28,6996   624       23,1991       30,3792  5369874   30,95%
 630040 601115       27,1694   576       23,1991       30,3792  5416134   30,95%
 635508 607149       23,9393   786       23,1991       30,3792  5457380   30,95%
 640559 611669       29,2491   684       23,1991       30,3792  5487388   30,95%
 646703 617176       28,2940   718       23,1991       30,3792  5519850   30,95%
 652055 622825       23,5807   587       23,1991       30,3792  5553720   30,95%
Elapsed time = 492,61 sec. (530976,45 ticks, tree = 7993,78 MB, solutions = 18)
Nodefile size = 5936,62 MB (3996,54 MB after compression)
 658104 627803       24,9647   464       23,1991       30,3792  5589911   30,95%
 663680 633034       25,7271   566       23,1991       30,3792  5621894   30,95%
 669107 639475       28,1204   546       23,1991       30,3792  5666691   30,95%
 674572 643266       28,5327   524       23,1991       30,3792  5693287   30,95%
 680134 650472       29,6271   535       23,1991       30,3792  5746308   30,95%
 686275 654767       26,3131   487       23,1991       30,3792  5775436   30,95%
 692003 660897       29,8401   707       23,1991       30,3792  5813485   30,95%
 698254 667797       26,4035   555       23,1991       30,3792  5849068   30,95%
 704659 672614       26,2600   490       23,1991       30,3792  5874671   30,95%
 709929 678234       28,4209   495       23,1991       30,3792  5907377   30,95%
Elapsed time = 579,38 sec. (569128,27 ticks, tree = 12455,34 MB, solutions = 18)
Nodefile size = 10367,35 MB (7325,06 MB after compression)
 711188 681103       27,6583   515       23,1991       30,3792  5926899   30,95%
 715700 684778       31,2926   706       23,1991       30,3792  5953226   30,95%
 720966 689305       25,6677   565       23,1991       30,3792  5982599   30,95%
 726867 695010       25,5874   397       23,1991       30,3792  6020805   30,95%
 732585 699315       27,3405   568       23,1991       30,3792  6047153   30,95%
 739563 706469       27,6872   601       23,1991       30,3792  6084943   30,95%
Starting limited solution polishing.
 746183 712460       28,0508   556       23,1991       30,3792  6115742   30,95%
 751334 718828       24,4692   491       23,1991       30,3792  6153143   30,95%
 755485 724231       29,0110   717       23,1991       30,3792  6188064   30,95%
 758397 727254       29,6073   706       23,1991       30,3792  6209711   30,95%
Elapsed time = 651,13 sec. (608786,05 ticks, tree = 16405,06 MB, solutions = 18)
Nodefile size = 14353,63 MB (10348,46 MB after compression)
 760234 728281       25,4155   645       23,1991       30,3792  6216033   30,95%
 761683 730500       26,0176   549       23,1991       30,3792  6228474   30,95%
 762388 730405       24,2818   529       23,1991       30,3792  6228503   30,95%
 763454 731838       28,2808   621       23,1991       30,3792  6236893   30,95%
 763688 732454       24,3597   528       23,1991       30,3792  6239620   30,95%
*764088+733279                           23,5156       30,3792            29,19%
*764091+733279                           23,7607       30,3792            27,85%
 764588 733081       26,7568   603       23,7607       30,3792  6242466   27,85%
 765088 731872       28,0097   628       23,7607       30,3792  6237071   27,85%
 765688 707461       27,4270   599       23,7607       30,3792  6251205   27,85%
 766529 708330       30,0050   706       23,7607       30,3792  6256370   27,85%
 766789 708464       25,8325   448       23,7607       30,3792  6258158   27,85%
Elapsed time = 687,08 sec. (649514,61 ticks, tree = 16567,59 MB, solutions = 20)
Nodefile size = 14517,75 MB (10513,06 MB after compression)
 768984 709126       27,1110   598       23,7607       30,3792  6261946   27,85%
 773649 711801    infeasible             23,7607       30,3792  6278938   27,85%
 777291 716528       26,7710   532       23,7607       30,3792  6308478   27,85%

Clique cuts applied:  13
Implied bound cuts applied:  1
Flow cuts applied:  70
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  12
Lift and project cuts applied:  3
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    2,20 sec. (1901,62 ticks)
Parallel b&c, 6 threads:
  Real time             =  701,76 sec. (660236,13 ticks)
  Sync time (average)   =  178,66 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =  703,96 sec. (662137,75 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
