solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(35, -0.01)=y36, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y36 + y39 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7528 rows, 2677 columns, and 23465 nonzeros.
Reduced MIP has 2592 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,78 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,10 sec. (17,32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7523 rows, 2672 columns, and 23440 nonzeros.
Reduced MIP has 2587 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,79 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (25,57 ticks)
Clique table members: 12771.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,08 sec. (54,29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       76,9790              --- 
      0     0       30,4988   510        0,0000       30,4988     1234     --- 
*     0+    0                            1,8090       30,4988              --- 
      0     0       30,4215   510        1,8090      Cuts: 48     1353     --- 
      0     0       30,4003   510        1,8090     Cuts: 121     1477     --- 
      0     0       30,4003   510        1,8090      Cuts: 77     1586     --- 
      0     0       30,4003   510        1,8090      Cuts: 50     1720     --- 
*     0+    0                           14,6140       30,4003           108,02%
Detecting symmetries...
      0     2       30,4003   511       14,6140       30,1050     1720  106,00%
Elapsed time = 0,93 sec. (728,59 ticks, tree = 0,02 MB, solutions = 3)
*    10+    1                           14,7840       30,1050           103,63%
*    10+    2                           14,8230       30,1050           103,10%
*    19+    1                           15,0650       30,1050            99,83%
*    20+    1                           15,0820       30,1050            99,61%
     41    33       27,9970   146       15,0820       30,1050     2438   99,61%
*    62+    2                           15,1100       30,1050            99,24%
    101    68       27,9803   232       15,1100       30,1050     2791   99,24%
    155   106       27,0888   294       15,1100       30,1050     4769   99,24%
*   232+    2                           15,2670       30,1050            97,19%
    248   242       30,3540   538       15,2670       30,1050    10218   97,19%
    400   350       28,6697   385       15,2670       30,1050    12786   97,19%
    631   520       27,8369   106       15,2670       30,1050    17544   97,19%
    867   481       24,0679   119       15,2670       30,1050    17491   97,19%
   1105   675       23,0548   130       15,2670       30,1050    20441   97,19%
*  1126+  965                           21,1250       30,1050            42,51%
*  1198+  965                           21,3420       30,1050            41,06%
*  1198+  965                           21,8240       30,1050            37,94%
   1198  1160       27,0427    94       21,8240       30,1050    29365   37,94%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 9 columns.
Reduced MIP has 7507 rows, 2663 columns, and 23377 nonzeros.
Reduced MIP has 2578 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,84 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7507 rows, 2663 columns, and 23377 nonzeros.
Reduced MIP has 2578 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,96 ticks)
Represolve time = 0,08 sec. (56,29 ticks)
   1577     0       30,3553   511       21,9810      Cuts: 61    34040   36,96%
   1577     0       30,2958   511       21,9810     Cuts: 220    34159   36,96%
   1577     0       30,2733   511       21,9810      Cuts: 50    34235   36,96%
   1577     0       30,2176   511       21,9810      Cuts: 51    34412   36,96%
   1577     0       30,1795   511       21,9810      Cuts: 51    34537   36,96%
   1577     0       30,1528   511       21,9810      Cuts: 48    34663   36,96%
*  1577+    0                           22,7570       30,1050            32,29%
   1577     0       30,1525   511       22,7570      Cuts: 46    34726   31,96%
*  1577+    0                           23,5710       30,0301            27,40%
   1577     0       30,1525   511       23,5710      Cuts: 29    34851   27,40%
   1577     0       30,1525   511       23,5710      Cuts: 23    34901   27,40%
*  1577+    0                           24,4070       30,0301            23,04%
   1577     0       30,0020   511       24,4070      Cuts: 18    35008   19,79%
   1577     0       30,0020   511       24,4070      Cuts: 15    35064   19,79%
   1577     0       30,0020   511       24,4070    MIRcuts: 9    35108   19,79%
   1577     0       30,0020   511       24,4070      Cuts: 27    35139   19,79%
   1577     2       30,0020   432       24,4070       29,2368    35139   19,79%
Elapsed time = 8,62 sec. (9566,25 ticks, tree = 0,02 MB, solutions = 19)
   1657    85       28,8157   420       24,4070       29,2368    38664   19,79%
   1814   225       28,4112   401       24,4070       29,2368    45471   19,79%
   2019   406       27,9310   380       24,4070       29,2368    52620   19,79%
   2240   557       27,5844   392       24,4070       29,2368    61170   19,79%
   2471   882       27,3638    99       24,4070       29,2368    76379   19,79%
   2731  1127       27,2660    30       24,4070       29,2368    85663   19,79%
   3036  1457       27,7456   411       24,4070       29,2368    97506   19,79%
   3309  1601    infeasible             24,4070       29,2368   100610   19,79%
   3601  2022       28,6126   376       24,4070       29,2368   120905   19,79%
   4236  2439       29,2500   400       24,4070       29,2368   129406   19,79%
Elapsed time = 14,99 sec. (19141,23 ticks, tree = 5,66 MB, solutions = 19)
   4699  2913       28,3474   250       24,4070       29,2368   139327   19,79%
   5183  3508       27,1110   339       24,4070       29,2368   153457   19,79%
   5748  3988       26,6712    92       24,4070       29,2368   161112   19,79%
   6204  4437       28,0154   391       24,4070       29,2368   174007   19,79%
*  6634+ 4743                           25,0830       29,2368            16,56%
*  6637+ 4743                           25,2180       29,2368            15,94%
   6698  4719       25,4072   182       25,2180       29,2368   186184   15,94%
*  6756+ 4710                           25,6940       29,2368            13,79%
   6924  4804       28,8480   384       25,6940       29,2368   192263   13,79%
*  7077+ 4861                           26,2910       29,2368            11,20%
*  7077+ 4861                           27,0570       29,2368             8,06%
*  7077+ 4861                           27,1420       29,2368             7,72%
   7077  4863       28,2080    38       27,1420       29,2368   194678    7,72%
*  7302+ 4008                           27,2470       29,2368             7,30%
   7671  4038       28,8394   384       27,2470       29,2368   201037    7,30%
   8172  4617       29,1581   389       27,2470       29,2368   210897    7,30%
   8714  5219       29,3511   409       27,2470       29,2368   225143    7,30%
Elapsed time = 21,76 sec. (28817,81 ticks, tree = 11,47 MB, solutions = 28)
   9442  5817       28,8298   289       27,2470       29,2368   235884    7,30%
  10242  6270       28,4183   393       27,2470       29,2368   245829    7,30%
* 10459+ 6730                           27,4590       29,2368             6,47%
* 10641+ 7110                           27,6570       29,2368             5,71%
  10816  6215       27,8983   321       27,6570       29,2368   268185    5,71%
* 11105+ 6705                           27,8530       29,2368             4,97%
  11265  5743       28,2275   112       27,8530       29,2368   271811    4,97%
  11682  5975       28,1464   251       27,8530       29,2368   275005    4,97%
  12321  6301       28,3658    69       27,8530       29,2368   279017    4,97%
  13237  7150       29,1279   504       27,8530       29,2368   292560    4,97%
  13888  8119       27,8744    93       27,8530       29,2368   305508    4,97%
  14450  8375       27,9028   294       27,8530       29,2368   308864    4,97%
  15049  9365       28,5994   401       27,8530       29,2368   333208    4,97%
Elapsed time = 28,39 sec. (38371,08 ticks, tree = 20,86 MB, solutions = 32)
  15825  9619       28,7829   365       27,8530       29,2368   338575    4,97%
  16266 10414       28,6314   455       27,8530       29,2368   359878    4,97%
  16697 10899       28,5596   414       27,8530       29,2368   367653    4,97%
  17248 11158       28,8434   418       27,8530       29,2368   372230    4,97%
  18201 12261       28,4892   382       27,8530       29,2368   390035    4,97%
  18909 12404       29,2458   410       27,8530       29,2368   394500    4,97%
  19593 12420       28,4089   356       27,8530       29,2368   395734    4,97%
  20304 13979       28,0687   298       27,8530       29,2368   417380    4,97%
  21129 14008       28,8751   386       27,8530       29,2368   417475    4,97%
* 21702+15459                           28,0680       29,2368             4,16%
  21807 14581       28,3530   369       28,0680       29,2368   431395    4,16%
Elapsed time = 34,86 sec. (47920,75 ticks, tree = 33,33 MB, solutions = 32)
  22537 10558       28,4059   426       28,1890       29,2368   461071    3,72%
  23168 10299       29,0176   383       28,1890       29,2368   452150    3,72%
  23842 11659       28,8980   443       28,1890       29,2368   488845    3,72%
  24324 11313       28,9527   407       28,1890       29,2368   479600    3,72%
  24409 12044       28,9395   385       28,1890       29,2368   499532    3,72%
  24904 12322       28,2873   357       28,1890       29,2368   503695    3,72%
  25633 12770       28,2240    36       28,1890       29,2368   515265    3,72%
  26292 12624       28,6161   375       28,1890       29,2368   518426    3,72%
  27059 14145       28,2100   106       28,1890       29,2368   541680    3,72%
  27777 14888       28,1997   104       28,1890       29,2368   556009    3,72%
Elapsed time = 41,48 sec. (57487,21 ticks, tree = 34,32 MB, solutions = 37)
  28574 15295        cutoff             28,1890       29,2368   561979    3,72%
  29336 16007       28,8149   342       28,1890       29,2368   577026    3,72%
  30363 17084       28,4570    73       28,1890       29,2368   598942    3,72%
  31167 17937       29,0116   404       28,1890       29,2368   615218    3,72%
  31883 18344       28,2821   417       28,1890       29,2368   623705    3,72%
  32521 18905       28,2307   413       28,1890       29,2368   637687    3,72%
  33097 19602       28,2513   396       28,1890       29,2368   657762    3,72%
  33677 19791       28,3378   434       28,1890       29,2368   662855    3,72%
  34312 20671       28,7322   399       28,1890       29,2368   682884    3,72%
  34996 21438       29,0219   407       28,1890       29,2368   702696    3,72%
Elapsed time = 49,31 sec. (68536,63 ticks, tree = 50,70 MB, solutions = 37)
  35750 21622       28,9145   400       28,1890       29,2368   708465    3,72%
  36490 22099       28,3257   307       28,1890       29,2368   716910    3,72%
  37271 22784       28,6097   391       28,1890       29,2368   733139    3,72%
  38223 23879       29,0853   411       28,1890       29,2368   750623    3,72%
  38954 24166       28,2099    37       28,1890       29,2368   754206    3,72%
  39604 24771       28,3345   289       28,1890       29,2368   764599    3,72%
  40341 25429       28,5402   479       28,1890       29,2368   781710    3,72%
  40970 26375       28,3020   297       28,1890       29,2368   796812    3,72%
  41733 26543       28,5459   124       28,1890       29,2368   802245    3,72%
  42391 26989       28,2044   186       28,1890       29,2368   809252    3,72%
Elapsed time = 55,87 sec. (78111,25 ticks, tree = 65,97 MB, solutions = 37)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 14 columns.
MIP Presolve modified 247 coefficients.
Reduced MIP has 7507 rows, 2649 columns, and 36037 nonzeros.
Reduced MIP has 2564 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (23,66 ticks)
Tried aggregator 1 time.
Reduced MIP has 7507 rows, 2649 columns, and 36037 nonzeros.
Reduced MIP has 2564 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (20,78 ticks)
Represolve time = 0,16 sec. (99,49 ticks)
  42433     0       29,9641   421       28,1890      Cuts: 48   830213    3,72%
  42433     0       29,9641   421       28,1890      Cuts: 42   830268    3,72%
  42433     0       29,9641   421       28,1890      Cuts: 24   830309    3,72%
  42433     0       29,9635   421       28,1890      Cuts: 38   830337    3,72%
  42433     0       29,9634   421       28,1890       Cuts: 7   830345    3,27%
  42433     0       29,9558   421       28,1890      Cuts: 21   830386    2,95%
  42433     0       29,9558   421       28,1890      Cuts: 14   830397    2,61%
  42433     0       29,9556   421       28,1890      Cuts: 11   830404    2,61%
  42433     0       29,9234   421       28,1890      Cuts: 22   830440    2,61%
  42433     0       29,9234   421       28,1890      Cuts: 37   830458    2,61%
  42433     2       29,9234   432       28,1890       28,9261   830458    2,61%
  42483    33       29,8903   480       28,1890       28,9261   831365    2,61%
  42569    93       29,3270   399       28,1890       28,9261   834133    2,61%
  42699   186       28,5948   368       28,1890       28,9261   837381    2,61%
  42842   283        cutoff             28,1890       28,9261   839734    2,61%
  43016   467       28,6417   447       28,1890       28,9261   842851    2,61%
  43240   520       28,6736    85       28,1890       28,9261   843308    2,61%
  43455   860       29,0172   441       28,1890       28,9261   849003    2,61%
  43700   984       28,4072   444       28,1890       28,9261   851077    2,61%
  44008  1189       28,2431   421       28,1890       28,9261   854289    2,61%
Elapsed time = 76,02 sec. (104503,88 ticks, tree = 58,61 MB, solutions = 37)
  44334  1439       29,0196   441       28,1890       28,9261   859253    2,61%
  44562  1714       28,4479   110       28,1890       28,9261   864785    2,61%
  44942  2084       28,4294   165       28,1890       28,9261   867762    2,61%
  45247  2231       28,3895   411       28,1890       28,9261   870423    2,61%
  45547  2539       29,2308   401       28,1890       28,9261   875933    2,61%
  45895  2738       28,3305    94       28,1890       28,9261   878465    2,61%
  46163  3018       28,6837   327       28,1890       28,9261   883452    2,61%
  46520  3237        cutoff             28,1890       28,9261   888519    2,61%
  46906  3657       28,5241   385       28,1890       28,9261   895604    2,61%
  48516  4893       28,2556   345       28,1890       28,9261   911669    2,61%
Elapsed time = 84,24 sec. (116935,27 ticks, tree = 67,49 MB, solutions = 37)
  50046  6034       28,3109    90       28,1890       28,9261   928471    2,61%
  51845  7963       28,2127    44       28,1890       28,9261   949494    2,61%
  53518  9132       28,7140   281       28,1890       28,9261   962262    2,61%
  54433 10357       28,2420   490       28,1890       28,9261   975287    2,61%
  56005 11774       28,5347   315       28,1890       28,9261   990695    2,61%
  57531 12381       28,9338   395       28,1890       28,9261   999535    2,61%
  58958 14325       28,7988   290       28,1890       28,9261  1024582    2,61%
  60544 15329       28,8072   289       28,1890       28,9261  1035019    2,61%
  62619 16723       28,3053   346       28,1890       28,9261  1049374    2,61%
  64360 18473       28,7420   382       28,1890       28,9261  1067459    2,61%
Elapsed time = 110,64 sec. (155103,75 ticks, tree = 101,11 MB, solutions = 37)
  66161 21307       28,3677   308       28,1890       28,9261  1096142    2,61%
  67949 21673       28,3043    38       28,1890       28,9261  1098633    2,61%
  69105 23209       28,3410   410       28,1890       28,9261  1115572    2,61%
  70977 23595       28,3732   332       28,1890       28,9261  1119119    2,61%
  73009 26216       28,3708   313       28,1890       28,9261  1141067    2,61%
  75251 26955       28,2775   122       28,1890       28,9261  1147136    2,61%
  77058 28936       28,7577   369       28,1890       28,9261  1162758    2,61%
  79167 30621       28,8598   117       28,1890       28,9261  1178334    2,61%
  81083 31879       28,2580   377       28,1890       28,9261  1190560    2,61%
  82982 35710       28,7981   344       28,1890       28,9261  1224421    2,61%
Elapsed time = 138,78 sec. (193274,67 ticks, tree = 926,64 MB, solutions = 37)
  84850 36959       28,3741   321       28,1890       28,9261  1237134    2,61%
  86739 36171       28,4190    85       28,1890       28,9261  1229628    2,61%
  88279 38357       28,6783   386       28,1890       28,9261  1248065    2,61%
  89785 41493        cutoff             28,1890       28,9261  1278001    2,61%
  91451 41886       28,6980   347       28,1890       28,9261  1285641    2,61%
  93236 42402       28,2885    72       28,1890       28,9261  1288239    2,61%
  94781 45749       28,2813   404       28,1890       28,9261  1336646    2,61%
  96387 46848       28,1962   151       28,1890       28,9261  1355758    2,61%
  98306 46730       28,2818   309       28,1890       28,9261  1353018    2,61%
 100060 49616       28,6063   378       28,1890       28,9261  1386680    2,61%
Elapsed time = 165,50 sec. (231442,96 ticks, tree = 1306,73 MB, solutions = 37)
 101953 50984        cutoff             28,1890       28,9261  1400171    2,61%
 103579 53471       28,6920   359       28,1890       28,9261  1424382    2,61%
 105740 53959        cutoff             28,1890       28,9261  1429501    2,61%
 107707 56392       28,2883    75       28,1890       28,9261  1452827    2,61%
 109401 54812       28,8897   438       28,1890       28,9261  1437581    2,61%
 111232 58834       28,2472   406       28,1890       28,9261  1476477    2,61%
 113005 58459       28,9680   351       28,1890       28,9261  1472252    2,61%
 114811 62352       28,5369   416       28,1890       28,9261  1512450    2,61%
 116649 62997       28,2056    96       28,1890       28,9261  1517229    2,61%
 118431 63088       28,6107    80       28,1890       28,9261  1521273    2,61%
Elapsed time = 194,40 sec. (269610,93 ticks, tree = 1991,71 MB, solutions = 37)
 120523 66878        cutoff             28,1890       28,9261  1551954    2,61%
 122793 66003       28,3018   282       28,1890       28,9261  1544398    2,61%
 124685 72032       28,6074    89       28,1890       28,9261  1596326    2,61%
 126718 68140       28,5621   132       28,1890       28,9261  1563199    2,61%
 128857 72220       28,9149   296       28,1890       28,9261  1596649    2,61%
 130894 76889       28,5846   345       28,1890       28,9261  1635503    2,61%
 132484 80032       28,6372   385       28,1890       28,9261  1661545    2,61%
 134924 79177       28,6059   344       28,1890       28,9261  1655142    2,61%
 137309 80460       28,2107   131       28,1890       28,9261  1665493    2,61%
 139429 82218       28,9309   461       28,1890       28,9261  1688751    2,61%
Elapsed time = 226,73 sec. (307781,98 ticks, tree = 3104,05 MB, solutions = 37)
Nodefile size = 1053,03 MB (775,54 MB after compression)
 140910 86561       28,2920   319       28,1890       28,9261  1739294    2,61%
 142652 85628       28,2605   318       28,1890       28,9261  1728548    2,61%
 144687 88098       28,2288   451       28,1890       28,9261  1755901    2,61%
 146501 91652       28,2311   281       28,1890       28,9261  1795899    2,61%
 148357 90477       28,2555   118       28,1890       28,9261  1781564    2,61%
 150011 94233       28,2022   468       28,1890       28,9261  1829541    2,61%
 152150 94898       28,4032   329       28,1890       28,9261  1838127    2,61%
 153833 95937       28,2767   400       28,1890       28,9261  1854030    2,61%
 155532 97221       28,9161   294       28,1890       28,9261  1872109    2,61%
 157231 99482       28,5938   341       28,1890       28,9261  1906149    2,61%
Elapsed time = 254,71 sec. (345954,79 ticks, tree = 3277,05 MB, solutions = 37)
Nodefile size = 1225,62 MB (891,76 MB after compression)
 159261 101891       28,5316   336       28,1890       28,9261  1931804    2,61%
 160902 102457       28,4264   420       28,1890       28,9261  1938398    2,61%
 162765 105056       28,4625   112       28,1890       28,9261  1967253    2,61%
 164514 105552       28,4695   320       28,1890       28,9261  1971627    2,61%
 166113 106895       28,4172   394       28,1890       28,9261  1988819    2,61%
 167858 106504       28,3418   384       28,1890       28,9261  1983828    2,61%
 169850 110905       28,4877   346       28,1890       28,9261  2037932    2,61%
 172017 111636       28,2080    45       28,1890       28,9261  2043681    2,61%
 174377 110496       28,7022   437       28,1890       28,9261  2033482    2,61%
 176319 116046       28,3475   347       28,1890       28,9261  2088569    2,61%
Elapsed time = 283,75 sec. (384118,40 ticks, tree = 3527,68 MB, solutions = 37)
Nodefile size = 1443,14 MB (1043,22 MB after compression)
 178241 113390       28,7110    32       28,1890       28,9261  2065507    2,61%
 180160 118508       28,8630    35       28,1890       28,9261  2108526    2,61%
 182495 117851       28,3340   481       28,1890       28,9261  2103576    2,61%
 184938 122442       28,2607    75       28,1890       28,9261  2139972    2,61%
 187063 125186       28,3171   381       28,1890       28,9261  2161257    2,61%
 189021 126734       28,4700   412       28,1890       28,9261  2174569    2,61%
 190966 128586       28,5916   343       28,1890       28,9261  2187989    2,61%
 193339 127256       28,3870    38       28,1890       28,9261  2177976    2,61%
 195267 132932       28,2480   344       28,1890       28,9261  2228055    2,61%
 197358 134132       28,1972    56       28,1890       28,9261  2240400    2,61%
Elapsed time = 318,21 sec. (422285,59 ticks, tree = 4638,45 MB, solutions = 37)
Nodefile size = 2571,78 MB (1875,20 MB after compression)
 199615 134187       28,4417    70       28,1890       28,9261  2241906    2,61%
 201744 136881       28,2532   413       28,1890       28,9261  2264729    2,61%
 202975 138953        cutoff             28,1890       28,9261  2282747    2,61%
 204859 139111       28,4945   384       28,1890       28,9261  2284050    2,61%
 206763 142124       28,3598   399       28,1890       28,9261  2312355    2,61%
 208664 142532       28,4084   390       28,1890       28,9261  2316332    2,61%
 211084 144675       28,4309   320       28,1890       28,9261  2334510    2,61%
 213251 146518       28,2400    28       28,1890       28,9261  2352654    2,61%
 215001 148593       28,6561   130       28,1890       28,9261  2370676    2,61%
 217034 151212       28,4011   173       28,1890       28,9261  2392810    2,61%
Elapsed time = 352,28 sec. (460453,50 ticks, tree = 5694,72 MB, solutions = 37)
Nodefile size = 3594,12 MB (2628,98 MB after compression)
 219279 153292       28,4933   396       28,1890       28,9261  2411969    2,61%
 221274 153848       28,8619    99       28,1890       28,9261  2417017    2,61%
 223661 157264       28,3012    95       28,1890       28,9261  2450544    2,61%
 225110 157720       28,2627   113       28,1890       28,9261  2455666    2,61%
 226933 159236       28,2743   162       28,1890       28,9261  2467729    2,61%
 228889 160049       28,2099   310       28,1890       28,9261  2474931    2,61%
 230807 161752       28,4967   394       28,1890       28,9261  2495790    2,61%
 232868 165091        cutoff             28,1890       28,9261  2528252    2,61%
 234861 165123        cutoff             28,1890       28,9261  2528515    2,61%
 236962 166346       28,6865   281       28,1890       28,9261  2538542    2,61%
Elapsed time = 386,19 sec. (498626,07 ticks, tree = 6628,68 MB, solutions = 37)
Nodefile size = 4561,93 MB (3342,68 MB after compression)
 238388 169236       28,3516   286       28,1890       28,9261  2567497    2,61%
 239912 170895       28,3920    34       28,1890       28,9242  2583311    2,61%
 241909 171088       28,2136   319       28,1890       28,9234  2585455    2,61%
 243912 172251       28,5810    35       28,1890       28,9203  2596473    2,59%
 246465 174433        cutoff             28,1890       28,9174  2617192    2,58%
 248951 176416       28,8616    57       28,1890       28,9162  2636825    2,58%
 251531 182156       28,2220    50       28,1890       28,9162  2690163    2,58%
 254271 183039       28,3264    96       28,1890       28,9162  2696426    2,58%
 256631 183399       28,3302    71       28,1890       28,9162  2700367    2,58%
 259332 187275       28,8587   300       28,1890       28,9162  2734377    2,58%
Elapsed time = 416,74 sec. (536789,44 ticks, tree = 7103,02 MB, solutions = 37)
Nodefile size = 5046,25 MB (3693,31 MB after compression)
 261720 190733       28,3570    86       28,1890       28,9162  2764228    2,58%
 264200 189139       28,3129    78       28,1890       28,9162  2750668    2,58%
 266453 193173       28,3803   126       28,1890       28,9162  2785282    2,58%
 268894 193516       28,5307   165       28,1890       28,9162  2789221    2,58%
 271110 196121       28,5177    73       28,1890       28,9162  2813128    2,58%
 273478 200416        cutoff             28,1890       28,9162  2853120    2,58%
*274974+204438                           28,4720       28,9155             1,56%
*275226+84233                           28,6190       28,9152             1,03%
*275636+40792                           28,7720       28,9152             0,50%
 276040 21023       28,8630    35       28,7720       28,9152  2900201    0,50%
*276858+20878                           28,8630       28,9152             0,18%
 277966 203153       28,6678    45       28,8630       28,9128  2880636    0,17%
 279999 204918       28,8580    97       28,8630       28,8787  2898565    0,05%
 281562  2336        cutoff             28,8630       28,8667  2909262    0,01%
Elapsed time = 448,72 sec. (574956,62 ticks, tree = 61,23 MB, solutions = 42)
 282212  1684        cutoff             28,8630       28,8665  2931222    0,01%
 282745   265       28,8665   143       28,8630       28,8665  2948980    0,01%

GUB cover cuts applied:  1
Clique cuts applied:  6
Mixed integer rounding cuts applied:  50
Zero-half cuts applied:  6
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    0,90 sec. (726,76 ticks)
Parallel b&c, 3 threads:
  Real time             =  447,88 sec. (581994,87 ticks)
  Sync time (average)   =    7,71 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  448,78 sec. (582721,63 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               551.202
Infeasibility row 'c3':  0 >= 28,863.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
