Preprocessing deleted 0 nodes and 0 edges.
Graph decomposing takes 0.015 seconds.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Sequential b&c:
  Real time             =    0,00 sec. (0,00 ticks)
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,61 ticks)
Tried aggregator 1 time.
Reduced MIP has 31116 rows, 10540 columns, and 96769 nonzeros.
Reduced MIP has 10455 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (69,30 ticks)
Probing time = 0,02 sec. (9,02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 31116 rows, 10540 columns, and 96769 nonzeros.
Reduced MIP has 10455 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (82,62 ticks)
Probing fixed 89 vars, tightened 0 bounds.
Probing time = 0,20 sec. (146,35 ticks)
Clique table members: 55734.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0,08 sec. (102,08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      298,6460              --- 
      0     0      193,6460   166        0,0000      193,6460     1424     --- 
      0     0      193,6460   166        0,0000     Cuts: 167     1672     --- 
      0     0      193,6460   166        0,0000     Cuts: 407     1909     --- 
