solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14953 rows, 5152 columns, and 46565 nonzeros.
Reduced MIP has 5067 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,20 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,09 sec. (21,77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14951 rows, 5150 columns, and 46555 nonzeros.
Reduced MIP has 5065 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,02 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,13 sec. (40,95 ticks)
Clique table members: 25561.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,16 sec. (122,85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      114,9960              --- 
      0     0       41,1227  1656        0,0000       41,1227     2301     --- 
*     0+    0                            0,0960       41,1227              --- 
      0     0       41,0578  1656        0,0960     Cuts: 104     2418     --- 
      0     0       41,0338  1656        0,0960      Cuts: 78     2528     --- 
      0     0       41,0338  1656        0,0960  Flowcuts: 77     2613     --- 
*     0+    0                            1,7490       41,0338              --- 
      0     0       41,0338  1656        1,7490  Flowcuts: 78     2698     --- 
*     0+    0                           10,2790       41,0167           299,03%
*     0+    0                           13,0670       41,0167           213,90%
Detecting symmetries...
      0     2    infeasible             13,0670       40,9793     2874  213,61%
Elapsed time = 3,06 sec. (2836,85 ticks, tree = 0,02 MB, solutions = 5)
    130    42       35,7097  1590       13,0670       40,9453     4182  213,35%
    372   257       32,9904  1501       13,0670       40,9453     6666  213,35%
*   450+  372                           13,6020       40,9453           201,02%
    454   458       33,9991  1516       14,5990       40,9453     8223  180,47%
*   460+  408                           24,5160       40,9453            67,01%
    599   469       34,0843  1538       24,5160       40,9453     8234   67,01%
    821   612       34,9089  1522       24,5160       40,9453     9434   67,01%
   1056   790       34,9089  1527       24,5160       40,9453    10449   67,01%
   1303   918       34,1797  1524       24,5160       40,9453    12142   67,01%
   1524  1321       25,0787    20       24,5160       40,9453    14512   67,01%
   1621  1412       32,2018  1452       24,5160       40,9453    16381   67,01%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 14902 rows, 5125 columns, and 46361 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (28,08 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 14902 rows, 5125 columns, and 46361 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,29 ticks)
Represolve time = 0,19 sec. (111,77 ticks)
   1623     0       40,9093  1647       24,5160      Cuts: 80    22202   66,87%
   1623     0       40,8935  1647       24,5160      Cuts: 78    22388   66,80%
   1623     0       40,8809  1647       24,5160     Cuts: 103    22496   66,75%
   1623     0       40,8265  1647       24,5160      Cuts: 81    22615   66,53%
   1623     0       40,7870  1647       24,5160      Cuts: 78    22738   66,37%
   1623     0       40,7699  1647       24,5160      Cuts: 78    22890   66,30%
   1623     0       40,7489  1647       24,5160      Cuts: 79    23051   66,21%
   1623     0       40,7339  1647       24,5160      Cuts: 80    23163   66,15%
   1623     0       40,6445  1647       24,5160      Cuts: 33    23300   65,79%
   1623     0       40,6342  1647       24,5160      Cuts: 13    23335   65,75%
   1623     0       40,6342  1647       24,5160   Flowcuts: 1    23336   65,75%
*  1623+    0                           24,8260       40,6342            63,68%
   1623     2       40,6342  1874       24,8260       40,6342    23336   63,68%
Elapsed time = 18,30 sec. (17408,42 ticks, tree = 0,02 MB, solutions = 9)
   1680    24       29,6007   773       24,8260       40,6342    27900   63,68%
   1827   162       33,6742  1543       24,8260       40,6328    39127   63,67%
   2037   202       36,7556  1788       24,8260       40,6328    43901   63,67%
   2330   511       37,6322  1680       24,8260       40,6328    57294   63,67%
   2559   898       33,4004  1536       24,8260       40,6328    71310   63,67%
   2799   980       31,2815  1542       24,8260       40,6328    74412   63,67%
   3155  1101       34,2669  1612       24,8260       40,6328    79643   63,67%
   3502  1833       33,6449  1525       24,8260       40,6328   107770   63,67%
   3803  1871       34,6889  1603       24,8260       40,6328   108651   63,67%
   4076  2161       28,5566  1310       24,8260       40,6328   118765   63,67%
Elapsed time = 25,95 sec. (27013,98 ticks, tree = 233,26 MB, solutions = 9)
   4445  2591       36,7187  1866       24,8260       40,6328   131990   63,67%
   4783  3122       38,4991  1700       24,8260       40,6328   149966   63,67%
   5092  3172       37,0546  1686       24,8260       40,6328   151731   63,67%
   5467  3239       33,8286  1517       24,8260       40,6328   153778   63,67%
   5765  3698       36,6080  1577       24,8260       40,6328   167355   63,67%
   6175  3936       28,8603  1172       24,8260       40,6328   176495   63,67%
   6490  4549       29,7716  1092       24,8260       40,6328   194735   63,67%
   6958  4667       33,9461  1430       24,8260       40,6328   198254   63,67%
   7395  5044       33,3992  1223       24,8260       40,6328   207676   63,67%
   7883  6144       30,0090  1009       24,8260       40,6328   235607   63,67%
Elapsed time = 33,47 sec. (36583,57 ticks, tree = 703,67 MB, solutions = 9)
   8399  5595       27,3495   923       24,8260       40,6328   220292   63,67%
   9003  6495       37,5593  1790       24,8260       40,6328   238836   63,67%
   9442  7100       25,1564   733       24,8260       40,6328   253878   63,67%
   9750  7284       40,6108  1832       24,8260       40,6328   261486   63,67%
  10062  7835       37,6748  1833       24,8260       40,6328   276515   63,67%
  10488  7630       36,2333  1739       24,8260       40,6328   271342   63,67%
  10825  8314       31,2791  1437       24,8260       40,6328   289727   63,67%
  11204  8216       26,4178   826       24,8260       40,6328   287754   63,67%
  11861  9475       29,0611  1094       24,8260       40,6108   303538   63,58%
  12228  9589       39,2128  1817       24,8260       40,6108   305233   63,58%
Elapsed time = 40,85 sec. (46162,49 ticks, tree = 1114,36 MB, solutions = 9)
  12744 10263       38,8544  1730       24,8260       40,6108   317018   63,58%
  13095 10660       39,0548  1808       24,8260       40,6108   325968   63,58%
  13542 10783       37,2465  1706       24,8260       40,6108   329226   63,58%
  13893 11489       39,0482  1798       24,8260       40,6108   356703   63,58%
  14357 11349       39,0783  1805       24,8260       40,6108   352591   63,58%
  15179 12542       39,0187  1814       24,8260       40,6108   368456   63,58%
  15732 14040       39,0127  1828       24,8260       40,6108   390355   63,58%
  16377 13433       28,4628  1167       24,8260       40,6108   389310   63,58%
  16938 13690       37,1559  1803       24,8260       40,6108   389213   63,58%
  17460 15200       29,0736  1041       24,8260       40,6108   415455   63,58%
Elapsed time = 48,54 sec. (55741,40 ticks, tree = 1780,92 MB, solutions = 9)
  18027 14449       38,9999  1803       24,8260       40,6108   400612   63,58%
  18531 15816       39,0799  1817       24,8260       40,6108   418715   63,58%
  18971 15674       38,9519  1809       24,8260       40,6108   426084   63,58%
  19384 17507       38,4033  1719       24,8260       40,6108   458969   63,58%
  20179 16714       39,0010  1805       24,8260       40,6108   441194   63,58%
  21002 16939       39,1209  1818       24,8260       40,6108   442045   63,58%
  21657 19327       38,7070  1680       24,8260       40,6108   475062   63,58%
  22212 18556       38,9924  1806       24,8260       40,6108   470318   63,58%
  22970 18611       24,8983   307       24,8260       40,6108   473316   63,58%
  23557 20236       38,5616  1682       24,8260       40,6108   490627   63,58%
Elapsed time = 56,72 sec. (65296,88 ticks, tree = 2380,14 MB, solutions = 9)
Nodefile size = 284,61 MB (230,99 MB after compression)
  24074 20009       38,9321  1796       24,8260       40,6108   490114   63,58%
  24716 22233       36,3948  1624       24,8260       40,6108   521298   63,58%
  25372 22735       38,6593  1778       24,8260       40,6108   527513   63,58%
  26198 23079       38,6116  1674       24,8260       40,6108   533457   63,58%
  26907 22729       38,9578  1747       24,8260       40,6108   524550   63,58%
  27639 23471       38,7997  1719       24,8260       40,6108   534666   63,58%
  28217 24337       38,6713  1673       24,8260       40,6108   544058   63,58%
  28906 24420       38,6726  1672       24,8260       40,6108   546093   63,58%
  29394 26160       38,9691  1833       24,8260       40,6108   557062   63,58%
  29856 26522       38,4144  1689       24,8260       40,6108   559604   63,58%
Elapsed time = 65,64 sec. (74856,34 ticks, tree = 3103,06 MB, solutions = 9)
Nodefile size = 1041,67 MB (837,79 MB after compression)
  30523 28211       38,9274  1818       24,8260       40,6108   582651   63,58%
  30708 27926       38,5544  1789       24,8260       40,6108   587700   63,58%
  30775 28648       39,0350  1825       24,8260       40,6108   610765   63,58%
  31026 29004       39,2735  1838       24,8260       40,6108   618798   63,58%
  31340 29271       38,9410  1804       24,8260       40,6108   619507   63,58%
  31858 29536       38,8030  1725       24,8260       40,6108   620201   63,58%
  32221 29383       38,7896  1798       24,8260       40,6108   619816   63,58%
  32494 29629       38,6943  1784       24,8260       40,6108   620604   63,58%
  32616 29719       37,4254  1795       24,8260       40,6108   622493   63,58%
  32681 30499       38,8811  1732       24,8260       40,6108   642648   63,58%
Elapsed time = 73,82 sec. (84414,26 ticks, tree = 3245,82 MB, solutions = 9)
Nodefile size = 1188,59 MB (956,22 MB after compression)
  32904 31402       38,7093  1679       24,8260       40,6108   658838   63,58%
  33444 30540       38,8989  1817       24,8260       40,6108   639740   63,58%
  33999 30806       39,0448  1758       24,8260       40,6108   640450   63,58%
  34517 31300       38,3095  1670       24,8260       40,6108   647751   63,58%
  35189 31735       38,7700  1802       24,8260       40,6108   666848   63,58%
  35745 32131       34,0295  1570       24,8260       40,6108   679918   63,58%
  36316 34568       39,0460  1753       24,8260       40,6095   714524   63,58%
  36857 34727       38,7578  1633       24,8260       40,6095   715095   63,58%
  37361 33893       38,7730  1794       24,8260       40,6095   707312   63,58%
  37930 34025       39,0585  1796       24,8260       40,6095   707845   63,58%
Elapsed time = 81,03 sec. (93971,69 ticks, tree = 3297,50 MB, solutions = 9)
Nodefile size = 1238,79 MB (996,23 MB after compression)
  38481 35628       38,7997  1732       24,8260       40,6095   722657   63,58%
  38904 36481       36,6627  1536       24,8260       40,6095   748129   63,58%
  39027 36492       30,7490  1011       24,8260       40,6095   750788   63,58%
  39330 36566       38,9301  1856       24,8260       40,6095   752460   63,58%
  39818 38042       38,5335  1597       24,8260       40,6088   795821   63,57%
  40234 37456       38,4363  1601       24,8260       40,6088   773995   63,57%
  40781 38363       38,0340  1586       24,8260       40,6088   829239   63,57%
  41376 38552       37,0193  1538       24,8260       40,6088   830293   63,57%
  41840 38772       38,2705  1565       24,8260       40,6088   831223   63,57%
  44211 38785       38,7876  1646       24,8260       40,2530   836980   62,14%
Elapsed time = 91,38 sec. (106428,63 ticks, tree = 3404,00 MB, solutions = 9)
Nodefile size = 1335,08 MB (1072,53 MB after compression)
  46808 42621       38,0390  1511       24,8260       40,2530   879226   62,14%
  47836 45333       38,1990  1623       24,8260       40,2530   940616   62,14%
  50111 46070       38,8538  1653       24,8260       40,2530   961456   62,14%
  52882 48191       38,4137  1603       24,8260       40,2519  1007774   62,14%
  54617 50989       38,3441  1540       24,8260       40,2519  1027913   62,14%
  55951 54100       38,5145  1660       24,8260       39,9910  1126545   61,08%
  58583 55248       37,9640  1507       24,8260       39,9910  1140245   61,08%
  59878 56549       37,7539  1795       24,8260       39,9910  1165981   61,08%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14902 rows, 5125 columns, and 83314 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (37,77 ticks)
Tried aggregator 1 time.
Reduced MIP has 14902 rows, 5125 columns, and 83314 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (48,34 ticks)
Represolve time = 0,48 sec. (167,37 ticks)
  60232     0       40,5661  1630       24,8260      Cuts: 56  1208431   61,08%
  60232     0       40,5175  1630       24,8260      Cuts: 70  1208555   61,08%
  60232     0       40,5014  1630       24,8260      Cuts: 55  1208641   57,18%
  60232     0       40,4838  1630       24,8260      Cuts: 53  1208753   57,18%
  60232     0       40,4300  1630       24,8260      Cuts: 32  1208838   57,18%
  60232     0       40,4130  1630       24,8260      Cuts: 50  1208947   57,18%
  60232     0       40,3843  1630       24,8260      Fract: 2  1208980   57,18%
  60232     0       40,3668  1630       24,8260      Cuts: 78  1209076   57,18%
* 60232+    0                           25,0380       39,0227            55,85%
  60232     0        cutoff             25,0380       39,0227  1209076   55,85%
  60232     2       40,3668  1624       25,0380       39,0227  1209076   55,85%
  60487   155       36,8840  1608       25,0380       39,0227  1235027   55,85%
Elapsed time = 164,51 sec. (211280,63 ticks, tree = 9,82 MB, solutions = 10)
  60814   453       38,2716  1607       25,0380       39,0227  1274903   55,85%
  61347   979       37,8936  1575       25,0380       39,0227  1320602   55,85%
  62239  1395       37,4165  1583       25,0380       39,0227  1352754   55,85%
  63637  2928       32,8551  1174       25,0380       39,0227  1428567   55,85%
  65143  4496       34,5606  1219       25,0380       39,0227  1484596   55,85%
  67026  6073       30,0390   920       25,0380       39,0227  1528974   55,85%
  68210  7519       37,6165  1620       25,0380       39,0227  1592812   55,85%
  68798  7821       37,4677  1606       25,0380       39,0227  1622050   55,85%
  69155  8569       35,3452  1530       25,0380       39,0227  1712899   55,85%
  69628  8853       32,7634  1373       25,0380       39,0227  1742038   55,85%
Elapsed time = 194,59 sec. (249518,39 ticks, tree = 1015,72 MB, solutions = 10)
  70273  9351       31,4520  1242       25,0380       39,0227  1799574   55,85%
  71043  9937       37,9408  1583       25,0380       39,0227  1848261   55,85%
  72128 10877       35,2693  1485       25,0380       39,0227  1902180   55,85%
  73557 12364       32,8361  1214       25,0380       39,0227  1965813   55,85%
  74711 13368       31,7774  1182       25,0380       39,0227  2006850   55,85%
  76080 14565       32,9513  1166       25,0380       39,0227  2058611   55,85%
  77749 15606       30,2325   940       25,0380       39,0227  2107713   55,85%
  79616 17545       25,2159   280       25,0380       39,0227  2168703   55,85%
  80881 19458       38,6916  1596       25,0380       39,0227  2229238   55,85%
  82360 20634       37,4716  1615       25,0380       39,0227  2269207   55,85%
Elapsed time = 225,70 sec. (287695,77 ticks, tree = 2392,17 MB, solutions = 10)
Nodefile size = 331,03 MB (267,17 MB after compression)
  83566 22737       39,0811  1608       25,0380       39,0227  2306018   55,85%
  84600 24459       38,8149  1600       25,0380       39,0227  2392383   55,85%
  86803 24143       37,2997  1558       25,0380       39,0227  2367484   55,85%
  87826 24565       38,8455  1600       25,0380       39,0227  2399620   55,85%
  89466 26873       38,9423  1608       25,0380       39,0227  2449110   55,85%
  91432 28605       38,8005  1598       25,0380       39,0227  2480718   55,85%
  93218 32094       38,7401  1588       25,0380       39,0227  2557744   55,85%
  94754 33244       37,2284  1599       25,0380       39,0227  2599031   55,85%
  97171 34474       38,5069  1621       25,0380       39,0227  2621086   55,85%
  99257 37165       37,4523  1556       25,0380       39,0227  2661993   55,85%
Elapsed time = 258,79 sec. (325888,29 ticks, tree = 4329,41 MB, solutions = 10)
Nodefile size = 2257,88 MB (1791,68 MB after compression)
 100609 38710       38,4616  1653       25,0380       39,0227  2687796   55,85%
 102336 40617       38,5027  1604       25,0380       39,0227  2740524   55,85%
 103666 42262       38,1058  1568       25,0380       39,0227  2780225   55,85%
 105404 43814       36,5889  1445       25,0380       39,0227  2815445   55,85%
 106851 45285       38,4566  1589       25,0380       39,0227  2865540   55,85%
 108771 46160       37,9725  1466       25,0380       39,0227  2891534   55,85%
 110320 48278       37,8563  1534       25,0380       39,0227  2923838   55,85%
 111815 50345       38,4920  1602       25,0380       39,0227  2956290   55,85%
 113946 49688       37,3618  1495       25,0380       39,0227  2950783   55,85%
*114871+50510                           25,2630       39,0227            54,47%
*114910+50510                           25,6830       39,0227            51,94%
*114937+50510                           25,7490       39,0227            51,55%
 115312 53047       37,7508  1515       25,7490       39,0227  3043119   51,55%
Elapsed time = 292,79 sec. (364114,51 ticks, tree = 6207,10 MB, solutions = 13)
Nodefile size = 4127,71 MB (3291,84 MB after compression)
 117150 53689       37,7680  1408       25,7490       39,0227  3047997   51,55%
 117855 54147       37,7666  1513       25,7490       39,0227  3081175   51,55%
 118962 54157       38,3182  1654       25,7490       39,0227  3108573   51,55%
 120620 56994       38,3091  1566       25,7490       39,0227  3187140   51,55%
 122791 55682       37,8363  1588       25,7490       39,0227  3155127   51,55%
 123883 63035       37,9029  1429       25,7490       39,0227  3332002   51,55%
 125406 63493       37,7774  1405       25,7490       39,0227  3338969   51,55%
 128310 62964       37,7608  1407       25,7490       39,0227  3302909   51,55%
 129568 67821       36,1141  1475       25,9100       39,0227  3453434   50,61%
 130731 68245       37,7009  1423       25,9100       39,0227  3458004   50,61%
Elapsed time = 325,22 sec. (402301,68 ticks, tree = 8006,92 MB, solutions = 14)
Nodefile size = 5890,78 MB (4719,06 MB after compression)
 132977 68925       37,6885  1405       25,9100       39,0227  3470817   50,61%
 135154 72316       37,1882  1442       25,9100       39,0227  3537377   50,61%
 136581 72512       38,0216  1540       25,9100       39,0227  3546115   50,61%
 138388 72503       38,0509  1544       25,9100       39,0227  3538276   50,61%
 140220 76999       37,5012  1399       25,9100       39,0227  3625633   50,61%
 142313 78473       37,9403  1559       25,9100       39,0227  3665806   50,61%
 144134 80798       37,6742  1520       25,9100       39,0227  3720687   50,61%
 146154 82814       37,5405  1375       25,9100       39,0227  3743263   50,61%
 147871 84061       37,3008  1345       25,9100       39,0227  3779765   50,61%
 149163 86431       36,1631  1247       25,9100       39,0227  3838851   50,61%
Elapsed time = 358,46 sec. (440464,81 ticks, tree = 10162,40 MB, solutions = 14)
Nodefile size = 8098,26 MB (6499,81 MB after compression)
 150261 87239       36,0850  1390       25,9100       39,0227  3887293   50,61%
 152072 88943       35,0472  1328       25,9100       39,0227  3919719   50,61%
 153632 91152       37,1063  1501       25,9100       39,0227  4002172   50,61%
 155694 94412       37,3377  1498       25,9100       39,0227  4042534   50,61%
 157384 94986       37,3658  1500       25,9100       39,0227  4059457   50,61%
 158688 96355       35,8917  1617       25,9100       39,0227  4103770   50,61%
 160033 97086       37,0384  1502       25,9100       39,0227  4153867   50,61%
*162158+97648                           26,1490       39,0227            49,23%
 162621 99390       37,3454  1676       26,1490       39,0227  4230112   49,23%
 164202 100827       34,2146  1407       26,1490       39,0227  4248505   49,23%
 166096 103196       37,5814  1589       26,1490       39,0227  4307149   49,23%
Elapsed time = 392,29 sec. (478695,95 ticks, tree = 12146,36 MB, solutions = 15)
Nodefile size = 10067,81 MB (8026,76 MB after compression)
 167496 104642       36,5999  1534       26,1490       39,0227  4342939   49,23%
 169149 106131       37,3259  1519       26,1490       39,0227  4364609   49,23%
 171369 107795       34,0827  1350       26,1490       39,0227  4399059   49,23%
 172965 108789       37,2490  1601       26,2360       39,0227  4424899   48,74%
 174486 112657       37,4490  1592       26,2360       39,0227  4542729   48,74%
 176289 112337       37,1136  1438       26,2360       39,0227  4515343   48,74%
 179144 114802       37,4544  1520       26,2360       39,0227  4570569   48,74%
 181797 118006       37,5359  1623       26,2360       39,0227  4607838   48,74%
 185097 120980       37,4997  1620       26,2360       39,0227  4631653   48,74%
 188293 124561       37,2013  1480       26,2360       39,0227  4668568   48,74%
Elapsed time = 426,05 sec. (516849,92 ticks, tree = 14673,80 MB, solutions = 16)
Nodefile size = 12604,56 MB (9997,65 MB after compression)
 190505 127061       37,1164  1435       26,2360       39,0227  4686807   48,74%
 193309 130190       37,5684  1550       26,2360       39,0227  4717335   48,74%
 195459 130543       37,1270  1581       26,2360       39,0227  4723698   48,74%
 198236 131512       35,5264  1404       26,2360       39,0227  4731168   48,74%
 200981 137727       36,9064  1408       26,2360       39,0227  4793209   48,74%
 203688 138965       37,0295  1405       26,2360       39,0227  4802524   48,74%
 205746 141923       37,9118  1439       26,2360       39,0227  4831836   48,74%
 208108 143933       37,2066  1548       26,2360       39,0227  4860155   48,74%
 209616 146125       37,6227  1676       26,2360       39,0227  4880971   48,74%
 212611 146770       37,2842  1521       26,2360       39,0227  4885089   48,74%
Elapsed time = 461,69 sec. (555023,57 ticks, tree = 17302,50 MB, solutions = 16)
Nodefile size = 15207,06 MB (12044,95 MB after compression)
 214569 150107       37,3647  1552       26,2360       39,0227  4952471   48,74%
 216074 152740       32,8630  1434       26,2360       39,0227  4999258   48,74%
 218211 154692       37,5606  1619       26,2360       39,0227  5039558   48,74%
 220406 156456       36,7135  1541       26,2360       39,0227  5081163   48,74%
 222471 160071       37,5913  1591       26,2360       39,0227  5147070   48,74%
 225222 162544       37,3970  1591       26,2360       39,0227  5186236   48,74%
*226043+161729                           26,3630       39,0227            48,02%
 227459 164409       37,2871  1547       26,3630       39,0227  5217181   48,02%
 229692 166369       37,1161  1566       26,3630       39,0227  5250416   48,02%
 232810 168546       36,7869  1455       26,3630       39,0227  5278963   48,02%
 234466 171993       37,0683  1456       26,3630       39,0227  5326541   48,02%
Elapsed time = 496,33 sec. (593188,55 ticks, tree = 20288,59 MB, solutions = 17)
Nodefile size = 18202,98 MB (14361,37 MB after compression)
 235683 172251       37,1939  1507       26,3630       39,0227  5348979   48,02%
 238441 175448       36,9104  1401       26,3630       39,0227  5382135   48,02%
 240677 175995       37,1754  1437       26,3630       39,0227  5389607   48,02%
 243989 173506       37,8918  1506       26,3630       39,0227  5364583   48,02%
 245931 177291       37,2881  1503       26,3630       39,0227  5410327   48,02%
 249130 184766       37,1213  1437       26,3630       39,0227  5495304   48,02%
*250930+183839                           26,3920       39,0227            47,86%
 251033 185030       37,1228  1452       26,3920       39,0227  5503016   47,86%
 254124 189944       37,1260  1439       26,3920       39,0227  5556908   47,86%
 256623 191136       37,3370  1478       26,3920       39,0227  5575307   47,86%
 259599 196170       37,1013  1434       26,3920       39,0227  5635741   47,86%
Elapsed time = 532,94 sec. (631353,54 ticks, tree = 23157,18 MB, solutions = 20)
Nodefile size = 21006,44 MB (16616,54 MB after compression)
*260529+193230                           26,5290       39,0227            47,09%
*260594+193230                           26,5890       39,0227            46,76%
 262070 197175       36,9941  1431       26,5890       39,0227  5655623   46,76%
 265506 198661       37,1185  1431       26,5890       39,0227  5667910   46,76%
 268325 202959       37,4756  1660       26,5890       39,0227  5712124   46,76%
 271862 206346       37,1546  1435       26,5890       39,0227  5744921   46,76%
 274818 210214       33,3631  1398       26,5890       39,0227  5784041   46,76%
 277924 211666       37,2598  1484       26,5890       39,0227  5802095   46,76%
 281220 217622       36,9335  1427       26,5890       39,0227  5860042   46,76%
 284006 221204       36,9648  1409       26,5890       39,0227  5893524   46,76%
 286498 222747       37,3542  1674       26,5890       39,0227  5915310   46,76%
 289470 224719       36,9410  1438       26,5890       39,0227  5937905   46,76%
Elapsed time = 567,55 sec. (669520,88 ticks, tree = 26545,41 MB, solutions = 20)
Nodefile size = 24426,45 MB (19359,17 MB after compression)
 291867 228543       37,3056  1591       26,5890       39,0227  5979965   46,76%
 294516 230965       37,0414  1438       26,5890       39,0227  5999335   46,76%
 296462 232015       37,0488  1452       26,5890       39,0227  6009761   46,76%
 299275 234204       37,0540  1407       26,5890       39,0227  6038591   46,76%
 301803 234379       37,3221  1658       26,5890       39,0227  6043777   46,76%
*302356+237106                           26,6950       39,0227            46,18%
 304887 240848       37,0766  1477       26,6950       39,0227  6108325   46,18%
 307646 242243       37,5678  1540       26,6950       39,0227  6129259   46,18%
 310129 245679       36,4541  1581       26,6950       39,0227  6169146   46,18%
 311978 246799       37,4149  1533       26,6950       39,0227  6191937   46,18%
 313886 250236       37,0065  1489       26,6950       39,0227  6260103   46,18%
Elapsed time = 601,92 sec. (707710,05 ticks, tree = 29071,47 MB, solutions = 22)
Nodefile size = 26994,00 MB (21425,49 MB after compression)
 315851 251826       36,9575  1557       26,6950       39,0227  6315617   46,18%
 318070 255271       37,7986  1620       26,6950       39,0227  6359859   46,18%
 320129 256783       37,3176  1500       26,6950       39,0227  6388459   46,18%
 320905 257963       37,3718  1499       26,6950       39,0227  6440146   46,18%
 322949 259314       37,6080  1590       26,6950       39,0227  6489699   46,18%
 325775 262222       37,5966  1537       26,6950       39,0227  6521222   46,18%
 327532 264344       37,7182  1611       26,6950       39,0227  6559564   46,18%
 330484 264976       37,4232  1480       26,6950       39,0227  6580642   46,18%
Starting limited solution polishing.
 332173 268511       36,8782  1504       26,6950       39,0227  6616963   46,18%
 332405 268749       38,2253  1619       26,6950       39,0227  6647100   46,18%
Elapsed time = 635,06 sec. (745945,48 ticks, tree = 30701,21 MB, solutions = 22)
Nodefile size = 28624,32 MB (22719,28 MB after compression)
*332609+268980                           26,7150       39,0227            46,07%
*333012+269225                           27,3250       39,0227            42,81%
 333042 268675       37,6105  1623       27,3250       39,0227  6679330   42,81%
*333232+268765                           27,3400       39,0227            42,73%
 333508 269306       37,0364  1412       27,3400       39,0227  6683492   42,73%
*333578+269356                           27,5130       39,0227            41,83%
*334311+269732                           27,5340       39,0227            41,73%
 334387 270245       37,0357  1460       27,5340       39,0227  6707550   41,73%
 335531 270746       35,6277  1616       27,5340       39,0227  6717856   41,73%
 336112 271497       37,1634  1480       27,5340       39,0227  6725837   41,73%
 336432 271717       36,7990  1433       27,5340       39,0227  6729561   41,73%
 336832 271304       37,0206  1459       27,5340       39,0227  6724826   41,73%
 337133 272741       36,9622  1416       27,5340       39,0227  6742764   41,73%
 337655 273039       36,9744  1435       27,5340       39,0227  6744469   41,73%
 337832 272455       37,0206  1459       27,5340       39,0227  6746107   41,73%
Elapsed time = 668,85 sec. (786635,10 ticks, tree = 31028,45 MB, solutions = 33)
Nodefile size = 28945,44 MB (22980,55 MB after compression)
*338132+274007                           27,6370       39,0227            41,20%
*338132+274007                           27,6820       39,0227            40,97%
 338281 274086       37,1606  1490       27,6820       39,0227  6767680   40,97%
 338332 273569       36,2767  1454       27,6820       39,0227  6759243   40,97%
 338967 274112       35,7376  1449       27,6820       39,0227  6776921   40,97%
 339532 274137       36,9773  1443       27,6820       39,0227  6767841   40,97%
*339801+275341                           27,9410       39,0227            39,66%
 339804 275415       35,9311  1475       27,9410       39,0227  6795574   39,66%
*339807+275341                           28,3170       39,0227            37,81%
 340083 274964       36,9102  1449       28,3170       39,0227  6808265   37,81%
 341377 276111       37,0580  1532       28,3170       39,0227  6847619   37,81%
 342656 276931       36,8944  1444       28,3170       39,0227  6850872   37,81%
 344202 277431       37,2848  1503       28,3170       39,0227  6856432   37,81%
*344799+279799                           28,3990       39,0227            37,41%
 344801 280078       37,5925  1630       28,3990       39,0227  6891780   37,41%
Elapsed time = 701,37 sec. (827698,82 ticks, tree = 31576,85 MB, solutions = 36)
Nodefile size = 29504,57 MB (23426,70 MB after compression)
 345006 279806       35,6080  1474       28,3990       39,0227  6890192   37,41%
 345137 278699       37,7205  1447       28,3990       39,0227  6872270   37,41%

Clique cuts applied:  4
Cover cuts applied:  2
Implied bound cuts applied:  1
Flow cuts applied:  150
Mixed integer rounding cuts applied:  91
Zero-half cuts applied:  1
Gomory fractional cuts applied:  40

Root node processing (before b&c):
  Real time             =    2,98 sec. (2836,85 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,39 sec. (835324,59 ticks)
  Sync time (average)   =   42,57 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,37 sec. (838161,44 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 28,399.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
