solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(74, -0.1)=y75, N(71, -0.1)=y72, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(70, -0.1)=y71, N(65, -0.1)=y66, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y75 + y72 + y73 + y68 + y69 + y71 + y66 + y74 + y70 + y65 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10063 rows, 3520 columns, and 31351 nonzeros.
Reduced MIP has 3436 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,12 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,08 sec. (20,80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10058 rows, 3515 columns, and 31326 nonzeros.
Reduced MIP has 3431 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,70 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,54 ticks)
Clique table members: 17135.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,11 sec. (76,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      190,0540              --- 
      0     0       66,0479   744        0,0000       66,0479     1589     --- 
      0     0       65,8913   744        0,0000      Cuts: 50     1723     --- 
*     0+    0                            7,1509       65,8913           821,44%
      0     0       65,7791   744        7,1509      Cuts: 79     1851  819,87%
*     0+    0                           46,4079       65,7791            41,74%
      0     0       65,7731   744       46,4079      Cuts: 50     1967   39,40%
      0     0       65,6141   744       46,4079      Cuts: 52     2136   33,96%
Detecting symmetries...
      0     2       65,6141   744       46,4079       62,1689     2136   33,96%
Elapsed time = 1,24 sec. (978,35 ticks, tree = 0,02 MB, solutions = 3)
     33    31       47,8409   350       46,4079       62,1689    10528   33,96%
    199   160       48,2521   343       46,4079       62,1689    16815   33,96%
    409   318       60,6691   701       46,4079       62,1689    18908   33,96%
    679   475       46,7205   179       46,4079       62,1689    22626   33,96%
    880   768       58,6225   657       46,4079       62,1689    27526   33,96%
   1040   978       55,9830   693       46,4079       62,1689    33128   33,96%
   1218  1011       55,8207   656       46,4079       62,1689    34302   33,96%
   1419  1282       53,8479   622       46,4079       62,1689    45312   33,96%
   1582  1427       47,8405   265       46,4079       62,1689    47557   33,96%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 24 columns.
Reduced MIP has 10011 rows, 3491 columns, and 31140 nonzeros.
Reduced MIP has 3407 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,02 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94 coefficients.
Reduced MIP has 10011 rows, 3491 columns, and 31140 nonzeros.
Reduced MIP has 3407 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,86 ticks)
Represolve time = 0,12 sec. (71,60 ticks)
   1618     0       65,2843   742       46,4079      Cuts: 52    53674   33,96%
   1618     0       65,0431   742       46,4079      Cuts: 75    53851   33,96%
   1618     0       64,9234   742       46,4079      Cuts: 69    53974   33,96%
   1618     0       64,8451   742       46,4079      Cuts: 48    54137   33,96%
   1618     0       64,8070   742       46,4079      Cuts: 51    54319   33,96%
   1618     2       64,8070   740       46,4079       62,1689    54319   33,96%
Elapsed time = 5,60 sec. (5792,97 ticks, tree = 0,02 MB, solutions = 3)
   1765    92       61,5357   684       46,4079       62,1689    60705   33,96%
   2115   305       62,6736   716       46,4079       62,1689    72230   33,96%
   2456   792       58,9849   615       46,4079       62,1689    86991   33,96%
   2927  1163       57,7767   592       46,4079       62,1689    92929   33,96%
   3400  1239       55,7084   565       46,4079       62,1689    93850   33,96%
   3972  1951       48,6084   569       46,4079       62,1689   102929   33,96%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
Reduced MIP has 10008 rows, 3490 columns, and 50656 nonzeros.
Reduced MIP has 3406 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (24,76 ticks)
Tried aggregator 1 time.
Reduced MIP has 10008 rows, 3490 columns, and 50656 nonzeros.
Reduced MIP has 3406 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (29,38 ticks)
Represolve time = 0,21 sec. (133,63 ticks)
   4107     0       64,5687   739       46,4079      Cuts: 46   111505   33,96%
   4107     0       64,5097   739       46,4079      Cuts: 60   111591   30,44%
*  4107+    0                           52,1216       60,5325            16,14%
   4107     0       64,3850   739       52,1216      Cuts: 14   111658   15,73%
   4107     0       64,2851   739       52,1216      Cuts: 23   111721   15,73%
   4107     0       64,2303   739       52,1216      Cuts: 14   111759   14,25%
*  4107+    0                           52,7681       59,5499            12,85%
   4107     0       64,1997   739       52,7681      Cuts: 10   111798   11,06%
   4107     0       64,1870   739       52,7681      Cuts: 12   111837    9,81%
   4107     0       64,1463   739       52,7681       Cuts: 5   111872    8,77%
   4107     0       64,1425   739       52,7681      Cuts: 43   111922    7,94%
   4107     3        cutoff             52,7681       56,9560   112804    7,94%
   4622    43        cutoff             52,7681       56,9560   119737    7,94%
   5436   325       57,5461   661       52,7681       56,9560   127441    7,94%
   6613  1952       57,4105   596       52,7681       56,9560   143375    7,94%
Elapsed time = 44,11 sec. (63157,08 ticks, tree = 139,14 MB, solutions = 5)
   8038  2207       57,5858   643       52,7681       56,9560   144669    7,94%
   9629  4412       60,9864   706       52,7681       56,9560   158750    7,94%
  11235  5662       54,5847   361       52,7681       56,9560   167304    7,94%
  12774  6787       60,9332   705       52,7681       56,9560   174737    7,94%
  14192  6078       54,3874   355       52,7681       56,9560   170490    7,94%
  15868  8509       57,2841   658       52,7681       56,9560   186214    7,94%
  17591  9211       57,2573   602       52,7681       56,9560   189962    7,94%
  19282 11930       56,2338   663       52,7681       56,9560   208834    7,94%
  20825 15062       54,7562   372       52,7681       56,9560   227577    7,94%
  22418 16477       56,1211   590       52,7681       56,9560   236393    7,94%
Elapsed time = 51,12 sec. (72696,63 ticks, tree = 193,09 MB, solutions = 5)
  23712 17307       53,4030   397       52,7681       56,9560   242814    7,94%
  25284 15929       57,0495   618       52,7681       56,9560   233558    7,94%
  26559 18435       60,0292   707       52,7681       56,9560   249351    7,94%
  27852 19931       53,3579   519       52,9239       56,9560   257444    7,62%
  29296 21593       59,2927   675       52,9239       56,9560   269547    7,62%
  31182 24936       56,1340   610       52,9239       56,9560   288850    7,62%
  32536 26216       58,9961   762       52,9239       56,9560   296668    7,62%
  34198 25480       57,8101   656       52,9239       56,9560   293226    7,62%
  35893 27265       58,4453   648       52,9239       56,9560   303183    7,62%
  37186 27963       59,5992   656       53,2286       56,9560   308434    7,00%
Elapsed time = 57,86 sec. (82243,06 ticks, tree = 214,12 MB, solutions = 8)
  38201 30041       59,6730   815       53,2286       56,9560   324232    7,00%
* 38302+28391                           53,3919       56,9560             6,68%
* 38529+28391                           53,4523       56,9560             6,55%
  39612 30860       56,0384   579       53,4523       56,9560   339324    6,55%
  41011 31481       59,4979   714       53,4523       56,9560   345976    6,55%
  42259 32450       60,0803   711       53,4523       56,9560   354539    6,55%
  43791 33375       55,6266   558       53,4523       56,9560   360715    6,55%
  45300 36936       58,2096   597       53,4523       56,9560   381139    6,55%
  46696 38215       55,0645   659       53,4523       56,9560   391849    6,55%
  48442 38510       57,9207   712       53,4523       56,9560   393908    6,55%
  50032 38529       54,9852   521       53,4523       56,9560   392407    6,55%
  51156 42974       58,3303   596       53,4523       56,9560   423865    6,55%
Elapsed time = 64,92 sec. (91809,76 ticks, tree = 238,72 MB, solutions = 10)
  52365 41116       58,6421   630       53,4523       56,9560   411168    6,55%
  53868 40907       57,8428   576       53,4523       56,9560   408680    6,55%
  55622 47563       59,2267   656       53,4523       56,9560   457407    6,55%
  57006 47941       59,4911   687       53,4523       56,9560   458785    6,55%
  58308 48965       59,2644   673       53,4523       56,9560   468246    6,55%
  59706 51809       54,5531   458       53,4523       56,9560   487105    6,55%
* 60362+48320                           53,7053       56,9560             6,05%
  61351 52167       57,9119   649       53,7053       56,9560   488609    6,05%
  62878 52155       59,7412   689       53,7053       56,9560   495278    6,05%
  64432 50325       59,6287   632       53,7053       56,9560   479053    6,05%
  66212 53148       57,6700   622       53,7053       56,9560   494132    6,05%
Elapsed time = 71,71 sec. (101353,53 ticks, tree = 263,84 MB, solutions = 11)
  67929 52265       57,6718   623       53,7053       56,9560   495086    6,05%
  69503 60581       57,5520   717       53,7053       56,9560   542675    6,05%
  71213 55504       58,7677   691       53,7053       56,9560   515147    6,05%
  73242 61215       57,3901   623       53,7053       56,9560   545805    6,05%
  75154 61536       58,4389   649       53,7053       56,9560   547322    6,05%
  77044 68457       58,0703   697       53,7053       56,9560   582504    6,05%
  78822 68699       59,1761   698       53,7053       56,9560   583920    6,05%
  80659 66215       54,3973   614       53,7053       56,9560   572050    6,05%
  82266 72225       59,2344   695       53,7053       56,9560   599136    6,05%
  83860 74750       57,6130   660       53,7053       56,9560   611015    6,05%
Elapsed time = 78,66 sec. (110894,33 ticks, tree = 1303,39 MB, solutions = 11)
  85577 69178       58,2283   647       53,7053       56,9560   585894    6,05%
  87122 75403       57,4098   624       53,7053       56,9560   614016    6,05%
  88794 70121       57,4478   677       53,7053       56,9560   589947    6,05%
  90805 83359        cutoff             53,7053       56,9560   651669    6,05%
  92799 77896       55,2617   458       53,7053       56,9560   625670    6,05%
  94749 75733       55,7346   609       53,7053       56,9560   615777    6,05%
  96439 78565       57,6356   628       53,7053       56,9560   628426    6,05%
  97954 79211       58,3183   711       53,7053       56,9560   631994    6,05%
  99743 85786       57,2795   645       53,7053       56,9560   664574    6,05%
 101308 84292       57,3248   625       53,7053       56,9560   656466    6,05%
Elapsed time = 89,71 sec. (120439,21 ticks, tree = 2066,12 MB, solutions = 11)
 102793 87720       58,4075   676       53,7053       56,9560   673012    6,05%
 104301 85667       57,6638   662       53,7053       56,9560   663599    6,05%
 105359 90331       54,8311   589       53,7053       56,9560   685849    6,05%
 106544 96268       57,0463   642       53,7053       56,9560   715702    6,05%
 108217 97623       57,7530   675       53,7053       56,9560   722952    6,05%
 109532 99602       58,9705   696       53,7053       56,9560   734779    6,05%
 111387 100241       53,7325   571       53,7053       56,9560   738626    6,05%
 112734 102360       58,8906   719       53,7053       56,9560   749245    6,05%
 114219 103437       58,4659   690       53,7053       56,9560   755046    6,05%
 116006 104880       54,9856   355       53,7053       56,9560   762325    6,05%
Elapsed time = 106,36 sec. (129979,81 ticks, tree = 3704,57 MB, solutions = 11)
Nodefile size = 1642,70 MB (1222,00 MB after compression)
 117301 107204       54,3425   296       53,7053       56,9560   780676    6,05%
 118373 107057       57,7067   743       53,7053       56,9560   778491    6,05%
 119950 108102       59,2280   677       53,7053       56,9560   787812    6,05%
 121364 109402       55,6675   646       53,7053       56,9560   799297    6,05%
 122738 110851       58,6743   671       53,7053       56,9560   816029    6,05%
 124103 113175       53,9141   352       53,7053       56,9560   833794    6,05%
 125835 113874       55,2937   610       53,7053       56,9560   839099    6,05%
 127509 116792       54,8797   319       53,7053       56,9560   858633    6,05%
 129379 118794       58,0217   700       53,7053       56,9560   870222    6,05%
 134776 123685       57,7551   640       53,7053       56,9560   907796    6,05%
Elapsed time = 115,82 sec. (142385,37 ticks, tree = 3852,10 MB, solutions = 11)
Nodefile size = 1802,79 MB (1320,44 MB after compression)
 140934 129895       55,2041   610       53,7053       56,9560   948586    6,05%
 147208 135710       58,4015   635       53,7053       56,9560   980959    6,05%
 153406 141903       55,2086   383       53,7053       56,9560  1009849    6,05%
 158490 146218       54,0872   431       53,7053       56,9560  1030490    6,05%
 164537 152368       58,1185   717       53,7053       56,9560  1060782    6,05%
 169530 157486       57,5638   682       53,7053       56,9560  1091453    6,05%
 174993 163783       60,8563   681       53,7053       56,9560  1127334    6,05%
 180774 168167       58,2046   652       53,7053       56,9560  1152119    6,05%
 185797 173632       58,1372   674       53,7053       56,9560  1185867    6,05%
 191319 178295       53,9000   597       53,7053       56,9560  1213688    6,05%
Elapsed time = 176,01 sec. (180536,17 ticks, tree = 7750,39 MB, solutions = 11)
Nodefile size = 5684,43 MB (4303,04 MB after compression)
 196636 181107       59,0231   700       53,7053       56,9560  1230876    6,05%
 201054 187703       59,0526   699       53,7053       56,9560  1273817    6,05%
 206586 193707       57,8853   677       53,7053       56,9560  1321798    6,05%
*211323+198861                           53,7452       56,9560             5,97%
 212256 198043       54,1215   403       53,7452       56,9560  1355837    5,97%
 217907 202821       55,0793   354       53,9955       56,9560  1404796    5,48%
 223028 203285       58,5822   670       53,9955       56,9560  1448546    5,48%
 228415 208749       54,5243   627       53,9955       56,9560  1496245    5,48%
 234226 213878       54,2133   578       53,9955       56,9560  1539825    5,48%
 239956 219641        cutoff             53,9955       56,9560  1584368    5,48%
 246079 224426       54,5324   428       53,9955       56,9560  1617874    5,48%
Elapsed time = 210,63 sec. (218735,74 ticks, tree = 8308,20 MB, solutions = 13)
Nodefile size = 6256,74 MB (4686,82 MB after compression)
 251187 229817       57,6468   609       53,9955       56,9560  1656763    5,48%
 255420 233575       59,0827   695       53,9955       56,9560  1693957    5,48%
 261248 237951       55,4283   634       53,9955       56,9560  1732461    5,48%
 266366 245188       58,3932   752       53,9955       56,9560  1778432    5,48%
 271639 250114       60,2058   719       53,9955       56,9560  1808941    5,48%
 277368 255741       58,3881   654       53,9955       56,9560  1841350    5,48%
 282448 260970       58,5644   672       53,9955       56,9560  1872052    5,48%
 287869 265787       54,4080   385       53,9955       56,9560  1903438    5,48%
 292979 270948       55,7848   583       53,9955       56,9560  1934624    5,48%
 298293 274814       58,2769   669       53,9955       56,9560  1956954    5,48%
Elapsed time = 260,28 sec. (256892,51 ticks, tree = 11232,50 MB, solutions = 13)
Nodefile size = 9139,53 MB (6883,13 MB after compression)
 304060 281996       55,5060   578       53,9955       56,9560  1999042    5,48%
 309314 285515       54,5064   570       53,9955       56,9560  2018576    5,48%
 314077 290802       55,4680   754       53,9955       56,9560  2046076    5,48%
 318526 295621       59,0259   660       53,9955       56,9560  2073394    5,48%
 323957 301377       57,1125   473       53,9955       56,9560  2106592    5,48%
 330173 306637       54,6645   448       53,9955       56,9560  2137048    5,48%
 336067 312574       55,6663   452       53,9955       56,9560  2172411    5,48%
 341902 317599        cutoff             53,9955       56,9560  2201372    5,48%
 346288 322867       55,2096   644       53,9955       56,9560  2233071    5,48%
 351105 327630       57,6379   736       53,9955       56,9560  2262795    5,48%
Elapsed time = 319,47 sec. (295046,96 ticks, tree = 15482,52 MB, solutions = 13)
Nodefile size = 13425,35 MB (10189,40 MB after compression)
 356721 332204       58,1863   698       53,9955       56,9560  2289740    5,48%
 362642 338780       55,6670   596       53,9955       56,9560  2328307    5,48%
 368126 344169       54,9830   609       53,9955       56,9560  2373739    5,48%
 373011 349785       54,9285   571       53,9955       56,9560  2425128    5,48%
 377693 353916       58,2809   632       53,9955       56,9560  2466037    5,48%
 383291 358402       58,6342   699       53,9955       56,9560  2497021    5,48%
 388490 363098       55,7237   675       53,9955       56,9560  2539878    5,48%
 393646 367954       58,3087   630       53,9955       56,9560  2587387    5,48%
 398416 371630       57,4349   675       53,9955       56,9560  2621056    5,48%
 403292 378874        cutoff             53,9955       56,9560  2690531    5,48%
Elapsed time = 357,95 sec. (333200,90 ticks, tree = 16604,95 MB, solutions = 13)
Nodefile size = 14553,38 MB (10995,63 MB after compression)
 408300 381496       55,7509   443       53,9955       56,9560  2716193    5,48%
 413011 387094       55,3061   441       53,9955       56,9560  2772138    5,48%
 417780 389323       59,4694   700       53,9955       56,9560  2796612    5,48%
 423087 394316        cutoff             53,9955       56,9560  2850119    5,48%
 427342 398988       54,9892   425       53,9955       56,9560  2897581    5,48%
 432524 404154       54,7661   699       53,9955       56,9560  2949140    5,48%
 437501 410252       58,8019   674       53,9955       56,9560  2990469    5,48%
 443180 417071       57,3237   674       53,9955       56,9560  3030703    5,48%
 448678 421559       55,9894   612       53,9955       56,9560  3058081    5,48%
 453669 427011       58,6536   656       53,9955       56,9560  3091195    5,48%
Elapsed time = 397,96 sec. (371352,94 ticks, tree = 18530,43 MB, solutions = 13)
Nodefile size = 16472,10 MB (12441,74 MB after compression)
 458597 431545       55,7475   653       53,9955       56,9560  3120884    5,48%
 464118 436435       56,1042   655       53,9955       56,9560  3153288    5,48%
 469012 441577       54,5993   377       53,9955       56,9560  3186597    5,48%
 474360 446652       55,3628   598       53,9955       56,9560  3217516    5,48%
 480070 451410       57,9002   830       53,9955       56,9560  3248780    5,48%
 485537 457619       57,8620   675       53,9955       56,9560  3287288    5,48%
 490409 460892       58,9078   678       53,9955       56,9560  3307675    5,48%
 496429 467771       56,9452   608       53,9955       56,9560  3350458    5,48%
 502088 472405       58,9442   677       53,9955       56,9560  3377170    5,48%
 507258 478243       58,7335   697       53,9955       56,9560  3414147    5,48%
Elapsed time = 456,04 sec. (409504,95 ticks, tree = 22652,63 MB, solutions = 13)
Nodefile size = 20586,27 MB (15627,66 MB after compression)
 512601 483312       56,9135   675       53,9955       56,9560  3448841    5,48%
 517700 487782       54,3807   659       53,9955       56,9560  3478131    5,48%
 523483 493057       56,2283   542       53,9955       56,9560  3509284    5,48%
 529324 498111       57,8610   627       53,9955       56,9560  3538842    5,48%
 535150 504978       58,0236   654       53,9955       56,9560  3580792    5,48%
 540540 510504       57,2716   605       53,9955       56,9560  3617928    5,48%
 546138 515964       57,5485   609       53,9955       56,9560  3652850    5,48%
 551484 519475       57,5476   609       53,9955       56,9560  3678363    5,48%
 556230 524829       57,6130   732       53,9955       56,9560  3712651    5,48%
 561375 530428       59,0213   676       53,9955       56,9560  3747789    5,48%
Elapsed time = 513,44 sec. (447663,72 ticks, tree = 26846,77 MB, solutions = 13)
Nodefile size = 24791,40 MB (18887,97 MB after compression)
 566861 535331       56,2198   445       53,9955       56,9560  3778310    5,48%
 572540 541464       54,0479   592       53,9955       56,9560  3814919    5,48%
 577728 545804       58,0226   736       53,9955       56,9560  3840448    5,48%
 582871 550752       58,1333   672       53,9955       56,9560  3869910    5,48%
 588308 555631       54,0863   584       53,9955       56,9560  3905626    5,48%
 593904 561880       58,5724   680       53,9955       56,9560  3952809    5,48%
 599131 566509       58,1721   671       53,9955       56,9560  3981638    5,48%
 604864 570495       58,2399   697       53,9955       56,9560  4004431    5,48%
 609908 577370       54,9719   591       53,9955       56,9560  4046059    5,48%
 615574 581986       58,0961   675       53,9955       56,9560  4073804    5,48%
Elapsed time = 568,35 sec. (485814,22 ticks, tree = 30752,17 MB, solutions = 13)
Nodefile size = 28679,86 MB (21883,68 MB after compression)
 621009 587070       54,0839   418       53,9955       56,9560  4103364    5,48%
 626232 593179       58,8154   721       53,9955       56,9560  4139679    5,48%
 630866 597537       57,9609   662       53,9955       56,9560  4169409    5,48%
 636207 602057       58,1417   673       53,9955       56,9560  4200152    5,48%
 641089 607164       58,6405   721       53,9955       56,9560  4232304    5,48%
 646154 611355       56,9666   607       53,9955       56,9560  4258525    5,48%
 651222 617533       59,4813   703       53,9955       56,9560  4300373    5,48%
 656529 621468       58,5857   682       53,9955       56,9560  4327824    5,48%
 661669 627634       57,1772   686       53,9955       56,9560  4366449    5,48%
 666712 632623       58,0586   686       53,9955       56,9560  4399432    5,48%
Elapsed time = 623,55 sec. (523966,34 ticks, tree = 34829,83 MB, solutions = 13)
Nodefile size = 32774,13 MB (25043,92 MB after compression)
 671615 636693       58,0608   676       53,9955       56,9560  4424258    5,48%
Starting limited solution polishing.
 674105 638184       57,9942   730       53,9955       56,9560  4434176    5,48%
 674605 639757       58,8508   681       53,9955       56,9560  4444819    5,48%
 675205 640523       55,7546   626       53,9955       56,9560  4449886    5,48%
 675976 641663       58,3863   791       53,9955       56,9560  4460367    5,48%
 676405 641465       56,9751   624       53,9955       56,9560  4461427    5,48%
 676940 642172       56,0266   582       53,9955       56,9560  4467208    5,48%
 677705 643110       55,4407   620       53,9955       56,9560  4480643    5,48%
 678308 644261       59,5887   677       53,9955       56,9560  4494490    5,48%
 678505 643968       58,5788   699       53,9955       56,9560  4491713    5,48%
Elapsed time = 659,66 sec. (565905,64 ticks, tree = 35523,68 MB, solutions = 13)
Nodefile size = 33469,59 MB (25581,47 MB after compression)
 679212 645355       56,2551   693       53,9955       56,9560  4508499    5,48%
 681436 646370       55,5984   450       53,9955       56,9560  4520163    5,48%
 684283 649564       59,4187   680       53,9955       56,9560  4557585    5,48%
 686643 649570       55,2350   646       53,9955       56,9560  4556447    5,48%
 689222 651444       60,2386   737       53,9955       56,9560  4575746    5,48%
 690939 653530       54,4735   622       53,9955       56,9560  4599400    5,48%
*692069+644727                           54,7713       56,9560             3,99%
*692091+644727                           54,8821       56,9560             3,78%
 692483 643946       57,2543   721       54,8821       56,9560  4629616    3,78%
 694443 579946        cutoff             54,8821       56,9560  4651564    3,78%
 696767 582556       55,4288   595       54,8821       56,9560  4679355    3,78%
 699062 584587       57,8240   660       54,8821       56,9560  4704282    3,78%
Elapsed time = 689,62 sec. (604074,79 ticks, tree = 31330,18 MB, solutions = 21)
Nodefile size = 29275,95 MB (22370,07 MB after compression)
 701339 586096       57,0457   734       54,8821       56,9560  4722478    3,78%
 703902 586174       57,4539   639       54,8821       56,9560  4722550    3,78%
 706316 589678       56,7762   665       54,8821       56,9560  4767356    3,78%
 708202 590864       56,2555   660       54,8821       56,9560  4782189    3,78%
 708795 592314       57,5394   606       54,8821       56,9560  4799573    3,78%

GUB cover cuts applied:  14
Clique cuts applied:  6
Implied bound cuts applied:  1
Flow cuts applied:  4
Mixed integer rounding cuts applied:  91
Zero-half cuts applied:  8
Lift and project cuts applied:  1
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =    1,18 sec. (975,32 ticks)
Parallel b&c, 6 threads:
  Real time             =  699,73 sec. (623593,88 ticks)
  Sync time (average)   =  194,83 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  700,91 sec. (624569,20 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
