solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(74, -0.1)=y75, N(71, -0.1)=y72, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(70, -0.1)=y71, N(65, -0.1)=y66, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y75 + y72 + y73 + y68 + y69 + y71 + y66 + y74 + y70 + y65 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10063 rows, 3520 columns, and 31351 nonzeros.
Reduced MIP has 3436 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,12 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,08 sec. (21,25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 10057 rows, 3514 columns, and 31321 nonzeros.
Reduced MIP has 3430 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,70 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,24 ticks)
Clique table members: 17134.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,16 sec. (85,55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       72,1210              --- 
      0     0       21,4742  1010        0,0000       21,4742     1744     --- 
*     0+    0                            1,2890       21,4742              --- 
      0     0       21,4409  1010        1,2890      Cuts: 73     1896     --- 
      0     0       21,4198  1010        1,2890      Cuts: 63     2038     --- 
      0     0       21,4194  1010        1,2890      Cuts: 63     2152     --- 
*     0+    0                           11,8534       21,4194            80,70%
      0     0       21,3666  1010       11,8534      Cuts: 42     2277   75,06%
      0     0       21,3453  1010       11,8534      Cuts: 79     2398   75,06%
Detecting symmetries...
*     0+    0                           12,3707       20,7503            67,74%
*     0+    0                           13,0522       20,3401            55,84%
      0     0        cutoff             13,0522       20,3401     2398   55,84%
Detecting symmetries...
      0     2       21,3453   999       13,0522       20,3401     2398   55,84%
Elapsed time = 1,98 sec. (1641,35 ticks, tree = 0,02 MB, solutions = 5)
    166   140       13,9352   395       13,0522       20,3401     7530   55,84%
    427   364       15,4189   454       13,0522       20,3401    13520   55,84%
    702   670       19,6342   929       13,0522       20,3401    15775   55,84%
    979   944        cutoff             13,0522       20,3401    18340   55,84%
   1305  1171       13,9594    25       13,0522       20,3401    21038   55,84%
   1617  1305       13,6798    36       13,0522       20,3401    21678   55,84%
   1839  1574       13,0991    32       13,0522       20,3401    24789   55,84%
   2036  1912       13,3973   340       13,0522       20,3401    28622   55,84%
   2301  2112       13,0651    35       13,0522       20,3401    30343   55,84%
*  2466+ 2239                           13,1132       20,3401            55,11%
   3295  2979       18,7283   957       13,1132       20,3401    42623   55,11%
Elapsed time = 4,40 sec. (4761,77 ticks, tree = 89,29 MB, solutions = 6)
*  3463+ 1446                           13,6995       20,3401            48,47%
*  3953+ 3186                           13,7562       20,3401            47,86%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 24 columns.
Reduced MIP has 10010 rows, 3490 columns, and 31135 nonzeros.
Reduced MIP has 3406 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,02 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94 coefficients.
Reduced MIP has 10010 rows, 3490 columns, and 31135 nonzeros.
Reduced MIP has 3406 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,86 ticks)
Represolve time = 0,11 sec. (73,24 ticks)
   4233     0       21,2594   998       13,7562      Cuts: 71    55076   47,86%
   4233     0       21,2320   998       13,7562      Cuts: 63    55225   47,86%
   4233     0       21,1881   998       13,7562      Cuts: 68    55370   47,86%
   4233     0       21,1594   998       13,7562      Cuts: 65    55516   47,86%
   4233     0       21,1327   998       13,7562      Cuts: 64    55655   47,86%
   4233     0       21,1031   998       13,7562      Cuts: 44    55791   47,86%
   4233     0       21,0905   998       13,7562      Cuts: 61    55930   47,86%
   4233     2       21,0905   992       13,7562       20,3401    55930   47,86%
   4378    65       18,4309   924       13,7562       20,3401    60660   47,86%
   4657   243       19,3429   846       13,7562       20,3401    63753   47,86%
   5061   641       14,9447   442       13,7562       20,3401    73283   47,86%
   5529  1028       18,1493   869       13,7562       20,3401    80575   47,86%
   5968  1427       19,2127   829       13,7562       20,3401    86473   47,86%
   6461  2084       17,7227   888       13,7562       20,3401   101421   47,86%
   7038  2683       17,3865   682       13,7562       20,3401   114906   47,86%
   7742  2994       15,8226   592       13,7562       20,3401   119587   47,86%
   8627  3476       14,4012   523       13,7562       20,3401   126522   47,86%
Elapsed time = 19,98 sec. (23633,36 ticks, tree = 232,77 MB, solutions = 9)
   9316  4853       17,7094   838       13,7562       20,3401   154934   47,86%
   9585  4995       17,6589   844       13,7562       20,3401   158234   47,86%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 10008 rows, 3490 columns, and 50180 nonzeros.
Reduced MIP has 3406 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (24,28 ticks)
Tried aggregator 1 time.
Reduced MIP has 10008 rows, 3490 columns, and 50180 nonzeros.
Reduced MIP has 3406 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (29,28 ticks)
Represolve time = 0,14 sec. (131,03 ticks)
   9594     0       21,0251   990       13,7562      Cuts: 48   172727   47,86%
   9594     0       21,0028   990       13,7562      Cuts: 70   172813   47,86%
   9594     0       20,9722   990       13,7562      Cuts: 18   172845   47,86%
   9594     0       20,9590   990       13,7562      Cuts: 36   172905   43,46%
   9594     0       20,9433   990       13,7562       Cuts: 7   172948   43,46%
*  9594+    0                           13,8723       19,7352            42,26%
   9594     0       20,9339   990       13,8723      Cuts: 47   173027   40,13%
   9594     0       20,9337   990       13,8723      Cuts: 13   173043   40,13%
   9594     0       20,9235   990       13,8723      Cuts: 21   173087   40,13%
   9594     0       20,9051   990       13,8723      Cuts: 67   173173   40,13%
   9594     0       20,8843   990       13,8723      Cuts: 16   173248   40,13%
   9594     0       20,8842   990       13,8723      Cuts: 52   173294   40,13%
   9594     5       19,0910   890       13,8723       19,4390   173643   40,13%
  10380   344       15,6016   715       13,8723       19,4390   177283   40,13%
  11279   957       18,2556   814       13,8723       19,4390   184032   40,13%
  12590  2261       14,1179   366       13,8723       19,4390   199962   40,13%
  13657  3668       18,1918   914       13,8723       19,4390   213810   40,13%
  14435  4086       17,9114   852       13,8723       19,4390   223193   40,13%
  15144  5911       19,3280   871       13,8723       19,4390   256486   40,13%
  16392  5369       19,4188   894       13,8723       19,4390   251858   40,13%
Elapsed time = 62,39 sec. (83626,04 ticks, tree = 91,67 MB, solutions = 10)
  17168  6516       18,5434   961       13,8723       19,4390   268715   40,13%
  18498  6980       19,0777   854       13,8723       19,4390   273209   40,13%
  19644  8227       18,6105   864       13,8723       19,4390   285574   40,13%
  20949 10730       19,0162   864       13,8723       19,4390   305522   40,13%
  22657 11593       19,4273   936       13,8723       19,4390   311682   40,13%
  23933 12471       19,4289   911       13,8723       19,4390   315271   40,13%
  24755 12786       19,1058   885       13,8723       19,4390   316425   40,13%
* 24894+13425                           14,0225       19,4390            38,63%
  24894 13427       18,6699   914       14,0225       19,4390   319314   38,63%
* 24996+14516                           14,4246       19,4390            34,76%
  25195 14076       19,0498   860       14,4246       19,4390   328670   34,76%
  25475 14456       18,3152   849       14,4246       19,4390   332332   34,76%
Elapsed time = 69,63 sec. (93729,42 ticks, tree = 378,77 MB, solutions = 15)
  26012 14325       17,9743   850       14,4246       19,4390   331861   34,76%
  26906 15034       19,6127   919       14,4246       19,4390   336411   34,76%
  28022 15411       17,2460   842       14,4246       19,4390   338756   34,76%
  29621 16699       19,1317   853       14,4246       19,4390   349621   34,76%
  31359 17442       19,3565   876       14,4246       19,4390   354276   34,76%
  33097 20642       19,4833   892       14,4246       19,4390   366672   34,76%
  34486 22791       19,3280   939       14,4246       19,4390   375999   34,76%
  35847 21391       19,0511   860       14,4246       19,4390   369880   34,76%
  37145 25338       18,8092   835       14,4246       19,4390   390030   34,76%
  38976 25660       19,3768   899       14,4246       19,4390   391186   34,76%
Elapsed time = 76,59 sec. (103270,98 ticks, tree = 1015,76 MB, solutions = 15)
  41095 27550       19,2902   876       14,4246       19,4390   401170   34,76%
  43214 28136       18,9839   898       14,4246       19,4390   403575   34,76%
  45353 33321       17,6816   787       14,4246       19,4390   422334   34,76%
  47318 33633       19,3676   876       14,4246       19,4390   423527   34,76%
  49265 36844       18,2646   768       14,4246       19,4390   435379   34,76%
  51146 37184       17,2519   843       14,4246       19,4390   436661   34,76%
  53018 39661       17,7146   844       14,4246       19,4390   447265   34,76%
  55047 40918       19,0686   942       14,4246       19,4390   452201   34,76%
  56860 40645       18,7217   867       14,4246       19,4390   451455   34,76%
  58535 44230       18,8640   886       14,4246       19,4390   465430   34,76%
Elapsed time = 88,09 sec. (112811,98 ticks, tree = 2478,67 MB, solutions = 15)
Nodefile size = 387,86 MB (302,11 MB after compression)
  60152 48946       18,2380   855       14,4246       19,4390   482473   34,76%
  61911 50431       18,6265   866       14,4246       19,4390   488296   34,76%
  64013 51552       19,0367   896       14,4246       19,4390   493113   34,76%
  65870 54361       18,6656   875       14,4246       19,4390   503250   34,76%
  67849 56031       18,5606   841       14,4246       19,4390   509183   34,76%
  69754 58607       19,0206   900       14,4246       19,4390   519371   34,76%
  71702 59171       18,6826   895       14,4246       19,4390   521511   34,76%
  73599 61164       18,0306   835       14,4246       19,4390   528327   34,76%
  75175 63465       18,7697   860       14,4246       19,4390   537114   34,76%
  76739 64684       14,9683   438       14,4246       19,4390   545649   34,76%
Elapsed time = 106,81 sec. (122353,56 ticks, tree = 4117,22 MB, solutions = 15)
Nodefile size = 2049,68 MB (1608,67 MB after compression)
  78441 66770       17,5824   850       14,4246       19,4390   555823   34,76%
  80302 68278       18,6012   829       14,4246       19,4390   561081   34,76%
  81870 70552       18,6003   832       14,4246       19,4390   570431   34,76%
  83460 70655       18,4608   834       14,4246       19,4390   570612   34,76%
  84817 72938       18,9033   863       14,4246       19,4390   584769   34,76%
  86090 74582       18,4580   831       14,4246       19,4390   597441   34,76%
  87359 75169       18,4111   820       14,4246       19,4390   603165   34,76%
  88980 77067       18,9768   886       14,4246       19,4390   619002   34,76%
  90587 77875       18,7569   813       14,4246       19,4390   623696   34,76%
  91639 79842       18,4181   781       14,4246       19,4390   638821   34,76%
Elapsed time = 119,10 sec. (131893,93 ticks, tree = 4761,08 MB, solutions = 15)
Nodefile size = 2705,01 MB (2110,21 MB after compression)
  92696 80650       18,0912   794       14,4246       19,4390   651932   34,76%
  93625 81865       18,5321   822       14,4246       19,4390   663317   34,76%
  94711 83265       18,9871   898       14,4246       19,4390   672107   34,76%
  95884 83852       18,4977   900       14,4246       19,4390   676208   34,76%
  97178 84763       18,2718   805       14,4246       19,4390   681198   34,76%
  98504 86487       14,4854   622       14,4246       19,4390   695193   34,76%
  99794 87839       18,7425   872       14,4246       19,4390   700528   34,76%
 101492 88573       19,0350   931       14,4246       19,4390   706170   34,76%
 103198 90599       18,4072   856       14,4246       19,4390   717477   34,76%
 104571 90756       18,9838   921       14,4246       19,4390   720431   34,76%
Elapsed time = 126,32 sec. (141437,08 ticks, tree = 4787,72 MB, solutions = 15)
Nodefile size = 2731,67 MB (2115,70 MB after compression)
 105892 94005       18,8452   856       14,4246       19,4390   745951   34,76%
 107301 94769       15,5950   776       14,4246       19,4390   752951   34,76%
 108724 96924       18,1983   771       14,4246       19,4390   773600   34,76%
 110193 97002       18,0018   737       14,4246       19,4390   773404   34,76%
 111684 99851       18,9146   835       14,4246       19,4390   799820   34,76%
 113284 99625       18,7119   807       14,4246       19,4390   796649   34,76%
 114767 102022       18,8278   892       14,4246       19,4390   812856   34,76%
 116180 103083       15,2567   326       14,4246       19,4390   819605   34,76%
 117826 105199       18,9422   835       14,4246       19,4390   830829   34,76%
 123693 112282       18,0661   841       14,4246       19,4390   869193   34,76%
Elapsed time = 144,33 sec. (153839,61 ticks, tree = 5820,66 MB, solutions = 15)
Nodefile size = 3763,80 MB (2900,73 MB after compression)
 124696 113256       19,0825   867       14,4246       19,4390   876234   34,76%
 129075 116820       18,4105   820       14,4246       19,4390   899257   34,76%
 134607 122628       17,1345   747       14,4246       19,4390   942995   34,76%
 140068 127613       16,9870   685       14,4246       19,4390   982437   34,76%
 146456 133689       18,7730   884       14,4246       19,4390  1018695   34,76%
 152480 140313       18,9292   846       14,4246       19,4390  1067151   34,76%
 157470 144280       18,7942   901       14,4246       19,4390  1107694   34,76%
 163073 149853       18,8502   872       14,4246       19,4390  1157569   34,76%
 168742 154475       17,3266   707       14,4246       19,4390  1192108   34,76%
 174277 159608       17,2234   692       14,4246       19,4390  1242276   34,76%
Elapsed time = 186,07 sec. (192004,04 ticks, tree = 7532,93 MB, solutions = 15)
Nodefile size = 5476,28 MB (4230,60 MB after compression)
 179899 168367       18,6419   841       14,4246       19,4390  1321748   34,76%
 186393 171288       17,8489   756       14,4246       19,4390  1344818   34,76%
 191947 179102       15,4935   671       14,4246       19,4390  1397609   34,76%
 198062 184362       18,6731   939       14,4246       19,4390  1433211   34,76%
 202832 190280       18,6170   842       14,4246       19,4390  1465292   34,76%
 207239 191788       18,5494   894       14,5960       19,4390  1482164   33,18%
 211763 196233       18,0929   852       14,5960       19,4390  1504638   33,18%
 218006 202151       17,8540   856       14,5960       19,4390  1537431   33,18%
 224462 208695       18,6122   841       14,5960       19,4390  1572743   33,18%
 230927 215612       18,8744   853       14,5960       19,4390  1612510   33,18%
Elapsed time = 242,78 sec. (230156,82 ticks, tree = 11092,12 MB, solutions = 16)
Nodefile size = 9020,52 MB (7008,78 MB after compression)
 236940 222656       17,8310   812       14,5960       19,4390  1653701   33,18%
 243617 228099       18,3893   880       14,5960       19,4390  1684675   33,18%
 250600 235274       17,6078   848       14,5960       19,4390  1719142   33,18%
 256975 241417       18,6497   851       14,5960       19,4390  1758158   33,18%
 262436 247909       18,0936   839       14,5960       19,4390  1793363   33,18%
 265703 249771       17,7584   847       14,5960       19,4390  1800835   33,18%
 272114 256387       18,6539   942       14,5960       19,4390  1834735   33,18%
 278659 264239       17,7870   757       14,5960       19,4390  1877776   33,18%
 285663 269394       17,7177   840       14,5960       19,4390  1904512   33,18%
 292619 276626       16,6461   838       14,5960       19,4390  1941065   33,18%
Elapsed time = 309,76 sec. (268315,58 ticks, tree = 15934,75 MB, solutions = 16)
Nodefile size = 13877,47 MB (10932,65 MB after compression)
 299234 284797        cutoff             14,5960       19,4390  1998961   33,18%
 306029 289741       19,0077   953       14,5960       19,4390  2027074   33,18%
 312199 296780       14,7460   247       14,5960       19,4390  2080678   33,18%
 317486 303319       18,6996   857       14,5960       19,4390  2144632   33,18%
 323063 306874       16,6850   597       14,5960       19,4390  2184235   33,18%
 329093 312881       17,0707   844       14,5960       19,4390  2229766   33,18%
 331959 317220       18,6255   892       14,5960       19,4390  2275638   33,18%
 335660 319588       16,7967   739       14,5960       19,4390  2294849   33,18%
 341048 324273       18,0641   840       14,5960       19,4390  2354276   33,18%
 347514 331560       17,9914   829       14,5960       19,4390  2410484   33,18%
Elapsed time = 339,93 sec. (306468,55 ticks, tree = 16215,75 MB, solutions = 16)
Nodefile size = 14157,43 MB (11061,91 MB after compression)
 353355 337446       18,4955   843       14,5960       19,4390  2459170   33,18%
 359795 342250       17,9653   821       14,5960       19,4390  2496865   33,18%
 365652 349447       16,8443   799       14,5960       19,4390  2555210   33,18%
 370984 354887       18,7947   891       14,5960       19,4390  2608788   33,18%
 377447 362053       17,9731   799       14,5960       19,4390  2668467   33,18%
 384293 367432       17,2317   755       14,5960       19,4390  2695434   33,18%
*387564+371436                           14,6812       19,4390            32,41%
 388769 372627       15,9042   756       14,6812       19,4390  2727368   32,41%
*388794+372468                           14,8061       19,4390            31,29%
 389246 370089       17,9150   914       14,8523       19,4390  2729603   30,88%
 390862 370769       16,3420   885       14,8523       19,4390  2734415   30,88%
 394633 372912       18,5082   883       14,8523       19,4390  2746065   30,88%
Elapsed time = 381,26 sec. (344676,51 ticks, tree = 17631,70 MB, solutions = 21)
Nodefile size = 15561,41 MB (12134,30 MB after compression)
 401009 379944       18,5685   909       14,8523       19,4390  2784321   30,88%
 408106 387653       16,5149   813       14,8523       19,4390  2821065   30,88%
 414247 394052       17,5159   788       14,8523       19,4390  2855058   30,88%
 419798 400074       18,3489   859       14,8523       19,4390  2897649   30,88%
 425468 404590       18,7321   889       14,8523       19,4390  2929958   30,88%
 432244 410542       18,3203   879       14,8523       19,4390  2959506   30,88%
 438744 417807       16,7247   780       14,8523       19,4390  2997893   30,88%
 445015 425208       16,7887   800       14,8523       19,4390  3040933   30,88%
 451495 430798       17,9655   821       14,8523       19,4390  3071159   30,88%
 458135 437129       17,7160   775       14,8523       19,4390  3104810   30,88%
Elapsed time = 449,27 sec. (382826,72 ticks, tree = 22785,21 MB, solutions = 21)
Nodefile size = 20719,03 MB (16192,54 MB after compression)
 464549 442758       17,9969   802       14,8523       19,4390  3139388   30,88%
 470962 448918       18,3309   868       14,8523       19,4390  3171980   30,88%
 477503 455627       18,8068   859       14,8523       19,4390  3206459   30,88%
 483973 462779       17,8655   789       14,8523       19,4390  3245929   30,88%
 490056 467904       18,5985   912       14,8523       19,4390  3272039   30,88%
 496936 474037       18,3881   852       14,8523       19,4390  3300307   30,88%
*497594+476843                           14,8565       19,4390            30,85%
 498319 477842       18,7311   862       14,8565       19,4390  3320940   30,85%
 502612 480303       18,1907   818       14,8565       19,4390  3334236   30,85%
 508328 487272       16,5401   835       14,8565       19,4390  3370505   30,85%
 514917 492925       18,6091   923       14,8565       19,4390  3402830   30,85%
Elapsed time = 511,56 sec. (420986,97 ticks, tree = 27267,00 MB, solutions = 22)
Nodefile size = 25181,66 MB (19679,96 MB after compression)
 521363 498565       17,8009   853       14,8565       19,4390  3433624   30,85%
 527460 505015       16,5213   776       14,8565       19,4390  3469084   30,85%
 533621 512232       17,8437   785       14,8565       19,4390  3510231   30,85%
 540791 517266       18,2337   919       14,8565       19,4390  3533353   30,85%
 546705 524324       16,9075   820       14,8565       19,4390  3577993   30,85%
 552408 532611       15,0069   363       14,8565       19,4390  3655209   30,85%
 558594 534896       18,2937   876       14,8565       19,4390  3674481   30,85%
 564923 540903       17,6297   793       14,8565       19,4390  3717159   30,85%
 571379 547967       17,8921   882       14,8565       19,4390  3773929   30,85%
 574290 553017       18,6040   921       14,8565       19,4390  3810403   30,85%
Elapsed time = 557,17 sec. (459144,56 ticks, tree = 29414,06 MB, solutions = 22)
Nodefile size = 27350,84 MB (21330,32 MB after compression)
 578699 557793       15,8478   639       14,8565       19,4390  3855306   30,85%
 584053 561047       17,4297   820       14,8565       19,4390  3884466   30,85%
 589983 566306       17,4837   822       14,8565       19,4390  3931094   30,85%
 595909 570435       15,2264   736       14,8565       19,4390  3972360   30,85%
 602156 577270       18,0294   877       14,8565       19,4390  4028299   30,85%
 608447 586950       14,9174   343       14,8565       19,4390  4099626   30,85%
 615449 591027       18,6968   916       14,8565       19,4390  4126669   30,85%
 621622 597327       17,5000   847       14,8565       19,4390  4159862   30,85%
 628295 606405       19,0595   889       14,8565       19,4390  4205732   30,85%
 633611 610846       18,6806   865       14,8565       19,4390  4228256   30,85%
Elapsed time = 598,93 sec. (497296,45 ticks, tree = 31170,01 MB, solutions = 22)
Nodefile size = 29090,70 MB (22619,39 MB after compression)
 635888 614298       16,3994   757       14,8565       19,4390  4245577   30,85%
 641682 618573       17,6450   788       14,8565       19,4390  4268520   30,85%
 647931 624115       16,0451   595       14,8565       19,4390  4298696   30,85%
 654085 631548       16,9619   779       14,8565       19,4390  4340305   30,85%
 661025 637496       14,9823   594       14,8565       19,4390  4371543   30,85%
Starting limited solution polishing.
*666076+642173                           14,8883       19,4390            30,57%
*666468+642692                           14,8906       19,4390            30,55%
*666609+643193                           14,9258       19,4390            30,24%
*666767+641807                           14,9576       19,4390            29,96%
 667203 643517       18,2497   869       14,9596       19,4390  4400730   29,94%
*667847+641374                           14,9700       19,4390            29,85%
*667866+641474                           15,0195       19,4390            29,43%
*667875+641475                           15,1572       19,4390            28,25%
*668361+634096                           15,2417       19,4390            27,54%
*668366+634096                           15,5373       19,4390            25,11%
*668376+622013                           15,7332       19,4390            23,55%
*668907+614335                           15,8231       19,4390            22,85%
*669457+611640                           15,8999       19,4390            22,26%
*670000+611733                           15,9036       19,4390            22,23%
 672967 611149       18,1810   840       15,9036       19,4390  4428726   22,23%
 676877 615761       16,6487   720       15,9036       19,4390  4452240   22,23%
*676895+614546                           15,9103       19,4390            22,18%
*676900+614546                           15,9476       19,4390            21,89%
 679585 615956       18,5693   855       15,9476       19,4390  4466378   21,89%
 682017 613525       17,5602   849       16,0360       19,4390  4480585   21,22%
Elapsed time = 651,93 sec. (535453,46 ticks, tree = 32438,36 MB, solutions = 76)
Nodefile size = 30361,30 MB (23663,67 MB after compression)
 683820 615840       18,9285   921       16,0360       19,4390  4492743   21,22%
 686330 618398        cutoff             16,0360       19,4390  4505718   21,22%
 687838 619766       19,0167   938       16,0360       19,4390  4513584   21,22%
 689258 621505       17,3325   820       16,0360       19,4390  4522628   21,22%
 690795 622929       18,4699   873       16,0360       19,4390  4530812   21,22%
 691726 623765       18,0094   813       16,0360       19,4390  4536350   21,22%
 693019 625365       16,2545   638       16,0360       19,4390  4545954   21,22%
*694494+625384                           16,0480       19,4390            21,13%
 694752 626263       16,6210   857       16,0480       19,4390  4551890   21,13%
 695994 626406       18,5510   896       16,0480       19,4390  4552528   21,13%
*696294+627929                           16,2106       19,4390            19,92%
 696894 619054       18,3881   876       16,2106       19,4390  4566673   19,92%
Elapsed time = 683,55 sec. (573785,58 ticks, tree = 33087,30 MB, solutions = 78)
Nodefile size = 31016,24 MB (24211,82 MB after compression)
 698894 620042       17,7657   846       16,2106       19,4390  4572578   19,92%
 701676 622432       17,5242   850       16,2106       19,4390  4586547   19,92%
 704119 626702        cutoff             16,2106       19,4390  4609575   19,92%
 709345 628440       18,3775   875       16,2106       19,4390  4618761   19,92%

Clique cuts applied:  11
Implied bound cuts applied:  1
Flow cuts applied:  84
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  7
Lift and project cuts applied:  2
Gomory fractional cuts applied:  31

Root node processing (before b&c):
  Real time             =    1,95 sec. (1639,51 ticks)
Parallel b&c, 6 threads:
  Real time             =  702,41 sec. (590855,07 ticks)
  Sync time (average)   =  212,35 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  704,36 sec. (592494,58 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
