solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(64, -0.01)=y65, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y65 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y49 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7870 rows, 2791 columns, and 24529 nonzeros.
Reduced MIP has 2706 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,43 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (15,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7865 rows, 2786 columns, and 24504 nonzeros.
Reduced MIP has 2701 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,23 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0,08 sec. (18,51 ticks)
Clique table members: 13360.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,12 sec. (56,45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      134,4354              --- 
      0     0       52,3675   535        0,0000       52,3675     1289     --- 
*     0+    0                           17,8512       52,3675           193,36%
      0     0       52,3357   535       17,8512      Cuts: 49     1417  193,18%
*     0+    0                           26,5687       52,3357            96,98%
      0     0       52,2321   535       26,5687     Cuts: 282     1578   96,59%
      0     0       52,2321   535       26,5687      Cuts: 92     1642   96,59%
      0     0       52,2321   535       26,5687      Cuts: 77     1745   96,10%
*     0+    0                           27,4345       52,1019            89,91%
      0     0        cutoff             27,4345       52,1019     1745   89,91%
Detecting symmetries...
      0     2       52,2321   534       27,4345       51,6844     1745   88,39%
Elapsed time = 0,80 sec. (654,53 ticks, tree = 0,02 MB, solutions = 4)
*    10+    5                           28,1049       51,6844            83,90%
    187    71       48,3807   366       28,1049       51,6625     3338   83,82%
    552   355       47,7766    48       29,4321       51,6625     6876   75,53%
    956   559       46,8953    36       33,8188       51,6625    11528   52,76%
   1467  1072       46,3036    59       33,8188       51,6625    16661   52,76%
   2041  1286       46,0937   105       33,8188       51,6625    21022   52,76%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 9 columns.
Reduced MIP has 7848 rows, 2777 columns, and 24438 nonzeros.
Reduced MIP has 2692 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,38 ticks)
Tried aggregator 1 time.
MIP Presolve modified 34 coefficients.
Reduced MIP has 7848 rows, 2777 columns, and 24438 nonzeros.
Reduced MIP has 2692 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,44 ticks)
Represolve time = 0,08 sec. (54,68 ticks)
   2043     0       52,0155   534       33,8188      Cuts: 59    28267   52,76%
   2043     0       51,9747   534       33,8188      Cuts: 50    28380   52,76%
   2043     0       51,9138   534       33,8188      Cuts: 50    28502   52,76%
   2043     0       51,8611   534       33,8188      Cuts: 47    28620   52,76%
   2043     0       51,8279   534       33,8188      Cuts: 49    28788   52,76%
   2043     0       51,7604   534       33,8188      Cuts: 51    28938   52,76%
   2043     0       51,6199   534       33,8188      Cuts: 44    29064   52,64%
   2043     0       51,5273   534       33,8188      Cuts: 63    29166   52,36%
   2043     0       51,4834   534       33,8188      Cuts: 27    29256   52,23%
   2043     0       51,4368   534       33,8188      Cuts: 19    29342   52,10%
   2043     0       51,4368   534       33,8188      Cuts: 12    29365   52,10%
   2043     0       51,4368   534       33,8188       Cuts: 8    29398   48,80%
*  2043+    0                           36,4798       50,3239            37,95%
   2043     0        cutoff             36,4798       50,3239    29398   37,95%
*  2043+    0                           37,4716       50,3239            34,30%
   2043     0       51,4368   534       37,4716       Cuts: 8    29413   34,30%
   2043     0       51,4368   534       37,4716    MIRcuts: 2    29424   34,30%
   2043     0       51,4368   534       37,4716       Cuts: 6    29433   34,30%
   2043     0       51,4368   534       37,4716    MIRcuts: 2    29447   34,30%
   2043     0       51,4368   534       37,4716       Cuts: 7    29459   34,30%
*  2043+    0                           38,7381       50,3239            29,91%
*  2043+    0                           40,0000       50,0551            25,14%
*  2043+    0                           40,5202       50,0551            23,53%
   2043     0        cutoff             40,5202       50,0551    29459   23,53%
*  2043+    0                           42,8530       50,0551            16,81%
   2043     2       51,4368   593       42,8530       49,9777    29459   16,63%
*  2045+    2                           43,0343       49,9777            16,13%
*  2045+    2                           43,8164       49,9777            14,06%
   2058    21       48,4545   515       43,8164       49,9777    30627   14,06%
   2111    35       50,2456   563       43,8164       49,9777    30974   14,06%
   2182    40       49,5280   549       43,8164       49,9777    31070   14,06%
   2487   313       48,5683   520       43,8164       49,9777    38828   14,06%
Elapsed time = 9,17 sec. (8993,09 ticks, tree = 0,54 MB, solutions = 17)
   2816   648       47,8111   509       43,8164       49,9777    53709   14,06%
   3208  1004       47,1874   484       43,8164       49,9777    74697   14,06%
   3640  1330       46,5211   440       43,8164       49,9777    88739   14,06%
   4192  1929       48,4452   295       43,8164       49,9777   119937   14,06%
   4816  2150       45,7709   243       43,8164       49,9777   133533   14,06%
   5703  2803       46,7137   397       43,8164       49,9777   159605   14,06%
   6564  3642       43,9401   190       43,8164       49,9777   176685   14,06%
   7209  4360       48,1998   467       43,8164       49,9777   206208   14,06%
   7889  5400       49,0322   477       43,8164       49,9777   254529   14,06%
   8774  5469       46,9110   498       43,8164       49,9777   251022   14,06%
Elapsed time = 17,32 sec. (18544,25 ticks, tree = 12,74 MB, solutions = 23)
*  9946+ 6412                           44,4378       49,9777            12,47%
*  9955+ 6412                           45,4199       49,9777            10,03%
*  9966+ 6412                           46,0865       49,9777             8,44%
*  9989+ 6412                           46,8949       49,9777             6,57%
   9989  7046       45,3333   440       46,8949       49,9777   286431    6,57%
* 10030+ 6412                           47,5139       49,9777             5,19%
  11126  6593       49,9524   333       47,5857       49,9777   283465    5,03%
  11994  4487       49,8142   468       47,7442       49,9777   321189    4,68%
  12986  5678       49,0686   220       48,2147       49,9777   336828    3,66%
  14484  5976       49,4764   504       48,6093       49,9777   363641    2,82%
  16045  6360       49,7410   332       48,6093       49,9777   367632    2,82%
  17479  6087       49,6514   309       48,6093       49,9777   380815    2,82%
  18630  7782       49,6635   521       49,0950       49,9777   427296    1,80%
  19915  7385       49,2490   207       49,3116       49,9777   422193    1,35%
  21192  8649        cutoff             49,3116       49,9777   409954    1,35%
Elapsed time = 24,42 sec. (28091,04 ticks, tree = 21,17 MB, solutions = 33)
  22492  5265       49,5842   183       49,3116       49,9777   426931    1,35%
  23919  9253        cutoff             49,3116       49,9777   479880    1,35%
  25202  8817       49,4076   536       49,3116       49,9777   475897    1,35%
  26936 11701       49,6514   384       49,3981       49,9777   517156    1,17%
  28641  9839       49,3960   529       49,3981       49,9777   485955    1,17%
  30385 12141       49,5708   141       49,3981       49,9777   521044    1,17%
  31979 11351       49,6432   227       49,3981       49,9777   511185    1,17%
  33583 13446       49,4110   190       49,3981       49,9777   540371    1,17%
  34906 14866       49,8195   299       49,3981       49,9777   553576    1,17%
  36386 16901       49,5658   299       49,3981       49,9777   576635    1,17%
Elapsed time = 31,27 sec. (37631,11 ticks, tree = 43,88 MB, solutions = 34)
  38119 17073       49,6351   233       49,3981       49,9777   579831    1,17%
  39829 17328       49,7635   356       49,3981       49,9777   582907    1,17%
  41528 19419       49,8195   310       49,3981       49,9777   607386    1,17%
  43521 19814       49,5197   282       49,3981       49,9777   610421    1,17%
  45394 21016       49,5296   477       49,3981       49,9777   626957    1,17%
  46948 23093       49,6371   316       49,3981       49,9777   650546    1,17%
  48514 27001       49,4513   660       49,3981       49,9777   686032    1,17%
  50311 25142       49,6432   229       49,3981       49,9777   666890    1,17%
  52016 30610       49,4033   156       49,3981       49,9777   722908    1,17%
  53789 27796       49,5641   139       49,3981       49,9777   696861    1,17%
Elapsed time = 38,60 sec. (47170,75 ticks, tree = 74,14 MB, solutions = 34)
  55153 30737       49,5950   316       49,3981       49,9777   724052    1,17%
  56578 35356       49,9524   340       49,3981       49,9777   767543    1,17%
  58450 32415       50,1674   490       49,3981       49,9777   736721    1,17%
  60076 35818       49,3993   131       49,3981       49,9777   770692    1,17%
  61511 36200       49,5792   265       49,3981       49,9777   778082    1,17%
  62308 36787       49,5900   199       49,3981       49,9777   794408    1,17%
  62839 37263        cutoff             49,3981       49,9777   802346    1,17%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 10 columns.
MIP Presolve modified 18 coefficients.
Reduced MIP has 7843 rows, 2767 columns, and 35042 nonzeros.
Reduced MIP has 2682 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (23,29 ticks)
Tried aggregator 1 time.
Reduced MIP has 7843 rows, 2767 columns, and 35042 nonzeros.
Reduced MIP has 2682 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (20,47 ticks)
Represolve time = 0,16 sec. (93,30 ticks)
  63011     0       51,4368   554       49,3981      Cuts: 55   848945    1,17%
  63011     0       51,4368   554       49,3981      Cuts: 54   849002    1,17%
  63011     0       51,4368   554       49,3981      Cuts: 37   849070    0,92%
  63011     0        cutoff             49,3981       49,3981   849123    0,00%

GUB cover cuts applied:  1
Clique cuts applied:  11
Cover cuts applied:  1
Flow cuts applied:  24
Mixed integer rounding cuts applied:  147
Zero-half cuts applied:  9
Lift and project cuts applied:  1
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0,77 sec. (652,32 ticks)
Parallel b&c, 6 threads:
  Real time             =   49,60 sec. (64336,04 ticks)
  Sync time (average)   =    0,14 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   50,37 sec. (64988,36 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               949.61200000000008
Infeasibility row 'c3':  0 >= 49,3981.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
