solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7825 rows, 2776 columns, and 24389 nonzeros.
Reduced MIP has 2691 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,35 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,08 sec. (18,25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7820 rows, 2771 columns, and 24364 nonzeros.
Reduced MIP has 2686 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,39 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,05 sec. (26,12 ticks)
Clique table members: 13283.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,07 sec. (59,92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       80,6150              --- 
      0     0       31,8781   529        0,0000       31,8781     1308     --- 
*     0+    0                            7,9650       31,8781           300,23%
      0     0       31,7934   529        7,9650      Cuts: 49     1446  299,16%
      0     0       31,7390   529        7,9650     Cuts: 212     1544  298,48%
      0     0       31,7390   529        7,9650   MIRcuts: 47     1619  298,48%
      0     0       31,7390   529        7,9650      Cuts: 49     1738  298,48%
Detecting symmetries...
      0     2       31,7390   537        7,9650       31,7358     1738  298,44%
Elapsed time = 0,73 sec. (654,67 ticks, tree = 0,02 MB, solutions = 2)
     70    47       27,9655    91        7,9650       31,5735     3567  296,40%
    234   166       27,9280    39        7,9650       31,5735     5785  296,40%
*   325+  212                           17,5050       31,5735            80,37%
    390   223       29,3661   373       17,5050       31,5735     6791   80,37%
    552   496       28,0769    84       17,8000       31,5735    10640   77,38%
    762   676       27,9238   130       17,8000       31,5735    12545   77,38%
    950   907       27,2557    56       20,5610       31,5735    14960   53,56%
   1095   930       31,0504   567       20,5610       31,4116    15296   52,77%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 9 columns.
Reduced MIP has 7804 rows, 2762 columns, and 24301 nonzeros.
Reduced MIP has 2677 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,41 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7804 rows, 2762 columns, and 24301 nonzeros.
Reduced MIP has 2677 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,59 ticks)
Represolve time = 0,08 sec. (57,04 ticks)
   1116     0       31,6457   525       20,5610      Cuts: 61    18694   52,77%
   1116     0       31,5989   525       20,5610      Cuts: 52    18817   52,77%
   1116     0       31,5543   525       20,5610      Cuts: 57    18949   52,77%
   1116     0       31,5183   525       20,5610      Cuts: 53    19074   52,77%
   1116     0       31,5037   525       20,5610      Cuts: 56    19210   52,77%
   1116     0       31,5014   525       20,5610      Cuts: 46    19360   52,77%
   1116     0       31,4958   525       20,5610      Cuts: 44    19578   52,77%
   1116     0       31,4636   525       20,5610      Cuts: 41    19722   52,77%
   1116     0       31,4477   525       20,5610      Cuts: 39    19817   52,77%
   1116     0       31,3882   525       20,5610      Cuts: 24    19922   52,66%
*  1116+    0                           23,8690       31,3882            31,50%
   1116     0        cutoff             23,8690       31,3882    19922   31,50%
   1116     0       31,3882   525       23,8690      Cuts: 27    19959   31,50%
   1116     0       31,3882   525       23,8690       Cuts: 7    20006   31,50%
   1116     0       31,3882   525       23,8690      Cuts: 13    20018   31,50%
*  1116+    0                           25,6730       31,3882            22,26%
   1116     0       31,3882   525       25,6730       Cuts: 7    20043   19,94%
   1116     0       31,3882   525       25,6730      Cuts: 17    20070   19,94%
*  1116+    0                           26,0380       30,7912            18,26%
   1116     2       31,3882   561       26,0380       30,7912    20070   18,26%
   1135    21       30,1715   472       26,0380       30,7912    20259   18,26%
   1173    59       29,6556   466       26,0380       30,7912    20881   18,26%
Elapsed time = 9,67 sec. (10295,57 ticks, tree = 0,15 MB, solutions = 9)
   1281   122       29,2113   186       26,0380       30,7912    22047   18,26%
   1452   294       31,1186   529       26,0380       30,7912    26698   18,26%
   1633   467       30,9774   584       26,0380       30,7912    32518   18,26%
   1871   698       30,2834   424       26,1740       30,7912    39314   17,64%
   2127   871       28,0376   170       26,1740       30,7912    41527   17,64%
   2433  1043        cutoff             26,1740       30,7912    44351   17,64%
   2786  1543       28,4510   120       26,1740       30,7912    53560   17,64%
   3219  1980       28,2741   360       26,1740       30,7912    62455   17,64%
   3574  2133       27,9286    76       26,1740       30,7912    65783   17,64%
   4020  2153       29,2402   425       26,1740       30,7912    66661   17,64%
Elapsed time = 16,07 sec. (19883,22 ticks, tree = 57,46 MB, solutions = 10)
   4601  3245       30,3324   443       26,1740       30,7912    84788   17,64%
   5409  3824       28,9875   322       26,1740       30,7912    88274   17,64%
   6095  3969       30,2561   425       26,1740       30,7912    90214   17,64%
   6631  5228       30,2819   424       26,1740       30,7912   109150   17,64%
   7534  5839       28,9808   405       26,1740       30,7912   112859   17,64%
   8431  6662       28,0754   214       26,1740       30,7912   122431   17,64%
   9170  7310       30,0804   436       26,1740       30,7912   127468   17,64%
  10102  7961       27,2474   424       26,1740       30,7912   134567   17,64%
  10956  8899       29,1410   437       26,1740       30,7912   144717   17,64%
  11661 10296       28,9856    99       26,1740       30,7912   158706   17,64%
Elapsed time = 22,30 sec. (29444,14 ticks, tree = 80,93 MB, solutions = 10)
  12283 11130       29,6996   371       26,1740       30,7912   170805   17,64%
* 12604+10756                           26,7620       30,7912            15,06%
* 12908+11160                           27,0050       30,7912            14,02%
  12979 10768       27,5029   472       27,0050       30,7912   172537   14,02%
  14022 11378       29,1284   289       27,0050       30,7912   175923   14,02%
  14941 12360       27,9652   163       27,0050       30,7912   184120   14,02%
  15796 13459       29,1429   284       27,0730       30,7912   193924   13,73%
  16483 13736       27,7630   440       27,0730       30,7912   197218   13,73%
  17347 14506       29,9886   424       27,0730       30,7912   202797   13,73%
  17948 15351       27,6007   522       27,0730       30,7912   209003   13,73%
  18509 16601       29,7845   527       27,0730       30,7912   220005   13,73%
  19279 16967       27,5048   289       27,0730       30,7912   221844   13,73%
Elapsed time = 28,44 sec. (39012,34 ticks, tree = 189,18 MB, solutions = 13)
  20255 17354       29,2981   342       27,0730       30,7912   223846   13,73%
* 20378+18094                           27,1570       30,7912            13,38%
  21198 18911       29,7702   456       27,1570       30,7912   233136   13,38%
* 21566+18790                           27,4430       30,7912            12,20%
  21744 19102       28,7559   424       27,4430       30,7912   238460   12,20%
* 21777+18429                           27,4800       30,7912            12,05%
* 21789+18429                           27,6750       30,7912            11,26%
* 21799+18429                           27,9500       30,7912            10,17%
* 21799+18429                           27,9780       30,7912            10,06%
* 21804+18429                           28,0670       30,7912             9,71%
* 21825+18429                           28,2070       30,7912             9,16%
* 21862+18829                           28,7160       30,7912             7,23%
  22158 13179       29,2326   385       28,7160       30,7912   239707    7,23%
  23183 14024       28,8025   305       28,7160       30,7912   245763    7,23%
  24015 14706       29,3423   508       28,7160       30,7912   252126    7,23%
  24958 15126       29,4114   380       28,7160       30,7912   253867    7,23%
  25708 15992       28,7756   360       28,7160       30,7912   260295    7,23%
  26520 16870       28,7588    63       28,7160       30,7912   265928    7,23%
  27122 17426       29,3016   286       28,7160       30,7912   269624    7,23%
Elapsed time = 34,53 sec. (48559,01 ticks, tree = 494,37 MB, solutions = 29)
  27773 18395       28,9237    82       28,7160       30,7912   275478    7,23%
  28229 18440       29,3635   437       28,7160       30,7912   275672    7,23%
* 28801+19459                           28,7350       30,7912             7,16%
* 28803+19459                           28,7460       30,7912             7,11%
  29172 18988       28,9493   557       28,7460       30,7912   278578    7,11%
  30356 19550       30,3531   449       28,7460       30,7912   281822    7,11%
* 30605+19674                           29,1330       30,7912             5,69%
  31267 19957       30,2384   426       29,1330       30,7912   292895    5,69%
  32142 13297       30,3270   450       29,1330       30,7912   294381    5,69%
  33174 14199       29,3957   396       29,1330       30,7912   301964    5,69%
  34156 14515       29,9187   464       29,1330       30,7912   304038    5,69%
  35310 16370       29,2922   292       29,1330       30,7912   315471    5,69%
  36156 17325       30,3804   452       29,1330       30,7912   322544    5,69%
Elapsed time = 40,83 sec. (58114,29 ticks, tree = 623,29 MB, solutions = 33)
  36916 18559       29,1627   336       29,1330       30,7912   333544    5,69%
* 37566+18417                           29,2670       30,7912             5,21%
  37820 16190       29,3097   140       29,2670       30,7912   337134    5,21%
  38645 16324       29,3816   518       29,2670       30,7912   338860    5,21%
  39465 17694       30,3777   429       29,2670       30,7912   351493    5,21%
  40259 18589       29,7294   457       29,2670       30,7912   358925    5,21%
  41121 18852        cutoff             29,2670       30,7659   361327    5,12%
  41973 19728       29,6120   411       29,2670       30,7659   368318    5,12%
  42667 20555       30,1031   447       29,2670       30,7454   376141    5,05%
  43313 21222       29,3943   425       29,2670       30,7454   382552    5,05%
  44221 22200       29,6154   412       29,2670       30,7454   390705    5,05%
Elapsed time = 47,62 sec. (67658,92 ticks, tree = 988,33 MB, solutions = 34)
  45094 22409        cutoff             29,2670       30,7454   392269    5,05%
  45754 22730       30,1173   449       29,2670       30,7087   394765    4,93%
  46432 24044       29,9486   485       29,2670       30,7086   404282    4,93%
  47056 23879       30,2393   455       29,2670       30,7086   403333    4,93%
  48032 25069       29,3468   132       29,2670       30,7086   411428    4,93%
* 48476+24491                           29,3470       30,7086             4,64%
  48997 22635       29,4326   250       29,3470       30,6861   414974    4,56%
  49584 23418       30,1331   446       29,3470       30,6844   422834    4,56%
  50614 23763       30,1644   430       29,3470       30,6680   425183    4,50%
  51568 24319       30,2803   447       29,3470       30,6680   430961    4,50%
  52524 25195       30,3034   443       29,3470       30,6661   437242    4,49%
Elapsed time = 54,27 sec. (77229,49 ticks, tree = 1163,45 MB, solutions = 35)
  53581 26499       29,5411   401       29,3470       30,6652   446456    4,49%
  54415 27618       29,8783   445       29,3470       30,6646   454614    4,49%
  55215 28099       30,1123   442       29,3470       30,6559   459120    4,46%
  55746 28551       29,7455   449       29,3470       30,6559   462858    4,46%
  56633 28782       30,2070   442       29,3470       30,6546   464728    4,46%
  57569 30656       29,3624   365       29,3470       30,6546   479593    4,46%
  58330 30846        cutoff             29,3470       30,6543   481857    4,45%
  59237 32005       29,3548   381       29,3470       30,6507   491420    4,44%
  60162 32606       30,1193   424       29,3470       30,6507   496776    4,44%
  61070 33834       29,3996   393       29,3470       30,6493   507275    4,44%
Elapsed time = 61,08 sec. (86778,55 ticks, tree = 1714,30 MB, solutions = 35)
  61706 33529       30,2248   437       29,3470       30,6481   504588    4,43%
  62631 34505       29,5263   452       29,3470       30,6480   512645    4,43%
  63605 35948       29,9909   444       29,3470       30,6442   524285    4,42%
  64584 36195       29,4676   450       29,3470       30,6428   526430    4,42%
  65266 36487       29,5458   499       29,3470       30,6367   528492    4,39%
  66059 37299       30,1861   431       29,3470       30,6327   534869    4,38%
  66934 38196       29,5832   413       29,3470       30,6301   542717    4,37%
  67691 38642       29,4832   308       29,3470       30,6213   546716    4,34%
  68440 39535       30,1359   477       29,3470       30,6213   555769    4,34%
  71224 42188       29,6257   414       29,3470       30,6077   590604    4,30%
Elapsed time = 69,76 sec. (99187,98 ticks, tree = 2033,94 MB, solutions = 35)
  74204 43969        cutoff             29,3470       30,6031   613724    4,28%
  76727 46262        cutoff             29,3470       30,5889   645474    4,23%
  79551 48905       29,5466   322       29,3470       30,5822   678578    4,21%
  82291 51227       30,0759   409       29,3470       30,5701   699102    4,17%
  85205 53753       29,4128   153       29,3470       30,5579   717393    4,13%
  88267 56241       30,2583   439       29,3470       30,5529   740317    4,11%
  91298 58636       29,3926   451       29,3470       30,5480   762361    4,09%
  94143 61056       29,3770   389       29,3470       30,5386   780512    4,06%
  96711 63627       29,6912   462       29,3470       30,5259   805023    4,02%
  99024 65382       30,0032   436       29,3470       30,5220   821495    4,00%
Elapsed time = 100,23 sec. (137352,31 ticks, tree = 3140,21 MB, solutions = 35)
Nodefile size = 1079,12 MB (768,16 MB after compression)
 101331 67290       29,5551    99       29,3470       30,5174   836882    3,99%
 103458 69036       29,5046    82       29,3470       30,5128   850199    3,97%
 106569 71747    infeasible             29,3470       30,5061   868535    3,95%
 109643 74379       29,9388   428       29,3470       30,4979   892024    3,92%
 112878 76847       30,1051   437       29,3470       30,4955   912282    3,91%
 115995 79881       29,9270   428       29,3470       30,4913   935038    3,90%
 118656 81837       29,9476   449       29,3470       30,4837   955605    3,87%
 121407 83976       29,4410   415       29,3470       30,4787   977478    3,86%
 124042 86096       29,8350   429       29,3470       30,4765  1000381    3,85%
 126282 88136       29,3612   291       29,3470       30,4712  1030067    3,83%
Elapsed time = 131,49 sec. (175517,40 ticks, tree = 4478,12 MB, solutions = 35)
Nodefile size = 2422,15 MB (1729,02 MB after compression)
 128760 90216       29,8429   453       29,3470       30,4589  1060408    3,79%
 131666 92245        cutoff             29,3470       30,4537  1085284    3,77%
 134628 95065       30,4466   459       29,3470       30,4484  1112646    3,75%
 137275 97158       29,3506   398       29,3470       30,4423  1133441    3,73%
 140206 99152       29,4838   419       29,3470       30,4370  1155609    3,71%
 142646 101727       29,8405   429       29,3470       30,4327  1183382    3,70%
 145151 103568       30,3574   447       29,3470       30,4262  1206948    3,68%
 147315 105418       30,2365   471       29,3470       30,4253  1228160    3,67%
 149805 107480       29,8903   472       29,3470       30,4205  1251444    3,66%
 152147 109125       29,3835   425       29,3470       30,4158  1276678    3,64%
Elapsed time = 162,12 sec. (213683,99 ticks, tree = 5677,75 MB, solutions = 35)
Nodefile size = 3617,48 MB (2599,54 MB after compression)
 154794 111412       29,9051   457       29,3470       30,4097  1304240    3,62%
 157645 113916       29,8827   476       29,3470       30,4090  1330117    3,62%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 9 columns.
Reduced MIP has 7804 rows, 2753 columns, and 38392 nonzeros.
Reduced MIP has 2668 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (17,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7804 rows, 2753 columns, and 38392 nonzeros.
Reduced MIP has 2668 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (22,02 ticks)
Represolve time = 0,42 sec. (98,89 ticks)
 160515     0       31,3667   539       29,3470      Cuts: 49  1365988    3,61%
 160515     0       31,3430   539       29,3470      Cuts: 27  1366063    3,61%
 160515     0       31,2542   539       29,3470      Cuts: 25  1366169    1,60%
 160515     0       31,1896   539       29,3470      Cuts: 18  1366241    1,45%
 160515     2       31,1896   454       29,3470       29,7715  1366241    1,45%
 160874   294       29,5747   541       29,3470       29,7715  1374768    1,45%
 161688   952       29,8465   525       29,3470       29,7715  1386275    1,45%
 162853  1953       29,9215   466       29,3470       29,7715  1403267    1,45%
 164312  3247       29,8937   404       29,3470       29,7715  1422109    1,45%
 165791  4363       29,5828   426       29,3470       29,7715  1439411    1,45%
 167244  5453       30,1211   442       29,3470       29,7715  1455430    1,45%
 168525  6606        cutoff             29,3470       29,7715  1475695    1,45%
Elapsed time = 203,15 sec. (268364,90 ticks, tree = 37,43 MB, solutions = 35)
 169924  7778       29,6292   454       29,3470       29,7715  1493475    1,45%
 171171  8774       29,4968   398       29,3470       29,7715  1513752    1,45%
 172440  9781       29,9496   430       29,3470       29,7715  1532797    1,45%
 173594 10860       29,5109   389       29,3470       29,7715  1547631    1,45%
 175012 11768       30,0336   430       29,3470       29,7715  1559927    1,45%
 176107 12801       30,1016   414       29,3470       29,7715  1575908    1,45%
 177714 14290       29,4339   389       29,3470       29,7715  1592110    1,45%
 178976 15257       29,6299   395       29,3470       29,7715  1608401    1,45%
 180717 16575       29,4677   509       29,3470       29,7715  1623581    1,45%
 181879 17808       29,6248   423       29,3470       29,7715  1642902    1,45%
Elapsed time = 229,47 sec. (306522,21 ticks, tree = 66,37 MB, solutions = 35)
 182925 18440       29,4330   408       29,3470       29,7715  1651498    1,45%
 184370 19589       29,4452   386       29,3470       29,7715  1663312    1,45%
 185946 21046       30,1083   413       29,3470       29,7715  1681445    1,45%
 187662 22671       29,3494   482       29,3470       29,7715  1700044    1,45%
 189452 24276       29,8910   414       29,3470       29,7715  1716891    1,45%
 190970 25689       29,3965   495       29,3470       29,7715  1734067    1,45%
 192436 26846       29,7294    34       29,3470       29,7715  1752859    1,45%
 193565 27721       29,7485   126       29,3470       29,7715  1764224    1,45%
 194948 28990        cutoff             29,3470       29,7715  1774976    1,45%
 196622 30165       29,9463   423       29,3470       29,7715  1789312    1,45%
Elapsed time = 256,24 sec. (344693,69 ticks, tree = 99,14 MB, solutions = 35)
 198791 32117        cutoff             29,3470       29,7715  1807269    1,45%
 201354 34512       29,7038   400       29,3470       29,7715  1822459    1,45%
 203101 35537       29,5891   424       29,3470       29,7715  1830209    1,45%
 205141 37125        cutoff             29,3470       29,7715  1844636    1,45%
 207085 38982       29,4166   287       29,3470       29,7715  1856566    1,45%
 209103 41145       29,3990   293       29,3470       29,7715  1870721    1,45%
 211312 42965       29,5323   414       29,3470       29,7715  1885108    1,45%
 213664 44331       29,3655    88       29,3470       29,7715  1894538    1,45%
 215975 46183       29,4322   404       29,3470       29,7715  1906717    1,45%
 218190 48121       29,5615   398       29,3470       29,7715  1919053    1,45%
Elapsed time = 284,94 sec. (382852,86 ticks, tree = 1177,96 MB, solutions = 35)
 220063 50363       29,4460    38       29,3470       29,7715  1933400    1,45%
 222017 51266       29,3484   255       29,3470       29,7715  1938617    1,45%
 224125 54201       29,6607   413       29,3470       29,7715  1958376    1,45%
 226463 55591       29,3684   432       29,3470       29,7715  1967503    1,45%
 228444 57707       29,5476   528       29,3470       29,7715  1981331    1,45%
 231080 58922       29,4198   403       29,3470       29,7715  1988402    1,45%
 233364 60681        cutoff             29,3470       29,7715  2000698    1,45%
 235066 63387       29,5804   302       29,3470       29,7715  2019958    1,45%
 237129 64213       29,8442   439       29,3470       29,7715  2027586    1,45%
 238603 65758       29,4849   528       29,3470       29,7715  2038792    1,45%
Elapsed time = 314,65 sec. (421022,91 ticks, tree = 2313,90 MB, solutions = 35)
Nodefile size = 253,22 MB (178,94 MB after compression)
 239860 67118       29,4765   410       29,3470       29,7715  2052654    1,45%
 241702 68746       29,7882   454       29,3470       29,7715  2068011    1,45%
 243100 69533       29,6799   425       29,3470       29,7715  2076609    1,45%
 244724 71213       29,4190   293       29,3470       29,7715  2092682    1,45%
 246847 72791       29,4940   417       29,3470       29,7715  2104760    1,45%
 248525 73882       29,5887   445       29,3470       29,7715  2113801    1,45%
 249487 74893       29,4772   429       29,3470       29,7715  2126505    1,45%
 251048 75988       29,3740   406       29,3470       29,7715  2137053    1,45%
 252671 77036       29,5535   402       29,3470       29,7715  2146921    1,45%
 254556 78753       29,3534   412       29,3470       29,7715  2162510    1,45%
Elapsed time = 346,81 sec. (459196,63 ticks, tree = 3160,96 MB, solutions = 35)
Nodefile size = 1105,15 MB (783,50 MB after compression)
 256475 80665        cutoff             29,3470       29,7715  2178298    1,45%
 258137 81869       29,3597    83       29,3470       29,7715  2189601    1,45%
 260152 83844       29,4191   292       29,3470       29,7715  2206166    1,45%
 262188 84989       29,3498   127       29,3470       29,7715  2213868    1,45%
 264025 86761       29,5525   414       29,3470       29,7715  2227425    1,45%
 265924 87907       29,6451   413       29,3470       29,7715  2237575    1,45%
 268327 90015       29,5424   427       29,3470       29,7715  2253368    1,45%
 269885 91696       29,8405   391       29,3470       29,7715  2268719    1,45%
 271590 93010       29,5706   311       29,3470       29,7715  2287199    1,45%
 273510 94175       29,5767   404       29,3470       29,7715  2301809    1,45%
Elapsed time = 377,84 sec. (497370,54 ticks, tree = 3938,73 MB, solutions = 35)
Nodefile size = 1888,58 MB (1347,51 MB after compression)
 275048 95851       29,4633   480       29,3470       29,7715  2324034    1,45%
 276474 96954       29,4749   440       29,3470       29,7715  2340276    1,45%
 278117 98154       29,5607   418       29,3470       29,7715  2356203    1,45%
 279245 99937       29,5248   432       29,3470       29,7715  2380584    1,45%
 280868 100589       29,3707   404       29,3470       29,7715  2386611    1,45%
 282425 102215       29,3595   489       29,3470       29,7715  2408438    1,45%
 283996 103107       29,3636    96       29,3470       29,7715  2422011    1,45%
 285663 104297       29,5131   448       29,3470       29,7715  2434979    1,45%
 287709 106400       29,6092   419       29,3470       29,7715  2450835    1,45%
 289351 107499       29,7043   409       29,3470       29,7715  2460979    1,45%
Elapsed time = 407,42 sec. (535656,76 ticks, tree = 4259,93 MB, solutions = 35)
Nodefile size = 2193,35 MB (1560,29 MB after compression)
 291081 108845       29,4434   427       29,3470       29,7715  2473266    1,45%
 292983 110875       29,4651   296       29,3470       29,7715  2491052    1,45%
 294534 112678       29,3679   267       29,3470       29,7715  2505104    1,45%
 296220 113919       29,6535    34       29,3470       29,7715  2513507    1,45%
 297936 114612       29,4604    81       29,3470       29,7715  2518497    1,45%
 300033 116903       29,7497    46       29,3470       29,7715  2534439    1,45%
 302161 117783       29,3857   103       29,3470       29,7715  2540640    1,45%
 304188 120512       29,4077   462       29,3470       29,7715  2558720    1,45%
 306659 123277       29,8846   307       29,3470       29,7715  2578465    1,45%
 308396 123724       29,5537   311       29,3470       29,7715  2582108    1,45%
Elapsed time = 439,88 sec. (573813,67 ticks, tree = 5310,22 MB, solutions = 35)
Nodefile size = 3252,50 MB (2337,00 MB after compression)
 310544 125173       29,5774   415       29,3470       29,7715  2594409    1,45%
 312392 127569       29,3971   298       29,3470       29,7715  2613934    1,45%
 314132 128993       29,5893   432       29,3470       29,7715  2626597    1,45%
 316219 130253       29,6365   309       29,3470       29,7715  2639778    1,45%
 317755 132356        cutoff             29,3470       29,7715  2667181    1,45%
 319637 132873       29,3533   460       29,3470       29,7715  2674826    1,45%
 321127 134691       29,5852   431       29,3470       29,7715  2700581    1,45%
 323149 135999       29,4096   401       29,3470       29,7715  2716879    1,45%
 325620 137818       29,5749   426       29,3470       29,7715  2732172    1,45%
 327330 139767       29,3563   312       29,3470       29,7715  2747748    1,45%
Elapsed time = 470,23 sec. (611975,93 ticks, tree = 5926,61 MB, solutions = 35)
Nodefile size = 3874,05 MB (2783,22 MB after compression)
 329596 141491       29,5389   315       29,3470       29,7715  2761081    1,45%
 331671 143331       29,4731   414       29,3470       29,7715  2776807    1,45%
 333211 145210       29,4816   295       29,3470       29,7715  2792320    1,45%
 335859 146625       29,6657   397       29,3470       29,7715  2802746    1,45%
 337562 148111       29,3597   409       29,3470       29,7715  2815030    1,45%
 339246 150125       29,4944    54       29,3470       29,7715  2829809    1,45%
 341658 151970       29,5798    33       29,3470       29,7715  2844078    1,45%
 343445 153604       29,5732   381       29,3470       29,7715  2855414    1,45%
 345754 155185       29,5008   400       29,3470       29,7715  2866516    1,45%
 347609 157252       29,8839   307       29,3470       29,7715  2884347    1,45%
Elapsed time = 503,01 sec. (650141,64 ticks, tree = 7065,63 MB, solutions = 35)
Nodefile size = 5005,45 MB (3614,02 MB after compression)
 349863 159303       29,6590   337       29,3470       29,7715  2899757    1,45%
 352037 160846       29,4969   186       29,3470       29,7715  2909989    1,45%
 354158 163189       29,6594    61       29,3470       29,7715  2925345    1,45%
 356319 164734       29,4757   135       29,3470       29,7715  2937783    1,45%
 358186 167027        cutoff             29,3470       29,7715  2955257    1,45%
 360440 168016       29,3609    59       29,3470       29,7715  2963876    1,45%
 362511 170170       29,3553   306       29,3470       29,7715  2981312    1,45%
 364267 171747       29,6168   429       29,3470       29,7715  2998363    1,45%
 366222 173358       29,4509    45       29,3470       29,7715  3019969    1,45%
 367827 174792       29,8794   307       29,3470       29,7715  3038973    1,45%
Elapsed time = 535,43 sec. (688303,25 ticks, tree = 7960,12 MB, solutions = 35)
Nodefile size = 5909,35 MB (4268,41 MB after compression)
 369800 176343       29,6357    70       29,3470       29,7715  3055078    1,45%
 371766 177694       29,3505    94       29,3470       29,7715  3067132    1,45%
 373941 179828       29,6579   412       29,3470       29,7715  3086176    1,45%
 376024 182152       29,4242   415       29,3470       29,7715  3107575    1,45%
 377870 183722       29,5755   282       29,3470       29,7715  3126986    1,45%
 379651 185210        cutoff             29,3470       29,7715  3148772    1,45%
 381275 186491       29,6298   429       29,3470       29,7715  3167345    1,45%
 383726 187817       29,5972   310       29,3470       29,7715  3179335    1,45%
 385386 190312       29,4448    44       29,3470       29,7715  3197806    1,45%
 387587 191622       29,5731   312       29,3470       29,7715  3207740    1,45%
Elapsed time = 565,89 sec. (726468,44 ticks, tree = 8338,81 MB, solutions = 35)
Nodefile size = 6281,70 MB (4530,10 MB after compression)
 389348 193358       29,8809   307       29,3470       29,7715  3222607    1,45%
 391917 195915       29,5865   421       29,3470       29,7715  3242240    1,45%
 393832 197052       29,3627    90       29,3470       29,7715  3251193    1,45%
 395819 199026       29,5997   450       29,3470       29,7715  3268395    1,45%
 397978 200417       29,5505    72       29,3470       29,7715  3278499    1,45%
 400211 203164       29,8705   307       29,3470       29,7715  3297926    1,45%
 401907 204253       29,5732   425       29,3470       29,7715  3305661    1,45%
 404370 206230       29,3795   302       29,3470       29,7715  3321223    1,45%
 406164 207850        cutoff             29,3470       29,7715  3334077    1,45%
 408199 209618       29,4161   379       29,3470       29,7715  3351155    1,45%
Elapsed time = 600,89 sec. (764621,84 ticks, tree = 9502,50 MB, solutions = 35)
Nodefile size = 7451,47 MB (5391,92 MB after compression)
 410023 210795       29,6164   401       29,3470       29,7715  3365239    1,45%
 411877 212894       29,6610    30       29,3470       29,7715  3388541    1,45%
 413680 213532       29,6574   238       29,3470       29,7715  3395974    1,45%
 415829 216157       29,6520   429       29,3470       29,7715  3420816    1,45%
 417794 217032       29,7419   435       29,3470       29,7715  3430213    1,45%
 419773 218557       29,3987   293       29,3470       29,7715  3445019    1,45%
 421547 220431       29,6069   429       29,3470       29,7715  3461893    1,45%
 423370 221867       29,5526   427       29,3470       29,7715  3475502    1,45%
 425783 224800       29,6534   416       29,3470       29,7715  3503070    1,45%
Starting limited solution polishing.
 427107 225400       29,3682   107       29,3470       29,7715  3507716    1,45%
Elapsed time = 632,30 sec. (802801,82 ticks, tree = 10085,77 MB, solutions = 35)
Nodefile size = 8030,37 MB (5807,40 MB after compression)
 428343 226968       29,4838   413       29,3470       29,7715  3523690    1,45%
 429451 227317       29,4272   303       29,3470       29,7715  3526669    1,45%
 430601 228958       29,3680    72       29,3470       29,7715  3549996    1,45%
 431934 229863       29,5497   414       29,3470       29,7715  3563879    1,45%
 432688 230076       29,5613   429       29,3470       29,7715  3567248    1,45%
 433685 231028       29,5115   310       29,3470       29,7715  3581076    1,45%
 434436 231768       29,3822   411       29,3470       29,7715  3592494    1,45%
 435046 232348       29,3570   288       29,3470       29,7715  3600626    1,45%
 435780 232509       29,3661    82       29,3470       29,7715  3603273    1,45%
 436582 186449       29,4900   412       29,4210       29,7715  3615476    1,19%
Elapsed time = 663,42 sec. (841049,82 ticks, tree = 8145,81 MB, solutions = 36)
Nodefile size = 6094,17 MB (4411,77 MB after compression)
 437014 186703       29,5419   417       29,4210       29,7715  3619663    1,19%
*437512+73822                           29,7510       29,7715             0,07%
 437512 73821       29,7510     0       29,7510       29,7715  3627731    0,07%
 438081 19839        cutoff             29,7510       29,7715  3640237    0,07%
*438284+19804                           29,7520       29,7715             0,07%
 438475 19792        cutoff             29,7520       29,7715  3648359    0,07%
 439083 18277       29,7684   102       29,7520       29,7715  3690067    0,07%
 439784 18448        cutoff             29,7520       29,7715  3715780    0,07%
 440637 18460        cutoff             29,7520       29,7715  3728482    0,07%
 441543 18946       29,7949   304       29,7520       29,7715  3743165    0,07%
 442541 19002        cutoff             29,7520       29,7715  3752421    0,07%
 443493 19382        cutoff             29,7520       29,7715  3809144    0,07%
Elapsed time = 697,15 sec. (880251,03 ticks, tree = 666,81 MB, solutions = 41)
 444460 19475       29,8071   273       29,7520       29,7715  3825896    0,07%

Clique cuts applied:  7
Cover cuts applied:  5
Flow cuts applied:  10
Mixed integer rounding cuts applied:  94
Zero-half cuts applied:  2
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    0,71 sec. (652,65 ticks)
Parallel b&c, 3 threads:
  Real time             =  699,28 sec. (884493,06 ticks)
  Sync time (average)   =    4,87 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  700,00 sec. (885145,71 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 29,752.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
