solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.011 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14953 rows, 5152 columns, and 46565 nonzeros.
Reduced MIP has 5067 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,20 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,12 sec. (21,77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14951 rows, 5150 columns, and 46555 nonzeros.
Reduced MIP has 5065 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,02 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,14 sec. (40,95 ticks)
Clique table members: 25561.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,22 sec. (169,89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      114,9960              --- 
      0     0       34,2689  1656        0,0000       34,2689     2563     --- 
*     0+    0                            0,0960       34,2689              --- 
      0     0       34,2065  1656        0,0960     Cuts: 105     2687     --- 
      0     0       34,1555  1656        0,0960      Cuts: 79     2891     --- 
      0     0       34,1550  1656        0,0960      Cuts: 78     3025     --- 
      0     0       34,1508  1656        0,0960      Cuts: 94     3156     --- 
*     0+    0                            0,1230       34,1508              --- 
*     0+    0                            8,1210       34,1508           320,52%
      0     0        cutoff              8,1210       34,1508     3156  320,52%
*     0+    0                           12,8330       34,1508           166,12%
      0     0       34,1163  1656       12,8330     Cuts: 109     3329  165,65%
Detecting symmetries...
      0     0       34,0731  1656       12,8330      Cuts: 86     3511  165,23%
      0     0       34,0115  1656       12,8330      Cuts: 83     3707  165,03%
*     0+    0                           12,9540       34,0115           162,56%
      0     0        cutoff             12,9540       34,0115     3707  162,56%
      0     0       34,0099  1656       12,9540     Cuts: 112     3837  162,54%
*     0+    0                           13,4220       34,0097           153,39%
*     0+    0                           13,5020       33,9948           151,78%
*     0+    0                           13,6770       33,9948           148,55%
*     0+    0                           14,1730       33,9948           139,86%
*     0+    0                           14,2890       33,9948           137,91%
*     0+    0                           15,0590       33,9948           125,74%
      0     0        cutoff             15,0590       33,9948     3837  125,74%
Detecting symmetries...
      0     2    infeasible             15,0590       33,9718     4813  125,59%
Elapsed time = 5,43 sec. (4770,84 ticks, tree = 0,02 MB, solutions = 12)
     63   115       29,3005  1618       15,0590       33,9718     6715  125,59%
    171    46       30,4084  1614       15,0590       33,9718     6282  125,59%
    313   158       30,4084  1613       15,0590       33,9718     7155  125,59%
    411   250       27,6181  1492       15,0590       33,9718     8691  125,59%
    494   315       27,6181  1493       15,0590       33,9718    11450  125,59%
    631   522       24,5021  1523       15,0590       33,9718    15481  125,59%
    773   599       25,8182   793       15,0590       33,9718    15304  125,59%
   1012   936       21,9119  1483       15,0590       33,9718    21202  125,59%
   1249   980       20,8473  1414       15,0590       33,9718    21659  125,59%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 25 columns.
Reduced MIP has 14902 rows, 5125 columns, and 46361 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (28,08 ticks)
Tried aggregator 1 time.
MIP Presolve modified 98 coefficients.
Reduced MIP has 14902 rows, 5125 columns, and 46361 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,29 ticks)
Represolve time = 0,26 sec. (116,38 ticks)
   1777     0       33,9036  1628       15,0590      Cuts: 84    40870  125,14%
   1777     0       33,8926  1628       15,0590     Cuts: 117    40990  125,07%
   1777     0       33,8632  1628       15,0590      Cuts: 85    41140  124,87%
   1777     0       33,8228  1628       15,0590      Cuts: 86    41282  124,60%
   1777     0       33,7904  1628       15,0590      Cuts: 79    41410  124,39%
   1777     0       33,7652  1628       15,0590      Cuts: 79    41645  124,22%
   1777     0       33,7514  1628       15,0590      Cuts: 79    41824  124,13%
   1777     0       33,7372  1628       15,0590      Cuts: 81    41971  124,03%
   1777     0       33,7270  1628       15,0590      Cuts: 35    42044  123,97%
*  1777+    0                           16,1030       33,7270           109,45%
   1777     0       33,7119  1628       16,1030      Cuts: 22    42142  106,83%
*  1777+    0                           18,0110       33,3064            84,92%
   1777     0       33,7116  1628       18,0110       Cuts: 9    42168   84,92%
   1777     0       33,7111  1628       18,0110       Cuts: 9    42187   84,92%
*  1777+    0                           18,8950       33,3064            76,27%
   1777     0        cutoff             18,8950       33,3064    42187   76,27%
*  1777+    0                           19,5580       33,3064            70,30%
   1777     0       33,7106  1628       19,5580      Cuts: 10    42215   70,30%
   1777     0       33,7102  1628       19,5580      Cuts: 12    42252   70,30%
*  1777+    0                           20,6730       33,3064            61,11%
   1777     0       33,7084  1628       20,6730       Cuts: 4    42282   61,11%
   1777     0       33,7078  1628       20,6730      Cuts: 76    42314   61,11%
*  1777+    0                           20,9920       33,3064            58,66%
   1777     7       26,9199  1192       20,9920       33,3064    44140   58,66%
Elapsed time = 29,01 sec. (26609,50 ticks, tree = 0,02 MB, solutions = 18)
*  1903+    3                           21,0190       33,3064            58,46%
   2120    89       28,5100  1294       21,0190       33,3064    44895   58,46%
   2576   398       28,1942  1132       21,0190       33,3064    54286   58,46%
   3398  1112       27,9050  1122       21,0190       33,3064    64952   58,46%
*  3503+ 1678                           21,1190       33,3064            57,71%
   3934  2037       28,3249  1253       21,1190       33,3064    80726   57,71%
   4403  2310       29,4180  1261       21,1190       33,3064    89132   57,71%
   4880  2886       25,1639  1078       21,1190       33,3064   101487   57,71%
   5564  3659       25,6679  1077       21,1190       33,3064   116578   57,71%
   6216  4202       27,8945  1295       21,1190       33,3064   126480   57,71%
   6806  4785       24,4747   861       21,1190       33,3064   139852   57,71%
   7434  5159       24,4098  1054       21,1190       33,3064   147360   57,71%
Elapsed time = 36,15 sec. (36174,97 ticks, tree = 556,92 MB, solutions = 20)
   8183  5920       21,2584   884       21,1190       33,3064   159984   57,71%
   8556  6284       28,6735  1300       21,1190       33,3064   170506   57,71%
   9236  6829       26,9417  1247       21,1190       33,3064   184769   57,71%
  10008  7905       26,3149  1131       21,1190       33,3064   200372   57,71%
  10534  8306       22,6820   788       21,1190       33,3064   210495   57,71%
  11134  8745       21,5278   668       21,1190       33,3064   221077   57,71%
  11692  9326       27,8189  1273       21,1190       33,3064   234801   57,71%
  12302  9903       32,0506  1592       21,1190       33,3064   247218   57,71%
  12838 10326       22,7957   820       21,1190       33,3064   252674   57,71%
  13348 10814       23,4708   797       21,1190       33,3064   263750   57,71%
Elapsed time = 43,28 sec. (45753,05 ticks, tree = 1105,08 MB, solutions = 20)
  13864 11402       28,9156  1301       21,1190       33,3064   280149   57,71%
  14279 11923       29,1613  1395       21,1190       33,3064   293275   57,71%
  14758 12119       30,0187  1562       21,1190       33,3064   295936   57,71%
  15009 12571       30,2050  1568       21,2780       33,3064   308440   56,53%
  15241 12791       28,0337  1490       21,2780       33,3064   320632   56,53%
  15515 12986       30,2482  1534       21,2780       33,3064   329246   56,53%
  15775 13261       31,9959  1558       21,2780       33,3064   336751   56,53%
  16215 13601       29,0114  1391       21,2780       33,3064   353174   56,53%
  16859 14352       31,8772  1601       21,2780       33,3064   368196   56,53%
  17323 14785       33,5943  1549       21,2780       33,3064   376231   56,53%
Elapsed time = 50,89 sec. (55484,01 ticks, tree = 1561,85 MB, solutions = 21)
  17969 14930       26,7827  1386       21,2780       33,3064   378921   56,53%
  18353 15898       31,9844  1613       21,2780       33,3064   393119   56,53%
  18731 16273       28,0332  1394       21,2780       33,3064   409086   56,53%
  19187 16780       31,9208  1607       21,2780       33,3064   429024   56,53%
  19585 16926       27,9711  1395       21,2780       33,3064   430961   56,53%
  19807 17185       25,6664  1256       21,2780       33,3064   446172   56,53%
  20249 17532       29,4870  1485       21,2780       33,3064   461034   56,53%
  20653 18287       29,7793  1469       21,2780       33,3064   485916   56,53%
  20911 17706       31,9286  1582       21,2780       33,3064   480430   56,53%
  21375 18396       29,7949  1586       21,2780       33,3064   495441   56,53%
Elapsed time = 58,20 sec. (65046,37 ticks, tree = 1983,10 MB, solutions = 21)
  21613 19040       31,9130  1629       21,2780       33,3064   511085   56,53%
  22177 19453       23,9593  1042       21,2780       33,3064   527319   56,53%
  22602 20148       22,1585   987       21,2780       33,3064   537248   56,53%
  22979 20272       21,9526   934       21,2780       33,3064   538990   56,53%
  23434 20831       31,7961  1552       21,2780       33,3064   561200   56,53%
  23903 21179       31,9405  1581       21,2780       33,3064   575817   56,53%
  24094 21676       31,9560  1589       21,2780       33,3064   585622   56,53%
  24362 21932       31,9963  1594       21,2780       33,3064   604852   56,53%
  24713 21727       31,9388  1629       21,2780       33,3064   604814   56,53%
  24842 22483       30,1737  1566       21,2780       33,3064   643401   56,53%
Elapsed time = 66,36 sec. (74647,57 ticks, tree = 2459,10 MB, solutions = 21)
Nodefile size = 400,07 MB (274,16 MB after compression)
  25058 22491       30,2299  1561       21,2780       33,3064   646250   56,53%
  25124 22517       29,2292  1369       21,2780       33,3064   629579   56,53%
  25322 22990       31,8718  1599       21,2780       33,3064   682735   56,53%
  25733 23108       30,2175  1631       21,2780       33,3064   693902   56,53%
  26202 23129       32,0161  1588       21,2780       33,3064   693640   56,53%
  26522 23187       29,3769  1595       21,2780       33,3064   703575   56,53%
  27143 24260       32,0474  1566       21,2780       33,3064   718487   56,53%
  27716 24387       31,9117  1559       21,2780       33,3064   730582   56,53%
  28096 24546       32,0878  1579       21,2780       33,3064   732038   56,53%
  28608 25197       32,0304  1576       21,2780       33,3064   745007   56,53%
Elapsed time = 74,96 sec. (84492,10 ticks, tree = 2775,87 MB, solutions = 21)
Nodefile size = 691,63 MB (473,22 MB after compression)
  28854 26387       32,0651  1589       21,2780       33,3064   767222   56,53%
  29311 26578       32,0057  1566       21,2780       33,3064   767938   56,53%
  29772 27272       31,9111  1559       21,2780       33,3064   793344   56,53%
  30124 27382       32,0193  1557       21,2780       33,3064   800640   56,53%
  30399 27698       31,7906  1598       21,2780       33,3064   810520   56,53%
  30613 28257       32,0799  1559       21,2780       33,3064   838438   56,53%
* 30827+27860                           21,3340       33,3064            56,12%
  30827 28444       31,9595  1554       21,3340       33,3064   839826   56,12%
* 30834+27860                           21,5610       33,3064            54,48%
* 30866+27860                           21,7160       33,3064            53,37%
* 30886+27860                           21,7260       33,3064            53,30%
  31040 28666       30,2534  1567       21,7260       33,3064   850443   53,30%
  31101 28692       29,9781  1530       21,7260       33,3064   853018   53,30%
* 31191+27919                           21,7570       33,3064            53,08%
* 31191+27919                           21,8220       33,3064            52,63%
  31191 28733       30,5535  1567       21,8220       33,3064   861672   52,63%
Elapsed time = 84,58 sec. (94592,97 ticks, tree = 3227,14 MB, solutions = 21)
Nodefile size = 1164,98 MB (807,78 MB after compression)
* 31196+27919                           21,8340       33,3064            52,54%
* 31216+27919                           21,8900       33,3064            52,15%
  31267 28805       30,3681  1547       21,8900       33,3064   868153   52,15%
  31459 28632       29,5614  1448       21,8900       33,3064   897575   52,15%
  31822 29117       30,2805  1571       21,8900       33,3064   889112   52,15%
  32217 29009       31,9074  1552       21,8900       33,3064   906329   52,15%
  32941 29313       29,5731  1355       21,8900       33,3064   897444   52,15%
  33467 29183       31,9006  1555       21,8900       33,3064   908233   52,15%
  33958 29341       31,7945  1532       21,8900       33,3064   909815   52,15%
  34682 32060       31,8070  1550       21,8900       33,3064   944301   52,15%
  35130 29521       31,9558  1557       21,8900       33,3064   917378   52,15%
  35615 30943       28,9372  1297       21,8900       33,3064   927608   52,15%
Elapsed time = 93,32 sec. (104237,70 ticks, tree = 3464,13 MB, solutions = 39)
Nodefile size = 1390,69 MB (967,17 MB after compression)
  36028 32051       29,0110  1316       21,8900       33,3064   937082   52,15%
  36427 32567       31,5979  1515       21,8900       33,3064   954363   52,15%
  36592 32415       30,2959  1560       21,8900       33,3064   962825   52,15%
  36866 33794       31,9680  1564       21,8900       33,3064   998220   52,15%
  37103 33022       30,1731  1528       21,8900       33,3064   991458   52,15%
  37233 33947       30,1585  1562       21,8900       33,3064   999967   52,15%
  37357 33830       29,9740  1494       21,8900       33,3064  1022963   52,15%
  37689 33869       31,9924  1552       21,8900       33,3064  1025750   52,15%
  38115 34254       29,6425  1581       21,8900       33,3064  1042311   52,15%
  40599 36646       29,6526  1421       21,8900       33,3064  1087462   52,15%
Elapsed time = 103,89 sec. (116793,29 ticks, tree = 4123,67 MB, solutions = 39)
Nodefile size = 2042,90 MB (1443,30 MB after compression)
  42551 38834       31,6131  1483       21,8900       33,3064  1138592   52,15%
  43242 39537       31,8068  1542       21,8900       33,3064  1183233   52,15%
  44861 41374       31,7280  1573       21,8900       33,3064  1251340   52,15%
  47049 41598       29,5122  1490       21,8900       33,3064  1253671   52,15%
  48885 45156       28,1588  1361       21,8900       33,3064  1323693   52,15%
  50624 46208       31,9065  1523       21,8900       33,3064  1346989   52,15%
  52819 48685       31,2638  1490       21,8900       33,3064  1404096   52,15%
* 53580+49770                           21,9600       33,3064            51,67%
* 53588+49770                           21,9880       33,3064            51,48%
  54305 50716       31,9844  1537       21,9880       33,3064  1456188   51,48%
  55637 51205       30,2887  1544       21,9880       33,3064  1501880   51,48%
  57365 53877       30,9870  1471       21,9880       33,3064  1558681   51,48%
Elapsed time = 137,28 sec. (155068,01 ticks, tree = 6114,69 MB, solutions = 41)
Nodefile size = 4051,72 MB (2931,14 MB after compression)
  59301 55040       31,7839  1517       21,9880       33,3064  1612456   51,48%
  61024 56560       29,9356  1493       21,9880       33,3064  1652984   51,48%
  62351 58087       30,1653  1483       21,9880       33,3064  1712198   51,48%
  63793 60151       31,0246  1488       21,9880       33,3064  1775746   51,48%
  65452 62311       31,7919  1521       21,9880       33,3064  1842919   51,48%
  67646 63043       28,7203  1298       21,9880       33,3064  1862461   51,48%
  69715 65404       30,8526  1500       21,9880       33,3064  1916851   51,48%
  71855 67273       28,0971  1177       21,9880       33,3064  1954858   51,48%
  74329 70290       31,6652  1485       21,9880       33,3064  2020430   51,48%
  76052 71995       29,9461  1467       21,9880       33,3064  2056761   51,48%
Elapsed time = 169,72 sec. (193234,20 ticks, tree = 8173,83 MB, solutions = 41)
Nodefile size = 6104,47 MB (4440,39 MB after compression)
  78203 73906       31,5063  1494       21,9880       33,3064  2108670   51,48%
  80254 76662       25,7652  1035       21,9880       33,3064  2154959   51,48%
  81548 77952       26,4391  1079       21,9880       33,3064  2213873   51,48%
  83810 80098       30,2093  1431       21,9880       32,9251  2270716   49,74%
  86176 82296       31,3131  1514       21,9880       32,9251  2307556   49,74%
  87715 84225       30,1922  1360       21,9880       32,9251  2365057   49,74%
  89769 86020       25,7802  1036       21,9880       32,9192  2412672   49,71%
  92067 88812       29,3960  1203       21,9880       32,5443  2472859   48,01%
  93528 89880       30,2672  1306       21,9880       32,4278  2503551   47,48%
  95383 91816       26,1552   977       21,9880       32,2503  2557631   46,67%
Elapsed time = 203,58 sec. (231425,04 ticks, tree = 10522,06 MB, solutions = 41)
Nodefile size = 8451,95 MB (6198,99 MB after compression)
  97440 93377       25,8192   973       21,9880       32,2503  2597996   46,67%
  99813 95757       30,0727  1274       21,9880       32,2494  2665236   46,67%
 102527 97666       30,0561  1397       21,9880       32,2365  2694875   46,61%
 105300 100870       30,2874  1592       21,9880       32,2349  2741246   46,60%
 107014 103074       27,8005  1525       21,9880       32,2243  2784473   46,55%
 108704 105255       29,9157  1480       22,0640       32,2243  2845812   46,05%
 110745 106528       30,2014  1519       22,0640       32,2174  2877025   46,02%
 113344 108243       30,4944  1572       22,0640       32,2174  2919665   46,02%
 115232 111624       30,2511  1568       22,0640       32,2174  2982801   46,02%
 117433 113277       30,1012  1515       22,0640       32,2124  3024662   46,00%
Elapsed time = 237,41 sec. (269608,23 ticks, tree = 13064,50 MB, solutions = 42)
Nodefile size = 10981,71 MB (8062,66 MB after compression)
 120245 116140       30,3088  1573       22,0640       32,2050  3068337   45,96%
 122027 117744       30,4276  1637       22,0640       32,2050  3097944   45,96%
 124255 119424       30,1927  1567       22,0640       32,2046  3145164   45,96%
 127201 122583       28,5516  1475       22,0640       32,2046  3186570   45,96%
 129191 125436       30,3549  1579       22,0640       32,1990  3237071   45,93%
 131738 127443       28,5791  1452       22,0640       32,1990  3269333   45,93%
 133843 130197       29,9046  1594       22,0640       32,1990  3303661   45,93%
 135861 131288       30,2691  1540       22,0640       32,1978  3356129   45,93%
 139235 133525       30,3917  1593       22,0640       32,1949  3379324   45,92%
 140642 136978       28,3900  1517       22,0640       32,1949  3429504   45,92%
Elapsed time = 272,95 sec. (307818,56 ticks, tree = 15863,43 MB, solutions = 42)
Nodefile size = 13791,51 MB (10170,87 MB after compression)
 143584 139097       30,2655  1553       22,0640       32,1921  3478039   45,90%
 146538 140598       28,3745  1502       22,0640       32,1921  3492219   45,90%
 149378 144638       29,6950  1516       22,0640       32,1921  3547912   45,90%
 151857 148111       30,4109  1568       22,0640       32,1921  3594356   45,90%
 155066 150548       28,9377  1473       22,0640       32,1866  3630235   45,88%
 157177 153232       30,5337  1580       22,0640       32,1848  3657438   45,87%
 159074 154525       30,2481  1547       22,0640       32,1817  3707615   45,86%
 161861 157656       29,6267  1419       22,0640       32,1721  3747226   45,81%
 164121 160288       29,7286  1497       22,0640       32,1680  3792636   45,79%
 166889 162253       29,8403  1389       22,0640       32,1679  3830681   45,79%
Elapsed time = 309,83 sec. (346059,21 ticks, tree = 18849,15 MB, solutions = 42)
Nodefile size = 16773,29 MB (12395,93 MB after compression)
 169287 165173       30,0769  1504       22,0640       32,1530  3876893   45,73%
 171049 166993       30,2761  1549       22,0640       32,1530  3930616   45,73%
 173729 169586       29,6915  1595       22,0640       32,1530  3972833   45,73%
 175778 171597       30,2909  1549       22,0640       32,1500  4009889   45,71%
 177919 173718       30,2968  1524       22,0640       32,1500  4057121   45,71%
 180805 177522       30,3079  1552       22,0640       32,1458  4110276   45,69%
 183092 178682       29,8904  1516       22,0640       32,1458  4128277   45,69%
 184771 180387       30,3835  1603       22,0640       32,1458  4176237   45,69%
 187895 182956       29,6204  1503       22,0640       32,1452  4230360   45,69%
 189899 185238       30,5460  1565       22,0640       32,1452  4256396   45,69%
Elapsed time = 344,62 sec. (384221,29 ticks, tree = 21566,38 MB, solutions = 42)
Nodefile size = 19483,26 MB (14434,59 MB after compression)
 192545 187603       30,3927  1548       22,0640       32,1452  4311114   45,69%
 195426 189658       27,2868  1521       22,0640       32,1452  4338544   45,69%
 197720 193448       30,0962  1548       22,0640       32,1439  4396014   45,68%
 200367 196146       31,8910  1597       22,0640       32,1434  4428347   45,68%
 201902 198415       30,0765  1466       22,0640       32,1434  4485517   45,68%
 203852 199340       30,4024  1561       22,0640       32,1361  4506084   45,65%
 205730 201023       30,3724  1582       22,0640       32,1361  4549303   45,65%
 207934 203509       30,4188  1569       22,0640       32,1354  4595470   45,65%
 209393 206122       30,3532  1550       22,0640       32,1309  4665407   45,63%
 211499 207048       31,1238  1616       22,0640       32,1309  4672132   45,63%
Elapsed time = 380,28 sec. (422418,83 ticks, tree = 24143,48 MB, solutions = 42)
Nodefile size = 22034,21 MB (16302,74 MB after compression)
 213538 209289       28,3403  1488       22,0640       32,1309  4726994   45,63%
 215761 211846       30,3765  1612       22,0640       32,1309  4786137   45,63%
 217453 213202       31,2927  1541       22,0640       32,1309  4823396   45,63%
 219427 215545       30,4559  1548       22,0640       32,1301  4870862   45,62%
 221973 217345       30,0729  1443       22,0640       32,1282  4922063   45,61%
 223802 219511       30,3496  1617       22,0640       32,1282  4950533   45,61%
 226259 222254       30,3041  1523       22,0640       32,1282  5005322   45,61%
 229203 224278       30,2628  1566       22,0640       32,1282  5033899   45,61%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14902 rows, 5125 columns, and 83314 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (37,77 ticks)
Tried aggregator 1 time.
Reduced MIP has 14902 rows, 5125 columns, and 83314 nonzeros.
Reduced MIP has 5040 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (48,34 ticks)
Represolve time = 1,03 sec. (176,78 ticks)
 230862     0       33,6249  1620       22,0640      Cuts: 59  5066687   45,61%
 230862     0       33,6008  1620       22,0640      Cuts: 92  5066838   45,61%
 230862     0       33,5719  1620       22,0640      Cuts: 49  5066944   45,61%
 230862     0       33,5442  1620       22,0640      Cuts: 46  5067071   45,61%
 230862     0       33,5250  1620       22,0640      Cuts: 46  5067170   45,61%
 230862     0       33,4686  1620       22,0640      Cuts: 57  5067400   45,61%
 230862     0       33,4677  1620       22,0640      Cuts: 79  5067532   45,61%
 230862     0       33,4662  1620       22,0640      Cuts: 47  5067637   45,61%
 230862     0       33,4658  1620       22,0640      Cuts: 76  5067752   45,61%
 230862     2       33,4658  1586       22,0640       32,1281  5067752   45,61%
 231070    88       30,3498  1624       22,0640       32,1281  5087822   45,61%
Elapsed time = 477,31 sec. (543041,28 ticks, tree = 1,57 MB, solutions = 42)
 231530   375       30,5265  1576       22,0640       32,1281  5108442   45,61%
 231904   653       29,9864  1559       22,0640       32,1281  5135516   45,61%
 232471  1203       27,2893  1533       22,0640       32,1281  5172244   45,61%
 233135  1494       26,2413  1222       22,0640       32,1281  5182826   45,61%
 233840  2507       25,6716  1075       22,0640       32,1281  5233589   45,61%
 234742  2787       23,4019  1049       22,0640       32,1281  5244103   45,61%
 236349  3645       23,3095   812       22,0640       32,1281  5276252   45,61%
 237473  5475       24,4362   842       22,0640       32,1281  5338629   45,61%
 238170  5952       25,7079  1204       22,0640       32,1281  5352007   45,61%
 239129  7287       23,2935   805       22,0640       32,1281  5410582   45,61%
Elapsed time = 507,30 sec. (581223,78 ticks, tree = 833,64 MB, solutions = 42)
 239979  8335       22,7968  1556       22,0640       32,1281  5490058   45,61%
 240901  8795       27,0488  1064       22,0640       32,1281  5519080   45,61%
 241799  9725       25,3605  1460       22,0640       32,1281  5591223   45,61%
 243064 10851       24,5387  1248       22,0640       32,1281  5644995   45,61%
 244087 11630       25,2525  1091       22,0640       32,1281  5714532   45,61%
 244675 12561       24,5719   914       22,0640       32,1281  5769780   45,61%
 245735 13558       33,3250  1613       22,0640       32,1281  5836534   45,61%
 247097 14295       31,4354  1564       22,0640       32,1281  5876365   45,61%
 248793 17003       29,8372  1461       22,0640       32,1281  5977905   45,61%
 249726 17111       30,0165  1582       22,0640       32,1281  5983235   45,61%
Elapsed time = 538,26 sec. (619481,15 ticks, tree = 1877,91 MB, solutions = 42)
 251124 19077       31,6932  1580       22,0640       32,1281  6031369   45,61%
 252611 20392       31,4078  1543       22,0640       32,1281  6076750   45,61%
 254099 21407       31,7082  1571       22,0640       32,1281  6115591   45,61%
 254993 21863       29,8156  1603       22,0640       32,1281  6154230   45,61%
 255807 23628       31,6652  1602       22,0640       32,1281  6200443   45,61%
 257723 25240       31,4430  1661       22,0640       32,1281  6258402   45,61%
 259369 25259       30,2512  1570       22,0640       32,1281  6265643   45,61%
 260494 27197       31,7997  1631       22,0640       32,1281  6342057   45,61%
 261710 27524       31,4661  1568       22,0640       32,1281  6347293   45,61%
 263264 31258       31,6713  1674       22,0640       32,1281  6464292   45,61%
Elapsed time = 571,02 sec. (657771,27 ticks, tree = 3524,88 MB, solutions = 42)
Nodefile size = 1463,61 MB (1162,27 MB after compression)
 264854 31158       29,7014  1531       22,0640       32,1281  6453399   45,61%
 265895 32788       29,6615  1530       22,0640       32,1281  6513020   45,61%
 267102 33690       31,6154  1545       22,0640       32,1281  6551253   45,61%
 268796 35246       31,1591  1563       22,0640       32,1281  6611121   45,61%
 270379 38281       31,0921  1519       22,0640       32,1281  6674240   45,61%
 271469 37682       31,5996  1724       22,0640       32,1281  6661597   45,61%
 272711 39770       31,5905  1560       22,0640       32,1281  6745277   45,61%
 273960 42255       29,8678  1577       22,0640       32,1281  6823026   45,61%
 275744 41278       30,9124  1420       22,0640       32,1281  6792156   45,61%
 276949 44572       30,4786  1564       22,0640       32,1281  6887216   45,61%
Elapsed time = 603,68 sec. (696006,43 ticks, tree = 5097,31 MB, solutions = 42)
Nodefile size = 3005,49 MB (2390,93 MB after compression)
 277784 44820       28,8528  1422       22,0640       32,1281  6895281   45,61%
 279396 46484       30,6151  1406       22,0640       32,1281  6958457   45,61%
 281868 50039       30,6510  1410       22,0640       32,1281  7044407   45,61%
 282970 50170       29,2535  1442       22,0640       32,1281  7053373   45,61%
 284455 51211       31,2240  1559       22,0640       32,1281  7079575   45,61%
 286326 51689       30,8950  1458       22,0640       32,1281  7088357   45,61%
 287990 52704       29,3274  1442       22,0640       32,1281  7118083   45,61%
 288622 56567       30,3963  1404       22,0640       32,1281  7228922   45,61%
Starting limited solution polishing.
 289879 55949       31,0989  1441       22,0640       32,1281  7190668   45,61%
 291157 57475       29,7592  1557       22,0640       32,1281  7261828   45,61%
Elapsed time = 634,86 sec. (734334,15 ticks, tree = 6619,70 MB, solutions = 42)
Nodefile size = 4539,60 MB (3594,67 MB after compression)
 292552 58828       31,2713  1545       22,0640       32,1281  7296917   45,61%
 293095 60704       30,9973  1507       22,0640       32,1281  7335481   45,61%
 293442 61247       29,4856  1445       22,0640       32,1281  7337401   45,61%
 294000 62362       29,5993  1528       22,0640       32,1281  7367470   45,61%
 294552 62487       29,1990  1385       22,0640       32,1281  7377010   45,61%
 294862 62048       26,4286  1462       22,0640       32,1281  7365617   45,61%
 294962 62776       30,9468  1463       22,0640       32,1281  7378878   45,61%
 295602 63223       31,2186  1479       22,0640       32,1281  7392213   45,61%
 297092 64286       31,0909  1470       22,0640       32,1281  7415541   45,61%
 298902 64567       29,4069  1421       22,0640       32,1281  7421123   45,61%
Elapsed time = 669,91 sec. (775922,30 ticks, tree = 7458,00 MB, solutions = 42)
Nodefile size = 5390,12 MB (4252,90 MB after compression)
 300481 65485       29,2983  1377       22,0640       32,1281  7427142   45,61%
 301303 68572       29,5745  1482       22,0640       32,1281  7496827   45,61%
 302090 70499       29,1115  1398       22,0690       32,1281  7557859   45,58%
 303143 69979       29,4724  1420       22,0690       32,1281  7543455   45,58%
 304054 71775       31,0068  1510       22,0690       32,1281  7582682   45,58%
 304864 72619       31,2244  1478       22,0690       32,1281  7587270   45,58%
 305439 73087       31,0078  1574       22,0690       32,1281  7593460   45,58%
 305968 73589       29,3885  1532       22,0690       32,1281  7614816   45,58%
 306365 74601       30,9514  1526       22,0690       32,1281  7644313   45,58%
 306740 74918       29,2022  1417       22,0690       32,1281  7662393   45,58%
Elapsed time = 701,36 sec. (814368,81 ticks, tree = 8681,54 MB, solutions = 43)
Nodefile size = 6618,99 MB (5182,41 MB after compression)
 307025 74646       32,3097  1475       22,0690       32,1281  7654456   45,58%

Clique cuts applied:  5
Implied bound cuts applied:  1
Flow cuts applied:  15
Zero-half cuts applied:  9
Gomory fractional cuts applied:  34

Root node processing (before b&c):
  Real time             =    5,16 sec. (4771,26 ticks)
Parallel b&c, 6 threads:
  Real time             =  696,21 sec. (815726,90 ticks)
  Sync time (average)   =   38,64 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,37 sec. (820498,16 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 22,069.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
