solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(35, -0.01)=y36, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y36 + y39 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7375 rows, 2626 columns, and 22989 nonzeros.
Reduced MIP has 2541 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,49 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (14,39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7370 rows, 2621 columns, and 22964 nonzeros.
Reduced MIP has 2536 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (15,12 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,05 sec. (17,04 ticks)
Clique table members: 12508.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,07 sec. (54,08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      125,9155              --- 
      0     0       40,6825   506        0,0000       40,6825     1219     --- 
*     0+    0                            5,8798       40,6825           591,90%
      0     0       40,6375   506        5,8798      Cuts: 57     1294  591,14%
*     0+    0                           17,8772       40,6375           127,31%
      0     0       40,5801   506       17,8772      Cuts: 49     1386  126,99%
*     0+    0                           20,0114       40,5801           102,79%
      0     0       40,5713   506       20,0114      Cuts: 51     1456   99,29%
      0     0       40,5706   506       20,0114      Cuts: 50     1523   99,29%
*     0+    0                           20,8175       39,8803            91,57%
      0     0        cutoff             20,8175       39,8803     1523   91,57%
Detecting symmetries...
      0     2       40,5706   528       20,8175       39,8803     1523   91,57%
Elapsed time = 0,76 sec. (587,79 ticks, tree = 0,02 MB, solutions = 5)
*    29+    4                           26,5000       39,8803            50,49%
*    61+    4                           28,4170       39,8803            40,34%
    116    45       37,9895   341       28,4170       39,7875     3018   40,01%
    309   195       34,5687    30       28,4170       39,7875     7581   40,01%
*   474+    4                           28,5065       39,7875            39,57%
*   481+    4                           29,1444       39,7875            36,52%
    581   420       33,2529    32       29,1444       39,7875    12987   36,52%
    993   743       36,3803   281       29,1444       39,6823    16779   36,16%
   1281   815       32,6272   175       29,1444       39,6823    18950   36,16%
   1671  1123       32,3452    58       29,1444       39,6823    22547   36,16%
   1823  1388       31,9859    90       29,1444       39,6823    25018   36,16%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (12,44 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,32 ticks)
Represolve time = 0,14 sec. (52,36 ticks)
   1834     0       40,3077   530       29,1444      Cuts: 58    33095   36,16%
   1834     0       40,2530   530       29,1444      Cuts: 54    33234   33,83%
*  1834+    0                           34,5661       39,0030            12,84%
   1834     0       40,1125   530       34,5661      Cuts: 52    33454    9,56%
   1834     0       39,9216   530       34,5661      Cuts: 57    33677    8,30%
   1834     0       39,9170   530       34,5661      Cuts: 58    33818    7,50%
   1834     2       39,9170   535       34,5661       37,1570    33818    7,50%
   1849     5       37,8911   436       34,5661       37,1570    34708    7,50%
*  1863+    4                           34,6849       37,1570             7,13%
   2144   152       36,1367   377       35,9234       37,1570    42587    3,43%
Elapsed time = 6,99 sec. (6462,83 ticks, tree = 0,21 MB, solutions = 16)
   2705   606        cutoff             35,9234       37,1570    60917    3,43%
   3599  1328       37,3644   435       35,9234       37,1570    71099    3,43%
   4731  2006       37,0394    62       35,9234       37,1570    76018    3,43%
   5894  2505       37,8537   426       35,9234       37,1570    84639    3,43%
   7285  4480       36,3662   350       35,9234       37,1570   113521    3,43%
   8643  4339       36,5356   530       35,9234       37,1570   110469    3,43%
  10090  5506       37,8287   410       36,0902       37,1570   135427    2,96%
  11712  6556       36,5702    32       36,0902       37,1570   148434    2,96%
  13005  7562       36,4503   463       36,5520       37,1570   171662    1,66%
  14712  8702       36,5583    91       36,5520       37,1570   187193    1,66%
Elapsed time = 15,02 sec. (16003,53 ticks, tree = 46,52 MB, solutions = 21)
* 14860+ 8634                           36,6926       37,1570             1,27%
* 15477+ 8908                           36,9519       37,1570             0,56%
  16279  8661       36,5560    96       36,9519       37,1570   188559    0,56%
  17987  8959       37,1081   393       36,9519       37,1570   236763    0,56%
  19403  9281       36,8158   366       36,9519       37,1570   212378    0,56%
  20849 10343       37,5308   459       36,9519       37,1570   258549    0,56%
  22438 10852       37,5625   405       36,9519       37,1570   266094    0,56%
  23974 14656       37,0902   268       36,9841       37,1570   324691    0,47%
  25852 14138       37,6754   244       36,9841       37,1570   316430    0,47%
  27816 15547       37,6592   262       36,9841       37,1570   336732    0,47%
  29631 17528       37,5266   241       36,9841       37,1570   357319    0,47%
* 30551+18185                           37,1426       37,1570             0,04%
  31483 16910       37,5602   257       37,1426       37,1570   387234    0,04%
Elapsed time = 22,49 sec. (25546,13 ticks, tree = 56,14 MB, solutions = 24)
  33471 17300       37,7441   335       37,1426       37,1570   390630    0,04%
  35464 19477       37,4473   305       37,1426       37,1570   420367    0,04%
  37479 20948       37,4507   310       37,1426       37,1570   436871    0,04%
  39578 18427       37,2676   288       37,1426       37,1570   407010    0,04%
  41319 19846       37,9895   345       37,1426       37,1570   424098    0,04%
  43141 25871       37,6393   344       37,1426       37,1570   490388    0,04%
  45198 23029       37,4847   308       37,1426       37,1570   461786    0,04%
  47511 26005       37,1634   261       37,1426       37,1570   492410    0,04%
  49494 26757       37,6931   315       37,1426       37,1570   500894    0,04%
  51622 27749       37,3008   287       37,1426       37,1570   510227    0,04%
Elapsed time = 30,07 sec. (35091,42 ticks, tree = 80,15 MB, solutions = 24)
  53342 29651       37,6186   396       37,1426       37,1570   529745    0,04%
  55144 31329       37,3240   272       37,1426       37,1570   543677    0,04%
  56586 36342       37,5515   286       37,1426       37,1570   595417    0,04%
  58434 35132       37,5393   285       37,1426       37,1570   582908    0,04%
  60270 39705       37,1696   324       37,1426       37,1570   640374    0,04%
  62098 38530       37,3054   297       37,1426       37,1570   623227    0,04%
  64146 41174       37,1889    85       37,1426       37,1570   652164    0,04%
  66395 44313       37,1889    79       37,1426       37,1570   700858    0,04%
  68161 43892       37,3568   287       37,1426       37,1570   690375    0,04%
  70056 43401       37,1848    80       37,1426       37,1570   686971    0,04%
Elapsed time = 37,99 sec. (44635,04 ticks, tree = 150,45 MB, solutions = 24)
  71741 46991       37,1889    81       37,1426       37,1570   730847    0,04%
  73695 50047       37,3864   284       37,1426       37,1570   756235    0,04%
  75678 51059       37,6393   342       37,1426       37,1570   765227    0,04%
  77882 50635       37,5170   296       37,1426       37,1570   762624    0,04%
  80406 55659       37,6536   319       37,1426       37,1570   804727    0,04%
  83021 56062       37,1889    75       37,1426       37,1570   807217    0,04%
  85420 59177       37,4474   378       37,1426       37,1570   830081    0,04%
  87766 62827       37,4581   297       37,1426       37,1570   853250    0,04%
  90273 57949       37,1435   298       37,1426       37,1570   822402    0,04%
  92758 63103       37,1889    72       37,1426       37,1570   854797    0,04%
Elapsed time = 45,96 sec. (54176,53 ticks, tree = 1216,64 MB, solutions = 24)
  95168 70093       37,2413   299       37,1426       37,1570   898399    0,04%
  97474 64914       37,1998   288       37,1426       37,1570   866385    0,04%
  99526 69459       37,6984   338       37,1426       37,1570   895473    0,04%
 101832 73658       37,4693   322       37,1426       37,1570   921124    0,04%
 104049 76563        cutoff             37,1426       37,1570   941275    0,04%
 106300 77977        cutoff             37,1426       37,1570   952165    0,04%
 108636 74831       37,6158   308       37,1426       37,1570   928999    0,04%
 110862 78551       37,5969   260       37,1426       37,1570   957088    0,04%
 112929 82950       37,3446   290       37,1426       37,1570   986968    0,04%
 114713 84257       37,1932   268       37,1426       37,1570   996304    0,04%
Elapsed time = 59,26 sec. (63716,36 ticks, tree = 2499,18 MB, solutions = 24)
Nodefile size = 430,61 MB (283,44 MB after compression)
 116970 87896       37,6462   262       37,1426       37,1570  1025085    0,04%
 119188 89691       37,3008   290       37,1426       37,1570  1038929    0,04%
 121277 91882       37,1924   332       37,1426       37,1570  1056967    0,04%
 123522 93382       37,6820   294       37,1426       37,1570  1069197    0,04%
 125178 95230       37,1578   278       37,1426       37,1570  1085117    0,04%
 127119 96329        cutoff             37,1426       37,1570  1098228    0,04%
 128853 97756       37,7984   264       37,1426       37,1570  1114359    0,04%
 130759 99732       37,1829   266       37,1426       37,1570  1135367    0,04%
 132855 100367       37,1713   160       37,1426       37,1570  1140844    0,04%
 134337 102219       37,1924   325       37,1426       37,1570  1166264    0,04%
Elapsed time = 77,20 sec. (73258,10 ticks, tree = 3617,65 MB, solutions = 24)
Nodefile size = 1565,67 MB (1042,99 MB after compression)
 135155 102517        cutoff             37,1426       37,1570  1184133    0,04%
 136912 102813       37,5085   247       37,1426       37,1570  1194697    0,04%
 138415 104173       37,6336   322       37,1426       37,1570  1228281    0,04%
 139600 104939       37,6754   248       37,1426       37,1570  1248885    0,04%
 140995 105904       37,6571   286       37,1426       37,1570  1275523    0,04%
 142831 106274       37,6571   279       37,1426       37,1570  1286018    0,04%
 144756 107715       37,5658   343       37,1426       37,1570  1318977    0,04%
 146058 108780       37,5168   295       37,1426       37,1570  1338296    0,04%
 147720 109437       37,3943   355       37,1426       37,1570  1354818    0,04%
 149409 109848       37,5794   510       37,1426       37,1570  1362208    0,04%
Elapsed time = 85,65 sec. (82801,01 ticks, tree = 3632,27 MB, solutions = 24)
Nodefile size = 1585,29 MB (1056,10 MB after compression)
 150770 111140    infeasible             37,1426       37,1570  1384046    0,04%
 152376 112577       37,2601   253       37,1426       37,1570  1415961    0,04%
 153803 112753        cutoff             37,1426       37,1570  1420593    0,04%
 155056 113823       37,1589   440       37,1426       37,1570  1456952    0,04%
 156309 114208        cutoff             37,1426       37,1570  1475860    0,04%
 157495 115009       37,5998   370       37,1426       37,1570  1520182    0,04%
 158573 115546       37,6820   304       37,1426       37,1570  1554014    0,04%
 160181 117018       37,1889    73       37,1426       37,1570  1584588    0,04%
 162209 116934       37,1889    77       37,1426       37,1570  1581552    0,04%
 167760 121608       37,2488   364       37,1426       37,1570  1681303    0,04%
Elapsed time = 95,75 sec. (95202,22 ticks, tree = 3632,10 MB, solutions = 24)
Nodefile size = 1586,65 MB (1056,40 MB after compression)
 172676 123979       37,4245   307       37,1426       37,1570  1800519    0,04%
 179904 130024       37,1715   266       37,1426       37,1570  1883484    0,04%
 186059 134537       37,5170   334       37,1426       37,1570  1942167    0,04%
 193210 140064       37,6820   315       37,1426       37,1570  2006156    0,04%
 200652 144873       37,5677   457       37,1426       37,1570  2063290    0,04%
 208056 151327    infeasible             37,1426       37,1570  2132525    0,04%
 215265 156514       37,6228   335       37,1426       37,1570  2197848    0,04%
 222328 160004       37,6008   409       37,1426       37,1570  2263295    0,04%
 227380 162228       37,1642    97       37,1426       37,1570  2346676    0,04%
 233475 166398       37,1715   276       37,1426       37,1570  2432638    0,04%
Elapsed time = 154,78 sec. (133356,92 ticks, tree = 6192,35 MB, solutions = 24)
Nodefile size = 4134,10 MB (2849,41 MB after compression)
 238838 169281       37,6597   394       37,1426       37,1570  2512139    0,04%
 243722 171216       37,1868    80       37,1426       37,1570  2597893    0,04%
 248587 173607       37,6631   411       37,1426       37,1570  2694537    0,04%
 254913 178622       37,6598   370       37,1426       37,1570  2766100    0,04%
 260423 183915        cutoff             37,1426       37,1570  2838493    0,04%
 266737 188225       37,1816    79       37,1426       37,1570  2901482    0,04%
 272332 193719       37,3764   328       37,1426       37,1570  2987979    0,04%
 277904 197627       37,5480   375       37,1426       37,1570  3079820    0,04%
 282692 201626        cutoff             37,1426       37,1570  3203915    0,04%
 286537 204073       37,5611   402       37,1426       37,1570  3281202    0,04%
Elapsed time = 206,22 sec. (171510,21 ticks, tree = 8032,19 MB, solutions = 24)
Nodefile size = 5976,72 MB (4201,33 MB after compression)
 291400 206688       37,6598   362       37,1426       37,1570  3353474    0,04%
 296177 210400       37,6241   385       37,1426       37,1570  3424281    0,04%
 302022 215286       37,6123   391       37,1426       37,1570  3527827    0,04%
 307595 218763       37,6456   355       37,1426       37,1570  3623727    0,04%
 312482 221883        cutoff             37,1426       37,1570  3700960    0,04%
 318102 224184       37,1889    83       37,1426       37,1570  3783080    0,04%
 323268 229410        cutoff             37,1426       37,1570  3907679    0,04%
 329234 234022       37,1889    90       37,1426       37,1570  3998943    0,04%
 334748 238448       37,3770   289       37,1426       37,1570  4079192    0,04%
 340456 242697       37,1889    89       37,1426       37,1570  4183566    0,04%
Elapsed time = 253,35 sec. (209668,19 ticks, tree = 9779,66 MB, solutions = 24)
Nodefile size = 7722,01 MB (5524,51 MB after compression)
 346020 245899       37,5930   287       37,1426       37,1570  4249813    0,04%
 352063 250545       37,2796   281       37,1426       37,1570  4340791    0,04%
 357569 253605       37,5036   484       37,1426       37,1570  4408047    0,04%
 363129 257238        cutoff             37,1426       37,1570  4522116    0,04%
 368193 259420        cutoff             37,1426       37,1570  4615048    0,04%
 371746 259584       37,2847   366       37,1426       37,1570  4742042    0,04%
 376607 257939        cutoff             37,1426       37,1570  4884625    0,04%
 382227 258728        cutoff             37,1426       37,1570  4994346    0,04%
 387362 259636       37,1714   307       37,1426       37,1570  5078391    0,04%
 391971 262076       37,5974   479       37,1426       37,1570  5198049    0,04%
Elapsed time = 293,85 sec. (247822,24 ticks, tree = 10614,90 MB, solutions = 24)
Nodefile size = 8594,58 MB (6192,84 MB after compression)
 398318 266485       37,5974   518       37,1426       37,1570  5290959    0,04%
 403530 269176       37,1642   108       37,1426       37,1570  5403663    0,04%
 409655 271479    infeasible             37,1426       37,1570  5506282    0,04%
 415283 272112        cutoff             37,1426       37,1570  5636296    0,04%
 421887 273357       37,5858   499       37,1426       37,1570  5683611    0,04%
 426987 273981        cutoff             37,1426       37,1570  5751669    0,04%
 431344 273995    infeasible             37,1426       37,1570  5864098    0,04%
 435790 271287       37,1715   316       37,1426       37,1570  5922285    0,04%
 439924 269877        cutoff             37,1426       37,1570  6040691    0,04%
 444233 268218       37,1715   279       37,1426       37,1570  6165632    0,04%
Elapsed time = 333,49 sec. (285979,10 ticks, tree = 10299,85 MB, solutions = 24)
Nodefile size = 8597,95 MB (6195,35 MB after compression)
 449892 273710       37,1889    79       37,1426       37,1570  6294295    0,04%
 455528 276121       37,5923   468       37,1426       37,1570  6363632    0,04%
 460919 281523        cutoff             37,1426       37,1570  6477403    0,04%
 466229 285036       37,3230   467       37,1426       37,1570  6568926    0,04%
 470378 288004       37,1595   614       37,1426       37,1570  6665760    0,04%
 473860 288826        cutoff             37,1426       37,1570  6806344    0,04%
 477255 287271       37,1715   288       37,1426       37,1570  6870423    0,04%
 481227 284841        cutoff             37,1426       37,1570  6972202    0,04%
 486534 285058       37,5974   512       37,1426       37,1570  7052573    0,04%
 491204 288861        cutoff             37,1426       37,1570  7169759    0,04%
Elapsed time = 377,77 sec. (324141,51 ticks, tree = 11267,44 MB, solutions = 24)
Nodefile size = 9371,05 MB (6775,22 MB after compression)
 495659 290015       37,5775   526       37,1426       37,1570  7253762    0,04%
 500920 294565       37,3364   303       37,1426       37,1570  7390424    0,04%
 504683 294352        cutoff             37,1426       37,1570  7472713    0,04%
 508862 296849        cutoff             37,1426       37,1570  7560233    0,04%
 512790 297580       37,5708   590       37,1426       37,1570  7667008    0,04%
 516565 297389        cutoff             37,1426       37,1570  7782569    0,04%
 519736 295690       37,2847   355       37,1426       37,1570  7887850    0,04%
 524610 296678       37,5787   460       37,1426       37,1570  7994115    0,04%
 528519 298177       37,1889    96       37,1426       37,1570  8104524    0,04%
 533757 301415        cutoff             37,1426       37,1570  8205548    0,04%
Elapsed time = 417,67 sec. (362294,23 ticks, tree = 11399,42 MB, solutions = 24)
Nodefile size = 9482,44 MB (6857,85 MB after compression)
 537428 303263        cutoff             37,1426       37,1570  8278438    0,04%
 540395 304195       37,2820   280       37,1426       37,1570  8385159    0,04%
 544618 305494        cutoff             37,1426       37,1570  8535553    0,04%
 547112 304662       37,1889   100       37,1426       37,1570  8610904    0,04%
 550513 304570        cutoff             37,1426       37,1570  8645750    0,04%
 554604 306263       37,5462   461       37,1426       37,1570  8739621    0,04%
 557402 308358        cutoff             37,1426       37,1570  8891243    0,04%
 560668 307814       37,1889    98       37,1426       37,1570  9021040    0,04%
 565115 309192       37,2741   489       37,1426       37,1570  9140929    0,04%
 568937 311643        cutoff             37,1426       37,1570  9261682    0,04%
Elapsed time = 461,23 sec. (400455,08 ticks, tree = 11278,03 MB, solutions = 24)
Nodefile size = 9273,51 MB (6693,47 MB after compression)
 572244 309353        cutoff             37,1426       37,1570  9320388    0,04%
 574868 308256       37,2820   267       37,1426       37,1570  9388465    0,04%
 578161 307796        cutoff             37,1426       37,1570  9423590    0,04%
 581136 307455        cutoff             37,1426       37,1570  9505381    0,04%
 583989 305392        cutoff             37,1426       37,1570  9674413    0,04%
 588277 307632       37,1459   205       37,1426       37,1570  9773373    0,04%
 592914 308173        cutoff             37,1426       37,1570  9792054    0,04%
 596390 309104        cutoff             37,1426       37,1570  9880958    0,04%
 599934 310912       37,2820   273       37,1426       37,1570  9990422    0,04%
 603580 312863       37,4933   446       37,1426       37,1570 10107207    0,04%
Elapsed time = 504,80 sec. (438622,00 ticks, tree = 11151,76 MB, solutions = 24)
Nodefile size = 9107,12 MB (6569,81 MB after compression)
 606500 313371        cutoff             37,1426       37,1570 10215177    0,04%
 610558 312441        cutoff             37,1426       37,1570 10297521    0,04%
 615240 314048        cutoff             37,1426       37,1570 10346615    0,04%
 619776 318132       37,2831   324       37,1426       37,1570 10453824    0,04%
 624076 318908       37,1889    95       37,1426       37,1570 10484803    0,04%
 626992 321138        cutoff             37,1426       37,1570 10678442    0,04%
 630845 321827       37,2820   305       37,1426       37,1570 10754555    0,04%
 633777 322793        cutoff             37,1426       37,1570 10820024    0,04%
 636048 320839        cutoff             37,1426       37,1570 10910291    0,04%
 638968 319837        cutoff             37,1426       37,1570 10998863    0,04%
Elapsed time = 551,96 sec. (476783,98 ticks, tree = 11640,05 MB, solutions = 24)
Nodefile size = 9619,95 MB (6960,61 MB after compression)
 641448 318136        cutoff             37,1426       37,1570 11128404    0,04%
 644133 316572        cutoff             37,1426       37,1570 11244256    0,04%
 648035 317617        cutoff             37,1426       37,1570 11391929    0,04%
 651377 318525       37,4535   459       37,1426       37,1570 11451453    0,04%
 655145 317566        cutoff             37,1426       37,1570 11503746    0,04%
 658647 319887        cutoff             37,1426       37,1570 11609845    0,04%
 662135 319573       37,5486   350       37,1426       37,1570 11817527    0,04%
 665527 319601    infeasible             37,1426       37,1570 11849618    0,04%
 668947 318291        cutoff             37,1426       37,1570 11969415    0,04%
 671863 318703       37,1889    94       37,1426       37,1570 12047074    0,04%
Elapsed time = 594,97 sec. (514943,04 ticks, tree = 11607,23 MB, solutions = 24)
Nodefile size = 9657,28 MB (7000,00 MB after compression)
 675029 318048       37,1964   409       37,1426       37,1570 12141698    0,04%
 678969 318587       37,2820   260       37,1426       37,1570 12232272    0,04%
 681744 318164       37,5034   306       37,1426       37,1570 12357440    0,04%
 685115 318512        cutoff             37,1426       37,1570 12348177    0,04%
 688576 318592        cutoff             37,1426       37,1570 12425108    0,04%
 691483 319477       37,4137   476       37,1426       37,1570 12537206    0,04%
 695269 319546       37,2819   282       37,1426       37,1570 12655712    0,04%
 699832 322394        cutoff             37,1426       37,1570 12884748    0,04%
Starting limited solution polishing.
 702985 322740        cutoff             37,1426       37,1570 12892381    0,04%
 706132 324078        cutoff             37,1426       37,1570 12986532    0,04%
Elapsed time = 638,70 sec. (553105,57 ticks, tree = 11714,26 MB, solutions = 24)
Nodefile size = 9642,57 MB (6994,94 MB after compression)
 709487 324686        cutoff             37,1426       37,1570 13018484    0,04%
 712461 325642        cutoff             37,1426       37,1570 13116160    0,04%
 714897 326039        cutoff             37,1426       37,1570 13168665    0,04%
 717208 325063        cutoff             37,1426       37,1570 13220847    0,04%
 720204 324756        cutoff             37,1426       37,1570 13399600    0,04%
 723236 325726       37,1540   261       37,1426       37,1570 13467922    0,04%
 726006 325891        cutoff             37,1426       37,1570 13580228    0,04%
 728391 325672        cutoff             37,1426       37,1570 13616765    0,04%
 731199 326281       37,3283   428       37,1426       37,1570 13838324    0,04%
 734173 326723       37,3342   430       37,1426       37,1570 13868494    0,04%
Elapsed time = 677,59 sec. (591262,73 ticks, tree = 11729,63 MB, solutions = 24)
Nodefile size = 9742,99 MB (7079,98 MB after compression)
 737308 327835       37,1669   348       37,1426       37,1570 13908338    0,04%
 739665 328432        cutoff             37,1426       37,1570 13973561    0,04%
 742320 325759        cutoff             37,1426       37,1570 14043374    0,04%
 745383 325365        cutoff             37,1426       37,1570 14093752    0,04%
 747684 325535        cutoff             37,1426       37,1570 14074466    0,04%

GUB cover cuts applied:  8
Cover cuts applied:  4
Flow cuts applied:  18
Mixed integer rounding cuts applied:  939
Zero-half cuts applied:  8
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0,72 sec. (585,65 ticks)
Parallel b&c, 6 threads:
  Real time             =  699,27 sec. (612278,57 ticks)
  Sync time (average)   =   68,44 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  700,00 sec. (612864,23 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 37,1426.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
