solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(78, -0.01)=y79, N(81, -0.01)=y82, N(79, -0.01)=y80, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(62, -0.01)=y63, N(74, -0.01)=y75, N(71, -0.01)=y72, N(77, -0.01)=y78, N(63, -0.01)=y64, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y79 + y82 + y80 + y83 + y84 + y81 + y63 + y75 + y72 + y78 + y64 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5755 rows, 2086 columns, and 17949 nonzeros.
Reduced MIP has 2001 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,50 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (13,12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5750 rows, 2081 columns, and 17924 nonzeros.
Reduced MIP has 1996 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,80 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (20,12 ticks)
Clique table members: 9718.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,06 sec. (46,95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       57,1600              --- 
      0     0       11,3460   284        0,0000       11,3460     1049     --- 
      0     0       11,3018   284        0,0000      Cuts: 39     1173     --- 
      0     0       11,2659   284        0,0000      Cuts: 44     1292     --- 
*     0+    0                            0,0800       11,2659              --- 
*     0+    0                            5,1730       11,2659           117,78%
      0     0       11,2656   284        5,1730      Cuts: 52     1399  117,78%
      0     0       11,2645   284        5,1730      Cuts: 43     1531  117,76%
*     0+    0                            5,5180       11,2645           104,14%
      0     0       11,2644   284        5,5180      Cuts: 62     1672   97,01%
Detecting symmetries...
*     0+    0                            6,8930       10,8712            57,71%
*     0+    0                            7,3300       10,8712            48,31%
      0     0        cutoff              7,3300       10,8712     1679   48,31%
Detecting symmetries...
      0     2       11,2644   439        7,3300       10,8712     1679   48,31%
Elapsed time = 0,71 sec. (604,50 ticks, tree = 0,02 MB, solutions = 6)
     66    61        9,7562   159        7,3300       10,8712     3072   48,31%
    194   148        8,8044    43        7,3300       10,8712     5398   48,31%
*   246+    1                            7,5800       10,8712            43,42%
    307   333        8,6800   175        7,5800       10,8712    10800   43,42%
    571   415       10,5799   340        7,5800       10,8712    11438   43,42%
*   668+  618                            8,1360       10,8712            33,62%
    820   697        8,4761    52        8,1360       10,8712    18354   33,62%
   1138   539       10,4082   289        9,5080       10,8712    19872   14,34%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 8 columns.
Reduced MIP has 5737 rows, 2073 columns, and 17872 nonzeros.
Reduced MIP has 1988 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,55 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5737 rows, 2073 columns, and 17872 nonzeros.
Reduced MIP has 1988 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,94 ticks)
Represolve time = 0,06 sec. (41,94 ticks)
   1222     0       11,1778   429        9,5080      Cuts: 62    24583   14,34%
   1222     0       11,1381   429        9,5080      Cuts: 46    24678   12,88%
   1222     0       11,1121   429        9,5080      Cuts: 43    24861   11,70%
*  1222+    0                            9,5780       10,6202            10,88%
   1222     0       11,0996   429        9,5780      Cuts: 39    25060    7,57%
   1222     0       11,0719   429        9,5780      Cuts: 46    25293    7,57%
*  1222+    0                            9,8240       10,3030             4,88%
   1222     0        cutoff              9,8240       10,3030    25293    4,88%
   1222     2       11,0719   435        9,8240       10,3030    25293    4,88%
   1236    27       10,8151   270        9,8240       10,3030    26928    4,88%
*  1245+    2                            9,8990       10,3030             4,08%
   1268    27       10,4915   150        9,8990       10,3030    26372    4,08%
   1622   257       10,4098   149        9,8990       10,3030    32449    4,08%
Elapsed time = 4,58 sec. (5400,58 ticks, tree = 0,65 MB, solutions = 12)
   2432  1073       10,2680    14        9,8990       10,3030    43627    4,08%
   3518  1352       10,2534    44        9,8990       10,3030    46729    4,08%
   4264  2375        9,9921   185        9,8990       10,3030    57215    4,08%
*  4387+ 2040                           10,2830       10,3030             0,19%
   5216  2708       10,2652    40       10,2830       10,3030    62800    0,19%
   6394   178        cutoff             10,2830       10,2851   101694    0,02%

Clique cuts applied:  5
Flow cuts applied:  80
Mixed integer rounding cuts applied:  39
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,69 sec. (602,46 ticks)
Parallel b&c, 3 threads:
  Real time             =    7,03 sec. (10390,65 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    7,72 sec. (10993,11 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               992.2650000000001
Infeasibility row 'c3':  0 >= 10,283.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
