solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(74, -0.1)=y75, N(71, -0.1)=y72, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(70, -0.1)=y71, N(65, -0.1)=y66, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y75 + y72 + y73 + y68 + y69 + y71 + y66 + y74 + y70 + y65 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10063 rows, 3520 columns, and 31351 nonzeros.
Reduced MIP has 3436 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,12 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,11 sec. (20,80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10058 rows, 3515 columns, and 31326 nonzeros.
Reduced MIP has 3431 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,70 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0,08 sec. (25,54 ticks)
Clique table members: 17135.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,11 sec. (94,95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      190,0540              --- 
      0     0       13,2096   743        0,0000       13,2096     1632     --- 
*     0+    0                            0,1363       13,2096              --- 
*     0+    0                            1,7283       13,2096           664,31%
      0     0       12,7022   743        1,7283      Cuts: 49     1878  634,96%
      0     0       12,5297   743        1,7283      Cuts: 43     2066  624,98%
      0     0       12,5182   743        1,7283      Cuts: 47     2171  624,31%
      0     0       12,5125   743        1,7283      Cuts: 54     2271  623,98%
      0     0       12,5125   743        1,7283      Cuts: 56     2351  613,86%
Detecting symmetries...
*     0+    0                            1,9901       12,3376           519,95%
      0     0       12,2107   743        1,9901      Cuts: 33     2561  513,58%
      0     0       12,1303   743        1,9901      Cuts: 45     2746  509,54%
      0     0       12,1244   743        1,9901      Cuts: 51     2878  427,82%
*     0+    0                            2,0046       10,5040           423,99%
*     0+    0                            2,0092       10,5040           422,79%
      0     0        cutoff              2,0092       10,5040     2878  422,79%
Detecting symmetries...
      0     2       12,1244   814        2,0092       10,5040     2878  422,79%
Elapsed time = 1,72 sec. (1466,69 ticks, tree = 0,02 MB, solutions = 6)
    108    27        8,0557   741        2,0092       10,5040     4524  422,79%
    264   201        2,6532    78        2,0092       10,5040    14876  422,79%
*   413+  292                            2,0114       10,5040           422,22%
    430   375        5,7510   345        2,0114       10,5040    19366  422,22%
    560   416        2,7482    58        2,0114       10,5040    22526  422,22%
    632   538        5,7257   403        2,0114       10,5040    27996  422,22%
    696   598        7,6096   657        2,0114       10,5040    34035  422,22%
    835   687        cutoff              2,0114       10,5040    43773  422,22%
   1007   789        2,5130   490        2,0114       10,5040    47481  422,22%
   1240   916        5,0866   321        2,0114       10,5040    57972  422,22%
   2323  1854        2,1003   229        2,0114       10,5040    89084  422,22%
Elapsed time = 4,42 sec. (4601,32 ticks, tree = 7,33 MB, solutions = 7)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 24 columns.
Reduced MIP has 10011 rows, 3491 columns, and 31140 nonzeros.
Reduced MIP has 3407 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,02 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94 coefficients.
Reduced MIP has 10011 rows, 3491 columns, and 31140 nonzeros.
Reduced MIP has 3407 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,86 ticks)
Represolve time = 0,15 sec. (76,78 ticks)
   3048     0       11,9327   775        2,0114      Cuts: 52   122745  422,22%
   3048     0       11,8402   775        2,0114      Cuts: 54   122957  422,22%
*  3048+    0                            2,2013       10,5040           377,18%
   3048     0       11,6156   775        2,2013      Cuts: 53   123258  377,18%
   3048     0       11,6106   775        2,2013      Cuts: 45   123392  377,18%
   3048     0       11,5876   775        2,2013      Cuts: 46   123605  377,18%
   3048     0       11,5032   775        2,2013      Cuts: 36   123823  377,18%
   3048     0       11,4255   775        2,2013      Cuts: 51   124023  377,18%
   3048     0       11,3982   775        2,2013      Cuts: 30   124210  377,18%
   3048     0       11,3954   775        2,2013      Cuts: 22   124335  377,18%
   3048     2       11,3954   828        2,2013       10,5040   124335  377,18%
   3134    57        4,7945   492        2,2013       10,5040   127816  377,18%
   3458   143        2,3399   550        2,2013       10,5040   131076  377,18%
   3925   342        2,8438   571        2,2013       10,5040   133585  377,18%
   4592   645        2,6810   360        2,2013       10,5040   137253  377,18%
   4998  1408        3,1806   200        2,2013       10,5040   149753  377,18%
   5659  1510        9,8566   636        2,2013       10,5040   151325  377,18%
   6903  2191        2,3624    74        2,2013       10,5040   158025  377,18%
   7756  3698        3,8633   417        2,2013       10,5040   183302  377,18%
   8429  3973        6,6266   525        2,2013       10,5040   188556  377,18%
Elapsed time = 19,24 sec. (21221,32 ticks, tree = 114,22 MB, solutions = 8)
   9091  4979        4,2810   425        2,2013       10,5040   211149  377,18%
  10084  5288        4,1970   343        2,2013       10,5040   214672  377,18%
  11772  6357        7,1149   343        2,2013       10,5040   221982  377,18%
  12476  7865        2,3372   103        2,2013       10,5040   233120  377,18%
  12960  8454        2,5142   280        2,2013       10,5040   241674  377,18%
  13527  9185        3,1267   165        2,2013       10,5040   257597  377,18%
  14107  9206       10,2109   650        2,2013       10,5040   258864  377,18%
  14659  9908        3,8620   320        2,2013       10,5040   268872  377,18%
  15445  9747        3,7621   364        2,2013       10,5040   267103  377,18%
  16365 11662        6,6119   510        2,2013       10,4792   283189  376,06%
Elapsed time = 26,61 sec. (30768,86 ticks, tree = 138,99 MB, solutions = 8)
  17260 11924        2,5400   143        2,2013       10,3903   284439  372,02%
  18241 13700        7,1515   488        2,2013       10,3140   307507  368,55%
  18690 13794        5,5800   698        2,2013       10,3140   311080  368,55%
  19202 14030        5,1215   579        2,2013       10,3140   314047  368,55%
  19824 14758        5,0403   672        2,2013       10,3140   323842  368,55%
  20917 15045        3,6998   403        2,2013       10,3140   326266  368,55%
  21995 16359        5,6709   732        2,2013       10,3140   342049  368,55%
  23177 16552        2,2902   256        2,2013       10,2946   343831  367,67%
  24214 17646        5,8732   720        2,2013       10,2946   359770  367,67%
  25314 19818        5,6625   673        2,2013       10,2109   380704  363,87%
Elapsed time = 34,15 sec. (40312,59 ticks, tree = 164,03 MB, solutions = 9)
  26265 18749        4,7755   670        2,2686       10,2109   369747  350,10%
  27523 20752        5,4954   709        2,2686       10,2109   387911  350,10%
  29010 20759        5,5844   703        2,2686       10,2109   391409  350,10%
  30295 21541        5,5078   617        2,2686       10,2109   397660  350,10%
  30894 22961        3,5729   631        2,2686       10,2109   411906  350,10%
  31508 25294        5,4956   595        2,2686       10,1812   430627  348,79%
  31901 25345        2,5862   199        2,2686       10,1812   432052  348,79%
  32173 27144        5,1352   638        2,2686       10,1812   450674  348,79%
  33088 26557        4,8976   642        2,2686       10,1812   443900  348,79%
  33991 27991        5,4180   677        2,2686       10,1812   454560  348,79%
Elapsed time = 41,87 sec. (49862,06 ticks, tree = 183,90 MB, solutions = 9)
  34985 28614        5,1187   611        2,2686       10,1812   464582  348,79%
  36300 28891        5,4180   614        2,2686        9,9143   466315  337,02%
  37743 30836        5,2180   441        2,2686        9,9143   487201  337,02%
  38705 30156        5,2388   607        2,2686        9,9143   481097  337,02%
  39628 32170        2,8388   628        2,2686        9,9143   498877  337,02%
  40019 32099        5,1800   537        2,2686        9,9143   498965  337,02%
  40449 34756        5,5252   641        2,2686        9,9143   519572  337,02%
  40952 34053        5,3708   544        2,2686        9,9143   512729  337,02%
  42321 34285        4,9175   623        2,2686        9,9143   513895  337,02%
  43305 35549        5,5819   623        2,2686        9,9143   523285  337,02%
Elapsed time = 49,72 sec. (59413,08 ticks, tree = 375,32 MB, solutions = 9)
  44440 35912        4,8019   558        2,2686        9,8808   525466  335,54%
  45678 39004        4,7123   470        2,2686        9,8808   538865  335,54%
  46259 40680        2,5526   572        2,2686        9,8554   546972  334,43%
  47696 39757        5,3156   559        2,2686        9,8554   542738  334,43%
  49549 41306        5,3661   663        2,2686        9,7917   550977  331,61%
  51057 41103        5,0635   454        2,2686        9,7917   548714  331,61%
  52635 41778        2,9937   597        2,2686        9,7917   553329  331,61%
  54070 43072        5,7589   681        2,2686        9,7917   559578  331,61%
  55204 46472        5,2010   462        2,2686        9,7917   580330  331,61%
  55902 48257        5,5518   632        2,2686        9,7582   590297  330,14%
Elapsed time = 56,96 sec. (68953,50 ticks, tree = 1389,86 MB, solutions = 9)
  56425 48057        4,1161   302        2,2686        9,7582   590259  330,14%
  57323 48324        4,5455   250        2,2686        9,7582   592424  330,14%
  57970 49761        5,2426   576        2,2686        9,7564   599206  330,06%
  58599 50540        4,6184   387        2,2686        9,7438   603714  329,50%
  59828 50798        5,4307   611        2,2686        9,7438   604848  329,50%
  60226 52895        4,1746   387        2,2686        9,7438   615187  329,50%
  60874 51654        4,9462   505        2,2686        9,7438   608548  329,50%
  61282 53251        5,4635   590        2,2686        9,7351   616476  329,12%
  61662 53844        4,9784   561        2,2686        9,7351   619208  329,12%
  62370 54254        5,1805   523        2,2686        9,7351   620392  329,12%
Elapsed time = 64,70 sec. (78511,14 ticks, tree = 1868,23 MB, solutions = 9)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
Reduced MIP has 10008 rows, 3491 columns, and 50656 nonzeros.
Reduced MIP has 3407 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (24,76 ticks)
Tried aggregator 1 time.
Reduced MIP has 10008 rows, 3491 columns, and 50656 nonzeros.
Reduced MIP has 3407 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (29,37 ticks)
Represolve time = 0,30 sec. (142,74 ticks)
  62897     0       11,3811   826        2,2686      Cuts: 37   633999  328,59%
  62897     0       11,2571   826        2,2686      Cuts: 43   634218  328,59%
  62897     0       11,2519   826        2,2686      Cuts: 25   634292  328,59%
  62897     0       11,2495   826        2,2686       Cuts: 5   634353  328,59%
  62897     0       11,2471   826        2,2686      Cuts: 22   634434  297,46%
  62897     0       11,2464   826        2,2686       Cuts: 9   634489  297,46%
  62897     0       11,2459   826        2,2686      Cuts: 26   634552  297,46%
  62897     0       11,2449   826        2,2686       Cuts: 6   634585  297,46%
  62897     0       11,2442   826        2,2686      Cuts: 24   634664  297,46%
  62897     0       11,2433   826        2,2686      Cuts: 16   634724  297,46%
  62897     0       11,2423   826        2,2686       Cuts: 5   634782  297,46%
  62897     0       11,2407   826        2,2686      Cuts: 22   634875  297,46%
  62897     2       11,2407   771        2,2686        9,0169   634875  297,46%
* 62898+    2                            2,3493        9,0169           283,81%
* 62898+    2                            2,3494        9,0169           283,79%
  62951    33        4,9499   145        2,3494        9,0169   636716  283,79%
  63097   133        7,5857   414        2,3494        9,0169   639660  283,79%
  63236   194        3,0091   140        2,3494        9,0169   640478  283,79%
  63402   308        8,8127   694        2,3494        9,0169   643078  283,79%
  63546   398        9,3724   699        2,3494        9,0169   644393  283,79%
  63729   532        8,7373   586        2,3494        9,0169   646224  283,79%
  64029   876        8,7280   660        2,3494        9,0169   650461  283,79%
  64319   924        8,6931   615        2,3494        9,0169   650661  283,79%
  64558  1013        2,9849   678        2,3494        9,0169   651873  283,79%
Elapsed time = 123,38 sec. (179157,50 ticks, tree = 71,67 MB, solutions = 11)
  64802  1404        8,3462   793        2,3494        9,0169   653809  283,79%
  64931  1785        8,3418   718        2,3494        9,0169   660774  283,79%
  64992  1811        5,3887   645        2,3494        9,0169   661188  283,79%
  65046  1782        4,2446   409        2,3494        9,0169   661206  283,79%
  65085  1932        4,1675   308        2,3494        9,0169   664757  283,79%
  65115  1938        4,0213   286        2,3494        9,0169   664827  283,79%
  65175  1929        2,5814   153        2,3494        9,0169   664393  283,79%
  65230  2048        3,6770   251        2,3494        9,0169   666702  283,79%
  65262  2053        4,2131   383        2,3494        9,0169   666655  283,79%
  65406  2168        3,9541   333        2,3494        9,0169   668579  283,79%
Elapsed time = 132,38 sec. (191732,32 ticks, tree = 162,51 MB, solutions = 11)
  65495  2298        3,7637   311        2,3494        9,0169   671925  283,79%
  65565  2354        5,1804   571        2,3494        9,0169   673100  283,79%
  65645  2454        5,4534   610        2,3494        9,0169   674423  283,79%
  65734  2502        3,9259   298        2,3494        9,0169   674997  283,79%
  65821  2622        5,0068   529        2,3494        9,0169   676721  283,79%
  65901  2682        5,2854   567        2,3494        9,0169   677572  283,79%
  65972  2770        4,8080   457        2,3494        9,0169   677889  283,79%
  66048  2825        4,9104   472        2,3494        9,0169   678097  283,79%
  66133  2909        5,1210   593        2,3494        9,0169   678690  283,79%
  66216  2979        5,0937   521        2,3494        9,0169   678873  283,79%
Elapsed time = 157,23 sec. (230269,58 ticks, tree = 177,59 MB, solutions = 11)
  66449  3323        3,7123   263        2,3494        9,0169   680361  283,79%
  67281  3255        4,7754   525        2,3494        9,0169   679874  283,79%
  70574  4666        4,8062   525        2,3494        9,0169   688077  283,79%
  74956  5971        3,1831   445        2,3494        9,0169   700332  283,79%
  79442 11521        3,6695   718        2,3494        9,0169   731816  283,79%
  84712 16330        5,5651   558        2,3494        9,0169   765073  283,79%
  88583 25736        5,2764   526        2,3494        9,0169   829341  283,79%
  94406 29122        5,0597   610        2,3494        9,0169   849890  283,79%
  98377 29636        5,3541   662        2,3494        9,0169   852892  283,79%
 103520 36887        5,3676   549        2,3494        9,0169   912611  283,79%
Elapsed time = 186,63 sec. (268433,50 ticks, tree = 249,26 MB, solutions = 11)
 108551 47377        5,4940   647        2,3494        9,0169  1000597  283,79%
 113499 43022        5,1566   628        2,3494        9,0169   967202  283,79%
 118280 48349        5,5478   616        2,3494        9,0169  1008569  283,79%
 122897 52265        5,1248   516        2,3494        9,0169  1047754  283,79%
 127769 58880        4,8734   638        2,3494        9,0169  1103026  283,79%
 132101 59930        5,1838   617        2,3494        9,0169  1108798  283,79%
 136083 65997        4,8817   550        2,3494        9,0169  1154109  283,79%
 140685 70170        5,1031   595        2,3494        9,0169  1187535  283,79%
 145906 74726        5,4494   573        2,3494        9,0169  1218537  283,79%
 151752 80219        4,8723   527        2,3525        9,0169  1259509  283,29%
Elapsed time = 215,86 sec. (306593,81 ticks, tree = 1328,50 MB, solutions = 12)
 157054 84505        5,1356   702        2,3525        9,0169  1287567  283,29%
 162036 90340        5,0939   549        2,3525        9,0169  1325439  283,29%
 166044 98518        4,1795   333        2,3525        9,0169  1378445  283,29%
 170986 101015        3,4164   499        2,3525        9,0169  1401196  283,29%
 174277 105040        7,2114   633        2,3525        9,0169  1438686  283,29%
 178066 108735        4,9289   503        2,3525        9,0169  1469627  283,29%
 178186 110291        2,8179   190        2,3525        9,0169  1482677  283,29%
 178288 110322        4,9107   482        2,3525        9,0169  1482805  283,29%
 178406 110404        4,9289   497        2,3525        9,0169  1484993  283,29%
 178489 110487        4,9260   477        2,3525        9,0169  1488458  283,29%
Elapsed time = 252,87 sec. (344976,04 ticks, tree = 3755,82 MB, solutions = 12)
Nodefile size = 1700,38 MB (1288,51 MB after compression)
 178579 110561        4,6358   404        2,3525        9,0169  1489635  283,29%
 178668 110608        4,9611   477        2,3525        9,0169  1489820  283,29%
 178773 110717        5,2521   507        2,3525        9,0169  1490369  283,29%
 178883 110810        5,1406   483        2,3525        9,0169  1491813  283,29%
 179007 110892        3,4560   277        2,3525        9,0169  1493832  283,29%
 179134 111046        3,9066   356        2,3525        9,0169  1495755  283,29%
 179267 111078        4,9030   502        2,3525        9,0169  1496811  283,29%
 179403 111220        2,8120   165        2,3525        9,0169  1499184  283,29%
 179530 111357        4,4180   388        2,3525        9,0169  1500104  283,29%
 179657 111394        4,9030   495        2,3525        9,0169  1500663  283,29%
Elapsed time = 278,71 sec. (383434,27 ticks, tree = 3829,58 MB, solutions = 12)
Nodefile size = 1772,87 MB (1342,27 MB after compression)
 179762 111566        4,0057   284        2,3525        9,0169  1503424  283,29%
 179869 111672        3,6322   264        2,3525        9,0169  1506312  283,29%
 179976 111675        4,6651   429        2,3525        9,0169  1506229  283,29%
 180105 111888        2,8295   128        2,3525        9,0169  1510012  283,29%
 180209 112036        3,7932   285        2,3525        9,0169  1512052  283,29%
 180335 112063        3,3094   236        2,3525        9,0169  1512569  283,29%
 180485 112206        3,5244   224        2,3525        9,0169  1515733  283,29%
 180602 112367        4,7982   507        2,3525        9,0169  1520794  283,29%
 180730 112381        4,7982   507        2,3525        9,0169  1520811  283,29%
 180823 112454        4,7139   506        2,3525        9,0169  1524113  283,29%
Elapsed time = 302,77 sec. (421908,50 ticks, tree = 3914,82 MB, solutions = 12)
Nodefile size = 1858,45 MB (1405,82 MB after compression)
 180947 112640        2,9767   121        2,3525        9,0169  1525272  283,29%
 181106 112674        4,4096   388        2,3525        9,0169  1525290  283,29%
 181218 112848        4,3313   344        2,3525        9,0169  1526653  283,29%
 181328 113013        4,2738   327        2,3525        9,0169  1529236  283,29%
 181451 113093        3,4590   490        2,3525        9,0169  1530491  283,29%
 181598 113296        3,2217   222        2,3525        9,0169  1531978  283,29%
 181806 113420        2,9900   265        2,3525        9,0169  1532878  283,29%
 181991 113330        3,7674   216        2,3525        9,0169  1532210  283,29%
 182092 113432        5,0344   537        2,3525        9,0169  1533030  283,29%
 182186 113739        5,2809   556        2,3525        9,0169  1538197  283,29%
Elapsed time = 327,70 sec. (460291,68 ticks, tree = 4019,43 MB, solutions = 12)
Nodefile size = 1961,65 MB (1481,75 MB after compression)
 182282 113828        4,2304   295        2,3525        9,0169  1538553  283,29%
 182398 113781        4,9677   532        2,3525        9,0169  1538234  283,29%
 182513 113995        3,7905   245        2,3525        9,0169  1540216  283,29%
 182632 114036        3,2389   290        2,3525        9,0169  1540510  283,29%
 182792 114083        2,6748   115        2,3525        9,0169  1540864  283,29%
 182960 114267        5,2058   558        2,3525        9,0169  1542383  283,29%
 183143 114582        2,5945   126        2,3525        9,0169  1545112  283,29%
 183279 114439        4,2779   285        2,3525        9,0169  1544608  283,29%
 183412 114455        3,9684   279        2,3525        9,0169  1543967  283,29%
 183599 114820        3,6651   223        2,3525        9,0169  1549231  283,29%
Elapsed time = 352,43 sec. (498692,01 ticks, tree = 4105,75 MB, solutions = 12)
Nodefile size = 2046,46 MB (1546,45 MB after compression)
 183803 115013        3,2825   384        2,3525        9,0169  1552027  283,29%
 183970 115039        3,2363   189        2,3525        9,0169  1552154  283,29%
 184115 115137        5,2058   546        2,3525        9,0169  1553089  283,29%
 184218 115188        4,7158   369        2,3525        9,0169  1554058  283,29%
 184328 115581        4,4571   327        2,3525        9,0169  1560820  283,29%
 184437 115330        4,9608   509        2,3525        9,0169  1556730  283,29%
 184531 115676        4,5488   455        2,3525        9,0169  1561739  283,29%
 184636 115737        3,6377   232        2,3525        9,0169  1563440  283,29%
 184926 115716        4,2419   338        2,3525        9,0169  1561991  283,29%
 185037 115831        4,6409   482        2,3525        9,0169  1564831  283,29%
Elapsed time = 376,97 sec. (537089,68 ticks, tree = 4187,40 MB, solutions = 12)
Nodefile size = 2130,87 MB (1610,40 MB after compression)
 185135 115975        3,8664   479        2,3525        9,0169  1566610  283,29%
 185249 116305        4,5588   393        2,3525        9,0169  1570554  283,29%
 185383 116374        4,2590   356        2,3525        9,0169  1572324  283,29%
 185570 116580        2,9308   134        2,3525        9,0169  1574396  283,29%
 185738 116456        3,8211   523        2,3525        9,0169  1573360  283,29%
 185885 116721        3,8814   283        2,3525        9,0169  1575776  283,29%
 186051 116754        3,5937   231        2,3525        9,0169  1576009  283,29%
 186253 116922        2,3634   107        2,3525        9,0169  1578180  283,29%
 186374 117048        3,2386   389        2,3525        9,0169  1578547  283,29%
 186524 117107        2,9007   290        2,3525        9,0169  1578951  283,29%
Elapsed time = 401,84 sec. (575491,57 ticks, tree = 4288,75 MB, solutions = 12)
Nodefile size = 2221,98 MB (1679,79 MB after compression)
 186677 117681        4,9809   573        2,3525        9,0169  1584340  283,29%
 186757 117582        4,9755   563        2,3525        9,0169  1583910  283,29%
 186834 117703        4,6223   473        2,3525        9,0169  1584516  283,29%
 186924 117740        5,1493   424        2,3525        9,0169  1586395  283,29%
 187024 117789        4,8792   471        2,3525        9,0169  1586545  283,29%
 187150 118069        3,8629   304        2,3525        9,0169  1589026  283,29%
 187289 118123        4,1047   304        2,3525        9,0169  1589334  283,29%
 187413 118274        4,6129   462        2,3525        9,0169  1592033  283,29%
 187530 118386        3,6960   222        2,3525        9,0169  1592814  283,29%
 187673 118438        3,2383   382        2,3525        9,0169  1594275  283,29%
Elapsed time = 426,70 sec. (613908,25 ticks, tree = 4396,03 MB, solutions = 12)
Nodefile size = 2333,21 MB (1765,74 MB after compression)
 187825 118635        4,1030   321        2,3525        9,0169  1595126  283,29%
 188001 118513        3,8233   294        2,3525        9,0169  1596374  283,29%
 188157 118700        3,2318   169        2,3525        9,0169  1595706  283,29%
 188341 118638        4,7727   437        2,3525        9,0169  1595145  283,29%
 188478 118693        4,7444   434        2,3525        9,0169  1595341  283,29%
 188555 119238        4,7815   524        2,3525        9,0169  1604007  283,29%
 188642 119398        4,3145   338        2,3525        9,0169  1606505  283,29%
 188746 119456        4,8529   466        2,3525        9,0169  1606630  283,29%
 188865 119666        4,0906   288        2,3525        9,0169  1609381  283,29%
 188964 119499        4,7595   389        2,3525        9,0169  1607904  283,29%
Elapsed time = 450,62 sec. (652352,81 ticks, tree = 4481,26 MB, solutions = 12)
Nodefile size = 2425,74 MB (1838,03 MB after compression)
 189091 119583        4,5782   359        2,3525        9,0169  1609004  283,29%
 189202 119768        4,2568   317        2,3525        9,0169  1611166  283,29%
 189320 119940        4,0158   236        2,3525        9,0169  1615334  283,29%
 189469 119807        4,1056   240        2,3525        9,0169  1611735  283,29%
 189679 120187        3,4884   256        2,3525        9,0169  1615968  283,29%
 189837 120637        2,9602   125        2,3525        9,0169  1623003  283,29%
 190019 120472        4,5430   292        2,3525        9,0169  1620931  283,29%
 190135 120522        3,9315   284        2,3525        9,0169  1621756  283,29%
 190240 120972        3,9025   484        2,3525        9,0169  1628041  283,29%
 190349 120675        4,9961   526        2,3525        9,0169  1623355  283,29%
Elapsed time = 476,72 sec. (691009,99 ticks, tree = 4575,89 MB, solutions = 12)
Nodefile size = 2518,31 MB (1910,69 MB after compression)
 190478 121022        3,5741   238        2,3525        9,0169  1628371  283,29%
 190629 121066        3,1890   156        2,3525        9,0169  1628740  283,29%
 190771 121252        3,0290   326        2,3525        9,0169  1634003  283,29%
 190972 121321        2,4619    95        2,3525        9,0169  1634838  283,29%
 191176 121522        4,1191   209        2,3525        9,0169  1636983  283,29%
 191386 121584        3,1962    93        2,3525        9,0169  1637671  283,29%
 191528 121546        4,0856   259        2,3525        9,0169  1638352  283,29%
 191639 121703        5,3161   469        2,3525        9,0169  1639831  283,29%
 191749 122472        5,1320   421        2,3525        9,0169  1652035  283,29%
 191865 122191        4,3713   346        2,3525        9,0169  1649730  283,29%
Elapsed time = 503,90 sec. (729307,93 ticks, tree = 4697,29 MB, solutions = 12)
Nodefile size = 2637,09 MB (2004,11 MB after compression)
 192005 122211        4,1782   307        2,3525        9,0169  1649996  283,29%
 192158 122217        5,2681   575        2,3525        9,0169  1649833  283,29%
 192333 122802        3,3420   166        2,3525        9,0169  1659028  283,29%
 192604 122528        3,3726   163        2,3525        9,0169  1652952  283,29%
 193065 123644        6,0235   495        2,3525        9,0169  1681573  283,29%
 193491 122854        3,7005   210        2,3525        9,0169  1659544  283,29%
 193751 123896        4,8684   390        2,3525        9,0169  1683280  283,29%
 194045 123238        cutoff              2,3525        9,0169  1682081  283,29%
 194276 123379        4,9938   510        2,3525        9,0169  1679762  283,29%
 194365 123677        5,4404   576        2,3525        9,0169  1689565  283,29%
Elapsed time = 529,20 sec. (767694,89 ticks, tree = 4816,41 MB, solutions = 12)
Nodefile size = 2760,56 MB (2099,29 MB after compression)
 194488 124762        3,1515   168        2,3525        9,0169  1699555  283,29%
 194609 124000        4,7482   412        2,3525        9,0169  1693112  283,29%
 194688 124750        5,0626   500        2,3525        9,0169  1698529  283,29%
 194769 124821        5,1842   430        2,3525        9,0169  1701039  283,29%
 194856 125009        4,4972   394        2,3525        9,0169  1702512  283,29%
 194953 125026        4,3036   294        2,3525        9,0169  1702674  283,29%
 195059 125049        4,0969   428        2,3525        9,0169  1703042  283,29%
 195186 125317        4,7944   342        2,3525        9,0169  1708793  283,29%
 195344 125512        4,5197   385        2,3525        9,0169  1711087  283,29%
 195551 125716        2,6418   230        2,3525        9,0169  1712825  283,29%
Elapsed time = 555,83 sec. (806149,42 ticks, tree = 4979,59 MB, solutions = 12)
Nodefile size = 2914,86 MB (2220,19 MB after compression)
 195761 125333        4,7447   442        2,3525        9,0169  1709712  283,29%
 195851 125581        5,2445   609        2,3525        9,0169  1712140  283,29%
 195922 125455        4,5981   404        2,3525        9,0169  1710821  283,29%
 195994 125642        4,3620   361        2,3525        9,0169  1712283  283,29%
 196072 125671        4,3244   359        2,3525        9,0169  1712460  283,29%
 196148 125941        4,4501   419        2,3525        9,0169  1718630  283,29%
 196227 125958        4,2167   402        2,3525        9,0169  1718820  283,29%
 196311 126576        4,0609   370        2,3525        9,0169  1723580  283,29%
 196405 126603        3,6455   288        2,3525        9,0169  1724060  283,29%
 196512 126642        2,6377   272        2,3525        9,0169  1724968  283,29%
Elapsed time = 580,48 sec. (844567,07 ticks, tree = 5054,92 MB, solutions = 12)
Nodefile size = 2993,30 MB (2281,57 MB after compression)
 196613 126100        5,0129   523        2,3525        9,0169  1719103  283,29%
 196702 126421        4,4670   286        2,3525        9,0169  1722104  283,29%
 196805 126727        4,0555   317        2,3525        9,0169  1725090  283,29%
 196903 127005        3,6382   283        2,3525        9,0169  1730200  283,29%
 197010 127033        3,3658   272        2,3525        9,0169  1730397  283,29%
 197155 126892        4,7136   447        2,3525        9,0169  1726300  283,29%
 197292 126905        4,5315   445        2,3525        9,0169  1726361  283,29%
 197428 127117        2,6912   122        2,3525        9,0169  1732463  283,29%
 197544 127142        3,0498   294        2,3525        9,0169  1733753  283,29%
 197654 127374        4,0994   217        2,3525        9,0169  1733440  283,29%
Elapsed time = 606,95 sec. (883063,37 ticks, tree = 5113,82 MB, solutions = 12)
Nodefile size = 3047,87 MB (2324,49 MB after compression)
 197771 127411        4,0225   201        2,3525        9,0169  1733605  283,29%
 197870 127423        4,4231   291        2,3525        9,0169  1734144  283,29%
 197970 127122        4,8719   478        2,3525        9,0169  1730771  283,29%
 198079 128162        4,9922   547        2,3525        9,0169  1742989  283,29%
 198170 127566        5,0219   565        2,3525        9,0169  1734929  283,29%
 198254 127563        4,6183   345        2,3525        9,0169  1734390  283,29%
 198339 127553        4,6978   445        2,3525        9,0169  1734380  283,29%
 198435 128257        4,9991   563        2,3525        9,0169  1744742  283,29%
Starting limited solution polishing.
 198540 128453        cutoff              2,3525        9,0169  1747092  283,29%
 198625 127984        4,1402   363        2,3525        9,0169  1741844  283,29%
Elapsed time = 635,62 sec. (921462,66 ticks, tree = 5162,10 MB, solutions = 12)
Nodefile size = 3105,38 MB (2368,30 MB after compression)
 198735 128763        5,0251   532        2,3525        9,0169  1751604  283,29%
 198847 128527        5,4206   523        2,3525        9,0169  1748637  283,29%
 198949 128538        5,3528   498        2,3525        9,0169  1748670  283,29%
 199032 128841        5,3528   497        2,3525        9,0169  1753754  283,29%
 199116 128531        4,9841   485        2,3525        9,0169  1747430  283,29%
 199206 128991        4,1263   326        2,3525        9,0169  1754646  283,29%
 199305 129017        3,6897   266        2,3525        9,0169  1756918  283,29%
 199378 129011        3,8881   300        2,3525        9,0169  1754905  283,29%
 199460 129781        4,3114   326        2,4529        9,0169  1774121  267,60%
 199566 129033        4,2506   346        2,4529        9,0169  1756414  267,60%
Elapsed time = 660,64 sec. (960009,65 ticks, tree = 5247,48 MB, solutions = 13)
Nodefile size = 3190,93 MB (2433,14 MB after compression)
 199694 129092        4,6684   413        2,4529        9,0169  1757568  267,60%
 199840 129344        3,0419   180        2,4529        9,0169  1761628  267,60%
 199992 129288        4,6491   429        2,4529        9,0169  1761998  267,60%
 200119 129293        4,6491   427        2,4529        9,0169  1762073  267,60%
 200276 129964        2,7628   110        2,4529        9,0169  1775623  267,60%
 200402 129978        2,5019   250        2,4529        9,0169  1775881  267,60%
 200624 130317        3,3187   231        2,4529        9,0169  1793208  267,60%
 200740 129984        4,0975   237        2,4529        9,0169  1785420  267,60%
 200928 129896        cutoff              2,4529        9,0169  1777540  267,60%
 201043 130044        4,1507   217        2,4529        9,0169  1787670  267,60%
Elapsed time = 687,69 sec. (998429,72 ticks, tree = 5331,94 MB, solutions = 13)
Nodefile size = 3270,06 MB (2493,65 MB after compression)
 201135 130901        3,4029   252        2,4529        9,0169  1806780  267,60%
 201317 130952        2,8697   154        2,4529        9,0169  1807321  267,60%
 201478 130167        3,0276   183        2,4529        9,0169  1788038  267,60%
 201591 131035        3,2409   153        2,4529        9,0169  1809524  267,60%
 201692 130601        5,0656   526        2,4529        9,0169  1801965  267,60%
 201758 131362        4,5280   309        2,4529        9,0169  1812645  267,60%
 201851 130977        4,1452   287        2,4529        9,0169  1806664  267,60%
 201937 131011        3,8271   243        2,4529        9,0169  1806832  267,60%
 202027 131450        4,8366   493        2,4529        9,0169  1813495  267,60%
 202157 131245        2,8274    78        2,4529        9,0169  1808997  267,60%
Elapsed time = 701,17 sec. (1037023,03 ticks, tree = 5428,67 MB, solutions = 13)
Nodefile size = 3364,97 MB (2565,63 MB after compression)
 202261 131280        4,4894   279        2,4529        9,0169  1810214  267,60%
 202367 131410        3,0771   139        2,4529        9,0169  1812802  267,60%
 202457 131459        4,8857   407        2,4529        9,0169  1813590  267,60%
 202495 131542        4,8777   386        2,4529        9,0169  1814461  267,60%

Clique cuts applied:  13
Flow cuts applied:  65
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  15
Lift and project cuts applied:  4
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    1,60 sec. (1447,64 ticks)
Parallel b&c, 6 threads:
  Real time             =  699,57 sec. (1053895,44 ticks)
  Sync time (average)   =   11,40 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,18 sec. (1055343,08 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
