solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(78, -0.01)=y79, N(81, -0.01)=y82, N(79, -0.01)=y80, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(62, -0.01)=y63, N(74, -0.01)=y75, N(71, -0.01)=y72, N(77, -0.01)=y78, N(63, -0.01)=y64, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y79 + y82 + y80 + y83 + y84 + y81 + y63 + y75 + y72 + y78 + y64 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5737 rows, 2080 columns, and 17893 nonzeros.
Reduced MIP has 1995 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,47 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (10,49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5732 rows, 2075 columns, and 17868 nonzeros.
Reduced MIP has 1990 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,78 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (13,02 ticks)
Clique table members: 9687.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,08 sec. (43,78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       41,0130              --- 
      0     0       12,7996   632        0,0000       12,7996     1024     --- 
      0     0       12,7222   632        0,0000      Cuts: 84     1201     --- 
      0     0       12,7009   632        0,0000      Cuts: 97     1359     --- 
*     0+    0                            0,0590       12,7009              --- 
*     0+    0                            6,7690       12,7009            87,63%
      0     0       12,7009   632        6,7690      Cuts: 85     1472   84,12%
*     0+    0                            9,2560       12,4628            34,65%
      0     0       12,6998   632        9,2560      Cuts: 48     1583   28,85%
*     0+    0                            9,3560       11,9264            27,47%
      0     0        cutoff              9,3560       11,9264     1586   27,47%
Detecting symmetries...
      0     2       12,6998   640        9,3560       11,9264     1586   27,47%
Elapsed time = 0,87 sec. (755,12 ticks, tree = 0,02 MB, solutions = 5)
    236   176       11,2850   447        9,3560       11,9264     6150   27,47%
    586   463        9,7441   174        9,3560       11,9264    10078   27,47%
   1179   930        9,5124    91        9,3560       11,9264    17598   27,47%
   1680  1341        9,9071   430        9,3560       11,9264    24636   27,47%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 9 columns.
Reduced MIP has 5718 rows, 2066 columns, and 17811 nonzeros.
Reduced MIP has 1981 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,51 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5718 rows, 2066 columns, and 17811 nonzeros.
Reduced MIP has 1981 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,90 ticks)
Represolve time = 0,08 sec. (38,40 ticks)
   1695     0       12,6414   623        9,3560      Cuts: 53    29613   27,47%
   1695     0       12,5959   623        9,3560      Cuts: 74    29758   27,47%
   1695     0       12,5515   623        9,3560      Cuts: 70    29962   27,47%
   1695     0       12,5318   623        9,3560      Cuts: 75    30127   27,47%
   1695     0       12,5112   623        9,3560      Cuts: 41    30270   27,47%
   1695     0       12,5068   623        9,3560      Cuts: 60    30465   27,47%
   1695     0       12,5067   623        9,3560      Cuts: 54    30571   27,47%
   1695     0       12,4933   623        9,3560      Cuts: 56    30705   27,47%
*  1695+    0                            9,4480       11,9264            26,23%
   1695     0        cutoff              9,4480       11,9264    30709   26,23%
   1695     2       12,4933   631        9,4480       11,9264    30709   26,23%
   1716     5       11,7859   547        9,4480       11,9264    31378   26,23%
   1760    27       11,6517   599        9,4480       11,9264    32770   26,23%
   1813    43       12,2606   601        9,4480       11,9264    34463   26,23%
   1878   183       11,3526   547        9,4480       11,9264    38725   26,23%
   2252   403       11,2646   526        9,4480       11,9264    49327   26,23%
Elapsed time = 8,96 sec. (9586,60 ticks, tree = 9,07 MB, solutions = 6)
   2848   709       11,6425   444        9,4480       11,9264    60269   26,23%
   3589  1315       10,5503   285        9,4480       11,9264    74313   26,23%
   4718  2659       11,6082   440        9,4480       11,9264    97681   26,23%
   5983  3114       10,3342   259        9,4480       11,9264   104981   26,23%
   7171  4809       12,0398   572        9,4480       11,9264   135368   26,23%
   8258  5735       11,4462   506        9,4480       11,9264   157443   26,23%
   9727  6421       11,3737   456       10,1820       11,9264   176940   17,13%
  11190  8244       10,6500    37       10,1820       11,9264   206791   17,13%
  12125  8825       10,5559   422       10,1820       11,9264   221818   17,13%
  13553  9075       11,4454   502       10,3680       11,9264   239348   15,03%
Elapsed time = 15,52 sec. (19135,04 ticks, tree = 223,20 MB, solutions = 9)
  15577 11143       11,7172   355       10,3680       11,9264   265635   15,03%
  17478 14407       11,7713   514       10,3680       11,9264   293082   15,03%
  19308 15864       11,5182   513       10,3680       11,9264   311119   15,03%
  21693 14968       10,9411   408       10,3680       11,9264   299133   15,03%
  23813 20155       11,4875   573       10,3680       11,9264   346933   15,03%
* 25056+21144                           10,7380       11,9264            11,07%
  26212 20848       11,5030   365       10,7380       11,9264   351069   11,07%
  28538 18169       11,0852   309       10,7380       11,9264   359316   11,07%
  30520 19993       11,4919   565       10,7380       11,9264   380829   11,07%
  32382 22097       11,4113   495       11,1200       11,9264   397373    7,25%
  33854 17805        cutoff             11,1200       11,9264   430344    7,25%
Elapsed time = 21,88 sec. (28675,87 ticks, tree = 668,63 MB, solutions = 15)
  35439 19070       11,2920   394       11,1200       11,9264   446451    7,25%
  37125 20035       11,3811   517       11,1200       11,9264   460657    7,25%
  38759 23058       11,5069   521       11,1200       11,9264   496209    7,25%
  40301 23163       11,3590   522       11,1200       11,9264   497748    7,25%
  41992 29665       11,4406   555       11,1200       11,9264   587697    7,25%
  43956 30013       11,1568   377       11,1200       11,9264   591383    7,25%
  45952 28774       11,1879   445       11,1200       11,9264   572347    7,25%
  47813 29035       11,3623   677       11,1200       11,9264   576070    7,25%
  49710 29536       11,2539   587       11,1200       11,9264   586258    7,25%
  51567 32265       11,7107   534       11,1200       11,9264   621913    7,25%
Elapsed time = 30,20 sec. (38215,85 ticks, tree = 680,80 MB, solutions = 20)
  53505 37477       11,2886   490       11,1200       11,9264   694799    7,25%
  55540 33868       11,6722   605       11,1200       11,9264   642715    7,25%
  57281 35405       11,2599   500       11,1200       11,9264   664509    7,25%
  58803 38749       11,3827   546       11,1200       11,9264   712906    7,25%
  60044 39187       11,3073   566       11,1200       11,9264   719436    7,25%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 12 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 5715 rows, 2054 columns, and 24230 nonzeros.
Reduced MIP has 1969 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,67 ticks)
Tried aggregator 1 time.
Reduced MIP has 5715 rows, 2054 columns, and 24230 nonzeros.
Reduced MIP has 1969 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (14,64 ticks)
Represolve time = 0,15 sec. (65,56 ticks)
  60595     0       12,4670   598       11,1200      Cuts: 68   762860    7,25%
  60595     0       12,4670   598       11,1200      Cuts: 63   762944    7,25%
  60595     0       12,4670   598       11,1200      Cuts: 39   762975    7,25%
  60595     0       12,4670   598       11,1200      Cuts: 44   763016    7,25%
  60595     0       12,4670   598       11,1200      Cuts: 11   763030    5,75%
  60595     0       12,4670   598       11,1200      Cuts: 30   763059    5,13%
  60595     0       12,4670   598       11,1200       Cuts: 6   763067    4,46%
  60595     0       12,4670   598       11,1200      Cuts: 33   763099    4,46%
  60595     0       12,4670   598       11,1200      Cuts: 13   763121    4,46%
  60595     0       12,4670   598       11,1200      Cuts: 33   763144    4,46%
  60595     2       12,4670   626       11,1200       11,6161   763144    4,46%
  60774   102       11,4614   229       11,1200       11,6161   770547    4,46%
  61139   293       11,3046    22       11,1200       11,6161   774942    4,46%
  61421   585       11,6232   265       11,1200       11,6161   783346    4,46%
  61847   802       11,1923    83       11,1200       11,6161   787312    4,46%
Elapsed time = 45,45 sec. (59927,95 ticks, tree = 13,34 MB, solutions = 20)
  62292  1142       11,9718   557       11,1200       11,6161   800277    4,46%
  62801  1615       11,4438    26       11,1200       11,6161   812121    4,46%
  63434  2090       11,4602    73       11,1200       11,6161   823931    4,46%
  64054  2503       11,3380    18       11,1200       11,6161   828583    4,46%
  64739  3101       11,2614   167       11,1200       11,6161   835257    4,46%
  65513  3633       11,1763    25       11,1200       11,6161   839754    4,46%
* 65973+ 4127                           11,2550       11,6161             3,21%
  66127  3948        cutoff             11,2550       11,6161   845119    3,21%
  66820  3279       11,6412   536       11,2550       11,6161   852948    3,21%
  67725  3734       11,5915   538       11,2550       11,6161   861521    3,21%
  68867  4377       11,2808   583       11,2550       11,6161   871240    3,21%
Elapsed time = 52,14 sec. (69477,48 ticks, tree = 86,55 MB, solutions = 21)
  69781  5595       11,7881   562       11,2550       11,6161   889116    3,21%
  70562  6432       11,3797   223       11,2550       11,6161   903387    3,21%
  71331  7418       11,2746   289       11,2550       11,6161   920143    3,21%
  72130  8047       11,7099   501       11,2550       11,6161   931138    3,21%
* 72527+ 8179                           11,4030       11,6161             1,87%
  72887  8233       11,3925   206       11,4030       11,6161   936645    1,87%
  73624  4864       11,4490    20       11,4030       11,6161   946163    1,87%
  74387  5859       11,4473   226       11,4030       11,6161   967655    1,87%
  75270  5958       11,4373    61       11,4030       11,6161   968339    1,87%
  76157  6929       11,6764   409       11,4030       11,6161   992078    1,87%
  76816  7049       11,4233   208       11,4030       11,6161   992989    1,87%
Elapsed time = 59,32 sec. (79023,94 ticks, tree = 53,76 MB, solutions = 22)
  77317  8242       11,4102   550       11,4030       11,6161  1032659    1,87%
  77938  8552       11,4605    79       11,4030       11,6161  1046752    1,87%
  78356  9001       11,5899   635       11,4030       11,6161  1077800    1,87%
  78875  8824       11,4840   125       11,4030       11,6161  1068244    1,87%
* 79016+ 8843                           11,4110       11,6161             1,80%
* 79020+ 8843                           11,4240       11,6161             1,68%
  79328  8136       11,4350   306       11,4240       11,6161  1089019    1,68%
  79784  8442        cutoff             11,4240       11,6161  1117340    1,68%
  80293  8496       11,4773   360       11,4240       11,6161  1110626    1,68%
  80719  8837       11,4593   308       11,4240       11,6161  1160667    1,68%
  81141  8901        cutoff             11,4240       11,6161  1159522    1,68%
  81678  9116       11,5736   466       11,4240       11,6161  1181879    1,68%
Elapsed time = 67,41 sec. (88577,62 ticks, tree = 85,10 MB, solutions = 24)
  82268  8786        cutoff             11,4240       11,6161  1164343    1,68%
  82966  9340       11,4321   326       11,4240       11,6161  1184169    1,68%
  83739  9676       11,4962    76       11,4240       11,6161  1195664    1,68%
  84452  9626       11,4310    78       11,4240       11,6161  1192336    1,68%
  85337 10424       11,4263    18       11,4240       11,6161  1207897    1,68%
* 86035+10994                           11,4330       11,6161             1,60%
  86258  9846        cutoff             11,4330       11,6161  1229558    1,60%
  87182 10659       11,5383   107       11,4330       11,6161  1247114    1,60%
  88139 10477       11,4862    88       11,4330       11,6161  1236548    1,60%
* 88659+11170                           11,4430       11,6161             1,51%
  89334 10957       11,4440    68       11,4430       11,6161  1249111    1,51%
  90563 10567       11,4430    28       11,4430       11,6161  1243420    1,51%
Elapsed time = 76,01 sec. (98122,15 ticks, tree = 199,15 MB, solutions = 30)
* 90867+10828                           11,4460       11,6161             1,49%
  92037 11015       11,5710   645       11,4460       11,6161  1251742    1,49%
  93520 10532        cutoff             11,4460       11,6161  1262840    1,49%
  94994 10238        cutoff             11,4460       11,6161  1279649    1,49%
  96436 11093       11,4909    69       11,4460       11,6161  1295384    1,49%
  97690 11101       11,4925    69       11,4460       11,6161  1295036    1,49%
  98878 11817       11,4925    53       11,4460       11,6161  1302531    1,49%
 100072 13182       11,4563    98       11,4460       11,6161  1320773    1,49%
 101303 13977       11,4872    28       11,4460       11,6161  1332108    1,49%
 102588 16363       11,4770   260       11,4460       11,6161  1359556    1,49%
 107459 19209       11,5652   348       11,4460       11,6161  1394290    1,49%
Elapsed time = 85,95 sec. (110527,90 ticks, tree = 670,06 MB, solutions = 30)
 113338 22539       11,5060   119       11,4460       11,6069  1426491    1,41%
 119349 29602       11,4583    45       11,4460       11,5950  1491443    1,30%
 125773 34584       11,4905    26       11,4460       11,5860  1538200    1,22%
*129455+36170                           11,4920       11,5833             0,79%
 132149 34899       11,4912   260       11,4920       11,5750  1540986    0,72%
 137733 15473       11,5732    68       11,4920       11,5750  1609721    0,72%
 143397 19741       11,5732    72       11,4920       11,5750  1677250    0,72%
 148430 20269       11,5732    75       11,4920       11,5750  1684404    0,72%
 153086 23642       11,5117    97       11,4920       11,5750  1742068    0,72%
 158052 28183       11,5732    75       11,4920       11,5750  1842592    0,72%
 163087 32673       11,5605    91       11,4920       11,5750  1924467    0,72%
Elapsed time = 115,75 sec. (148680,09 ticks, tree = 915,42 MB, solutions = 31)
 168424 33329       11,5605    88       11,4920       11,5750  1936657    0,72%
 173017 35623       11,5732    70       11,4920       11,5750  1986639    0,72%
 177638 40043       11,5732    65       11,4920       11,5750  2076915    0,72%
 182458 45070       11,5605    85       11,4920       11,5750  2204330    0,72%
 186975 48069       11,5605    92       11,4920       11,5750  2284428    0,72%
 191248 48510       11,5732    71       11,4920       11,5750  2295203    0,72%
 195921 51056       11,5735   106       11,4920       11,5750  2368878    0,72%
 200650 52780       11,5660   454       11,4920       11,5750  2411268    0,72%
 205725 55491        cutoff             11,4920       11,5748  2486891    0,72%
 210384 59121       11,5728    60       11,4920       11,5746  2601113    0,72%
Elapsed time = 145,93 sec. (186835,13 ticks, tree = 1414,32 MB, solutions = 31)
 215340 60445       11,5732    76       11,4920       11,5732  2650759    0,71%
 220726 63088       11,5592    68       11,4920       11,5732  2767834    0,71%
 227054 65564       11,5732    80       11,4920       11,5732  2872854    0,71%
 233554 63611       11,5732    70       11,4920       11,5732  2790222    0,71%
 239525 68026       11,5732    72       11,4920       11,5732  3009326    0,71%
 245014 68211       11,5060   119       11,4920       11,5732  3025208    0,71%
 251391 70653       11,5060   110       11,4920       11,5732  3205058    0,71%
 257446 71640       11,5060   121       11,4920       11,5732  3294023    0,71%
 263552 72139        cutoff             11,4920       11,5732  3332634    0,71%
 269337 72006       11,5732    71       11,4920       11,5732  3341316    0,71%
Elapsed time = 176,80 sec. (224991,00 ticks, tree = 2082,59 MB, solutions = 31)
Nodefile size = 27,63 MB (21,61 MB after compression)
 275184 73616        cutoff             11,4920       11,5732  3482956    0,71%
 280416 74100       11,4268   311       11,4920       11,5732  3526188    0,71%
 285414 75719       11,5060   121       11,4920       11,5732  3652461    0,71%
 290069 76016        cutoff             11,4920       11,5732  3668430    0,71%
 294792 79958       11,5380    78       11,4920       11,5732  3951363    0,71%
 300150 81709       11,5732    71       11,4920       11,5732  4108590    0,71%
 305706 81372        cutoff             11,4920       11,5732  4067228    0,71%
 311020 83128       11,5058   106       11,4920       11,5732  4207905    0,71%
 316188 84459        cutoff             11,4920       11,5732  4311688    0,71%
 322372 85398       11,5378    79       11,4920       11,5732  4448724    0,71%
Elapsed time = 208,49 sec. (263145,07 ticks, tree = 2638,95 MB, solutions = 31)
Nodefile size = 583,31 MB (446,77 MB after compression)
 327528 85299        cutoff             11,4920       11,5732  4505244    0,71%
 332862 86003       11,5058   110       11,4920       11,5731  4598734    0,71%
 338369 87139       11,5730    67       11,4920       11,5730  4734918    0,70%
 343526 87796       11,5602    90       11,4920       11,5727  4816671    0,70%
 349404 89008       11,5060   115       11,4920       11,5720  4953232    0,70%
 355999 87907       11,5060   115       11,4920       11,5718  4818049    0,69%
 364078 88490    infeasible             11,4920       11,5708  5367193    0,69%
 371139 88341       11,5060   110       11,4920       11,5705  5430789    0,68%
 380187 85428        cutoff             11,4920       11,5700  5601626    0,68%
 386429 88316        cutoff             11,4920       11,5683  5396194    0,66%
Elapsed time = 239,62 sec. (301295,02 ticks, tree = 2457,91 MB, solutions = 31)
Nodefile size = 706,20 MB (540,51 MB after compression)
 392693 86873        cutoff             11,4920       11,5680  5818976    0,66%
 400214 87397       11,5605    93       11,4920       11,5676  5864363    0,66%
 407623 88372        cutoff             11,4920       11,5630  6098272    0,62%
 415258 88323       11,5315    77       11,4920       11,5605  6196313    0,60%
 422833 89577       11,5060   111       11,4920       11,5605  6418693    0,60%
 430614 89550       11,5055   111       11,4920       11,5605  6581485    0,60%
 438408 89553       11,4997   103       11,4920       11,5605  6598841    0,60%
 445504 89498        cutoff             11,4920       11,5605  6750488    0,60%
 452652 89368        cutoff             11,4920       11,5585  6846166    0,58%
 460247 87942        cutoff             11,4920       11,5532  6986671    0,53%
Elapsed time = 271,74 sec. (339445,98 ticks, tree = 1838,14 MB, solutions = 31)
Nodefile size = 706,20 MB (540,51 MB after compression)
 467508 87379       11,5256    78       11,4920       11,5507  7106477    0,51%
 474639 89123        cutoff             11,4920       11,5465  6863263    0,47%
 481582 89834       11,5116   106       11,4920       11,5451  7314365    0,46%
 488642 90935       11,5380    78       11,4920       11,5445  7350179    0,46%
 495414 91974        cutoff             11,4920       11,5424  7529569    0,44%
 502081 89733    infeasible             11,4920       11,5383  7882098    0,40%
 509194 89500        cutoff             11,4920       11,5383  7897516    0,40%
 514903 86908       11,5146   135       11,4920       11,5380  8078162    0,40%
 521550 91721       11,5380    86       11,4920       11,5360  7665414    0,38%
 529250 80924       11,5282   107       11,4920       11,5315  8380798    0,34%
Elapsed time = 304,17 sec. (377594,88 ticks, tree = 1483,83 MB, solutions = 31)
Nodefile size = 706,20 MB (540,51 MB after compression)
 536516 75863       11,5218    81       11,4920       11,5259  8583043    0,30%
 543970 86356       11,5217   139       11,4920       11,5220  8144625    0,26%
 551890 77519       11,4960   130       11,4920       11,5192  8776638    0,24%
 560150 79790       11,5150    85       11,4920       11,5154  8420321    0,20%
 571688 77030        cutoff             11,4920       11,5150  8541842    0,20%
 580671 73519        cutoff             11,4920       11,5127  8662689    0,18%
 589002 62058        cutoff             11,4920       11,5101  9088574    0,16%
 597595 61101       11,5060   103       11,4920       11,5080  9153855    0,14%
 607952 61239       11,5060   107       11,4920       11,5078  9156094    0,14%
 618848 60814    infeasible             11,4920       11,5073  9191194    0,13%
Elapsed time = 333,53 sec. (415744,80 ticks, tree = 976,34 MB, solutions = 31)
Nodefile size = 446,52 MB (342,52 MB after compression)
 630331 57320    infeasible             11,4920       11,5063  9284565    0,12%
 642318 53143    infeasible             11,4920       11,5060  9346546    0,12%
 653856 49415        cutoff             11,4920       11,5060  9393640    0,12%
 666449 45258       11,5060   108       11,4920       11,5060  9445224    0,12%
 679276 42518        cutoff             11,4920       11,5060  9481647    0,12%
 691895 40568       11,5060   111       11,4920       11,5060  9509945    0,12%
 704413 34863        cutoff             11,4920       11,5060  9580562    0,12%
 716243 44903        cutoff             11,4920       11,5060  9449045    0,12%
 727738 41460       11,5060   105       11,4920       11,5060  9497637    0,12%
 739311 22110       11,5031   106       11,4920       11,5050  9731958    0,11%
Elapsed time = 364,44 sec. (453895,04 ticks, tree = 194,67 MB, solutions = 31)
Nodefile size = 142,47 MB (109,72 MB after compression)
 751218 20001        cutoff             11,4920       11,5020  9748171    0,09%
 762053 10316    infeasible             11,4920       11,4971  9827233    0,04%
 773032  3881    infeasible             11,4920       11,4933  9875329    0,01%
 777195 18695       11,5016   110       11,4920       11,4933  9759412    0,01%
 779144 11301       11,4998   113       11,4920       11,4933  9815635    0,01%
 780928  4271    infeasible             11,4920       11,4933  9873465    0,01%

Clique cuts applied:  5
Implied bound cuts applied:  4
Flow cuts applied:  118
Mixed integer rounding cuts applied:  46
Zero-half cuts applied:  6
Lift and project cuts applied:  1
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    0,85 sec. (753,42 ticks)
Parallel b&c, 6 threads:
  Real time             =  372,33 sec. (478129,10 ticks)
  Sync time (average)   =    0,61 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  373,18 sec. (478882,52 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               626.79899999999998
Infeasibility row 'c3':  0 >= 11,492.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
