solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7825 rows, 2776 columns, and 24389 nonzeros.
Reduced MIP has 2691 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (13,35 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,07 sec. (18,24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7820 rows, 2771 columns, and 24364 nonzeros.
Reduced MIP has 2686 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,39 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,05 sec. (26,12 ticks)
Clique table members: 13283.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,07 sec. (68,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       80,6150              --- 
      0     0       10,6260   529        0,0000       10,6260     1326     --- 
*     0+    0                            0,0270       10,6260              --- 
*     0+    0                            4,3110       10,6260           146,49%
      0     0       10,5255   529        4,3110      Cuts: 59     1500  144,15%
      0     0       10,4516   529        4,3110      Cuts: 67     1614  142,44%
      0     0       10,4516   529        4,3110  Flowcuts: 44     1732  142,34%
      0     0       10,4029   529        4,3110      Cuts: 56     1918  141,31%
      0     0       10,4029   529        4,3110      Cuts: 51     2036  131,05%
Detecting symmetries...
*     0+    0                            4,7180        9,9607           111,12%
*     0+    0                            4,9480        9,7587            97,22%
      0     0        cutoff              4,9480        9,7587     2036   97,22%
Detecting symmetries...
      0     2       10,4029   547        4,9480        9,7587     2036   97,22%
Elapsed time = 1,20 sec. (1012,77 ticks, tree = 0,02 MB, solutions = 5)
     68    71       10,1453   409        4,9480        9,7587     4641   97,22%
    121   120        8,6438   362        4,9480        9,7587     5773   97,22%
*   170+    2                            5,0580        9,7587            92,94%
*   180+    2                            5,2020        9,7587            87,59%
    180   173        6,5597   303        5,2020        9,7587     6345   87,59%
    255   226        8,7338   409        5,2020        9,7587     8593   87,59%
    366   248        8,0128   301        5,2020        9,7587     8935   87,59%
    513   455        5,5595    96        5,2020        9,7587    12159   87,59%
    700   589        9,4376   505        5,2020        9,7587    13905   87,59%
    872   724        9,0430   456        5,2020        9,7587    15787   87,59%
   1075   886        8,5154   456        5,2020        9,7587    17339   87,59%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 13 columns.
Reduced MIP has 7800 rows, 2758 columns, and 24281 nonzeros.
Reduced MIP has 2673 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,38 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7800 rows, 2758 columns, and 24281 nonzeros.
Reduced MIP has 2673 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,55 ticks)
Represolve time = 0,09 sec. (58,53 ticks)
   1084     0       10,3360   547        5,2020      Cuts: 48    20499   87,59%
   1084     0       10,3092   547        5,2020      Cuts: 73    20628   87,59%
   1084     0       10,2390   547        5,2020      Cuts: 63    20851   87,59%
   1084     0       10,1684   547        5,2020      Cuts: 70    21011   87,59%
*  1084+    0                            5,2230        9,7587            86,84%
   1084     0        cutoff              5,2230        9,7587    21011   86,84%
   1084     0       10,1466   547        5,2230      Cuts: 50    21184   86,84%
   1084     0       10,0913   547        5,2230      Cuts: 33    21372   86,84%
   1084     0       10,0913   547        5,2230      Cuts: 44    21477   86,84%
   1084     0       10,0913   547        5,2230      Cuts: 21    21543   86,84%
*  1084+    0                            5,2400        9,7587            86,23%
   1084     0        cutoff              5,2400        9,7587    21543   86,23%
   1084     0       10,0913   547        5,2400      Cuts: 45    21682   86,23%
*  1084+    0                            5,4950        9,7587            77,59%
   1084     0        cutoff              5,4950        9,7587    21682   77,59%
   1084     2       10,0913   545        5,4950        9,7587    21682   77,59%
Elapsed time = 6,65 sec. (7300,21 ticks, tree = 0,02 MB, solutions = 10)
   1194   117        7,7745   228        5,4950        9,7587    25758   77,59%
   1399   260        6,3542   247        5,4950        9,7587    29528   77,59%
   1643   526        8,8554   415        5,4950        9,7587    35874   77,59%
   1916   678        8,8407   466        5,4950        9,7587    40525   77,59%
   2268  1060        5,7100   166        5,4950        9,7587    48632   77,59%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 3 columns.
MIP Presolve modified 553 coefficients.
Reduced MIP has 7799 rows, 2755 columns, and 38283 nonzeros.
Reduced MIP has 2670 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (26,53 ticks)
Tried aggregator 1 time.
Reduced MIP has 7799 rows, 2755 columns, and 38283 nonzeros.
Reduced MIP has 2670 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (22,02 ticks)
Represolve time = 0,15 sec. (107,65 ticks)
*  2705+    0                            5,5390        9,7587            76,18%
   2705     0       10,0485   517        5,5390      Cuts: 37    61167   76,18%
*  2705+    0                            5,5730        9,7587            75,11%
   2705     0       10,0334   517        5,5730      Cuts: 96    61354   75,11%
   2705     0       10,0116   517        5,5730      Cuts: 36    61509   75,11%
*  2705+    0                            5,6580        9,7587            72,48%
   2705     0        cutoff              5,6580        9,7587    61509   72,48%
   2705     0       10,0116   517        5,6580      Cuts: 45    61633   64,19%
   2705     0       10,0116   517        5,6580      Cuts: 27    61710   64,19%
   2705     0       10,0116   517        5,6580      Cuts: 67    61785   64,19%
   2705     0       10,0116   517        5,6580      Cuts: 17    61825   64,19%
*  2705+    0                            5,7980        9,2899            60,23%
   2705     0        cutoff              5,7980        9,2899    61825   60,23%
   2705     0       10,0116   517        5,7980      Cuts: 47    61895   54,24%
   2705     0       10,0116   517        5,7980      Cuts: 12    61939   54,24%
   2705     0       10,0116   517        5,7980      Cuts: 33    61987   54,24%
*  2705+    0                            5,8420        8,9431            53,08%
   2705     0        cutoff              5,8420        8,9431    61987   53,08%
   2705     2       10,0116   543        5,8420        8,9431    61987   53,08%
   2977   252        6,2515   110        5,8420        8,9431    69503   53,08%
   3151   416        7,8236   465        5,8420        8,9431    80940   53,08%
   3489   570        9,0906   459        5,8420        8,9431    87759   53,08%
   4379  1293        7,7599   519        5,8420        8,9431    94703   53,08%
Elapsed time = 30,48 sec. (41787,96 ticks, tree = 3,09 MB, solutions = 15)
   5392  1964        7,5593   511        5,8420        8,9431   105440   53,08%
   6786  3099        7,9250   409        5,8420        8,9431   117421   53,08%
   8029  4778        6,0512   444        5,8420        8,9431   131830   53,08%
   9439  5929        7,8713   475        5,8420        8,9431   144436   53,08%
  10917  6883        8,2747   412        5,8420        8,9431   151477   53,08%
  11887  8154        8,0460   413        5,8420        8,9431   164143   53,08%
  13096  9287        7,8952   378        5,8420        8,9431   177241   53,08%
  14152 10890        7,7025   457        5,8420        8,9431   197264   53,08%
  15158 11844        7,5769   441        5,8420        8,9431   206520   53,08%
  16292 12727        6,8056   297        5,8420        8,9431   218805   53,08%
Elapsed time = 36,89 sec. (51332,22 ticks, tree = 28,97 MB, solutions = 15)
  17255 13032        5,9844   354        5,8420        8,9431   222157   53,08%
  18216 14308        7,5293   415        5,8420        8,9431   240517   53,08%
  18988 15846        7,7968   517        5,8420        8,9431   260459   53,08%
  19781 16821        7,1849   410        5,9380        8,9431   274460   50,61%
  21049 16806        7,7635   455        5,9380        8,9431   269724   50,61%
  22135 17761        7,8437   448        5,9380        8,9431   281788   50,61%
  22603 18838        6,4738   448        5,9380        8,9431   298001   50,61%
  22934 18619        7,9874   487        6,0970        8,9431   295890   46,68%
  23471 19161        7,6419   447        6,0970        8,9431   305766   46,68%
  24471 20485        6,8261   298        6,0970        8,9431   323911   46,68%
Elapsed time = 44,13 sec. (60879,55 ticks, tree = 47,95 MB, solutions = 17)
  25255 20358        7,5141   392        6,2470        8,9431   334613   43,16%
  25936 20528        7,2690   352        6,2470        8,9431   337120   43,16%
  26931 21004        6,8905   379        6,2470        8,9431   343089   43,16%
  27874 20986        7,8623   453        6,2470        8,9431   341181   43,16%
  28648 21970        7,5961   409        6,2470        8,9431   351752   43,16%
  29304 23195        8,1036   376        6,2470        8,9431   364827   43,16%
  30556 23602        6,4187   398        6,2470        8,9431   369069   43,16%
  31728 25803        6,3487   391        6,2470        8,9431   401963   43,16%
  32962 26601        7,7156   413        6,2470        8,9431   412365   43,16%
  33956 28473        7,4486   409        6,2470        8,9431   435965   43,16%
Elapsed time = 50,74 sec. (70426,02 ticks, tree = 67,12 MB, solutions = 20)
  34858 29062        7,1176   329        6,2470        8,9431   444268   43,16%
  35418 28241        7,3324   306        6,2470        8,9431   433556   43,16%
  36199 29466        6,5681   172        6,2470        8,9431   450083   43,16%
  36983 31677        7,1913   310        6,2470        8,9431   480913   43,16%
  37693 31964        7,9263   386        6,2470        8,9431   485053   43,16%
  38910 32366        6,9875   426        6,2470        8,9431   489346   43,16%
  40165 33241        7,6926   369        6,2470        8,9431   498245   43,16%
  41081 32843        7,4505   360        6,2470        8,9431   497430   43,16%
  42205 33196        7,6819   368        6,2470        8,9431   501664   43,16%
  43297 38239        6,3624   574        6,2470        8,9431   562517   43,16%
Elapsed time = 57,55 sec. (79969,42 ticks, tree = 91,79 MB, solutions = 20)
  44276 37166        cutoff              6,2470        8,9431   547130   43,16%
  45297 38968        7,6428   391        6,2470        8,9431   573555   43,16%
  46147 39412        7,6727   451        6,2470        8,9431   577649   43,16%
  46818 39092        6,9268   235        6,2470        8,9431   574805   43,16%
  47488 39463        6,8301   307        6,2470        8,9431   579408   43,16%
  48203 41471        7,0946   358        6,2470        8,9431   606854   43,16%
  48917 42245        7,4071   478        6,2470        8,9431   617365   43,16%
  49717 42609        7,5837   410        6,2470        8,9431   621706   43,16%
  50851 42157        7,6350   484        6,2470        8,9431   617768   43,16%
  52043 45065        6,8177   218        6,2470        8,9431   656674   43,16%
Elapsed time = 64,27 sec. (89518,85 ticks, tree = 107,85 MB, solutions = 20)
  53209 45466        6,3481   207        6,2470        8,9431   660809   43,16%
  54406 48000        7,4934   522        6,2470        8,9431   698331   43,16%
  55479 48413        7,6560   389        6,2470        8,9431   701619   43,16%
  56382 46783        7,6117   408        6,2470        8,9431   683642   43,16%
  57529 48265        7,4149   333        6,2470        8,9431   701386   43,16%
  58695 48592        7,1826   358        6,2470        8,9431   706177   43,16%
  59763 51741        6,5387   493        6,2470        8,9431   741221   43,16%
  60326 51786        7,1206   236        6,2470        8,9431   741707   43,16%
  61327 55239        7,6134   346        6,2470        8,9431   779835   43,16%
  62127 55665        7,1503   270        6,2470        8,9431   783727   43,16%
Elapsed time = 70,83 sec. (99062,63 ticks, tree = 133,35 MB, solutions = 20)
  63134 56024        7,0998   306        6,2470        8,9431   788259   43,16%
  64399 53519        7,1024   371        6,2470        8,9431   761504   43,16%
  65459 59098        7,4337   350        6,2470        8,9431   825026   43,16%
  66614 57819        7,4924   303        6,2470        8,9431   814371   43,16%
  67710 61143        7,4974   351        6,2470        8,9431   850225   43,16%
  68696 59134        7,7097   555        6,2470        8,9431   824084   43,16%
  69905 61810        6,9170   242        6,2470        8,9431   860535   43,16%
  71048 59806        cutoff              6,2470        8,9431   834425   43,16%
  72074 65026        6,5176   344        6,2470        8,9431   903594   43,16%
  73420 62032        7,6512   326        6,2470        8,9431   858131   43,16%
Elapsed time = 77,30 sec. (108604,77 ticks, tree = 148,87 MB, solutions = 20)
  74478 63569        7,2676   407        6,2470        8,9431   882789   43,16%
  75181 65189        7,3497   225        6,2470        8,9431   904516   43,16%
  76307 68886        7,5754   415        6,2470        8,9431   947669   43,16%
  77323 69250        cutoff              6,2470        8,9431   952771   43,16%
  77706 70585        7,6342   349        6,2470        8,9431   974132   43,16%
  78287 71043        7,6655   477        6,2470        8,9431   977492   43,16%
  79510 69116        7,4829   339        6,2470        8,9431   950214   43,16%
  80591 72573        6,6637   200        6,2470        8,9431   993500   43,16%
  81602 70801        7,6193   471        6,2470        8,9431   974352   43,16%
  85461 76828        7,2079   529        6,2470        8,9431  1057010   43,16%
Elapsed time = 86,07 sec. (121013,32 ticks, tree = 187,54 MB, solutions = 20)
  89113 80815        7,4951   386        6,2470        8,9431  1123101   43,16%
  92577 84835        6,6241   561        6,2470        8,9431  1186335   43,16%
  95878 88360        7,3819   400        6,2470        8,9431  1238168   43,16%
  99500 85570        6,8065   279        6,2470        8,9431  1196439   43,16%
 103687 90776        6,8772   388        6,2470        8,9431  1267246   43,16%
 107749 98429        6,9604   376        6,2470        8,9431  1374096   43,16%
 111737 97985        6,5192   116        6,2470        8,9431  1366408   43,16%
 115370 104056        6,7327   300        6,2470        8,9431  1457703   43,16%
 118563 109781        7,4612   602        6,2470        8,9431  1535177   43,16%
 122164 110926        7,4787   560        6,2470        8,9431  1554585   43,16%
Elapsed time = 113,89 sec. (159172,36 ticks, tree = 270,15 MB, solutions = 20)
 125672 110677        6,3473   402        6,2470        8,9431  1544151   43,16%
 128107 117204        6,9144   379        6,2470        8,9431  1659808   43,16%
 131123 120808        6,7810   239        6,2470        8,9431  1724637   43,16%
 134294 126462        7,0741   242        6,2470        8,9431  1837276   43,16%
 136878 127394        6,4756   211        6,2470        8,9431  1847150   43,16%
 140506 128919        7,4329   538        6,2470        8,9431  1886221   43,16%
 144162 133575        cutoff              6,2470        8,9431  1947847   43,16%
 148101 136557        7,6137   457        6,2470        8,9431  1985060   43,16%
 151955 137696        7,5630   409        6,2470        8,9431  2006676   43,16%
 155283 137153        7,7325   420        6,2470        8,9431  1991493   43,16%
Elapsed time = 141,92 sec. (197347,31 ticks, tree = 334,90 MB, solutions = 20)
 158932 148330        6,9738   339        6,2470        8,9431  2173534   43,16%
 162125 150810        6,5196   307        6,2470        8,9431  2221599   43,16%
 165246 145277        7,4829   604        6,2470        8,9431  2129135   43,16%
 168288 150817        cutoff              6,2470        8,9431  2225008   43,16%
 171369 151827        cutoff              6,2470        8,9431  2247916   43,16%
 174583 160449        6,4586   448        6,2470        8,9431  2399755   43,16%
 177992 167181        6,5477   175        6,2470        8,9431  2513427   43,16%
 182147 160084        7,0941   515        6,2470        8,9431  2392748   43,16%
 186152 169861        7,4688   371        6,2470        8,9431  2552409   43,16%
 190168 167217        7,0550   354        6,2470        8,9431  2512291   43,16%
Elapsed time = 170,06 sec. (235538,30 ticks, tree = 406,68 MB, solutions = 20)
 193378 171449        6,4196   414        6,2470        8,9431  2580807   43,16%
 196534 172547        6,5967   268        6,2470        8,9431  2601375   43,16%
 199624 183169        7,1294   244        6,2470        8,9431  2773553   43,16%
 203372 187476        7,6607   448        6,2470        8,9431  2835472   43,16%
 207412 188728        7,0392   265        6,2470        8,9431  2856533   43,16%
 211501 194348        7,4617   463        6,2470        8,9431  2947574   43,16%
 215742 191346        7,2068   351        6,2470        8,9431  2898470   43,16%
 219419 199717        6,7039   287        6,2470        8,9431  3019454   43,16%
 222551 205815        6,4960   272        6,2470        8,9431  3122239   43,16%
 226153 198846        6,9558   171        6,2470        8,9431  3009113   43,16%
Elapsed time = 197,69 sec. (273699,77 ticks, tree = 485,63 MB, solutions = 20)
 228992 215203        7,3167   374        6,2470        8,9431  3270048   43,16%
 232052 211581        7,3904   387        6,2470        8,9431  3203568   43,16%
 235782 210179        7,6239   467        6,2470        8,9431  3172522   43,16%
 238922 210944        6,9741   641        6,2470        8,9431  3185430   43,16%
 242250 215236        7,3061   501        6,2470        8,9280  3272399   42,92%
 245365 219187        6,7339   283        6,2470        8,9280  3350309   42,92%
 248729 220166        7,3295   368        6,2470        8,9280  3372845   42,92%
 252309 233628        7,0136   382        6,2470        8,9280  3631305   42,92%
 256044 242668        6,5397   618        6,2470        8,9128  3798229   42,67%
 259523 244073        7,3996   258        6,2470        8,9128  3818665   42,67%
Elapsed time = 225,04 sec. (311861,03 ticks, tree = 597,74 MB, solutions = 20)
 263187 245272        7,2253   355        6,2470        8,9128  3835959   42,67%
 266985 232891        7,1459   261        6,2470        8,9128  3627531   42,67%
 270181 237511        6,3893   311        6,2470        8,9078  3714739   42,59%
 273727 251035        cutoff              6,2470        8,9041  3935681   42,53%
 277489 244261        6,3270   169        6,2470        8,9041  3832889   42,53%
 281136 260372        7,2116   653        6,2470        8,8947  4082997   42,38%
 284296 261458        6,7591   158        6,2470        8,8947  4103196   42,38%
 288084 262339        7,7222   324        6,2470        8,8947  4124432   42,38%
 291065 273076        cutoff              6,2470        8,8882  4302870   42,28%
 294461 276918        6,9509   396        6,2470        8,8603  4383025   41,83%
Elapsed time = 253,61 sec. (350016,93 ticks, tree = 681,46 MB, solutions = 20)
 298154 278083        6,3354   406        6,2470        8,8603  4407460   41,83%
 301314 276280        6,4123   275        6,2470        8,8603  4358720   41,83%
 305760 277807        6,9057   138        6,2470        8,8603  4378070   41,83%
 308259 276674        7,0614   336        6,2470        8,8511  4379715   41,69%
 311719 285617        6,5569   279        6,2470        8,8511  4549346   41,69%
 315268 293745        7,2941   306        6,2470        8,8511  4681312   41,69%
 318871 279442        7,0772   224        6,2470        8,8511  4434749   41,69%
 323070 299387        6,5158   230        6,2470        8,8446  4789328   41,58%
 326736 300506        6,9190   439        6,2470        8,8269  4812088   41,30%
 329762 308847        6,9277   423        6,2470        8,8269  4942315   41,30%
Elapsed time = 280,88 sec. (388168,21 ticks, tree = 760,57 MB, solutions = 20)
 333406 302714        6,3488   253        6,2470        8,8269  4855919   41,30%
 336666 294240        7,4613   565        6,2470        8,8269  4706545   41,30%
 340609 312188        6,8258   516        6,2470        8,8218  4993183   41,22%
 344225 313779        cutoff              6,2470        8,8218  5010695   41,22%
 347663 324874        6,8145   273        6,2470        8,8074  5225088   40,99%
 350776 319194        6,5210   424        6,2470        8,8074  5110513   40,99%
 354981 330330        6,5378   156        6,2470        8,7576  5298878   40,19%
 358936 331577        6,8244   298        6,2470        8,7576  5315915   40,19%
 362562 317510        7,2374   636        6,2470        8,7576  5105578   40,19%
 365788 318361        7,1612   455        6,2470        8,7576  5128114   40,19%
Elapsed time = 307,89 sec. (426321,91 ticks, tree = 784,06 MB, solutions = 20)
 369976 340724        7,3279   376        6,2470        8,7055  5440171   39,36%
 373732 350672        7,4668   312        6,2470        8,7055  5563588   39,36%
 377681 343283        6,4483   181        6,2470        8,7055  5469357   39,36%
 381795 353259        7,0045   383        6,2470        8,7055  5602475   39,36%
 386309 354702        7,4821   183        6,2470        8,7055  5622792   39,36%
 390326 369261        7,1435   468        6,2470        8,6732  5814023   38,84%
 394244 361234        6,8985   345        6,2470        8,6732  5710522   38,84%
 399058 371664        cutoff              6,2470        8,6732  5846733   38,84%
 403054 364120        7,0452   446        6,2470        8,6732  5740382   38,84%
 407390 360137        6,7273   331        6,2470        8,6574  5691259   38,59%
Elapsed time = 334,47 sec. (464475,25 ticks, tree = 892,48 MB, solutions = 20)
 411085 378931        6,9277   380        6,2470        8,6574  5937372   38,59%
 415194 362368        6,7619   167        6,2470        8,6574  5724979   38,59%
 419003 391463        8,3247   223        6,2470        8,6389  6092997   38,29%
 422667 395453        6,8907   479        6,2470        8,6148  6152500   37,90%
 426983 394426        6,9241   280        6,2470        8,6148  6127335   37,90%
 430383 397738        6,2707   220        6,2470        8,6148  6184396   37,90%
 433616 396120        7,3732   247        6,2470        8,6148  6148176   37,90%
 437454 404712        6,6536   294        6,2470        8,5948  6266017   37,58%
 441698 396701        cutoff              6,2470        8,5948  6164775   37,58%
 446243 416333        6,3513   368        6,2470        8,5948  6410349   37,58%
Elapsed time = 360,99 sec. (502628,95 ticks, tree = 1036,73 MB, solutions = 20)
 449943 417421        6,5459   430        6,2470        8,5948  6423834   37,58%
 454363 418985        7,0888   418        6,2470        8,5948  6437777   37,58%
 458494 423202        7,3988   262        6,2470        8,5874  6504771   37,46%
 462969 424510        6,4395   472        6,2470        8,5731  6518850   37,24%
 467331 436764        7,2787   440        6,2470        8,5731  6653312   37,24%
 471637 416797        6,4352   277        6,2470        8,5731  6414257   37,24%
 476300 423694        6,9110   361        6,2470        8,5661  6506742   37,12%
 480231 425226        7,1040   355        6,2470        8,5661  6521185   37,12%
 484674 442363        cutoff              6,2470        8,5661  6719740   37,12%
 489019 435827        cutoff              6,2470        8,5467  6646975   36,81%
Elapsed time = 386,39 sec. (540787,28 ticks, tree = 1085,19 MB, solutions = 20)
 493298 463784        6,9062   363        6,2470        8,5467  6972659   36,81%
 497363 443666        6,5085   386        6,2470        8,5467  6741442   36,81%
 501256 445352        6,4895   370        6,2470        8,5467  6758757   36,81%
 505586 446784        6,7908   281        6,2470        8,5467  6773494   36,81%
 509339 448243        6,6272   255        6,2470        8,5467  6791722   36,81%
 513231 463702        6,9992   161        6,2470        8,5259  6968975   36,48%
 517061 473883        6,7975   256        6,2470        8,5259  7080526   36,48%
 520899 475018        6,2690   330        6,2470        8,5259  7093274   36,48%
 524605 485349        7,3566   208        6,2470        8,5259  7235225   36,48%
 528156 488881        6,6237   191        6,2470        8,5197  7254701   36,38%
Elapsed time = 413,32 sec. (578942,73 ticks, tree = 1305,27 MB, solutions = 20)
 532469 474177        6,6310   142        6,2470        8,5197  7082277   36,38%
 537164 489699        6,5112   249        6,2470        8,5197  7290029   36,38%
 541097 508766        6,8499   323        6,2470        8,4782  7533651   35,72%
 544716 509721        7,8597   221        6,2470        8,4782  7547422   35,72%
 548153 500750        6,3851   175        6,2470        8,4782  7418942   35,72%
 551309 511574        6,7380   389        6,2470        8,4782  7569571   35,72%
 554450 502447        7,2091   279        6,2470        8,4782  7447586   35,72%
 558631 503804        6,7752   160        6,2470        8,4782  7464504   35,72%
 562385 526300        6,8065   388        6,2470        8,4637  7765514   35,48%
 566241 527785        6,3892   474        6,2470        8,4637  7785459   35,48%
Elapsed time = 439,85 sec. (617109,37 ticks, tree = 1404,85 MB, solutions = 20)
 570084 529312        6,3825   119        6,2470        8,4637  7804060   35,48%
 574317 521382        6,9942   393        6,2470        8,4637  7706629   35,48%
 578594 512117        6,5930   344        6,2470        8,4637  7586621   35,48%
 583460 536563        6,7055   179        6,2470        8,4547  7903998   35,34%
 588365 520161        6,7756   148        6,2470        8,4547  7686774   35,34%
 592842 552078        7,1717   166        6,2470        8,4430  8102310   35,15%
 596717 528963        6,8092   492        6,2470        8,4430  7804126   35,15%
 600908 553708        6,6378   274        6,2470        8,4320  8116660   34,98%
 604482 558812        cutoff              6,2470        8,4320  8190104   34,98%
 608772 560080        6,7969   300        6,2470        8,4320  8199635   34,98%
Elapsed time = 465,94 sec. (655263,51 ticks, tree = 1638,46 MB, solutions = 20)
 612920 541153        6,7585   347        6,2470        8,4320  7962873   34,98%
 616378 565914        7,0649   189        6,2470        8,4311  8247779   34,96%
 619531 575913        7,3813   207        6,2470        8,4215  8342460   34,81%
 622951 576968        6,9979   382        6,2470        8,4215  8356360   34,81%
 625695 578099        6,3418   206        6,2470        8,4215  8371157   34,81%
 629539 579277        6,7247   334        6,2470        8,4166  8384531   34,73%
 633539 582262        6,6449   496        6,2470        8,4166  8412021   34,73%
 637368 568595        6,7022   329        6,2470        8,4166  8277032   34,73%
 641393 582811        6,7902   304        6,2470        8,4166  8418681   34,73%
 644354 582663        6,9575   294        6,2470        8,4031  8416826   34,51%
Elapsed time = 504,41 sec. (693421,43 ticks, tree = 2397,38 MB, solutions = 20)
Nodefile size = 346,38 MB (173,66 MB after compression)
 647494 583894        6,4887   218        6,2470        8,4031  8430435   34,51%
 650665 599141        7,4608   315        6,2470        8,4031  8587384   34,51%
 653466 589722        cutoff              6,2470        8,3948  8490179   34,38%
 656759 601448        6,6163   306        6,2470        8,3948  8606514   34,38%
 658882 604800        6,5388   300        6,2470        8,3925  8633870   34,34%
 662261 610150        6,7638   304        6,2470        8,3850  8676744   34,22%
 665208 611746        7,2173   308        6,2470        8,3849  8690307   34,22%
 668503 616333        6,6847   277        6,2470        8,3696  8733133   33,98%
 672087 619389        6,8280   394        6,2470        8,3665  8759275   33,93%
 675496 622102        6,6355   339        6,2470        8,3643  8780138   33,89%
Elapsed time = 552,31 sec. (731633,34 ticks, tree = 4365,93 MB, solutions = 20)
Nodefile size = 2293,57 MB (1430,96 MB after compression)
 678729 624741        6,3553   166        6,2470        8,3606  8800171   33,83%
 681282 627657        6,3086   347        6,2470        8,3586  8825435   33,80%
 683999 629696        7,3601   505        6,2470        8,3578  8844624   33,79%
 687123 632724        7,1320   207        6,2470        8,3578  8872671   33,79%
 690844 635947        7,0537   178        6,2470        8,3561  8900538   33,76%
 694371 638565        6,9934   245        6,2470        8,3550  8921642   33,74%
 698538 643494        6,6619   475        6,2470        8,3541  8964781   33,73%
 702036 646575        7,1359   315        6,2470        8,3536  8993216   33,72%
 704385 648860        6,7097   463        6,2470        8,3486  9012520   33,64%
 707901 651957        6,6013   249        6,2470        8,3473  9041693   33,62%
Elapsed time = 596,18 sec. (769792,19 ticks, tree = 5911,13 MB, solutions = 20)
Nodefile size = 3854,87 MB (2494,70 MB after compression)
 710958 654530        6,4796   459        6,2470        8,3449  9067410   33,58%
 714192 657810        6,6602   404        6,2470        8,3409  9098481   33,52%
 717339 660506        6,8980   240        6,2470        8,3358  9124129   33,44%
 720236 663295        6,6532   465        6,2470        8,3321  9151434   33,38%
 723006 664634        6,4611   283        6,2470        8,3296  9161333   33,34%
 726335 668017        6,5687   584        6,2470        8,3254  9189685   33,27%
 729652 671084        6,5223   425        6,2470        8,3239  9215755   33,25%
Starting limited solution polishing.
 731406 673940        7,1554   234        6,2470        8,3207  9240368   33,20%
 731705 674035        6,5212   359        6,2470        8,3207  9241011   33,20%
 732505 674581        7,1084   237        6,2470        8,3186  9245717   33,16%
Elapsed time = 640,49 sec. (809541,73 ticks, tree = 7350,03 MB, solutions = 20)
Nodefile size = 5292,81 MB (3520,72 MB after compression)
 733005 675289        6,8331   180        6,2470        8,3186  9252634   33,16%
 733245 675511        6,6355   366        6,2470        8,3186  9255054   33,16%
 733605 675571        6,3792   385        6,2470        8,3170  9255436   33,14%
 733905 675893        6,5929   338        6,2470        8,3170  9259481   33,14%
 734305 676270        6,8192   464        6,2470        8,3170  9264555   33,14%
 734905 676752        6,3706   405        6,2470        8,3170  9269787   33,14%
 735305 677241        7,0221   338        6,2470        8,3166  9280586   33,13%
 735705 677561        6,8282   458        6,2470        8,3154  9284087   33,11%
 736105 677814        6,3778   345        6,2470        8,3154  9286471   33,11%
 736415 678357        7,4433   326        6,2470        8,3154  9292658   33,11%
Elapsed time = 675,48 sec. (853574,70 ticks, tree = 7433,36 MB, solutions = 20)
Nodefile size = 5381,94 MB (3580,54 MB after compression)
 736805 678607        6,9124   341        6,2470        8,3154  9295621   33,11%
 737219 679254        6,2699   402        6,2470        8,3149  9302130   33,10%
 738605 679700        6,6624   355        6,2470        8,3148  9307081   33,10%
 739105 679981        6,7770   644        6,2470        8,3148  9309414   33,10%
 739505 681157        6,7377   134        6,2470        8,3145  9321645   33,10%
*739905+680949                            6,2520        8,3145            32,99%
 739905 680951        6,7340   586        6,2520        8,3145  9320827   32,99%
*740105+680468                            6,3560        8,3145            30,81%

Clique cuts applied:  20
Flow cuts applied:  61
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    1,13 sec. (1010,30 ticks)
Parallel b&c, 3 threads:
  Real time             =  699,25 sec. (886277,63 ticks)
  Sync time (average)   =   37,49 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  700,38 sec. (887287,93 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 6,356.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
