solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(75, -0.1)=y76, N(80, -0.1)=y81, N(77, -0.1)=y78, N(84, -0.1)=y85, N(81, -0.1)=y82, N(83, -0.1)=y84, N(82, -0.1)=y83, N(79, -0.1)=y80, N(78, -0.1)=y79, N(76, -0.1)=y77, N(74, -0.1)=y75, N(71, -0.1)=y72, N(72, -0.1)=y73, N(67, -0.1)=y68, N(68, -0.1)=y69, N(70, -0.1)=y71, N(65, -0.1)=y66, N(73, -0.1)=y74, N(69, -0.1)=y70, N(64, -0.1)=y65, N(63, -0.1)=y64, N(61, -0.1)=y62, N(58, -0.1)=y59, N(51, -0.1)=y52, N(62, -0.1)=y63, N(60, -0.1)=y61, N(49, -0.1)=y50, N(66, -0.1)=y67, N(52, -0.1)=y53, N(59, -0.1)=y60, N(57, -0.1)=y58, N(50, -0.1)=y51, N(56, -0.1)=y57, N(53, -0.1)=y54, N(55, -0.1)=y56, N(54, -0.1)=y55, N(48, -0.1)=y49, N(47, -0.1)=y48, N(46, -0.1)=y47, N(45, -0.1)=y46, N(44, -0.1)=y45, N(43, -0.1)=y44, N(40, -0.1)=y41, N(41, -0.1)=y42, N(39, -0.1)=y40, N(38, -0.1)=y39, N(31, -0.1)=y32, N(37, -0.1)=y38, N(35, -0.1)=y36, N(36, -0.1)=y37, N(34, -0.1)=y35, N(33, -0.1)=y34, N(30, -0.1)=y31, N(27, -0.1)=y28, N(25, -0.1)=y26, N(26, -0.1)=y27, N(28, -0.1)=y29, N(20, -0.1)=y21, N(24, -0.1)=y25, N(22, -0.1)=y23, N(21, -0.1)=y22, N(16, -0.1)=y17, N(23, -0.1)=y24, N(18, -0.1)=y19, N(19, -0.1)=y20, N(29, -0.1)=y30, N(32, -0.1)=y33, N(5, -0.1)=y6, N(15, -0.1)=y16, N(12, -0.1)=y13, N(14, -0.1)=y15, N(17, -0.1)=y18, N(11, -0.1)=y12, N(13, -0.1)=y14, N(2, -0.1)=y3, N(9, -0.1)=y10, N(10, -0.1)=y11, N(8, -0.1)=y9, N(4, -0.1)=y5, N(6, -0.1)=y7, N(3, -0.1)=y4, N(7, -0.1)=y8, N(1, -0.1)=y2}
sum constraints
(y76 + y81 + y78 + y85 + y82 + y84 + y83 + y80 + y79 + y77 + y75 + y72 + y73 + y68 + y69 + y71 + y66 + y74 + y70 + y65 + y64 + y62 + y59 + y52 + y63 + y61 + y50 + y67 + y53 + y60 + y58 + y51 + y57 + y54 + y56 + y55 + y49 + y48 + y47 + y46 + y45 + y44 + y41 + y42 + y40 + y39 + y32 + y38 + y36 + y37 + y35 + y34 + y31 + y28 + y26 + y27 + y29 + y21 + y25 + y23 + y22 + y17 + y24 + y19 + y20 + y30 + y33 + y6 + y16 + y13 + y15 + y18 + y12 + y14 + y3 + y10 + y11 + y9 + y5 + y7 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 10063 rows, 3520 columns, and 31351 nonzeros.
Reduced MIP has 3436 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,12 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,09 sec. (20,80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 10058 rows, 3515 columns, and 31326 nonzeros.
Reduced MIP has 3431 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,70 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0,09 sec. (25,54 ticks)
Clique table members: 17135.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,12 sec. (105,96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      190,0540              --- 
      0     0       26,4192   744        0,0000       26,4192     1744     --- 
*     0+    0                            5,9724       26,4192           342,35%
      0     0       26,0932   744        5,9724      Cuts: 53     1957  336,89%
      0     0       25,9532   744        5,9724      Cuts: 47     2077  334,55%
      0     0       25,9532   744        5,9724      Cuts: 76     2179  334,55%
*     0+    0                            6,9509       25,9532           273,38%
      0     0       25,9532   744        6,9509  Flowcuts: 34     2270  273,18%
*     0+    0                            7,9052       25,9397           228,13%
Detecting symmetries...
      0     2       25,9532   734        7,9052       24,1916     2270  206,02%
Elapsed time = 1,35 sec. (1168,28 ticks, tree = 0,02 MB, solutions = 4)
*    37+    5                            8,1183       24,1916           197,99%
     61    64       11,1364   388        8,1183       24,1916     4647  197,99%
    325   192        8,2282   358        8,1183       24,1916     8628  197,99%
    615   422       10,8679   418        8,1183       24,1916    12517  197,99%
    918   625       19,0879   615        8,1183       24,1916    17592  197,99%
   1164   991       11,7911   332        8,1183       24,1916    24474  197,99%
   1394  1091       12,9844   177        8,1183       24,1916    32095  197,99%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 24 columns.
Reduced MIP has 10011 rows, 3491 columns, and 31140 nonzeros.
Reduced MIP has 3407 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,02 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94 coefficients.
Reduced MIP has 10011 rows, 3491 columns, and 31140 nonzeros.
Reduced MIP has 3407 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,86 ticks)
Represolve time = 0,11 sec. (72,83 ticks)
   1604     0       25,3358   719        8,1183      Cuts: 51    44199  197,99%
   1604     0       25,2553   719        8,1183      Cuts: 52    44317  197,99%
   1604     0       25,1743   719        8,1183      Cuts: 53    44443  197,99%
   1604     0       25,0906   719        8,1183      Cuts: 35    44568  197,99%
   1604     0       25,0179   719        8,1183      Cuts: 37    44720  197,99%
   1604     0       24,9661   719        8,1183      Cuts: 50    44871  197,99%
   1604     0       24,6576   719        8,1183      Cuts: 54    45092  197,99%
   1604     0       24,5978   719        8,1183      Cuts: 45    45238  197,99%
   1604     0       24,5963   719        8,1183      Cuts: 48    45333  197,99%
*  1604+    0                            8,1418       24,1916           197,13%
   1604     2       24,5963   691        8,1418       24,1916    45333  197,13%
   1612    13       23,9981   652        8,1418       24,0423    47358  195,30%
   1627    35       18,2023   687        8,1418       24,0423    48630  195,30%
   1821   155       18,3155   787        8,1418       24,0423    52134  195,30%
Elapsed time = 9,29 sec. (9584,71 ticks, tree = 7,88 MB, solutions = 6)
   2090   426       16,0813   649        8,1418       24,0423    58461  195,30%
   2432   674       19,3026   704        8,1418       24,0423    62626  195,30%
   2808   742       10,5035   208        8,1418       24,0423    63315  195,30%
   3254  1300        9,9114   164        8,1418       24,0423    72843  195,30%
*  3259+ 1116                            8,7979       24,0423           173,27%
   3777  1885       21,4255   623        8,7979       24,0423    88517  173,27%
   4412  2539       16,9080   499        8,7979       24,0423   105515  173,27%
   5328  3106       17,9941   466        8,7979       24,0423   115832  173,27%
   6246  3417       15,1642   433        8,7979       24,0423   120574  173,27%
   6734  4684        9,2756   291        8,7979       24,0423   142445  173,27%
   7204  5245       12,7790   336        8,7979       24,0423   156981  173,27%
Elapsed time = 16,45 sec. (19139,67 ticks, tree = 293,54 MB, solutions = 9)
   7711  5549       14,5763   373        9,1086       23,9922   164766  163,40%
   8396  6468        9,1960   163        9,1086       23,9922   182334  163,40%
   9124  6360       17,8138   672        9,1086       23,9922   176545  163,40%
   9899  7083       20,1203   705        9,1086       23,6214   196236  159,33%
  10808  8988       17,2280   431        9,1086       23,6214   225852  159,33%
  11400  8416       19,2470   689        9,1086       23,6214   220114  159,33%
  11868  9974       15,4993   366        9,1086       23,6214   246459  159,33%
  12413 10083       12,9868   245        9,1086       23,6214   248285  159,33%
  13175 11019       11,3267   221        9,1086       23,6214   266588  159,33%
  13861 11311       18,6475   462        9,2867       23,6214   273105  154,36%
Elapsed time = 23,54 sec. (28695,81 ticks, tree = 639,21 MB, solutions = 11)
  14636 12119       17,6289   613        9,6872       23,6214   286009  143,84%
  15134 12904       18,0700   674        9,6872       23,6214   311537  143,84%
  15640 13131       17,1314   667        9,6872       23,6214   311254  143,84%
  16211 13179       19,2747   692        9,6872       23,6214   318673  143,84%
* 16461+13233                            9,8131       23,6214           140,71%
* 16536+13233                           10,4402       23,6214           126,25%
  17197 14817       19,2717   670       10,4402       23,6214   356412  126,25%
  18123 14756       17,8540   622       10,4402       23,6011   345898  126,06%
  19233 15090       20,0934   793       10,4402       23,5861   358790  125,92%
  20273 15879       17,6659   635       10,4402       23,5861   371650  125,92%
  20894 17989       18,8021   640       10,4402       23,5861   403572  125,92%
  21590 18370       19,4038   653       10,4402       23,5861   408429  125,92%
Elapsed time = 30,49 sec. (38280,92 ticks, tree = 670,49 MB, solutions = 13)
  22174 18874       19,5196   704       10,4402       23,5666   419729  125,73%
  22944 19437       19,4706   680       10,4402       23,5666   435202  125,73%
  23996 21000       17,7697   670       10,4402       23,0589   457687  120,87%
  25092 21433       14,4986   594       10,4402       23,0589   477425  120,87%
  26119 21682       19,3375   712       10,4402       23,0589   479083  120,87%
  27123 23747       17,2352   620       10,4402       23,0589   493249  120,87%
  27952 25892       18,1900   617       10,4402       23,0589   530151  120,87%
  29229 25875       17,6126   597       10,4402       23,0589   523571  120,87%
  30229 26454       17,6395   696       10,4402       23,0589   533157  120,87%
  30990 27815       18,5104   643       10,4402       22,7915   561869  118,31%
Elapsed time = 37,24 sec. (47824,18 ticks, tree = 690,70 MB, solutions = 13)
  31399 27010       18,1726   816       10,4402       22,7915   558412  118,31%
* 31429+28541                           10,5510       22,7915           116,01%
  31666 29270       19,3216   673       10,5510       22,7915   590896  116,01%
  32062 29389       19,1022   647       10,5510       22,7915   600739  116,01%
  32863 29469       19,1457   648       10,5510       22,7915   601987  116,01%
  33860 29949       18,5025   671       10,5510       22,7915   606128  116,01%
  34742 30478       19,1040   668       10,5510       22,7915   614145  116,01%
  35621 33007       19,0208   666       10,5510       22,7915   650692  116,01%
  36323 33404       18,7451   829       10,5510       22,7915   659403  116,01%
  37260 32960       18,7116   660       10,5510       22,7588   650295  115,70%
  38284 34210       18,1709   774       10,5510       22,7588   686251  115,70%
Elapsed time = 44,62 sec. (57372,12 ticks, tree = 749,67 MB, solutions = 16)
  39701 34851       18,6609   677       10,5510       22,7334   691997  115,46%
  40898 37112       14,0278   628       10,5510       22,4219   713513  112,51%
  41842 36032       18,7228   671       10,5510       22,4219   704755  112,51%
  42342 38327       18,8047   661       10,5510       22,4219   722482  112,51%
  43023 40759       17,4256   691       10,5510       22,4219   754770  112,51%
  43958 41031       19,0820   651       10,5510       22,4219   756559  112,51%
  45060 41359       18,6099   650       10,5510       22,4219   758270  112,51%
  45940 40103       17,7864   618       10,5510       22,4219   747620  112,51%
  46969 46260       18,7037   719       10,5510       22,4079   805928  112,38%
  48282 46631       17,2663   569       10,5510       22,4079   807464  112,38%
Elapsed time = 52,08 sec. (66916,22 ticks, tree = 1705,23 MB, solutions = 16)
  49805 43261       16,8969   709       10,5510       22,4079   774146  112,38%
  51057 46893       18,5375   630       10,5510       22,4054   814608  112,35%
  52058 46421       17,4483   664       10,5510       22,3867   811097  112,18%
  52873 48316       19,3506   577       10,5510       22,3867   827906  112,18%
  53963 51449       17,0821   597       10,5510       22,3867   853677  112,18%
  55068 50398       17,2302   554       10,5510       22,3867   844342  112,18%
  55701 51292       17,8196   681       10,5510       22,3867   853764  112,18%
  56215 53769       17,6132   720       10,5510       22,3867   884547  112,18%
* 56437+53806                           10,6024       22,3849           111,13%
  56804 51840       13,8181   487       10,6024       22,3849   862240  111,13%
  57663 54039       17,1412   645       10,6024       22,3849   886385  111,13%
Elapsed time = 60,24 sec. (76464,10 ticks, tree = 2297,01 MB, solutions = 17)
Nodefile size = 229,38 MB (158,88 MB after compression)
  58701 54305       17,2144   598       10,6024       22,3849   888009  111,13%
  59771 55034       16,6641   668       10,6024       22,3849   892495  111,13%
  60826 58177       17,7175   565       10,6024       22,3833   927711  111,12%
  61951 58403       16,1064   500       10,6024       22,3677   929770  110,97%
  63312 60682       16,0316   501       10,6024       22,1746   950877  109,15%
  64619 60386       17,5849   716       10,6024       22,1251   947086  108,68%
  66000 62722       15,2132   469       10,6024       22,0991   967421  108,44%
  67159 63984       17,6344   601       10,6024       22,0991   981678  108,44%
  68152 64263       19,5827   791       10,6024       22,0991   985003  108,44%
  68925 66095       17,6801   768       10,6024       22,0991  1005231  108,44%
Elapsed time = 72,02 sec. (86008,72 ticks, tree = 3257,82 MB, solutions = 17)
Nodefile size = 1201,01 MB (837,77 MB after compression)
  69505 66775       18,2080   651       10,7775       22,0963  1008130  105,02%
  70982 67149       17,5592   559       10,7775       22,0963  1020723  105,02%
  72823 68703       17,5740   539       10,7775       22,0845  1028664  104,91%
  74761 71313       18,3546   605       10,7775       22,0845  1042425  104,91%
  76462 72683       17,1792   554       10,7775       22,0845  1049689  104,91%
  77932 73923       17,1577   661       10,7775       22,0839  1059002  104,91%
  79071 75597       16,7768   536       10,7775       22,0277  1070752  104,39%
  80242 76753       16,7165   688       10,7775       22,0277  1077958  104,39%
  81185 78068       12,5072   641       10,7775       22,0256  1093201  104,37%
  85287 82027       16,9014   502       10,7775       21,9442  1134276  103,61%
Elapsed time = 90,21 sec. (98409,76 ticks, tree = 4530,53 MB, solutions = 18)
Nodefile size = 2460,68 MB (1711,49 MB after compression)
  90477 86986       15,0153   426       10,7775       21,7985  1179225  102,26%
  95025 91857       16,0053   497       10,7775       21,7673  1221225  101,97%
 100733 97101       16,5727   539       10,7775       21,7673  1264520  101,97%
 105092 101337       17,6015   631       10,7775       21,7584  1306178  101,89%
 111001 107663       17,8154   619       10,7775       21,6626  1358299  101,00%
 116086 112458       16,1936   700       10,7775       21,6367  1397729  100,76%
 120498 116968       16,0728   470       10,7775       21,5710  1440271  100,15%
 125240 122791       15,9182   562       10,7775       21,5593  1498346  100,04%
 128828 124817       17,8961   591       10,8816       21,5593  1518691   98,13%
 134479 131640       17,3649   714       10,8816       21,5279  1577233   97,84%
Elapsed time = 149,78 sec. (136564,83 ticks, tree = 8484,44 MB, solutions = 20)
Nodefile size = 6424,95 MB (4492,54 MB after compression)
 139636 136064       16,7647   633       10,8816       21,5060  1616650   97,64%
 144705 141419       17,1769   665       10,8816       21,5029  1669500   97,61%
 148819 145820       17,3398   582       10,8816       21,4684  1712942   97,29%
 153736 150213       15,6628   543       10,8816       21,4377  1753814   97,01%
 158852 154010       15,3485   463       10,8816       21,4377  1789633   97,01%
 162483 159787       16,2041   525       10,8816       21,4253  1856196   96,89%
 167867 164774       17,3100   561       10,8816       21,4218  1894746   96,86%
 173552 169961       15,7059   400       10,8816       21,3961  1942852   96,63%
 178758 174831       14,6419   414       10,8816       21,3174  1994006   95,90%
 181119 177962       14,7471   347       10,8816       21,3174  2027531   95,90%
Elapsed time = 206,42 sec. (174717,71 ticks, tree = 12173,09 MB, solutions = 20)
Nodefile size = 10102,95 MB (7116,22 MB after compression)
 186452 181322       16,4061   544       10,8816       21,2889  2055918   95,64%
 191763 188109       15,8249   594       10,8816       21,2761  2113067   95,52%
 197320 192925       17,2096   556       10,8816       21,2679  2161241   95,45%
 201793 197376       17,0575   688       10,8816       21,2575  2214846   95,35%
 206811 202887       15,9738   436       10,8816       21,2575  2268704   95,35%
 212180 208444       17,2413   559       10,8816       21,2341  2319881   95,14%
 217258 213529       17,5915   559       10,8816       21,1988  2367699   94,81%
 222104 218299       16,1444   414       10,8816       21,1572  2406717   94,43%
 229293 225118       17,4137   601       10,8816       21,1390  2444961   94,26%
 235983 232212       16,7476   628       10,8816       21,1207  2494384   94,10%
Elapsed time = 270,56 sec. (212870,85 ticks, tree = 16504,38 MB, solutions = 20)
Nodefile size = 14437,12 MB (10169,51 MB after compression)
 241398 237104       16,7219   629       10,8816       21,1087  2530097   93,99%
 246072 241786       16,0520   622       10,8816       21,1027  2573563   93,93%
 251679 248267       13,3406   586       10,8816       21,1010  2625668   93,91%
 255929 252080       17,1082   704       10,8816       21,0955  2670068   93,86%
 261927 258074       16,9817   559       10,8816       21,0753  2718075   93,68%
 267128 262907       14,4065   506       10,8816       21,0601  2763782   93,54%
 272261 268624       15,2297   619       10,8816       21,0183  2818784   93,15%
 276442 272986       17,1526   632       10,8816       21,0079  2858357   93,06%
 281735 278355       15,3378   520       10,8816       21,0079  2903220   93,06%
 287276 284027       15,8526   614       10,8816       20,9990  2951515   92,98%
Elapsed time = 333,72 sec. (251021,20 ticks, tree = 20650,16 MB, solutions = 20)
Nodefile size = 18587,31 MB (13106,02 MB after compression)
 292693 288356       16,2820   539       10,8816       20,9797  2989918   92,80%
 298774 294809       16,5531   571       10,8816       20,9726  3041511   92,73%
 303147 299273       16,0324   765       10,8816       20,9706  3090762   92,72%
 308880 303316       15,5635   696       10,8816       20,9693  3141553   92,70%
 315306 311304       17,1957   621       10,8816       20,9587  3195635   92,61%
 321730 317046       12,3261   283       10,8816       20,9222  3238010   92,27%
 327446 322893       17,5075   472       10,8816       20,9222  3278321   92,27%
 332545 327938       16,4812   692       10,8816       20,9078  3315430   92,14%
 338221 334316       17,4424   551       10,8816       20,8748  3385769   91,84%
 343250 339553        cutoff             10,8816       20,8676  3478221   91,77%
Elapsed time = 392,62 sec. (289183,72 ticks, tree = 24217,80 MB, solutions = 20)
Nodefile size = 22160,60 MB (15579,69 MB after compression)
 348295 342705       17,9771   587       10,8816       20,8484  3532589   91,59%
 353771 349657       16,6178   567       10,8816       20,8395  3608168   91,51%
 356566 352390       17,0440   586       10,8816       20,8288  3648779   91,41%
 361667 355288       16,6986   638       10,8816       20,8261  3690582   91,39%
 366902 361435       14,9644   460       10,8816       20,7750  3754564   90,92%
 371645 367150       16,7191   609       10,8816       20,7570  3832131   90,75%
 376294 372929       16,4101   590       10,8816       20,7508  3895495   90,70%
 380808 375228       15,6830   546       10,8816       20,7508  3921647   90,70%
 386586 382083       14,2759   400       10,8816       20,7437  3977914   90,63%
 391979 387241       17,2909   649       10,8816       20,7328  4020724   90,53%
Elapsed time = 431,78 sec. (327338,79 ticks, tree = 25888,12 MB, solutions = 20)
Nodefile size = 23817,01 MB (16701,71 MB after compression)
 395413 391127       15,3589   522       10,8816       20,7317  4054414   90,52%
 401059 396139       13,4358   443       10,8816       20,7204  4093087   90,42%
 407175 401359       16,4246   568       10,8816       20,6672  4138371   89,93%
 412520 408675       16,3308   612       10,8816       20,6408  4197244   89,69%
 418458 413365       16,6129   700       10,8816       20,5991  4238108   89,30%
 424551 418422       14,4637   306       10,8816       20,5882  4281329   89,20%
 430180 425414       16,9176   471       10,8816       20,5771  4338028   89,10%
 436148 431786       16,9882   636       10,8816       20,5741  4383201   89,07%
 440211 436528       15,5803   542       10,8816       20,5587  4423538   88,93%
 446748 441228       14,2685   633       10,8816       20,5333  4459514   88,70%
Elapsed time = 491,77 sec. (365506,47 ticks, tree = 30210,33 MB, solutions = 20)
Nodefile size = 28129,32 MB (19684,00 MB after compression)
 452404 447770       14,2491   283       10,8816       20,5333  4511820   88,70%
 458320 452891       14,9243   397       10,8816       20,5061  4553211   88,45%
 465120 458824       15,2127   402       10,8816       20,4722  4598288   88,14%
 468601 464182       16,3611   618       10,8816       20,4722  4631268   88,14%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
Reduced MIP has 10008 rows, 3491 columns, and 50657 nonzeros.
Reduced MIP has 3407 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (24,76 ticks)
Tried aggregator 1 time.
Reduced MIP has 10008 rows, 3491 columns, and 50657 nonzeros.
Reduced MIP has 3407 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (29,38 ticks)
Represolve time = 1,02 sec. (144,60 ticks)
 468852     0       24,4428   671       10,8816      Cuts: 33  4643961   88,14%
 468852     0       24,4428   671       10,8816      Cuts: 30  4644004   88,14%
 468852     0       24,3667   671       10,8816      Cuts: 56  4644113   88,14%
 468852     0       24,3667   671       10,8816   Flowcuts: 2  4644115   88,14%
 468852     0       24,3667   671       10,8816      Cuts: 29  4644133   88,14%
 468852     0       24,3667   671       10,8816       Cuts: 5  4644138   88,14%
 468852     0       24,3667   671       10,8816      Cuts: 40  4644158   88,14%
 468852     0       24,3667   671       10,8816   Flowcuts: 2  4644162   88,14%
 468852     2       24,3667   683       10,8816       20,4722  4644162   88,14%
 469023   136       22,9987   716       10,8816       20,4722  4668030   88,14%
 469621   462       14,3920   547       10,8816       20,4722  4684981   88,14%
 470184  1152       20,2905   631       10,8816       20,4722  4736053   88,14%
 470801  1514       18,7716   711       10,8816       20,4722  4779787   88,14%
 471675  2390       22,3099   648       10,8816       20,4722  4819941   88,14%
Elapsed time = 566,86 sec. (458815,20 ticks, tree = 55,74 MB, solutions = 20)
 472690  3482       18,6458   631       10,8816       20,4722  4841551   88,14%
 473908  4538       17,5067   553       10,8816       20,4722  4859760   88,14%
 474919  5150       19,1457   751       10,8816       20,4722  4880732   88,14%
 476520  6731       18,5632   622       10,8816       20,4722  4906742   88,14%
 478144  8166       18,8628   644       10,8816       20,4722  4921308   88,14%
 479645  9949       18,6929   838       10,8816       20,4722  4948950   88,14%
 480620 10802       19,6556   727       10,8816       20,4722  4989023   88,14%
 482079 12617       18,6543   620       10,8816       20,4722  5025208   88,14%
 484133 14471       19,0104   701       10,8816       20,4722  5053559   88,14%
 485986 16921       18,5558   694       10,8816       20,4722  5110911   88,14%
Elapsed time = 594,98 sec. (496978,68 ticks, tree = 597,86 MB, solutions = 20)
 487752 17030       18,8588   656       10,8816       20,4722  5121048   88,14%
 491335 19806       17,7521   576       10,8816       20,4722  5170089   88,14%
 492994 24169       17,7800   575       10,8816       20,4722  5269137   88,14%
 495787 24758       19,2077   683       10,8816       20,4722  5274086   88,14%
 498294 28724       11,3587   605       10,8816       20,4722  5334553   88,14%
 499980 29181       17,6741   568       10,8816       20,4722  5354063   88,14%
 502655 31494       17,9849   596       10,8816       20,4722  5404936   88,14%
 504974 33051       18,9907   614       10,8816       20,4722  5425046   88,14%
 507501 35891       19,4611   711       10,8816       20,4722  5484609   88,14%
 510619 40950       17,8299   651       10,8816       20,4722  5558918   88,14%
Elapsed time = 623,13 sec. (535144,25 ticks, tree = 1042,77 MB, solutions = 20)
 512028 42182       18,1708   649       10,8816       20,4722  5622372   88,14%
 515283 44933       15,5809   427       10,8816       20,4722  5663163   88,14%
Starting limited solution polishing.
 516533 46401       13,7284   699       10,8816       20,4722  5692896   88,14%
*516572+45580                           10,9129       20,4722            87,60%
 517261 47393       12,8096   532       10,9129       20,4722  5739410   87,60%
 517652 47889       15,1974   413       10,9129       20,4722  5748711   87,60%
 518809 48985       17,9194   548       10,9129       20,4722  5761557   87,60%
 522015 50072       18,3331   691       10,9129       20,4722  5773008   87,60%
 524391 53557       18,0304   631       10,9129       20,4722  5833530   87,60%
 526842 57329       17,9740   648       10,9129       20,4722  5887749   87,60%
 528203 57109       16,8592   517       10,9129       20,4722  5877485   87,60%
Elapsed time = 652,69 sec. (573928,70 ticks, tree = 1290,42 MB, solutions = 21)
 528894 59182       17,7462   654       10,9129       20,4722  5930854   87,60%
 529604 60121       11,9403   446       10,9129       20,4722  5958677   87,60%
 532931 63027       18,0161   693       10,9129       20,4722  5990670   87,60%
 535247 63787       13,8461   698       10,9129       20,4722  6002250   87,60%
 538783 66617       18,3673   688       10,9129       20,4722  6055827   87,60%
 541829 70853       17,6720   574       10,9129       20,4722  6132798   87,60%
 545217 74278       18,1916   561       10,9129       20,4722  6196784   87,60%
 548657 78654       17,8816   533       10,9129       20,4722  6270900   87,60%
 551380 79808       17,4114   500       10,9129       20,4722  6294136   87,60%
 555049 85593       17,8358   688       10,9129       20,4722  6391786   87,60%
Elapsed time = 681,27 sec. (612138,51 ticks, tree = 1373,71 MB, solutions = 21)
 558276 84784       16,9372   480       10,9129       20,4722  6381987   87,60%
 562288 91174       19,7326   618       10,9129       20,4722  6484711   87,60%
 566405 95500       12,1691   401       10,9129       20,4722  6542969   87,60%
 569466 96760       17,5642   600       10,9129       20,4722  6556344   87,60%
 573203 101528       17,5593   583       10,9129       20,4722  6634604   87,60%
 576117 106060       18,5274   594       10,9129       20,4722  6692713   87,60%
 577453 105753       14,4868   495       10,9129       20,4722  6694184   87,60%

Clique cuts applied:  21
Flow cuts applied:  38
Lift and project cuts applied:  2
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    1,28 sec. (1165,24 ticks)
Parallel b&c, 6 threads:
  Real time             =  698,72 sec. (640686,82 ticks)
  Sync time (average)   =  195,74 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  700,00 sec. (641852,06 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(42, -0.1)=y43}
sum constraints
y43
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Row 'c5' implies binary variable 'y43' is negative.
Presolve time = 0,00 sec. (0,00 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
extract method of bicomponent solver
