solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(35, -0.01)=y36, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y36 + y39 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98699999999997
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7375 rows, 2626 columns, and 22989 nonzeros.
Reduced MIP has 2541 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,49 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (14,39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7370 rows, 2621 columns, and 22964 nonzeros.
Reduced MIP has 2536 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,12 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,05 sec. (17,04 ticks)
Clique table members: 12508.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,12 sec. (60,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      125,9155              --- 
      0     0       32,5460   507        0,0000       32,5460     1249     --- 
*     0+    0                            5,8798       32,5460           453,52%
      0     0       32,3860   507        5,8798      Cuts: 42     1336  450,80%
      0     0       32,3209   507        5,8798     Cuts: 100     1461  449,69%
*     0+    0                            7,1257       32,3209           353,58%
      0     0       32,3209   507        7,1257      Cuts: 98     1565  342,96%
      0     0       32,2360   507        7,1257      Cuts: 78     1739  342,96%
*     0+    0                           15,6888       31,5641           101,19%
      0     0       32,2360   507       15,6888      Cuts: 60     1828   95,41%
Detecting symmetries...
*     0+    0                           25,8084       30,6582            18,79%
Detecting symmetries...
      0     2       32,2360   502       25,8084       30,6582     1828   18,79%
Elapsed time = 1,14 sec. (723,13 ticks, tree = 0,02 MB, solutions = 5)
    188   163       28,7358   425       25,8084       30,6582     7197   18,79%
    564   420       27,3442   457       25,8084       30,6582    10647   18,79%
    881   714       28,5785   461       25,9669       30,6582    14947   18,07%
   1310   854       28,7932   428       25,9669       30,6582    16617   18,07%
   1673  1284       28,2920   418       25,9669       30,6582    21942   18,07%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,44 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,32 ticks)
Represolve time = 0,08 sec. (50,98 ticks)
   1709     0       31,9994   529       25,9669      Cuts: 41    26461   18,07%
   1709     0       31,9197   529       25,9669      Cuts: 54    26618   18,07%
*  1709+    0                           26,0702       30,6582            17,60%
   1709     0       31,8083   529       26,0702      Cuts: 38    26850   16,28%
   1709     0       31,7352   529       26,0702      Cuts: 37    27052   14,07%
   1709     0       31,6846   529       26,0702      Cuts: 36    27256   14,07%
   1709     2       31,6846   540       26,0702       29,7375    27256   14,07%
   1726     7       28,2118   376       26,0702       29,7375    29291   14,07%
   1806     7       30,2685   489       26,0702       29,7375    29129   14,07%
   1907    51       26,4230   357       26,0702       29,7375    30444   14,07%
   2526   691       28,1887   511       26,0702       29,7375    40787   14,07%
Elapsed time = 6,35 sec. (5782,55 ticks, tree = 3,51 MB, solutions = 7)
   3454  1487       26,1339   354       26,0702       29,7375    51805   14,07%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 2 columns.
MIP Presolve modified 214 coefficients.
Reduced MIP has 7349 rows, 2611 columns, and 32657 nonzeros.
Reduced MIP has 2526 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,57 ticks)
Tried aggregator 1 time.
Reduced MIP has 7349 rows, 2611 columns, and 32657 nonzeros.
Reduced MIP has 2526 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (19,26 ticks)
Represolve time = 0,09 sec. (87,63 ticks)
   4157     0       31,6070   534       26,0702      Cuts: 60    63801   14,07%
   4157     0       31,6070   534       26,0702      Cuts: 32    63851   14,07%
*  4157+    0                           27,4785       29,7375             8,22%
   4157     0       31,6070   534       27,4785      Cuts: 53    63901    8,22%
   4157     0       31,6070   534       27,4785      Cuts: 17    63937    6,58%
   4157     0       31,6070   534       27,4785      Cuts: 35    63973    6,58%
*  4157+    0                           27,7378       29,2854             5,58%
   4157     0        cutoff             27,7378       29,2854    63973    5,58%
   4157     0       31,6070   534       27,7378      Cuts: 15    63991    5,58%
   4157     0       31,6070   534       27,7378      Cuts: 33    64020    5,58%
   4157     0       31,6070   534       27,7378       Cuts: 6    64030    5,58%
   4157     0       31,6070   534       27,7378      Cuts: 27    64057    5,58%
   4157     0       31,6070   534       27,7378      Cuts: 16    64074    5,58%
*  4157+    0                           28,2255       29,2854             3,76%
   4157     4        cutoff             28,2255       29,2854    64315    3,76%
   4621   139        cutoff             28,4848       29,2854    81104    2,81%
   5264   251    infeasible             28,4848       29,2854   100783    2,81%
   6367   972       29,7506   388       28,4848       29,2854   119107    2,81%
   7879  1906       29,0127   335       28,4848       29,2854   129127    2,81%
   9225  3652       28,7561   404       28,4848       29,2854   150046    2,81%
  11057  4998       29,2852   505       28,4848       29,2854   164311    2,81%
  12587  6468       29,0154   360       28,4848       29,2854   179216    2,81%
  14059  7797       28,9186   190       28,4848       29,2854   199786    2,81%
Elapsed time = 26,90 sec. (30286,75 ticks, tree = 17,49 MB, solutions = 11)
* 15496+ 9456                           28,5451       29,2854             2,59%
  15879  8777       29,2854    26       28,5451       29,2854   212775    2,59%
  17515  9530       28,7585   389       28,5451       29,2854   223522    2,59%
  19388 10760       28,7617   100       28,5451       29,2854   236609    2,59%
  21294  9939       29,2796   351       28,7981       29,2854   259365    1,69%
* 22496+13234                           29,0404       29,2854             0,84%
  23296  7257       29,4289   690       29,0404       29,2854   270732    0,84%
  24614  7632        cutoff             29,0404       29,2854   277169    0,84%
  26111  9357       29,2854    29       29,0404       29,2854   304362    0,84%
* 26390+ 9326                           29,1269       29,2854             0,54%
  27875  8684        cutoff             29,1269       29,2854   310641    0,54%
* 28405+ 8375                           29,2854       29,2854             0,00%
  29047  8550       29,2843   188       29,2854       29,2854   307718    0,00%

GUB cover cuts applied:  1
Clique cuts applied:  14
Flow cuts applied:  75
Zero-half cuts applied:  4
Lift and project cuts applied:  2
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    1,14 sec. (720,75 ticks)
Parallel b&c, 6 threads:
  Real time             =   34,50 sec. (38706,51 ticks)
  Sync time (average)   =    0,46 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   35,64 sec. (39427,26 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               964.33600000000001
Infeasibility row 'c3':  0 >= 29,2854.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
