solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.01 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14935 rows, 5146 columns, and 46509 nonzeros.
Reduced MIP has 5061 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,17 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,09 sec. (21,66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14933 rows, 5144 columns, and 46499 nonzeros.
Reduced MIP has 5059 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,02 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0,13 sec. (40,81 ticks)
Clique table members: 25530.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,22 sec. (218,42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      117,0300              --- 
      0     0       27,7563  1752        0,0000       27,7563     2672     --- 
*     0+    0                            0,0920       27,7563              --- 
*     0+    0                            8,3900       27,7563           230,83%
      0     0       27,6776  1752        8,3900      Cuts: 81     2878  218,01%
      0     0       27,6464  1752        8,3900      Cuts: 80     3096  218,01%
      0     0       27,6464  1752        8,3900      Cuts: 79     3230  218,01%
*     0+    0                            9,5420       26,6811           179,62%
      0     0       27,6045  1752        9,5420      Cuts: 55     3363  179,62%
      0     0       27,5637  1752        9,5420      Cuts: 83     3536  179,62%
Detecting symmetries...
*     0+    0                           13,0400       26,6811           104,61%
*     0+    0                           13,4210       26,6811            98,80%
      0     0        cutoff             13,4210       26,6811     3536   98,80%
Detecting symmetries...
      0     2       27,5637  1742       13,4210       26,6811     3536   98,80%
Elapsed time = 4,14 sec. (3852,47 ticks, tree = 0,02 MB, solutions = 6)
*    29+    2                           13,4480       26,6811            98,40%
    123    34       26,4759  1640       13,4480       26,6811     5057   98,40%
    299   177       23,4093  1588       13,4480       26,6811     7871   98,40%
    493   399       26,4069  1602       13,4480       26,6811     9366   98,40%
    550   473       24,3005  1609       13,4480       26,6811    12228   98,40%
    682   568       24,4079  1602       13,4480       26,6811    12883   98,40%
    787   661       23,4093  1592       13,4480       26,6811    16545   98,40%
    940   993       25,3995  1574       13,4480       26,6811    22016   98,40%
   1163   947       26,4069  1621       13,4480       26,6811    21868   98,40%
   1366  1149       26,3044  1594       13,4480       26,6811    23608   98,40%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 24 columns.
Reduced MIP has 14886 rows, 5120 columns, and 46313 nonzeros.
Reduced MIP has 5035 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (28,04 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94 coefficients.
Reduced MIP has 14886 rows, 5120 columns, and 46313 nonzeros.
Reduced MIP has 5035 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,27 ticks)
Represolve time = 0,22 sec. (113,25 ticks)
*  1584+    0                           13,4640       26,6811            98,17%
   1584     0       27,4864  1737       13,4640      Cuts: 82    35272   98,17%
   1584     0       27,4631  1737       13,4640      Cuts: 82    35508   98,17%
   1584     0       27,4212  1737       13,4640      Cuts: 79    35707   98,17%
   1584     0       27,3844  1737       13,4640      Cuts: 80    35923   98,17%
   1584     0       27,3440  1737       13,4640      Cuts: 92    36132   98,17%
   1584     0       27,3080  1737       13,4640      Cuts: 81    36344   98,17%
   1584     0       27,2852  1737       13,4640      Cuts: 84    36571   98,17%
*  1584+    0                           14,0470       26,6811            89,94%
   1584     0       27,2317  1737       14,0470      Cuts: 55    36760   89,94%
*  1584+    0                           14,0560       26,6811            89,82%
*  1584+    0                           14,1260       26,6811            88,88%
*  1584+    0                           14,2710       26,6811            86,96%
*  1584+    0                           14,3200       26,6811            86,32%
   1584     0        cutoff             14,3200       26,6811    36760   86,32%
   1584     2       27,2317  1715       14,3200       26,6811    36760   86,32%
Elapsed time = 18,17 sec. (17480,60 ticks, tree = 0,02 MB, solutions = 13)
   1594     6       23,0060  1474       14,3200       26,6811    38971   86,32%
   1789   209       21,0274  1495       14,3200       26,6811    48212   86,32%
   2056   206       24,7571  1521       14,3200       26,6756    45864   86,28%
   2513   541       21,8474  1507       14,3200       26,6756    56126   86,28%
   3089  1115       17,8159  1456       14,3200       26,6756    68972   86,28%
   3812  2066       19,5374  1153       14,3200       26,6756    86872   86,28%
   4326  2312       15,2821  1132       14,3200       26,6756    95348   86,28%
   4742  2896       24,8259  1533       14,3200       26,6756   120382   86,28%
   5225  3054       17,8777   789       14,3200       26,6756   126757   86,28%
   5666  3414       16,9420   705       14,3200       26,6756   141504   86,28%
Elapsed time = 25,09 sec. (27161,65 ticks, tree = 308,38 MB, solutions = 13)
   6044  3717       24,0941  1420       14,3200       26,6756   152300   86,28%
   6300  4293       23,0005  1454       14,3200       26,6756   183194   86,28%
   6587  4287       23,3836  1381       14,3200       26,6756   178990   86,28%
   7019  4758       18,7686   892       14,3200       26,6756   204241   86,28%
   7608  5066       21,7862  1464       14,3200       26,6756   213178   86,28%
   8209  6362       14,9368   638       14,3200       26,6756   237659   86,28%
   8799  6707       15,3044   904       14,3200       26,6756   243573   86,28%
   9540  6975       15,9169   588       14,3200       26,6756   248291   86,28%
  10309  7126       16,7149   797       14,3200       26,6756   252372   86,28%
  10924  7557       15,2135   891       14,3200       26,6714   260069   86,25%
Elapsed time = 32,61 sec. (36746,17 ticks, tree = 794,93 MB, solutions = 13)
  11504  8709       17,3162   775       14,3200       26,6714   278017   86,25%
  12114  9698       24,6920  1496       14,3200       26,6714   299355   86,25%
  12809 10166       24,7627  1632       14,3200       26,6714   309797   86,25%
  13465  9958       24,4777  1386       14,3200       26,6617   305382   86,18%
  14099 10204       22,2924  1471       14,3200       26,6617   312263   86,18%
  14589 11464       23,1502  1239       14,3200       26,6617   332769   86,18%
  15415 12272       15,8369   693       14,3200       26,6617   345894   86,18%
  16337 13121       24,4854  1515       14,3200       26,6617   357013   86,18%
  17117 13510       19,2269   981       14,3200       26,6617   365184   86,18%
  17893 14909       24,9084  1520       14,3200       26,6617   380139   86,18%
Elapsed time = 39,53 sec. (46289,58 ticks, tree = 1650,32 MB, solutions = 13)
  18689 15885       16,4118   662       14,3200       26,6617   389989   86,18%
  19324 16059       15,9617   614       14,3200       26,6617   392082   86,18%
  20017 16256       17,8915  1011       14,3200       26,6617   393425   86,18%
  20472 17444       24,8863  1518       14,3200       26,6617   416094   86,18%
  21105 18089       24,2489  1332       14,3200       26,6617   433434   86,18%
  22021 18952       24,4711  1461       14,3200       26,6617   447563   86,18%
  22969 19432       24,8741  1523       14,3200       26,6617   451060   86,18%
  23464 19182       24,7727  1534       14,3200       26,6617   453089   86,18%
  23979 20803       24,2098  1329       14,3200       26,6617   472154   86,18%
  24543 20956       22,7017  1429       14,3200       26,6617   478750   86,18%
Elapsed time = 47,24 sec. (55876,80 ticks, tree = 2066,69 MB, solutions = 13)
Nodefile size = 8,83 MB (6,12 MB after compression)
  25175 22129       24,3203  1386       14,3200       26,6617   495501   86,18%
  25844 22088       24,1008  1421       14,3200       26,6617   504485   86,18%
  26358 22190       23,9772  1424       14,3200       26,6617   503874   86,18%
  26810 22947       24,6276  1429       14,3200       26,6617   521588   86,18%
  27409 24859       24,4183  1560       14,3200       26,6617   546302   86,18%
  28344 25077       24,4368  1400       14,3200       26,6617   547625   86,18%
  29203 25788       24,7340  1492       14,3200       26,6615   562658   86,18%
  29936 26302       23,9324  1447       14,3200       26,6518   573929   86,12%
  30301 26365       24,6527  1445       14,3200       26,6473   574750   86,08%
  30410 25794       22,7619  1489       14,3200       26,6473   574164   86,08%
Elapsed time = 54,48 sec. (65466,30 ticks, tree = 2091,86 MB, solutions = 13)
Nodefile size = 35,54 MB (24,70 MB after compression)
  30614 27746       24,5025  1420       14,3200       26,6473   603019   86,08%
  30891 27966       23,6181  1357       14,3200       26,6473   604279   86,08%
  31071 28508       24,5276  1423       14,3200       26,6473   628588   86,08%
  31404 28841       24,3600  1378       14,3200       26,6473   636230   86,08%
  31817 29156       24,4959  1420       14,3200       26,6473   640902   86,08%
* 31996+27080                           14,3760       26,6473            85,36%
* 32009+27080                           14,4900       26,6473            83,90%
* 32017+27080                           14,5620       26,6473            82,99%
* 32048+27080                           14,5730       26,6473            82,85%
* 32095+27080                           14,5780       26,6473            82,79%
* 32109+27080                           14,6410       26,6473            82,00%
  32380 29522       24,8233  1503       14,6410       26,6473   645812   82,00%
  32969 29996       24,3547  1452       14,6410       26,6473   646252   82,00%
  33505 30091       24,5721  1416       14,6410       26,4953   652754   80,97%
  33932 30947       24,2312  1384       14,6410       26,4953   665266   80,97%
  34282 31197       24,3914  1361       14,6410       26,4953   666239   80,97%
Elapsed time = 61,68 sec. (75025,54 ticks, tree = 2074,09 MB, solutions = 25)
Nodefile size = 28,68 MB (19,65 MB after compression)
  34827 31725       23,4415  1232       14,6410       26,4953   680300   80,97%
  35644 32535       24,5496  1448       14,6410       26,4953   693307   80,97%
  36199 31686       24,6351  1471       14,6410       26,4953   683616   80,97%
  37004 32931       23,8915  1543       14,6410       26,4953   696573   80,97%
  37415 34048       24,3975  1539       14,6410       26,2442   728183   79,25%
  37859 33252       23,7024  1609       14,6410       26,2442   703549   79,25%
  38325 34653       24,3293  1560       14,6410       26,2414   736090   79,23%
  38842 34980       24,2197  1509       14,6410       26,2414   748220   79,23%
  39337 35640       24,4685  1538       14,6410       26,2414   762940   79,23%
  40047 36069       24,3538  1515       14,6410       26,2414   783324   79,23%
Elapsed time = 68,87 sec. (84587,97 ticks, tree = 2082,11 MB, solutions = 30)
Nodefile size = 28,68 MB (19,65 MB after compression)
  40568 34878       24,3600  1357       14,6410       26,2414   755663   79,23%
  41283 36452       24,3343  1567       14,6410       26,2366   786375   79,20%
  42055 36925       24,4746  1539       14,6410       26,2366   794533   79,20%
  42584 37685       24,4306  1573       14,6410       26,2366   801202   79,20%
  43173 38769       24,4467  1553       14,6410       26,2366   833913   79,20%
  43563 39004       24,4936  1532       14,6410       26,2366   835095   79,20%
  43957 40706       24,1182  1489       14,6410       26,2366   863334   79,20%
  44380 40808       22,0077  1550       14,6410       26,2366   873123   79,20%
* 44555+40729                           14,7850       26,2366            77,45%
  45131 40915       23,9331  1543       14,7850       26,2366   893282   77,45%
  45812 41126       24,0001  1409       14,7850       26,2366   894441   77,45%
Elapsed time = 76,20 sec. (94178,54 ticks, tree = 2081,59 MB, solutions = 31)
Nodefile size = 22,93 MB (15,84 MB after compression)
  46608 41488       23,7942  1468       14,7850       26,2366   898673   77,45%
  47645 42835       23,9901  1441       14,7850       26,2333   921396   77,43%
  48102 43049       24,1446  1556       14,7850       26,2333   932773   77,43%
  48604 42481       23,9877  1439       14,7850       26,2333   915609   77,43%
  48915 45547       24,5725  1586       14,7850       26,2333   965141   77,43%
  49073 44946       23,9908  1443       14,7850       26,2333   963202   77,43%
  49427 46083       24,1007  1373       14,7850       26,2319   983559   77,42%
  49937 46299       24,3416  1541       14,7850       26,2319   985017   77,42%
  50528 45912       24,0547  1470       14,7850       26,2319   985412   77,42%
* 51836+45919                           15,5240       26,2319            68,98%
  53909 46966       24,1816  1521       15,5240       26,2319  1030712   68,98%
Elapsed time = 85,71 sec. (106591,08 ticks, tree = 2006,02 MB, solutions = 32)
  55206 51072       22,9848  1536       15,5240       26,1490  1123303   68,44%
* 56261+51904                           15,6430       26,1490            67,16%
  57451 52233       23,8634  1457       15,6430       26,1490  1144471   67,16%
  60618 52552       24,3400  1554       15,6430       26,1490  1145713   67,16%
  62099 57531       21,0872  1293       15,6430       26,1121  1243538   66,92%
  64721 58129       22,0452  1444       15,6430       26,1121  1276497   66,92%
  67296 60386       24,4551  1543       15,6430       26,1121  1312957   66,92%
  68692 63514       23,9965  1676       15,6430       26,1121  1390399   66,92%
  72716 67113       23,9511  1347       15,6430       26,1107  1427673   66,92%
  74060 69168       22,2014  1433       15,6430       26,0472  1470970   66,51%
  76092 70518       23,7269  1426       15,6430       26,0472  1531972   66,51%
Elapsed time = 117,62 sec. (144754,85 ticks, tree = 2909,58 MB, solutions = 33)
Nodefile size = 817,33 MB (557,27 MB after compression)
* 78342+73192                           15,6860       25,9722            65,58%
  79404 74024       24,0431  1509       15,6860       25,9722  1562695   65,58%
  80137 75549       21,8858  1516       15,6860       25,9722  1615416   65,58%
  83376 78487       23,5403  1368       15,6860       25,9380  1673044   65,36%
  85851 80380       23,6609  1371       15,6860       25,8833  1689986   65,01%
* 86477+81636                           15,9580       25,8833            62,20%
  87004 81853       23,8470  1620       15,9580       25,8833  1754275   62,20%
  91084 86035       23,9040  1484       15,9580       25,8705  1803782   62,12%
  92062 87050       23,5409  1372       15,9580       25,8705  1839819   62,12%
  94426 88404       24,2803  1663       15,9580       25,8705  1900974   62,12%
  97658 91746       23,9053  1442       15,9580       25,8444  1927786   61,95%
  98486 93462       23,5031  1323       15,9580       25,8444  1984258   61,95%
Elapsed time = 152,89 sec. (182975,90 ticks, tree = 4031,47 MB, solutions = 36)
Nodefile size = 1974,28 MB (1297,53 MB after compression)
 102729 94947       23,3331  1319       15,9580       25,8444  2025346   61,95%
 104020 98776       21,7172  1422       15,9580       25,8307  2073471   61,87%
 105843 100306       23,5111  1465       15,9580       25,8307  2137423   61,87%
 109213 103020       22,5696  1315       15,9580       25,8307  2167100   61,87%
 110988 105574       23,9380  1535       15,9580       25,7440  2222376   61,32%
 114758 107494       23,9346  1455       15,9580       25,7440  2236472   61,32%
 117416 112056       23,0069  1502       15,9580       25,7440  2281286   61,32%
 120904 115102       23,9626  1571       15,9580       25,7440  2310616   61,32%
 123663 118395       23,9839  1588       15,9580       25,7361  2347069   61,27%
 127396 121673       23,8054  1470       15,9580       25,7356  2369966   61,27%
Elapsed time = 194,40 sec. (221159,55 ticks, tree = 6539,78 MB, solutions = 36)
Nodefile size = 4469,01 MB (2990,45 MB after compression)
 130370 124969       23,1527  1383       15,9580       25,7356  2403156   61,27%
 134001 128796       21,7512  1482       15,9580       25,7356  2436301   61,27%
 137527 131258       23,4976  1493       15,9580       25,7350  2464731   61,27%
 140635 135485       23,5051  1398       15,9580       25,7350  2500410   61,27%
 144316 138183       23,7449  1398       15,9580       25,7090  2523571   61,10%
 146917 141002       23,6839  1346       15,9580       25,6974  2549390   61,03%
 150760 145218       23,5655  1339       15,9580       25,6897  2584982   60,98%
 153632 147749       23,7845  1406       15,9580       25,5841  2612284   60,32%
 157512 151182       23,5823  1348       15,9580       25,5615  2640058   60,18%
 160252 154170       23,0686  1185       15,9580       25,5554  2672756   60,14%
Elapsed time = 244,71 sec. (259345,79 ticks, tree = 10375,83 MB, solutions = 36)
Nodefile size = 8278,85 MB (5586,92 MB after compression)
 163689 158063       23,8897  1298       15,9580       25,5554  2721881   60,14%
 166578 160692       16,7775   698       15,9580       25,5554  2761730   60,14%
 170115 164498       16,6837   556       15,9580       25,5554  2804993   60,14%
 173702 166822       23,4031  1228       15,9580       25,5554  2831542   60,14%
 176803 170963       23,5387  1224       15,9580       25,5545  2880817   60,14%
 180564 174466       23,8417  1384       15,9580       25,5496  2918358   60,11%
 183347 177415       20,8395  1082       15,9580       25,5404  2960072   60,05%
 187293 181568       23,3413  1431       15,9580       25,5116  2996356   59,87%
 190547 184125       23,5461  1436       15,9580       25,5116  3019879   59,87%
 194268 187525       20,6671  1236       15,9580       25,5102  3054563   59,86%
Elapsed time = 298,40 sec. (297500,92 ticks, tree = 14331,90 MB, solutions = 36)
Nodefile size = 12261,16 MB (8241,06 MB after compression)
 197736 191213       23,3958  1429       15,9580       25,5074  3092883   59,84%
 200734 194860       22,6153  1236       15,9580       25,3597  3123745   58,92%
 204598 197868       23,4847  1246       15,9580       25,3415  3153183   58,80%
 207262 200866       23,0344  1316       15,9580       25,2738  3178122   58,38%
 211020 204564       22,8531  1284       15,9580       25,2502  3233497   58,23%
 214078 208614       23,4191  1322       15,9580       25,2345  3277593   58,13%
 217706 211267       21,6220  1247       15,9580       25,2345  3300459   58,13%
 221001 214611       22,3068  1193       15,9580       25,2345  3328781   58,13%
 224885 217247       22,7545  1234       15,9580       25,2264  3355725   58,08%
 227749 221354       23,1151  1242       15,9580       25,2220  3381849   58,05%
Elapsed time = 352,96 sec. (335664,02 ticks, tree = 18330,57 MB, solutions = 36)
Nodefile size = 16213,54 MB (10970,40 MB after compression)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14886 rows, 5120 columns, and 83002 nonzeros.
Reduced MIP has 5035 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (37,80 ticks)
Tried aggregator 1 time.
Reduced MIP has 14886 rows, 5120 columns, and 83002 nonzeros.
Reduced MIP has 5035 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (48,38 ticks)
Represolve time = 0,86 sec. (174,07 ticks)
 227750     0       27,1535  1680       15,9580      Cuts: 53  3404431   57,99%
 227750     0       27,1535  1680       15,9580      Cuts: 88  3404525   57,99%
 227750     0       27,1535  1680       15,9580   Flowcuts: 5  3404535   57,99%
 227750     0       27,1535  1680       15,9580      Cuts: 51  3404555   57,99%
 227750     0       27,1535  1680       15,9580       Cuts: 4  3404558   57,99%
 227750     0       27,1535  1680       15,9580      Cuts: 70  3404655   57,99%
 227750     0       27,1535  1680       15,9580  Flowcuts: 24  3404697   57,99%
 227750     0       27,1535  1680       15,9580      Cuts: 13  3404715   57,99%
 227750     2       27,1535  1678       15,9580       25,2117  3404715   57,99%
 228554   159       18,2117   569       15,9580       25,2117  3417827   57,99%
 229818  1493       16,0495   495       15,9580       25,2117  3457861   57,99%
 230736  2071       17,0399   848       15,9580       25,2117  3471244   57,99%
 231641  3478       22,1486  1319       15,9580       25,2117  3528646   57,99%
 232240  3803       21,6568  1227       15,9580       25,2117  3555174   57,99%
 233892  5216       20,0785   995       15,9580       25,2117  3611878   57,99%
 236490  6857       17,5572   640       15,9580       25,2117  3647066   57,99%
 238971  9554       24,5028  1575       15,9580       25,2117  3691972   57,99%
 241672 12183       24,1924  1509       15,9580       25,2117  3738155   57,99%
Elapsed time = 433,35 sec. (434148,72 ticks, tree = 1382,00 MB, solutions = 36)
 245128 15443       24,2023  1499       15,9580       25,2117  3780837   57,99%
 247425 16736       24,3687  1566       15,9580       25,2117  3808965   57,99%
 250322 20526       24,5713  1563       15,9580       25,2117  3858770   57,99%
 252336 23363       24,4400  1584       15,9580       25,2117  3898268   57,99%
 254886 25055       24,2086  1480       15,9580       25,2117  3932963   57,99%
 257054 27537        cutoff             15,9580       25,2117  3989515   57,99%
 258960 29151       22,9680  1384       15,9580       25,2117  4003661   57,99%
 260476 30036       26,1643  1540       15,9580       25,2117  4012263   57,99%
 262278 32945       21,7608  1597       15,9580       25,2117  4088614   57,99%
 263792 34488       24,0720  1503       15,9580       25,2117  4115139   57,99%
Elapsed time = 464,80 sec. (472378,18 ticks, tree = 3167,05 MB, solutions = 36)
Nodefile size = 1111,58 MB (796,46 MB after compression)
 265931 34872       22,4391  1588       15,9580       25,2117  4144800   57,99%
 267599 37966       24,1911  1535       15,9580       25,2117  4202517   57,99%
 270330 40206       24,0307  1571       15,9580       25,2117  4240835   57,99%
 271888 43427       22,2513  1548       15,9580       25,2117  4287725   57,99%
 272366 43749       24,0838  1523       15,9580       25,2117  4329690   57,99%
 274252 44168       24,0021  1548       15,9580       25,2117  4364402   57,99%
 277640 47306       24,0545  1591       15,9580       25,2117  4408787   57,99%
 278646 50051       24,0242  1554       15,9580       25,2117  4458785   57,99%
 281379 52083       24,0463  1446       15,9580       25,2117  4504359   57,99%
 283900 55099       23,8884  1410       15,9580       25,2117  4535264   57,99%
Elapsed time = 500,46 sec. (510636,55 ticks, tree = 5038,86 MB, solutions = 36)
Nodefile size = 2983,76 MB (2122,25 MB after compression)
 284795 56239       23,9731  1472       15,9580       25,2117  4598132   57,99%
 287243 57778       24,0710  1490       15,9580       25,2117  4634584   57,99%
 289858 60886       21,8302  1449       15,9580       25,2117  4663335   57,99%
 291054 62794       21,3525  1464       15,9580       25,2117  4747570   57,99%
 292802 63705       23,8402  1376       15,9580       25,2117  4770243   57,99%
 295488 65446       21,9708  1421       15,9580       25,2117  4807690   57,99%
 298083 69380       23,5200  1425       15,9580       25,2117  4856803   57,99%
 299923 71240       23,4954  1330       15,9580       25,2117  4888125   57,99%
 301142 72378       23,7842  1389       15,9580       25,2117  4944457   57,99%
 303909 74493       23,9383  1439       15,9580       25,2117  4991118   57,99%
Elapsed time = 535,02 sec. (548862,75 ticks, tree = 6700,90 MB, solutions = 36)
Nodefile size = 4643,81 MB (3291,09 MB after compression)
 306336 76966       23,4646  1309       15,9580       25,2117  5024079   57,99%
 308917 79754       24,0348  1491       15,9580       25,2117  5063086   57,99%
 310307 81937       23,5783  1311       15,9580       25,2117  5136103   57,99%
 312387 83019       23,8280  1346       15,9580       25,2117  5170603   57,99%
 315463 85988       23,6897  1364       15,9580       25,2117  5197299   57,99%
 316730 88250       23,4370  1314       15,9580       25,2117  5257014   57,99%
 318476 89444       23,8712  1499       15,9580       25,2117  5298348   57,99%
 321434 91495       21,9805  1458       15,9580       25,2117  5329752   57,99%
 322993 94676       21,8758  1395       15,9580       25,2117  5396716   57,99%
 324337 95715       23,8551  1467       15,9580       25,2117  5438328   57,99%
Elapsed time = 569,62 sec. (587026,57 ticks, tree = 8192,10 MB, solutions = 36)
Nodefile size = 6121,10 MB (4304,42 MB after compression)
 326968 96899       23,5985  1364       15,9580       25,2117  5457038   57,99%
 328992 100245       23,7388  1422       15,9580       25,2117  5482590   57,99%
 330720 101743       23,9944  1698       15,9580       25,2117  5533572   57,99%
 333159 104162       23,8305  1452       15,9580       25,2117  5586401   57,99%
 335634 105374       22,1895  1540       15,9580       25,2117  5608748   57,99%
 337091 107753       21,8915  1467       15,9580       25,2117  5668232   57,99%
 338850 109968       23,9265  1505       15,9580       25,2117  5727543   57,99%
 342012 113107       24,0972  1543       15,9580       25,2117  5755781   57,99%
 343241 114855       23,8405  1565       15,9580       25,2117  5818762   57,99%
 345340 115963       23,6242  1468       15,9580       25,2117  5852210   57,99%
Elapsed time = 604,73 sec. (625356,73 ticks, tree = 9553,28 MB, solutions = 36)
Nodefile size = 7479,30 MB (5237,97 MB after compression)
 348696 117887       23,8719  1535       15,9580       25,2117  5864478   57,99%
 350254 120964       23,3648  1425       15,9580       25,2117  5915197   57,99%
 353348 123862       23,6533  1399       15,9580       25,2117  5974306   57,99%
 355049 126071       21,8674  1514       15,9580       25,2117  6006763   57,99%
 356335 127311       23,1802  1453       15,9580       25,2117  6066533   57,99%
 359837 129353       23,8483  1513       15,9580       25,2117  6099856   57,99%
 361048 132545       21,7837  1353       15,9580       25,2117  6150115   57,99%
Starting limited solution polishing.
 362040 133199       23,5739  1450       15,9580       25,2117  6200907   57,99%
 362050 133116       23,6411  1454       15,9580       25,2117  6193653   57,99%
 363054 134238       23,4473  1382       15,9580       25,2117  6214465   57,99%
Elapsed time = 638,63 sec. (664586,18 ticks, tree = 10514,88 MB, solutions = 36)
Nodefile size = 8447,23 MB (5921,25 MB after compression)
 364450 135118       23,0957  1300       15,9580       25,2117  6218660   57,99%
 364550 134768       23,0083  1286       15,9580       25,2117  6216960   57,99%
 365056 135680       22,9109  1466       15,9580       25,2117  6227788   57,99%
 365651 136544       23,1925  1326       15,9580       25,2117  6232971   57,99%
 365961 136752       21,8761  1464       15,9580       25,2117  6236442   57,99%
 366635 137027       23,5416  1488       15,9580       25,2117  6238632   57,99%
 367394 138028       23,8379  1463       15,9580       25,2117  6280160   57,99%
 368824 140384       23,7176  1463       15,9580       25,2117  6341712   57,99%
 370785 140332       23,8126  1465       15,9580       25,2117  6343495   57,99%
 372393 140910       23,7100  1517       15,9580       25,2117  6348542   57,99%
Elapsed time = 670,12 sec. (703953,71 ticks, tree = 10879,13 MB, solutions = 36)
Nodefile size = 8817,62 MB (6173,74 MB after compression)
 373154 143651       22,1179  1499       15,9580       25,2117  6376242   57,99%
 373931 144681       23,6802  1540       15,9580       25,2117  6402461   57,99%
 375020 145840       24,3770  1413       15,9580       25,2117  6462070   57,99%
 375914 146013       22,9940  1283       15,9580       25,2117  6461087   57,99%
*376767+146941                           15,9780       25,2117            57,79%
 377037 147894       23,2979  1346       15,9780       25,2117  6486779   57,79%
 377533 147166       21,7714  1476       15,9780       25,2117  6483121   57,79%
 378141 148765       23,2055  1447       15,9780       25,2117  6494817   57,79%
 378779 148722       23,9907  1521       15,9780       25,2117  6497658   57,79%
 379314 150078       23,6612  1441       15,9780       25,2117  6520047   57,79%
 379620 148819       23,6100  1421       15,9780       25,2117  6498131   57,79%
Elapsed time = 701,12 sec. (743747,96 ticks, tree = 11500,88 MB, solutions = 37)
Nodefile size = 9439,91 MB (6602,43 MB after compression)

Implied bound cuts applied:  1
Flow cuts applied:  18
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    4,03 sec. (3828,25 ticks)
Parallel b&c, 6 threads:
  Real time             =  697,09 sec. (742483,84 ticks)
  Sync time (average)   =   94,83 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,12 sec. (746312,09 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 15,978.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
