solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(35, -0.01)=y36, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y36 + y39 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7528 rows, 2677 columns, and 23465 nonzeros.
Reduced MIP has 2592 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,78 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,10 sec. (17,32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7523 rows, 2672 columns, and 23440 nonzeros.
Reduced MIP has 2587 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,79 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,08 sec. (25,57 ticks)
Clique table members: 12771.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,09 sec. (62,91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       76,9790              --- 
      0     0       10,1662   510        0,0000       10,1662     1281     --- 
*     0+    0                            1,8090       10,1662           461,98%
      0     0       10,0986   510        1,8090      Cuts: 49     1422  458,24%
      0     0       10,0618   510        1,8090      Cuts: 64     1559  456,21%
*     0+    0                            4,9160       10,0618           104,67%
      0     0       10,0618   510        4,9160      Cuts: 48     1648   98,42%
      0     0       10,0618   510        4,9160      Cuts: 42     1737   98,42%
*     0+    0                            5,9790        9,7544            63,14%
Detecting symmetries...
*     0+    0                            6,0430        9,3320            54,43%
      0     0        cutoff              6,0430        9,3320     1754   54,43%
Detecting symmetries...
      0     2       10,0618   429        6,0430        8,6208     1754   42,66%
Elapsed time = 1,29 sec. (1146,28 ticks, tree = 0,02 MB, solutions = 5)
    129   124        8,4993   203        6,0430        8,6208     4865   42,66%
    300   227        8,4815   217        6,0430        8,6208     5745   42,66%
    512   394        8,4815   228        6,0430        8,6208     7764   42,66%
    611   577        7,3203   231        6,0430        8,6208    11522   42,66%
    816   683        6,0969   263        6,0430        8,6208    12051   42,66%
   1014   847        8,5090   479        6,0430        8,6208    14618   42,66%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 14 columns.
Reduced MIP has 7502 rows, 2658 columns, and 23352 nonzeros.
Reduced MIP has 2573 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,81 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7502 rows, 2658 columns, and 23352 nonzeros.
Reduced MIP has 2573 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,91 ticks)
Represolve time = 0,08 sec. (54,28 ticks)
*  1074+    0                            6,1570        8,6208            40,02%
   1074     0        9,8945   428        6,1570      Cuts: 45    17922   40,02%
   1074     0        9,8487   428        6,1570      Cuts: 54    18073   40,02%
   1074     0        9,8006   428        6,1570      Cuts: 31    18210   40,02%
   1074     0        9,7508   428        6,1570      Cuts: 64    18406   40,02%
   1074     0        9,7218   428        6,1570      Cuts: 45    18565   40,02%
   1074     0        9,6924   428        6,1570      Cuts: 41    18733   40,02%
   1074     0        9,6683   428        6,1570      Cuts: 65    18883   40,02%
*  1074+    0                            6,3240        8,6208            36,32%
   1074     0        9,6361   428        6,3240      Cuts: 34    19045   36,32%
   1074     0        9,6072   428        6,3240      Cuts: 64    19249   36,32%
   1074     2        9,6072   485        6,3240        8,3513    19249   32,06%
   1083     9        9,0233   442        6,3240        8,3513    20770   32,06%
   1102     9        7,5886   180        6,3240        8,3513    20977   32,06%
   1326   175        8,1529   199        6,3240        8,3513    25653   32,06%
Elapsed time = 6,73 sec. (7679,11 ticks, tree = 0,46 MB, solutions = 7)
   1603   377        6,6675   236        6,3240        8,3513    28939   32,06%
   2051   808        7,9874   224        6,3240        8,3513    37833   32,06%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 9 columns.
MIP Presolve modified 402 coefficients.
Reduced MIP has 7501 rows, 2649 columns, and 36266 nonzeros.
Reduced MIP has 2564 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (24,98 ticks)
Tried aggregator 1 time.
Reduced MIP has 7501 rows, 2649 columns, and 36266 nonzeros.
Reduced MIP has 2564 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (20,86 ticks)
Represolve time = 0,13 sec. (89,96 ticks)
   2540     0        9,5888   501        6,3240      Cuts: 63    45216   32,06%
   2540     0        9,5888   501        6,3240      Cuts: 27    45264   32,06%
*  2540+    0                            6,3830        8,3513            30,84%
   2540     0        9,5888   501        6,3830      Cuts: 72    45312   30,84%
   2540     0        9,5888   501        6,3830       Cuts: 5    45338   30,84%
   2540     0        9,5888   501        6,3830      Cuts: 37    45384   30,84%
   2540     0        9,5858   501        6,3830      Cuts: 12    45438   22,76%
   2540     0        9,5619   501        6,3830      Cuts: 29    45569   18,67%
   2540     0        9,5394   501        6,3830      Cuts: 47    45706   15,05%
   2540     0        9,5392   501        6,3830      Cuts: 28    45740   11,25%
   2540     0        9,5392   501        6,3830      Cuts: 28    45786    9,11%
   2540     2        9,5392   486        6,3830        6,9648    45786    9,11%
   2970   304        7,5062   428        6,3830        6,9648    51836    9,11%
   3673   895        8,3836   497        6,3830        6,9648    58937    9,11%
   4397  1321        8,1205   691        6,3830        6,9648    64045    9,11%
   5289  2197        7,8242   413        6,3830        6,9648    70311    9,11%
   6391  3609        6,3948   281        6,3830        6,9648    79624    9,11%
   7702  5033        7,6968   400        6,3830        6,9648    87635    9,11%
   8716  5409        7,9021   398        6,3830        6,9648    93290    9,11%
Elapsed time = 36,24 sec. (55631,37 ticks, tree = 216,39 MB, solutions = 8)
   9847  6930        6,5728   162        6,3830        6,9648   103047    9,11%
  10875  7714        7,4461   344        6,3830        6,9648   109878    9,11%
  12011  8629        6,4985   237        6,3830        6,9648   117222    9,11%
  12834  9336        7,7437   341        6,3830        6,9648   124768    9,11%
  13859 10053        6,9553   444        6,3830        6,9648   130496    9,11%
  14733 11422        6,5647   308        6,3830        6,9648   140738    9,11%
  15539 12310        7,4781   248        6,3830        6,9648   146626    9,11%
  16667 12940        6,8413   191        6,3830        6,9648   150877    9,11%
  17425 13944        6,9431   198        6,3830        6,9648   157321    9,11%
  18367 14560        7,4967   219        6,3830        6,9648   162269    9,11%
Elapsed time = 42,58 sec. (65177,13 ticks, tree = 232,12 MB, solutions = 8)
  19388 15655        7,2936   231        6,3830        6,9648   171204    9,11%
  20306 16594        6,3844   346        6,3830        6,9648   180723    9,11%
  21291 17939        7,4680   397        6,3830        6,9648   192717    9,11%
  22043 18192        6,8106   306        6,3830        6,9648   197932    9,11%
  22817 18990        8,7111   203        6,3830        6,9648   205306    9,11%
  23821 19779        7,2555   457        6,3830        6,9648   214266    9,11%
  24844 19898        6,6719   383        6,3830        6,9648   215806    9,11%
  25761 21265        6,4472   154        6,3830        6,9648   227028    9,11%
  26532 22275        cutoff              6,3830        6,9648   237952    9,11%
  27022 22713        6,4760   162        6,3830        6,9648   243442    9,11%
Elapsed time = 48,72 sec. (74735,18 ticks, tree = 253,19 MB, solutions = 8)
  28050 23866        7,5250   349        6,3830        6,9648   256417    9,11%
  28979 24805        6,5764   424        6,3830        6,9648   263584    9,11%
  29736 25319        7,4881   417        6,3830        6,9648   267328    9,11%
  30361 26171        6,7554   370        6,3830        6,9648   277523    9,11%
  31332 26570        7,1640   214        6,3830        6,9648   281908    9,11%
  32229 26748        6,9266   434        6,3830        6,9648   282859    9,11%
  33105 28202        7,1821   465        6,3830        6,9648   296153    9,11%
  34142 28314        7,4669   437        6,3830        6,9648   297780    9,11%
  34677 30061        7,1357   205        6,3830        6,9648   319908    9,11%
  35205 30715        7,1560   389        6,3830        6,9648   332055    9,11%
Elapsed time = 55,27 sec. (84279,51 ticks, tree = 271,41 MB, solutions = 8)
  35803 30482        7,2333   354        6,3830        6,9648   326181    9,11%
  36404 31525        7,7137   270        6,3830        6,9648   346331    9,11%
  37291 32354        6,5380   412        6,3830        6,9648   353884    9,11%
  38163 31847        7,3763   466        6,3830        6,9648   348461    9,11%
  38784 33649        7,2619   508        6,3830        6,9648   370515    9,11%
  39841 34538        6,8843   344        6,3830        6,9648   378187    9,11%
  40720 34438        6,9360   341        6,3830        6,9648   376206    9,11%
  41688 36761        7,4461   481        6,3830        6,9648   400432    9,11%
  42396 35570        6,5243   262        6,3830        6,9648   386591    9,11%
  43270 36582        6,8472   401        6,3830        6,9648   394720    9,11%
Elapsed time = 61,69 sec. (93829,47 ticks, tree = 285,30 MB, solutions = 8)
  44242 37193        6,8020   301        6,3830        6,9648   402788    9,11%
  45193 39085        7,0927   509        6,3830        6,9648   418865    9,11%
  46242 39037        6,4269   360        6,3830        6,9648   416319    9,11%
  47336 42093        7,4421   207        6,3830        6,9648   446179    9,11%
  48372 42453        7,2389   445        6,3830        6,9648   449040    9,11%
  49279 41283        7,5101   208        6,3830        6,9648   438066    9,11%
  50015 42121        7,6971   220        6,3830        6,9648   446036    9,11%
  50743 42450        7,7156   199        6,3830        6,9648   449050    9,11%
  51549 43780        7,4926   390        6,3830        6,9648   460572    9,11%
  52506 45904        7,4013   203        6,3830        6,9648   484427    9,11%
Elapsed time = 67,99 sec. (103379,75 ticks, tree = 305,40 MB, solutions = 8)
  53100 46471        6,8932   414        6,3830        6,9648   493006    9,11%
  54242 48032        7,3814   459        6,3830        6,9648   508697    9,11%
  55092 49057        6,8891   468        6,3830        6,9648   518382    9,11%
  56139 49409        7,2794   234        6,3830        6,9648   521231    9,11%
  57222 50448        cutoff              6,3830        6,9648   530116    9,11%
  58313 49480        7,2029   456        6,3830        6,9648   521849    9,11%
  59372 52624        7,1296   391        6,3830        6,9648   548875    9,11%
  60321 53878        6,5127   353        6,3830        6,9648   557235    9,11%
  61308 54135        6,4870   487        6,3830        6,9648   560282    9,11%
  62255 53938        6,4000   393        6,3830        6,9648   558344    9,11%
Elapsed time = 74,22 sec. (112927,60 ticks, tree = 321,45 MB, solutions = 8)
  63125 56233        6,4962   469        6,3830        6,9648   581345    9,11%
  63769 55173        cutoff              6,3830        6,9648   570654    9,11%
  64305 57981        7,2528   524        6,3830        6,9648   601386    9,11%
  65332 58263        7,2694   610        6,3830        6,9648   604462    9,11%
  65846 57391        6,4773   225        6,3830        6,9648   594996    9,11%
  66455 58916        7,1070   484        6,3830        6,9648   616830    9,11%
  66931 59135        6,6746   202        6,3830        6,9648   620121    9,11%
  67394 59852        7,0741   542        6,3830        6,9648   631594    9,11%
  67955 61167        6,9807   473        6,3830        6,9648   657165    9,11%
  68568 59756        7,1116   474        6,3830        6,9648   630131    9,11%
Elapsed time = 80,80 sec. (122486,11 ticks, tree = 334,18 MB, solutions = 8)
  69591 61263        7,5475   171        6,3830        6,9648   653161    9,11%
  70296 61862        7,1582   171        6,3830        6,9648   664784    9,11%
  71339 63131        7,2217   170        6,3830        6,9648   678227    9,11%
  72442 61699        7,2862   418        6,3830        6,9648   664257    9,11%
  72928 65390        cutoff              6,3830        6,9648   702618    9,11%
  73672 66966        6,6831   195        6,3830        6,9648   713998    9,11%
  74481 64168        7,1922   183        6,3830        6,9648   690483    9,11%
  75320 64552        6,5184   174        6,3830        6,9648   693571    9,11%
  76281 68290        6,9634   193        6,3830        6,9648   731429    9,11%
  79699 71266        7,1206   431        6,3830        6,9648   770025    9,11%
Elapsed time = 89,02 sec. (134893,03 ticks, tree = 366,38 MB, solutions = 8)
  82976 75169        7,2116   397        6,3830        6,9648   808838    9,11%
  86600 78712        6,4302   471        6,3830        6,9648   851953    9,11%
  89962 79721        7,0959   370        6,3830        6,9648   862135    9,11%
  93030 79325        6,8443   335        6,3830        6,9648   860419    9,11%
  96834 85229        6,7929   398        6,3830        6,9648   924632    9,11%
 100187 88765        7,0245   331        6,3830        6,9648   967853    9,11%
 103475 91988        7,2396   176        6,3830        6,9648  1000618    9,11%
 107355 96599        6,4569   397        6,3830        6,9648  1045943    9,11%
 110590 100812        6,6946   158        6,3830        6,9648  1091392    9,11%
 114038 101918        7,1134   211        6,3830        6,9648  1103839    9,11%
Elapsed time = 114,60 sec. (173052,33 ticks, tree = 437,40 MB, solutions = 8)
 117815 101465        7,1139   413        6,3830        6,9648  1096739    9,11%
 121406 107088        6,3981   391        6,3830        6,9648  1163738    9,11%
 124935 111614        7,0884   293        6,3830        6,9648  1211258    9,11%
 128380 111117        6,5490   148        6,3830        6,9648  1206320    9,11%
 132731 112258        6,5012   366        6,3830        6,9648  1214920    9,11%
 137243 116886        6,4117   265        6,3830        6,9648  1250280    9,11%
 141304 124897        6,5304   385        6,3830        6,9648  1307554    9,11%
 145501 124082        6,7758   418        6,3830        6,9648  1303565    9,11%
 149398 127684        6,8047   381        6,3830        6,9648  1327989    9,11%
 153141 137299        6,7513   158        6,3830        6,9648  1397725    9,11%
Elapsed time = 140,43 sec. (211204,72 ticks, tree = 2117,26 MB, solutions = 8)
Nodefile size = 46,86 MB (30,79 MB after compression)
 156915 134136        6,6256   149        6,3830        6,9648  1372862    9,11%
 160216 142714        6,8367   211        6,3830        6,9648  1441051    9,11%
 163196 144753        6,7863   167        6,3830        6,9648  1459134    9,11%
 166638 148297        7,1420   205        6,3830        6,9648  1490666    9,11%
 170782 152043        6,5030   149        6,3830        6,9648  1517599    9,11%
 174778 155292        6,9760   213        6,3830        6,9648  1537646    9,11%
 178598 159060        6,9537   227        6,3830        6,9648  1560539    9,11%
 181274 161325        6,6774   429        6,3830        6,9648  1578389    9,11%
 184683 164857        6,9526   215        6,3830        6,9648  1605433    9,11%
 188358 166940        6,5592   190        6,3830        6,9648  1622075    9,11%
Elapsed time = 176,69 sec. (249363,41 ticks, tree = 3929,37 MB, solutions = 8)
Nodefile size = 1859,60 MB (1325,05 MB after compression)
 192361 171210        6,9979   177        6,3830        6,9648  1648547    9,11%
 195899 174465        7,4035   178        6,3830        6,9648  1672323    9,11%
 199683 177370        7,2027   203        6,3830        6,9648  1693359    9,11%
 202746 180001        7,0775   191        6,3830        6,9648  1715715    9,11%
 206561 183609        6,6411   150        6,3830        6,9648  1744066    9,11%
 209919 186308        6,7458   175        6,3830        6,9648  1766116    9,11%
 213818 189390        6,7725   177        6,3830        6,9648  1789187    9,11%
 217093 193134        7,1234   205        6,3830        6,9648  1816006    9,11%
 220832 195839        7,0040   215        6,3830        6,9648  1837531    9,11%
 224468 198783        6,8544   209        6,3830        6,9648  1859033    9,11%
Elapsed time = 213,31 sec. (287516,10 ticks, tree = 5880,03 MB, solutions = 8)
Nodefile size = 3805,92 MB (2728,48 MB after compression)
 228064 202520        6,4733   179        6,3830        6,9648  1887282    9,11%
 232201 205774        7,0491   244        6,3830        6,9648  1907956    9,11%
 235989 208836        7,1015   202        6,3830        6,9648  1925705    9,11%
 240411 212405        6,4457   269        6,3830        6,9648  1946115    9,11%
 243500 215656        6,8665   225        6,3830        6,9648  1966524    9,11%
 247893 219362        6,5633   182        6,3830        6,9648  1989188    9,11%
 251087 222625        6,4782   435        6,3830        6,9648  2012634    9,11%
 253896 225460        6,4782   306        6,3830        6,9648  2038269    9,11%
 257405 228109        6,9070   212        6,3830        6,9648  2057265    9,11%
 260894 230573        6,7034   431        6,3830        6,9648  2080432    9,11%
Elapsed time = 248,89 sec. (325669,54 ticks, tree = 7829,71 MB, solutions = 8)
Nodefile size = 5765,38 MB (4154,80 MB after compression)
 264057 233719        6,9344   377        6,3830        6,9648  2102582    9,11%
 267324 236517        6,6188   261        6,3830        6,9648  2121596    9,11%
 271481 239772        6,4780   465        6,3830        6,9648  2145780    9,11%
 275551 243323        6,9628   175        6,3830        6,9648  2167885    9,11%
 279606 246330        6,4422   385        6,3830        6,9648  2185671    9,11%
 283340 250428        6,5771   159        6,3830        6,9648  2211280    9,11%
 287139 253238        7,2633   391        6,3830        6,9648  2227708    9,11%
 290749 257642        6,6989   421        6,3830        6,9648  2253810    9,11%
 295151 260802        6,5780   400        6,3830        6,9648  2273849    9,11%
 299180 264492        6,3842   189        6,3830        6,9648  2295625    9,11%
Elapsed time = 284,77 sec. (363822,02 ticks, tree = 9907,62 MB, solutions = 8)
Nodefile size = 7837,26 MB (5677,73 MB after compression)
 302832 267774        6,4071   330        6,3830        6,9648  2315169    9,11%
 305980 270600        6,5955   443        6,3830        6,9648  2332766    9,11%
 309816 273732        6,6678   245        6,3830        6,9648  2355602    9,11%
 313748 276846        6,6129   177        6,3830        6,9648  2380290    9,11%
 317443 280154        6,4709   172        6,3830        6,9648  2403324    9,11%
 320833 283143        7,5602   400        6,3830        6,9648  2424510    9,11%
 325007 286692        cutoff              6,3830        6,9648  2447310    9,11%
 328241 289475        6,4599   134        6,3830        6,9648  2466823    9,11%
 332217 292526        6,6407   162        6,3830        6,9648  2490241    9,11%
 335579 295839        6,5242    75        6,3830        6,9648  2515618    9,11%
Elapsed time = 321,49 sec. (401986,46 ticks, tree = 11842,18 MB, solutions = 8)
Nodefile size = 9775,06 MB (7083,79 MB after compression)
 339553 299375        6,7847   459        6,3830        6,9648  2544935    9,11%
 342647 301820        6,7941   176        6,3830        6,9648  2564296    9,11%
 345979 304373        6,9722   199        6,3830        6,9648  2586018    9,11%
 349522 307214        6,4743   148        6,3830        6,9648  2610024    9,11%
 352462 309695        6,8618   198        6,3830        6,9648  2629856    9,11%
 356416 313210        6,4065   485        6,3830        6,9648  2656388    9,11%
 359730 316161        6,3966   217        6,3830        6,9648  2684159    9,11%
 361989 317559        cutoff              6,3830        6,9648  2699321    9,11%
 365205 319653        6,7796   440        6,3830        6,9648  2730094    9,11%
 368752 323273        6,5827   324        6,3830        6,9648  2770728    9,11%
Elapsed time = 355,25 sec. (440142,22 ticks, tree = 13181,23 MB, solutions = 8)
Nodefile size = 11125,75 MB (8049,69 MB after compression)
 372392 326254        6,9708   162        6,3830        6,9648  2806218    9,11%
 375929 329203        cutoff              6,3830        6,9648  2841709    9,11%
 379099 331755        6,5683   159        6,3830        6,9648  2867630    9,11%
 382538 334211        6,4225   175        6,3830        6,9648  2902281    9,11%
 386174 336349        6,6964   178        6,3830        6,9648  2929033    9,11%
 388926 338395        6,4656   149        6,3830        6,9648  2957422    9,11%
 392274 341880        7,1791   275        6,3830        6,9648  3004018    9,11%
 395955 344183        6,6992   175        6,3830        6,9648  3032646    9,11%
 398984 347570        7,0057   394        6,3830        6,9648  3073902    9,11%
 402099 349679        6,4505   186        6,3830        6,9648  3107180    9,11%
Elapsed time = 382,70 sec. (478298,71 ticks, tree = 13225,71 MB, solutions = 8)
Nodefile size = 11170,40 MB (8058,18 MB after compression)
 405008 351330        6,7803   164        6,3830        6,9648  3138051    9,11%
 408131 354743        6,4837   191        6,3830        6,9648  3180489    9,11%
 411346 355793        6,7344   174        6,3830        6,9648  3197707    9,11%
 414373 359161        6,4908   216        6,3830        6,9648  3242465    9,11%
 417436 361102        6,4543   159        6,3830        6,9648  3267447    9,11%
 420914 363973        6,4078   407        6,3830        6,9648  3303769    9,11%
 424312 366069        cutoff              6,3830        6,9648  3331161    9,11%
 427881 368572        6,4232   250        6,3830        6,9648  3358510    9,11%
 431438 373026        6,4506   171        6,3830        6,9648  3407349    9,11%
 435087 375054        6,4506   154        6,3830        6,9648  3433646    9,11%
Elapsed time = 410,45 sec. (516460,88 ticks, tree = 13275,19 MB, solutions = 8)
Nodefile size = 11220,35 MB (8067,58 MB after compression)
 438682 378823        cutoff              6,3830        6,9648  3478458    9,11%
 441289 378838        6,7857   163        6,3830        6,9648  3481417    9,11%
 444739 384163        6,3860   191        6,3830        6,9648  3562226    9,11%
 447588 384845        6,3853   182        6,3830        6,9648  3571403    9,11%
 450819 387702        6,6736   193        6,3830        6,9648  3609070    9,11%
 454449 388637        6,4073   162        6,3830        6,9648  3619567    9,11%
 458098 395050        6,9032   395        6,3830        6,9648  3695772    9,11%
 461437 393945        6,3920   182        6,3830        6,9648  3679304    9,11%
 464740 396383        6,8541   324        6,3830        6,9648  3714003    9,11%
 467903 397816        6,7381   402        6,3830        6,9648  3735552    9,11%
Elapsed time = 437,67 sec. (554622,22 ticks, tree = 13324,57 MB, solutions = 8)
Nodefile size = 11270,94 MB (8076,50 MB after compression)
 470634 400628        6,9037   453        6,3830        6,9648  3773243    9,11%
 473982 406134        6,4993    92        6,3830        6,9648  3829593    9,11%
 477278 405180        6,7178    79        6,3830        6,9648  3820817    9,11%
 480562 407920        6,5064   165        6,3830        6,9648  3844724    9,11%
 483732 412469        cutoff              6,3830        6,9648  3892613    9,11%
 486927 413280        6,5130   149        6,3830        6,9648  3902598    9,11%
 489662 415339        6,5290   176        6,3830        6,9648  3927656    9,11%
 492222 418249        7,1579   277        6,3830        6,9648  3959122    9,11%
 495519 420584        6,6599   181        6,3830        6,9648  3984148    9,11%
 498624 423005        6,4087   443        6,3830        6,9648  4008149    9,11%
Elapsed time = 475,50 sec. (592790,72 ticks, tree = 14776,52 MB, solutions = 8)
Nodefile size = 12670,89 MB (9024,15 MB after compression)
 501702 423832        cutoff              6,3830        6,9648  4019202    9,11%
 504536 427218        6,4008   216        6,3830        6,9648  4053365    9,11%
 507265 428969        6,5683   158        6,3830        6,9648  4076969    9,11%
 509946 430970        cutoff              6,3830        6,9648  4101247    9,11%
 513171 432751        6,5526   189        6,3830        6,9648  4122085    9,11%
 516205 434979        6,7008   148        6,3830        6,9648  4146381    9,11%
 518669 437219        6,4998   382        6,3830        6,9648  4169938    9,11%
 521452 438711        cutoff              6,3830        6,9648  4193146    9,11%
 524381 440583        6,8982   375        6,3830        6,9648  4220093    9,11%
 527146 442532        6,4482   364        6,3830        6,9648  4243796    9,11%
Elapsed time = 512,71 sec. (630998,74 ticks, tree = 16104,98 MB, solutions = 8)
Nodefile size = 14039,08 MB (10001,10 MB after compression)
 529978 444724        6,9931   380        6,3830        6,9648  4268643    9,11%
 532728 446362        6,6053   169        6,3830        6,9648  4295143    9,11%
 534895 447165        6,4595   160        6,3830        6,9648  4305715    9,11%
 537181 448812        cutoff              6,3830        6,9648  4331481    9,11%
 539189 450480        cutoff              6,3830        6,9648  4369255    9,11%
 541784 451107        6,7872   417        6,3830        6,9648  4379250    9,11%
 544251 453284        6,8437   203        6,3830        6,9648  4419984    9,11%
 546442 454729        cutoff              6,3830        6,9648  4446343    9,11%
 548697 455770        6,5221   351        6,3830        6,9648  4471302    9,11%
 551048 457047        cutoff              6,3830        6,9648  4497658    9,11%
Elapsed time = 551,70 sec. (669166,40 ticks, tree = 17170,60 MB, solutions = 8)
Nodefile size = 15109,88 MB (10761,37 MB after compression)
 553664 458002        6,4089   148        6,3830        6,9648  4509505    9,11%
 556300 460427        6,5077   385        6,3830        6,9648  4549291    9,11%
 558622 461039        6,4656   147        6,3830        6,9648  4557770    9,11%
 561150 462561        6,3881   396        6,3830        6,9648  4596824    9,11%
 563210 464214        cutoff              6,3830        6,9648  4654410    9,11%
 565366 464419        6,4354   136        6,3830        6,9648  4661547    9,11%
 567507 465836        cutoff              6,3830        6,9648  4734360    9,11%
 569488 466057        cutoff              6,3830        6,9648  4741033    9,11%
 571405 467833        6,6504   150        6,3830        6,9648  4825941    9,11%
 573728 468596        cutoff              6,3830        6,9648  4852628    9,11%
Elapsed time = 582,17 sec. (707338,94 ticks, tree = 17519,31 MB, solutions = 8)
Nodefile size = 15476,29 MB (11020,52 MB after compression)
 576167 470122        6,7458   289        6,3830        6,9648  4899488    9,11%
 578231 471769        6,4835   156        6,3830        6,9648  4952889    9,11%
 580787 471664        cutoff              6,3830        6,9648  4951219    9,11%
 583179 472414        cutoff              6,3830        6,9648  4982045    9,11%
 585601 473717        6,4742   134        6,3830        6,9648  5017362    9,11%
 587757 474886        6,4638   171        6,3830        6,9648  5048603    9,11%
 590037 478461        cutoff              6,3830        6,9648  5123951    9,11%
 592386 478919        6,6239   160        6,3830        6,9648  5132064    9,11%
 594493 479888        6,7640   270        6,3830        6,9648  5152919    9,11%
 596829 481749        cutoff              6,3830        6,9648  5184455    9,11%
Elapsed time = 616,10 sec. (745502,09 ticks, tree = 18005,19 MB, solutions = 8)
Nodefile size = 15946,12 MB (11332,88 MB after compression)
 599122 481103        cutoff              6,3830        6,9648  5176435    9,11%
 601364 483780        cutoff              6,3830        6,9648  5219874    9,11%
 603499 484293        cutoff              6,3830        6,9648  5232422    9,11%
Starting limited solution polishing.
 605434 485608        6,4499   158        6,3830        6,9648  5268771    9,11%
 606810 485589        6,4498   388        6,3830        6,9648  5267196    9,11%
 607632 486658        cutoff              6,3830        6,9648  5291421    9,11%
 608340 487131        6,5190   149        6,3830        6,9648  5302345    9,11%
 609162 487531        cutoff              6,3830        6,9648  5316844    9,11%
 610121 487791        cutoff              6,3830        6,9648  5321385    9,11%
 610872 488172        6,5930   173        6,3830        6,9648  5328520    9,11%
Elapsed time = 652,94 sec. (783795,27 ticks, tree = 18516,09 MB, solutions = 8)
Nodefile size = 16447,99 MB (11683,52 MB after compression)
 611440 488593        6,5460   189        6,3830        6,9648  5336755    9,11%
 612231 488879        cutoff              6,3830        6,9648  5341974    9,11%
 613040 489528        6,7750   157        6,3830        6,9648  5350527    9,11%
 613816 489865        cutoff              6,3830        6,9648  5355124    9,11%
 614240 490120        6,5475   138        6,3830        6,9648  5358066    9,11%
 614706 490594        6,4016   362        6,3830        6,9648  5363605    9,11%
 615015 490758        6,4967   144        6,3830        6,9648  5366827    9,11%
 615556 491030        6,6343   145        6,3830        6,9648  5368784    9,11%
 615740 491319        6,5866   153        6,3830        6,9648  5372991    9,11%
 616340 443480        6,4951   122        6,4520        6,9648  5380822    7,95%
Elapsed time = 687,76 sec. (825100,02 ticks, tree = 17092,00 MB, solutions = 9)
Nodefile size = 15029,80 MB (10688,42 MB after compression)
 616643 443482        cutoff              6,4520        6,9648  5387149    7,95%
 617298 443691        cutoff              6,4520        6,9648  5394872    7,95%
 618129 443606        6,4727   117        6,4520        6,9648  5391967    7,95%
 618714 443670        6,7360   163        6,4520        6,9648  5398733    7,95%
 619172 443679        cutoff              6,4520        6,9648  5409894    7,95%

Clique cuts applied:  26
Flow cuts applied:  63
Lift and project cuts applied:  1
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    1,28 sec. (1143,75 ticks)
Parallel b&c, 3 threads:
  Real time             =  699,71 sec. (844523,35 ticks)
  Sync time (average)   =   19,09 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  700,99 sec. (845667,10 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 6,452.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
