solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(63, -0.01)=y64, N(77, -0.01)=y78, N(71, -0.01)=y72, N(74, -0.01)=y75, N(62, -0.01)=y63, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y64 + y78 + y72 + y75 + y63 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5818 rows, 2107 columns, and 18145 nonzeros.
Reduced MIP has 2022 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,62 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,04 sec. (10,76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5813 rows, 2102 columns, and 18120 nonzeros.
Reduced MIP has 2017 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,72 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (13,40 ticks)
Clique table members: 9826.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,05 sec. (40,28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       96,8097              --- 
      0     0       37,6212   404        0,0000       37,6212     1016     --- 
*     0+    0                            0,2694       37,6212              --- 
      0     0       37,5606   404        0,2694      Cuts: 49     1191     --- 
      0     0       37,4371   404        0,2694     Cuts: 169     1300     --- 
      0     0       37,4371   404        0,2694      Cuts: 65     1366     --- 
*     0+    0                           13,2229       37,4371           183,12%
      0     0       37,3805   404       13,2229      Cuts: 48     1504  182,70%
      0     0       37,3805   404       13,2229      Cuts: 63     1607  181,39%
Detecting symmetries...
      0     0       37,1901   404       13,2229      Cuts: 42     1758  181,26%
*     0+    0                           29,2866       37,1901            26,99%
      0     0       37,1901   404       29,2866      Cuts: 68     1851   25,84%
*     0+    0                           29,7745       36,8547            23,78%
      0     0        cutoff             29,7745       36,8547     1851   23,78%
*     0+    0                           31,4894       36,8547            17,04%
Detecting symmetries...
      0     2       37,1901   383       31,4894       36,8547     1851   17,04%
Elapsed time = 0,99 sec. (817,71 ticks, tree = 0,02 MB, solutions = 6)
*    10+    4                           35,0455       36,8547             5,16%
    249   117       35,1823    54       35,0455       36,8547     7432    5,16%
    764   652        cutoff             35,0455       36,8547    16280    5,16%
   1374   809       36,5094    60       35,0455       36,8547    17807    5,16%
   1741  1316       35,9937   100       35,0455       36,8547    22356    5,16%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 11 columns.
Reduced MIP has 5797 rows, 2091 columns, and 18053 nonzeros.
Reduced MIP has 2006 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (9,64 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5797 rows, 2091 columns, and 18053 nonzeros.
Reduced MIP has 2006 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,83 ticks)
Represolve time = 0,09 sec. (40,48 ticks)
   1743     0       37,0551   409       35,0455      Cuts: 48    27662    5,16%
   1743     0       37,0546   409       35,0455      Cuts: 39    27768    5,16%
   1743     0       37,0515   409       35,0455      Cuts: 39    27904    4,60%
   1743     0       36,9896   409       35,0455     Cuts: 231    27995    4,60%
   1743     0       36,9757   409       35,0455      Cuts: 39    28116    4,60%
   1743     0       36,9757   409       35,0455      Cuts: 31    28148    4,60%
   1743     0       36,9737   409       35,0455      Cuts: 20    28212    4,60%
   1743     0       36,9734   409       35,0455      Cuts: 18    28255    4,60%
   1743     0       36,9734   409       35,0455      Cuts: 22    28312    4,60%
   1743     0       36,9734   409       35,0455      Cuts: 20    28340    4,60%
   1743     2       36,9734   420       35,0455       36,6578    28340    4,60%
   1788    31       36,5623   382       35,0455       36,6578    29158    4,60%
   1881   151       35,5740   313       35,0455       36,6578    31118    4,60%
   2004   185        cutoff             35,0455       36,6578    32106    4,60%
   2185   437       36,4394    46       35,0455       36,6578    37391    4,60%
   3157  1551       36,2337    59       35,0455       36,6578    53587    4,60%
Elapsed time = 6,68 sec. (6436,57 ticks, tree = 8,66 MB, solutions = 11)
   4875  2605       36,0043   173       35,0455       36,6578    63939    4,60%
   7067  4600       36,1667    37       35,0455       36,6578    80199    4,60%
   9430  6617       36,5809   129       35,1403       36,6578    96235    4,32%
  12702  9424       35,8436    30       35,1403       36,6578   113570    4,32%
  15054 11783        cutoff             35,1403       36,6578   130381    4,32%
  18164 14527       36,6613   109       35,1403       36,6578   148556    4,32%
* 20391+16567                           35,5066       36,6578             3,24%
* 20776+16555                           35,7332       36,6578             2,59%
* 20810+15126                           36,1394       36,6578             1,43%
  20828 10887       36,6613    99       36,1394       36,6578   176049    1,43%
  23747 12168       36,3623    41       36,1394       36,6578   184163    1,43%
  26384 14491       36,5860   183       36,1394       36,6578   199549    1,43%
* 27255+15274                           36,1455       36,6578             1,42%
  29831 17154       36,3719   192       36,1455       36,6578   215365    1,42%
Elapsed time = 14,26 sec. (15976,27 ticks, tree = 132,47 MB, solutions = 21)
* 30037+19399                           36,1674       36,6578             1,36%
* 30350+19008                           36,4048       36,6578             0,70%
* 30372+19008                           36,6578       36,6578             0,00%
  31394 19957       36,4268    42       36,6578       36,6578   230672    0,00%

GUB cover cuts applied:  1
Clique cuts applied:  4
Implied bound cuts applied:  4
Flow cuts applied:  4
Mixed integer rounding cuts applied:  53
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,97 sec. (815,87 ticks)
Parallel b&c, 6 threads:
  Real time             =   14,17 sec. (16765,10 ticks)
  Sync time (average)   =    0,07 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   15,14 sec. (17580,97 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               984.846
Infeasibility row 'c3':  0 >= 36,6578.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
