solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98699999999997
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7825 rows, 2776 columns, and 24389 nonzeros.
Reduced MIP has 2691 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,35 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,07 sec. (18,24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7820 rows, 2771 columns, and 24364 nonzeros.
Reduced MIP has 2686 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,39 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,08 sec. (26,12 ticks)
Clique table members: 13283.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,11 sec. (72,42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       80,6150              --- 
      0     0        5,3130   528        0,0000        5,3130     1346     --- 
*     0+    0                            0,0730        5,3130              --- 
      0     0        5,1912   528        0,0730      Cuts: 59     1619     --- 
*     0+    0                            1,5240        5,1912           240,63%
      0     0        5,1074   528        1,5240      Cuts: 47     1804  235,13%
      0     0        5,0917   528        1,5240      Cuts: 48     1964  234,10%
      0     0        5,0828   528        1,5240      Cuts: 44     2123  233,52%
*     0+    0                            1,5620        5,0828           225,40%
*     0+    0                            1,5860        5,0828           220,48%
*     0+    0                            1,5880        5,0828           220,08%
      0     0        cutoff              1,5880        5,0828     2123  220,08%
      0     0        5,0798   528        1,5880      Cuts: 40     2217  219,89%
Detecting symmetries...
      0     0        5,0715   528        1,5880      Cuts: 46     2369  219,36%
*     0+    0                            1,6500        5,0715           207,36%
      0     0        5,0674   528        1,6500      Cuts: 51     2503  207,12%
      0     0        5,0622   528        1,6500      Cuts: 40     2613  206,80%
      0     0        5,0592   528        1,6500      Cuts: 37     2729  206,62%
      0     0        5,0565   528        1,6500      Cuts: 45     2802  163,14%
      0     0        5,0565   528        1,6500      Cuts: 21     2826  163,14%
      0     0        5,0565   528        1,6500   Flowcuts: 5     2839  163,14%
      0     0        5,0565   528        1,6500  Flowcuts: 22     2899  163,14%
Detecting symmetries...
      0     3        5,0565   494        1,6500        4,3418     2900  163,14%
Elapsed time = 2,40 sec. (2127,21 ticks, tree = 0,02 MB, solutions = 7)
     72    82        2,1349   375        1,6500        4,3418     7562  163,14%
*   170+   99                            1,7180        4,3418           152,72%
    190   103        2,3094   402        1,7180        4,3418     7907  152,72%
*   297+  250                            1,7830        4,3418           143,51%
    390   284        1,9809   444        1,7830        4,3418     8546  143,51%
    569   454        2,0450   472        1,7830        4,3418     9297  143,51%
    749   533        1,9132   217        1,7830        4,3418     9895  143,51%
   1039   698        1,8405   165        1,7830        4,3418    11296  143,51%
   1111   840        cutoff              1,7830        4,3418    14386  143,51%
   1147   870        3,2296   422        1,7830        4,3418    14833  143,51%
   1279   890        3,2822   454        1,7830        4,3418    15683  143,51%
   2134  1539        1,9058   189        1,7830        4,3418    24770  143,51%
Elapsed time = 4,69 sec. (5254,48 ticks, tree = 7,74 MB, solutions = 9)
   2471  2017        3,8344   299        1,7830        4,3418    39612  143,51%
   2929  2475        1,8231   287        1,7830        4,3418    46763  143,51%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 13 columns.
Reduced MIP has 7800 rows, 2758 columns, and 24281 nonzeros.
Reduced MIP has 2673 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,38 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7800 rows, 2758 columns, and 24281 nonzeros.
Reduced MIP has 2673 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,55 ticks)
Represolve time = 0,10 sec. (59,12 ticks)
   3442     0        4,9857   490        1,7830      Cuts: 44    51284  143,51%
   3442     0        4,9840   490        1,7830      Cuts: 36    51376  143,51%
   3442     0        4,8449   490        1,7830      Cuts: 55    51669  143,51%
   3442     0        4,8337   490        1,7830      Cuts: 59    51868  143,51%
   3442     0        4,8319   490        1,7830      Cuts: 39    52016  143,51%
   3442     0        4,8309   490        1,7830      Cuts: 56    52165  143,51%
   3442     2        4,8309   579        1,7830        4,3418    52165  143,51%
   3533    92        2,1796   248        1,7830        4,3418    55434  143,51%
   3668   153        2,1355   227        1,7830        4,3418    56558  143,51%
   3887   251        1,9398   207        1,7830        4,3418    58600  143,51%
   4273   474        2,0480   265        1,7830        4,3418    67661  143,51%
   4819   838        2,2752   399        1,7830        4,3418    72612  143,51%
   5160   978        3,9500   404        1,7830        4,3418    76599  143,51%
   5381  1766        4,1481   416        1,7830        4,3418    88934  143,51%
Elapsed time = 16,28 sec. (19167,33 ticks, tree = 5,60 MB, solutions = 9)
   5636  1752        3,5687   222        1,7830        4,3418    92342  143,51%
   5847  2065        2,3306   428        1,7830        4,3418   104894  143,51%
   6432  2134        3,6812   349        1,7830        4,3418   104059  143,51%
   6813  3150        2,1848   385        1,7830        4,1770   130056  134,27%
   7433  3396        3,6508   376        1,7830        4,1770   132857  134,27%
   7782  3731        3,1624   405        1,7830        4,1770   136008  134,27%
   7953  4228        3,7959   474        1,7830        4,1767   143464  134,25%
   8149  4418        3,6495   434        1,7830        4,1767   148539  134,25%
   8316  4571        3,3895   317        1,7830        4,1767   155774  134,25%
   8427  4672        3,0653   180        1,7830        4,1767   159501  134,25%
Elapsed time = 24,24 sec. (28742,54 ticks, tree = 12,91 MB, solutions = 9)
   8603  4838        2,2390   298        1,7830        4,1767   161656  134,25%
   8765  4989        1,9677   328        1,7830        4,1093   190165  130,47%
   8886  5055        2,0951   365        1,7830        4,1093   193632  130,47%
   8947  4980        3,0340   428        1,7830        4,1093   181469  130,47%
   9384  5298        2,8757   300        1,7830        4,1093   193155  130,47%
   9902  5358        2,0836   387        1,7830        4,1093   196314  130,47%
  10168  5701        2,2189   302        1,7830        4,1093   202379  130,47%
  10452  5904        cutoff              1,7830        4,1092   208449  130,46%
  10638  6140        cutoff              1,7830        4,1092   223985  130,46%
  10765  6712        cutoff              1,7830        4,1092   247853  130,46%
Elapsed time = 32,00 sec. (38419,18 ticks, tree = 18,30 MB, solutions = 9)
  10907  6677        2,2948   395        1,7830        4,1046   247208  130,21%
  11079  6946        cutoff              1,7830        4,1046   271896  130,21%
  11200  6780        1,9426   306        1,7830        4,1046   255651  130,21%
  11374  7028        2,0025   261        1,7830        4,0842   275943  129,07%
  11543  7077        2,3341   469        1,7830        4,0842   279555  129,07%
  11810  7209        2,0956   343        1,7830        4,0842   288948  129,07%
  12044  7298        cutoff              1,7830        4,0840   293622  129,05%
  12107  7542        2,1970   427        1,7830        4,0840   317668  129,05%
  12368  7599        2,1597   302        1,7830        4,0840   321857  129,05%
  12587  7623        cutoff              1,7830        4,0840   321908  129,05%
Elapsed time = 40,29 sec. (48085,35 ticks, tree = 20,43 MB, solutions = 9)
  12761  8061        2,0800   236        1,7830        4,0840   347718  129,05%
  12856  7944        2,7447   339        1,7830        4,0840   342907  129,05%
  13151  8711        3,1534   467        1,7830        4,0800   387312  128,83%
  13485  8066        2,4317   190        1,7830        4,0800   347867  128,83%
  13853  8417        2,4201   460        1,7830        4,0800   373045  128,83%
  14072  8496        2,3097   429        1,7830        4,0800   376367  128,83%
  14270  8525        cutoff              1,7830        4,0800   379625  128,83%
  14514  9768        1,9143   385        1,7830        4,0663   425337  128,06%
  14761  9900        3,0987   381        1,7830        4,0663   428995  128,06%
  15169 10168        2,5616   238        1,7830        4,0663   431535  128,06%
Elapsed time = 47,75 sec. (57687,00 ticks, tree = 27,10 MB, solutions = 9)
  15473  9038        cutoff              1,7830        4,0653   409150  128,00%
  15594  9933        cutoff              1,7830        4,0653   447440  128,00%
  15966 10806        2,7238   379        1,7830        4,0584   468539  127,62%
  16336 10892        1,9366   204        1,7830        4,0500   479910  127,14%
  16532 10982        2,3587   186        1,7830        4,0500   475425  127,14%
  16898 11114        2,4960   185        1,7830        4,0500   479857  127,14%
  17087 10047        cutoff              1,7830        4,0500   456376  127,14%
  17270 11045        cutoff              1,7830        4,0407   486755  126,62%
  17405 11593        2,0621   563        1,7830        4,0407   512036  126,62%
  17691 11651        2,3515   426        1,7830        4,0407   515466  126,62%
Elapsed time = 55,89 sec. (67306,59 ticks, tree = 30,74 MB, solutions = 9)
  18209 12552        2,7403   332        1,7830        4,0407   540555  126,62%
  18789 13310        2,1227   411        1,7830        4,0308   554439  126,07%
  19148 12608        2,9040   416        1,7830        4,0252   533771  125,75%
  19613 12823        2,4971   426        1,7830        4,0252   536846  125,75%
  19951 13504        2,8867   316        1,7830        4,0252   564943  125,75%
  20213 13095        2,8609   341        1,7830        4,0252   540623  125,75%
  20571 14516        2,4497   231        1,7830        4,0248   584581  125,73%
  21069 14976        2,6686   275        1,7830        4,0248   606302  125,73%
  21370 14660        2,3108   295        1,7830        4,0248   591327  125,73%
  21669 14270        cutoff              1,7830        3,9950   582532  124,06%
Elapsed time = 63,23 sec. (76871,69 ticks, tree = 37,44 MB, solutions = 9)
  21841 15287        cutoff              1,7830        3,9950   616043  124,06%
  22055 16266        2,8941   337        1,7830        3,9762   654565  123,01%
  22286 16335        2,5226   185        1,7830        3,9762   660016  123,01%
  22535 15695        1,8388   238        1,7830        3,9762   646620  123,01%
  22806 17132        2,2750   546        1,7830        3,9722   690012  122,78%
  22937 15687        3,2164   298        1,7830        3,9722   637711  122,78%
  23196 16503        2,2403   220        1,7830        3,9722   675569  122,78%
  23598 17294        3,2925   283        1,7830        3,9591   700474  122,05%
  23872 17873        cutoff              1,7830        3,9591   726583  122,05%
  24119 17926        3,8195   340        1,7830        3,9591   729989  122,05%
Elapsed time = 71,68 sec. (86625,56 ticks, tree = 47,37 MB, solutions = 9)
  24345 17086        cutoff              1,7830        3,9591   671519  122,05%
  24485 17378        2,8237   367        1,7830        3,9495   695739  121,51%
  24803 17627        1,9450   188        1,7830        3,9495   699005  121,51%
  25013 18530        2,8598   284        1,7830        3,9495   766698  121,51%
  25400 18740        2,1101   129        1,7830        3,9424   770176  121,11%
  25629 18812        cutoff              1,7830        3,9424   773752  121,11%
  25726 18809        cutoff              1,7830        3,9424   776681  121,11%
  25874 18032        2,1979   244        1,7830        3,9424   740163  121,11%
  26010 19252        2,1760   293        1,7830        3,9325   829497  120,56%
  26640 18709        cutoff              1,7830        3,9233   800675  120,04%
Elapsed time = 82,41 sec. (99184,01 ticks, tree = 49,44 MB, solutions = 9)
  27233 19931        2,1261   171        1,7830        3,9208   879574  119,90%
  28002 19712        cutoff              1,7830        3,9121   872844  119,41%
  28754 21738        cutoff              1,7830        3,9106   976337  119,33%
  29526 21025        2,0328   323        1,7830        3,9036   944674  118,93%
  30434 23070        2,8684   438        1,7830        3,8992  1047713  118,68%
  31359 22150        3,4147   385        1,7830        3,8992  1012661  118,68%
  32056 22448        cutoff              1,7830        3,8992  1026391  118,68%
  33123 23520        1,8759   231        1,7830        3,8824  1095491  117,74%
  33908 24870        3,0676   163        1,7830        3,8824  1157471  117,74%
  34832 24213        2,1081   304        1,7830        3,8802  1146113  117,62%
Elapsed time = 115,87 sec. (137394,74 ticks, tree = 64,20 MB, solutions = 9)
  35937 27453        cutoff              1,7830        3,8684  1284981  116,96%
  37021 27934        2,0891    75        1,7830        3,8684  1299645  116,96%
  38472 26931        2,2908   185        1,7830        3,8651  1236547  116,77%
  39590 30235        2,9758   418        1,7830        3,8562  1402718  116,28%
  40640 31254        cutoff              1,7830        3,8445  1452279  115,62%
  41342 29024        cutoff              1,7830        3,8445  1352471  115,62%
  42290 31525        2,5561   320        1,7830        3,8320  1472958  114,92%
  43454 31372        2,2555   203        1,7830        3,8074  1464107  113,54%
  44875 33841        2,2050   262        1,7830        3,8074  1568364  113,54%
  45921 33516        2,1276   393        1,7830        3,8074  1556043  113,54%
Elapsed time = 145,05 sec. (175613,55 ticks, tree = 88,80 MB, solutions = 9)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 793 coefficients.
Reduced MIP has 7799 rows, 2758 columns, and 38250 nonzeros.
Reduced MIP has 2673 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (26,59 ticks)
Tried aggregator 1 time.
Reduced MIP has 7799 rows, 2758 columns, and 38250 nonzeros.
Reduced MIP has 2673 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (22,03 ticks)
Represolve time = 0,24 sec. (116,40 ticks)
  45922     0        4,8301   583        1,7830      Cuts: 31  1637256  113,38%
  45922     0        4,8258   583        1,7830      Cuts: 69  1637437  113,38%
  45922     0        4,8182   583        1,7830      Cuts: 70  1637632  113,38%
  45922     0        4,7637   583        1,7830      Cuts: 27  1637814  113,38%
  45922     0        4,7572   583        1,7830      Cuts: 26  1637972  113,38%
  45922     0        4,7566   583        1,7830      Cuts: 70  1638116  113,38%
  45922     0        4,7559   583        1,7830      Cuts: 40  1638241  113,38%
  45922     0        4,7549   583        1,7830      Cuts: 17  1638322  102,34%
  45922     0        4,7529   583        1,7830      Cuts: 38  1638455  102,34%
  45922     0        4,7505   583        1,7830      Cuts: 21  1638560   92,08%
  45922     0        4,7499   583        1,7830       Cuts: 9  1638623   92,08%
  45922     0        4,7496   583        1,7830      Cuts: 35  1638711   92,08%
  45922     0        4,7492   583        1,7830      Cuts: 17  1638806   92,08%
  45922     0        4,7483   583        1,7830      Cuts: 32  1638963   83,56%
  45922     0        4,7472   583        1,7830      Cuts: 24  1639086   83,56%
  45922     2        4,7472   528        1,7830        3,2728  1639086   83,56%
  46205   269        3,6067   161        1,7830        3,2728  1650572   83,56%
  46702   627        2,2583   100        1,7830        3,2728  1663626   83,56%
  47161   913        4,0484   525        1,7830        3,2728  1686559   83,56%
  47493  1284        cutoff              1,7830        3,2728  1720904   83,56%
  47792  1481        3,6619   314        1,7830        3,2728  1746936   83,56%
  48070  1672        2,3873   442        1,7830        3,2728  1775420   83,56%
  48386  1857        3,4484   392        1,7830        3,2728  1802944   83,56%
  48903  2235        3,7733   206        1,7830        3,2728  1823672   83,56%
  49438  2729        3,1936   399        1,7830        3,2728  1859903   83,56%
Elapsed time = 195,17 sec. (247962,84 ticks, tree = 7,54 MB, solutions = 9)
  50147  3059        3,1600   199        1,7830        3,2728  1867555   83,56%
  50842  3493        3,4710   398        1,7830        3,2728  1878439   83,56%
  51455  4137        2,3772   236        1,7830        3,2728  1895854   83,56%
  52029  4582        2,3459   406        1,7830        3,2728  1916896   83,56%
  52560  5337        cutoff              1,7830        3,2728  1956801   83,56%
  53054  5629        2,3436   410        1,7830        3,2728  1976155   83,56%
  53482  5889        cutoff              1,7830        3,2728  1987350   83,56%
  54168  6294        2,3833   104        1,7830        3,2728  2005420   83,56%
  54881  7323        2,4591   160        1,7830        3,2728  2061705   83,56%
  55393  8092        2,2802   408        1,7830        3,2728  2109052   83,56%
Elapsed time = 223,39 sec. (286231,80 ticks, tree = 21,14 MB, solutions = 9)
  56023  8077        2,6103   291        1,7830        3,2728  2083819   83,56%
  56782  7973        2,1772   469        1,7830        3,2728  2087298   83,56%
  57202  9306        2,2583    95        1,7830        3,2728  2165409   83,56%
  57407  9413        3,8195   326        1,7830        3,2728  2178649   83,56%
  58121  9231        2,9536   330        1,7830        3,2728  2200495   83,56%
  59064 10047        2,6117   291        1,7830        3,2728  2257184   83,56%
  59755 10208        cutoff              1,7830        3,2728  2298435   83,56%
  59899 10225        3,0767   466        1,7830        3,2728  2295038   83,56%
  60579 11762        3,5142   585        1,7830        3,2728  2341358   83,56%
  61159 12059        2,0540   376        1,8150        3,2728  2403797   80,32%
Elapsed time = 252,37 sec. (324471,19 ticks, tree = 31,15 MB, solutions = 10)
  61747 12257        3,1467   437        1,8150        3,2728  2410657   80,32%
  62708 13565        2,3615   218        1,8150        3,2728  2450286   80,32%
  63090 12777        cutoff              1,8150        3,2728  2423991   80,32%
  63821 13780        2,3151   486        1,8150        3,2728  2472983   80,32%
  64427 14449        3,0022   139        1,8150        3,2728  2512483   80,32%
  65173 14313        2,0348   509        1,8150        3,2728  2513255   80,32%
  65816 16663        2,1793   404        1,8150        3,2728  2580476   80,32%
  66458 16799        2,1836   434        1,8150        3,2728  2607918   80,32%
  67169 16191        2,1310   422        1,8150        3,2728  2558347   80,32%
  67873 16826        2,1791   199        1,8150        3,2728  2618862   80,32%
Elapsed time = 280,43 sec. (362658,09 ticks, tree = 43,44 MB, solutions = 10)
  68452 18532        2,2217   387        1,8150        3,2728  2689647   80,32%
  69293 18879        3,3804   478        1,8150        3,2728  2690392   80,32%
  70185 18444        2,3148   585        1,8150        3,2728  2680448   80,32%
  70924 20393        1,9320   371        1,8150        3,2728  2736444   80,32%
  71464 19164        2,0793   438        1,8150        3,2728  2706625   80,32%
  71893 22131        cutoff              1,8150        3,2728  2796633   80,32%
  72593 22257        3,3713   200        1,8150        3,2728  2808209   80,32%
  73348 22706        2,1292   376        1,8150        3,2728  2828639   80,32%
  74027 23493        2,1681   410        1,8150        3,2728  2874790   80,32%
  74728 23718        3,5309   289        1,8150        3,2728  2880992   80,32%
Elapsed time = 308,20 sec. (400843,40 ticks, tree = 61,22 MB, solutions = 10)
  75350 22778        1,8759   225        1,8150        3,2728  2842108   80,32%
  75776 23572        2,1581   268        1,8150        3,2728  2878785   80,32%
  76342 25164        2,5801   230        1,8150        3,2728  2977761   80,32%
  77216 25547        cutoff              1,8150        3,2728  3011385   80,32%
  77819 25652        cutoff              1,8150        3,2728  2996984   80,32%
  78301 25401        2,8604   327        1,8150        3,2728  3011883   80,32%
  79031 25789        2,0525   473        1,8150        3,2728  3017327   80,32%
  79705 26638        2,2410   195        1,8150        3,2728  3075636   80,32%
  80173 27872        1,9075   526        1,8150        3,2728  3143470   80,32%
  80929 27383        2,0822   532        1,8150        3,2728  3109809   80,32%
Elapsed time = 337,29 sec. (439060,36 ticks, tree = 70,17 MB, solutions = 10)
  81543 27526        1,8701   452        1,8150        3,2728  3121083   80,32%
  82267 29469        2,1204   187        1,8150        3,2728  3221531   80,32%
  82800 28944        1,8460   223        1,8150        3,2728  3189301   80,32%
  83422 31002        1,8510   266        1,8150        3,2728  3294369   80,32%
  84006 31095        2,8774   311        1,8150        3,2728  3306141   80,32%
  84814 31911        2,4728   276        1,8150        3,2728  3365888   80,32%
  85462 32075        1,9523   182        1,8150        3,2728  3371271   80,32%
  85956 32267        2,4273   225        1,8150        3,2728  3381562   80,32%
  86651 31151        1,8611   222        1,8150        3,2728  3326837   80,32%
  87492 32054        2,1183   214        1,8150        3,2728  3374658   80,32%
Elapsed time = 365,39 sec. (477249,39 ticks, tree = 83,37 MB, solutions = 10)
  87927 33705        1,9392   194        1,8150        3,2728  3464472   80,32%
  88381 35111        2,5002   262        1,8150        3,2728  3506451   80,32%
