solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.009 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(74, -0.01)=y75, N(75, -0.01)=y76, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(72, -0.01)=y73, N(39, -0.01)=y40, N(41, -0.01)=y42, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(35, -0.01)=y36, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(12, -0.01)=y13, N(15, -0.01)=y16, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y71 + y66 + y74 + y70 + y62 + y65 + y72 + y75 + y76 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y73 + y40 + y42 + y39 + y41 + y33 + y37 + y36 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y13 + y16 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98900000000003
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 7798 rows, 2767 columns, and 24305 nonzeros.
Reduced MIP has 2682 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,30 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,06 sec. (15,05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7793 rows, 2762 columns, and 24280 nonzeros.
Reduced MIP has 2677 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,37 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,05 sec. (18,68 ticks)
Clique table members: 13236.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,09 sec. (62,75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       56,5630              --- 
      0     0       14,1366   848        0,0000       14,1366     1316     --- 
      0     0       14,1045   848        0,0000      Cuts: 83     1473     --- 
      0     0       14,0559   848        0,0000      Cuts: 82     1651     --- 
*     0+    0                            5,2900       14,0559           165,71%
      0     0       14,0559   848        5,2900      Cuts: 81     1774  157,33%
*     0+    0                            6,4270       13,6130           111,81%
      0     0       14,0494   848        6,4270      Cuts: 48     1879  111,42%
*     0+    0                            6,7670       13,5880           100,80%
      0     0       13,9993   848        6,7670      Cuts: 68     2056  100,80%
Detecting symmetries...
      0     0       13,9722   848        6,7670      Cuts: 70     2242  100,80%
*     0+    0                            7,0600       13,5880            92,46%
      0     0        cutoff              7,0600       13,5880     2242   92,46%
*     0+    0                            7,0980       13,5880            91,43%
*     0+    0                            7,1100       13,5880            91,11%
      0     0        cutoff              7,1100       13,5880     2242   91,11%
Detecting symmetries...
      0     2       13,9722   835        7,1100       13,5880     2242   91,11%
Elapsed time = 1,61 sec. (1329,73 ticks, tree = 0,02 MB, solutions = 7)
     86     5       11,3622   800        7,1100       13,5880     3866   91,11%
    213    98       13,6460   824        7,1100       13,5880     9067   91,11%
    322   571       11,8472   318        7,1100       13,5880    24431   91,11%
    527   260       11,4589   789        7,1100       13,5880    19507   91,11%
    787   714       10,7258    66        7,1100       13,5880    27418   91,11%
*   997+ 1478                            8,7700       13,5880            54,94%
   1092   799       10,0890    50        8,7700       13,5880    29537   54,94%
   1518   852       10,3631   783        8,7700       13,5880    30870   54,94%
   1838   928       11,4190   794        8,7700       13,5880    32824   54,94%
   2149  1326        8,0490    69        8,7700       13,5880    43538   54,94%
   3011  1763        9,2902   750        8,7700       13,5880    67668   54,94%
Elapsed time = 4,47 sec. (4449,92 ticks, tree = 4,10 MB, solutions = 8)
   3731  2539       12,3711   749        8,7700       13,5880    93579   54,94%
   4276  3188       10,8277   710        8,7700       13,5880   109849   54,94%
   4658  3769       12,3567   819        8,7700       13,5880   130914   54,94%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 12 columns.
Reduced MIP has 7774 rows, 2750 columns, and 24202 nonzeros.
Reduced MIP has 2665 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,34 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7774 rows, 2750 columns, and 24202 nonzeros.
Reduced MIP has 2665 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,52 ticks)
Represolve time = 0,10 sec. (53,98 ticks)
*  4660+    0                            9,5980       13,5412            41,08%
   4660     0       13,9229   836        9,5980      Cuts: 93   146740   41,08%
   4660     0       13,8828   836        9,5980      Cuts: 65   146860   41,08%
   4660     0       13,8597   836        9,5980      Cuts: 66   147016   36,53%
   4660     0       13,8389   836        9,5980      Cuts: 63   147224   36,53%
   4660     0       13,8171   836        9,5980      Cuts: 29   147330   32,55%
   4660     0       13,8003   836        9,5980      Cuts: 78   147502   32,55%
*  4660+    0                            9,7860       12,7220            30,00%
*  4660+    0                            9,9250       12,7220            28,18%
*  4660+    0                            9,9870       12,7220            27,39%
*  4660+    0                           10,0600       12,7220            26,46%
*  4660+    0                           10,0790       12,7220            26,22%
*  4660+    0                           10,1220       12,7220            25,69%
   4660     0        cutoff             10,1220       12,7220   147502   25,69%
   4660     7       11,8472   298       10,1220       12,7220   148556   25,69%
   4769    76       10,6869   185       10,3320       12,7220   150936   23,13%
   4988   252       12,2449   801       10,3320       12,7220   160261   23,13%
   5188   345       12,8338   799       10,3320       12,7220   170793   23,13%
   5441   670       10,4988   195       10,3320       12,7220   193355   23,13%
   5827   891       10,3709   757       10,3320       12,7220   227673   23,13%
   6283  1245        cutoff             10,3320       12,7220   246157   23,13%
Elapsed time = 14,56 sec. (17476,08 ticks, tree = 2,99 MB, solutions = 20)
   6471  1499       12,9597   790       10,3320       12,7220   273395   23,13%
*  6635+ 1653                           10,6730       12,7220            19,20%
   6635  1655       12,8696   776       10,6730       12,7220   289904   19,20%
   6871  1434        cutoff             10,6730       12,7220   309904   19,20%
   7138  1633       10,6851   559       10,6730       12,7220   322282   19,20%
   7336  1471       11,7285   678       10,6730       12,7220   313697   19,20%
   7522  2020        cutoff             10,6730       12,7220   349293   19,20%
   7975  2439       11,0333   702       10,6730       12,7220   372171   19,20%
   8510  2379       10,7976   702       10,6730       12,7220   370399   19,20%
   8875  2638       13,0386   813       10,6730       12,7220   392498   19,20%
   9372  3019       10,8397   632       10,6730       12,7220   453367   19,20%
Elapsed time = 22,96 sec. (27103,80 ticks, tree = 7,02 MB, solutions = 21)
   9783  3559       10,7444   201       10,6730       12,7220   496936   19,20%
  10188  4576       12,5902   778       10,6730       12,7220   569622   19,20%
  10668  4881       12,8408   787       10,6730       12,7220   578273   19,20%
  11165  4322       12,8468   797       10,6730       12,7220   543529   19,20%
  11731  5076       10,8708   601       10,6730       12,7220   587539   19,20%
  12318  6352       11,5782   773       10,6730       12,7220   671740   19,20%
  12895  5534       12,1748   731       10,6730       12,7220   620230   19,20%
  13280  6206       12,7076   817       10,6730       12,7220   683375   19,20%
  13779  6656       10,9043   606       10,6730       12,7220   697876   19,20%
  14570  7065       11,2339   662       10,6730       12,7220   711726   19,20%
Elapsed time = 29,78 sec. (36692,77 ticks, tree = 16,56 MB, solutions = 21)
  15492  9079       10,7215   580       10,6730       12,7220   821485   19,20%
  16148  9171       12,7839   751       10,6730       12,7220   825178   19,20%
  16888  9600       11,0334   726       10,6730       12,7220   853309   19,20%
  17336  9358       12,7196   776       10,6730       12,7220   837853   19,20%
  17855 10244        cutoff             10,6730       12,7220   890144   19,20%
  18130 11203       12,7872   813       10,6730       12,7220   948861   19,20%
* 18160+11226                           10,6820       12,7220            19,10%
  18170 10966       12,8681   809       10,6820       12,7220   953295   19,10%
  18345 11140       10,7722   261       10,6820       12,7220   956252   19,10%
  18603 11289       11,8142   819       10,6820       12,7220   946553   19,10%
  18994 11397       10,7465   142       10,6820       12,7220   963396   19,10%
Elapsed time = 36,59 sec. (46401,90 ticks, tree = 26,60 MB, solutions = 22)
  19435 11441       11,9638   719       10,6820       12,7220   968637   19,10%
  20010 11650       10,8340   188       10,6820       12,7220  1001084   19,10%
  20578 12851       10,8336   137       10,6820       12,7220  1081838   19,10%
  21036 12722       12,2946   761       10,6820       12,7220  1092972   19,10%
  21616 13818       11,7481   761       10,6820       12,7220  1153051   19,10%
  22198 13811       10,9314   558       10,6820       12,7220  1163015   19,10%
  22778 14273       12,0565   715       10,6820       12,7220  1205152   19,10%
  23516 14499       11,0755   618       10,6820       12,7220  1210156   19,10%
  24318 15064       10,7035    22       10,6820       12,7220  1249714   19,10%
  25130 15086       10,8675    81       10,6820       12,7220  1259604   19,10%
Elapsed time = 43,34 sec. (55950,30 ticks, tree = 35,33 MB, solutions = 22)
  25687 15528       10,8442   252       10,6820       12,7220  1272643   19,10%
  26564 15933       10,7800   109       10,6820       12,7220  1286350   19,10%
  27467 17896       11,8175   647       10,6820       12,7220  1385393   19,10%
  28198 18100       10,9884    96       10,6820       12,7220  1403834   19,10%
  28827 19159       10,8236   175       10,6820       12,7220  1456923   19,10%
  29210 19224       11,3295   704       10,6820       12,7220  1463749   19,10%
  29753 19941       10,7290   535       10,6820       12,7220  1521459   19,10%
  30201 21301       12,1492   721       10,6820       12,7220  1597763   19,10%
  30728 21531       10,6934   149       10,6820       12,7220  1635515   19,10%
  31216 22595        cutoff             10,6820       12,7220  1756671   19,10%
Elapsed time = 50,36 sec. (65530,78 ticks, tree = 53,33 MB, solutions = 22)
  32003 22094       10,9184    38       10,6820       12,7220  1693588   19,10%
  32818 22551       12,2972   784       10,6820       12,7220  1747129   19,10%
  33657 22005       12,1795   688       10,6820       12,7220  1703433   19,10%
* 34431+24510                           10,6830       12,7220            19,09%
* 34442+24510                           10,7580       12,7220            18,26%
  34506 23357       10,7303   619       10,7580       12,7220  1794673   18,26%
* 34916+26123                           10,7670       12,7220            18,16%
  35337 23831       11,2988   609       10,7670       12,7220  1939736   18,16%
  35871 24363       12,2340   760       10,7670       12,7220  1831680   18,16%
  36260 25913       10,7610   776       10,7670       12,7220  1921693   18,16%
  36567 24994       12,1097   800       10,7670       12,7220  1991210   18,16%
* 36647+24403                           10,9520       12,7220            16,16%
  36647 24405       12,2865   757       10,9520       12,7220  1962911   16,16%
  36792 20280       11,4395   739       10,9520       12,7220  1999934   16,16%
Elapsed time = 57,97 sec. (76145,76 ticks, tree = 45,24 MB, solutions = 25)
  37001 20545       12,2187   786       10,9520       12,7220  2020617   16,16%
  37342 20819       11,5577   734       10,9520       12,7220  2026161   16,16%
  37759 20600       11,2737   721       10,9520       12,7220  2025677   16,16%
  37982 20753       12,0537   745       10,9520       12,7220  2033111   16,16%
  38299 21500       12,2526   874       10,9520       12,7220  2061838   16,16%
  38750 21709        cutoff             10,9520       12,7220  2068247   16,16%
  39275 22057       12,2840   722       10,9520       12,7220  2077462   16,16%
  40002 22499       11,4323   750       10,9520       12,7220  2090839   16,16%
  40799 23730       12,0908   759       10,9520       12,7220  2121738   16,16%
  41511 25277       12,0584   756       10,9520       12,7220  2165810   16,16%
Elapsed time = 65,74 sec. (85721,75 ticks, tree = 55,45 MB, solutions = 26)
  42080 24608       12,0638   700       10,9520       12,7220  2143681   16,16%
  42898 25358       11,1742   646       10,9520       12,7220  2166539   16,16%
  43965 25465       12,0284   779       10,9520       12,7220  2172216   16,16%
  44829 27871       12,1100   771       10,9520       12,7220  2247987   16,16%
  45893 27198       11,9307   760       10,9520       12,7220  2222751   16,16%
  46863 28222       11,2921   801       10,9520       12,7220  2260943   16,16%
  47542 29795       12,0244   872       10,9520       12,7220  2329067   16,16%
  48322 29036       12,0269   757       10,9520       12,7220  2295764   16,16%
  49385 30911       12,0219   744       10,9520       12,7220  2370047   16,16%
  52690 34011       12,3838   846       10,9520       12,7220  2479093   16,16%
Elapsed time = 74,79 sec. (98154,61 ticks, tree = 74,88 MB, solutions = 28)
  56262 37114       11,0697   584       10,9520       12,7220  2582900   16,16%
  59560 40774       11,1528    23       10,9520       12,7220  2714195   16,16%
  61283 41074       12,5122   818       10,9520       12,7220  2716129   16,16%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 20 columns.
MIP Presolve modified 14 coefficients.
Reduced MIP has 7770 rows, 2730 columns, and 34646 nonzeros.
Reduced MIP has 2645 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (22,73 ticks)
Tried aggregator 1 time.
Reduced MIP has 7770 rows, 2730 columns, and 34646 nonzeros.
Reduced MIP has 2645 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (20,73 ticks)
Represolve time = 0,20 sec. (89,63 ticks)
  63273     0       13,7197   793       10,9520      Cuts: 76  2851166   16,16%
  63273     0       13,6944   793       10,9520      Cuts: 38  2851256   16,16%
  63273     0       13,6694   793       10,9520      Cuts: 67  2851389   16,16%
  63273     0       13,6551   793       10,9520      Cuts: 23  2851430   16,16%
  63273     0       13,6371   793       10,9520      Cuts: 46  2851510   11,80%
  63273     0       13,6371   793       10,9520      Cuts: 12  2851524    9,35%
  63273     0       13,6371   793       10,9520      Cuts: 46  2851568    8,49%
  63273     0       13,6371   793       10,9520      Cuts: 15  2851589    5,40%
  63273     0       13,5735   793       10,9520      Cuts: 33  2851773    4,88%
* 63273+    0                           10,9980       11,4870             4,45%
  63273     0        cutoff             10,9980       11,4870  2851773    4,45%
  63273     2       13,5735   813       10,9980       11,4870  2851773    4,45%
  63747   342       12,3688   812       10,9980       11,4870  2870409    4,45%
  64391   845       11,4453   671       10,9980       11,4870  2886202    4,45%
  66024  1678       11,4494   748       10,9980       11,4870  2905407    4,45%
  68408  4374       11,4105   637       10,9980       11,4870  2932813    4,45%
  72054  6317       11,3797   659       10,9980       11,4870  2953745    4,45%
  74222  9580       11,6362   656       10,9980       11,4870  2982685    4,45%
Elapsed time = 114,74 sec. (154332,66 ticks, tree = 566,22 MB, solutions = 30)
  77545 11689       11,4873   626       10,9980       11,4870  3005343    4,45%
  80704 14390       11,2685   455       10,9980       11,4870  3029741    4,45%
  84923 18154       11,3568   664       10,9980       11,4870  3063637    4,45%
  85884 20954       11,2629   632       10,9980       11,4870  3095588    4,45%
  87471 21193       11,5823   707       10,9980       11,4870  3098300    4,45%
  91187 23761       11,2131   651       10,9980       11,4870  3130561    4,45%
  94148 24612       12,1181   802       10,9980       11,4870  3143865    4,45%
  96089 27447       11,0998   751       10,9980       11,4870  3178582    4,45%
  98536 30794       11,2374   693       10,9980       11,4870  3219651    4,45%
 102594 32087       12,0065   731       10,9980       11,4870  3230181    4,45%
Elapsed time = 142,68 sec. (192497,79 ticks, tree = 604,84 MB, solutions = 30)
 105128 36923       11,8171   705       10,9980       11,4870  3287212    4,45%
 107026 39535       11,5639   721       10,9980       11,4870  3312824    4,45%
 111518 41203       11,0452   659       10,9980       11,4870  3332036    4,45%
 114851 43987       11,1644   654       10,9980       11,4870  3366177    4,45%
 116864 47466        cutoff             10,9980       11,4870  3398692    4,45%
 119032 48996       11,4481   657       10,9980       11,4870  3415829    4,45%
 123459 52744       11,4708   741       10,9980       11,4870  3464217    4,45%
 126290 55959       11,1217   625       10,9980       11,4870  3502186    4,45%
 127404 57997       12,0398   763       10,9980       11,4870  3535859    4,45%
 128630 58105       11,8780   719       10,9980       11,4870  3536540    4,45%
Elapsed time = 168,97 sec. (230662,01 ticks, tree = 658,85 MB, solutions = 30)
 131012 61269       11,8665   775       10,9980       11,4870  3583438    4,45%
 133703 61544       11,8375   767       10,9980       11,4870  3589843    4,45%
 137216 61915       11,5213   653       10,9980       11,4870  3588829    4,45%
 139470 70134       11,1484   673       10,9980       11,4870  3723236    4,45%
 141289 70413       11,2518   641       10,9980       11,4870  3725968    4,45%
 142678 74017       11,1611   760       10,9980       11,4870  3784264    4,45%
 144971 74104       11,9362   784       10,9980       11,4870  3782017    4,45%
 147508 76291       11,3920   725       10,9980       11,4870  3816907    4,45%
 151746 74803       11,2208   624       10,9980       11,4870  3792871    4,45%
 155522 80914       11,8667   724       10,9980       11,4870  3876244    4,45%
Elapsed time = 195,69 sec. (268823,57 ticks, tree = 712,72 MB, solutions = 30)
 157312 81763       11,7539   767       10,9980       11,4870  3897966    4,45%
 158980 88081       11,9141   747       10,9980       11,4870  3984239    4,45%
 159978 86425       11,3968   776       10,9980       11,4870  3967379    4,45%
 161235 89840       11,8788   686       10,9980       11,4870  4012130    4,45%
 162954 90077       11,7032   828       10,9980       11,4870  4016232    4,45%
 165542 92760       11,3519   816       10,9980       11,4870  4061332    4,45%
 169582 95745       11,4373   842       10,9980       11,4870  4098138    4,45%
 174371 96524       11,1199   285       10,9980       11,4870  4109261    4,45%
 177793 93932       11,9898   748       10,9980       11,4870  4079636    4,45%
 180499 97104        cutoff             10,9980       11,4870  4123444    4,45%
Elapsed time = 221,55 sec. (306991,27 ticks, tree = 746,37 MB, solutions = 30)
 182496 101785       11,1760    45       10,9980       11,4870  4182923    4,45%
 184217 108310       11,1074    43       10,9980       11,4870  4271566    4,45%
 185911 112784       11,5209   733       10,9980       11,4870  4333285    4,45%
 187675 110926       11,6672   853       10,9980       11,4870  4306089    4,45%
 190653 116345       11,8199   766       10,9980       11,4870  4378978    4,45%
 193926 117782       11,6701   778       10,9980       11,4870  4403975    4,45%
 198110 119654       11,8427   684       10,9980       11,4870  4425377    4,45%
 202542 120287       11,1932   672       10,9980       11,4870  4430376    4,45%
 208041 121417       11,1125   687       10,9980       11,4870  4438087    4,45%
 211816 128715       11,1948   746       10,9980       11,4870  4518547    4,45%
Elapsed time = 248,70 sec. (345151,28 ticks, tree = 1111,62 MB, solutions = 30)
 213197 128987       11,4480   702       10,9980       11,4870  4520820    4,45%
 214821 125350       11,2245   656       10,9980       11,4870  4492179    4,45%
 216684 141176       11,2053   704       10,9980       11,4870  4621209    4,45%
 218643 143013       11,4770   774       10,9980       11,4870  4635127    4,45%
 220887 143604       11,6347   738       10,9980       11,4870  4639989    4,45%
 225367 142340       11,3564   681       10,9980       11,4870  4630507    4,45%
 232355 146686       11,5658   667       10,9980       11,4870  4664307    4,45%
 238572 147953       11,3861   701       10,9980       11,4870  4672353    4,45%
 245021 153895       11,0690   712       10,9980       11,4870  4718223    4,45%
 248705 170374       11,0051   699       10,9980       11,4870  4826521    4,45%
Elapsed time = 287,55 sec. (383307,93 ticks, tree = 3740,80 MB, solutions = 30)
Nodefile size = 1674,89 MB (1359,12 MB after compression)
 250507 173182       11,1528   721       10,9980       11,4870  4846920    4,45%
 252410 174229       11,1636   652       10,9980       11,4870  4853626    4,45%
 255847 176500       11,2755   751       10,9980       11,4870  4869692    4,45%
 259579 181384       11,7238   720       10,9980       11,4870  4904299    4,45%
 260575 182289       11,1026   736       10,9980       11,4870  4910028    4,45%
 265693 184164       11,3696   750       10,9980       11,4870  4922380    4,45%
 268352 189595       11,1408   662       10,9980       11,4870  4956700    4,45%
 273446 192939       11,1700   683       10,9980       11,4870  4980922    4,45%
 276657 196515       11,7844   692       10,9980       11,4870  5006221    4,45%
 280662 201025       11,3517   754       10,9980       11,4870  5035977    4,45%
Elapsed time = 324,50 sec. (421473,81 ticks, tree = 5672,86 MB, solutions = 30)
Nodefile size = 3611,41 MB (2992,74 MB after compression)
 285378 204040       11,3114   744       10,9980       11,4870  5055734    4,45%
 288405 208252       11,8889   736       10,9980       11,4870  5084482    4,45%
 293604 211282       11,2132   649       10,9980       11,4870  5104390    4,45%
 297276 215201       11,7086   726       10,9980       11,4870  5130802    4,45%
 300943 220353       11,7645   715       10,9980       11,4870  5166480    4,45%
 304816 222055       11,3526   775       10,9980       11,4870  5178553    4,45%
 307674 226224       11,5146   705       10,9980       11,4870  5210860    4,45%
 313112 229306       11,5818   696       10,9980       11,4870  5233081    4,45%
 315768 233492       11,4882   783       10,9980       11,4870  5261461    4,45%
 320610 238708       11,4803   751       10,9980       11,4870  5296723    4,45%
Elapsed time = 365,85 sec. (459626,04 ticks, tree = 8045,37 MB, solutions = 30)
Nodefile size = 5988,07 MB (5020,77 MB after compression)
 324175 240089       11,2843   677       10,9980       11,4870  5306376    4,45%
 328401 245893       11,6702   693       10,9980       11,4870  5338952    4,45%
 333259 248316       11,4153   749       10,9980       11,4870  5355449    4,45%
 334218 251630       11,6933   719       10,9980       11,4870  5378265    4,45%
 336459 252622       11,6313   685       10,9980       11,4870  5384572    4,45%
 341122 257867       11,2653   687       10,9980       11,4870  5421751    4,45%
 345601 259661        cutoff             10,9980       11,4870  5434064    4,45%
 348927 264168       11,0336   752       10,9980       11,4870  5462797    4,45%
 353133 266204       11,2053   214       10,9980       11,4870  5476864    4,45%
 355287 271262       11,3273   734       10,9980       11,4870  5514558    4,45%
Elapsed time = 404,39 sec. (497777,91 ticks, tree = 10096,71 MB, solutions = 30)
Nodefile size = 8038,09 MB (6778,78 MB after compression)
 359531 273501       11,1827    57       10,9980       11,4870  5529057    4,45%
 362724 276794       11,1673   737       10,9980       11,4870  5552288    4,45%
 367378 281497       11,4048   700       10,9980       11,4870  5583239    4,45%
 371749 284140        cutoff             10,9980       11,4870  5601695    4,45%
 375303 289373       11,4673   477       10,9980       11,4870  5637769    4,45%
 380561 291311       11,5579   695       10,9980       11,4870  5651677    4,45%
 383194 296608       11,1861   739       10,9980       11,4870  5690832    4,45%
 388120 300530       11,3202   700       10,9980       11,4870  5723239    4,45%
 390476 303565       11,0177   692       10,9980       11,4870  5753269    4,45%
 395276 306318       11,3335   746       10,9980       11,4870  5780878    4,45%
Elapsed time = 440,64 sec. (535940,53 ticks, tree = 11777,69 MB, solutions = 30)
Nodefile size = 9720,73 MB (8218,74 MB after compression)
 398230 309901       11,3477   682       10,9980       11,4870  5816369    4,45%
 402108 312690       11,6582   696       10,9980       11,4870  5842862    4,45%
 405877 317723       11,3431   714       10,9980       11,4870  5897439    4,45%
 408869 320089       12,1384   710       10,9980       11,4870  5920115    4,45%
 413804 323361       11,6758   728       10,9980       11,4870  5948925    4,45%
 415158 326656       12,0730   732       10,9980       11,4870  5976607    4,45%
 418787 327420       11,2003   685       10,9980       11,4870  5983940    4,45%
 421426 331264       11,3687   731       10,9980       11,4870  6020427    4,45%
 426341 335287       11,6515   704       10,9980       11,4870  6058201    4,45%
 429238 339232       11,9908   707       10,9980       11,4870  6097987    4,45%
Elapsed time = 467,75 sec. (574098,39 ticks, tree = 11833,56 MB, solutions = 30)
Nodefile size = 9777,08 MB (8224,83 MB after compression)
 433054 341039       11,4478   678       10,9980       11,4870  6115441    4,45%
 437208 345175       11,1416   623       10,9980       11,4870  6156550    4,45%
 440949 348623       11,7753   725       10,9980       11,4870  6181844    4,45%
 444839 353561       11,1094   718       10,9980       11,4870  6218993    4,45%
 448362 355739       11,4397   771       10,9980       11,4870  6236140    4,45%
 453652 362412       11,3656   756       10,9980       11,4870  6281360    4,45%
 455607 363578       11,6873   747       10,9980       11,4870  6288924    4,45%
 461589 366185       11,4650   754       10,9980       11,4870  6307607    4,45%
 463564 370672       11,1988   768       10,9980       11,4870  6339320    4,45%
 469151 372807       11,0344   647       10,9980       11,4870  6356094    4,45%
Elapsed time = 504,95 sec. (612257,51 ticks, tree = 13486,75 MB, solutions = 30)
Nodefile size = 11396,10 MB (9604,86 MB after compression)
 471188 377638       11,1673   670       10,9980       11,4870  6390986    4,45%
 476051 379698       11,2383   706       10,9980       11,4870  6406963    4,45%
 478626 385176       11,4785   721       10,9980       11,4870  6446376    4,45%
 483927 389105       11,6468   717       10,9980       11,4870  6474862    4,45%
 486506 392317       11,1276   723       10,9980       11,4870  6498269    4,45%
 492151 394699       11,0519   643       10,9980       11,4870  6513743    4,45%
 493690 398944       11,5592   719       10,9980       11,4870  6544408    4,45%
 494710 399889       11,2990   722       10,9980       11,4870  6550718    4,45%
 499700 402240       11,0473   698       10,9980       11,4870  6569444    4,45%
 502013 406962       11,5687   740       10,9980       11,4870  6605452    4,45%
Elapsed time = 543,34 sec. (650421,29 ticks, tree = 15639,28 MB, solutions = 30)
Nodefile size = 13578,19 MB (11472,42 MB after compression)
 507487 409027       11,3486   742       10,9980       11,4870  6620953    4,45%
 509578 413119       11,1454   732       10,9980       11,4870  6650281    4,45%
 514410 416645       11,0328   274       10,9980       11,4870  6676488    4,45%
 516529 419841       11,2756   724       10,9980       11,4870  6708262    4,45%
 521029 423025       11,3133   734       10,9980       11,4870  6733860    4,45%
 524282 426919       11,0686   490       10,9980       11,4870  6763248    4,45%
 528790 428932       11,3089   767       10,9980       11,4870  6778868    4,45%
 532686 433004       11,4803   747       10,9980       11,4870  6806826    4,45%
 536502 436719       11,4195   792       10,9980       11,4870  6832461    4,45%
 540916 441513       11,4150   737       10,9980       11,4870  6867831    4,45%
Elapsed time = 582,89 sec. (688579,46 ticks, tree = 17820,05 MB, solutions = 30)
Nodefile size = 15756,09 MB (13330,40 MB after compression)
 543847 443371       11,4684   693       10,9980       11,4870  6881825    4,45%
 548555 449161       11,3823   761       10,9980       11,4870  6923780    4,45%
 551802 451119       11,4129   744       10,9980       11,4870  6936844    4,45%
 557348 457892    infeasible             10,9980       11,4870  6981614    4,45%
 559587 459321       11,1839   681       10,9980       11,4870  6991824    4,45%
 564751 462289       11,4648   716       10,9980       11,4870  7015412    4,45%
 567179 466105       11,4916   759       10,9980       11,4870  7044842    4,45%
 572853 468634       11,0561   676       10,9980       11,4870  7064791    4,45%
 575158 473597       11,3462   774       10,9980       11,4870  7103225    4,45%
 579498 475318       11,5561   784       10,9980       11,4870  7116015    4,45%
Elapsed time = 621,80 sec. (726746,92 ticks, tree = 19955,52 MB, solutions = 30)
Nodefile size = 17876,69 MB (15142,49 MB after compression)
 582573 479572       11,5506   699       10,9980       11,4870  7148550    4,45%
Starting limited solution polishing.
 583974 481481       11,4387   703       10,9980       11,4870  7162865    4,45%
 588750 485428       11,4545   690       10,9980       11,4870  7192213    4,45%
 592433 488449       11,6073   664       10,9980       11,4870  7212516    4,45%
 595673 491305       11,1920   688       10,9980       11,4870  7230434    4,45%
*596447+491369                           11,0040       11,4870             4,39%
*597324+492547                           11,2610       11,4870             2,01%
*598016+352175                           11,3070       11,4870             1,59%
*598017+352171                           11,3210       11,4870             1,47%
 598214 493589       11,4374   719       11,3210       11,4870  7255966    1,47%
 600111 313835        cutoff             11,3210       11,4870  7268957    1,47%
 601775 315948       11,4471   804       11,3210       11,4870  7298081    1,47%
 602794 316985       11,4790   750       11,3210       11,4870  7310673    1,47%
 604094 317571       12,2378   795       11,3210       11,4870  7318101    1,47%
Elapsed time = 657,29 sec. (766166,13 ticks, tree = 13027,86 MB, solutions = 44)
Nodefile size = 10971,12 MB (9284,72 MB after compression)
 605399 319123       11,5505   752       11,3210       11,4870  7345257    1,47%
 606696 319500       11,5191   767       11,3210       11,4870  7353154    1,47%
 607599 320392       11,5350   765       11,3210       11,4870  7373373    1,47%
 608370 278060       11,4529   688       11,3870       11,4870  7396751    0,88%
 609614 321011       11,4437   794       11,4540       11,4870  7389608    0,29%
 610869 232287       11,4774   650       11,4540       11,4870  7449901    0,29%
 612249 232895       11,5124   691       11,4540       11,4870  7465191    0,29%
 613191 234224        cutoff             11,4540       11,4870  7487688    0,29%
 614487 234485        cutoff             11,4540       11,4870  7494074    0,29%
 616402 235059       11,9036   750       11,4540       11,4870  7504066    0,29%
Elapsed time = 687,33 sec. (804384,92 ticks, tree = 8930,11 MB, solutions = 52)
Nodefile size = 6869,47 MB (5781,69 MB after compression)
 617584 236334       11,5776   734       11,4540       11,4870  7525074    0,29%
 618985 238266       11,4752   745       11,4540       11,4870  7563614    0,29%
 621164 238538       11,5662   801       11,4540       11,4870  7568522    0,29%
 623962 239033        cutoff             11,4540       11,4870  7575060    0,29%
 624630 241148       11,5905   636       11,4540       11,4870  7618839    0,29%

Clique cuts applied:  13
Implied bound cuts applied:  1
Flow cuts applied:  106
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  3
Lift and project cuts applied:  2
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =    1,51 sec. (1327,98 ticks)
Parallel b&c, 6 threads:
  Real time             =  700,25 sec. (823303,78 ticks)
  Sync time (average)   =   86,02 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  701,75 sec. (824631,76 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 11,454.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
