solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.007 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 3 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(43, -0.01)=y44, N(84, -0.01)=y85, N(78, -0.01)=y79, N(81, -0.01)=y82, N(79, -0.01)=y80, N(82, -0.01)=y83, N(83, -0.01)=y84, N(80, -0.01)=y81, N(62, -0.01)=y63, N(74, -0.01)=y75, N(71, -0.01)=y72, N(77, -0.01)=y78, N(63, -0.01)=y64, N(75, -0.01)=y76, N(68, -0.01)=y69, N(72, -0.01)=y73, N(70, -0.01)=y71, N(65, -0.01)=y66, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(61, -0.01)=y62, N(59, -0.01)=y60, N(53, -0.01)=y54, N(58, -0.01)=y59, N(51, -0.01)=y52, N(49, -0.01)=y50, N(60, -0.01)=y61, N(67, -0.01)=y68, N(66, -0.01)=y67, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(48, -0.01)=y49, N(45, -0.01)=y46, N(76, -0.01)=y77, N(38, -0.01)=y39, N(41, -0.01)=y42, N(42, -0.01)=y43, N(44, -0.01)=y45, N(46, -0.01)=y47, N(35, -0.01)=y36, N(39, -0.01)=y40, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(19, -0.01)=y20, N(18, -0.01)=y19, N(26, -0.01)=y27, N(25, -0.01)=y26, N(22, -0.01)=y23, N(23, -0.01)=y24, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(4, -0.01)=y5, N(12, -0.01)=y13, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y44 + y85 + y79 + y82 + y80 + y83 + y84 + y81 + y63 + y75 + y72 + y78 + y64 + y76 + y69 + y73 + y71 + y66 + y74 + y70 + y65 + y62 + y60 + y54 + y59 + y52 + y50 + y61 + y68 + y67 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y49 + y46 + y77 + y39 + y42 + y43 + y45 + y47 + y36 + y40 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y20 + y19 + y27 + y26 + y23 + y24 + y22 + y17 + y25 + y21 + y16 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y5 + y13 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.99000000000001
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5755 rows, 2086 columns, and 17949 nonzeros.
Reduced MIP has 2001 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,50 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (13,12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 5750 rows, 2081 columns, and 17924 nonzeros.
Reduced MIP has 1996 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,80 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,04 sec. (20,12 ticks)
Clique table members: 9718.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 3 threads.
Root relaxation solution time = 0,06 sec. (46,63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000       57,1600              --- 
      0     0        7,5640   283        0,0000        7,5640     1028     --- 
*     0+    0                            0,0300        7,5640              --- 
*     0+    0                            3,4160        7,5640           121,43%
      0     0        7,4985   283        3,4160      Cuts: 55     1174  119,51%
      0     0        7,4335   283        3,4160      Cuts: 49     1307  117,61%
      0     0        7,4335   283        3,4160      Cuts: 43     1403  117,61%
*     0+    0                            3,5130        7,4335           111,60%
      0     0        7,4335   283        3,5130      Cuts: 41     1488   99,12%
*     0+    0                            3,6590        6,9950            91,17%
*     0+    0                            4,6410        6,9950            50,72%
*     0+    0                            4,8320        6,9950            44,76%
      0     0        cutoff              4,8320        6,9950     1488   44,76%
*     0+    0                            5,3660        6,9950            30,36%
Detecting symmetries...
      0     2        7,4335   327        5,3660        6,4454     1488   20,12%
Elapsed time = 0,65 sec. (623,52 ticks, tree = 0,02 MB, solutions = 8)
     90    62        6,9367   171        5,3660        6,4454     3397   20,12%
    351   195        5,8217   190        5,3660        6,4454     6475   20,12%
    615   502        5,6422   146        5,3660        6,4454    14430   20,12%
    988   753        6,2928   306        5,3660        6,4454    17731   20,12%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 12 columns.
Reduced MIP has 5733 rows, 2069 columns, and 17852 nonzeros.
Reduced MIP has 1984 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (9,52 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 5733 rows, 2069 columns, and 17852 nonzeros.
Reduced MIP has 1984 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,89 ticks)
Represolve time = 0,08 sec. (41,57 ticks)
   1145     0        7,1964   326        5,3660      Cuts: 36    21507   20,12%
   1145     0        7,1558   326        5,3660      Cuts: 55    21672   20,12%
   1145     0        7,1059   326        5,3660      Cuts: 57    21815   20,12%
   1145     0        7,0748   326        5,3660      Cuts: 37    21974   16,22%
   1145     0        7,0748   326        5,3660  Flowcuts: 17    22063   11,94%
   1145     0        7,0748   326        5,3660      Cuts: 24    22147   10,80%
   1145     0        7,0748   326        5,3660      Cuts: 17    22204    9,65%
   1145     0        7,0748   326        5,3660      Cuts: 38    22315    8,63%
*  1145+    0                            5,5620        5,8290             4,80%
   1145     2        7,0748   395        5,5620        5,7470    22315    3,33%
   1154    11        6,3333   268        5,5620        5,7470    23604    3,33%
   1182    21        5,6204   194        5,5620        5,7470    23831    3,33%
   1202    35        5,9172   242        5,5620        5,7470    24888    3,33%
   1238    52        6,3614   165        5,5620        5,7470    26116    3,33%
   1698   333        6,3061   292        5,5620        5,7470    32191    3,33%
Elapsed time = 4,93 sec. (5827,36 ticks, tree = 0,66 MB, solutions = 9)
   2685  1038        6,2089   140        5,5620        5,7470    41549    3,33%
   3861  2107        5,6837   278        5,5620        5,7470    56397    3,33%
   4879  2906        5,6991   316        5,5620        5,7470    70719    3,33%
   5577  3612        5,7482   181        5,5620        5,7470    88034    3,33%
   6478  4118        5,7360   296        5,5620        5,7470    96109    3,33%
   7255  5058        5,7299   335        5,5620        5,7470   114758    3,33%
*  7473+ 4748                            5,6170        5,7470             2,31%
   8054  5291        5,9669   105        5,6170        5,7470   125021    2,31%
   9105  6021        5,7048   134        5,6170        5,7470   139680    2,31%
  10201  6897        5,7128   307        5,6170        5,7470   155723    2,31%
  11013  7279        5,6435   357        5,6170        5,7470   165393    2,31%
Elapsed time = 11,37 sec. (15394,16 ticks, tree = 16,01 MB, solutions = 10)
  11974  8053        5,8315   100        5,6170        5,7470   181586    2,31%
  12849  8669        5,7617   294        5,6170        5,7470   193222    2,31%
  13835  9536        cutoff              5,6170        5,7470   209298    2,31%
  15099 10402        5,6918   156        5,6170        5,7470   224878    2,31%
  16040 11022        5,6903   111        5,6170        5,7470   239610    2,31%
  16586 11372        5,7460   145        5,6170        5,7470   258880    2,31%
  17249 11726        5,7258   172        5,6170        5,7470   274815    2,31%
  18087 12058        5,6903    74        5,6170        5,7470   292368    2,31%
  18701 12408        5,6264   145        5,6170        5,7470   304812    2,31%
  19650 12511        5,7312   239        5,6170        5,7470   308092    2,31%
Elapsed time = 18,02 sec. (24940,88 ticks, tree = 29,34 MB, solutions = 10)
  20949 13226        5,6687    61        5,6170        5,7470   327890    2,31%
  22314 14165        5,7657   158        5,6170        5,7470   342573    2,31%
  23625 15144        5,7460   257        5,6170        5,7470   357210    2,31%
  25229 15656        cutoff              5,6170        5,7470   365301    2,31%
  26489 16869        cutoff              5,6170        5,7470   381874    2,31%
  28145 17371        5,7755    70        5,6170        5,7470   390508    2,31%
  29639 17918        5,7026   153        5,6170        5,7470   395637    2,31%
  31104 19470        5,6372    68        5,6170        5,7470   418272    2,31%
  32286 19572        cutoff              5,6170        5,7470   421178    2,31%
  33781 19703        5,6280    46        5,6170        5,7470   437908    2,31%
Elapsed time = 24,12 sec. (34483,49 ticks, tree = 51,82 MB, solutions = 10)
  35544 20054        cutoff              5,6170        5,7470   446180    2,31%
  37342 21212        5,6923    38        5,6170        5,7470   464846    2,31%
  39225 21566        5,7099    73        5,6480        5,7470   470425    1,75%
  40877 18972        5,7132   121        5,6480        5,7470   482304    1,75%
  42406 20318        cutoff              5,6480        5,7470   500829    1,75%
  44140 20381        5,7309    27        5,6480        5,7470   503822    1,75%
  45809 20532        cutoff              5,6480        5,7470   525169    1,75%
  47529 20293    infeasible              5,6480        5,7470   530336    1,75%
  49469 20299        5,6993    30        5,6480        5,7470   535834    1,75%
* 50266 19913      integral     0        5,7470        5,7470   545673    0,00%

Clique cuts applied:  4
Flow cuts applied:  72
Lift and project cuts applied:  2
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    0,65 sec. (621,55 ticks)
Parallel b&c, 3 threads:
  Real time             =   28,96 sec. (43197,31 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   29,61 sec. (43818,86 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 3
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               970.37199999999996
Infeasibility row 'c3':  0 >= 5,747.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
