Preprocessing deleted 0 nodes and 0 edges.
Graph decomposing takes 0.018 seconds.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Sequential b&c:
  Real time             =    0,00 sec. (0,00 ticks)
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,61 ticks)
Tried aggregator 1 time.
Reduced MIP has 31116 rows, 10540 columns, and 96769 nonzeros.
Reduced MIP has 10455 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (69,30 ticks)
Probing time = 0,02 sec. (9,02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 31116 rows, 10540 columns, and 96769 nonzeros.
Reduced MIP has 10455 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (82,62 ticks)
Probing fixed 93 vars, tightened 0 bounds.
Probing time = 0,20 sec. (146,30 ticks)
Clique table members: 55734.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0,10 sec. (144,19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      298,6460              --- 
      0     0       88,6460   166        0,0000       88,6460     2671     --- 
      0     0       88,6460   166        0,0000     Cuts: 168     2921     --- 
      0     0       88,6460   166        0,0000     Cuts: 396     3156     --- 
Detecting symmetries...
      0     2       88,6460   182        0,0000       88,6460     3156     --- 
Elapsed time = 2,22 sec. (2898,25 ticks, tree = 0,01 MB, solutions = 1)
      5     7       88,6408   128        0,0000       88,6460     3911     --- 
     18    20       87,8123   332        0,0000       88,6460     5895     --- 
     20    22       88,0786   232        0,0000       88,6460     6179     --- 
     30    32       88,0800   229        0,0000       88,6460     7512     --- 
     41    43       88,0779   226        0,0000       88,6460     8919     --- 
     50    52       88,1200   133        0,0000       88,6460    10052     --- 
     65    67       88,1200   131        0,0000       88,6460    11935     --- 
     80    82       87,8326   222        0,0000       88,6460    14080     --- 
     96    98       88,1200   133        0,0000       88,6460    15928     --- 
    148   150       87,6073   219        0,0000       88,6460    22995     --- 
Elapsed time = 5,60 sec. (7020,77 ticks, tree = 2,11 MB, solutions = 1)
    190   191       82,8561   136        0,0000       88,6460    25771     --- 
    218   219       81,9086   372        0,0000       88,6460    31407     --- 
    238   239       82,6765   203        0,0000       88,6460    35454     --- 
    262   261       82,8536   132        0,0000       88,6460    39473     --- 
    290   289       82,8536   132        0,0000       88,6460    44636     --- 
    320   319       82,8536   132        0,0000       88,6460    49689     --- 
    355   353       82,1903   286        0,0000       88,6460    55557     --- 
    373   371       81,4173   419        0,0000       88,6460    59320     --- 
    395   393       81,9493   267        0,0000       88,6460    63279     --- 
    419   416       81,9442   276        0,0000       88,6460    66989     --- 
Elapsed time = 15,59 sec. (18236,93 ticks, tree = 4,22 MB, solutions = 1)
    458   455       82,1744   195        0,0000       88,6460    69469     --- 
    500   496       81,8223   338        0,0000       88,6460    71936     --- 
    514   510       81,9982   279        0,0000       88,6460    76562     --- 
    520   516       81,9985   270        0,0000       88,6460    77513     --- 

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 176 rows and 94 columns.
Reduced MIP has 30940 rows, 10446 columns, and 96056 nonzeros.
Reduced MIP has 10361 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (68,73 ticks)
Tried aggregator 1 time.
MIP Presolve modified 330 coefficients.
Reduced MIP has 30940 rows, 10446 columns, and 96056 nonzeros.
Reduced MIP has 10361 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (83,21 ticks)
Represolve time = 0,35 sec. (306,22 ticks)
    525     0       88,6460   166        0,0000     Cuts: 179    80490     --- 
    525     0       88,6460   166        0,0000     Cuts: 494    80722     --- 
    525     0       88,6460   166        0,0000    Cuts: 1510    80911     --- 
    525     0       88,6460   166        0,0000    Cuts: 1339    81032     --- 
*   525+    0                           88,6460       88,6460             0,00%
    525     0        cutoff             88,6460       88,6460    81032    0,00%
    525     0        cutoff             88,6460       88,6460    81032    0,00%

Cover cuts applied:  1
Implied bound cuts applied:  43
Flow cuts applied:  231
Mixed integer rounding cuts applied:  188
Gomory fractional cuts applied:  45

Root node processing (before b&c):
  Real time             =    2,21 sec. (2887,80 ticks)
Sequential b&c:
  Real time             =   28,42 sec. (34889,82 ticks)
                          ------------
Total (root+branch&cut) =   30,63 sec. (37777,62 ticks)
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
Infeasibility row 'c2':  0 >= 88,646.
Presolve time = 0,00 sec. (0,00 ticks)
