solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.011 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(77, -0.01)=y78, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(76, -0.01)=y77, N(74, -0.01)=y75, N(75, -0.01)=y76, N(72, -0.01)=y73, N(71, -0.01)=y72, N(65, -0.01)=y66, N(70, -0.01)=y71, N(68, -0.01)=y69, N(66, -0.01)=y67, N(67, -0.01)=y68, N(62, -0.01)=y63, N(73, -0.01)=y74, N(69, -0.01)=y70, N(64, -0.01)=y65, N(63, -0.01)=y64, N(61, -0.01)=y62, N(60, -0.01)=y61, N(59, -0.01)=y60, N(58, -0.01)=y59, N(57, -0.01)=y58, N(55, -0.01)=y56, N(54, -0.01)=y55, N(53, -0.01)=y54, N(56, -0.01)=y57, N(50, -0.01)=y51, N(52, -0.01)=y53, N(51, -0.01)=y52, N(49, -0.01)=y50, N(48, -0.01)=y49, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(43, -0.01)=y44, N(44, -0.01)=y45, N(42, -0.01)=y43, N(41, -0.01)=y42, N(40, -0.01)=y41, N(39, -0.01)=y40, N(37, -0.01)=y38, N(35, -0.01)=y36, N(38, -0.01)=y39, N(32, -0.01)=y33, N(36, -0.01)=y37, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(19, -0.01)=y20, N(18, -0.01)=y19, N(17, -0.01)=y18, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(14, -0.01)=y15, N(11, -0.01)=y12, N(13, -0.01)=y14, N(12, -0.01)=y13, N(10, -0.01)=y11, N(8, -0.01)=y9, N(7, -0.01)=y8, N(6, -0.01)=y7, N(5, -0.01)=y6, N(4, -0.01)=y5, N(9, -0.01)=y10, N(2, -0.01)=y3, N(3, -0.01)=y4, N(1, -0.01)=y2}
sum constraints
(y78 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y77 + y75 + y76 + y73 + y72 + y66 + y71 + y69 + y67 + y68 + y63 + y74 + y70 + y65 + y64 + y62 + y61 + y60 + y59 + y58 + y56 + y55 + y54 + y57 + y51 + y53 + y52 + y50 + y49 + y48 + y47 + y46 + y44 + y45 + y43 + y42 + y41 + y40 + y38 + y36 + y39 + y33 + y37 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y24 + y23 + y22 + y20 + y19 + y18 + y17 + y25 + y21 + y16 + y15 + y12 + y14 + y13 + y11 + y9 + y8 + y7 + y6 + y5 + y10 + y3 + y2 + y4)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 14935 rows, 5146 columns, and 46509 nonzeros.
Reduced MIP has 5061 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,17 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,07 sec. (21,66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 14933 rows, 5144 columns, and 46499 nonzeros.
Reduced MIP has 5059 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (34,02 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0,10 sec. (40,81 ticks)
Clique table members: 25530.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,22 sec. (195,51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      117,0300              --- 
      0     0        6,9391  1752        0,0000        6,9391     2514     --- 
*     0+    0                            0,0920        6,9391              --- 
      0     0        6,8734  1752        0,0920      Cuts: 74     2755     --- 
*     0+    0                            0,1370        6,8734              --- 
*     0+    0                            0,2260        6,8734              --- 
      0     0        6,8339  1752        0,2260      Cuts: 69     2997     --- 
      0     0        6,8322  1752        0,2260      Cuts: 68     3139     --- 
*     0+    0                            0,7460        6,8322           815,84%
      0     0        6,7906  1752        0,7460      Cuts: 66     3407  773,14%
      0     0        6,7525  1752        0,7460      Cuts: 70     3681  773,14%
Detecting symmetries...
      0     0        6,7491  1752        0,7460      Cuts: 70     3860  773,14%
*     0+    0                            0,9980        6,5136           552,66%
      0     0        6,7447  1752        0,9980      Cuts: 73     4056  552,66%
Detecting symmetries...
      0     1    infeasible              0,9980        5,8690     4056  488,08%
Elapsed time = 4,82 sec. (3465,23 ticks, tree = 0,02 MB, solutions = 6)
     81    70        1,2992    81        0,9980        5,8690     7298  488,08%
    248   137        1,2836    38        0,9980        5,8690    11935  488,08%
    456   196        1,3208    69        0,9980        5,8690    15928  488,08%
    637   348        1,3442    88        1,0280        5,8690    21987  470,91%
    789   577        3,4124   466        1,0280        5,8690    29140  470,91%
    989   512        2,0361   170        1,0280        5,8690    28276  470,91%
   1224   731        2,5632   328        1,0280        5,8690    35041  470,91%
   1452   861        2,1798   196        1,0280        5,8690    36542  470,91%
   1627  1297        2,6497   249        1,0280        5,8690    41687  470,91%
   2446  1585        1,0909    95        1,1150        5,8690    49050  426,37%
Elapsed time = 8,28 sec. (6574,90 ticks, tree = 10,83 MB, solutions = 9)
*  2878+ 1209                            1,1260        5,8690           421,23%
   3268  2518        2,4473   186        1,1260        5,8690    65817  421,23%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 24 columns.
Reduced MIP has 14886 rows, 5120 columns, and 46313 nonzeros.
Reduced MIP has 5035 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (28,04 ticks)
Tried aggregator 1 time.
MIP Presolve modified 94 coefficients.
Reduced MIP has 14886 rows, 5120 columns, and 46313 nonzeros.
Reduced MIP has 5035 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,27 ticks)
Represolve time = 0,22 sec. (117,16 ticks)
   3432     0        6,7176  1681        1,1260      Cuts: 91    83345  421,23%
   3432     0        6,6812  1681        1,1260      Cuts: 79    83673  421,23%
   3432     0        6,6450  1681        1,1260      Cuts: 67    83944  421,23%
   3432     0        6,6066  1681        1,1260      Cuts: 67    84240  421,23%
   3432     0        6,5993  1681        1,1260      Cuts: 71    84539  421,23%
   3432     0        6,5984  1681        1,1260      Cuts: 69    84733  421,23%
   3432     0        6,5971  1681        1,1260      Cuts: 69    84921  421,23%
   3432     0        6,5954  1681        1,1260      Cuts: 56    85080  421,23%
*  3432+    0                            1,2200        5,8690           381,07%
   3432     0        6,5954  1681        1,2200      Cuts: 66    85230  381,07%
   3432     2        6,5954  1578        1,2200        5,8690    85230  381,07%
*  3449+    1                            1,2220        5,8690           380,28%
   3526    62        1,4537  1213        1,2220        5,8690    87128  380,28%
   3697   250        3,8649  1250        1,3070        5,8690    94108  349,04%
   3758   245        5,3292  1530        1,3070        5,8690    98233  349,04%
   3985   353        cutoff              1,3070        5,8690   102329  349,04%
   4316   382        3,2035  1611        1,3070        5,8690   104824  349,04%
   4683   794        3,2480   889        1,3070        5,8690   120288  349,04%
   5107   656        2,7767  1315        1,3070        5,8690   118122  349,04%
   5342  1475        2,4568  1010        1,3070        5,8690   146952  349,04%
Elapsed time = 29,86 sec. (25879,77 ticks, tree = 159,45 MB, solutions = 12)
   5569  1732        3,3463  1006        1,3070        5,8690   152597  349,04%
   5663  1846        4,1240  1450        1,3070        5,8690   156987  349,04%
   5765  2036        3,3302   981        1,3070        5,8690   168233  349,04%
   5850  2066        3,3123   956        1,3070        5,8690   170313  349,04%
   5971  2127        2,6346  1113        1,3070        5,8690   172099  349,04%
   6288  2308        2,4697  1376        1,3070        5,8690   177373  349,04%
   7020  2719        2,9611   618        1,3070        5,8690   184190  349,04%
   7593  3195        3,9751  1376        1,3070        5,8690   194515  349,04%
   7969  3368        2,9380  1620        1,3070        5,8690   199769  349,04%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14886 rows, 5120 columns, and 83002 nonzeros.
Reduced MIP has 5035 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (37,80 ticks)
Tried aggregator 1 time.
Reduced MIP has 14886 rows, 5120 columns, and 83002 nonzeros.
Reduced MIP has 5035 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (48,38 ticks)
Represolve time = 0,33 sec. (172,69 ticks)
*  8068+    0                            1,5510        5,8690           278,40%
   8068     0        6,5954  1578        1,5510  Flowcuts: 37   215212  278,40%
   8068     0        6,5944  1578        1,5510      Cuts: 62   215351  278,40%
   8068     0        6,5927  1578        1,5510      Cuts: 34   215437  278,40%
   8068     0        6,5917  1578        1,5510      Cuts: 61   215562  252,28%
   8068     0        6,5911  1578        1,5510      Cuts: 55   215670  252,28%
   8068     0        6,5512  1578        1,5510      Cuts: 33   215973  252,28%
   8068     0        6,5069  1578        1,5510      Cuts: 54   216274  252,28%
   8068     0        6,4713  1578        1,5510       Cuts: 5   216508  252,28%
   8068     0        6,4517  1578        1,5510      Cuts: 56   217077  252,28%
   8068     0        6,4509  1578        1,5510      Cuts: 20   217134  252,28%
   8068     0        6,4497  1578        1,5510      Cuts: 45   217270  252,28%
   8068     0        6,4497  1578        1,5510      Cuts: 32   217348  252,28%
   8068     7        5,6769  1440        1,5510        5,4639   218575  252,28%
Elapsed time = 114,08 sec. (149989,48 ticks, tree = 0,02 MB, solutions = 13)
   8280   110        5,3265  1527        1,5510        5,4639   226425  252,28%
   8835   373        4,6266  1154        1,5510        5,4639   229927  252,28%
   9664  1379        1,5727    93        1,5510        5,4639   241185  252,28%
  10523  2032        5,0343  1314        1,5510        5,4639   248416  252,28%
  11526  2514        4,6376  1121        1,5510        5,4639   258939  252,28%
  12528  3630        2,8958  1588        1,5510        5,4639   268609  252,28%
  13374  4814        4,2149   888        1,5510        5,4639   287171  252,28%
  14175  5286        3,5873   683        1,5510        5,4639   297144  252,28%
  15157  6701        3,1119   507        1,5510        5,4639   319501  252,28%
  15991  7355        2,8577   421        1,5510        5,4639   326154  252,28%
Elapsed time = 121,90 sec. (159531,15 ticks, tree = 601,94 MB, solutions = 13)
  16729  7803        4,3827  1072        1,5510        5,4639   336306  252,28%
  17134  8780        1,8702   141        1,5510        5,4639   363700  252,28%
  17463  9017        1,7118   139        1,5510        5,4639   367435  252,28%
  17818  9174        1,8390  1565        1,5510        5,4639   377291  252,28%
  18475  9694        3,9217   811        1,5510        5,4639   387780  252,28%
  18807 10094        4,9412  1260        1,5510        5,4639   395066  252,28%
  19205 10323        2,9105  1683        1,5510        5,4639   398785  252,28%
  19332 10920        4,1742   926        1,5510        5,4639   416304  252,28%
  19560 11079        2,2457   233        1,5510        5,4639   423702  252,28%
  19920 11148        3,2903   583        1,5510        5,4639   423085  252,28%
Elapsed time = 130,43 sec. (169142,08 ticks, tree = 635,09 MB, solutions = 13)
  20237 11790        4,8187  1231        1,5510        5,4639   436389  252,28%
  20408 11762        2,4548   329        1,5510        5,4639   436358  252,28%
  20858 12212        3,2775  1596        1,5510        5,4639   446256  252,28%
  21350 12584        3,0429  1584        1,5510        5,4639   449004  252,28%
  22052 12682        4,3081   970        1,5510        5,4639   454433  252,28%
  23144 13450        1,6115  1139        1,5510        5,4639   454967  252,28%
  24294 13171        3,0348  1484        1,5510        5,4639   453991  252,28%
  25202 16189        2,5481   335        1,5510        5,4639   480840  252,28%
  26188 16397        2,7482  1455        1,5510        5,4639   485212  252,28%
  26762 15892        3,0661  1545        1,5510        5,4639   474412  252,28%
Elapsed time = 139,24 sec. (178786,86 ticks, tree = 734,03 MB, solutions = 13)
  26988 16865        2,8769  1562        1,5510        5,4601   490557  252,04%
  27168 16450        2,7340  1427        1,5510        5,4601   485306  252,04%
  27472 18204        3,1214  1615        1,5510        5,4601   510466  252,04%
  27899 18726        2,9315  1561        1,5510        5,4601   512079  252,04%
* 28472+18056                            1,6060        5,4601           239,98%
  28630 18701        2,8489  1463        1,6060        5,4601   511724  239,98%
  29374 20032        2,9348  1491        1,6060        5,4601   520470  239,98%
  30115 19782        2,9160  1586        1,6060        5,4601   524877  239,98%
  31047 21251        2,7886  1479        1,6060        5,4601   535924  239,98%
  32119 22366        2,6805  1387        1,6060        5,4601   542306  239,98%
  33150 22990        3,0801  1616        1,6060        5,4601   545781  239,98%
Elapsed time = 153,00 sec. (192043,98 ticks, tree = 748,23 MB, solutions = 14)
  33820 23121        3,0343  1654        1,6060        5,4601   546529  239,98%
  34781 24128        3,1139  1527        1,6060        5,4601   555189  239,98%
  35786 25439        3,1301  1532        1,6060        5,4601   564171  239,98%
  37089 25728        2,9873  1481        1,6060        5,4078   565227  236,73%
  38347 27293        2,9409  1461        1,6060        5,4078   573501  236,73%
  39406 27573        3,1534  1523        1,6060        5,4078   573833  236,73%
  39894 28418        2,8549  1249        1,6060        5,4078   577171  236,73%
  40158 29246        3,2004  1529        1,6060        5,4078   583377  236,73%
  40670 30232        3,0433  1418        1,6060        5,4078   589033  236,73%
  40946 30352        2,4646   882        1,6060        5,4078   589931  236,73%
Elapsed time = 162,08 sec. (202022,77 ticks, tree = 764,58 MB, solutions = 14)
  40950 31585        2,7097  1477        1,6060        5,4078   596643  236,73%
  40953 30694        2,7844  1190        1,6060        5,4078   591586  236,73%
  40954 31722        2,7068  1262        1,6060        5,4078   599028  236,73%
  41181 31951        2,9378  1440        1,6060        5,4078   601142  236,73%
  41717 31959        2,4268  1004        1,6060        5,4078   600762  236,73%
  42451 32054        2,9334  1525        1,6060        5,4078   601581  236,73%
  42862 31792        2,4898  1180        1,6060        5,4078   600464  236,73%
  44015 32051        2,9365  1419        1,6060        5,4078   601430  236,73%
  44943 33497        1,7855  1457        1,6060        5,4075   608068  236,71%
  45847 34256        2,9458  1484        1,6060        5,4075   615812  236,71%
Elapsed time = 169,91 sec. (213096,31 ticks, tree = 778,54 MB, solutions = 14)
  46789 34110        1,7063  1477        1,6060        5,4042   616340  236,50%
  47883 35604        2,9819  1525        1,6060        5,3627   630452  233,92%
  48863 35924        1,8414  1393        1,6060        5,3627   631509  233,92%
  49637 36608        1,6997  1429        1,6060        5,3627   637818  233,92%
  50333 40939        2,9016  1483        1,6060        5,3627   674039  233,92%
  51086 41209        2,7976  1323        1,6060        5,3627   674571  233,92%
  51729 40423        1,7429  1396        1,6060        5,3627   661066  233,92%
  51966 41189        2,8394  1480        1,6060        5,3597   683392  233,73%
  52284 42556        2,5380  1073        1,6060        5,3561   701229  233,51%
  53842 42878        2,9812  1511        1,6060        5,3561   702807  233,51%
Elapsed time = 180,21 sec. (225755,21 ticks, tree = 825,96 MB, solutions = 14)
  55753 43946        2,8619  1465        1,6060        5,3365   710353  232,28%
  55899 46448        2,0403   480        1,6060        5,3365   735844  232,28%
  56440 46796        2,7413  1281        1,6060        5,3365   741241  232,28%
  57603 46490        2,9215  1517        1,6060        5,3365   737151  232,28%
  62327 47957        2,8667  1454        1,6060        5,3365   756582  232,28%
  67192 54888        2,9526  1502        1,6060        5,3361   805708  232,26%
  71170 58169        2,8927  1340        1,6060        5,3361   833342  232,26%
  71343 60815        2,9241  1499        1,6060        5,3361   843638  232,26%
  72852 62198        2,7359  1187        1,6060        5,3361   853778  232,26%
  74671 65004        3,0114  1578        1,6060        5,3265   872549  231,66%
Elapsed time = 211,08 sec. (265990,48 ticks, tree = 910,05 MB, solutions = 14)
  77240 66193        2,5675  1138        1,6060        5,3265   888942  231,66%
  80023 68174        2,7467  1435        1,6060        5,3265   920432  231,66%
  81569 68535        2,8278  1516        1,6060        5,3189   924940  231,19%
  81632 69950        2,1021   550        1,6060        5,3189   949545  231,19%
  81640 70062        2,8957  1538        1,6060        5,3189   949827  231,19%
  81649 71597        2,0833   510        1,6060        5,3189   978798  231,19%
  81659 71612        2,3071   722        1,6060        5,3189   978879  231,19%
  82444 71829        2,6096  1290        1,6060        5,3189   979432  231,19%
  85465 75382        1,6264  1485        1,6060        5,3187  1000271  231,18%
  89921 75304        2,8103  1529        1,6060        5,3187   998543  231,18%
Elapsed time = 237,51 sec. (305628,67 ticks, tree = 952,47 MB, solutions = 14)
  92546 78852        2,6576  1378        1,6060        5,3187  1035934  231,18%
  93139 82847        2,4116  1576        1,6060        5,3140  1077195  230,88%
  95039 82757        2,9676  1535        1,6060        5,3140  1069240  230,88%
  97458 84507        2,2519  1426        1,6060        5,3070  1113180  230,45%
  99892 84701        2,8784  1534        1,6060        5,3070  1112146  230,45%
 100234 89142        2,1808   863        1,6060        5,2998  1162407  230,00%
 100771 90153        2,5981  1413        1,6060        5,2991  1175586  229,95%
 103138 90820        1,7011  1468        1,6060        5,2987  1176039  229,93%
 106562 93035        2,7577  1494        1,6060        5,2987  1213683  229,93%
 108852 94549        4,3938   932        1,6060        5,2987  1243422  229,93%
Elapsed time = 268,72 sec. (344418,85 ticks, tree = 1017,38 MB, solutions = 14)
 109791 94127        2,7541  1420        1,6060        5,2892  1233913  229,34%
 109803 98511        1,8553   413        1,6060        5,2892  1296092  229,34%
 110124 98635        3,0822  1457        1,6060        5,2879  1298950  229,26%
 112976 99538        2,9119  1463        1,6060        5,2879  1304616  229,26%
 114822 99418        2,0298  1392        1,6060        5,2879  1319954  229,26%
 115726 101340        1,6927  1505        1,6060        5,2879  1347665  229,26%
 115968 104844        2,2510   813        1,6060        5,2879  1397579  229,26%
 117495 105092        2,7255  1387        1,6060        5,2879  1396900  229,26%
 121094 105781        1,6534  1416        1,6060        5,2879  1408357  229,26%
 124411 105303        2,9596  1519        1,6060        5,2879  1398951  229,26%
Elapsed time = 302,13 sec. (382689,86 ticks, tree = 1066,16 MB, solutions = 14)
 126767 108715        2,8479  1520        1,6060        5,2879  1429329  229,26%
 128509 110067        2,7897  1469        1,6060        5,2866  1444780  229,18%
 128663 117336        2,1970   832        1,6060        5,2679  1529165  228,01%
 130328 117923        1,6624  1477        1,6060        5,2641  1536616  227,78%
 132876 117720        2,6722  1483        1,6060        5,2641  1531161  227,78%
 136289 123508        2,7561  1484        1,6060        5,2641  1601784  227,78%
 138630 119443        2,8004  1585        1,6060        5,2641  1551062  227,78%
 139304 126798        cutoff              1,6060        5,2557  1679550  227,25%
 139325 127612        1,7232   319        1,6060        5,2557  1694098  227,25%
 140110 128023        2,8426  1583        1,6060        5,2557  1699495  227,25%
Elapsed time = 335,11 sec. (421554,39 ticks, tree = 1143,02 MB, solutions = 14)
 141981 128039        2,9160  1557        1,6060        5,2557  1699133  227,25%
 144921 131554        2,8090  1386        1,6060        5,2465  1748866  226,68%
 147759 134218        2,8511  1565        1,6060        5,2465  1767237  226,68%
 149839 131819        2,6469  1175        1,6060        5,2465  1749640  226,68%
 150789 138331        2,4974  1041        1,6060        5,2462  1840972  226,66%
 150797 138332        1,8888   597        1,6060        5,2462  1840698  226,66%
 151868 138945        2,8766  1493        1,6060        5,2452  1865671  226,60%
 153415 139740        2,5578  1255        1,6060        5,2452  1872314  226,60%
 154911 141128        1,7688  1487        1,6060        5,2452  1892822  226,60%
 155968 141236        2,1980  1337        1,6060        5,2452  1898982  226,60%
Elapsed time = 366,88 sec. (462743,57 ticks, tree = 1194,09 MB, solutions = 14)
 156324 143869        2,7367  1270        1,6060        5,2399  1943852  226,27%
 157298 144003        2,7671  1431        1,6060        5,2399  1942782  226,27%
 160120 144541        2,2921   907        1,6060        5,2399  1949393  226,27%
 162224 148091        1,7134  1470        1,6060        5,2399  2008994  226,27%
 164947 145880        1,8225  1411        1,6060        5,2236  1968266  225,25%
 166189 153376        1,9028  1452        1,6060        5,2236  2085489  225,25%
 166302 149716        2,0092   681        1,6060        5,2236  2029582  225,25%
 168138 153638        1,7435  1605        1,6060        5,2236  2089002  225,25%
 170823 153512        2,7282  1431        1,6060        5,2203  2085703  225,05%
 173009 155290        2,0777  1259        1,6060        5,2144  2112208  224,68%
Elapsed time = 396,06 sec. (500998,12 ticks, tree = 1245,13 MB, solutions = 14)
 175018 155952        2,8608  1412        1,6060        5,2144  2118507  224,68%
 175393 162163        1,9598   580        1,6060        5,2144  2191863  224,68%
 176806 163182        2,7818  1562        1,6060        5,2144  2211117  224,68%
 179065 163391        2,8315  1438        1,6060        5,2116  2211720  224,51%
 181677 166020        2,8092  1314        1,6060        5,2116  2254966  224,51%
 183623 166181        2,8570  1615        1,6060        5,2109  2264526  224,47%
 183892 167661        2,6098  1165        1,6060        5,2109  2290065  224,47%
 184097 170354        1,9058   592        1,6060        5,2044  2352218  224,06%
 185829 172417        1,7479  1383        1,6060        5,2044  2382603  224,06%
 187670 173107        2,6891  1394        1,6060        5,2044  2388678  224,06%
Elapsed time = 424,38 sec. (539242,16 ticks, tree = 1314,97 MB, solutions = 14)
 191314 171681        2,6819  1331        1,6060        5,2044  2380810  224,06%
 193743 174100        2,7604  1435        1,6060        5,2044  2411161  224,06%
 194230 176294        2,3614   955        1,6060        5,2044  2427872  224,06%
 195176 178366        2,6899  1471        1,6060        5,2044  2468950  224,06%
 197093 180915        2,7769  1449        1,6060        5,2044  2488282  224,06%
 200004 182327        2,7068  1202        1,6060        5,2044  2501923  224,06%
 201907 184064        cutoff              1,6060        5,2044  2539279  224,06%
 203083 186298        2,8986  1462        1,6060        5,2044  2564373  224,06%
 205356 187870        2,8002  1468        1,6060        5,2044  2569246  224,06%
 206523 190156        2,5748  1045        1,6060        5,2044  2608122  224,06%
Elapsed time = 451,93 sec. (577921,82 ticks, tree = 1390,49 MB, solutions = 14)
 207186 192460        4,6511  1074        1,6060        5,2044  2655271  224,06%
 208199 192900        2,5325  1021        1,6060        5,2044  2659646  224,06%
 210080 196041        2,6487  1381        1,6060        5,1980  2703423  223,66%
 213315 196331        1,7150  1373        1,6060        5,1980  2708069  223,66%
 215025 198410        cutoff              1,6060        5,1980  2725651  223,66%
 216652 199150        2,7210  1485        1,6060        5,1946  2735668  223,45%
 219686 202122        1,6223  1395        1,6060        5,1946  2786627  223,45%
 221602 202533        1,6343  1489        1,6060        5,1946  2784898  223,45%
 222834 204401        2,7915  1361        1,6060        5,1946  2823885  223,45%
 224495 204859        2,9208  1417        1,6060        5,1934  2832605  223,37%
Elapsed time = 480,40 sec. (616351,10 ticks, tree = 1453,50 MB, solutions = 14)
 227386 207829        2,7858  1422        1,6060        5,1934  2862324  223,37%
 227732 209747        1,6179   427        1,6060        5,1934  2894761  223,37%
 228079 210895        2,4194   879        1,6060        5,1934  2916978  223,37%
 229173 212660        2,5364  1145        1,6060        5,1933  2941969  223,37%
 231774 219938        2,6095  1094        1,6060        5,1885  3052242  223,07%
 233545 214569        2,6984  1261        1,6060        5,1885  2973851  223,07%
 234863 216574        2,8097  1524        1,6060        5,1885  3010792  223,07%
 237806 220514        3,1140  1552        1,6060        5,1885  3070857  223,07%
 239166 219546        3,5794  1195        1,6060        5,1885  3052242  223,07%
 241587 220887        1,6738  1374        1,6060        5,1879  3073909  223,03%
Elapsed time = 507,68 sec. (654616,84 ticks, tree = 1515,37 MB, solutions = 14)
 242015 225936        cutoff              1,6060        5,1879  3152509  223,03%
 242141 222542        2,8554  1541        1,6060        5,1879  3103617  223,03%
 242579 227299        1,7645  1236        1,6060        5,1879  3180216  223,03%
 243576 228201        2,8698  1394        1,6060        5,1879  3183292  223,03%
 244893 226303        2,7879  1350        1,6060        5,1879  3163249  223,03%
 248445 227370        2,8136  1572        1,6060        5,1879  3177308  223,03%
 251240 228368        2,6744  1340        1,6060        5,1879  3192242  223,03%
 253711 229713        2,8064  1339        1,6060        5,1778  3214178  222,40%
 256608 234739        3,0123  1355        1,6060        5,1778  3270845  222,40%
 257883 241432        2,3957   821        1,6060        5,1778  3328692  222,40%
Elapsed time = 535,01 sec. (694415,64 ticks, tree = 1600,70 MB, solutions = 14)
 258517 235080        2,9124  1426        1,6060        5,1778  3272114  222,40%
 259498 245265        2,6060  1396        1,6060        5,1778  3369198  222,40%
 262101 242130        2,8834  1395        1,6060        5,1778  3334641  222,40%
 265544 244025        2,7918  1398        1,6060        5,1778  3349940  222,40%
 267472 246048        2,7450  1388        1,6060        5,1657  3385040  221,65%
 269397 247207        2,5982  1204        1,6060        5,1657  3405653  221,65%
 269954 248815        1,7444   532        1,6060        5,1657  3437567  221,65%
 270573 253082        2,9881  1473        1,6060        5,1657  3521756  221,65%
 271999 253945        2,7956  1332        1,6060        5,1486  3526612  220,59%
 273776 253594        2,9183  1446        1,6060        5,1486  3525610  220,59%
Elapsed time = 568,06 sec. (733278,94 ticks, tree = 1711,06 MB, solutions = 14)
 277389 255659        2,7907  1380        1,6060        5,1486  3533174  220,59%
 279613 256699        2,5666  1344        1,6060        5,1486  3560501  220,59%
 280841 259186        2,3962  1117        1,6060        5,1486  3591182  220,59%
 282982 261021        2,7307  1337        1,6060        5,1486  3609815  220,59%
 285709 267189        3,7602  1223        1,6060        5,1486  3663974  220,59%
 287606 263729        2,8941  1457        1,6060        5,1486  3638624  220,59%
 290562 269221        2,7765  1412        1,6060        5,1486  3690194  220,59%
 291294 271707        1,7866   687        1,6060        5,1478  3704238  220,53%
 292132 273835        2,8054  1386        1,6060        5,1453  3722084  220,38%
 294448 274720        2,7059  1418        1,6060        5,1453  3733796  220,38%
Elapsed time = 605,67 sec. (771714,41 ticks, tree = 4209,58 MB, solutions = 14)
Nodefile size = 2050,15 MB (1123,18 MB after compression)
 297818 278627        2,6971  1461        1,6060        5,1453  3776191  220,38%
 300061 280171        cutoff              1,6060        5,1453  3799522  220,38%
 300333 282325        cutoff              1,6060        5,1453  3822035  220,38%
 302884 283109        2,8203  1462        1,6060        5,1301  3823439  219,43%
Starting limited solution polishing.
 306164 287088        1,8976  1154        1,6060        5,1301  3860093  219,43%
 307581 288418        1,9082   489        1,6060        5,1301  3879448  219,43%
 308860 289948        2,1212  1172        1,6060        5,1234  3903315  219,01%
 311388 290897        2,8578  1373        1,6060        5,1194  3910320  218,76%
*311617+290772                            1,7060        5,1194           200,08%
 313263 292825        2,0955   905        1,7060        5,1194  3936839  200,08%
*313431+268280                            1,7710        5,1194           189,07%
*313534+259451                            1,8460        5,1194           177,32%
 313911 253007        2,7054  1328        1,8460        5,1194  3960402  177,32%
Elapsed time = 652,28 sec. (812000,20 ticks, tree = 5913,63 MB, solutions = 19)
Nodefile size = 3842,61 MB (2341,65 MB after compression)
 315179 253034        2,5617  1108        1,8460        5,1194  3961719  177,32%
 316420 254653        2,4028  1098        1,8460        5,1194  3971543  177,32%
 317295 253635        2,6537  1350        1,8460        5,1194  3964415  177,32%
 317768 255623        2,5085  1294        1,8460        5,1194  3975772  177,32%
 318212 256169        2,6688  1344        1,8460        5,1181  3979089  177,25%
 318468 256420        2,5568  1291        1,8460        5,1181  3980398  177,25%
 318877 256795        3,7543  1288        1,8460        5,1181  3985135  177,25%
 319948 257327        2,7525  1300        1,8460        5,1181  3986570  177,25%
 320271 258388        2,5633  1215        1,8460        5,1181  3996471  177,25%
 320457 259160        cutoff              1,8460        5,1181  4002570  177,25%
Elapsed time = 693,45 sec. (854921,18 ticks, tree = 6644,67 MB, solutions = 19)
Nodefile size = 4562,63 MB (2814,09 MB after compression)
 320569 258678        2,3256  1099        1,8460        5,1181  3998042  177,25%
 321820 259662        2,7707  1378        1,8460        5,1181  4004205  177,25%
 323156 260451        2,6861  1419        1,8460        5,1181  4009035  177,25%
 324315 259347        2,8162  1360        1,8460        5,1181  4001168  177,25%
 325111 260484        2,3222  1125        1,8460        5,1181  4011206  177,25%

GUB cover cuts applied:  1
Flow cuts applied:  13
Zero-half cuts applied:  9
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    4,77 sec. (3464,95 ticks)
Parallel b&c, 6 threads:
  Real time             =  702,27 sec. (872083,02 ticks)
  Sync time (average)   =   34,95 sec.
  Wait time (average)   =    0,05 sec.
                          ------------
Total (root+branch&cut) =  707,04 sec. (875547,97 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Infeasibility row 'c3':  0 >= 1,846.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
