solver part being executed in the main program
solve method of bicomponent solver
Graph decomposing takes 0.008 seconds.
decomposed part of the graphru.ifmo.ctddev.gmwcs.graph.Decomposition@4459eb14
solve biggest
root vertex addedN(-1, 0.0)
trying to solve tree with the rooted part
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(-1, 0.0)=y0}
sum constraints
y0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               300
Generated priority order by increasing cost per coefficient count.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 0 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0,0000        0,0000        0    0,00%                        0             0
Elapsed time = 0,00 sec. (0,00 ticks, tree = 0,00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,00 ticks)
solve for the main vs biggest
main:ru.ifmo.ctddev.gmwcs.graph.Graph@6b71769e
biggestru.ifmo.ctddev.gmwcs.TimeLimit@2752f6e2
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{N(39, -0.01)=y40, N(41, -0.01)=y42, N(48, -0.01)=y49, N(84, -0.01)=y85, N(81, -0.01)=y82, N(83, -0.01)=y84, N(80, -0.01)=y81, N(82, -0.01)=y83, N(79, -0.01)=y80, N(78, -0.01)=y79, N(77, -0.01)=y78, N(76, -0.01)=y77, N(75, -0.01)=y76, N(74, -0.01)=y75, N(73, -0.01)=y74, N(69, -0.01)=y70, N(61, -0.01)=y62, N(64, -0.01)=y65, N(71, -0.01)=y72, N(70, -0.01)=y71, N(65, -0.01)=y66, N(72, -0.01)=y73, N(68, -0.01)=y69, N(67, -0.01)=y68, N(66, -0.01)=y67, N(60, -0.01)=y61, N(62, -0.01)=y63, N(51, -0.01)=y52, N(49, -0.01)=y50, N(58, -0.01)=y59, N(53, -0.01)=y54, N(59, -0.01)=y60, N(63, -0.01)=y64, N(52, -0.01)=y53, N(57, -0.01)=y58, N(50, -0.01)=y51, N(56, -0.01)=y57, N(55, -0.01)=y56, N(54, -0.01)=y55, N(47, -0.01)=y48, N(46, -0.01)=y47, N(45, -0.01)=y46, N(42, -0.01)=y43, N(44, -0.01)=y45, N(43, -0.01)=y44, N(35, -0.01)=y36, N(38, -0.01)=y39, N(40, -0.01)=y41, N(32, -0.01)=y33, N(36, -0.01)=y37, N(37, -0.01)=y38, N(31, -0.01)=y32, N(34, -0.01)=y35, N(33, -0.01)=y34, N(30, -0.01)=y31, N(29, -0.01)=y30, N(28, -0.01)=y29, N(27, -0.01)=y28, N(25, -0.01)=y26, N(26, -0.01)=y27, N(18, -0.01)=y19, N(19, -0.01)=y20, N(23, -0.01)=y24, N(22, -0.01)=y23, N(21, -0.01)=y22, N(16, -0.01)=y17, N(24, -0.01)=y25, N(20, -0.01)=y21, N(15, -0.01)=y16, N(12, -0.01)=y13, N(4, -0.01)=y5, N(10, -0.01)=y11, N(14, -0.01)=y15, N(17, -0.01)=y18, N(11, -0.01)=y12, N(13, -0.01)=y14, N(2, -0.01)=y3, N(9, -0.01)=y10, N(5, -0.01)=y6, N(6, -0.01)=y7, N(8, -0.01)=y9, N(3, -0.01)=y4, N(7, -0.01)=y8, N(1, -0.01)=y2}
sum constraints
(y40 + y42 + y49 + y85 + y82 + y84 + y81 + y83 + y80 + y79 + y78 + y77 + y76 + y75 + y74 + y70 + y62 + y65 + y72 + y71 + y66 + y73 + y69 + y68 + y67 + y61 + y63 + y52 + y50 + y59 + y54 + y60 + y64 + y53 + y58 + y51 + y57 + y56 + y55 + y48 + y47 + y46 + y43 + y45 + y44 + y36 + y39 + y41 + y33 + y37 + y38 + y32 + y35 + y34 + y31 + y30 + y29 + y28 + y26 + y27 + y19 + y20 + y24 + y23 + y22 + y17 + y25 + y21 + y16 + y13 + y5 + y11 + y15 + y18 + y12 + y14 + y3 + y10 + y6 + y7 + y9 + y4 + y2 + y8)
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               699.98800000000006
Generated priority order by increasing cost per coefficient count.
Found incumbent of value 0,000000 after 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 7375 rows, 2626 columns, and 22989 nonzeros.
Reduced MIP has 2541 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,49 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,05 sec. (14,39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 7370 rows, 2621 columns, and 22964 nonzeros.
Reduced MIP has 2536 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,12 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,07 sec. (17,04 ticks)
Clique table members: 12508.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: opportunistic, using up to 6 threads.
Root relaxation solution time = 0,08 sec. (54,08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,0000      125,9155              --- 
      0     0       40,6825   506        0,0000       40,6825     1219     --- 
*     0+    0                            5,8798       40,6825           591,90%
      0     0       40,6375   506        5,8798      Cuts: 57     1294  591,14%
*     0+    0                           17,8772       40,6375           127,31%
      0     0       40,5801   506       17,8772      Cuts: 49     1386  126,99%
*     0+    0                           20,0114       40,5801           102,79%
      0     0       40,5713   506       20,0114      Cuts: 51     1456   99,29%
      0     0       40,5706   506       20,0114      Cuts: 50     1523   99,29%
*     0+    0                           20,8175       39,8803            91,57%
      0     0        cutoff             20,8175       39,8803     1523   91,57%
Detecting symmetries...
      0     2       40,5706   528       20,8175       39,8803     1523   91,57%
Elapsed time = 0,76 sec. (587,79 ticks, tree = 0,02 MB, solutions = 5)
*    49+    4                           26,5000       39,8803            50,49%
*    93+    4                           28,4170       39,8803            40,34%
    135    89       38,3513   474       28,4170       39,7875     4624   40,01%
    376   307       35,9094   240       28,4170       39,7875    10187   40,01%
*   564+    4                           28,5065       39,7875            39,57%
*   574+    4                           29,1444       39,7875            36,52%
    760   630       33,0472   267       29,1444       39,7875    13731   36,52%
   1210   785       30,6658    68       29,1444       39,7610    16926   36,43%
   1507   927       36,2291   398       29,8460       39,7610    19325   33,22%
   1789  1380       30,7995    43       29,8460       39,7610    24108   33,22%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 8 columns.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,44 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 7355 rows, 2613 columns, and 22906 nonzeros.
Reduced MIP has 2528 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,32 ticks)
Represolve time = 0,12 sec. (51,74 ticks)
   1800     0       40,4433   531       29,8460      Cuts: 52    29909   30,75%
*  1800+    0                           31,8981       39,0237            22,34%
   1800     0       40,3120   531       31,8981      Cuts: 52    30021   22,34%
   1800     0       40,2093   531       31,8981      Cuts: 95    30229   22,34%
   1800     0       40,1110   531       31,8981      Cuts: 52    30401   20,25%
   1800     0       40,1103   531       31,8981      Cuts: 56    30586   18,07%
*  1800+    0                           32,0512       37,6619            17,51%
   1800     0        cutoff             32,0512       37,6619    30586   17,51%
   1800     0       40,0576   531       32,0512      Cuts: 43    30718   17,51%
   1800     0       39,9967   531       32,0512      Cuts: 45    30817   17,51%
   1800     0       39,9125   531       32,0512      Cuts: 31    31018   17,51%
*  1800+    0                           32,2922       37,6619            16,63%
   1800     2       39,9125   552       32,2922       37,6619    31018   16,63%
   1863    80       33,5036    26       32,2922       37,6619    31979   16,63%
   1918   151       33,4922    17       32,2922       37,6619    32719   16,63%
   2469   298       32,9564    64       32,2922       37,6619    34541   16,63%
Elapsed time = 6,46 sec. (6512,55 ticks, tree = 13,09 MB, solutions = 21)
   3059   850       32,4026    28       32,2922       37,6619    40991   16,63%
   3905  1395       34,0475   342       32,2922       37,6619    53847   16,63%
   5145  2951       32,4477   375       32,2922       37,6619    70623   16,63%
   6400  4127       34,7240   156       32,2922       37,6619    91932   16,63%
   7798  4867       32,3490    28       32,2922       37,6619   101408   16,63%
   9439  7010       33,0545   398       32,2922       37,6619   124111   16,63%
  10911  7665       33,0889   399       32,2922       37,6619   132384   16,63%
  12589  9510       34,7477   389       32,2922       37,6619   145242   16,63%
  14236 12409       36,6067   502       32,2922       37,6619   177207   16,63%
* 15755+13365                           33,3569       37,6619            12,91%
* 15772+13365                           33,3901       37,6619            12,79%
  15802 12698       37,9774   510       33,3901       37,6619   182583   12,79%
Elapsed time = 13,29 sec. (16055,79 ticks, tree = 45,47 MB, solutions = 29)
* 15821+13365                           35,5179       37,6619             6,04%
* 16797+ 7513                           35,5599       37,6619             5,91%
* 16862+ 7502                           35,6811       37,6619             5,55%
* 16883+ 7498                           35,9462       37,6619             4,77%
  17172  7588       36,4580   368       35,9462       37,6619   198817    4,77%
* 18353+ 7462                           36,2056       37,6619             4,02%
  19006  7440       36,7516   320       36,2056       37,6619   218223    4,02%
  20421  7855       36,9335   452       36,2056       37,6619   224068    4,02%
* 20740+ 8422                           36,3712       37,6619             3,55%
  22192  8079       37,1623   276       36,6094       37,6619   253455    2,87%
  24099  9074       37,1166   212       36,6094       37,6619   259582    2,87%
* 25693+11056                           36,8516       37,6619             2,20%
  25815 10858       36,8538   118       36,8516       37,6619   270404    2,20%
  27712 11737       37,0208    24       36,8516       37,6619   274785    2,20%
* 28571+10292                           37,0516       37,6619             1,65%
  29887 10495       37,1335   303       37,0516       37,6619   279304    1,65%
* 29937+ 8987                           37,1104       37,6619             1,49%
* 30040+ 8405                           37,1426       37,6619             1,40%
  31557  8470       37,2371   294       37,1426       37,6619   307194    1,40%
  33261  8701       37,4785   511       37,1426       37,6619   308733    1,40%
Elapsed time = 20,27 sec. (25596,77 ticks, tree = 20,45 MB, solutions = 43)
  35176 10252       37,1623   275       37,1426       37,6619   323253    1,40%
  37358 12344       37,3309   486       37,1426       37,6619   345325    1,40%
  38549 13986       37,9761   560       37,1426       37,6619   364383    1,40%
  39482 14439       37,5393   528       37,1426       37,6619   374319    1,40%
  40381 15281       37,3506   281       37,1426       37,6619   395701    1,40%
  41741 15899       37,4371   298       37,1426       37,6619   411011    1,40%
  43225 16728       37,5461   446       37,1426       37,6619   420129    1,40%
  44922 18489       37,8855   397       37,1426       37,6619   435973    1,40%
  46937 19800       37,4609   423       37,1426       37,6619   446487    1,40%
  47871 20916       37,5603   353       37,1426       37,6619   455104    1,40%
Elapsed time = 28,58 sec. (35140,13 ticks, tree = 409,16 MB, solutions = 43)
  49241 22725        cutoff             37,1426       37,6619   473301    1,40%
  50674 22953       37,5651   387       37,1426       37,6619   476640    1,40%
  52364 25814       37,3680   306       37,1426       37,6619   502910    1,40%
  54159 25450        cutoff             37,1426       37,6619   501160    1,40%
  55548 27757       37,4371   314       37,1426       37,6619   522981    1,40%
  56666 28631        cutoff             37,1426       37,6619   539587    1,40%
  57693 29166       37,9419   378       37,1426       37,6619   547775    1,40%
  58821 29588       37,8671   368       37,1426       37,6619   554432    1,40%
  60373 30784       37,1792   283       37,1426       37,6619   575983    1,40%
  61839 31203       37,1455   348       37,1426       37,6619   582680    1,40%
Elapsed time = 38,37 sec. (44681,69 ticks, tree = 1076,15 MB, solutions = 43)
  63267 32539        cutoff             37,1426       37,6619   605813    1,40%
  64404 33454       37,3435   358       37,1426       37,6619   618413    1,40%
  65887 35657       37,1840    86       37,1426       37,6619   642788    1,40%
  67543 37390       37,7222   456       37,1426       37,6619   663142    1,40%
  69206 38791       37,3680   301       37,1426       37,6619   683297    1,40%
  70605 38259       37,2675   353       37,1426       37,6619   676200    1,40%
  71948 40420       37,1889    98       37,1426       37,6619   708291    1,40%
  73706 41201       37,9895   391       37,1426       37,6619   718815    1,40%
  75830 42195       37,3680   308       37,1426       37,6619   733500    1,40%
  77851 42603       37,1506    74       37,1426       37,6619   739296    1,40%
Elapsed time = 46,52 sec. (54225,69 ticks, tree = 1588,80 MB, solutions = 43)
  79586 45423        cutoff             37,1426       37,6619   771716    1,40%
  81156 45377       37,8671   361       37,1426       37,6619   771281    1,40%
  82770 48551       37,6741   376       37,1426       37,6619   816939    1,40%
  84350 48890       37,2754   364       37,1426       37,6619   824259    1,40%
  86047 50436       37,3842   402       37,1426       37,6619   854300    1,40%
  88036 50704       37,1631   109       37,1426       37,6619   857651    1,40%
  89872 52148       37,5894   351       37,1426       37,6619   879932    1,40%
  91806 51401       37,5873   380       37,1426       37,6619   870825    1,40%
  93251 52341       37,1730   299       37,1426       37,6619   884454    1,40%
  94636 56439       37,1827    86       37,1426       37,6619   972416    1,40%
Elapsed time = 53,92 sec. (63773,51 ticks, tree = 1874,95 MB, solutions = 43)
  96051 56055       37,8804   376       37,1426       37,6619   959944    1,40%
  97502 55800       37,1792   290       37,1426       37,6619   950565    1,40%
  98921 57629       37,8671   366       37,1426       37,6619  1004726    1,40%
 100578 58294        cutoff             37,1426       37,6619  1013123    1,40%
 101981 59821    infeasible             37,1426       37,6619  1053160    1,40%
 103518 59129       37,2573   376       37,1426       37,6619  1042570    1,40%
 104660 60615       37,6617   433       37,1426       37,6619  1070532    1,40%
 105740 62393       37,7983   368       37,1426       37,6619  1117179    1,40%
 107135 63327        cutoff             37,1426       37,6619  1144572    1,40%
 108417 62509       37,6904   351       37,1426       37,6619  1110429    1,40%
Elapsed time = 62,66 sec. (73316,21 ticks, tree = 2050,56 MB, solutions = 43)
 109710 62581       37,1501    78       37,1426       37,6619  1128462    1,40%
 111019 63813       37,7674   432       37,1426       37,6619  1153416    1,40%
 112007 64747       37,4251   343       37,1426       37,6619  1170276    1,40%
 112822 66427       37,3300   286       37,1426       37,6619  1221473    1,40%
 114188 66194       37,8579   431       37,1426       37,6619  1208335    1,40%
 115602 66591       37,2298   230       37,1426       37,6619  1216445    1,40%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
MIP Presolve modified 68 coefficients.
Reduced MIP has 7349 rows, 2610 columns, and 32563 nonzeros.
Reduced MIP has 2525 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,48 ticks)
Tried aggregator 1 time.
Reduced MIP has 7349 rows, 2610 columns, and 32563 nonzeros.
Reduced MIP has 2525 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (19,20 ticks)
Represolve time = 0,28 sec. (95,64 ticks)
 116257     0       39,7594   497       37,1426      Cuts: 56  1271357    1,40%
 116257     0        cutoff             37,1426       37,1426  1271401    0,00%

GUB cover cuts applied:  3
Clique cuts applied:  1
Flow cuts applied:  45
Mixed integer rounding cuts applied:  175
Zero-half cuts applied:  7
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0,72 sec. (586,04 ticks)
Parallel b&c, 6 threads:
  Real time             =   75,86 sec. (90367,14 ticks)
  Sync time (average)   =    0,88 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   76,59 sec. (90953,18 ticks)
solving with the time limit on the graph
Trying to use the solve method
Starting to add constraints
y values for the presence of the node in the subgraph
{}
sum constraints
0.0
trying to add the maxsize constraints
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 6
CPXPARAM_Parallel                                -1
CPXPARAM_MIP_OrderType                           3
CPXPARAM_TimeLimit                               923.39200000000005
Infeasibility row 'c3':  0 >= 37,1426.
Presolve time = 0,00 sec. (0,00 ticks)
extract method of bicomponent solver
